(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/mplat.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)
(using Rococo.Graphics)

(function AddSectorsToLevel -> :
	(ISectors sectors (SectorBuilder))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
	(AddSector1 sectors)
	(AddSector2 sectors)
	(AddSector3 sectors)
	(AddSector4 sectors)
	(AddSector5 sectors)
	(AddSector6 sectors)
	(AddSector7 sectors)
	(AddSector8 sectors)
	(AddSector9 sectors)
	(AddSector10 sectors)
	(AddSector11 sectors)
	(AddSector12 sectors)
	(AddSector13 sectors)
	(AddSector14 sectors)
	(AddSector15 sectors)
	(AddSector16 sectors)
	(AddSector17 sectors)
	(AddSector18 sectors)
	(AddSector19 sectors)
	(AddSector20 sectors)
	(AddSector21 sectors)
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex -2.000000 -2.000000)
	(sectors.AddVertex 2.000000 -2.000000)
	(sectors.AddVertex 2.000000 -4.000000)
	(sectors.AddVertex -2.000000 -4.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xf3331e12 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xf47e59a4 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xd3d5f40c "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xced3482d "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xceccf422 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xe42a1dd9 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xd300505f "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xc681782b "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector1 (ISectors sectors) -> :
	(sectors.AddVertex -12.000000 2.000000)
	(sectors.AddVertex 16.000000 2.000000)
	(sectors.AddVertex 16.000000 -2.000000)
	(sectors.AddVertex 14.000000 -2.000000)
	(sectors.AddVertex 10.000000 -2.000000)
	(sectors.AddVertex 2.000000 -2.000000)
	(sectors.AddVertex -2.000000 -2.000000)
	(sectors.AddVertex -12.000000 -2.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xe946f815 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xf6d46867 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xd80e7396 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xedad11bb "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xf56857d0 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xda52fe79 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xf40bce28 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xc4f43ce5 "random")
	(sectors.SetTemplateWallScript true "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector2 (ISectors sectors) -> :
	(sectors.AddVertex 10.000000 -2.000000)
	(sectors.AddVertex 14.000000 -2.000000)
	(sectors.AddVertex 14.000000 -4.000000)
	(sectors.AddVertex 10.000000 -4.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xc8d468cd "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xe46a3bb1 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xe0082579 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xf02f8c97 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xe8d68cc1 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xdac1959a "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xfe54b5c2 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xd9a8e97e "random")

	(sectors.SetTemplateDoorScript true "")
	(sectors.SetTemplateWallScript true "#walls/stretch.bricks.sxy")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector3 (ISectors sectors) -> :
	(sectors.AddVertex 8.000000 -4.000000)
	(sectors.AddVertex 10.000000 -4.000000)
	(sectors.AddVertex 14.000000 -4.000000)
	(sectors.AddVertex 16.000000 -4.000000)
	(sectors.AddVertex 16.000000 -10.000000)
	(sectors.AddVertex 14.000000 -10.000000)
	(sectors.AddVertex 10.000000 -10.000000)
	(sectors.AddVertex 8.000000 -10.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xcf55d123 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xefe14e5e "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xebd9d128 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xc6b49b0c "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xe19f71d9 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xe889462a "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xe8dadf26 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xc178767a "random")
	(sectors.SetTemplateWallScript true "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector4 (ISectors sectors) -> :
	(sectors.AddVertex 10.000000 -10.000000)
	(sectors.AddVertex 14.000000 -10.000000)
	(sectors.AddVertex 14.000000 -12.000000)
	(sectors.AddVertex 10.000000 -12.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xfe341296 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xe76ce30e "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xdd893fa6 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xce840741 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xc1cb1d20 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xe0281b65 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xcca8f3dc "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xc58e2ce7 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector5 (ISectors sectors) -> :
	(sectors.AddVertex -14.000000 2.000000)
	(sectors.AddVertex -12.000000 2.000000)
	(sectors.AddVertex -12.000000 -2.000000)
	(sectors.AddVertex -14.000000 -2.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xdfff71eb "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xcf4d7378 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xcb06753b "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xfe30fa8c "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xc5c2dbbe "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xf18654a7 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xfcbecaf5 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xca13685b "random")

	(sectors.SetTemplateDoorScript true "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector6 (ISectors sectors) -> :
	(sectors.AddVertex -16.000000 4.000000)
	(sectors.AddVertex -14.000000 2.000000)
	(sectors.AddVertex -14.000000 -2.000000)
	(sectors.AddVertex -16.000000 -4.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xcc99147b "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xca335366 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xf944f00d "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xf305e673 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xeb4c5e10 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xd4cfadaa "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xd82779f4 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xdcd8ff27 "random")
	(sectors.SetTemplateWallScript true "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector7 (ISectors sectors) -> :
	(sectors.AddVertex -28.000000 4.000000)
	(sectors.AddVertex -16.000000 4.000000)
	(sectors.AddVertex -16.000000 -4.000000)
	(sectors.AddVertex -28.000000 -4.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xc68ccdf8 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xcc5ab04c "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xe5b86423 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xc7ad80b1 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xf03de799 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xd4a54167 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xe0d14cfe "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xc1159f18 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript true "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector8 (ISectors sectors) -> :
	(sectors.AddVertex -30.000000 2.000000)
	(sectors.AddVertex -28.000000 4.000000)
	(sectors.AddVertex -28.000000 -4.000000)
	(sectors.AddVertex -30.000000 -2.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xd2738fb3 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xe0d3cfd5 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xfdaf8a43 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xfda1ad07 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xe665be5a "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xe8c0c9b4 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xdcdbc656 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xc04d2c09 "random")
	(sectors.SetTemplateWallScript true "")

	(sectors.CreateFromTemplate -200 400)
)

(function AddSector9 (ISectors sectors) -> :
	(sectors.AddVertex -32.000000 2.000000)
	(sectors.AddVertex -30.000000 2.000000)
	(sectors.AddVertex -30.000000 -2.000000)
	(sectors.AddVertex -32.000000 -2.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xe0388188 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xc71771e7 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xf8621268 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xdb74db72 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xc51d2992 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xefb5b837 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xc28bd974 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xeb80dff5 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate -200 400)
)

(function AddSector10 (ISectors sectors) -> :
	(sectors.AddVertex -36.000000 4.000000)
	(sectors.AddVertex -32.000000 4.000000)
	(sectors.AddVertex -32.000000 2.000000)
	(sectors.AddVertex -32.000000 -2.000000)
	(sectors.AddVertex -32.000000 -10.000000)
	(sectors.AddVertex -36.000000 -10.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xfc79f6a5 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xfa3c6e8f "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xdfb815eb "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xc987e5f7 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xce8a8a62 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xc340619b "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xee036f75 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xc930a7b1 "random")
	(sectors.SetTemplateWallScript true "")

	(sectors.CreateFromTemplate -200 400)
)

(function AddSector11 (ISectors sectors) -> :
	(sectors.AddVertex -36.000000 -10.000000)
	(sectors.AddVertex -32.000000 -10.000000)
	(sectors.AddVertex -32.000000 -12.000000)
	(sectors.AddVertex -36.000000 -12.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xd96f3e34 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xe1a2dd0d "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xc5f19aa6 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xdaf69fed "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xf41742d6 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xe159fdf6 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xd3822a76 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xc80fadbe "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector12 (ISectors sectors) -> :
	(sectors.AddVertex -44.000000 -12.000000)
	(sectors.AddVertex -36.000000 -12.000000)
	(sectors.AddVertex -32.000000 -12.000000)
	(sectors.AddVertex -28.000000 -12.000000)
	(sectors.AddVertex -28.000000 -16.000000)
	(sectors.AddVertex -44.000000 -16.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xd5cca11d "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xd2c61941 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xe358792d "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xd9797621 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xcdc780dd "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xf12fe2c2 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xef7f1ec2 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xd5e5cb2b "random")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector13 (ISectors sectors) -> :
	(sectors.AddVertex -24.000000 -16.000000)
	(sectors.AddVertex -28.000000 -16.000000)
	(sectors.AddVertex -28.000000 -12.000000)
	(sectors.AddVertex -24.000000 -12.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xfc389621 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xd29a1c38 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xf6af1413 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xecae688a "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xd08c9b0c "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xecebb594 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xda962f0b "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xe72ccd31 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector14 (ISectors sectors) -> :
	(sectors.AddVertex -24.000000 -22.000000)
	(sectors.AddVertex -24.000000 -16.000000)
	(sectors.AddVertex -24.000000 -12.000000)
	(sectors.AddVertex -20.000000 -12.000000)
	(sectors.AddVertex -20.000000 -22.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xfa2a99af "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xee1a3ca2 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xcef9a191 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xd038d686 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xcc35b93b "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xd885c991 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xdcd69350 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xd4d5c3ed "random")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector15 (ISectors sectors) -> :
	(sectors.AddVertex -24.000000 -22.000000)
	(sectors.AddVertex -20.000000 -22.000000)
	(sectors.AddVertex -20.000000 -26.000000)
	(sectors.AddVertex -24.000000 -26.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xe770b96d "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xddfd90d0 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xf01ba053 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xedef9e6b "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xdad60a0d "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xe8fb3e18 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xee9508eb "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xcdfbc565 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector16 (ISectors sectors) -> :
	(sectors.AddVertex -20.000000 -26.000000)
	(sectors.AddVertex -20.000000 -30.000000)
	(sectors.AddVertex -24.000000 -30.000000)
	(sectors.AddVertex -24.000000 -26.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xeffa7138 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xd218b09a "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xf431b526 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xfaf328b9 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xeb8e2ae3 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xee88423e "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xfd466d22 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xf353d419 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector17 (ISectors sectors) -> :
	(sectors.AddVertex -20.000000 -30.000000)
	(sectors.AddVertex -20.000000 -34.000000)
	(sectors.AddVertex -24.000000 -34.000000)
	(sectors.AddVertex -24.000000 -30.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xe87a1d62 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xdd5c749f "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xf6a28656 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xe3095c94 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xd4d8f4c6 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xed720316 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xe7738364 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xdf19197f "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector18 (ISectors sectors) -> :
	(sectors.AddVertex -20.000000 -34.000000)
	(sectors.AddVertex -20.000000 -38.000000)
	(sectors.AddVertex -24.000000 -38.000000)
	(sectors.AddVertex -24.000000 -34.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xf6cdc792 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xed231120 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xfbc2a25c "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xe8db010f "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xeed80681 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xccac2eb9 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xe5de0a1a "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xe048eb7c "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector19 (ISectors sectors) -> :
	(sectors.AddVertex -44.000000 -24.000000)
	(sectors.AddVertex -44.000000 -28.000000)
	(sectors.AddVertex -48.000000 -28.000000)
	(sectors.AddVertex -48.000000 -16.000000)
	(sectors.AddVertex -44.000000 -16.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xfb13bcae "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xf309fea1 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xcc23d8f4 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xc8541f7c "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xcef0411e "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xf169b385 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xee8c00f1 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xc51be132 "random")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector20 (ISectors sectors) -> :
	(sectors.AddVertex -44.000000 -24.000000)
	(sectors.AddVertex -34.000000 -24.000000)
	(sectors.AddVertex -34.000000 -28.000000)
	(sectors.AddVertex -44.000000 -28.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xc2c2ea98 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xc0125a63 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xfb6e6174 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xe4d36395 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xd205c1c7 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xc887c023 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xe5efdb70 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xce0612f8 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector21 (ISectors sectors) -> :
	(sectors.AddVertex -52.000000 -12.000000)
	(sectors.AddVertex -44.000000 -12.000000)
	(sectors.AddVertex -44.000000 -16.000000)
	(sectors.AddVertex -48.000000 -16.000000)
	(sectors.AddVertex -52.000000 -16.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xf4ea6dca "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xc53e752f "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xdeba0ebf "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xf6eb3cc9 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xd597ee99 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xd5520689 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xce0275eb "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xec368435 "random")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

