(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/mplat.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)
(using Rococo.Graphics)

(function AddSectorsToLevel -> :
	(ISectors sectors (SectorBuilder))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
	(AddSector1 sectors)
	(AddSector2 sectors)
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex 2.000000 2.000000)
	(sectors.AddVertex 4.000000 -2.000000)
	(sectors.AddVertex 2.000000 -4.000000)
	(sectors.AddVertex -2.000000 -4.000000)
	(sectors.AddVertex -4.000000 -2.000000)
	(sectors.AddVertex -2.000000 2.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xdb0a890d "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xfc367840 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xd92032ae "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xf1144fad "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xfc9ef632 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xc36bd066 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xcae19d91 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xe1a13b32 "random")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector1 (ISectors sectors) -> :
	(sectors.AddVertex 2.000000 4.000000)
	(sectors.AddVertex 2.000000 2.000000)
	(sectors.AddVertex -2.000000 2.000000)
	(sectors.AddVertex -2.000000 4.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xc199cab0 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xe8d599c5 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xeb499d72 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xd514bfd6 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xd2ccc9ea "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xc2668edc "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xdc1ed1cd "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xe8ff6149 "random")

	(sectors.SetTemplateDoorScript true "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector2 (ISectors sectors) -> :
	(sectors.AddVertex -4.000000 12.000000)
	(sectors.AddVertex 4.000000 12.000000)
	(sectors.AddVertex 4.000000 4.000000)
	(sectors.AddVertex 2.000000 4.000000)
	(sectors.AddVertex -2.000000 4.000000)
	(sectors.AddVertex -4.000000 4.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xef1de672 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xca532c39 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xc1774a4f "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xd39fd4d5 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xdd74331e "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xf1cf357e "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xe5758fd3 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xcfd3cfcc "random")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

