(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/mplat.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)
(using Rococo.Graphics)

(function AddSectorsToLevel -> :
	(ISectors sectors (SectorBuilder))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
	(AddSector1 sectors)
	(AddSector2 sectors)
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex -4.000000 6.000000)
	(sectors.AddVertex -4.000000 8.000000)
	(sectors.AddVertex 4.000000 8.000000)
	(sectors.AddVertex 4.000000 6.000000)
	(sectors.AddVertex 2.000000 4.000000)
	(sectors.AddVertex 2.000000 -2.000000)
	(sectors.AddVertex -2.000000 -2.000000)
	(sectors.AddVertex -2.000000 4.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xe084be23 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xeae9bbf1 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xcf52aed6 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xdb0d5e24 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xcb873cdb "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xd1b3de47 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xf7097d5a "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xe58bbb43 "random")
	(sectors.SetTemplateWallScript false "#walls/stretch.bricks.sxy")
	(sectors.SetTemplateFloorScript false "")
	(Int32 id = (sectors.CreateFromTemplate 0 400))
)

(function AddSector1 (ISectors sectors) -> :
	(sectors.AddVertex 4.000000 10.000000)
	(sectors.AddVertex 4.000000 8.000000)
	(sectors.AddVertex -4.000000 8.000000)
	(sectors.AddVertex -4.000000 10.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xfbcbd45d "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xeddb1c0a "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xd23b45f5 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xf14912fd "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xbfee509a "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xecdc497d "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xf1b730c4 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xe54044f2 "random")
	(sectors.SetTemplateDoorScript true "")
	(sectors.SetTemplateWallScript false "#walls/stretch.bricks.sxy")
	(sectors.SetTemplateFloorScript false "")
	(Int32 id = (sectors.CreateFromTemplate 0 400))

	(ISectorAIBuilder ai = (sectors.GetSectorAIBuilder id))
		(ai.AddTag "kitchen.door.1"))

(function AddSector2 (ISectors sectors) -> :
	(sectors.AddVertex -6.000000 20.000000)
	(sectors.AddVertex 6.000000 20.000000)
	(sectors.AddVertex 8.000000 14.000000)
	(sectors.AddVertex 4.000000 10.000000)
	(sectors.AddVertex -4.000000 10.000000)
	(sectors.AddVertex -8.000000 14.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xdc9122f6 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xdc72b902 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xefda1f8b "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryWood) 0xc8eab280 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xd8c57e80 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xfed667bf "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xe04957ef "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xcddc2d7e "random")
	(sectors.SetWallScriptF32 "base width" 0.100000)
	(sectors.SetWallScriptF32 "base length" 0.200000)
	(sectors.SetWallScriptF32 "UV scale" 0.500000)
	(sectors.SetWallScriptF32 "base uvScale" 0.500000)
	(sectors.SetWallScriptF32 "base height" 1.500000)
	(sectors.SetWallScriptF32 "base depth" 0.100000)
	(sectors.SetWallScriptF32 "base thickness" 0.025000)
	(sectors.SetTemplateWallScript true "#walls/wall.lever.sxy")
	(sectors.SetTemplateFloorScript false "")
	(Int32 id = (sectors.CreateFromTemplate 0 400))

	(ISectorAIBuilder ai = (sectors.GetSectorAIBuilder id))
	(ai.AddTrigger "Depressed")
		(ai.AddAction "Delay")
			(ai.AddActionArgumentF32 "duration" 3.000000)
		(ai.AddAction "RaiseScenery")
			(ai.AddActionArgumentString "sector" "kitchen.door.1")
	(ai.AddTrigger "Pressed")
		(ai.AddAction "Delay")
			(ai.AddActionArgumentF32 "duration" 4.000000)
		(ai.AddAction "LowerScenery")
			(ai.AddActionArgumentString "sector" "kitchen.door.1"))

