(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)
(using Rococo.Graphics)

(function AddSectorsToLevel -> :
	(ISectors sectors (SectorBuilder))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
	(AddSector1 sectors)
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex 8.000000 6.000000)
	(sectors.AddVertex 8.000000 -8.000000)
	(sectors.AddVertex -6.000000 -8.000000)
	(sectors.AddVertex -6.000000 6.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0x9b00ff80 "#m/rock/granite1.jpg")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryRock) 0xeae9bbf1 "#m/rock/granite1.jpg")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryStone) 0x37e0e0e0 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xdb0d5e24 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xcb873cdb "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xd1b3de47 "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xf7097d5a "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xe58bbb43 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript true "#walls/fountain.sxy")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector1 (ISectors sectors) -> :
	(sectors.AddVertex -2.000000 16.000000)
	(sectors.AddVertex -0.000000 14.000000)
	(sectors.AddVertex 2.000000 14.000000)
	(sectors.AddVertex 4.000000 16.000000)
	(sectors.AddVertex 8.000000 16.000000)
	(sectors.AddVertex 8.000000 6.000000)
	(sectors.AddVertex -6.000000 6.000000)
	(sectors.AddVertex -6.000000 16.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0x1c3d1f0c "#m/metal/white.metal.1.jpg")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xe889462a "#m/mosaics/m1.jpg")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryStone) 0xc6fdf8db "#m/metal/white.metal.1.jpg")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryStone) 0xe8dadf26 "#m/mosaics/m1.jpg")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryRock) 0xc178767a "#m/mosaics/m1.jpg")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryWood) 0xd196e062 "#m/metal/white.metal.1.jpg")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryMetal) 0xebe30e6d "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryMetal) 0xc83fa639 "random")
	(sectors.SetTemplateWallScript true "#walls/mosaic.sxy")

	(sectors.CreateFromTemplate 0 400)
)

