(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)

(function AddSectorsToLevel -> :
	(ISectors sectors (Sectors))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
	(AddSector1 sectors)
	(AddSector2 sectors)
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex 20.000000 6.000000)
	(sectors.AddVertex 20.000000 -10.000000)
	(sectors.AddVertex 12.000000 -10.000000)
	(sectors.AddVertex 12.000000 6.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0xc0782b42 "random")
	(sectors.SetTemplateMaterial "mulliions"   4 0xe3da9270 "random")
	(sectors.SetTemplateMaterial "floor"       0 0xfabe8d61 "random")
	(sectors.SetTemplateMaterial "cement"      0 0xcf5f0e44 "random")
	(sectors.SetTemplateMaterial "mullions"    3 0x37141214 "#m/metal/white.metal.1.jpg")
	(sectors.SetTemplateMaterial "ceiling"     2 0xc1333b07 "random")
	(sectors.SetTemplateMaterial "rails"       3 0xe83e85b1 "random")
	(sectors.SetTemplateMaterial "panels"      1 0xd5041414 "#m/stone/granite.rock.1.jpg")
	(sectors.SetTemplateMaterial "casing"      4 0x501b1616 "#m/marble/blue.jpg")

	(sectors.SetTemplateDoorScript true "")
	(sectors.SetTemplateWallScript true "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector1 (ISectors sectors) -> :
	(sectors.AddVertex 10.000000 18.000000)
	(sectors.AddVertex 22.000000 18.000000)
	(sectors.AddVertex 24.000000 14.000000)
	(sectors.AddVertex 22.000000 6.000000)
	(sectors.AddVertex 20.000000 6.000000)
	(sectors.AddVertex 12.000000 6.000000)
	(sectors.AddVertex 10.000000 6.000000)
	(sectors.AddVertex 8.000000 14.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0xe757d04a "random")
	(sectors.SetTemplateMaterial "mulliions"   3 0xcd28d8d3 "random")
	(sectors.SetTemplateMaterial "floor"       2 0xfd798824 "random")
	(sectors.SetTemplateMaterial "cement"      0 0xd0bb16fa "random")
	(sectors.SetTemplateMaterial "mullions"    3 0xefc46bd0 "random")
	(sectors.SetTemplateMaterial "ceiling"     0 0xfbe54325 "random")
	(sectors.SetTemplateMaterial "rails"       4 0xfc5960c5 "random")
	(sectors.SetTemplateMaterial "panels"      4 0xec76598a "random")
	(sectors.SetTemplateMaterial "casing"      3 0xd368cdc9 "random")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector2 (ISectors sectors) -> :
	(sectors.AddVertex 10.000000 -14.000000)
	(sectors.AddVertex 12.000000 -10.000000)
	(sectors.AddVertex 20.000000 -10.000000)
	(sectors.AddVertex 22.000000 -14.000000)
	(sectors.AddVertex 22.000000 -18.000000)
	(sectors.AddVertex 20.000000 -18.000000)
	(sectors.AddVertex 18.000000 -16.000000)
	(sectors.AddVertex 14.000000 -16.000000)
	(sectors.AddVertex 12.000000 -18.000000)
	(sectors.AddVertex 10.000000 -18.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0xbf610825 "random")
	(sectors.SetTemplateMaterial "mulliions"   4 0xdac1959a "random")
	(sectors.SetTemplateMaterial "floor"       2 0xe8d68cc1 "random")
	(sectors.SetTemplateMaterial "cement"      0 0xe46a3bb1 "random")
	(sectors.SetTemplateMaterial "mullions"    4 0xd0cd618f "random")
	(sectors.SetTemplateMaterial "ceiling"     2 0xf02f8c97 "random")
	(sectors.SetTemplateMaterial "rails"       4 0xd9a8e97e "random")
	(sectors.SetTemplateMaterial "panels"      4 0xfe54b5c2 "random")
	(sectors.SetTemplateMaterial "casing"      3 0xd4d123d9 "random")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

