(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)

(function AddSectorsToLevel -> :
	(ISectors sectors (SectorBuilder))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex -0.000000 10.000000)
	(sectors.AddVertex 16.000000 10.000000)
	(sectors.AddVertex 16.000000 0.000000)
	(sectors.AddVertex 0.000000 0.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0xedad11bb "random")
	(sectors.SetTemplateMaterial "floor"       2 0xf33ce543 "random")
	(sectors.SetTemplateMaterial "cement"      0 0xd1fe7988 "random")
	(sectors.SetTemplateMaterial "mullions"    4 0xd63d5960 "random")
	(sectors.SetTemplateMaterial "ceiling"     2 0xcace28d8 "random")
	(sectors.SetTemplateMaterial "rails"       4 0xcf2d7659 "random")
	(sectors.SetTemplateMaterial "casing"      3 0xbf610825 "random")
	(sectors.SetTemplateMaterial "panels"      3 0xc8d468cd "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript false "")

	(sectors.CreateFromTemplate 0 400)
)

