(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)

(function AddSectorsToLevel -> :
	(ISectors sectors (SectorBuilder))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex 8.000000 6.000000)
	(sectors.AddVertex 8.000000 -8.000000)
	(sectors.AddVertex -6.000000 -8.000000)
	(sectors.AddVertex -6.000000 6.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0x37000000 "#m/rock/granite1.jpg")
	(sectors.SetTemplateMaterial "floor"       2 0xeae9bbf1 "random")
	(sectors.SetTemplateMaterial "cement"      1 0x37e0e0e0 "random")
	(sectors.SetTemplateMaterial "mullions"    3 0xdb0d5e24 "random")
	(sectors.SetTemplateMaterial "ceiling"     2 0xcb873cdb "random")
	(sectors.SetTemplateMaterial "rails"       3 0xd1b3de47 "random")
	(sectors.SetTemplateMaterial "casing"      4 0xf7097d5a "random")
	(sectors.SetTemplateMaterial "panels"      4 0xe58bbb43 "random")

	(sectors.SetTemplateDoorScript false "")
	(sectors.SetTemplateWallScript true "#walls/mosaic.sxy")

	(sectors.CreateFromTemplate 0 400)
)

