(' #file.type hv.level)

(' #include
	"!scripts/mplat_sxh.sxy"
	"!scripts/hv_sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/mplat_types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)
(using Rococo.Graphics)

(function AddSectorsToLevel -> :
	(ISectors sectors (SectorBuilder))

	(sectors.Clear)
	(sectors.DisableMeshGeneration)

	(AddSector0 sectors) // entrance

	(sectors.EnableMeshGeneration)
	(sectors.GenerateMeshes)
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex 6.000000 -4.000000)
	(sectors.AddVertex -6.000000 -4.000000)
	(sectors.AddVertex -0.000000 4.000000)

	(sectors.SetTemplateMaterial "brickwork"  (#MaterialCategoryStone) 0xe084be23 "random")
	(sectors.SetTemplateMaterial "cement"     (#MaterialCategoryRock) 0xcf52aed6 "random")
	(sectors.SetTemplateMaterial "floor"      (#MaterialCategoryMarble) 0xeae9bbf1 "random")
	(sectors.SetTemplateMaterial "panels"     (#MaterialCategoryWood) 0xe58bbb43 "random")
	(sectors.SetTemplateMaterial "rails"      (#MaterialCategoryMetal) 0xd1b3de47 "random")
	(sectors.SetTemplateMaterial "mullions"   (#MaterialCategoryMetal) 0xdb0d5e24 "random")
	(sectors.SetTemplateMaterial "ceiling"    (#MaterialCategoryMarble) 0xcb873cdb "random")
	(sectors.SetTemplateMaterial "casing"     (#MaterialCategoryWood) 0xf7097d5a "random")
	(sectors.SetTemplateWallScript false "#walls/stretch.bricks.sxy")
	(sectors.SetTemplateFloorScript false "")
	(Int32 id = (sectors.CreateFromTemplate 0 400))
)

