{
	"FileVersion": 3,
	"EngineAssociation": "{B1518EEC-45FE-B308-4356-3BA86261093B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RococoTestFPS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		}
	]
}