(using Sys.Maths)

(interface Sys.IDog
	(Bark -> )
	(TryEatMeat (Vec3 constFoodPosition)(Float32 foodQuality)->(Bool success))
)

(class Dog (implements Sys.IDog)	
)

(method Dog.Bark -> :
	(Sys.Print "Woof")
)

(method Dog.TryEatMeat (Vec3 foodPosition)(Float32 foodQuality)->(Bool success):
	(success = (foodQuality > 0.75))
)

(factory Sys.NewDog Sys.IDog :
	(construct Dog)
)

(method Dog.Construct :
)

(function CreateNewDog -> (Sys.IDog dog):
	(Sys.IDog newDog (Sys.NewDog))
	(dog = newDog)
	(yield)
)

(namespace EntryPoint)
	(alias CreateNewDog EntryPoint.CreateObject)

// .cpp:
//    Sys.IDog* dog = script("dog.sxy").Create();
//    dog->Bark();
//    ReleaseRef(dog);
