(interface 
	(as.sxy Rococo.Components.Body.IBody "body")
	(as.cpp Rococo.Components.Generated.IBodyBase Rococo::Components::IComponentBase)
	
	(context factory Rococo.Components.Generated.IBodyBase)
	(methods
		(const GetModel (Matrix4x4 model)->  )
		(const GetScale (Vec3 scale) -> )
		(const Parent -> (ROID parent))
		
		(SetModel (const Matrix4x4 model)-> )		
		(SetParent(ROID parent)  -> )
        (SetScale (const Vec3 scale) -> )
		(SetMesh (const IString mesh) -> )
	)
	
	(component Rococo::Components::API::ForIBodyComponent Body Rococo::Components::IBodyComponent)
)
