#pragma once

// Generated by BennyHill on 02/08/2023 18:09:51 UTC

#include <sexy.script.h>

// BennyHill generated Sexy native functions for Rococo::Components::Generated::IConfigBase 

namespace Rococo::Components::API::ForIConfigurationComponent
{
	Ref<Rococo::Components::IConfigurationComponent> Add(ROID roid);
	Ref<Rococo::Components::IConfigurationComponent> Get(ROID roid);
}

namespace
{
	using namespace Rococo;
	using namespace Rococo::Sex;
	using namespace Rococo::Script;
	using namespace Rococo::Compiler;

	void Add_ConfigComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		Rococo::Components::RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		_offset += sizeof(pOutput);

		ROID roid;
		ReadInput(roid, _sf, _offset);

		_offset += sizeof(ROID);

		auto ref = Rococo::Components::API::ForIConfigurationComponent::Add(roid);
		Rococo::Components::AssignRef(*pOutput, ref);
	}

	void Get_ConfigComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		Rococo::Components::RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		_offset += sizeof(pOutput);

		ROID roid;
		ReadInput(roid, _sf, _offset);

		_offset += sizeof(ROID);

		auto ref = Rococo::Components::API::ForIConfigurationComponent::Get(roid);
		Rococo::Components::AssignRef(*pOutput, ref);
	}

	void Destruct_ConfigComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		pOutput->life->ReleaseRef();
	}

	void AddNativeCalls_RococoComponentsGeneratedIConfigBase_GetAndAdd(const INamespace& ns, Rococo::Script::IPublicScriptSystem& ss)
	{
		ss.AddNativeCall(ns, Add_ConfigComponent, nullptr, "AddConfig (Sys.Type.ComponentRef outputRef) (ROID id) -> ", __FILE__, __LINE__);
		ss.AddNativeCall(ns, Get_ConfigComponent, nullptr, "GetConfig (Sys.Type.ComponentRef outputRef) (ROID id) -> ", __FILE__, __LINE__);
		ss.AddNativeCall(ns, Destruct_ConfigComponent, nullptr, "DestructConfig (Sys.Type.ComponentRef outputRef) -> ", __FILE__, __LINE__);
	}
}
namespace
{
	using namespace Rococo;
	using namespace Rococo::Sex;
	using namespace Rococo::Script;
	using namespace Rococo::Compiler;


}

namespace Rococo::Components::Generated
{
	void AddNativeCalls_RococoComponentsGeneratedIConfigBase(Rococo::Script::IPublicScriptSystem& ss, Rococo::Components::Generated::IConfigBase* _nceContext)
	{
		HIDE_COMPILER_WARNINGS(_nceContext);
		const INamespace& ns = ss.AddNativeNamespace("Rococo.Components.Config.Native");
		AddNativeCalls_RococoComponentsGeneratedIConfigBase_GetAndAdd(ns, ss);
	}
}
