<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Mark Anthony Taylor</Authors>
	<BaseIntermediateOutputPath>$(SolutionDir)..\gen\temp\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	<BaseOutputPath>$(SolutionDir)..\gen\bin\</BaseOutputPath>
  </PropertyGroup>
</Project>
