<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Rococo::Components::ROID">
		<DisplayString>#{(unsigned int)index}v{(unsigned int)salt}</DisplayString>
	</Type>
	<Type Name="Rococo::Vec2i">
		<DisplayString>{x},{y}</DisplayString>
	</Type>
	<Type Name="Rococo::Vec2">
		<DisplayString>{x},{y}</DisplayString>
	</Type>
	<Type Name="Rococo::Vec3i">
		<DisplayString>{x},{y},{z}</DisplayString>
	</Type>
	<Type Name="Rococo::Vec3">
		<DisplayString>{x},{y},{z}</DisplayString>
	</Type>
	<Type Name="Rococo::Vec4">
		<DisplayString>{x},{y},{z},{w}</DisplayString>
	</Type>
	<Type Name="Rococo::GuiRect">
		<DisplayString>{left},{top},{right},{bottom}</DisplayString>
	</Type>
	<Type Name="Rococo::GuiRectf">
		<DisplayString>{left},{top},{right},{bottom}</DisplayString>
	</Type>
	<Type Name="Rococo::Audio::InstrumentDescriptor">
		<DisplayString>Id {(unsigned int)index}v{(unsigned int)salt} {name.buf,s}. pri:{priority}, smp: {sample}, vol: {volume}, flg: {flags}</DisplayString>
	</Type>
	<Type Name="Rococo::Audio::IdInstrument">
		<DisplayString>#{(unsigned int)index}v{(unsigned int)salt}</DisplayString>
	</Type>
	<Type Name="Rococo::Compiler::InlineString">
		<DisplayString>{{{length} chars. {buffer}. Type: {stub.Desc->TypeInfo}}</DisplayString>
	</Type>
	<Type Name="Rococo::Strings::Substring">
		<DisplayString>{start,[finish-start]}</DisplayString>
		<StringView>start,[finish-start]</StringView>
	</Type>
	<Type Name="Rococo::Strings::HString">
		<DisplayString Condition="data->length == 0">empty</DisplayString>
		<DisplayString>{data->currentBuffer,s}</DisplayString>
	</Type>
	<Type Name="Rococo::RGBAb">
		<DisplayString>{r: {(int)red} g: {(int)green} b: {(int)blue} a: {(int)alpha}}</DisplayString>
	</Type>
	<Type Name="Rococo::Strings::CLI::CommandLineOption">
		<DisplayString>{{{prefix.buffer,s} {helpString.buffer,s}}}</DisplayString>
	</Type>
</AutoVisualizer>