{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RococoGuiUltra",
	"Description": "Merger of Rococo plugins to create an Uber plugin for Rococo Gui",
	"Category": "Other",
	"CreatedBy": "Mark Anthony Taylor",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RococoGui",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}