(config $config.xc) 

(interface 
	(as.sxy Rococo.Cute.IWindowBase "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.IWindowBase "cute")
	(context factory Rococo.Cute.IWindowBase)
	(methods
		(Handle -> (WindowRef hWnd))
	)
)

(interface 
	(as.sxy Rococo.Cute.IMenu "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.IMenu "cute")
	(context factory Rococo.Cute.IMenu)
	(methods
		(AddItem (IString text)(IString key))
		(SetBackgroundColour (RGBAb colour))
		(SubMenu (IString name)->(Rococo.Cute.IMenu subMenu))
	)
)

(interface 
	(as.sxy Rococo.Cute.ITree "../bin/cute.test/content/scripts/cute" Rococo.Cute.IWindowBase)
	(as.cpp Rococo.Cute.ITree "cute" IWindowSupervisor)
	(context factory Rococo.Cute.ITree)
	(methods
		(SetPopulator (IString populatorId))
	)
)

(interface 
	(as.sxy Rococo.Cute.IParentWindow "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.IParentWindow "cute" Rococo.Cute.IWindowSupervisor)
	(context factory Rococo.Cute.IParentWindow)
	(methods
		(Handle -> (WindowRef ref))
		(Menu -> (Rococo.Cute.IMenu menu))
		(SplitIntoLeftAndRight (Int32 pixelSplit)(Int32 minLeft)(Int32 maxRight)(Int32 splitterWidth)(Bool draggable)->(Rococo.Cute.ISplit split))
		(SplitIntoTopAndBottom (Int32 pixelSplit)(Int32 minTop)(Int32 maxBottom)(Int32 splitterHeight)(Bool draggable)->(Rococo.Cute.ISplit split))
		(SetMinimumSize (Int32 dx)(Int32 dy))
		(SetMaximumSize (Int32 dx)(Int32 dy))
		(AddTree (Int32 createStyleFlags)-> (Rococo.Cute.ITree tree))
	)
)

(interface 
	(as.sxy Rococo.Cute.ISplit "../bin/cute.test/content/scripts/cute" Rococo.Cute.IWindowBase)
	(as.cpp Rococo.Cute.ISplit "cute" Rococo.Cute.IWindowBase)
	(context factory Rococo.Cute.ISplit)
	(methods
		(Lo -> (Rococo.Cute.IParentWindow low))
		(Hi -> (Rococo.Cute.IParentWindow high))
	)
)

(interface 
	(as.sxy Rococo.Cute.IMasterWindow "../bin/cute.test/content/scripts/cute" Rococo.Cute.IParentWindow)
	(as.cpp Rococo.Cute.IMasterWindow "cute" Rococo.Cute.IParentWindow)
	(context factory Rococo.Cute.IMasterWindowFactory)
	(methods
	)
	(factory Rococo.Cute.MasterWindow (IString title) (Int32 x)(Int32 y)(Int32 dx)(Int32 dy))
)

(enum Int32
	(as.sxy Rococo.Cute.ColourTarget "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.ColourTarget "cute")
	(
		(NormalBackground 0)
		(HilightBackground 1)
	)
)

(enum Int32
	(as.sxy Rococo.Cute.TreeFlags "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Graphics.OrientationFlags "cute")
	(
		(None				0)
		(HasButtons    0x0001)
		(HasLines      0x0002)
		(LinesAtRoot   0x0004)
		(EditLabels    0x0008)
	)
)

(functions "cute.functions"
	(Rococo.Cute.Native.GetWindowRect (WindowRef hWnd)(Vec2i pos)(Vec2i span) -> : Rococo::Cute::Native::GetWindowRect)
	(Rococo.Cute.Native.GetSpan (WindowRef hWnd)(Vec2i span) -> : Rococo::Cute::Native::GetSpan)
	(Rococo.Cute.Native.SetText (WindowRef hWnd)(IString text) -> : Rococo::Cute::Native::SetText)
	(Rococo.Cute.Native.GetText (WindowRef hWnd)(IStringBuilder sb) -> (Int32 stringLength): Rococo::Cute::Native::GetText)
	(Rococo.Cute.Native.SetColourTarget (WindowRef hWnd) (ColourTarget target) (RGBAb colour) -> : Rococo::Cute::Native::SetColourTarget)
)

