(config $api.config)

(functions Sys.String "sys.string"
	(AreStringsEqual (const String s)(const String t)->(Bool areEqual): AreStringsEqual)
	(AreStringsEqualI (const String s)(const String t)->(Bool areEqual): AreStringsEqualI)
	(CompareStrings (const String s)(const String t)->(Int order): CompareStrings)
	(CompareStringsI (const String s)(const String t)->(Int order): CompareStringsI)
	(FindFirstSubstringIndex (const String s)(const String subset)->(Int charIndex): FindFirstSubstringIndex)
	(FindLastSubstringIndex (const String s)(const String subset)->(Int charIndex): FindLastSubstringIndex)
	(FindNextSubstringIndex (const String s)(Int startIndex)(const String subset)->(Int index): FindNextSubstringIndex)
	(FindFirstCharIndex (const String s)(Int char)->(Int charIndex): FindFirstSubstringIndex)
	(FindLastCharIndex (const String s)(Int char)->(Int charIndex): FindLastSubstringIndex)
	(FindNextCharIndex (const String s)(Int startIndex)(Int char)->(Int index): FindNextSubstringIndex)
)

(functions Sys.Maths.F32 "sys.maths.f32"
	(Sin (Float radians)->(Float value): sinf)
	(Cos (Float radians)->(Float value): cosf)
	(Tan (Float radians)->(Float value): tanf)
	(ArcSin (Float x)->(Float value): asinf)
	(ArcCos (Float x)->(Float value): acosf)
	(ArcTan (Float x)->(Float value): atanf)
	(ArcTanYX (Float y)(Float x)->(Float value) : atan2f)
	(Abs (Float x)->(Float value): fabsf)
	(Sinh (Float x)->(Float value): sinhf)
	(Cosh (Float x)->(Float value): coshf)
	(Tanh (Float x)->(Float value): tanhf)
	(Exp (Float x)->(Float value): expf)
	(Floor (Float x)->(Float value): floorf)
	(Ceiling (Float x)->(Float value): ceilf)
	(Power (Float base)(Float exponent)->(Float value): powf)
	(LogN (Float x)->(Float value): logf)
	(Log10 (Float x)->(Float value): log10f)
	(SquareRoot (Float x)->(Float value): sqrtf)
	(ErrorFunction (Float x)->(Float y): erff)
	(MaxOf (Float x)(Float y)->(Float maxValue): MaxOf)
	(MinOf (Float x)(Float y)->(Float minValue): MinOf)
	(RoundToNearest (Float x)->(Float y): roundf)
	(IsInfinity (Float x)->(Bool isInfinity): IsInfinity)
	(IsFinite (Float x)->(Bool isFinite): IsFinite)
	(IsNormal (Float x)->(Bool isNormal): IsNormal)
	(IsNan (Float x)->(Bool isNan): IsNan)
	(IsSignalNan (Float x)->(Bool isNan): IsSignalNan)
	(IsQuietNan (Float x)->(Bool isNan): IsQuietNan)
	(QuietNan ->(Float value): QuietNanF32)
	(MinValue ->(Float value): MinF32Value)
	(MaxValue ->(Float value): MaxF32Value)
	
	(ToInt32 (Float x) -> (Int value): ToInt32)
	(ToInt64 (Float x) -> (Long value): ToInt64)
	(ToFloat64 (Float x) -> (Double value): ToFloat64)
)
(functions Sys.Maths.F64 "sys.maths.f64"
	(Sin (Double radians)->(Double value): sin)
	(Cos (Double radians)->(Double value): cos)
	(Tan (Double radians)->(Double value): tan)
	(ArcSin (Double x)->(Double value): asin)
	(ArcCos (Double x)->(Double value): acos)
	(ArcTan (Double x)->(Double value): atan)
	(ArcTanYX (Double y)(Double x)->(Double value) : atan2)
	(Abs (Double x)->(Double value): fabs)
	(Sinh (Double x)->(Double value): sinh)
	(Cosh (Double x)->(Double value): cosh)
	(Tanh (Double x)->(Double value): tanh)
	(Exp (Double x)->(Double value): exp)
	(Floor (Double x)->(Double value): floor)
	(Ceiling (Double x)->(Double value): ceil)
	(Power (Double base)(Double exponent)->(Double value): pow)
	(LogN (Double x)->(Double value): log)
	(Log10 (Double x)->(Double value): log10)
	(SquareRoot (Double x)->(Double value): sqrt)
	(ErrorFunction (Double x)->(Double y): erf)
	(MaxOf (Double x)(Double y)->(Double maxValue): MaxOf)
	(MinOf (Double x)(Double y)->(Double minValue): MinOf)
	(RoundToNearest (Double x)->(Double y): round)
	(IsInfinity (Double x)->(Bool isInfinity): IsInfinity)
	(IsNan (Double x)->(Bool isNan): IsNan)
	(IsSignalNan (Double x)->(Bool isNan): IsSignalNan)
	(IsQuietNan (Double x)->(Bool isNan): IsQuietNan)
	(IsNormal (Double x)->(Bool isNormal): IsNormal)
	(IsFinite (Double x)->(Bool isFinite): IsFinite)
	(QuietNan ->(Double value): QuietNanF64)
	(MinValue ->(Double value): MinF64Value)
	(MaxValue ->(Double value): MaxF64Value)
	
	(ToInt32 (Double x) -> (Int value): ToInt32)
	(ToInt64 (Double x) -> (Long value): ToInt64)
	(ToFloat32 (Double x) -> (Float value): ToFloat32)
)

(functions Sys.Maths.I32 "sys.maths.i32"
	(Abs (Int x)->(Int value): abs)
	(LeftShift (Int x)(Int bitCount)->(Int value): LeftShift)
	(RightShift (Int x)(Int bitCount)->(Int value): RightShift)
	(MaxOf (Int x)(Int y)->(Int maxValue): MaxOf)
	(MinOf (Int x)(Int y)->(Int minValue): MinOf)
	(MinValue -> (Int value): MinI32Value)
	(MaxValue -> (Int value): MaxI32Value)
	(Mod (Int numerator)(Int denominator)->(Int remainder): Mod)
	
	(ToInt64 (Int x) -> (Long value): ToInt64)
	(ToFloat32 (Int x) -> (Float value): ToFloat32)
	(ToFloat64 (Int x) -> (Double value): ToFloat64)
)

(functions Sys.Maths.I64 "sys.maths.i64"
	(Abs (Long x)->(Long value): llabs)
	(LeftShift (Long x)(Long bitCount)->(Long value): LeftShift)
	(RightShift (Long x)(Long bitCount)->(Long value): RightShift)
	(MaxOf (Long x)(Long y)->(Long maxValue): MaxOf)
	(MinOf (Long x)(Long y)->(Long minValue): MinOf)
	(MinValue -> (Long value): MinI64Value)
	(MaxValue -> (Long value): MaxI64Value)
	(Mod (Long numerator)(Long denominator)->(Long remainder): Mod)
	
	(ToInt32 (Long x) -> (Long value): ToInt32)
	(ToFloat32 (Long x) -> (Float value): ToFloat32)
	(ToFloat64 (Long x) -> (Double value): ToFloat64)
)
