(namespace EntryPoint)
(using Sys)
(using Sys.Type)
(using Sys.Maths)
(using Sys.Reflection)
(using Sys.Type.Strings)

(class Robot (defines Sys.Type.IRobot)
)

(method Robot.Construct :
)

(factory Sys.Type.NewRobot Sys.Type.IRobot : (construct Robot))

(method Robot.IsHot -> (Bool result):
	(result = true)
)

(method Robot.IsGlowing -> (Bool result):
	(result = true)
)

(function Main -> (Int32 result):
	(IRobot robot (NewRobot))
	(debug)
	(Int32 result = (?? robot.IsHot 9005 0))
)

(alias Main EntryPoint.Main)