// "!scripts/typedef-repo.sxy"

(namespace Sys.Type.Domme)

(using Sys.Type)
(using Sys.IO)

(class TypeDefs (defines Sys.Type.Domme.ITypeDefs)
	(IStringBuilder rootPath) // defaults to the current directory
)

(function Slash -> (IString slash):
	(#token innerSlash)
	(Sys.IO.AppendDirectorySeparator innerSlash)	
	(slash = innerSlash)
)

(method TypeDefs.Construct :
	(this.rootPath = (Sys.Type.NewPathBuilder))
	(this.rootPath.ThrowIfAppendWouldTruncate)
	(Sys.IO.AppendCurrentDirectory this.rootPath)
	(MakeEndsWithSlash this.rootPath)
)

(function MakeEndsWithSlash (IStringBuilder path) -> :
	(if (not (Sys.Type.Strings.EndsWith path Slash))
		(path.AppendIString Slash)
	)
)

(method TypeDefs.SetRootPath (IString rootDirectory) -> :
	(AssertDirectory rootDirectory)
	(this.rootPath.Clear)
	(this.rootPath rootDirectory)
	(MakeEndsWithSlash this.rootPath)
)

(method TypeDefs.AddTypedefFile (IString relativeToCurrentPath) -> :
	(Sys.Type.IStringBuilder absPath = (Sys.Type.NewPathBuilder))
	(absPath.ThrowIfAppendWouldTruncate)
	(#build absPath this.rootPath relativeToCurrentPath)
	
	(Sys.Reflection.IExpression sTypedDef = (Sys.IO.LoadExpression absPath))
	
	(Sys.Sexml.ISEXMLReader reader (Sys.Sexml.ReadSexml sTypedDef))
	
	(this.Parse reader)
)

(method TypeDefs.ParseValueType (Sys.Sexml.ISEXMLDirective valueTypeDirective) -> :
	
)

(method TypeDefs.ParseMarshallValueType (Sys.Sexml.ISEXMLDirective marshallTypeDirective) -> :
	
)

(method TypeDefs.ParseStructType (Sys.Sexml.ISEXMLDirective structTypeDirective) -> :
	
)

(method TypeDefs.Parse (Sys.Sexml.ISEXMLReader reader)-> :
	(Sys.Sexml.ISEXMLDirective header = (reader.GetFirstDirective "Header" true))
	
	(IString headerType = (header.GetAttributeString "Type" true))
	(if (not (Sys.Type.Strings.IsExactMatch headerType "Rococo_Domme_TypeDefs"))
		(Sys.Reflection.IExpression s = header.S)
		(s.Throw 0 "Cannot find (Type Rococo_Domme_TypeDefs) in Header directive")
	)
	
	(for(Int32 i = 0)(i < reader.DirectiveCount)(i += 1)
		(Sys.Sexml.ISEXMLDirective rootDirective = (reader.Directive i))
		(if (Sys.Type.Strings.IsExactMatch rootDirective.Name "ValueType")
			(this.ParseValueType rootDirective)
		)
		(if (Sys.Type.Strings.IsExactMatch rootDirective.Name "MarshallValueType")
			(this.ParseMarshallValueType rootDirective)
		)
		(if (Sys.Type.Strings.IsExactMatch rootDirective.Name "Struct")
			(this.ParseStructType rootDirective)
		)
	)
)

(method TypeDefs.MarshalCppName (IString rawCppName)->(IString marshalledCppName):
	(if (Sys.Type.Strings.IsExactMatch rawCppName "bool")
		(marshalledCppName = "boolean32")
	else
		(marshalledCppName = rawCppName)
	)
)

(factory Sys.Type.Domme.TypeDefRepo Sys.Type.Domme.ITypeDefs : (construct TypeDefs))