(' file.type dystopia.level)

(' #include 
	"!scripts/dystopia.sxh.sxy" 
	"!scripts/dystopia.defs.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Dystopia.Entities)

(function Main (Int32 arg) -> (Int32 exitCode): 
	(Dystopia.Meshes.IMeshes meshes (Dystopia.Meshes.GetMeshes))
	(meshes.Load "!mesh/cube.sxy" 1)
	(meshes.Load "!mesh/road.sxy" 2)
	(meshes.Load "!mesh/human.sxy" 3)
	(meshes.Load "!mesh/rifle.sxy" 4)
	
	(Int32 intangible = (#Dystopia.Entities.SolidFlagsNone))
	(Int32 tangible = (#Dystopia.Entities.SolidFlagsObstacle))
	
	(Dystopia.Levels.ILevel level (Dystopia.Levels.GetLevel))
	(level.Clear)
		
	(Matrix4x4 playerLoc =
		( 1 0 0    0)
		( 0 1 0    0)
		( 0 0 1    0)
		( 0 0 0    1)
	)
	
	(Int64 playerId = (level.AddAlly playerLoc 3))
	(level.SetPlayerId playerId)
	
	(level.GenerateCity "Stafford")
	
		(Matrix4x4 mrSmithLoc =
		( 1 0 0     0.0 )
		( 0 1 0     5.0 )
		( 0 0 1     0.2 )
		( 0 0 0     1.0 )
	)
	(level.AddEnemy mrSmithLoc 3)
	
	(Matrix4x4 mrSmithLoc2 =
		( 1 0 0     1.0 )
		( 0 1 0     2.0 )
		( 0 0 1     0.2 )
		( 0 0 0     1.0 )
	)
	(level.AddEnemy mrSmithLoc2 3)
	
	(Matrix4x4 mrSmithLoc3 =
		( 1 0 0     0.0 )
		( 0 1 0     2.0 )
		( 0 0 1     0.2 )
		( 0 0 0     1.0 )
	)
	(level.AddEnemy mrSmithLoc3 3)
	
	(Matrix4x4 mrSmithLoc4 =
		( 1 0 0     1.0 )
		( 0 1 0     3.0 )
		( 0 0 1     0.2 )
		( 0 0 0     1.0 )
	)
	(level.AddEnemy mrSmithLoc4 3)
			
	(exitCode = 0)
)
