(' file.type rococo.dystopia.level)

(' #include "!scripts/dystopia.sxh.sxy")

(namespace EntryPoint)

(using Sys.Maths)

(function Main (Int32 arg) -> (Int32 exitCode): 
	(Dystopia.Meshes.IMeshes meshes (Dystopia.Meshes.GetMeshes))
	(meshes.Load "!mesh/cube.sxy" 1)
	(meshes.Load "!mesh/road.sxy" 2)
	(meshes.Load "!mesh/human.sxy" 3)
	(meshes.Load "!mesh/rifle.sxy" 4)
	
	(Dystopia.Levels.ILevel level (Dystopia.Levels.GetLevel))
	(level.Clear)
	
	(Matrix4x4 road =
		( 1 0 0    0)
		( 0 1 0    0)
		( 0 0 1    0)
		( 0 0 0    1)
	)
	
	(level.AddSolid road 2)

	(Matrix4x4 offroad1 =
		( 1 0 0    -3.5)
		( 0 1 0     0.0)
		( 0 0 1     0.5)
		( 0 0 0     1.0)
	)
	(level.AddSolid offroad1 1)
		
	(Matrix4x4 offroad2 =
		( 2 0 0     4.0)
		( 0 2 0     0.0)
		( 0 0 2     1.0)
		( 0 0 0     1.0)
	)
	(level.AddSolid offroad2 1)
	
	(Matrix4x4 mrSmithLoc =
		( 1 0 0     0.0 )
		( 0 1 0     5.0 )
		( 0 0 1     0.0 )
		( 0 0 0     1.0 )
	)
	(level.AddEnemy mrSmithLoc 3)
	
	(Matrix4x4 mrSmithLoc2 =
		( 1 0 0     1.0 )
		( 0 1 0     2.0 )
		( 0 0 1     0.0 )
		( 0 0 0     1.0 )
	)
	(level.AddEnemy mrSmithLoc2 3)
	
	(Matrix4x4 mrSmithLoc3 =
		( 1 0 0     0.0 )
		( 0 1 0     2.0 )
		( 0 0 1     0.0 )
		( 0 0 0     1.0 )
	)
	(level.AddEnemy mrSmithLoc3 3)
	
	(Matrix4x4 mrSmithLoc4 =
		( 1 0 0     1.0 )
		( 0 1 0     3.0 )
		( 0 0 1     0.0 )
		( 0 0 0     1.0 )
	)
	(level.AddEnemy mrSmithLoc4 3)
		
	(Matrix4x4 playerLoc =
		( 1 0 0    0)
		( 0 1 0    0)
		( 0 0 1    0)
		( 0 0 0    1)
	)
	
	(Int64 playerId = (level.AddAlly playerLoc 3))
	(level.SetPlayerId playerId)
	
	(Matrix4x4 powerupLoc =
		( 0.2      0	0    3)
		( 0      0.2    0    3)
		( 0        0  0.2  0.1)
		( 0        0    0    1)
	)
	
	(level.AddRangedWeapon powerupLoc 4 "rifle" 330.0 0.2)
	
	(Dystopia.Gui.IGui gui (Dystopia.Gui.GetGui))
	
	(Vec2 span = 800 600)
	(gui.ShowDialogBox span "Introduction" "Once upon a time there was a really nice bloke, until he lost his job... " "OK|Cancel" )
			
	(exitCode = 0)
)

(alias Main EntryPoint.Main)