(' file.type dystopia.level)

(' #include 
	"!scripts/dystopia.sxh.sxy" 
	"!scripts/dystopia.defs.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Dystopia.Entities)

(function Main (Int32 arg) -> (Int32 exitCode): 
	(Dystopia.Meshes.IMeshes meshes (Dystopia.Meshes.GetMeshes))
	(meshes.Load "!mesh/cube.sxy" 1)
	(meshes.Load "!mesh/road.sxy" 2)
	(meshes.Load "!mesh/human.sxy" 3)
	(meshes.Load "!mesh/rifle.sxy" 4)
	
	(Int32 intangible = (#Dystopia.Entities.SolidFlagsNone))
	(Int32 tangible = (#Dystopia.Entities.SolidFlagsObstacle))
	
	(Dystopia.Levels.ILevel level (Dystopia.Levels.GetLevel))
	(level.Clear)
	
	(
		(Vec3 position = 0 0 0)
		(Int64 playerId = (level.AddAlly position 3))
		(level.SetPlayerId playerId)
	)
	
	(level.GenerateCity "Stafford")
	(level.PopulateCity 2.5)
			
	(exitCode = 0)
)
