// 3d test

(' #import (mhost "MHost"))

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(using Sys)
(using Sys.Maths)
(using Sys.Maths.F32)
(using Sys.Type)
(using Sys.Random)
(using Sys.Type.Strings)

(using MPlat)
(using MHost)
(using MHost.OS)
(using MHost.Graphics)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)
(using Rococo.Audio)

(using Sys.Geometry.F32)
(using Sys.Maths.I32)

(function Main (Int32 id) -> (Int32 exitCode):
	// We load textures, sprites and other resources here.
	// This way if we modify the t3d.sxy file we do not have to wait for resource reloading
	(ISpriteBuilder sprites (SpriteBuilder))
	(sprites.AddEachSpriteInDirectory "!textures/faces/female")
	(sprites.LoadAllSprites)
	
	(IInstances instances (Instances))
//	(instances.CreateCubeTexture "!textures/t3d/skybox/YokohamaSmall/" "jpg")
	(instances.LoadMaterialArray "!textures/hv/materials/hi-rez/" 1024) 
	
	(IEngine engine (Engine))
	(engine.SetNextScript "!scripts/mhost/t3d/t3d.sxy")
)
