#pragma once

// Generated by BennyHill on 02/08/2023 18:08:38 UTC

#include <sexy.script.h>

// BennyHill generated Sexy native functions for Rococo::Components::Generated::ISkeletonBase 

namespace Rococo::Components::API::ForISkeletonComponent
{
	Ref<Rococo::Components::ISkeletonComponent> Add(ROID roid);
	Ref<Rococo::Components::ISkeletonComponent> Get(ROID roid);
}

namespace
{
	using namespace Rococo;
	using namespace Rococo::Sex;
	using namespace Rococo::Script;
	using namespace Rococo::Compiler;

	void Add_SkeletonComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		Rococo::Components::RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		_offset += sizeof(pOutput);

		ROID roid;
		ReadInput(roid, _sf, _offset);

		_offset += sizeof(ROID);

		auto ref = Rococo::Components::API::ForISkeletonComponent::Add(roid);
		Rococo::Components::AssignRef(*pOutput, ref);
	}

	void Get_SkeletonComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		Rococo::Components::RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		_offset += sizeof(pOutput);

		ROID roid;
		ReadInput(roid, _sf, _offset);

		_offset += sizeof(ROID);

		auto ref = Rococo::Components::API::ForISkeletonComponent::Get(roid);
		Rococo::Components::AssignRef(*pOutput, ref);
	}

	void Destruct_SkeletonComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		pOutput->life->ReleaseRef();
	}

	void AddNativeCalls_RococoComponentsGeneratedISkeletonBase_GetAndAdd(const INamespace& ns, Rococo::Script::IPublicScriptSystem& ss)
	{
		ss.AddNativeCall(ns, Add_SkeletonComponent, nullptr, "AddSkeleton (Sys.Type.ComponentRef outputRef) (ROID id) -> ", __FILE__, __LINE__);
		ss.AddNativeCall(ns, Get_SkeletonComponent, nullptr, "GetSkeleton (Sys.Type.ComponentRef outputRef) (ROID id) -> ", __FILE__, __LINE__);
		ss.AddNativeCall(ns, Destruct_SkeletonComponent, nullptr, "DestructSkeleton (Sys.Type.ComponentRef outputRef) -> ", __FILE__, __LINE__);
	}
}
namespace
{
	using namespace Rococo;
	using namespace Rococo::Sex;
	using namespace Rococo::Script;
	using namespace Rococo::Compiler;


}

namespace Rococo::Components::Generated
{
	void AddNativeCalls_RococoComponentsGeneratedISkeletonBase(Rococo::Script::IPublicScriptSystem& ss, Rococo::Components::Generated::ISkeletonBase* _nceContext)
	{
		HIDE_COMPILER_WARNINGS(_nceContext);
		const INamespace& ns = ss.AddNativeNamespace("Rococo.Components.Skeleton.Native");
		AddNativeCalls_RococoComponentsGeneratedISkeletonBase_GetAndAdd(ns, ss);
	}
}
