(SexyDeclarations - containing 237 functions)

(function FastStringBuilderAppendBool1  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1820))
(alias FastStringBuilderAppendBool1 Sys.Strings.Native.FastStringBuilderAppendBool)

(function Log102 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias Log102 Sys.Maths.F32.Log10)

(function DestructStringBuilder3  (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1806))
(alias DestructStringBuilder3 Sys.Strings.Native.DestructStringBuilder)

(function AppendCTime4  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2237))
(alias AppendCTime4 Sys.Time.AppendCTime)

(function AddVec2iVec2i5 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 405))
(alias AddVec2iVec2i5 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint6  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1789))
(alias NativePrint6 Sys.Type.NativePrint)

(function ToInt647 (Int32 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 396))
(alias ToInt647 Sys.Maths.I32.ToInt64)

(function NewStringBuilder8  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1805))
(alias NewStringBuilder8 Sys.Strings.Native.NewStringBuilder)

(function FastStringBuilderReplace9  (Sys.Type.IStringBuilder sb)(Int32 startPosition)(IString from)(IString to) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1834))
(alias FastStringBuilderReplace9 Sys.Strings.Native.FastStringBuilderReplace)

(function AppendOutputTypeAndName10  (Int32 methodIndex)(Int32 outputIndex)(IStringBuilder typeBuilder) (IStringBuilder nameBuilder) (Pointer pStruct) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 786))
(alias AppendOutputTypeAndName10 Sys.Reflection.Native.AppendOutputTypeAndName)

(function FastStringBuilderAppendInt3211  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1816))
(alias FastStringBuilderAppendInt3211 Sys.Strings.Native.FastStringBuilderAppendInt32)

(function StringFindRight12  (Pointer containerBuffer) (Int32 containerLength) (Int32 leftPos) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1812))
(alias StringFindRight12 Sys.Strings.Native.StringFindRight)

(function AlignedMalloc13  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1799))
(alias AlignedMalloc13 Sys.Native.AlignedMalloc)

(function Exp14 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias Exp14 Sys.Maths.F32.Exp)

(function StringStartsWith15  (IString bigString)(IString prefix) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1832))
(alias StringStartsWith15 Sys.Strings.Native.StringStartsWith)

(function MaxOf16 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias MaxOf16 Sys.Maths.F32.MaxOf)

(function AlignedFree17  (Pointer data)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1800))
(alias AlignedFree17 Sys.Native.AlignedFree)

(function PublishAPI18  -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1801))
(alias PublishAPI18 Sys.Native.PublishAPI)

(function IsMethodInputOfType19 (Int32 methodIndex)(Int32 inputIndex) (Sys.Reflection.IStructure argTypeCandidate)(Sys.Type.Pointer pStruct)-> (Bool match) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 789))
(alias IsMethodInputOfType19 Sys.Reflection.Native.IsMethodInputOfType)

(function MinValue20  -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 393))
(alias MinValue20 Sys.Maths.I32.MinValue)

(function RectfToRecti21  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 728))
(alias RectfToRecti21 Sys.Maths.F32.RectfToRecti)

(function _DynamicCast22  (Pointer interface) (Pointer instanceRef) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1802))
(alias _DynamicCast22 Sys.Native._DynamicCast)

(function ExpressionGetChild23  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 775))
(alias ExpressionGetChild23 Sys.Reflection.Native.ExpressionGetChild)

(function CreateMemoString24  (Sys.Type.IString s) -> (Pointer dest) (Int32 destLength) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1807))
(alias CreateMemoString24 Sys.Strings.Native.CreateMemoString)

(function FreeMemoString25  (Pointer src) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1808))
(alias FreeMemoString25 Sys.Strings.Native.FreeMemoString)

(function StringCompare26   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1809))
(alias StringCompare26 Sys.Strings.Native.StringCompare)

(function FastStringBuilderAppendPointer27  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1821))
(alias FastStringBuilderAppendPointer27 Sys.Strings.Native.FastStringBuilderAppendPointer)

(function HasFlags28 (Int32 flags)(Int32 flag) -> (Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 403))
(alias HasFlags28 Sys.Maths.I32.HasFlags)

(function StringFindLeft29  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1811))
(alias StringFindLeft29 Sys.Strings.Native.StringFindLeft)

(function StringCompareI30   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1810))
(alias StringCompareI30 Sys.Strings.Native.StringCompareI)

(function Abs31 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Abs31 Sys.Maths.F64.Abs)

(function FastStringBuilderAppendIString32  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1813))
(alias FastStringBuilderAppendIString32 Sys.Strings.Native.FastStringBuilderAppendIString)

(function GetExpressionText33   (Pointer sPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 780))
(alias GetExpressionText33 Sys.Reflection.Native.GetExpressionText)

(function FastStringBuilderThrowIfAppendWouldTruncate34  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1814))
(alias FastStringBuilderThrowIfAppendWouldTruncate34 Sys.Strings.Native.FastStringBuilderThrowIfAppendWouldTruncate)

(function FastStringBuilderAppendChar35  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1815))
(alias FastStringBuilderAppendChar35 Sys.Strings.Native.FastStringBuilderAppendChar)

(function FastStringBuilderAppendInt6436  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1817))
(alias FastStringBuilderAppendInt6436 Sys.Strings.Native.FastStringBuilderAppendInt64)

(function FastStringBuilderAppendFloat3237  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1818))
(alias FastStringBuilderAppendFloat3237 Sys.Strings.Native.FastStringBuilderAppendFloat32)

(function FastStringBuilderAppendFloat6438  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1819))
(alias FastStringBuilderAppendFloat6438 Sys.Strings.Native.FastStringBuilderAppendFloat64)

(function FastStringBuilderClear39  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1822))
(alias FastStringBuilderClear39 Sys.Strings.Native.FastStringBuilderClear)

(function ExpressionGetParent40  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 777))
(alias ExpressionGetParent40 Sys.Reflection.Native.ExpressionGetParent)

(function FastStringBuilderSetFormat41  (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1826))
(alias FastStringBuilderSetFormat41 Sys.Strings.Native.FastStringBuilderSetFormat)

(function GetStructName42  (Pointer structPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 795))
(alias GetStructName42 Sys.Reflection.Native.GetStructName)

(function FastStringBuilderAppendAsDecimal43  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1823))
(alias FastStringBuilderAppendAsDecimal43 Sys.Strings.Native.FastStringBuilderAppendAsDecimal)

(function FastStringBuilderAppendAsHex44  (Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1824))
(alias FastStringBuilderAppendAsHex44 Sys.Strings.Native.FastStringBuilderAppendAsHex)

(function MaxOf45 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias MaxOf45 Sys.Maths.F64.MaxOf)

(function GetInputType46  (Int32 methodIndex)(Int32 inputIndex)(Sys.Type.Pointer pStruct) -> (Sys.Reflection.IStructure argType) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 787))
(alias GetInputType46 Sys.Reflection.Native.GetInputType)

(function FastStringBuilderAppendAsSpec47  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1825))
(alias FastStringBuilderAppendAsSpec47 Sys.Strings.Native.FastStringBuilderAppendAsSpec)

(function ExpressionThrow48   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 782))
(alias ExpressionThrow48 Sys.Reflection.Native.ExpressionThrow)

(function AppendMethodName49  (Sys.Type.IStringBuilder sb)(Int32 methodIndex) (Pointer structPtr) -> (Int32 nameLength) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 774))
(alias AppendMethodName49 Sys.Reflection.Native.AppendMethodName)

(function GetSysMessage50  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.exception.logic.inl" 472))
(alias GetSysMessage50 Sys.Type.GetSysMessage)

(function FastStringBuilderStripLeft51  (Sys.Type.IStringBuilder sb) (Int32 leftPos)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1827))
(alias FastStringBuilderStripLeft51 Sys.Strings.Native.FastStringBuilderStripLeft)

(function FastStringBuilderAppendSubstring52  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1828))
(alias FastStringBuilderAppendSubstring52 Sys.Strings.Native.FastStringBuilderAppendSubstring)

(function MaxOf53 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 205))
(alias MaxOf53 Sys.Maths.I64.MaxOf)

(function _throw54  (Sys.Type.Pointer ex)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.exception.logic.inl" 471))
(alias _throw54 Sys.Type._throw)

(function Mod55 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 395))
(alias Mod55 Sys.Maths.I32.Mod)

(function Sin56 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias Sin56 Sys.Maths.F64.Sin)

(function FastStringBuilderSetLength57  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1829))
(alias FastStringBuilderSetLength57 Sys.Strings.Native.FastStringBuilderSetLength)

(function IsNumeric58  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1842))
(alias IsNumeric58 Sys.Type.Strings.IsNumeric)

(function FastStringBuilderSetCase59  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1830))
(alias FastStringBuilderSetCase59 Sys.Strings.Native.FastStringBuilderSetCase)

(function IsQuietNan60 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias IsQuietNan60 Sys.Maths.F64.IsQuietNan)

(function GetModule61  (Int32 index) -> (Sys.Reflection.IModule module) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 791))
(alias GetModule61 Sys.Reflection.Native.GetModule)

(function StringEndsWith62  (IString bigString)(IString suffix) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1831))
(alias StringEndsWith62 Sys.Strings.Native.StringEndsWith)

(function MakeSysSlashes63  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1833))
(alias MakeSysSlashes63 Sys.Strings.Native.MakeSysSlashes)

(function GetScriptSystem64  -> (Sys.Reflection.IScriptSystem ss) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 783))
(alias GetScriptSystem64 Sys.Reflection.Native.GetScriptSystem)

(function IsUpperCase65  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1839))
(alias IsUpperCase65 Sys.Type.Strings.IsUpperCase)

(function IsLowerCase66  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1840))
(alias IsLowerCase66 Sys.Type.Strings.IsLowerCase)

(function ExpressionChildCount67  (Pointer sPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 778))
(alias ExpressionChildCount67 Sys.Reflection.Native.ExpressionChildCount)

(function ExpressionIndexOf68  (Pointer sParentHandle) (Pointer sChildHandle) -> (Int32 index) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 776))
(alias ExpressionIndexOf68 Sys.Reflection.Native.ExpressionIndexOf)

(function GetExpressionType69   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 781))
(alias GetExpressionType69 Sys.Reflection.Native.GetExpressionType)

(function ToFloat6470 (Int32 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 398))
(alias ToFloat6470 Sys.Maths.I32.ToFloat64)

(function IsAlpha71  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1841))
(alias IsAlpha71 Sys.Type.Strings.IsAlpha)

(function WriteAsHex72  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1246))
(alias WriteAsHex72 Sys.IO.Native.WriteAsHex)

(function Floor73 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias Floor73 Sys.Maths.F64.Floor)

(function IsAlphaNumeric74  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1843))
(alias IsAlphaNumeric74 Sys.Type.Strings.IsAlphaNumeric)

(function TickHz75  -> (Int64 hz) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2248))
(alias TickHz75 Sys.Time.TickHz)

(function BitwiseOr76 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 400))
(alias BitwiseOr76 Sys.Maths.I32.BitwiseOr)

(function TickCount77  -> (Int64 tickCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2249))
(alias TickCount77 Sys.Time.TickCount)

(function NewExpressionBuilder78  (Sys.Reflection.IExpression origin) -> (Sys.Reflection.IExpressionBuilder builder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 771))
(alias NewExpressionBuilder78 Sys.Reflection.NewExpressionBuilder)

(function ToInt6479 (Float32 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias ToInt6479 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo80   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 779))
(alias ExpressionAppendTextTo80 Sys.Reflection.Native.ExpressionAppendTextTo)

(function ToFloat6481 (Float32 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias ToFloat6481 Sys.Maths.F32.ToFloat64)

(function ModuleCount82  -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 784))
(alias ModuleCount82 Sys.Reflection.Native.ModuleCount)

(function AppendInputTypeAndName83  (Int32 methodIndex)(Int32 inputIndex)(IStringBuilder typeBuilder) (IStringBuilder nameBuilder) (Pointer pStruct) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 785))
(alias AppendInputTypeAndName83 Sys.Reflection.Native.AppendInputTypeAndName)

(function WriteIExpression84  (Sys.IO.IWriter writer) (Sys.Reflection.IExpression s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1252))
(alias WriteIExpression84 Sys.IO.Native.WriteIExpression)

(function IsMethodOutputOfType85 (Int32 methodIndex)(Int32 inputIndex) (Sys.Reflection.IStructure argTypeCandidate)(Sys.Type.Pointer pStruct)-> (Bool match) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 790))
(alias IsMethodOutputOfType85 Sys.Reflection.Native.IsMethodOutputOfType)

(function GetOutputType86  (Int32 methodIndex)(Int32 outputIndex)(Sys.Type.Pointer pStruct) -> (Sys.Reflection.IStructure argType) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 788))
(alias GetOutputType86 Sys.Reflection.Native.GetOutputType)

(function GetModuleName87  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 792))
(alias GetModuleName87 Sys.Reflection.Native.GetModuleName)

(function GetStructCount88  (Pointer modulePtr) -> (Int32 structCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 793))
(alias GetStructCount88 Sys.Reflection.Native.GetStructCount)

(function GetStruct89  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 794))
(alias GetStruct89 Sys.Reflection.Native.GetStruct)

(function GetInterfaceCount90  (Pointer structPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 796))
(alias GetInterfaceCount90 Sys.Reflection.Native.GetInterfaceCount)

(function RoundToNearest91 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias RoundToNearest91 Sys.Maths.F64.RoundToNearest)

(function GetInterfaceName92  (Pointer structPtr) -> (IString nameOrNull) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 797))
(alias GetInterfaceName92 Sys.Reflection.Native.GetInterfaceName)

(function GetMethodArgCounts93  (Int32 methodIndex) (Pointer structPtr) -> (Int32 inputCount)(Int32 outputCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 798))
(alias GetMethodArgCounts93 Sys.Reflection.Native.GetMethodArgCounts)

(function GetMethodCount94  (Pointer structPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 799))
(alias GetMethodCount94 Sys.Reflection.Native.GetMethodCount)

(function ExpressionBuilderAddAtomic95  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 800))
(alias ExpressionBuilderAddAtomic95 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function ExpressionBuilderAddLiteral96  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 801))
(alias ExpressionBuilderAddLiteral96 Sys.Reflection.Native.ExpressionBuilderAddLiteral)

(function ErrorFunction97 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias ErrorFunction97 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound98  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 802))
(alias ExpressionBuilderAddCompound98 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function ExpressionBuilderInsertCompoundAfter99  (Pointer builderPtr)(Int32 index) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 803))
(alias ExpressionBuilderInsertCompoundAfter99 Sys.Reflection.Native.ExpressionBuilderInsertCompoundAfter)

(function ExpressionBuilderAddCopy100  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 804))
(alias ExpressionBuilderAddCopy100 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function QuietNan101  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias QuietNan101 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString102  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 805))
(alias ExpressionBuilderAddCopyToString102 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function ExpressionBuilderSubstitute103  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 806))
(alias ExpressionBuilderSubstitute103 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function Mod104 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias Mod104 Sys.Maths.F32.Mod)

(function Clamp105 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias Clamp105 Sys.Maths.F32.Clamp)

(function Sin106 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias Sin106 Sys.Maths.F32.Sin)

(function Cos107 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias Cos107 Sys.Maths.F32.Cos)

(function ToInt32108 (Float32 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias ToInt32108 Sys.Maths.F32.ToInt32)

(function Tan109 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias Tan109 Sys.Maths.F32.Tan)

(function ArcSin110 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias ArcSin110 Sys.Maths.F32.ArcSin)

(function ArcCos111 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias ArcCos111 Sys.Maths.F32.ArcCos)

(function ArcTan112 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias ArcTan112 Sys.Maths.F32.ArcTan)

(function ArcTanYX113 (Float32 y)(Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias ArcTanYX113 Sys.Maths.F32.ArcTanYX)

(function Abs114 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Abs114 Sys.Maths.F32.Abs)

(function ArcTan115 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias ArcTan115 Sys.Maths.F64.ArcTan)

(function Sinh116 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Sinh116 Sys.Maths.F32.Sinh)

(function ToInt32117 (Int64 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 210))
(alias ToInt32117 Sys.Maths.I64.ToInt32)

(function Cosh118 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Cosh118 Sys.Maths.F32.Cosh)

(function Abs119 (Int32 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 388))
(alias Abs119 Sys.Maths.I32.Abs)

(function Tanh120 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias Tanh120 Sys.Maths.F32.Tanh)

(function Floor121 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias Floor121 Sys.Maths.F32.Floor)

(function Ceiling122 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias Ceiling122 Sys.Maths.F32.Ceiling)

(function Power123 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias Power123 Sys.Maths.F32.Power)

(function WriteAsSpecG124  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1249))
(alias WriteAsSpecG124 Sys.IO.Native.WriteAsSpecG)

(function LogN125 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias LogN125 Sys.Maths.F32.LogN)

(function SquareRoot126 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias SquareRoot126 Sys.Maths.F32.SquareRoot)

(function ErrorFunction127 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias ErrorFunction127 Sys.Maths.F32.ErrorFunction)

(function MinOf128 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias MinOf128 Sys.Maths.F32.MinOf)

(function RoundToNearest129 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias RoundToNearest129 Sys.Maths.F32.RoundToNearest)

(function IsInfinity130 (Float32 x) -> (Bool isInfinity) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsInfinity130 Sys.Maths.F32.IsInfinity)

(function IsFinite131 (Float32 x) -> (Bool isFinite) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias IsFinite131 Sys.Maths.F32.IsFinite)

(function IsNormal132 (Float32 x) -> (Bool isNormal) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias IsNormal132 Sys.Maths.F32.IsNormal)

(function IsNan133 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias IsNan133 Sys.Maths.F32.IsNan)

(function IsSignalNan134 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias IsSignalNan134 Sys.Maths.F32.IsSignalNan)

(function IsQuietNan135 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias IsQuietNan135 Sys.Maths.F32.IsQuietNan)

(function MinValue136  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 714))
(alias MinValue136 Sys.Maths.F32.MinValue)

(function MaxValue137  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 715))
(alias MaxValue137 Sys.Maths.F32.MaxValue)

(function BitwiseXor138 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias BitwiseXor138 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f139 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias AddVec2fVec2f139 Sys.Maths.F32.AddVec2fVec2f)

(function SubtractVec2fVec2f140 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias SubtractVec2fVec2f140 Sys.Maths.F32.SubtractVec2fVec2f)

(function ToFloat32141 (Int32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 397))
(alias ToFloat32141 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat32142 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias MultiplyVec2fFloat32142 Sys.Maths.F32.MultiplyVec2fFloat32)

(function DivideVec2fFloat32143 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias DivideVec2fFloat32143 Sys.Maths.F32.DivideVec2fFloat32)

(function BitwiseNot144 (Int32 x) -> (Int32 notX) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 401))
(alias BitwiseNot144 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f145 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 724))
(alias IsNotEqVec2fVec2f145 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IsEqVec2fVec2f146 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 725))
(alias IsEqVec2fVec2f146 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f147 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 726))
(alias IsNotEqVec3fVec3f147 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function IsEqVec3fVec3f148 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 727))
(alias IsEqVec3fVec3f148 Sys.Maths.F32.IsEqVec3fVec3f)

(function Clamp149 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias Clamp149 Sys.Maths.F64.Clamp)

(function Cos150 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias Cos150 Sys.Maths.F64.Cos)

(function Tan151 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias Tan151 Sys.Maths.F64.Tan)

(function ArcSin152 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias ArcSin152 Sys.Maths.F64.ArcSin)

(function ArcCos153 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias ArcCos153 Sys.Maths.F64.ArcCos)

(function ArcTanYX154 (Float64 y)(Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias ArcTanYX154 Sys.Maths.F64.ArcTanYX)

(function AppendCmdKeyAndValue155  (Int32 argIndex)(IStringBuilder sbKey)(IStringBuilder sbValue)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1238))
(alias AppendCmdKeyAndValue155 Sys.IO.AppendCmdKeyAndValue)

(function Sinh156 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Sinh156 Sys.Maths.F64.Sinh)

(function Cosh157 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Cosh157 Sys.Maths.F64.Cosh)

(function Log10158 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias Log10158 Sys.Maths.F64.Log10)

(function Tanh159 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Tanh159 Sys.Maths.F64.Tanh)

(function Exp160 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias Exp160 Sys.Maths.F64.Exp)

(function Ceiling161 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias Ceiling161 Sys.Maths.F64.Ceiling)

(function Power162 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias Power162 Sys.Maths.F64.Power)

(function LogN163 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias LogN163 Sys.Maths.F64.LogN)

(function SquareRoot164 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias SquareRoot164 Sys.Maths.F64.SquareRoot)

(function MinOf165 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias MinOf165 Sys.Maths.F64.MinOf)

(function IsInfinity166 (Float64 x) -> (Bool isInfinity) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsInfinity166 Sys.Maths.F64.IsInfinity)

(function IsNan167 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsNan167 Sys.Maths.F64.IsNan)

(function IsSignalNan168 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias IsSignalNan168 Sys.Maths.F64.IsSignalNan)

(function IsNormal169 (Float64 x) -> (Bool isNormal) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias IsNormal169 Sys.Maths.F64.IsNormal)

(function IsFinite170 (Float64 x) -> (Bool isFinite) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias IsFinite170 Sys.Maths.F64.IsFinite)

(function QuietNan171  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias QuietNan171 Sys.Maths.F64.QuietNan)

(function MinValue172  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias MinValue172 Sys.Maths.F64.MinValue)

(function MaxValue173  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 513))
(alias MaxValue173 Sys.Maths.F64.MaxValue)

(function ToInt32174 (Float64 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 514))
(alias ToInt32174 Sys.Maths.F64.ToInt32)

(function WriteAsSpecF175  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1248))
(alias WriteAsSpecF175 Sys.IO.Native.WriteAsSpecF)

(function ToInt64176 (Float64 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 515))
(alias ToInt64176 Sys.Maths.F64.ToInt64)

(function ToFloat32177 (Float64 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 516))
(alias ToFloat32177 Sys.Maths.F64.ToFloat32)

(function AppendCmdArg178  (IString argIndex)(IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1237))
(alias AppendCmdArg178 Sys.IO.AppendCmdArg)

(function Clamp179 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 387))
(alias Clamp179 Sys.Maths.I32.Clamp)

(function LeftShift180 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 389))
(alias LeftShift180 Sys.Maths.I32.LeftShift)

(function RightShift181 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 390))
(alias RightShift181 Sys.Maths.I32.RightShift)

(function MaxOf182 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 391))
(alias MaxOf182 Sys.Maths.I32.MaxOf)

(function MinOf183 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 392))
(alias MinOf183 Sys.Maths.I32.MinOf)

(function MaxValue184  -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 394))
(alias MaxValue184 Sys.Maths.I32.MaxValue)

(function BitwiseAnd185 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias BitwiseAnd185 Sys.Maths.I32.BitwiseAnd)

(function WriteIString186  (Sys.IO.IWriter writer) (IString s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1254))
(alias WriteIString186 Sys.IO.Native.WriteIString)

(function FromString187  (IString text)->(Int32 value)(Bool isOk) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 404))
(alias FromString187 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i188 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 406))
(alias SubtractVec2iVec2i188 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB189  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 407))
(alias FromARGB189 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric190  (Int32 c) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 410))
(alias IsAlphaNumeric190 Sys.Type.IsAlphaNumeric)

(function WritePointer191  (Sys.IO.IWriter writer) (Pointer x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1259))
(alias WritePointer191 Sys.IO.Native.WritePointer)

(function Clamp192 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 201))
(alias Clamp192 Sys.Maths.I64.Clamp)

(function Abs193 (Int64 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 202))
(alias Abs193 Sys.Maths.I64.Abs)

(function LeftShift194 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 203))
(alias LeftShift194 Sys.Maths.I64.LeftShift)

(function RightShift195 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 204))
(alias RightShift195 Sys.Maths.I64.RightShift)

(function MinOf196 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 206))
(alias MinOf196 Sys.Maths.I64.MinOf)

(function MinValue197  -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 207))
(alias MinValue197 Sys.Maths.I64.MinValue)

(function MaxValue198  -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 208))
(alias MaxValue198 Sys.Maths.I64.MaxValue)

(function Mod199 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 209))
(alias Mod199 Sys.Maths.I64.Mod)

(function ToFloat32200 (Int64 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 211))
(alias ToFloat32200 Sys.Maths.I64.ToFloat32)

(function ToFloat64201 (Int64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 212))
(alias ToFloat64201 Sys.Maths.I64.ToFloat64)

(function GenUnique202  -> (Int64 sessionValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 213))
(alias GenUnique202 Sys.Maths.I64.GenUnique)

(function GetHandleForICoroutineControl0203   -> (Pointer hObject) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 94))
(alias GetHandleForICoroutineControl0203 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd204  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 95))
(alias ICoroutineControlAdd204 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue205  (Pointer hObject) -> (Int64 id) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 96))
(alias ICoroutineControlContinue205 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease206  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 97))
(alias ICoroutineControlRelease206 Sys.Native.ICoroutineControlRelease)

(function ICoroutineControlReleaseAll207  (Pointer hObject) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 98))
(alias ICoroutineControlReleaseAll207 Sys.Native.ICoroutineControlReleaseAll)

(function GetStdOut208  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1231))
(alias GetStdOut208 Sys.IO.GetStdOut)

(function GetStdErr209  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1232))
(alias GetStdErr209 Sys.IO.GetStdErr)

(function WriteToFile210  (IString path) -> (Sys.IO.IFileWriter writer) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1233))
(alias WriteToFile210 Sys.IO.WriteToFile)

(function CommandLine211  -> (IString path) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1234))
(alias CommandLine211 Sys.IO.CommandLine)

(function AppendEnvironmentVariable212  (IString variableName)(IStringBuilder sb)->(Int32 length) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1235))
(alias AppendEnvironmentVariable212 Sys.IO.AppendEnvironmentVariable)

(function CloseWriter213  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1272))
(alias CloseWriter213 Sys.IO.Native.CloseWriter)

(function SetRightAlign214  (Sys.IO.IWriter writer) (Bool rightAlign)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1268))
(alias SetRightAlign214 Sys.IO.Native.SetRightAlign)

(function AppendError215  (Int32 errNumber)(IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1236))
(alias AppendError215 Sys.IO.AppendError)

(function GetCmdArgCount216  -> (Int32 argCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1239))
(alias GetCmdArgCount216 Sys.IO.GetCmdArgCount)

(function WriteChar217  (Sys.IO.IWriter writer)(Int32 asciiValue)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1243))
(alias WriteChar217 Sys.IO.Native.WriteChar)

(function WriteAsDecimal218  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1244))
(alias WriteAsDecimal218 Sys.IO.Native.WriteAsDecimal)

(function WriteAsFormat219  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1245))
(alias WriteAsFormat219 Sys.IO.Native.WriteAsFormat)

(function WriteAsSpecE220  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1247))
(alias WriteAsSpecE220 Sys.IO.Native.WriteAsSpecE)

(function WriteAsUnsigned221  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1250))
(alias WriteAsUnsigned221 Sys.IO.Native.WriteAsUnsigned)

(function WriteIExpressionBuilder222  (Sys.IO.IWriter writer) (Sys.Reflection.IExpressionBuilder s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1253))
(alias WriteIExpressionBuilder222 Sys.IO.Native.WriteIExpressionBuilder)

(function WriteBool223  (Sys.IO.IWriter writer)(Bool x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1251))
(alias WriteBool223 Sys.IO.Native.WriteBool)

(function WriteInt32224  (Sys.IO.IWriter writer) (Int32 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1255))
(alias WriteInt32224 Sys.IO.Native.WriteInt32)

(function WriteInt64225  (Sys.IO.IWriter writer) (Int64 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1256))
(alias WriteInt64225 Sys.IO.Native.WriteInt64)

(function WriteFloat32226  (Sys.IO.IWriter writer) (Float32 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1257))
(alias WriteFloat32226 Sys.IO.Native.WriteFloat32)

(function WriteFloat64227  (Sys.IO.IWriter writer) (Float64 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1258))
(alias WriteFloat64227 Sys.IO.Native.WriteFloat64)

(function WriteSubstring228  (Sys.IO.IWriter writer) (IString s) (Int32 startPos) (Int32 numberOfChars) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1260))
(alias WriteSubstring228 Sys.IO.Native.WriteSubstring)

(function FlushWriter229  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1262))
(alias FlushWriter229 Sys.IO.Native.FlushWriter)

(function SetWriterBuffering230  (Sys.IO.IWriter writer)(Int32 length)(Int32 mode)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1263))
(alias SetWriterBuffering230 Sys.IO.Native.SetWriterBuffering)

(function GetFileLength231  (Sys.IO.IFileWriter writer) -> (Int64 length) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1264))
(alias GetFileLength231 Sys.IO.Native.GetFileLength)

(function GetFilePosition232  (Sys.IO.IFileWriter writer) -> (Int64 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1265))
(alias GetFilePosition232 Sys.IO.Native.GetFilePosition)

(function SetFilePosition233  (Sys.IO.IFileWriter writer) (Int64 position) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1266))
(alias SetFilePosition233 Sys.IO.Native.SetFilePosition)

(function SetPrecision234  (Sys.IO.IWriter writer) (Int32 precision)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1267))
(alias SetPrecision234 Sys.IO.Native.SetPrecision)

(function SetWidth235  (Sys.IO.IWriter writer) (Int32 width)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1269))
(alias SetWidth235 Sys.IO.Native.SetWidth)

(function SetZeroPrefix236  (Sys.IO.IWriter writer) (Bool useZeroPrefix)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1270))
(alias SetZeroPrefix236 Sys.IO.Native.SetZeroPrefix)

(function UseDefaultFormatting237  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1271))
(alias UseDefaultFormatting237 Sys.IO.Native.UseDefaultFormatting)
