(SexyDeclarations - containing 235 functions)

(function FastStringBuilderAppendBool1  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1762))
(alias FastStringBuilderAppendBool1 Sys.Strings.Native.FastStringBuilderAppendBool)

(function Log102 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias Log102 Sys.Maths.F32.Log10)

(function DestructStringBuilder3  (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1748))
(alias DestructStringBuilder3 Sys.Strings.Native.DestructStringBuilder)

(function GetModuleName4  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 902))
(alias GetModuleName4 Sys.Reflection.Native.GetModuleName)

(function AppendCTime5  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2184))
(alias AppendCTime5 Sys.Time.AppendCTime)

(function AddVec2iVec2i6 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 405))
(alias AddVec2iVec2i6 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint7  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1731))
(alias NativePrint7 Sys.Type.NativePrint)

(function ToInt648 (Int32 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 396))
(alias ToInt648 Sys.Maths.I32.ToInt64)

(function NewStringBuilder9  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1747))
(alias NewStringBuilder9 Sys.Strings.Native.NewStringBuilder)

(function FastStringBuilderReplace10  (Sys.Type.IStringBuilder sb)(Int32 startPosition)(IString from)(IString to) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1775))
(alias FastStringBuilderReplace10 Sys.Strings.Native.FastStringBuilderReplace)

(function AppendOutputTypeAndName11 (Int32 interfaceIndex)(Int32 methodIndex)(Int32 outputIndex)(IStringBuilder typeBuilder) (IStringBuilder nameBuilder) (Pointer pStruct) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 896))
(alias AppendOutputTypeAndName11 Sys.Reflection.Native.AppendOutputTypeAndName)

(function FastStringBuilderAppendInt3212  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1758))
(alias FastStringBuilderAppendInt3212 Sys.Strings.Native.FastStringBuilderAppendInt32)

(function StringFindRight13  (Pointer containerBuffer) (Int32 containerLength) (Int32 leftPos) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1754))
(alias StringFindRight13 Sys.Strings.Native.StringFindRight)

(function AlignedMalloc14  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1741))
(alias AlignedMalloc14 Sys.Native.AlignedMalloc)

(function Exp15 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias Exp15 Sys.Maths.F32.Exp)

(function StringStartsWith16  (IString bigString)(IString prefix) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1773))
(alias StringStartsWith16 Sys.Strings.Native.StringStartsWith)

(function MaxOf17 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias MaxOf17 Sys.Maths.F32.MaxOf)

(function AlignedFree18  (Pointer data)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1742))
(alias AlignedFree18 Sys.Native.AlignedFree)

(function PublishAPI19  -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1743))
(alias PublishAPI19 Sys.Native.PublishAPI)

(function IsMethodInputOfType20 (Int32 interfaceIndex)(Int32 methodIndex)(Int32 inputIndex) (Sys.Reflection.IStructure argTypeCandidate)(Sys.Type.Pointer pStruct)-> (Bool match) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 899))
(alias IsMethodInputOfType20 Sys.Reflection.Native.IsMethodInputOfType)

(function MinValue21  -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 393))
(alias MinValue21 Sys.Maths.I32.MinValue)

(function RectfToRecti22  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 728))
(alias RectfToRecti22 Sys.Maths.F32.RectfToRecti)

(function _DynamicCast23  (Pointer interface) (Pointer instanceRef) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1744))
(alias _DynamicCast23 Sys.Native._DynamicCast)

(function ExpressionGetChild24  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 885))
(alias ExpressionGetChild24 Sys.Reflection.Native.ExpressionGetChild)

(function CreateMemoString25  (Pointer src) (Int32 srcLen) -> (Pointer dest) (Int32 destLength) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1749))
(alias CreateMemoString25 Sys.Strings.Native.CreateMemoString)

(function FreeMemoString26  (Pointer src) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1750))
(alias FreeMemoString26 Sys.Strings.Native.FreeMemoString)

(function StringCompare27   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1751))
(alias StringCompare27 Sys.Strings.Native.StringCompare)

(function FastStringBuilderAppendPointer28  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1763))
(alias FastStringBuilderAppendPointer28 Sys.Strings.Native.FastStringBuilderAppendPointer)

(function HasFlags29 (Int32 flags)(Int32 flag) -> (Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 403))
(alias HasFlags29 Sys.Maths.I32.HasFlags)

(function StringFindLeft30  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1753))
(alias StringFindLeft30 Sys.Strings.Native.StringFindLeft)

(function StringCompareI31   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1752))
(alias StringCompareI31 Sys.Strings.Native.StringCompareI)

(function Abs32 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Abs32 Sys.Maths.F64.Abs)

(function FastStringBuilderAppendIString33  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1755))
(alias FastStringBuilderAppendIString33 Sys.Strings.Native.FastStringBuilderAppendIString)

(function GetExpressionText34   (Pointer sPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 890))
(alias GetExpressionText34 Sys.Reflection.Native.GetExpressionText)

(function FastStringBuilderThrowIfAppendWouldTruncate35  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1756))
(alias FastStringBuilderThrowIfAppendWouldTruncate35 Sys.Strings.Native.FastStringBuilderThrowIfAppendWouldTruncate)

(function FastStringBuilderAppendChar36  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1757))
(alias FastStringBuilderAppendChar36 Sys.Strings.Native.FastStringBuilderAppendChar)

(function FastStringBuilderAppendInt6437  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1759))
(alias FastStringBuilderAppendInt6437 Sys.Strings.Native.FastStringBuilderAppendInt64)

(function FastStringBuilderAppendFloat3238  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1760))
(alias FastStringBuilderAppendFloat3238 Sys.Strings.Native.FastStringBuilderAppendFloat32)

(function FastStringBuilderAppendFloat6439  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1761))
(alias FastStringBuilderAppendFloat6439 Sys.Strings.Native.FastStringBuilderAppendFloat64)

(function FastStringBuilderClear40  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1764))
(alias FastStringBuilderClear40 Sys.Strings.Native.FastStringBuilderClear)

(function ExpressionGetParent41  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 887))
(alias ExpressionGetParent41 Sys.Reflection.Native.ExpressionGetParent)

(function FastStringBuilderSetFormat42   (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1768))
(alias FastStringBuilderSetFormat42 Sys.Strings.Native.FastStringBuilderSetFormat)

(function GetStructName43  (Pointer structPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 905))
(alias GetStructName43 Sys.Reflection.Native.GetStructName)

(function FastStringBuilderAppendAsDecimal44  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1765))
(alias FastStringBuilderAppendAsDecimal44 Sys.Strings.Native.FastStringBuilderAppendAsDecimal)

(function FastStringBuilderAppendAsHex45  (Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1766))
(alias FastStringBuilderAppendAsHex45 Sys.Strings.Native.FastStringBuilderAppendAsHex)

(function MaxOf46 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias MaxOf46 Sys.Maths.F64.MaxOf)

(function GetInputType47  (Int32 interfaceIndex)(Int32 methodIndex)(Int32 inputIndex)(Sys.Type.Pointer pStruct) -> (Sys.Reflection.IStructure argType) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 897))
(alias GetInputType47 Sys.Reflection.Native.GetInputType)

(function FastStringBuilderAppendAsSpec48  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1767))
(alias FastStringBuilderAppendAsSpec48 Sys.Strings.Native.FastStringBuilderAppendAsSpec)

(function FastStringBuilderAppendSubstring49  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1769))
(alias FastStringBuilderAppendSubstring49 Sys.Strings.Native.FastStringBuilderAppendSubstring)

(function MaxOf50 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 205))
(alias MaxOf50 Sys.Maths.I64.MaxOf)

(function _throw51  (Sys.Type.Pointer ex)-> : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 471))
(alias _throw51 Sys.Type._throw)

(function Mod52 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 395))
(alias Mod52 Sys.Maths.I32.Mod)

(function Sin53 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias Sin53 Sys.Maths.F64.Sin)

(function FastStringBuilderSetLength54  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1770))
(alias FastStringBuilderSetLength54 Sys.Strings.Native.FastStringBuilderSetLength)

(function IsNumeric55  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1783))
(alias IsNumeric55 Sys.Type.Strings.IsNumeric)

(function FastStringBuilderSetCase56  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1771))
(alias FastStringBuilderSetCase56 Sys.Strings.Native.FastStringBuilderSetCase)

(function IsQuietNan57 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias IsQuietNan57 Sys.Maths.F64.IsQuietNan)

(function GetModule58  (Int32 index) -> (Sys.Reflection.IModule module) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 901))
(alias GetModule58 Sys.Reflection.Native.GetModule)

(function StringEndsWith59  (IString bigString)(IString suffix) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1772))
(alias StringEndsWith59 Sys.Strings.Native.StringEndsWith)

(function MakeSysSlashes60  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1774))
(alias MakeSysSlashes60 Sys.Strings.Native.MakeSysSlashes)

(function GetScriptSystem61  -> (Sys.Reflection.IScriptSystem ss) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 893))
(alias GetScriptSystem61 Sys.Reflection.Native.GetScriptSystem)

(function IsUpperCase62  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1780))
(alias IsUpperCase62 Sys.Type.Strings.IsUpperCase)

(function IsLowerCase63  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1781))
(alias IsLowerCase63 Sys.Type.Strings.IsLowerCase)

(function ExpressionChildCount64  (Pointer sPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 888))
(alias ExpressionChildCount64 Sys.Reflection.Native.ExpressionChildCount)

(function ExpressionIndexOf65  (Pointer sParentHandle) (Pointer sChildHandle) -> (Int32 index) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 886))
(alias ExpressionIndexOf65 Sys.Reflection.Native.ExpressionIndexOf)

(function GetExpressionType66   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 891))
(alias GetExpressionType66 Sys.Reflection.Native.GetExpressionType)

(function ToFloat6467 (Int32 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 398))
(alias ToFloat6467 Sys.Maths.I32.ToFloat64)

(function IsAlpha68  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1782))
(alias IsAlpha68 Sys.Type.Strings.IsAlpha)

(function WriteAsHex69  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1246))
(alias WriteAsHex69 Sys.IO.Native.WriteAsHex)

(function Floor70 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias Floor70 Sys.Maths.F64.Floor)

(function IsAlphaNumeric71  (Int32 c)->(Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1784))
(alias IsAlphaNumeric71 Sys.Type.Strings.IsAlphaNumeric)

(function TickHz72  -> (Int64 hz) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2195))
(alias TickHz72 Sys.Time.TickHz)

(function BitwiseOr73 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 400))
(alias BitwiseOr73 Sys.Maths.I32.BitwiseOr)

(function TickCount74  -> (Int64 tickCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2196))
(alias TickCount74 Sys.Time.TickCount)

(function ExpressionThrow75   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 892))
(alias ExpressionThrow75 Sys.Reflection.Native.ExpressionThrow)

(function AppendMethodName76  (Sys.Type.IStringBuilder sb) (Int32 interfaceIndex)(Int32 methodIndex) (Pointer structPtr) -> (Int32 nameLength) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 884))
(alias AppendMethodName76 Sys.Reflection.Native.AppendMethodName)

(function GetSysMessage77  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 472))
(alias GetSysMessage77 Sys.Type.GetSysMessage)

(function NewExpressionBuilder78  (Sys.Reflection.IExpression origin) -> (Sys.Reflection.IExpressionBuilder builder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 881))
(alias NewExpressionBuilder78 Sys.Reflection.NewExpressionBuilder)

(function ToInt6479 (Float32 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias ToInt6479 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo80   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 889))
(alias ExpressionAppendTextTo80 Sys.Reflection.Native.ExpressionAppendTextTo)

(function ToFloat6481 (Float32 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias ToFloat6481 Sys.Maths.F32.ToFloat64)

(function ModuleCount82  -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 894))
(alias ModuleCount82 Sys.Reflection.Native.ModuleCount)

(function AppendInputTypeAndName83 (Int32 interfaceIndex)(Int32 methodIndex)(Int32 inputIndex)(IStringBuilder typeBuilder) (IStringBuilder nameBuilder) (Pointer pStruct) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 895))
(alias AppendInputTypeAndName83 Sys.Reflection.Native.AppendInputTypeAndName)

(function WriteIExpression84  (Sys.IO.IWriter writer) (Sys.Reflection.IExpression s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1252))
(alias WriteIExpression84 Sys.IO.Native.WriteIExpression)

(function IsMethodOutputOfType85 (Int32 interfaceIndex)(Int32 methodIndex)(Int32 inputIndex) (Sys.Reflection.IStructure argTypeCandidate)(Sys.Type.Pointer pStruct)-> (Bool match) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 900))
(alias IsMethodOutputOfType85 Sys.Reflection.Native.IsMethodOutputOfType)

(function GetOutputType86  (Int32 interfaceIndex)(Int32 methodIndex)(Int32 outputIndex)(Sys.Type.Pointer pStruct) -> (Sys.Reflection.IStructure argType) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 898))
(alias GetOutputType86 Sys.Reflection.Native.GetOutputType)

(function GetStructCount87  (Pointer modulePtr) -> (Int32 structCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 903))
(alias GetStructCount87 Sys.Reflection.Native.GetStructCount)

(function GetStruct88  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 904))
(alias GetStruct88 Sys.Reflection.Native.GetStruct)

(function GetInterfaceCount89  (Pointer structPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 906))
(alias GetInterfaceCount89 Sys.Reflection.Native.GetInterfaceCount)

(function RoundToNearest90 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias RoundToNearest90 Sys.Maths.F64.RoundToNearest)

(function GetInterfaceName91  (Int32 interfaceIndex) (Pointer structPtr) -> (IString nameOrNull) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 907))
(alias GetInterfaceName91 Sys.Reflection.Native.GetInterfaceName)

(function GetMethodArgCounts92  (Int32 interfaceIndex)(Int32 methodIndex) (Pointer structPtr) -> (Int32 inputCount)(Int32 outputCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 908))
(alias GetMethodArgCounts92 Sys.Reflection.Native.GetMethodArgCounts)

(function GetMethodCount93  (Int32 interfaceIndex) (Pointer structPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 909))
(alias GetMethodCount93 Sys.Reflection.Native.GetMethodCount)

(function ExpressionBuilderAddAtomic94  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 910))
(alias ExpressionBuilderAddAtomic94 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function ErrorFunction95 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias ErrorFunction95 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound96  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 911))
(alias ExpressionBuilderAddCompound96 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function ExpressionBuilderInsertCompoundAfter97  (Pointer builderPtr)(Int32 index) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 912))
(alias ExpressionBuilderInsertCompoundAfter97 Sys.Reflection.Native.ExpressionBuilderInsertCompoundAfter)

(function ExpressionBuilderAddCopy98  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 913))
(alias ExpressionBuilderAddCopy98 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function QuietNan99  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias QuietNan99 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString100  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 914))
(alias ExpressionBuilderAddCopyToString100 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function ExpressionBuilderSubstitute101  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 915))
(alias ExpressionBuilderSubstitute101 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function Mod102 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias Mod102 Sys.Maths.F32.Mod)

(function Clamp103 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias Clamp103 Sys.Maths.F32.Clamp)

(function Sin104 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias Sin104 Sys.Maths.F32.Sin)

(function Cos105 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias Cos105 Sys.Maths.F32.Cos)

(function ToInt32106 (Float32 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias ToInt32106 Sys.Maths.F32.ToInt32)

(function Tan107 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias Tan107 Sys.Maths.F32.Tan)

(function ArcSin108 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias ArcSin108 Sys.Maths.F32.ArcSin)

(function ArcCos109 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias ArcCos109 Sys.Maths.F32.ArcCos)

(function ArcTan110 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias ArcTan110 Sys.Maths.F32.ArcTan)

(function ArcTanYX111 (Float32 y)(Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias ArcTanYX111 Sys.Maths.F32.ArcTanYX)

(function Abs112 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Abs112 Sys.Maths.F32.Abs)

(function ArcTan113 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias ArcTan113 Sys.Maths.F64.ArcTan)

(function Sinh114 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Sinh114 Sys.Maths.F32.Sinh)

(function ToInt32115 (Int64 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 210))
(alias ToInt32115 Sys.Maths.I64.ToInt32)

(function Cosh116 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Cosh116 Sys.Maths.F32.Cosh)

(function Abs117 (Int32 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 388))
(alias Abs117 Sys.Maths.I32.Abs)

(function Tanh118 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias Tanh118 Sys.Maths.F32.Tanh)

(function Floor119 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias Floor119 Sys.Maths.F32.Floor)

(function Ceiling120 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias Ceiling120 Sys.Maths.F32.Ceiling)

(function Power121 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias Power121 Sys.Maths.F32.Power)

(function WriteAsSpecG122  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1249))
(alias WriteAsSpecG122 Sys.IO.Native.WriteAsSpecG)

(function LogN123 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias LogN123 Sys.Maths.F32.LogN)

(function SquareRoot124 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias SquareRoot124 Sys.Maths.F32.SquareRoot)

(function ErrorFunction125 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias ErrorFunction125 Sys.Maths.F32.ErrorFunction)

(function MinOf126 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias MinOf126 Sys.Maths.F32.MinOf)

(function RoundToNearest127 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias RoundToNearest127 Sys.Maths.F32.RoundToNearest)

(function IsInfinity128 (Float32 x) -> (Bool isInfinity) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsInfinity128 Sys.Maths.F32.IsInfinity)

(function IsFinite129 (Float32 x) -> (Bool isFinite) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias IsFinite129 Sys.Maths.F32.IsFinite)

(function IsNormal130 (Float32 x) -> (Bool isNormal) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias IsNormal130 Sys.Maths.F32.IsNormal)

(function IsNan131 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias IsNan131 Sys.Maths.F32.IsNan)

(function IsSignalNan132 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias IsSignalNan132 Sys.Maths.F32.IsSignalNan)

(function IsQuietNan133 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias IsQuietNan133 Sys.Maths.F32.IsQuietNan)

(function MinValue134  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 714))
(alias MinValue134 Sys.Maths.F32.MinValue)

(function MaxValue135  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 715))
(alias MaxValue135 Sys.Maths.F32.MaxValue)

(function BitwiseXor136 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias BitwiseXor136 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f137 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias AddVec2fVec2f137 Sys.Maths.F32.AddVec2fVec2f)

(function SubtractVec2fVec2f138 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias SubtractVec2fVec2f138 Sys.Maths.F32.SubtractVec2fVec2f)

(function ToFloat32139 (Int32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 397))
(alias ToFloat32139 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat32140 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias MultiplyVec2fFloat32140 Sys.Maths.F32.MultiplyVec2fFloat32)

(function DivideVec2fFloat32141 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias DivideVec2fFloat32141 Sys.Maths.F32.DivideVec2fFloat32)

(function BitwiseNot142 (Int32 x) -> (Int32 notX) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 401))
(alias BitwiseNot142 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f143 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 724))
(alias IsNotEqVec2fVec2f143 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IsEqVec2fVec2f144 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 725))
(alias IsEqVec2fVec2f144 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f145 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 726))
(alias IsNotEqVec3fVec3f145 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function IsEqVec3fVec3f146 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 727))
(alias IsEqVec3fVec3f146 Sys.Maths.F32.IsEqVec3fVec3f)

(function Clamp147 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias Clamp147 Sys.Maths.F64.Clamp)

(function Cos148 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias Cos148 Sys.Maths.F64.Cos)

(function Tan149 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias Tan149 Sys.Maths.F64.Tan)

(function ArcSin150 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias ArcSin150 Sys.Maths.F64.ArcSin)

(function ArcCos151 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias ArcCos151 Sys.Maths.F64.ArcCos)

(function ArcTanYX152 (Float64 y)(Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias ArcTanYX152 Sys.Maths.F64.ArcTanYX)

(function AppendCmdKeyAndValue153  (Int32 argIndex)(IStringBuilder sbKey)(IStringBuilder sbValue)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1238))
(alias AppendCmdKeyAndValue153 Sys.IO.AppendCmdKeyAndValue)

(function Sinh154 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Sinh154 Sys.Maths.F64.Sinh)

(function Cosh155 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Cosh155 Sys.Maths.F64.Cosh)

(function Log10156 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias Log10156 Sys.Maths.F64.Log10)

(function Tanh157 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Tanh157 Sys.Maths.F64.Tanh)

(function Exp158 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias Exp158 Sys.Maths.F64.Exp)

(function Ceiling159 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias Ceiling159 Sys.Maths.F64.Ceiling)

(function Power160 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias Power160 Sys.Maths.F64.Power)

(function LogN161 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias LogN161 Sys.Maths.F64.LogN)

(function SquareRoot162 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias SquareRoot162 Sys.Maths.F64.SquareRoot)

(function MinOf163 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias MinOf163 Sys.Maths.F64.MinOf)

(function IsInfinity164 (Float64 x) -> (Bool isInfinity) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsInfinity164 Sys.Maths.F64.IsInfinity)

(function IsNan165 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsNan165 Sys.Maths.F64.IsNan)

(function IsSignalNan166 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias IsSignalNan166 Sys.Maths.F64.IsSignalNan)

(function IsNormal167 (Float64 x) -> (Bool isNormal) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias IsNormal167 Sys.Maths.F64.IsNormal)

(function IsFinite168 (Float64 x) -> (Bool isFinite) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias IsFinite168 Sys.Maths.F64.IsFinite)

(function QuietNan169  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias QuietNan169 Sys.Maths.F64.QuietNan)

(function MinValue170  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias MinValue170 Sys.Maths.F64.MinValue)

(function MaxValue171  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 513))
(alias MaxValue171 Sys.Maths.F64.MaxValue)

(function ToInt32172 (Float64 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 514))
(alias ToInt32172 Sys.Maths.F64.ToInt32)

(function WriteAsSpecF173  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1248))
(alias WriteAsSpecF173 Sys.IO.Native.WriteAsSpecF)

(function ToInt64174 (Float64 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 515))
(alias ToInt64174 Sys.Maths.F64.ToInt64)

(function ToFloat32175 (Float64 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 516))
(alias ToFloat32175 Sys.Maths.F64.ToFloat32)

(function AppendCmdArg176  (IString argIndex)(IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1237))
(alias AppendCmdArg176 Sys.IO.AppendCmdArg)

(function Clamp177 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 387))
(alias Clamp177 Sys.Maths.I32.Clamp)

(function LeftShift178 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 389))
(alias LeftShift178 Sys.Maths.I32.LeftShift)

(function RightShift179 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 390))
(alias RightShift179 Sys.Maths.I32.RightShift)

(function MaxOf180 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 391))
(alias MaxOf180 Sys.Maths.I32.MaxOf)

(function MinOf181 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 392))
(alias MinOf181 Sys.Maths.I32.MinOf)

(function MaxValue182  -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 394))
(alias MaxValue182 Sys.Maths.I32.MaxValue)

(function BitwiseAnd183 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias BitwiseAnd183 Sys.Maths.I32.BitwiseAnd)

(function WriteIString184  (Sys.IO.IWriter writer) (IString s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1254))
(alias WriteIString184 Sys.IO.Native.WriteIString)

(function FromString185  (IString text)->(Int32 value)(Bool isOk) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 404))
(alias FromString185 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i186 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 406))
(alias SubtractVec2iVec2i186 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB187  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 407))
(alias FromARGB187 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric188  (Int32 c) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 410))
(alias IsAlphaNumeric188 Sys.Type.IsAlphaNumeric)

(function WritePointer189  (Sys.IO.IWriter writer) (Pointer x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1259))
(alias WritePointer189 Sys.IO.Native.WritePointer)

(function Clamp190 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 201))
(alias Clamp190 Sys.Maths.I64.Clamp)

(function Abs191 (Int64 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 202))
(alias Abs191 Sys.Maths.I64.Abs)

(function LeftShift192 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 203))
(alias LeftShift192 Sys.Maths.I64.LeftShift)

(function RightShift193 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 204))
(alias RightShift193 Sys.Maths.I64.RightShift)

(function MinOf194 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 206))
(alias MinOf194 Sys.Maths.I64.MinOf)

(function MinValue195  -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 207))
(alias MinValue195 Sys.Maths.I64.MinValue)

(function MaxValue196  -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 208))
(alias MaxValue196 Sys.Maths.I64.MaxValue)

(function Mod197 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 209))
(alias Mod197 Sys.Maths.I64.Mod)

(function ToFloat32198 (Int64 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 211))
(alias ToFloat32198 Sys.Maths.I64.ToFloat32)

(function ToFloat64199 (Int64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 212))
(alias ToFloat64199 Sys.Maths.I64.ToFloat64)

(function GenUnique200  -> (Int64 sessionValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 213))
(alias GenUnique200 Sys.Maths.I64.GenUnique)

(function GetHandleForICoroutineControl0201   -> (Pointer hObject) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 86))
(alias GetHandleForICoroutineControl0201 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd202  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 87))
(alias ICoroutineControlAdd202 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue203  (Pointer hObject) -> (Int64 id) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 88))
(alias ICoroutineControlContinue203 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease204  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 89))
(alias ICoroutineControlRelease204 Sys.Native.ICoroutineControlRelease)

(function ICoroutineControlReleaseAll205  (Pointer hObject) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 90))
(alias ICoroutineControlReleaseAll205 Sys.Native.ICoroutineControlReleaseAll)

(function GetStdOut206  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1231))
(alias GetStdOut206 Sys.IO.GetStdOut)

(function GetStdErr207  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1232))
(alias GetStdErr207 Sys.IO.GetStdErr)

(function WriteToFile208  (IString path) -> (Sys.IO.IFileWriter writer) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1233))
(alias WriteToFile208 Sys.IO.WriteToFile)

(function CommandLine209  -> (IString path) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1234))
(alias CommandLine209 Sys.IO.CommandLine)

(function AppendEnvironmentVariable210  (IString variableName)(IStringBuilder sb)->(Int32 length) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1235))
(alias AppendEnvironmentVariable210 Sys.IO.AppendEnvironmentVariable)

(function CloseWriter211  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1272))
(alias CloseWriter211 Sys.IO.Native.CloseWriter)

(function SetRightAlign212  (Sys.IO.IWriter writer) (Bool rightAlign)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1268))
(alias SetRightAlign212 Sys.IO.Native.SetRightAlign)

(function AppendError213  (Int32 errNumber)(IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1236))
(alias AppendError213 Sys.IO.AppendError)

(function GetCmdArgCount214  -> (Int32 argCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1239))
(alias GetCmdArgCount214 Sys.IO.GetCmdArgCount)

(function WriteChar215  (Sys.IO.IWriter writer)(Int32 asciiValue)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1243))
(alias WriteChar215 Sys.IO.Native.WriteChar)

(function WriteAsDecimal216  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1244))
(alias WriteAsDecimal216 Sys.IO.Native.WriteAsDecimal)

(function WriteAsFormat217  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1245))
(alias WriteAsFormat217 Sys.IO.Native.WriteAsFormat)

(function WriteAsSpecE218  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1247))
(alias WriteAsSpecE218 Sys.IO.Native.WriteAsSpecE)

(function WriteAsUnsigned219  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1250))
(alias WriteAsUnsigned219 Sys.IO.Native.WriteAsUnsigned)

(function WriteIExpressionBuilder220  (Sys.IO.IWriter writer) (Sys.Reflection.IExpressionBuilder s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1253))
(alias WriteIExpressionBuilder220 Sys.IO.Native.WriteIExpressionBuilder)

(function WriteBool221  (Sys.IO.IWriter writer)(Bool x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1251))
(alias WriteBool221 Sys.IO.Native.WriteBool)

(function WriteInt32222  (Sys.IO.IWriter writer) (Int32 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1255))
(alias WriteInt32222 Sys.IO.Native.WriteInt32)

(function WriteInt64223  (Sys.IO.IWriter writer) (Int64 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1256))
(alias WriteInt64223 Sys.IO.Native.WriteInt64)

(function WriteFloat32224  (Sys.IO.IWriter writer) (Float32 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1257))
(alias WriteFloat32224 Sys.IO.Native.WriteFloat32)

(function WriteFloat64225  (Sys.IO.IWriter writer) (Float64 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1258))
(alias WriteFloat64225 Sys.IO.Native.WriteFloat64)

(function WriteSubstring226  (Sys.IO.IWriter writer) (IString s) (Int32 startPos) (Int32 numberOfChars) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1260))
(alias WriteSubstring226 Sys.IO.Native.WriteSubstring)

(function FlushWriter227  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1262))
(alias FlushWriter227 Sys.IO.Native.FlushWriter)

(function SetWriterBuffering228  (Sys.IO.IWriter writer)(Int32 length)(Int32 mode)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1263))
(alias SetWriterBuffering228 Sys.IO.Native.SetWriterBuffering)

(function GetFileLength229  (Sys.IO.IFileWriter writer) -> (Int64 length) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1264))
(alias GetFileLength229 Sys.IO.Native.GetFileLength)

(function GetFilePosition230  (Sys.IO.IFileWriter writer) -> (Int64 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1265))
(alias GetFilePosition230 Sys.IO.Native.GetFilePosition)

(function SetFilePosition231  (Sys.IO.IFileWriter writer) (Int64 position) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1266))
(alias SetFilePosition231 Sys.IO.Native.SetFilePosition)

(function SetPrecision232  (Sys.IO.IWriter writer) (Int32 precision)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1267))
(alias SetPrecision232 Sys.IO.Native.SetPrecision)

(function SetWidth233  (Sys.IO.IWriter writer) (Int32 width)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1269))
(alias SetWidth233 Sys.IO.Native.SetWidth)

(function SetZeroPrefix234  (Sys.IO.IWriter writer) (Bool useZeroPrefix)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1270))
(alias SetZeroPrefix234 Sys.IO.Native.SetZeroPrefix)

(function UseDefaultFormatting235  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1271))
(alias UseDefaultFormatting235 Sys.IO.Native.UseDefaultFormatting)
