(SexyDeclarations - containing 230 functions)

(function FastStringBuilderAppendBool1  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1761))
(alias FastStringBuilderAppendBool1 Sys.Strings.Native.FastStringBuilderAppendBool)

(function Log102 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias Log102 Sys.Maths.F32.Log10)

(function DestructStringBuilder3  (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1747))
(alias DestructStringBuilder3 Sys.Strings.Native.DestructStringBuilder)

(function GetModuleName4  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 902))
(alias GetModuleName4 Sys.Reflection.Native.GetModuleName)

(function AppendCTime5  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2174))
(alias AppendCTime5 Sys.Time.AppendCTime)

(function AddVec2iVec2i6 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 405))
(alias AddVec2iVec2i6 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint7  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1730))
(alias NativePrint7 Sys.Type.NativePrint)

(function ToInt648 (Int32 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 396))
(alias ToInt648 Sys.Maths.I32.ToInt64)

(function NewStringBuilder9  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1746))
(alias NewStringBuilder9 Sys.Strings.Native.NewStringBuilder)

(function FastStringBuilderReplace10  (Sys.Type.IStringBuilder sb)(Int32 startPosition)(IString from)(IString to) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1774))
(alias FastStringBuilderReplace10 Sys.Strings.Native.FastStringBuilderReplace)

(function AppendOutputTypeAndName11 (Int32 interfaceIndex)(Int32 methodIndex)(Int32 outputIndex)(IStringBuilder typeBuilder) (IStringBuilder nameBuilder) (Pointer pStruct) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 896))
(alias AppendOutputTypeAndName11 Sys.Reflection.Native.AppendOutputTypeAndName)

(function FastStringBuilderAppendInt3212  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1757))
(alias FastStringBuilderAppendInt3212 Sys.Strings.Native.FastStringBuilderAppendInt32)

(function StringFindRight13  (Pointer containerBuffer) (Int32 containerLength) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1753))
(alias StringFindRight13 Sys.Strings.Native.StringFindRight)

(function AlignedMalloc14  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1740))
(alias AlignedMalloc14 Sys.Native.AlignedMalloc)

(function Exp15 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias Exp15 Sys.Maths.F32.Exp)

(function StringStartsWith16  (IString bigString)(IString prefix) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1772))
(alias StringStartsWith16 Sys.Strings.Native.StringStartsWith)

(function MaxOf17 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias MaxOf17 Sys.Maths.F32.MaxOf)

(function AlignedFree18  (Pointer data)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1741))
(alias AlignedFree18 Sys.Native.AlignedFree)

(function PublishAPI19  -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1742))
(alias PublishAPI19 Sys.Native.PublishAPI)

(function IsMethodInputOfType20 (Int32 interfaceIndex)(Int32 methodIndex)(Int32 inputIndex) (Sys.Reflection.IStructure argTypeCandidate)(Sys.Type.Pointer pStruct)-> (Bool match) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 899))
(alias IsMethodInputOfType20 Sys.Reflection.Native.IsMethodInputOfType)

(function MinValue21  -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 393))
(alias MinValue21 Sys.Maths.I32.MinValue)

(function RectfToRecti22  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 728))
(alias RectfToRecti22 Sys.Maths.F32.RectfToRecti)

(function _DynamicCast23  (Pointer interface) (Pointer instanceRef) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1743))
(alias _DynamicCast23 Sys.Native._DynamicCast)

(function ExpressionGetChild24  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 885))
(alias ExpressionGetChild24 Sys.Reflection.Native.ExpressionGetChild)

(function CreateMemoString25  (Pointer src) (Int32 srcLen) -> (Pointer dest) (Int32 destLength) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1748))
(alias CreateMemoString25 Sys.Strings.Native.CreateMemoString)

(function FreeMemoString26  (Pointer src) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1749))
(alias FreeMemoString26 Sys.Strings.Native.FreeMemoString)

(function StringCompare27   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1750))
(alias StringCompare27 Sys.Strings.Native.StringCompare)

(function FastStringBuilderAppendPointer28  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1762))
(alias FastStringBuilderAppendPointer28 Sys.Strings.Native.FastStringBuilderAppendPointer)

(function HasFlags29 (Int32 flags)(Int32 flag) -> (Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 403))
(alias HasFlags29 Sys.Maths.I32.HasFlags)

(function StringFindLeft30  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1752))
(alias StringFindLeft30 Sys.Strings.Native.StringFindLeft)

(function StringCompareI31   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1751))
(alias StringCompareI31 Sys.Strings.Native.StringCompareI)

(function Abs32 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Abs32 Sys.Maths.F64.Abs)

(function FastStringBuilderAppendIString33  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1754))
(alias FastStringBuilderAppendIString33 Sys.Strings.Native.FastStringBuilderAppendIString)

(function GetExpressionText34   (Pointer sPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 890))
(alias GetExpressionText34 Sys.Reflection.Native.GetExpressionText)

(function FastStringBuilderThrowIfAppendWouldTruncate35  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1755))
(alias FastStringBuilderThrowIfAppendWouldTruncate35 Sys.Strings.Native.FastStringBuilderThrowIfAppendWouldTruncate)

(function FastStringBuilderAppendChar36  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1756))
(alias FastStringBuilderAppendChar36 Sys.Strings.Native.FastStringBuilderAppendChar)

(function FastStringBuilderAppendInt6437  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1758))
(alias FastStringBuilderAppendInt6437 Sys.Strings.Native.FastStringBuilderAppendInt64)

(function FastStringBuilderAppendFloat3238  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1759))
(alias FastStringBuilderAppendFloat3238 Sys.Strings.Native.FastStringBuilderAppendFloat32)

(function FastStringBuilderAppendFloat6439  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1760))
(alias FastStringBuilderAppendFloat6439 Sys.Strings.Native.FastStringBuilderAppendFloat64)

(function RoundToNearest40 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias RoundToNearest40 Sys.Maths.F64.RoundToNearest)

(function GetInterfaceName41  (Int32 interfaceIndex) (Pointer structPtr) -> (IString nameOrNull) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 907))
(alias GetInterfaceName41 Sys.Reflection.Native.GetInterfaceName)

(function FastStringBuilderClear42  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1763))
(alias FastStringBuilderClear42 Sys.Strings.Native.FastStringBuilderClear)

(function FastStringBuilderAppendAsDecimal43  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1764))
(alias FastStringBuilderAppendAsDecimal43 Sys.Strings.Native.FastStringBuilderAppendAsDecimal)

(function GetStructName44  (Pointer structPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 905))
(alias GetStructName44 Sys.Reflection.Native.GetStructName)

(function ExpressionGetParent45  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 887))
(alias ExpressionGetParent45 Sys.Reflection.Native.ExpressionGetParent)

(function FastStringBuilderSetFormat46   (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1767))
(alias FastStringBuilderSetFormat46 Sys.Strings.Native.FastStringBuilderSetFormat)

(function FastStringBuilderAppendAsHex47  (Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1765))
(alias FastStringBuilderAppendAsHex47 Sys.Strings.Native.FastStringBuilderAppendAsHex)

(function MaxOf48 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias MaxOf48 Sys.Maths.F64.MaxOf)

(function GetInputType49  (Int32 interfaceIndex)(Int32 methodIndex)(Int32 inputIndex)(Sys.Type.Pointer pStruct) -> (Sys.Reflection.IStructure argType) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 897))
(alias GetInputType49 Sys.Reflection.Native.GetInputType)

(function FastStringBuilderAppendAsSpec50  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1766))
(alias FastStringBuilderAppendAsSpec50 Sys.Strings.Native.FastStringBuilderAppendAsSpec)

(function FastStringBuilderAppendSubstring51  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1768))
(alias FastStringBuilderAppendSubstring51 Sys.Strings.Native.FastStringBuilderAppendSubstring)

(function MaxOf52 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 205))
(alias MaxOf52 Sys.Maths.I64.MaxOf)

(function _throw53  (Sys.Type.Pointer ex)-> : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 471))
(alias _throw53 Sys.Type._throw)

(function Mod54 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 395))
(alias Mod54 Sys.Maths.I32.Mod)

(function Sin55 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias Sin55 Sys.Maths.F64.Sin)

(function FastStringBuilderSetLength56  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1769))
(alias FastStringBuilderSetLength56 Sys.Strings.Native.FastStringBuilderSetLength)

(function FastStringBuilderSetCase57  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1770))
(alias FastStringBuilderSetCase57 Sys.Strings.Native.FastStringBuilderSetCase)

(function IsQuietNan58 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias IsQuietNan58 Sys.Maths.F64.IsQuietNan)

(function GetModule59  (Int32 index) -> (Sys.Reflection.IModule module) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 901))
(alias GetModule59 Sys.Reflection.Native.GetModule)

(function StringEndsWith60  (IString bigString)(IString suffix) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1771))
(alias StringEndsWith60 Sys.Strings.Native.StringEndsWith)

(function MakeSysSlashes61  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1773))
(alias MakeSysSlashes61 Sys.Strings.Native.MakeSysSlashes)

(function TickHz62  -> (Int64 hz) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2182))
(alias TickHz62 Sys.Time.TickHz)

(function BitwiseOr63 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 400))
(alias BitwiseOr63 Sys.Maths.I32.BitwiseOr)

(function TickCount64  -> (Int64 tickCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2183))
(alias TickCount64 Sys.Time.TickCount)

(function ExpressionThrow65   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 892))
(alias ExpressionThrow65 Sys.Reflection.Native.ExpressionThrow)

(function AppendMethodName66  (Sys.Type.IStringBuilder sb) (Int32 interfaceIndex)(Int32 methodIndex) (Pointer structPtr) -> (Int32 nameLength) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 884))
(alias AppendMethodName66 Sys.Reflection.Native.AppendMethodName)

(function GetSysMessage67  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 472))
(alias GetSysMessage67 Sys.Type.GetSysMessage)

(function NewExpressionBuilder68  (Sys.Reflection.IExpression origin) -> (Sys.Reflection.IExpressionBuilder builder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 881))
(alias NewExpressionBuilder68 Sys.Reflection.NewExpressionBuilder)

(function ExpressionChildCount69  (Pointer sPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 888))
(alias ExpressionChildCount69 Sys.Reflection.Native.ExpressionChildCount)

(function ExpressionIndexOf70  (Pointer sParentHandle) (Pointer sChildHandle) -> (Int32 index) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 886))
(alias ExpressionIndexOf70 Sys.Reflection.Native.ExpressionIndexOf)

(function ToInt6471 (Float32 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias ToInt6471 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo72   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 889))
(alias ExpressionAppendTextTo72 Sys.Reflection.Native.ExpressionAppendTextTo)

(function GetExpressionType73   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 891))
(alias GetExpressionType73 Sys.Reflection.Native.GetExpressionType)

(function GetScriptSystem74  -> (Sys.Reflection.IScriptSystem ss) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 893))
(alias GetScriptSystem74 Sys.Reflection.Native.GetScriptSystem)

(function ToFloat6475 (Float32 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias ToFloat6475 Sys.Maths.F32.ToFloat64)

(function ModuleCount76  -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 894))
(alias ModuleCount76 Sys.Reflection.Native.ModuleCount)

(function GetInterfaceCount77  (Pointer structPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 906))
(alias GetInterfaceCount77 Sys.Reflection.Native.GetInterfaceCount)

(function AppendInputTypeAndName78 (Int32 interfaceIndex)(Int32 methodIndex)(Int32 inputIndex)(IStringBuilder typeBuilder) (IStringBuilder nameBuilder) (Pointer pStruct) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 895))
(alias AppendInputTypeAndName78 Sys.Reflection.Native.AppendInputTypeAndName)

(function WriteIExpression79  (Sys.IO.IWriter writer) (Sys.Reflection.IExpression s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1252))
(alias WriteIExpression79 Sys.IO.Native.WriteIExpression)

(function IsMethodOutputOfType80 (Int32 interfaceIndex)(Int32 methodIndex)(Int32 inputIndex) (Sys.Reflection.IStructure argTypeCandidate)(Sys.Type.Pointer pStruct)-> (Bool match) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 900))
(alias IsMethodOutputOfType80 Sys.Reflection.Native.IsMethodOutputOfType)

(function GetOutputType81  (Int32 interfaceIndex)(Int32 methodIndex)(Int32 outputIndex)(Sys.Type.Pointer pStruct) -> (Sys.Reflection.IStructure argType) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 898))
(alias GetOutputType81 Sys.Reflection.Native.GetOutputType)

(function GetStructCount82  (Pointer modulePtr) -> (Int32 structCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 903))
(alias GetStructCount82 Sys.Reflection.Native.GetStructCount)

(function GetStruct83  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 904))
(alias GetStruct83 Sys.Reflection.Native.GetStruct)

(function GetMethodArgCounts84  (Int32 interfaceIndex)(Int32 methodIndex) (Pointer structPtr) -> (Int32 inputCount)(Int32 outputCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 908))
(alias GetMethodArgCounts84 Sys.Reflection.Native.GetMethodArgCounts)

(function GetMethodCount85  (Int32 interfaceIndex) (Pointer structPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 909))
(alias GetMethodCount85 Sys.Reflection.Native.GetMethodCount)

(function ExpressionBuilderAddAtomic86  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 910))
(alias ExpressionBuilderAddAtomic86 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function ErrorFunction87 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias ErrorFunction87 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound88  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 911))
(alias ExpressionBuilderAddCompound88 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function ExpressionBuilderInsertCompoundAfter89  (Pointer builderPtr)(Int32 index) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 912))
(alias ExpressionBuilderInsertCompoundAfter89 Sys.Reflection.Native.ExpressionBuilderInsertCompoundAfter)

(function ExpressionBuilderAddCopy90  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 913))
(alias ExpressionBuilderAddCopy90 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function QuietNan91  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias QuietNan91 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString92  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 914))
(alias ExpressionBuilderAddCopyToString92 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function ExpressionBuilderSubstitute93  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 915))
(alias ExpressionBuilderSubstitute93 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function Mod94 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias Mod94 Sys.Maths.F32.Mod)

(function Clamp95 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias Clamp95 Sys.Maths.F32.Clamp)

(function Sin96 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias Sin96 Sys.Maths.F32.Sin)

(function Cos97 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias Cos97 Sys.Maths.F32.Cos)

(function ToInt3298 (Float32 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias ToInt3298 Sys.Maths.F32.ToInt32)

(function Tan99 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias Tan99 Sys.Maths.F32.Tan)

(function ArcSin100 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias ArcSin100 Sys.Maths.F32.ArcSin)

(function ArcCos101 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias ArcCos101 Sys.Maths.F32.ArcCos)

(function ArcTan102 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias ArcTan102 Sys.Maths.F32.ArcTan)

(function ArcTanYX103 (Float32 y)(Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias ArcTanYX103 Sys.Maths.F32.ArcTanYX)

(function Abs104 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Abs104 Sys.Maths.F32.Abs)

(function ArcTan105 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias ArcTan105 Sys.Maths.F64.ArcTan)

(function Sinh106 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Sinh106 Sys.Maths.F32.Sinh)

(function ToInt32107 (Int64 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 210))
(alias ToInt32107 Sys.Maths.I64.ToInt32)

(function Cosh108 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Cosh108 Sys.Maths.F32.Cosh)

(function Abs109 (Int32 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 388))
(alias Abs109 Sys.Maths.I32.Abs)

(function Tanh110 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias Tanh110 Sys.Maths.F32.Tanh)

(function Floor111 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias Floor111 Sys.Maths.F32.Floor)

(function Ceiling112 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias Ceiling112 Sys.Maths.F32.Ceiling)

(function Power113 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias Power113 Sys.Maths.F32.Power)

(function WriteAsSpecG114  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1249))
(alias WriteAsSpecG114 Sys.IO.Native.WriteAsSpecG)

(function LogN115 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias LogN115 Sys.Maths.F32.LogN)

(function SquareRoot116 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias SquareRoot116 Sys.Maths.F32.SquareRoot)

(function ErrorFunction117 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias ErrorFunction117 Sys.Maths.F32.ErrorFunction)

(function MinOf118 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias MinOf118 Sys.Maths.F32.MinOf)

(function RoundToNearest119 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias RoundToNearest119 Sys.Maths.F32.RoundToNearest)

(function IsInfinity120 (Float32 x) -> (Bool isInfinity) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsInfinity120 Sys.Maths.F32.IsInfinity)

(function IsFinite121 (Float32 x) -> (Bool isFinite) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias IsFinite121 Sys.Maths.F32.IsFinite)

(function IsNormal122 (Float32 x) -> (Bool isNormal) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias IsNormal122 Sys.Maths.F32.IsNormal)

(function IsNan123 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias IsNan123 Sys.Maths.F32.IsNan)

(function IsSignalNan124 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias IsSignalNan124 Sys.Maths.F32.IsSignalNan)

(function IsQuietNan125 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias IsQuietNan125 Sys.Maths.F32.IsQuietNan)

(function MinValue126  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 714))
(alias MinValue126 Sys.Maths.F32.MinValue)

(function MaxValue127  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 715))
(alias MaxValue127 Sys.Maths.F32.MaxValue)

(function BitwiseXor128 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias BitwiseXor128 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f129 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias AddVec2fVec2f129 Sys.Maths.F32.AddVec2fVec2f)

(function SubtractVec2fVec2f130 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias SubtractVec2fVec2f130 Sys.Maths.F32.SubtractVec2fVec2f)

(function ToFloat32131 (Int32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 397))
(alias ToFloat32131 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat32132 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias MultiplyVec2fFloat32132 Sys.Maths.F32.MultiplyVec2fFloat32)

(function DivideVec2fFloat32133 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias DivideVec2fFloat32133 Sys.Maths.F32.DivideVec2fFloat32)

(function BitwiseNot134 (Int32 x) -> (Int32 notX) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 401))
(alias BitwiseNot134 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f135 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 724))
(alias IsNotEqVec2fVec2f135 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IsEqVec2fVec2f136 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 725))
(alias IsEqVec2fVec2f136 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f137 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 726))
(alias IsNotEqVec3fVec3f137 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function IsEqVec3fVec3f138 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 727))
(alias IsEqVec3fVec3f138 Sys.Maths.F32.IsEqVec3fVec3f)

(function Clamp139 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias Clamp139 Sys.Maths.F64.Clamp)

(function Cos140 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias Cos140 Sys.Maths.F64.Cos)

(function Tan141 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias Tan141 Sys.Maths.F64.Tan)

(function ArcSin142 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias ArcSin142 Sys.Maths.F64.ArcSin)

(function ArcCos143 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias ArcCos143 Sys.Maths.F64.ArcCos)

(function ArcTanYX144 (Float64 y)(Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias ArcTanYX144 Sys.Maths.F64.ArcTanYX)

(function AppendCmdKeyAndValue145  (Int32 argIndex)(IStringBuilder sbKey)(IStringBuilder sbValue)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1238))
(alias AppendCmdKeyAndValue145 Sys.IO.AppendCmdKeyAndValue)

(function Sinh146 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Sinh146 Sys.Maths.F64.Sinh)

(function Cosh147 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Cosh147 Sys.Maths.F64.Cosh)

(function Log10148 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias Log10148 Sys.Maths.F64.Log10)

(function Tanh149 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Tanh149 Sys.Maths.F64.Tanh)

(function Exp150 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias Exp150 Sys.Maths.F64.Exp)

(function WriteAsHex151  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1246))
(alias WriteAsHex151 Sys.IO.Native.WriteAsHex)

(function Floor152 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias Floor152 Sys.Maths.F64.Floor)

(function Ceiling153 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias Ceiling153 Sys.Maths.F64.Ceiling)

(function Power154 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias Power154 Sys.Maths.F64.Power)

(function LogN155 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias LogN155 Sys.Maths.F64.LogN)

(function SquareRoot156 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias SquareRoot156 Sys.Maths.F64.SquareRoot)

(function MinOf157 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias MinOf157 Sys.Maths.F64.MinOf)

(function IsInfinity158 (Float64 x) -> (Bool isInfinity) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsInfinity158 Sys.Maths.F64.IsInfinity)

(function IsNan159 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsNan159 Sys.Maths.F64.IsNan)

(function IsSignalNan160 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias IsSignalNan160 Sys.Maths.F64.IsSignalNan)

(function IsNormal161 (Float64 x) -> (Bool isNormal) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias IsNormal161 Sys.Maths.F64.IsNormal)

(function IsFinite162 (Float64 x) -> (Bool isFinite) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias IsFinite162 Sys.Maths.F64.IsFinite)

(function QuietNan163  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias QuietNan163 Sys.Maths.F64.QuietNan)

(function MinValue164  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias MinValue164 Sys.Maths.F64.MinValue)

(function MaxValue165  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 513))
(alias MaxValue165 Sys.Maths.F64.MaxValue)

(function ToInt32166 (Float64 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 514))
(alias ToInt32166 Sys.Maths.F64.ToInt32)

(function WriteAsSpecF167  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1248))
(alias WriteAsSpecF167 Sys.IO.Native.WriteAsSpecF)

(function ToInt64168 (Float64 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 515))
(alias ToInt64168 Sys.Maths.F64.ToInt64)

(function ToFloat32169 (Float64 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 516))
(alias ToFloat32169 Sys.Maths.F64.ToFloat32)

(function AppendCmdArg170  (IString argIndex)(IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1237))
(alias AppendCmdArg170 Sys.IO.AppendCmdArg)

(function Clamp171 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 387))
(alias Clamp171 Sys.Maths.I32.Clamp)

(function LeftShift172 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 389))
(alias LeftShift172 Sys.Maths.I32.LeftShift)

(function RightShift173 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 390))
(alias RightShift173 Sys.Maths.I32.RightShift)

(function MaxOf174 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 391))
(alias MaxOf174 Sys.Maths.I32.MaxOf)

(function MinOf175 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 392))
(alias MinOf175 Sys.Maths.I32.MinOf)

(function MaxValue176  -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 394))
(alias MaxValue176 Sys.Maths.I32.MaxValue)

(function ToFloat64177 (Int32 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 398))
(alias ToFloat64177 Sys.Maths.I32.ToFloat64)

(function BitwiseAnd178 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias BitwiseAnd178 Sys.Maths.I32.BitwiseAnd)

(function WriteIString179  (Sys.IO.IWriter writer) (IString s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1254))
(alias WriteIString179 Sys.IO.Native.WriteIString)

(function FromString180  (IString text)->(Int32 value)(Bool isOk) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 404))
(alias FromString180 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i181 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 406))
(alias SubtractVec2iVec2i181 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB182  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 407))
(alias FromARGB182 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric183  (Int32 c) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 410))
(alias IsAlphaNumeric183 Sys.Type.IsAlphaNumeric)

(function WritePointer184  (Sys.IO.IWriter writer) (Pointer x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1259))
(alias WritePointer184 Sys.IO.Native.WritePointer)

(function Clamp185 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 201))
(alias Clamp185 Sys.Maths.I64.Clamp)

(function Abs186 (Int64 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 202))
(alias Abs186 Sys.Maths.I64.Abs)

(function LeftShift187 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 203))
(alias LeftShift187 Sys.Maths.I64.LeftShift)

(function RightShift188 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 204))
(alias RightShift188 Sys.Maths.I64.RightShift)

(function MinOf189 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 206))
(alias MinOf189 Sys.Maths.I64.MinOf)

(function MinValue190  -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 207))
(alias MinValue190 Sys.Maths.I64.MinValue)

(function MaxValue191  -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 208))
(alias MaxValue191 Sys.Maths.I64.MaxValue)

(function Mod192 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 209))
(alias Mod192 Sys.Maths.I64.Mod)

(function ToFloat32193 (Int64 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 211))
(alias ToFloat32193 Sys.Maths.I64.ToFloat32)

(function ToFloat64194 (Int64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 212))
(alias ToFloat64194 Sys.Maths.I64.ToFloat64)

(function GenUnique195  -> (Int64 sessionValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 213))
(alias GenUnique195 Sys.Maths.I64.GenUnique)

(function GetHandleForICoroutineControl0196   -> (Pointer hObject) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 86))
(alias GetHandleForICoroutineControl0196 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd197  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 87))
(alias ICoroutineControlAdd197 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue198  (Pointer hObject) -> (Int64 id) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 88))
(alias ICoroutineControlContinue198 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease199  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 89))
(alias ICoroutineControlRelease199 Sys.Native.ICoroutineControlRelease)

(function ICoroutineControlReleaseAll200  (Pointer hObject) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 90))
(alias ICoroutineControlReleaseAll200 Sys.Native.ICoroutineControlReleaseAll)

(function GetStdOut201  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1231))
(alias GetStdOut201 Sys.IO.GetStdOut)

(function GetStdErr202  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1232))
(alias GetStdErr202 Sys.IO.GetStdErr)

(function WriteToFile203  (IString path) -> (Sys.IO.IFileWriter writer) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1233))
(alias WriteToFile203 Sys.IO.WriteToFile)

(function CommandLine204  -> (IString path) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1234))
(alias CommandLine204 Sys.IO.CommandLine)

(function AppendEnvironmentVariable205  (IString variableName)(IStringBuilder sb)->(Int32 length) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1235))
(alias AppendEnvironmentVariable205 Sys.IO.AppendEnvironmentVariable)

(function CloseWriter206  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1272))
(alias CloseWriter206 Sys.IO.Native.CloseWriter)

(function SetRightAlign207  (Sys.IO.IWriter writer) (Bool rightAlign)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1268))
(alias SetRightAlign207 Sys.IO.Native.SetRightAlign)

(function AppendError208  (Int32 errNumber)(IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1236))
(alias AppendError208 Sys.IO.AppendError)

(function GetCmdArgCount209  -> (Int32 argCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1239))
(alias GetCmdArgCount209 Sys.IO.GetCmdArgCount)

(function WriteChar210  (Sys.IO.IWriter writer)(Int32 asciiValue)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1243))
(alias WriteChar210 Sys.IO.Native.WriteChar)

(function WriteAsDecimal211  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1244))
(alias WriteAsDecimal211 Sys.IO.Native.WriteAsDecimal)

(function WriteAsFormat212  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1245))
(alias WriteAsFormat212 Sys.IO.Native.WriteAsFormat)

(function WriteAsSpecE213  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1247))
(alias WriteAsSpecE213 Sys.IO.Native.WriteAsSpecE)

(function WriteAsUnsigned214  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1250))
(alias WriteAsUnsigned214 Sys.IO.Native.WriteAsUnsigned)

(function WriteIExpressionBuilder215  (Sys.IO.IWriter writer) (Sys.Reflection.IExpressionBuilder s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1253))
(alias WriteIExpressionBuilder215 Sys.IO.Native.WriteIExpressionBuilder)

(function WriteBool216  (Sys.IO.IWriter writer)(Bool x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1251))
(alias WriteBool216 Sys.IO.Native.WriteBool)

(function WriteInt32217  (Sys.IO.IWriter writer) (Int32 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1255))
(alias WriteInt32217 Sys.IO.Native.WriteInt32)

(function WriteInt64218  (Sys.IO.IWriter writer) (Int64 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1256))
(alias WriteInt64218 Sys.IO.Native.WriteInt64)

(function WriteFloat32219  (Sys.IO.IWriter writer) (Float32 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1257))
(alias WriteFloat32219 Sys.IO.Native.WriteFloat32)

(function WriteFloat64220  (Sys.IO.IWriter writer) (Float64 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1258))
(alias WriteFloat64220 Sys.IO.Native.WriteFloat64)

(function WriteSubstring221  (Sys.IO.IWriter writer) (IString s) (Int32 startPos) (Int32 numberOfChars) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1260))
(alias WriteSubstring221 Sys.IO.Native.WriteSubstring)

(function FlushWriter222  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1262))
(alias FlushWriter222 Sys.IO.Native.FlushWriter)

(function SetWriterBuffering223  (Sys.IO.IWriter writer)(Int32 length)(Int32 mode)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1263))
(alias SetWriterBuffering223 Sys.IO.Native.SetWriterBuffering)

(function GetFileLength224  (Sys.IO.IFileWriter writer) -> (Int64 length) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1264))
(alias GetFileLength224 Sys.IO.Native.GetFileLength)

(function GetFilePosition225  (Sys.IO.IFileWriter writer) -> (Int64 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1265))
(alias GetFilePosition225 Sys.IO.Native.GetFilePosition)

(function SetFilePosition226  (Sys.IO.IFileWriter writer) (Int64 position) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1266))
(alias SetFilePosition226 Sys.IO.Native.SetFilePosition)

(function SetPrecision227  (Sys.IO.IWriter writer) (Int32 precision)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1267))
(alias SetPrecision227 Sys.IO.Native.SetPrecision)

(function SetWidth228  (Sys.IO.IWriter writer) (Int32 width)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1269))
(alias SetWidth228 Sys.IO.Native.SetWidth)

(function SetZeroPrefix229  (Sys.IO.IWriter writer) (Bool useZeroPrefix)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1270))
(alias SetZeroPrefix229 Sys.IO.Native.SetZeroPrefix)

(function UseDefaultFormatting230  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1271))
(alias UseDefaultFormatting230 Sys.IO.Native.UseDefaultFormatting)
