(SexyDeclarations) // Generated by MHost::App::CreateSysDeclarations

(function FastStringBuilderAppendBool1  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 116))
(alias FastStringBuilderAppendBool1 Sys.Strings.Native.FastStringBuilderAppendBool)

(function Log102 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias Log102 Sys.Maths.F32.Log10)

(function DestructStringBuilder3  (Sys.Type.IStringBuilder sb)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 102))
(alias DestructStringBuilder3 Sys.Strings.Native.DestructStringBuilder)

(function AppendCTime4  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2205))
(alias AppendCTime4 Sys.Time.AppendCTime)

(function AddVec2iVec2i5 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 420))
(alias AddVec2iVec2i5 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint6  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1794))
(alias NativePrint6 Sys.Type.NativePrint)

(function ToInt647 (Int32 x) -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 411))
(alias ToInt647 Sys.Maths.I32.ToInt64)

(function NewStringBuilder8  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 101))
(alias NewStringBuilder8 Sys.Strings.Native.NewStringBuilder)

(function FastStringBuilderReplace9  (Sys.Type.IStringBuilder sb)(Int32 startPosition)(IString from)(IString to) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 130))
(alias FastStringBuilderReplace9 Sys.Strings.Native.FastStringBuilderReplace)

(function AppendOutputTypeAndName10  (Int32 methodIndex)(Int32 outputIndex)(IStringBuilder typeBuilder) (IStringBuilder nameBuilder) (Pointer pStruct) ->  : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 836))
(alias AppendOutputTypeAndName10 Sys.Reflection.Native.AppendOutputTypeAndName)

(function FastStringBuilderAppendInt3211  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 112))
(alias FastStringBuilderAppendInt3211 Sys.Strings.Native.FastStringBuilderAppendInt32)

(function StringFindRight12  (Pointer containerBuffer) (Int32 containerLength) (Int32 leftPos) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 108))
(alias StringFindRight12 Sys.Strings.Native.StringFindRight)

(function AlignedMalloc13  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 96))
(alias AlignedMalloc13 Sys.Native.AlignedMalloc)

(function Exp14 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias Exp14 Sys.Maths.F32.Exp)

(function StringStartsWith15  (IString bigString)(IString prefix) -> (Bool isSo) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 128))
(alias StringStartsWith15 Sys.Strings.Native.StringStartsWith)

(function MaxOf16 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias MaxOf16 Sys.Maths.F32.MaxOf)

(function AlignedFree17  (Pointer data)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 97))
(alias AlignedFree17 Sys.Native.AlignedFree)

(function PublishAPI18  -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1805))
(alias PublishAPI18 Sys.Native.PublishAPI)

(function IsMethodInputOfType19 (Int32 methodIndex)(Int32 inputIndex) (Sys.Reflection.IStructure argTypeCandidate)(Sys.Type.Pointer pStruct)-> (Bool match) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 839))
(alias IsMethodInputOfType19 Sys.Reflection.Native.IsMethodInputOfType)

(function MinValue20  -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 408))
(alias MinValue20 Sys.Maths.I32.MinValue)

(function RectfToRecti21  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 728))
(alias RectfToRecti21 Sys.Maths.F32.RectfToRecti)

(function _DynamicCast22  (Pointer interface) (Pointer instanceRef) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 98))
(alias _DynamicCast22 Sys.Native._DynamicCast)

(function ExpressionGetChild23  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 824))
(alias ExpressionGetChild23 Sys.Reflection.Native.ExpressionGetChild)

(function CreateMemoString24  (Sys.Type.IString s) -> (Pointer dest) (Int32 destLength) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 103))
(alias CreateMemoString24 Sys.Strings.Native.CreateMemoString)

(function FreeMemoString25  (Pointer src) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 104))
(alias FreeMemoString25 Sys.Strings.Native.FreeMemoString)

(function StringCompare26   (Pointer s) (Pointer t) -> (Int32 diff) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 105))
(alias StringCompare26 Sys.Strings.Native.StringCompare)

(function FastStringBuilderAppendPointer27  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 117))
(alias FastStringBuilderAppendPointer27 Sys.Strings.Native.FastStringBuilderAppendPointer)

(function HasFlags28 (Int32 flags)(Int32 flag) -> (Bool result) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 418))
(alias HasFlags28 Sys.Maths.I32.HasFlags)

(function StringFindLeft29  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 107))
(alias StringFindLeft29 Sys.Strings.Native.StringFindLeft)

(function StringCompareI30   (Pointer s) (Pointer t) -> (Int32 diff) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 106))
(alias StringCompareI30 Sys.Strings.Native.StringCompareI)

(function Abs31 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Abs31 Sys.Maths.F64.Abs)

(function FastStringBuilderAppendIString32  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 109))
(alias FastStringBuilderAppendIString32 Sys.Strings.Native.FastStringBuilderAppendIString)

(function GetExpressionText33   (Pointer sPtr) -> (Sys.Type.IString name) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 830))
(alias GetExpressionText33 Sys.Reflection.Native.GetExpressionText)

(function FastStringBuilderThrowIfAppendWouldTruncate34  (Sys.Type.IStringBuilder sb) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 110))
(alias FastStringBuilderThrowIfAppendWouldTruncate34 Sys.Strings.Native.FastStringBuilderThrowIfAppendWouldTruncate)

(function FastStringBuilderAppendChar35  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 111))
(alias FastStringBuilderAppendChar35 Sys.Strings.Native.FastStringBuilderAppendChar)

(function FastStringBuilderAppendInt6436  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 113))
(alias FastStringBuilderAppendInt6436 Sys.Strings.Native.FastStringBuilderAppendInt64)

(function FastStringBuilderAppendFloat3237  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 114))
(alias FastStringBuilderAppendFloat3237 Sys.Strings.Native.FastStringBuilderAppendFloat32)

(function FastStringBuilderAppendFloat6438  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 115))
(alias FastStringBuilderAppendFloat6438 Sys.Strings.Native.FastStringBuilderAppendFloat64)

(function FastStringBuilderClear39  (Sys.Type.IStringBuilder sb) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 118))
(alias FastStringBuilderClear39 Sys.Strings.Native.FastStringBuilderClear)

(function ExpressionGetParent40  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 827))
(alias ExpressionGetParent40 Sys.Reflection.Native.ExpressionGetParent)

(function FastStringBuilderSetFormat41  (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 122))
(alias FastStringBuilderSetFormat41 Sys.Strings.Native.FastStringBuilderSetFormat)

(function GetStructName42  (Pointer structPtr) -> (Sys.Type.IString name) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 845))
(alias GetStructName42 Sys.Reflection.Native.GetStructName)

(function FastStringBuilderAppendAsDecimal43  (Sys.Type.IStringBuilder sb) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 119))
(alias FastStringBuilderAppendAsDecimal43 Sys.Strings.Native.FastStringBuilderAppendAsDecimal)

(function FastStringBuilderAppendAsHex44  (Sys.Type.IStringBuilder sb) ->  : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 120))
(alias FastStringBuilderAppendAsHex44 Sys.Strings.Native.FastStringBuilderAppendAsHex)

(function MaxOf45 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias MaxOf45 Sys.Maths.F64.MaxOf)

(function GetInputType46  (Int32 methodIndex)(Int32 inputIndex)(Sys.Type.Pointer pStruct) -> (Sys.Reflection.IStructure argType) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 837))
(alias GetInputType46 Sys.Reflection.Native.GetInputType)

(function FastStringBuilderAppendAsSpec47  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 121))
(alias FastStringBuilderAppendAsSpec47 Sys.Strings.Native.FastStringBuilderAppendAsSpec)

(function ExpressionThrow48   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 832))
(alias ExpressionThrow48 Sys.Reflection.Native.ExpressionThrow)

(function AppendMethodName49  (Sys.Type.IStringBuilder sb)(Int32 methodIndex) (Pointer structPtr) -> (Int32 nameLength) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 823))
(alias AppendMethodName49 Sys.Reflection.Native.AppendMethodName)

(function GetSysMessage50  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.exception.logic.inl" 478))
(alias GetSysMessage50 Sys.Type.GetSysMessage)

(function FastStringBuilderStripLeft51  (Sys.Type.IStringBuilder sb) (Int32 leftPos)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 123))
(alias FastStringBuilderStripLeft51 Sys.Strings.Native.FastStringBuilderStripLeft)

(function FastStringBuilderAppendSubstring52  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 124))
(alias FastStringBuilderAppendSubstring52 Sys.Strings.Native.FastStringBuilderAppendSubstring)

(function MaxOf53 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 205))
(alias MaxOf53 Sys.Maths.I64.MaxOf)

(function _throw54  (Sys.Type.Pointer ex)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.exception.logic.inl" 477))
(alias _throw54 Sys.Type._throw)

(function ExeName55  -> (IString name) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1469))
(alias ExeName55 Sys.IO.ExeName)

(function Mod56 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 410))
(alias Mod56 Sys.Maths.I32.Mod)

(function Sin57 (Float64 radians) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias Sin57 Sys.Maths.F64.Sin)

(function FastStringBuilderSetLength58  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 125))
(alias FastStringBuilderSetLength58 Sys.Strings.Native.FastStringBuilderSetLength)

(function IsNumeric59  (Int32 c)->(Bool isSo) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 138))
(alias IsNumeric59 Sys.Type.Strings.IsNumeric)

(function FastStringBuilderSetCase60  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 126))
(alias FastStringBuilderSetCase60 Sys.Strings.Native.FastStringBuilderSetCase)

(function StringEndsWith61  (IString bigString)(IString suffix) -> (Bool isSo) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 127))
(alias StringEndsWith61 Sys.Strings.Native.StringEndsWith)

(function MakeSysSlashes62  (Sys.Type.IStringBuilder sb) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 129))
(alias MakeSysSlashes62 Sys.Strings.Native.MakeSysSlashes)

(function GetScriptSystem63  -> (Sys.Reflection.IScriptSystem ss) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 833))
(alias GetScriptSystem63 Sys.Reflection.Native.GetScriptSystem)

(function IsUpperCase64  (Int32 c)->(Bool isSo) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 135))
(alias IsUpperCase64 Sys.Type.Strings.IsUpperCase)

(function IsLowerCase65  (Int32 c)->(Bool isSo) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 136))
(alias IsLowerCase65 Sys.Type.Strings.IsLowerCase)

(function ExpressionChildCount66  (Pointer sPtr) -> (Int32 count) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 828))
(alias ExpressionChildCount66 Sys.Reflection.Native.ExpressionChildCount)

(function ExpressionIndexOf67  (Pointer sParentHandle) (Pointer sChildHandle) -> (Int32 index) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 825))
(alias ExpressionIndexOf67 Sys.Reflection.Native.ExpressionIndexOf)

(function ArcTan68 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias ArcTan68 Sys.Maths.F32.ArcTan)

(function AssertPascalCaseNamespace69  (Sys.Type.IString s) (Int32 maxLength)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 140))
(alias AssertPascalCaseNamespace69 Sys.Type.Strings.AssertPascalCaseNamespace)

(function GetExpressionType70   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 831))
(alias GetExpressionType70 Sys.Reflection.Native.GetExpressionType)

(function ToFloat6471 (Int32 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 413))
(alias ToFloat6471 Sys.Maths.I32.ToFloat64)

(function IsAlpha72  (Int32 c)->(Bool isSo) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 137))
(alias IsAlpha72 Sys.Type.Strings.IsAlpha)

(function WriteAsHex73  (Sys.IO.IWriter writer)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1482))
(alias WriteAsHex73 Sys.IO.Native.WriteAsHex)

(function Floor74 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias Floor74 Sys.Maths.F64.Floor)

(function IsAlphaNumeric75  (Int32 c)->(Bool isSo) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.unity.cpp" 139))
(alias IsAlphaNumeric75 Sys.Type.Strings.IsAlphaNumeric)

(function TickHz76  -> (Int64 hz) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2216))
(alias TickHz76 Sys.Time.TickHz)

(function BitwiseOr77 (Int32 x)(Int32 y) -> (Int32 result) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 415))
(alias BitwiseOr77 Sys.Maths.I32.BitwiseOr)

(function TickCount78  -> (Int64 tickCount) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2217))
(alias TickCount78 Sys.Time.TickCount)

(function NewExpressionBuilder79  (Sys.Reflection.IExpression origin) -> (Sys.Reflection.IExpressionBuilder builder) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 820))
(alias NewExpressionBuilder79 Sys.Reflection.NewExpressionBuilder)

(function GetOutputType80  (Int32 methodIndex)(Int32 outputIndex)(Sys.Type.Pointer pStruct) -> (Sys.Reflection.IStructure argType) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 838))
(alias GetOutputType80 Sys.Reflection.Native.GetOutputType)

(function ErrorFunction81 (Float64 x) -> (Float64 y) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias ErrorFunction81 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound82  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 852))
(alias ExpressionBuilderAddCompound82 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function ExpressionAppendSourceNameTo83  (Pointer sPtr) (IStringBuilder sb) ->  : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 826))
(alias ExpressionAppendSourceNameTo83 Sys.Reflection.Native.ExpressionAppendSourceNameTo)

(function ToInt6484 (Float32 x) -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias ToInt6484 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo85   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 829))
(alias ExpressionAppendTextTo85 Sys.Reflection.Native.ExpressionAppendTextTo)

(function ToFloat6486 (Float32 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias ToFloat6486 Sys.Maths.F32.ToFloat64)

(function ModuleCount87  -> (Int32 count) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 834))
(alias ModuleCount87 Sys.Reflection.Native.ModuleCount)

(function AppendInputTypeAndName88  (Int32 methodIndex)(Int32 inputIndex)(IStringBuilder typeBuilder) (IStringBuilder nameBuilder) (Pointer pStruct) ->  : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 835))
(alias AppendInputTypeAndName88 Sys.Reflection.Native.AppendInputTypeAndName)

(function WriteIExpression89  (Sys.IO.IWriter writer) (Sys.Reflection.IExpression s)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1488))
(alias WriteIExpression89 Sys.IO.Native.WriteIExpression)

(function IsMethodOutputOfType90 (Int32 methodIndex)(Int32 inputIndex) (Sys.Reflection.IStructure argTypeCandidate)(Sys.Type.Pointer pStruct)-> (Bool match) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 840))
(alias IsMethodOutputOfType90 Sys.Reflection.Native.IsMethodOutputOfType)

(function IsQuietNan91 (Float64 x) -> (Bool isNan) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias IsQuietNan91 Sys.Maths.F64.IsQuietNan)

(function GetModule92  (Int32 index) -> (Sys.Reflection.IModule module) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 841))
(alias GetModule92 Sys.Reflection.Native.GetModule)

(function GetModuleName93  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 842))
(alias GetModuleName93 Sys.Reflection.Native.GetModuleName)

(function GetStructCount94  (Pointer modulePtr) -> (Int32 structCount) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 843))
(alias GetStructCount94 Sys.Reflection.Native.GetStructCount)

(function GetStruct95  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 844))
(alias GetStruct95 Sys.Reflection.Native.GetStruct)

(function GetInterfaceCount96  (Pointer structPtr) -> (Int32 count) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 846))
(alias GetInterfaceCount96 Sys.Reflection.Native.GetInterfaceCount)

(function RoundToNearest97 (Float64 x) -> (Float64 y) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias RoundToNearest97 Sys.Maths.F64.RoundToNearest)

(function GetInterfaceName98  (Pointer structPtr) -> (IString nameOrNull) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 847))
(alias GetInterfaceName98 Sys.Reflection.Native.GetInterfaceName)

(function GetMethodArgCounts99  (Int32 methodIndex) (Pointer structPtr) -> (Int32 inputCount)(Int32 outputCount) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 848))
(alias GetMethodArgCounts99 Sys.Reflection.Native.GetMethodArgCounts)

(function GetMethodCount100  (Pointer structPtr) -> (Int32 count) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 849))
(alias GetMethodCount100 Sys.Reflection.Native.GetMethodCount)

(function ExpressionBuilderAddAtomic101  (Pointer builderPtr) (Pointer strBuffer) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 850))
(alias ExpressionBuilderAddAtomic101 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function ExpressionBuilderAddLiteral102  (Pointer builderPtr) (Pointer strBuffer) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 851))
(alias ExpressionBuilderAddLiteral102 Sys.Reflection.Native.ExpressionBuilderAddLiteral)

(function ExpressionBuilderInsertCompoundAfter103  (Pointer builderPtr)(Int32 index) -> (Sys.Reflection.IExpressionBuilder child) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 853))
(alias ExpressionBuilderInsertCompoundAfter103 Sys.Reflection.Native.ExpressionBuilderInsertCompoundAfter)

(function ExpressionBuilderAddCopy104  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 854))
(alias ExpressionBuilderAddCopy104 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function QuietNan105  -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias QuietNan105 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString106  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 855))
(alias ExpressionBuilderAddCopyToString106 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function ExpressionBuilderSubstitute107  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 856))
(alias ExpressionBuilderSubstitute107 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function Mod108 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias Mod108 Sys.Maths.F32.Mod)

(function Clamp109 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias Clamp109 Sys.Maths.F32.Clamp)

(function Sin110 (Float32 radians) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias Sin110 Sys.Maths.F32.Sin)

(function Cos111 (Float32 radians) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias Cos111 Sys.Maths.F32.Cos)

(function ToInt32112 (Float32 x) -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias ToInt32112 Sys.Maths.F32.ToInt32)

(function Tan113 (Float32 radians) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias Tan113 Sys.Maths.F32.Tan)

(function ArcSin114 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias ArcSin114 Sys.Maths.F32.ArcSin)

(function ArcCos115 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias ArcCos115 Sys.Maths.F32.ArcCos)

(function ArcTanYX116 (Float32 y)(Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias ArcTanYX116 Sys.Maths.F32.ArcTanYX)

(function Abs117 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Abs117 Sys.Maths.F32.Abs)

(function ArcTan118 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias ArcTan118 Sys.Maths.F64.ArcTan)

(function Sinh119 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Sinh119 Sys.Maths.F32.Sinh)

(function ToInt32120 (Int64 x) -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 210))
(alias ToInt32120 Sys.Maths.I64.ToInt32)

(function Cosh121 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Cosh121 Sys.Maths.F32.Cosh)

(function Abs122 (Int32 x) -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 403))
(alias Abs122 Sys.Maths.I32.Abs)

(function Tanh123 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias Tanh123 Sys.Maths.F32.Tanh)

(function Floor124 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias Floor124 Sys.Maths.F32.Floor)

(function Ceiling125 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias Ceiling125 Sys.Maths.F32.Ceiling)

(function Power126 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias Power126 Sys.Maths.F32.Power)

(function WriteAsSpecG127  (Sys.IO.IWriter writer)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1485))
(alias WriteAsSpecG127 Sys.IO.Native.WriteAsSpecG)

(function LogN128 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias LogN128 Sys.Maths.F32.LogN)

(function SquareRoot129 (Float32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias SquareRoot129 Sys.Maths.F32.SquareRoot)

(function ErrorFunction130 (Float32 x) -> (Float32 y) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias ErrorFunction130 Sys.Maths.F32.ErrorFunction)

(function MinOf131 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias MinOf131 Sys.Maths.F32.MinOf)

(function IsDirectory132  (IString path) -> (Bool isDirectory) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1474))
(alias IsDirectory132 Sys.IO.IsDirectory)

(function RoundToNearest133 (Float32 x) -> (Float32 y) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias RoundToNearest133 Sys.Maths.F32.RoundToNearest)

(function IsInfinity134 (Float32 x) -> (Bool isInfinity) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsInfinity134 Sys.Maths.F32.IsInfinity)

(function IsFinite135 (Float32 x) -> (Bool isFinite) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias IsFinite135 Sys.Maths.F32.IsFinite)

(function IsNormal136 (Float32 x) -> (Bool isNormal) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias IsNormal136 Sys.Maths.F32.IsNormal)

(function IsNan137 (Float32 x) -> (Bool isNan) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias IsNan137 Sys.Maths.F32.IsNan)

(function IsSignalNan138 (Float32 x) -> (Bool isNan) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias IsSignalNan138 Sys.Maths.F32.IsSignalNan)

(function IsQuietNan139 (Float32 x) -> (Bool isNan) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias IsQuietNan139 Sys.Maths.F32.IsQuietNan)

(function MinValue140  -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 714))
(alias MinValue140 Sys.Maths.F32.MinValue)

(function MaxValue141  -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 715))
(alias MaxValue141 Sys.Maths.F32.MaxValue)

(function BitwiseXor142 (Int32 x)(Int32 y) -> (Int32 result) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 417))
(alias BitwiseXor142 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f143 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias AddVec2fVec2f143 Sys.Maths.F32.AddVec2fVec2f)

(function SubtractVec2fVec2f144 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias SubtractVec2fVec2f144 Sys.Maths.F32.SubtractVec2fVec2f)

(function ToFloat32145 (Int32 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 412))
(alias ToFloat32145 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat32146 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias MultiplyVec2fFloat32146 Sys.Maths.F32.MultiplyVec2fFloat32)

(function DivideVec2fFloat32147 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias DivideVec2fFloat32147 Sys.Maths.F32.DivideVec2fFloat32)

(function BitwiseNot148 (Int32 x) -> (Int32 notX) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 416))
(alias BitwiseNot148 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f149 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 724))
(alias IsNotEqVec2fVec2f149 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IsEqVec2fVec2f150 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 725))
(alias IsEqVec2fVec2f150 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f151 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 726))
(alias IsNotEqVec3fVec3f151 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function IsEqVec3fVec3f152 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 727))
(alias IsEqVec3fVec3f152 Sys.Maths.F32.IsEqVec3fVec3f)

(function Clamp153 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias Clamp153 Sys.Maths.F64.Clamp)

(function Cos154 (Float64 radians) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias Cos154 Sys.Maths.F64.Cos)

(function Tan155 (Float64 radians) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias Tan155 Sys.Maths.F64.Tan)

(function ArcSin156 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias ArcSin156 Sys.Maths.F64.ArcSin)

(function ArcCos157 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias ArcCos157 Sys.Maths.F64.ArcCos)

(function ArcTanYX158 (Float64 y)(Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias ArcTanYX158 Sys.Maths.F64.ArcTanYX)

(function AppendCmdKeyAndValue159  (Int32 argIndex)(IStringBuilder sbKey)(IStringBuilder sbValue)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1467))
(alias AppendCmdKeyAndValue159 Sys.IO.AppendCmdKeyAndValue)

(function Sinh160 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Sinh160 Sys.Maths.F64.Sinh)

(function Cosh161 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Cosh161 Sys.Maths.F64.Cosh)

(function Log10162 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias Log10162 Sys.Maths.F64.Log10)

(function Tanh163 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Tanh163 Sys.Maths.F64.Tanh)

(function Exp164 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias Exp164 Sys.Maths.F64.Exp)

(function Ceiling165 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias Ceiling165 Sys.Maths.F64.Ceiling)

(function Power166 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias Power166 Sys.Maths.F64.Power)

(function LogN167 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias LogN167 Sys.Maths.F64.LogN)

(function SquareRoot168 (Float64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias SquareRoot168 Sys.Maths.F64.SquareRoot)

(function MinOf169 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias MinOf169 Sys.Maths.F64.MinOf)

(function IsInfinity170 (Float64 x) -> (Bool isInfinity) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsInfinity170 Sys.Maths.F64.IsInfinity)

(function IsNan171 (Float64 x) -> (Bool isNan) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsNan171 Sys.Maths.F64.IsNan)

(function IsSignalNan172 (Float64 x) -> (Bool isNan) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias IsSignalNan172 Sys.Maths.F64.IsSignalNan)

(function IsNormal173 (Float64 x) -> (Bool isNormal) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias IsNormal173 Sys.Maths.F64.IsNormal)

(function IsFinite174 (Float64 x) -> (Bool isFinite) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias IsFinite174 Sys.Maths.F64.IsFinite)

(function QuietNan175  -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias QuietNan175 Sys.Maths.F64.QuietNan)

(function MinValue176  -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias MinValue176 Sys.Maths.F64.MinValue)

(function MaxValue177  -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 513))
(alias MaxValue177 Sys.Maths.F64.MaxValue)

(function ToInt32178 (Float64 x) -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 514))
(alias ToInt32178 Sys.Maths.F64.ToInt32)

(function WriteAsSpecF179  (Sys.IO.IWriter writer)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1484))
(alias WriteAsSpecF179 Sys.IO.Native.WriteAsSpecF)

(function ToInt64180 (Float64 x) -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 515))
(alias ToInt64180 Sys.Maths.F64.ToInt64)

(function ToFloat32181 (Float64 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 516))
(alias ToFloat32181 Sys.Maths.F64.ToFloat32)

(function SubtractVec2iVec2i182 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 421))
(alias SubtractVec2iVec2i182 Sys.Maths.I32.SubtractVec2iVec2i)

(function SeedRandom183  (Int32 x) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias SeedRandom183 Sys.Maths.SeedRandom)

(function AppendCmdArg184  (IString argIndex)(IStringBuilder sb)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1466))
(alias AppendCmdArg184 Sys.IO.AppendCmdArg)

(function Clamp185 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias Clamp185 Sys.Maths.I32.Clamp)

(function LeftShift186 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 404))
(alias LeftShift186 Sys.Maths.I32.LeftShift)

(function RightShift187 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 405))
(alias RightShift187 Sys.Maths.I32.RightShift)

(function MaxOf188 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 406))
(alias MaxOf188 Sys.Maths.I32.MaxOf)

(function MinOf189 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 407))
(alias MinOf189 Sys.Maths.I32.MinOf)

(function MaxValue190  -> (Int32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 409))
(alias MaxValue190 Sys.Maths.I32.MaxValue)

(function BitwiseAnd191 (Int32 x)(Int32 y) -> (Int32 result) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 414))
(alias BitwiseAnd191 Sys.Maths.I32.BitwiseAnd)

(function WriteIString192  (Sys.IO.IWriter writer) (IString s)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1490))
(alias WriteIString192 Sys.IO.Native.WriteIString)

(function FromString193  (IString text)->(Int32 value)(Bool isOk) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 419))
(alias FromString193 Sys.Maths.I32.FromString)

(function FromARGB194  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 422))
(alias FromARGB194 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric195  (Int32 c) -> (Bool isSo) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 425))
(alias IsAlphaNumeric195 Sys.Type.IsAlphaNumeric)

(function WritePointer196  (Sys.IO.IWriter writer) (Pointer x)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1495))
(alias WritePointer196 Sys.IO.Native.WritePointer)

(function Clamp197 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 201))
(alias Clamp197 Sys.Maths.I64.Clamp)

(function Abs198 (Int64 x) -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 202))
(alias Abs198 Sys.Maths.I64.Abs)

(function LeftShift199 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 203))
(alias LeftShift199 Sys.Maths.I64.LeftShift)

(function RightShift200 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 204))
(alias RightShift200 Sys.Maths.I64.RightShift)

(function MinOf201 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 206))
(alias MinOf201 Sys.Maths.I64.MinOf)

(function MinValue202  -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 207))
(alias MinValue202 Sys.Maths.I64.MinValue)

(function MaxValue203  -> (Int64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 208))
(alias MaxValue203 Sys.Maths.I64.MaxValue)

(function Mod204 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 209))
(alias Mod204 Sys.Maths.I64.Mod)

(function ToFloat32205 (Int64 x) -> (Float32 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 211))
(alias ToFloat32205 Sys.Maths.I64.ToFloat32)

(function ToFloat64206 (Int64 x) -> (Float64 value) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 212))
(alias ToFloat64206 Sys.Maths.I64.ToFloat64)

(function GenUnique207  -> (Int64 sessionValue) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 213))
(alias GenUnique207 Sys.Maths.I64.GenUnique)

(function GetHandleForICoroutineControl0208   -> (Pointer hObject) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 94))
(alias GetHandleForICoroutineControl0208 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd209  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 95))
(alias ICoroutineControlAdd209 Sys.Native.ICoroutineControlAdd)

(function AppendDirectorySeparator210  (IStringBuilder sb) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1472))
(alias AppendDirectorySeparator210 Sys.IO.AppendDirectorySeparator)

(function ICoroutineControlContinue211  (Pointer hObject) -> (Int64 id) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 96))
(alias ICoroutineControlContinue211 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease212  (Pointer hObject)(Int64 id) ->  : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 97))
(alias ICoroutineControlRelease212 Sys.Native.ICoroutineControlRelease)

(function ICoroutineControlReleaseAll213  (Pointer hObject) ->  : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutines.sxh.inl" 98))
(alias ICoroutineControlReleaseAll213 Sys.Native.ICoroutineControlReleaseAll)

(function GetStdOut214  -> (Sys.IO.IWriter stdout) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1460))
(alias GetStdOut214 Sys.IO.GetStdOut)

(function GetStdErr215  -> (Sys.IO.IWriter stdout) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1461))
(alias GetStdErr215 Sys.IO.GetStdErr)

(function WriteToFile216  (IString path) -> (Sys.IO.IFileWriter writer) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1462))
(alias WriteToFile216 Sys.IO.WriteToFile)

(function CommandLine217  -> (IString path) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1463))
(alias CommandLine217 Sys.IO.CommandLine)

(function AppendEnvironmentVariable218  (IString variableName)(IStringBuilder sb)->(Int32 length) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1464))
(alias AppendEnvironmentVariable218 Sys.IO.AppendEnvironmentVariable)

(function CloseWriter219  (Sys.IO.IWriter writer) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1508))
(alias CloseWriter219 Sys.IO.Native.CloseWriter)

(function SetRightAlign220  (Sys.IO.IWriter writer) (Bool rightAlign)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1504))
(alias SetRightAlign220 Sys.IO.Native.SetRightAlign)

(function AppendError221  (Int32 errNumber)(IStringBuilder sb)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1465))
(alias AppendError221 Sys.IO.AppendError)

(function GetCmdArgCount222  -> (Int32 argCount) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1468))
(alias GetCmdArgCount222 Sys.IO.GetCmdArgCount)

(function SetZeroPrefix223  (Sys.IO.IWriter writer) (Bool useZeroPrefix)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1506))
(alias SetZeroPrefix223 Sys.IO.Native.SetZeroPrefix)

(function ExePath224  -> (IString name) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1470))
(alias ExePath224 Sys.IO.ExePath)

(function SetWriterBuffering225  (Sys.IO.IWriter writer)(Int32 length)(Int32 mode)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1499))
(alias SetWriterBuffering225 Sys.IO.Native.SetWriterBuffering)

(function AppendCurrentDirectory226  (IStringBuilder sb) -> (Int32 length) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1471))
(alias AppendCurrentDirectory226 Sys.IO.AppendCurrentDirectory)

(function WriteAsFormat227  (Sys.IO.IWriter writer)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1481))
(alias WriteAsFormat227 Sys.IO.Native.WriteAsFormat)

(function AssertDirectory228  (IString path) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1473))
(alias AssertDirectory228 Sys.IO.AssertDirectory)

(function LoadAndAppendToStringBuilder229  (IStringBuilder sb)(IString path) (Int32 maxKB) ->  : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1475))
(alias LoadAndAppendToStringBuilder229 Sys.IO.LoadAndAppendToStringBuilder)

(function WriteChar230  (Sys.IO.IWriter writer)(Int32 asciiValue)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1479))
(alias WriteChar230 Sys.IO.Native.WriteChar)

(function WriteAsDecimal231  (Sys.IO.IWriter writer)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1480))
(alias WriteAsDecimal231 Sys.IO.Native.WriteAsDecimal)

(function WriteAsSpecE232  (Sys.IO.IWriter writer)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1483))
(alias WriteAsSpecE232 Sys.IO.Native.WriteAsSpecE)

(function WriteAsUnsigned233  (Sys.IO.IWriter writer)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1486))
(alias WriteAsUnsigned233 Sys.IO.Native.WriteAsUnsigned)

(function WriteIExpressionBuilder234  (Sys.IO.IWriter writer) (Sys.Reflection.IExpressionBuilder s)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1489))
(alias WriteIExpressionBuilder234 Sys.IO.Native.WriteIExpressionBuilder)

(function WriteBool235  (Sys.IO.IWriter writer)(Bool x)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1487))
(alias WriteBool235 Sys.IO.Native.WriteBool)

(function WriteInt32236  (Sys.IO.IWriter writer) (Int32 x)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1491))
(alias WriteInt32236 Sys.IO.Native.WriteInt32)

(function WriteInt64237  (Sys.IO.IWriter writer) (Int64 x)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1492))
(alias WriteInt64237 Sys.IO.Native.WriteInt64)

(function WriteFloat32238  (Sys.IO.IWriter writer) (Float32 x)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1493))
(alias WriteFloat32238 Sys.IO.Native.WriteFloat32)

(function WriteFloat64239  (Sys.IO.IWriter writer) (Float64 x)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1494))
(alias WriteFloat64239 Sys.IO.Native.WriteFloat64)

(function WriteSubstring240  (Sys.IO.IWriter writer) (IString s) (Int32 startPos) (Int32 numberOfChars) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1496))
(alias WriteSubstring240 Sys.IO.Native.WriteSubstring)

(function FlushWriter241  (Sys.IO.IWriter writer)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1498))
(alias FlushWriter241 Sys.IO.Native.FlushWriter)

(function GetFileLength242  (Sys.IO.IFileWriter writer) -> (Int64 length) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1500))
(alias GetFileLength242 Sys.IO.Native.GetFileLength)

(function GetFilePosition243  (Sys.IO.IFileWriter writer) -> (Int64 position) : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1501))
(alias GetFilePosition243 Sys.IO.Native.GetFilePosition)

(function SetFilePosition244  (Sys.IO.IFileWriter writer) (Int64 position) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1502))
(alias SetFilePosition244 Sys.IO.Native.SetFilePosition)

(function SetPrecision245  (Sys.IO.IWriter writer) (Int32 precision)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1503))
(alias SetPrecision245 Sys.IO.Native.SetPrecision)

(function SetWidth246  (Sys.IO.IWriter writer) (Int32 width)-> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1505))
(alias SetWidth246 Sys.IO.Native.SetWidth)

(function UseDefaultFormatting247  (Sys.IO.IWriter writer) -> : (source "D:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1507))
(alias UseDefaultFormatting247 Sys.IO.Native.UseDefaultFormatting)
