(functions "mhost.sxh"
	(MHost.OS.IsKeyPressed (KeyState keys)(Int32 vKeyCode)->(Bool isPressed) : MHost::OS::IsKeyPressed)
	(MHost.Maths.Clamp0to1(Float32 f)->(Float32 clampedValue): MHost::Maths::Clamp0to1)
	(MHost.Graphics.ToRGBAb (const RGBA colourF32x4)->(RGBAb colourB8x4) : MHost::Graphics::ToRGBAb)
	(MHost.Graphics.FloatToColourComponent (Float32 c)->(Int32 ic) :  MHost::Graphics::FloatToColourComponent)
)

(enum Int32
	(as.sxy Rococo.AlignmentFlags "../packages/mhost/MHost/mhost")
	(as.cpp Rococo.AlignmentFlags)
	(
		(None 0)
		(Left 1)
		(Right 2)
		(Bottom 4)
		(Top 8)
		(Mirror 16)
		(Flip 32)
		(Clipped 64)
	)
)

(enum Int64
	(as.sxy MHost.GuiTypes.EvId "../packages/mhost/MHost/mhost")
	(as.cpp MHost.GuiTypes.GuiEventId)
	(
		(None 0)
		(GRisMadeVisible 1 )
		(GRisHidden 2)
		(OverlayButtonClick 3)
		(LogMessage 4)
	)
)

(interface
	(as.sxy MHost.IGui "../packages/mhost/MHost/mhost")
	(as.cpp MHost.IGui)
	(context factory MHost.IGui)
	(methods
		(DrawTriangle (const GuiTriangle t))
		(DrawQuad (const GuiQuad q))
		(DrawBorder  (const Rectf rect)(Float32 pxThickness)(RGBAb tl)(RGBAb tr)(RGBAb bl)(RGBAb br))
		(FillRect (const Rectf rect)(RGBAb colour))
		(DrawColouredSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc)(Float32 blendFactor)(RGBAb colour))
		(DrawLeftAligned (const Rectf rect)(IString text)(Int32 fontIndex)(Int32 fontHeight)(RGBAb colour)(Float32 rightHardEdge)(Float32 rightSoftEdge))
		(DrawScaledColouredSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc)(Float32 blendFactor)(RGBAb colour)(Float32 scaleFactor))
		(DrawSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc))
		(StretchSprite (const Rectf rect)(const BitmapLocation loc))
		(DrawClippedText (const Rectf rect)(Int32 alignmentFlags)(IString text)(Int32 fontIndex)(RGBAb colour)(const Rectf clipRect))
		(DrawTextWithCaret (const Rectf rect)(Int32 alignmentFlags)(IString text)(Int32 fontIndex)(RGBAb colour)(const Rectf clipRect)(Int32 caretPos))
		(DrawText (const Rectf rect)(Int32 alignmentFlags)(IString text)(Int32 fontIndex)(RGBAb colour))
		(EvalTextSpan (IString text)(Int32 fontIndex)(out Vec2 pixelSpan))
		(const GetFontDescription (Int32 fontIndex)(IStringBuilder familyName)(out FontDesc fd))
		(const GetNumberOfFonts -> (Int32 numberOfFonts))
		(const GetScreenSpan (out Vec2 span))
		(const GetCursorPos (out Vec2 pos))
		(SetGuiShaders (IString pixelShaderFilename))
		(SetScissorRect (const Recti rect))
		(ClearScissorRect)
	)
)

(interface
	(as.sxy MHost.IGuiOverlay "../packages/mhost/MHost/mhost")
	(as.cpp MHost.IGuiOverlay)
	(context factory MHost.IGuiOverlay)
	(methods
		(AddMenu (const IString id)(Int64 metaId)(const IString menuPath))
		(AddProfileMenu)
		(AppendEventString (IStringBuilder sb)(out GuiEvent ev)->)
		(ClearMenus)
		(GetNextGuiEvent (out GuiEvent ev)-> (Bool wasExtracted))
	)
	
	(factory MHost.GuiOverlay)
)

(interface
	(as.sxy MHost.IEngine "../packages/mhost/MHost/mhost")
	(as.cpp MHost.IEngine)
	(context factory MHost.IEngine)
	(methods
		(PollKeyState (out KeyState keys))
		(GetNextMouseDelta (out Vec2 delta))
		(GetNextMouseEvent (out MouseEvent me)->(Bool wasPopped))
		(GetNextKeyboardEvent(out KeyboardEvent ke)->(Bool wasPopped))
		(Render (GuiPopulator populator))
		(AddSexmlSheet (IExpression sexml))
		
		(const IsAppModal -> (Bool isModal))
		(const IsRunning -> (Bool isRunning))
		
		(Shutdown ->)
		(YieldForSystemMessages (Int32 sleepMS)->(Seconds frameDT))
		(TryGetSpriteSpec (IString resourceName)(out BitmapLocation loc) -> (Bool isSuccessful))
		(GetSpriteSpec (IString resourceName)(out BitmapLocation loc))
		(RunMPlatScript (IString scriptName))
		(SetNextScript (IString scriptName))
		(CaptureMouse)
		(ReleaseMouse)
		(CursorPosition (out Vec2 cursorPosition))
		(SetGUIToggleKey (Int32 vkeyCode))
		(SetEditorVisibility (Bool isVisible))
	)
	(factory MHost.Engine)
)

(interface 
	(as.sxy MHost.IDictionaryStream "../packages/mhost/MHost/mhost")
	(as.cpp MHost.IDictionaryStream)
	(context factory Rococo.IO.IInstallation)
	(methods
		(AddBool (IString name)(Bool value))
		(AddI32 (IString name)(Int32 value))
		(AddI64 (IString name)(Int64 value))
		(AddF32 (IString name)(Float32 value))
		(AddF64 (IString name)(Float64 value))
		(AddString (IString name)(IString value))
		(GetBool (IString name)(Bool defaultValue)->(Bool value))
		(GetInt32 (IString name)(Int32 defaultValue)->(Int32 value))
		(GetInt64 (IString name)(Int64 defaultValue)->(Int64 value))
		(GetFloat32 (IString name)(Float32 defaultValue)->(Float32 value))
		(GetFloat64 (IString name)(Float64 defaultValue)->(Float64 value))
		(AppendString (IString name)(IString defaultString)(IStringBuilder sb))
		(Clear)
		(ProhibitOverwrite)
		(LoadFrom (IString pingPath))
		(SaveTo (IString pingPath))
	)
	(factory MHost.DictionaryStream)
)