(SexyDeclarations - containing 418 functions)

(function IRodTesselatorUseSmoothNormals1  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10184))
(alias IRodTesselatorUseSmoothNormals1 Rococo.Graphics.Native.IRodTesselatorUseSmoothNormals)

(function ICameraGetPosition2  (Pointer hObject)(Sys.Maths.Vec3 position) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7502))
(alias ICameraGetPosition2 Rococo.Graphics.Native.ICameraGetPosition)

(function IRigBuilderSetOffsetFromParent3  (Pointer hObject)(Sys.Type.IString name)(Float32 dx)(Float32 dy)(Float32 dz) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1649))
(alias IRigBuilderSetOffsetFromParent3 Rococo.Entities.Native.IRigBuilderSetOffsetFromParent)

(function IRigBuilderClearSkeletons4  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1643))
(alias IRigBuilderClearSkeletons4 Rococo.Entities.Native.IRigBuilderClearSkeletons)

(function ICameraSetRHProjection5  (Pointer hObject)(Sys.Maths.Degrees fov)(Float32 near)(Float32 far) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7495))
(alias ICameraSetRHProjection5 Rococo.Graphics.Native.ICameraSetRHProjection)

(function IMeshBuilderSetSpecialSpotlightShader6  (Pointer hObject)(Sys.Type.IString fqName)(Sys.Type.IString vsSpotlightPingPath)(Sys.Type.IString psSpotlightPingPath)(Bool alphaBlending) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8400))
(alias IMeshBuilderSetSpecialSpotlightShader6 Rococo.Graphics.Native.IMeshBuilderSetSpecialSpotlightShader)

(function IAudioSetMusic7  (Pointer hObject)(Sys.Type.IString musicFile) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 2053))
(alias IAudioSetMusic7 Rococo.Audio.Native.IAudioSetMusic)

(function BitwiseAnd8 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 394))
(alias BitwiseAnd8 Sys.Maths.I32.BitwiseAnd)

(function GetHandleForIAudio09   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 2052))
(alias GetHandleForIAudio09 Rococo.Audio.Native.GetHandleForIAudio0)

(function IInstancesGetMaterialId10  (Pointer hObject)(Int32 category)(Int32 index) -> (Float32 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8096))
(alias IInstancesGetMaterialId10 Rococo.Entities.Native.IInstancesGetMaterialId)

(function IInstancesAddSkeleton11  (Pointer hObject)(Sys.Type.IString skeleton)(Sys.Maths.Matrix4x4 model) -> (Int64 entityId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8088))
(alias IInstancesAddSkeleton11 Rococo.Entities.Native.IInstancesAddSkeleton)

(function IsQuietNan12 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsQuietNan12 Sys.Maths.F32.IsQuietNan)

(function IQuadStackTesselatorAddCuboid13  (Pointer hObject)(Float32 v0)(Float32 v1)(Float32 t0)(Float32 t1)(Float32 thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9607))
(alias IQuadStackTesselatorAddCuboid13 Rococo.Graphics.Native.IQuadStackTesselatorAddCuboid)

(function IRigBuilderAddBone14  (Pointer hObject)(Sys.Type.IString name) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1644))
(alias IRigBuilderAddBone14 Rococo.Entities.Native.IRigBuilderAddBone)

(function ICameraGetProjection15  (Pointer hObject)(Sys.Maths.Matrix4x4 proj) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7506))
(alias ICameraGetProjection15 Rococo.Graphics.Native.ICameraGetProjection)

(function GetHandleForIRigBuilder016   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1640))
(alias GetHandleForIRigBuilder016 Rococo.Entities.Native.GetHandleForIRigBuilder0)

(function IRigBuilderClearBuilder17  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1641))
(alias IRigBuilderClearBuilder17 Rococo.Entities.Native.IRigBuilderClearBuilder)

(function ToFloat6418 (Int64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 197))
(alias ToFloat6418 Sys.Maths.I64.ToFloat64)

(function ICameraClear19  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7494))
(alias ICameraClear19 Rococo.Graphics.Native.ICameraClear)

(function IRodTesselatorAddVertex20  (Pointer hObject)(Sys.Maths.Vec2 v) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10164))
(alias IRodTesselatorAddVertex20 Rococo.Graphics.Native.IRodTesselatorAddVertex)

(function IRigBuilderClearPoses21  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1642))
(alias IRigBuilderClearPoses21 Rococo.Entities.Native.IRigBuilderClearPoses)

(function IsFinite22 (Float32 x) -> (Bool isFinite) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias IsFinite22 Sys.Maths.F32.IsFinite)

(function IRigBuilderAddBoneX23  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IString parent)(Sys.SI.Metres length)(Float32 dx)(Float32 dy)(Float32 dz)(Sys.Maths.Degrees rX)(Sys.Maths.Degrees rY)(Sys.Maths.Degrees rZ) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1645))
(alias IRigBuilderAddBoneX23 Rococo.Entities.Native.IRigBuilderAddBoneX)

(function IRigBuilderSetLength24  (Pointer hObject)(Sys.Type.IString name)(Sys.SI.Metres length) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1646))
(alias IRigBuilderSetLength24 Rococo.Entities.Native.IRigBuilderSetLength)

(function GetSysMessage25  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 474))
(alias GetSysMessage25 Sys.Type.GetSysMessage)

(function IMeshBuilderDelete26  (Pointer hObject)(Sys.Type.IString fqName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8397))
(alias IMeshBuilderDelete26 Rococo.Graphics.Native.IMeshBuilderDelete)

(function IMeshBuilderEnd27  (Pointer hObject)(Bool preserveCopy)(Bool invisible) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8395))
(alias IMeshBuilderEnd27 Rococo.Graphics.Native.IMeshBuilderEnd)

(function IRigBuilderSetScale28  (Pointer hObject)(Sys.Type.IString name)(Float32 sx)(Float32 sy)(Float32 sz) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1647))
(alias IRigBuilderSetScale28 Rococo.Entities.Native.IRigBuilderSetScale)

(function IMobilesLink29  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7098))
(alias IMobilesLink29 Rococo.Entities.Native.IMobilesLink)

(function IRigBuilderSetVec3OffsetFromParent30  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Vec3 positionOffset) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1648))
(alias IRigBuilderSetVec3OffsetFromParent30 Rococo.Entities.Native.IRigBuilderSetVec3OffsetFromParent)

(function IInstancesCountMaterialsInCategory31  (Pointer hObject)(Int32 category) -> (Int32 count) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8095))
(alias IInstancesCountMaterialsInCategory31 Rococo.Entities.Native.IInstancesCountMaterialsInCategory)

(function IRigBuilderCommitToSkeleton32  (Pointer hObject)(Sys.Type.IString name) -> (Int64 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1653))
(alias IRigBuilderCommitToSkeleton32 Rococo.Entities.Native.IRigBuilderCommitToSkeleton)

(function BitwiseNot33 (Int32 x) -> (Int32 notX) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 396))
(alias BitwiseNot33 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f34 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 719))
(alias IsNotEqVec2fVec2f34 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IRigBuilderSetQuatFromParent35  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Quat quatFromParent)(Bool validateQuat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1650))
(alias IRigBuilderSetQuatFromParent35 Rococo.Entities.Native.IRigBuilderSetQuatFromParent)

(function IRigBuilderSetRotationFromParent36  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Degrees rX)(Sys.Maths.Degrees rY)(Sys.Maths.Degrees rZ) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1651))
(alias IRigBuilderSetRotationFromParent36 Rococo.Entities.Native.IRigBuilderSetRotationFromParent)

(function IHQFontsAddUnicode32Char37  (Pointer hObject)(Int32 unicodeValue) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10725))
(alias IHQFontsAddUnicode32Char37 Rococo.Graphics.Native.IHQFontsAddUnicode32Char)

(function IMeshBuilderAddMesh38  (Pointer hObject)(Sys.Maths.Matrix4x4 transform)(Sys.Type.IString sourceName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8389))
(alias IMeshBuilderAddMesh38 Rococo.Graphics.Native.IMeshBuilderAddMesh)

(function IRigBuilderSetParentOfChild39  (Pointer hObject)(Sys.Type.IString parent)(Sys.Type.IString ofChild) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1652))
(alias IRigBuilderSetParentOfChild39 Rococo.Entities.Native.IRigBuilderSetParentOfChild)

(function ExpressionBuilderSubstitute40  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 432))
(alias ExpressionBuilderSubstitute40 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function IRodTesselatorSetBlendWeightByHeight41  (Pointer hObject)(Int32 boneIndex)(Float32 lowerValue)(Float32 upperValue) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10176))
(alias IRodTesselatorSetBlendWeightByHeight41 Rococo.Graphics.Native.IRodTesselatorSetBlendWeightByHeight)

(function IRigBuilderCommitToPose42  (Pointer hObject)(Sys.Type.IString name) -> (Int64 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1654))
(alias IRigBuilderCommitToPose42 Rococo.Entities.Native.IRigBuilderCommitToPose)

(function IInstancesGetMaterialCateogry43  (Pointer hObject)(Float32 id) -> (Int32 category) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8094))
(alias IInstancesGetMaterialCateogry43 Rococo.Entities.Native.IInstancesGetMaterialCateogry)

(function Abs44 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias Abs44 Sys.Maths.F32.Abs)

(function GetHandleForIMeshBuilder045   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8388))
(alias GetHandleForIMeshBuilder045 Rococo.Graphics.Native.GetHandleForIMeshBuilder0)

(function IInstancesDelete46  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8092))
(alias IInstancesDelete46 Rococo.Entities.Native.IInstancesDelete)

(function IMeshBuilderSetShadowCasting47  (Pointer hObject)(Sys.Type.IString fqName)(Bool isActive) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8398))
(alias IMeshBuilderSetShadowCasting47 Rococo.Graphics.Native.IMeshBuilderSetShadowCasting)

(function ToFloat3248 (Int32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 392))
(alias ToFloat3248 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat3249 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias MultiplyVec2fFloat3249 Sys.Maths.F32.MultiplyVec2fFloat32)

(function IInstancesAddAnimationFrame50  (Pointer hObject)(Int64 id)(Sys.Type.IString frameName)(Sys.SI.Seconds duration)(Bool loop) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8089))
(alias IInstancesAddAnimationFrame50 Rococo.Entities.Native.IInstancesAddAnimationFrame)

(function GetExpressionText51   (Pointer sPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 418))
(alias GetExpressionText51 Sys.Reflection.Native.GetExpressionText)

(function IMeshBuilderAddTriangleEx52  (Pointer hObject)(Rococo.VertexTriangle t) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8390))
(alias IMeshBuilderAddTriangleEx52 Rococo.Graphics.Native.IMeshBuilderAddTriangleEx)

(function IArchiveSaveF3253  (Pointer hObject)(Sys.Type.IString key)(Float32 value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10902))
(alias IArchiveSaveF3253 Rococo.Native.IArchiveSaveF32)

(function IMeshBuilderAddTriangle54  (Pointer hObject)(Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8391))
(alias IMeshBuilderAddTriangle54 Rococo.Graphics.Native.IMeshBuilderAddTriangle)

(function ToFloat3255 (Float64 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias ToFloat3255 Sys.Maths.F64.ToFloat32)

(function IMeshBuilderAddBoneWeights56  (Pointer hObject)(Rococo.BoneWeights a)(Rococo.BoneWeights b)(Rococo.BoneWeights c) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8392))
(alias IMeshBuilderAddBoneWeights56 Rococo.Graphics.Native.IMeshBuilderAddBoneWeights)

(function ISpriteBuilderAddEachSpriteInDirectory57  (Pointer hObject)(Sys.Type.IString directoryName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6950))
(alias ISpriteBuilderAddEachSpriteInDirectory57 Rococo.Graphics.Native.ISpriteBuilderAddEachSpriteInDirectory)

(function IMeshBuilderAddPhysicsHull58  (Pointer hObject)(Sys.Maths.Triangle t) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8393))
(alias IMeshBuilderAddPhysicsHull58 Rococo.Graphics.Native.IMeshBuilderAddPhysicsHull)

(function IRodTesselatorUseFaceNormals59  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10183))
(alias IRodTesselatorUseFaceNormals59 Rococo.Graphics.Native.IRodTesselatorUseFaceNormals)

(function IInstancesBindSkeletonToBody60  (Pointer hObject)(Sys.Type.IString skeleton)(Int64 idBody) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8090))
(alias IInstancesBindSkeletonToBody60 Rococo.Entities.Native.IInstancesBindSkeletonToBody)

(function IHQFontsGetSysFont61  (Pointer hObject)(Int32 font) -> (Int32 fontId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10729))
(alias IHQFontsGetSysFont61 Rococo.Graphics.Native.IHQFontsGetSysFont)

(function IMeshBuilderBegin62  (Pointer hObject)(Sys.Type.IString meshName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8394))
(alias IMeshBuilderBegin62 Rococo.Graphics.Native.IMeshBuilderBegin)

(function IParticleSystemSnuff63  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7258))
(alias IParticleSystemSnuff63 Rococo.Entities.Native.IParticleSystemSnuff)

(function ISpriteBuilderLoadAllSprites64  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6951))
(alias ISpriteBuilderLoadAllSprites64 Rococo.Graphics.Native.ISpriteBuilderLoadAllSprites)

(function IMeshBuilderClear65  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8396))
(alias IMeshBuilderClear65 Rococo.Graphics.Native.IMeshBuilderClear)

(function IMeshBuilderSetSpecialAmbientShader66  (Pointer hObject)(Sys.Type.IString fqName)(Sys.Type.IString vsAmbientPingPath)(Sys.Type.IString psAmbientPingPath)(Bool alphaBlending) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8399))
(alias IMeshBuilderSetSpecialAmbientShader66 Rococo.Graphics.Native.IMeshBuilderSetSpecialAmbientShader)

(function LogN67 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias LogN67 Sys.Maths.F64.LogN)

(function GetHandleForICamera068   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7493))
(alias GetHandleForICamera068 Rococo.Graphics.Native.GetHandleForICamera0)

(function IMeshBuilderSpan69  (Pointer hObject)(Sys.Maths.Vec3 span)(Sys.Type.IString fqName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8401))
(alias IMeshBuilderSpan69 Rococo.Graphics.Native.IMeshBuilderSpan)

(function IQuadStackTesselatorDestruct70  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9613))
(alias IQuadStackTesselatorDestruct70 Rococo.Graphics.Native.IQuadStackTesselatorDestruct)

(function GetHandleForIInstances071   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8085))
(alias GetHandleForIInstances071 Rococo.Entities.Native.GetHandleForIInstances0)

(function ICameraGetOrientation72  (Pointer hObject)(Sys.Maths.Quat orientation) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7503))
(alias ICameraGetOrientation72 Rococo.Graphics.Native.ICameraGetOrientation)

(function IInstancesAddBody73  (Pointer hObject)(Sys.Type.IString modelName)(Sys.Maths.Matrix4x4 model)(Sys.Maths.Vec3 scale)(Int64 parentId) -> (Int64 entityId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8086))
(alias IInstancesAddBody73 Rococo.Entities.Native.IInstancesAddBody)

(function IInstancesSetScale74  (Pointer hObject)(Int64 entityId)(Sys.Maths.Vec3 scale) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8101))
(alias IInstancesSetScale74 Rococo.Entities.Native.IInstancesSetScale)

(function IInstancesAddGhost75  (Pointer hObject)(Sys.Maths.Matrix4x4 model)(Int64 parentId) -> (Int64 entityId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8087))
(alias IInstancesAddGhost75 Rococo.Entities.Native.IInstancesAddGhost)

(function IInstancesCreateCubeTexture76  (Pointer hObject)(Sys.Type.IString folder)(Sys.Type.IString extension) -> (Int64 cubeId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8091))
(alias IInstancesCreateCubeTexture76 Rococo.Entities.Native.IInstancesCreateCubeTexture)

(function IInstancesLoadMaterialArray77  (Pointer hObject)(Sys.Type.IString folder)(Int32 txWidth) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8093))
(alias IInstancesLoadMaterialArray77 Rococo.Entities.Native.IInstancesLoadMaterialArray)

(function Power78 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Power78 Sys.Maths.F32.Power)

(function IWorldBuilderGetHeightAt79  (Pointer hObject)(Float32 x)(Float32 y)(Rococo.TriangleScan t) -> (Float32 height) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11061))
(alias IWorldBuilderGetHeightAt79 Rococo.Native.IWorldBuilderGetHeightAt)

(function ICameraOrientateToEntity80  (Pointer hObject)(Int64 id)(Int32 flags) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7501))
(alias ICameraOrientateToEntity80 Rococo.Graphics.Native.ICameraOrientateToEntity)

(function ToInt6481 (Int32 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 391))
(alias ToInt6481 Sys.Maths.I32.ToInt64)

(function IInstancesGetScale82  (Pointer hObject)(Int64 entityId)(Sys.Maths.Vec3 scale) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8099))
(alias IInstancesGetScale82 Rococo.Entities.Native.IInstancesGetScale)

(function IInstancesGetMaterialDirect83  (Pointer hObject)(Sys.Type.IString pingPath) -> (Float32 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8097))
(alias IInstancesGetMaterialDirect83 Rococo.Entities.Native.IInstancesGetMaterialDirect)

(function ArcSin84 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias ArcSin84 Sys.Maths.F32.ArcSin)

(function IRimTesselatorClear85  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8671))
(alias IRimTesselatorClear85 Rococo.Graphics.Native.IRimTesselatorClear)

(function IInstancesGetRandomMaterialId86  (Pointer hObject)(Int32 category) -> (Float32 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8098))
(alias IInstancesGetRandomMaterialId86 Rococo.Entities.Native.IInstancesGetRandomMaterialId)

(function ICameraOrientateWithEntity87  (Pointer hObject)(Int64 id)(Int32 flags) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7500))
(alias ICameraOrientateWithEntity87 Rococo.Graphics.Native.ICameraOrientateWithEntity)

(function DivideVec2fFloat3288 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias DivideVec2fFloat3288 Sys.Maths.F32.DivideVec2fFloat32)

(function IInstancesSetMaterialMacro89  (Pointer hObject)(Sys.Type.IString pingPath) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8100))
(alias IInstancesSetMaterialMacro89 Rococo.Entities.Native.IInstancesSetMaterialMacro)

(function ExpressionBuilderAddAtomic90  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 428))
(alias ExpressionBuilderAddAtomic90 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function StringFindRight91  (Pointer containerBuffer) (Int32 containerLength) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1601))
(alias StringFindRight91 Sys.Native.StringFindRight)

(function IInstancesTryGetModelToWorldMatrix92  (Pointer hObject)(Int64 entityId)(Sys.Maths.Matrix4x4 position) -> (Bool existant) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8102))
(alias IInstancesTryGetModelToWorldMatrix92 Rococo.Entities.Native.IInstancesTryGetModelToWorldMatrix)

(function IInstancesClear93  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8103))
(alias IInstancesClear93 Rococo.Entities.Native.IInstancesClear)

(function ArcTan94 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias ArcTan94 Sys.Maths.F32.ArcTan)

(function GetHandleForIRodTesselator095   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10156))
(alias GetHandleForIRodTesselator095 Rococo.Graphics.Native.GetHandleForIRodTesselator0)

(function IQuadStackTesselatorClearInput96  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9610))
(alias IQuadStackTesselatorClearInput96 Rococo.Graphics.Native.IQuadStackTesselatorClearInput)

(function GetHandleForIMobiles097   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7097))
(alias GetHandleForIMobiles097 Rococo.Entities.Native.GetHandleForIMobiles0)

(function ICameraMoveToEntity98  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7499))
(alias ICameraMoveToEntity98 Rococo.Graphics.Native.ICameraMoveToEntity)

(function ISceneBuilderSetLight99  (Pointer hObject)(Rococo.LightSpec light)(Int32 index) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7663))
(alias ISceneBuilderSetLight99 Rococo.Graphics.Native.ISceneBuilderSetLight)

(function IMobilesGetAngles100  (Pointer hObject)(Int64 id)(Sys.Maths.FPSAngles angles) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7099))
(alias IMobilesGetAngles100 Rococo.Entities.Native.IMobilesGetAngles)

(function IMobilesSetAngles101  (Pointer hObject)(Int64 id)(Sys.Maths.FPSAngles angles) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7100))
(alias IMobilesSetAngles101 Rococo.Entities.Native.IMobilesSetAngles)

(function ToInt64102 (Float64 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias ToInt64102 Sys.Maths.F64.ToInt64)

(function ICameraSetPosition103  (Pointer hObject)(Sys.Maths.Vec3 position) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7496))
(alias ICameraSetPosition103 Rococo.Graphics.Native.ICameraSetPosition)

(function ICameraSetOrientation104  (Pointer hObject)(Sys.Maths.Quat orientation) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7497))
(alias ICameraSetOrientation104 Rococo.Graphics.Native.ICameraSetOrientation)

(function IRodTesselatorCloseLoop105  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10168))
(alias IRodTesselatorCloseLoop105 Rococo.Graphics.Native.IRodTesselatorCloseLoop)

(function ICameraFollowEntity106  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7498))
(alias ICameraFollowEntity106 Rococo.Graphics.Native.ICameraFollowEntity)

(function ICameraGetWorld107  (Pointer hObject)(Sys.Maths.Matrix4x4 world) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7504))
(alias ICameraGetWorld107 Rococo.Graphics.Native.ICameraGetWorld)

(function FastStringBuilderAppendFloat32108  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1609))
(alias FastStringBuilderAppendFloat32108 Sys.Native.FastStringBuilderAppendFloat32)

(function ICameraGetWorldAndProj109  (Pointer hObject)(Sys.Maths.Matrix4x4 worldAndProj) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7505))
(alias ICameraGetWorldAndProj109 Rococo.Graphics.Native.ICameraGetWorldAndProj)

(function ICameraAspectRatio110  (Pointer hObject) -> (Float32 widthOverHeight) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7507))
(alias ICameraAspectRatio110 Rococo.Graphics.Native.ICameraAspectRatio)

(function ExpressionBuilderAddCopy111  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 430))
(alias ExpressionBuilderAddCopy111 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function GetHandleForISceneBuilder0112   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7656))
(alias GetHandleForISceneBuilder0112 Rococo.Graphics.Native.GetHandleForISceneBuilder0)

(function ISceneBuilderAddStatics113  (Pointer hObject)(Int64 entityId) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7657))
(alias ISceneBuilderAddStatics113 Rococo.Graphics.Native.ISceneBuilderAddStatics)

(function ISceneBuilderAddDebugObject114  (Pointer hObject)(Int64 entityId) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7658))
(alias ISceneBuilderAddDebugObject114 Rococo.Graphics.Native.ISceneBuilderAddDebugObject)

(function ISceneBuilderAddDynamicObject115  (Pointer hObject)(Int64 entityId) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7659))
(alias ISceneBuilderAddDynamicObject115 Rococo.Graphics.Native.ISceneBuilderAddDynamicObject)

(function IMessagingLog116  (Pointer hObject)(Sys.Type.IString message) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7710))
(alias IMessagingLog116 Rococo.Graphics.Native.IMessagingLog)

(function ISceneBuilderClear117  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7660))
(alias ISceneBuilderClear117 Rococo.Graphics.Native.ISceneBuilderClear)

(function ISceneBuilderClearLights118  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7661))
(alias ISceneBuilderClearLights118 Rococo.Graphics.Native.ISceneBuilderClearLights)

(function ISceneBuilderSetClearColour119  (Pointer hObject)(Float32 red)(Float32 green)(Float32 blue)(Float32 alpha) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7662))
(alias ISceneBuilderSetClearColour119 Rococo.Graphics.Native.ISceneBuilderSetClearColour)

(function IConfigFloat120  (Pointer hObject)(Sys.Type.IString name)(Float32 value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6860))
(alias IConfigFloat120 Rococo.Native.IConfigFloat)

(function ISceneBuilderSetSkyBox121  (Pointer hObject)(Int64 cubeId) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7664))
(alias ISceneBuilderSetSkyBox121 Rococo.Graphics.Native.ISceneBuilderSetSkyBox)

(function GetHandleForISpriteBuilder0122   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6947))
(alias GetHandleForISpriteBuilder0122 Rococo.Graphics.Native.GetHandleForISpriteBuilder0)

(function ISpriteBuilderClear123  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6948))
(alias ISpriteBuilderClear123 Rococo.Graphics.Native.ISpriteBuilderClear)

(function IConfigInt124  (Pointer hObject)(Sys.Type.IString name)(Int32 value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6859))
(alias IConfigInt124 Rococo.Native.IConfigInt)

(function ISpriteBuilderAddSprite125  (Pointer hObject)(Sys.Type.IString resourceName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6949))
(alias ISpriteBuilderAddSprite125 Rococo.Graphics.Native.ISpriteBuilderAddSprite)

(function GetHandleForISprites0126   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7016))
(alias GetHandleForISprites0126 Rococo.Graphics.Native.GetHandleForISprites0)

(function IRodTesselatorAddTube127  (Pointer hObject)(Sys.SI.Metres length)(Sys.SI.Metres bottomRadius)(Sys.SI.Metres topRadius)(Int32 nDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10163))
(alias IRodTesselatorAddTube127 Rococo.Graphics.Native.IRodTesselatorAddTube)

(function ISpritesTryGetId128  (Pointer hObject)(Sys.Type.IString pingPath) -> (Int64 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7017))
(alias ISpritesTryGetId128 Rococo.Graphics.Native.ISpritesTryGetId)

(function ISpritesAppendPingPath129  (Pointer hObject)(Int64 id)(Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7018))
(alias ISpritesAppendPingPath129 Rococo.Graphics.Native.ISpritesAppendPingPath)

(function GetHandleForIRimTesselator0130   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8666))
(alias GetHandleForIRimTesselator0130 Rococo.Graphics.Native.GetHandleForIRimTesselator0)

(function ArcCos131 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias ArcCos131 Sys.Maths.F64.ArcCos)

(function IRimTesselatorAddPoint132  (Pointer hObject)(Sys.Maths.Vec2 p) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8667))
(alias IRimTesselatorAddPoint132 Rococo.Graphics.Native.IRimTesselatorAddPoint)

(function IRimTesselatorAddPointXY133  (Pointer hObject)(Float32 x)(Float32 y) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8668))
(alias IRimTesselatorAddPointXY133 Rococo.Graphics.Native.IRimTesselatorAddPointXY)

(function AlignedMalloc134  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1602))
(alias AlignedMalloc134 Sys.Native.AlignedMalloc)

(function IRimTesselatorCloseLoop135  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8669))
(alias IRimTesselatorCloseLoop135 Rococo.Graphics.Native.IRimTesselatorCloseLoop)

(function BitwiseXor136 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 397))
(alias BitwiseXor136 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f137 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 715))
(alias AddVec2fVec2f137 Sys.Maths.F32.AddVec2fVec2f)

(function FastStringBuilderAppendBool138  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1611))
(alias FastStringBuilderAppendBool138 Sys.Native.FastStringBuilderAppendBool)

(function IRimTesselatorMakeElipse139  (Pointer hObject)(Int32 numberOfSides)(Float32 sx)(Float32 sy) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8670))
(alias IRimTesselatorMakeElipse139 Rococo.Graphics.Native.IRimTesselatorMakeElipse)

(function IRimTesselatorClearFaces140  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8672))
(alias IRimTesselatorClearFaces140 Rococo.Graphics.Native.IRimTesselatorClearFaces)

(function GetHandleForITextTesselator0141   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10531))
(alias GetHandleForITextTesselator0141 Rococo.Graphics.Native.GetHandleForITextTesselator0)

(function IRimTesselatorScale142  (Pointer hObject)(Float32 sx)(Float32 sy) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8673))
(alias IRimTesselatorScale142 Rococo.Graphics.Native.IRimTesselatorScale)

(function ArcCos143 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias ArcCos143 Sys.Maths.F32.ArcCos)

(function IRimTesselatorPerimeterVertices144  (Pointer hObject) -> (Int32 count) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8674))
(alias IRimTesselatorPerimeterVertices144 Rococo.Graphics.Native.IRimTesselatorPerimeterVertices)

(function IRodTesselatorSetOrigin145  (Pointer hObject)(Sys.Maths.Vec3 origin) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10180))
(alias IRodTesselatorSetOrigin145 Rococo.Graphics.Native.IRodTesselatorSetOrigin)

(function IRimTesselatorGetRimQuad146  (Pointer hObject)(Float32 zHigh)(Float32 zLow)(Int32 index)(Sys.Maths.Quadf quad) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8675))
(alias IRimTesselatorGetRimQuad146 Rococo.Graphics.Native.IRimTesselatorGetRimQuad)

(function IParticleSystemClear147  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7257))
(alias IParticleSystemClear147 Rococo.Entities.Native.IParticleSystemClear)

(function IRimTesselatorGetRimVertex148  (Pointer hObject)(Int32 index)(Sys.Maths.Vec2 p) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8676))
(alias IRimTesselatorGetRimVertex148 Rococo.Graphics.Native.IRimTesselatorGetRimVertex)

(function IRimTesselatorTesselateUniform149  (Pointer hObject) -> (Int32 nTrianglesPerFace) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8677))
(alias IRimTesselatorTesselateUniform149 Rococo.Graphics.Native.IRimTesselatorTesselateUniform)

(function IRimTesselatorGetBottomTriangle150  (Pointer hObject)(Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8678))
(alias IRimTesselatorGetBottomTriangle150 Rococo.Graphics.Native.IRimTesselatorGetBottomTriangle)

(function IRimTesselatorGetTopTriangle151  (Pointer hObject)(Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8679))
(alias IRimTesselatorGetTopTriangle151 Rococo.Graphics.Native.IRimTesselatorGetTopTriangle)

(function MinValue152  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias MinValue152 Sys.Maths.F32.MinValue)

(function IRimTesselatorSetTransform153  (Pointer hObject)(Sys.Maths.Matrix4x4 transform) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8680))
(alias IRimTesselatorSetTransform153 Rococo.Graphics.Native.IRimTesselatorSetTransform)

(function ToInt64154 (Float32 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias ToInt64154 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo155   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 417))
(alias ExpressionAppendTextTo155 Sys.Reflection.Native.ExpressionAppendTextTo)

(function GetHandleForIFieldTesselator0156   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9061))
(alias GetHandleForIFieldTesselator0156 Rococo.Graphics.Native.GetHandleForIFieldTesselator0)

(function IsNormal157 (Float32 x) -> (Bool isNormal) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias IsNormal157 Sys.Maths.F32.IsNormal)

(function GetHandleForIInstallation0158   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10955))
(alias GetHandleForIInstallation0158 Rococo.Native.GetHandleForIInstallation0)

(function IFieldTesselatorDestruct159  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9062))
(alias IFieldTesselatorDestruct159 Rococo.Graphics.Native.IFieldTesselatorDestruct)

(function IFieldTesselatorInitByFixedCellWidth160  (Pointer hObject)(Sys.Maths.Quadf positions)(Float32 maxCellWidth)(Float32 maxCellHeight) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9063))
(alias IFieldTesselatorInitByFixedCellWidth160 Rococo.Graphics.Native.IFieldTesselatorInitByFixedCellWidth)

(function IFieldTesselatorInitByDivisions161  (Pointer hObject)(Sys.Maths.Quadf positions)(Int32 xDivs)(Int32 yDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9064))
(alias IFieldTesselatorInitByDivisions161 Rococo.Graphics.Native.IFieldTesselatorInitByDivisions)

(function IFieldTesselatorSetUV162  (Pointer hObject)(Sys.Maths.Vec2 uvA)(Sys.Maths.Vec2 uvC) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9065))
(alias IFieldTesselatorSetUV162 Rococo.Graphics.Native.IFieldTesselatorSetUV)

(function IFieldTesselatorNumberOfColumns163  (Pointer hObject) -> (Int32 cols) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9066))
(alias IFieldTesselatorNumberOfColumns163 Rococo.Graphics.Native.IFieldTesselatorNumberOfColumns)

(function IFieldTesselatorNumberOfRows164  (Pointer hObject) -> (Int32 rows) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9067))
(alias IFieldTesselatorNumberOfRows164 Rococo.Graphics.Native.IFieldTesselatorNumberOfRows)

(function IFieldTesselatorGetFlatSubQuad165  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices subQuad) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9068))
(alias IFieldTesselatorGetFlatSubQuad165 Rococo.Graphics.Native.IFieldTesselatorGetFlatSubQuad)

(function ICoroutineControlReleaseAll166  (Pointer hObject) ->  : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 83))
(alias ICoroutineControlReleaseAll166 Sys.Native.ICoroutineControlReleaseAll)

(function IFieldTesselatorGetPerturbedSubQuad167  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9069))
(alias IFieldTesselatorGetPerturbedSubQuad167 Rococo.Graphics.Native.IFieldTesselatorGetPerturbedSubQuad)

(function IFieldTesselatorGetStackBondedBrick168  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9070))
(alias IFieldTesselatorGetStackBondedBrick168 Rococo.Graphics.Native.IFieldTesselatorGetStackBondedBrick)

(function IFieldTesselatorGetStretchBondedBrick169  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Rococo.QuadVertices top)(Rococo.QuadVertices left)(Rococo.QuadVertices right)(Rococo.QuadVertices bottom)(Sys.SI.Metres cementWidth)(Sys.SI.Metres extrusionBase) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9071))
(alias IFieldTesselatorGetStretchBondedBrick169 Rococo.Graphics.Native.IFieldTesselatorGetStretchBondedBrick)

(function IFieldTesselatorGetBrickJoinRight170  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9072))
(alias IFieldTesselatorGetBrickJoinRight170 Rococo.Graphics.Native.IFieldTesselatorGetBrickJoinRight)

(function IFieldTesselatorGetBrickBedTop171  (Pointer hObject)(Int32 row)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9073))
(alias IFieldTesselatorGetBrickBedTop171 Rococo.Graphics.Native.IFieldTesselatorGetBrickBedTop)

(function IQuadStackTesselatorSetTextureRect172  (Pointer hObject)(Sys.Maths.Rectf rect) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9625))
(alias IQuadStackTesselatorSetTextureRect172 Rococo.Graphics.Native.IQuadStackTesselatorSetTextureRect)

(function IFieldTesselatorPerturbField173  (Pointer hObject)(Int32 i)(Int32 j)(Float32 dH) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9074))
(alias IFieldTesselatorPerturbField173 Rococo.Graphics.Native.IFieldTesselatorPerturbField)

(function IFieldTesselatorLevelField174  (Pointer hObject)(Int32 i0)(Int32 j0)(Int32 i1)(Int32 j1)(Float32 dH) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9075))
(alias IFieldTesselatorLevelField174 Rococo.Graphics.Native.IFieldTesselatorLevelField)

(function IsEqVec3fVec3f175 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias IsEqVec3fVec3f175 Sys.Maths.F32.IsEqVec3fVec3f)

(function IFieldTesselatorRandomizeField176  (Pointer hObject)(Int32 i)(Int32 j)(Float32 minValue)(Float32 maxValue) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9076))
(alias IFieldTesselatorRandomizeField176 Rococo.Graphics.Native.IFieldTesselatorRandomizeField)

(function IHQFontsClear177  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10720))
(alias IHQFontsClear177 Rococo.Graphics.Native.IHQFontsClear)

(function IFieldTesselatorGetBasis178  (Pointer hObject)(Sys.Maths.Matrix4x4 transform) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9077))
(alias IFieldTesselatorGetBasis178 Rococo.Graphics.Native.IFieldTesselatorGetBasis)

(function GetHandleForIQuadStackTesselator0179   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9606))
(alias GetHandleForIQuadStackTesselator0179 Rococo.Graphics.Native.GetHandleForIQuadStackTesselator0)

(function ILandscapeTesselatorTranslateEachCell180  (Pointer hObject)(Sys.Maths.Vec3 delta) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10372))
(alias ILandscapeTesselatorTranslateEachCell180 Rococo.Graphics.Native.ILandscapeTesselatorTranslateEachCell)

(function IQuadStackTesselatorAddCuboidAbs181  (Pointer hObject)(Sys.SI.Metres dx0)(Sys.SI.Metres dy0)(Sys.SI.Metres dx1)(Sys.SI.Metres dy1)(Sys.SI.Metres thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9608))
(alias IQuadStackTesselatorAddCuboidAbs181 Rococo.Graphics.Native.IQuadStackTesselatorAddCuboidAbs)

(function IQuadStackTesselatorClear182  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9609))
(alias IQuadStackTesselatorClear182 Rococo.Graphics.Native.IQuadStackTesselatorClear)

(function IQuadStackTesselatorClearOutput183  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9611))
(alias IQuadStackTesselatorClearOutput183 Rococo.Graphics.Native.IQuadStackTesselatorClearOutput)

(function IQuadStackTesselatorCopyInputToOutput184  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9612))
(alias IQuadStackTesselatorCopyInputToOutput184 Rococo.Graphics.Native.IQuadStackTesselatorCopyInputToOutput)

(function Exp185 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias Exp185 Sys.Maths.F32.Exp)

(function IQuadStackTesselatorIntrude186  (Pointer hObject)(Sys.Maths.Rectf window)(Float32 depth)(Float32 depthUvScale)(Rococo.MaterialVertexData rimMat)(Rococo.MaterialVertexData innerMat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9614))
(alias IQuadStackTesselatorIntrude186 Rococo.Graphics.Native.IQuadStackTesselatorIntrude)

(function StringStartsWith187  (IString bigString)(IString prefix) -> (Bool isSo) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1621))
(alias StringStartsWith187 Sys.Native.StringStartsWith)

(function IQuadStackTesselatorMoveInputToOutput188  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9615))
(alias IQuadStackTesselatorMoveInputToOutput188 Rococo.Graphics.Native.IQuadStackTesselatorMoveInputToOutput)

(function IHQFontsMakeBold189  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10724))
(alias IHQFontsMakeBold189 Rococo.Graphics.Native.IHQFontsMakeBold)

(function IQuadStackTesselatorMoveOutputToInput190  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9616))
(alias IQuadStackTesselatorMoveOutputToInput190 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInput)

(function IQuadStackTesselatorMoveOutputToInputWithMat191  (Pointer hObject)(Rococo.MaterialVertexData mat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9617))
(alias IQuadStackTesselatorMoveOutputToInputWithMat191 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInputWithMat)

(function IQuadStackTesselatorMoveOutputToInputWithNormalDotRange192  (Pointer hObject)(Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9618))
(alias IQuadStackTesselatorMoveOutputToInputWithNormalDotRange192 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInputWithNormalDotRange)

(function FastStringBuilderAppendAsHex193  (Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1615))
(alias FastStringBuilderAppendAsHex193 Sys.Native.FastStringBuilderAppendAsHex)

(function ITextTesselatorSetFormatQuad194  (Pointer hObject)(Sys.Maths.Quadf positions) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10537))
(alias ITextTesselatorSetFormatQuad194 Rococo.Graphics.Native.ITextTesselatorSetFormatQuad)

(function IQuadStackTesselatorMoveInputToOutputWithNormalDotRange195  (Pointer hObject)(Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9619))
(alias IQuadStackTesselatorMoveInputToOutputWithNormalDotRange195 Rococo.Graphics.Native.IQuadStackTesselatorMoveInputToOutputWithNormalDotRange)

(function IQuadStackTesselatorPushQuad196  (Pointer hObject)(Rococo.QuadVertices quad)(Rococo.MaterialVertexData material) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9620))
(alias IQuadStackTesselatorPushQuad196 Rococo.Graphics.Native.IQuadStackTesselatorPushQuad)

(function IQuadStackTesselatorPopOutputAsTriangles197  (Pointer hObject)(Rococo.VertexTriangle topRight)(Rococo.VertexTriangle bottomLeft) -> (Bool wasPopped) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9621))
(alias IQuadStackTesselatorPopOutputAsTriangles197 Rococo.Graphics.Native.IQuadStackTesselatorPopOutputAsTriangles)

(function IQuadStackTesselatorScaleEdges198  (Pointer hObject)(Float32 left)(Float32 right)(Float32 low)(Float32 high)(Bool preserveUVs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9622))
(alias IQuadStackTesselatorScaleEdges198 Rococo.Graphics.Native.IQuadStackTesselatorScaleEdges)

(function IQuadStackTesselatorSetBasis199  (Pointer hObject)(Sys.Maths.Vec3 tangent)(Sys.Maths.Vec3 normal)(Sys.Maths.Vec3 vertical) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9623))
(alias IQuadStackTesselatorSetBasis199 Rococo.Graphics.Native.IQuadStackTesselatorSetBasis)

(function IQuadStackTesselatorSetMaterial200  (Pointer hObject)(Rococo.MaterialVertexData mat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9624))
(alias IQuadStackTesselatorSetMaterial200 Rococo.Graphics.Native.IQuadStackTesselatorSetMaterial)

(function IsInfinity201 (Float64 x) -> (Bool isInfinity) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias IsInfinity201 Sys.Maths.F64.IsInfinity)

(function IQuadStackTesselatorShrink202  (Pointer hObject)(Sys.Maths.Rectf rect) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9626))
(alias IQuadStackTesselatorShrink202 Rococo.Graphics.Native.IQuadStackTesselatorShrink)

(function IQuadStackTesselatorSplitThreeColumns203  (Pointer hObject)(Rococo.MaterialVertexData c1)(Rococo.MaterialVertexData c2)(Rococo.MaterialVertexData c3)(Float32 x0)(Float32 x1) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9627))
(alias IQuadStackTesselatorSplitThreeColumns203 Rococo.Graphics.Native.IQuadStackTesselatorSplitThreeColumns)

(function IQuadStackTesselatorSplitThreeRows204  (Pointer hObject)(Rococo.MaterialVertexData r1)(Rococo.MaterialVertexData r2)(Rococo.MaterialVertexData r3)(Float32 y0)(Float32 y1) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9628))
(alias IQuadStackTesselatorSplitThreeRows204 Rococo.Graphics.Native.IQuadStackTesselatorSplitThreeRows)

(function IQuadStackTesselatorSplitAcrossTangent205  (Pointer hObject)(Float32 v)(Int32 topColour)(Int32 middleColour)(Int32 lowColour)(Rococo.MaterialVertexData topMat)(Rococo.MaterialVertexData bottomMat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9629))
(alias IQuadStackTesselatorSplitAcrossTangent205 Rococo.Graphics.Native.IQuadStackTesselatorSplitAcrossTangent)

(function Cosh206 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias Cosh206 Sys.Maths.F64.Cosh)

(function IQuadStackTesselatorTileMosaic207  (Pointer hObject)(Rococo.MaterialVertexData a)(Rococo.MaterialVertexData b)(Sys.Maths.Rectf uvRect)(Sys.SI.Metres roughSize) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9630))
(alias IQuadStackTesselatorTileMosaic207 Rococo.Graphics.Native.IQuadStackTesselatorTileMosaic)

(function IQuadStackTesselatorTranslate208  (Pointer hObject)(Sys.Maths.Vec3 v) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9631))
(alias IQuadStackTesselatorTranslate208 Rococo.Graphics.Native.IQuadStackTesselatorTranslate)

(function IRodTesselatorAddBox209  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10157))
(alias IRodTesselatorAddBox209 Rococo.Graphics.Native.IRodTesselatorAddBox)

(function IRodTesselatorAddPyramid210  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10158))
(alias IRodTesselatorAddPyramid210 Rococo.Graphics.Native.IRodTesselatorAddPyramid)

(function IRodTesselatorAddPrism211  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10159))
(alias IRodTesselatorAddPrism211 Rococo.Graphics.Native.IRodTesselatorAddPrism)

(function IRodTesselatorAddSphere212  (Pointer hObject)(Sys.SI.Metres radius)(Int32 nRings)(Int32 nDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10160))
(alias IRodTesselatorAddSphere212 Rococo.Graphics.Native.IRodTesselatorAddSphere)

(function SubtractVec2fVec2f213 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias SubtractVec2fVec2f213 Sys.Maths.F32.SubtractVec2fVec2f)

(function IConfigBool214  (Pointer hObject)(Sys.Type.IString name)(Bool value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6861))
(alias IConfigBool214 Rococo.Native.IConfigBool)

(function IRodTesselatorAddTorus215  (Pointer hObject)(Sys.SI.Metres innerRadius)(Sys.SI.Metres outerRadius)(Int32 nRings)(Int32 nDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10161))
(alias IRodTesselatorAddTorus215 Rococo.Graphics.Native.IRodTesselatorAddTorus)

(function ExpressionChildCount216  (Pointer sPtr) -> (Int32 count) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 416))
(alias ExpressionChildCount216 Sys.Reflection.Native.ExpressionChildCount)

(function IRodTesselatorAddBowl217  (Pointer hObject)(Sys.SI.Metres radius1)(Sys.SI.Metres radius2)(Int32 nRings)(Int32 startRing)(Int32 endRing)(Int32 nDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10162))
(alias IRodTesselatorAddBowl217 Rococo.Graphics.Native.IRodTesselatorAddBowl)

(function IParticleSystemAddVerticalFlame218  (Pointer hObject)(Rococo.FlameDef flameDef)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7256))
(alias IParticleSystemAddVerticalFlame218 Rococo.Entities.Native.IParticleSystemAddVerticalFlame)

(function IRodTesselatorAdvance219  (Pointer hObject)(Sys.SI.Metres distance) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10165))
(alias IRodTesselatorAdvance219 Rococo.Graphics.Native.IRodTesselatorAdvance)

(function IRodTesselatorClear220  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10166))
(alias IRodTesselatorClear220 Rococo.Graphics.Native.IRodTesselatorClear)

(function FastStringBuilderAppendAsDecimal221  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1614))
(alias FastStringBuilderAppendAsDecimal221 Sys.Native.FastStringBuilderAppendAsDecimal)

(function IRodTesselatorClearVertices222  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10167))
(alias IRodTesselatorClearVertices222 Rococo.Graphics.Native.IRodTesselatorClearVertices)

(function IRodTesselatorCopyToMeshBuilder223  (Pointer hObject)(Sys.Type.IString meshName)(Bool preserveMesh)(Bool invisible)(Bool castsShadows) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10169))
(alias IRodTesselatorCopyToMeshBuilder223 Rococo.Graphics.Native.IRodTesselatorCopyToMeshBuilder)

(function IRodTesselatorDestruct224  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10170))
(alias IRodTesselatorDestruct224 Rococo.Graphics.Native.IRodTesselatorDestruct)

(function IRodTesselatorSetMaterialBottom225  (Pointer hObject)(Rococo.MaterialVertexData bottom) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10177))
(alias IRodTesselatorSetMaterialBottom225 Rococo.Graphics.Native.IRodTesselatorSetMaterialBottom)

(function IRodTesselatorGetOrigin226  (Pointer hObject)(Sys.Maths.Vec3 origin) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10171))
(alias IRodTesselatorGetOrigin226 Rococo.Graphics.Native.IRodTesselatorGetOrigin)

(function IRodTesselatorPopNextTriangle227  (Pointer hObject)(Rococo.VertexTriangle t) -> (Bool wasPopped) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10172))
(alias IRodTesselatorPopNextTriangle227 Rococo.Graphics.Native.IRodTesselatorPopNextTriangle)

(function ITextTesselatorClear228  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10534))
(alias ITextTesselatorClear228 Rococo.Graphics.Native.ITextTesselatorClear)

(function IRodTesselatorRaiseBox229  (Pointer hObject)(Sys.SI.Metres length) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10173))
(alias IRodTesselatorRaiseBox229 Rococo.Graphics.Native.IRodTesselatorRaiseBox)

(function IRodTesselatorRaisePyramid230  (Pointer hObject)(Sys.SI.Metres length) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10174))
(alias IRodTesselatorRaisePyramid230 Rococo.Graphics.Native.IRodTesselatorRaisePyramid)

(function IRodTesselatorScale231  (Pointer hObject)(Float32 sx)(Float32 sy)(Float32 sz) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10175))
(alias IRodTesselatorScale231 Rococo.Graphics.Native.IRodTesselatorScale)

(function FastStringBuilderClear232  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1613))
(alias FastStringBuilderClear232 Sys.Native.FastStringBuilderClear)

(function IRodTesselatorSetMaterialMiddle233  (Pointer hObject)(Rococo.MaterialVertexData middle) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10178))
(alias IRodTesselatorSetMaterialMiddle233 Rococo.Graphics.Native.IRodTesselatorSetMaterialMiddle)

(function IRodTesselatorSetMaterialTop234  (Pointer hObject)(Rococo.MaterialVertexData top) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10179))
(alias IRodTesselatorSetMaterialTop234 Rococo.Graphics.Native.IRodTesselatorSetMaterialTop)

(function IRodTesselatorSetUVScale235  (Pointer hObject)(Float32 sUV) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10181))
(alias IRodTesselatorSetUVScale235 Rococo.Graphics.Native.IRodTesselatorSetUVScale)

(function IRodTesselatorTransformVertices236  (Pointer hObject)(Sys.Maths.Matrix4x4 m) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10182))
(alias IRodTesselatorTransformVertices236 Rococo.Graphics.Native.IRodTesselatorTransformVertices)

(function ITextTesselatorAddBlankQuad237  (Pointer hObject)(Sys.Maths.Quadf positions)(Int32 paperColour) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10532))
(alias ITextTesselatorAddBlankQuad237 Rococo.Graphics.Native.ITextTesselatorAddBlankQuad)

(function GetStruct238  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 426))
(alias GetStruct238 Sys.Reflection.Native.GetStruct)

(function FastStringBuilderAppendInt32239  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1607))
(alias FastStringBuilderAppendInt32239 Sys.Native.FastStringBuilderAppendInt32)

(function GetHandleForIHQFonts0240   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10718))
(alias GetHandleForIHQFonts0240 Rococo.Graphics.Native.GetHandleForIHQFonts0)

(function ITextTesselatorAddLeftAlignedText241  (Pointer hObject)(Int32 colour)(Sys.Type.IString text) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10533))
(alias ITextTesselatorAddLeftAlignedText241 Rococo.Graphics.Native.ITextTesselatorAddLeftAlignedText)

(function ITextTesselatorSaveMesh242  (Pointer hObject)(Sys.Type.IString meshName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10535))
(alias ITextTesselatorSaveMesh242 Rococo.Graphics.Native.ITextTesselatorSaveMesh)

(function FastStringBuilderAppendIString243  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1605))
(alias FastStringBuilderAppendIString243 Sys.Native.FastStringBuilderAppendIString)

(function GetHandleForILandscapeTesselator0244   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10363))
(alias GetHandleForILandscapeTesselator0244 Rococo.Graphics.Native.GetHandleForILandscapeTesselator0)

(function ITextTesselatorSetUVScale245  (Pointer hObject)(Float32 scaleFactor) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10536))
(alias ITextTesselatorSetUVScale245 Rococo.Graphics.Native.ITextTesselatorSetUVScale)

(function ITextTesselatorTrySetFontIndex246  (Pointer hObject)(Int32 index) -> (Bool isSet) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10538))
(alias ITextTesselatorTrySetFontIndex246 Rococo.Graphics.Native.ITextTesselatorTrySetFontIndex)

(function ITextTesselatorTrySetFont247  (Pointer hObject)(Sys.Type.IString name)(Float32 dotSize) -> (Bool isSet) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10539))
(alias ITextTesselatorTrySetFont247 Rococo.Graphics.Native.ITextTesselatorTrySetFont)

(function IKeyboardSetKeyName248  (Pointer hObject)(Sys.Type.IString name)(Int32 vkeyCode) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6671))
(alias IKeyboardSetKeyName248 Rococo.Native.IKeyboardSetKeyName)

(function GetHandleForIRendererConfig0249   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10776))
(alias GetHandleForIRendererConfig0249 Rococo.Graphics.Native.GetHandleForIRendererConfig0)

(function IRendererConfigSetSampler250  (Pointer hObject)(Rococo.SampleStateDef ssd)(Int32 index) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10777))
(alias IRendererConfigSetSampler250 Rococo.Graphics.Native.IRendererConfigSetSampler)

(function GetHandleForIMessaging0251   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7709))
(alias GetHandleForIMessaging0251 Rococo.Graphics.Native.GetHandleForIMessaging0)

(function ILandscapeTesselatorAddQuadField252  (Pointer hObject)(Int32 base2exponentDivisions)(Sys.SI.Metres span) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10364))
(alias ILandscapeTesselatorAddQuadField252 Rococo.Graphics.Native.ILandscapeTesselatorAddQuadField)

(function ILandscapeTesselatorClear253  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10365))
(alias ILandscapeTesselatorClear253 Rococo.Graphics.Native.ILandscapeTesselatorClear)

(function Mod254 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 390))
(alias Mod254 Sys.Maths.I32.Mod)

(function Sin255 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 479))
(alias Sin255 Sys.Maths.F64.Sin)

(function ILandscapeTesselatorCommitToMesh256  (Pointer hObject)(Sys.Type.IString meshName) -> (Int32 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10366))
(alias ILandscapeTesselatorCommitToMesh256 Rococo.Graphics.Native.ILandscapeTesselatorCommitToMesh)

(function ILandscapeTesselatorGenerateByRecursiveSubdivision257  (Pointer hObject)(Sys.SI.Metres maxAltitude) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10367))
(alias ILandscapeTesselatorGenerateByRecursiveSubdivision257 Rococo.Graphics.Native.ILandscapeTesselatorGenerateByRecursiveSubdivision)

(function ILandscapeTesselatorGetBounds258  (Pointer hObject)(Sys.Maths.Vec3 minPoint)(Sys.Maths.Vec3 maxPoint) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10368))
(alias ILandscapeTesselatorGetBounds258 Rococo.Graphics.Native.ILandscapeTesselatorGetBounds)

(function ILandscapeTesselatorRaiseMountain259  (Pointer hObject)(Sys.Maths.Vec3 atPosition)(Sys.SI.Metres deltaHeight)(Sys.SI.Metres spread) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10369))
(alias ILandscapeTesselatorRaiseMountain259 Rococo.Graphics.Native.ILandscapeTesselatorRaiseMountain)

(function ILandscapeTesselatorSetHeights260  (Pointer hObject)(Sys.Maths.Vec2i p0)(Sys.Maths.Vec2i p1)(Sys.SI.Metres height) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10370))
(alias ILandscapeTesselatorSetHeights260 Rococo.Graphics.Native.ILandscapeTesselatorSetHeights)

(function ILandscapeTesselatorSetSeed261  (Pointer hObject)(Int64 seedNumber) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10371))
(alias ILandscapeTesselatorSetSeed261 Rococo.Graphics.Native.ILandscapeTesselatorSetSeed)

(function ExpressionGetChild262  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 413))
(alias ExpressionGetChild262 Sys.Reflection.Native.ExpressionGetChild)

(function GetHandleForIKeyboard0263   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6668))
(alias GetHandleForIKeyboard0263 Rococo.Native.GetHandleForIKeyboard0)

(function IKeyboardClearActions264  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6669))
(alias IKeyboardClearActions264 Rococo.Native.IKeyboardClearActions)

(function IKeyboardGetVKeyFromName265  (Pointer hObject)(Sys.Type.IString name) -> (Int32 vkCode) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6670))
(alias IKeyboardGetVKeyFromName265 Rococo.Native.IKeyboardGetVKeyFromName)

(function MaxOf266 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 386))
(alias MaxOf266 Sys.Maths.I32.MaxOf)

(function IKeyboardBindAction267  (Pointer hObject)(Sys.Type.IString keyName)(Sys.Type.IString actionName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6672))
(alias IKeyboardBindAction267 Rococo.Native.IKeyboardBindAction)

(function IsNan268 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias IsNan268 Sys.Maths.F64.IsNan)

(function FastStringBuilderAppendInt64269  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1608))
(alias FastStringBuilderAppendInt64269 Sys.Native.FastStringBuilderAppendInt64)

(function IKeyboardSaveCppHeader270  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6673))
(alias IKeyboardSaveCppHeader270 Rococo.Native.IKeyboardSaveCppHeader)

(function GetHandleForIParticleSystem0271   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7251))
(alias GetHandleForIParticleSystem0271 Rococo.Entities.Native.GetHandleForIParticleSystem0)

(function IParticleSystemApplySpectrum272  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7252))
(alias IParticleSystemApplySpectrum272 Rococo.Entities.Native.IParticleSystemApplySpectrum)

(function RoundToNearest273 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias RoundToNearest273 Sys.Maths.F64.RoundToNearest)

(function IParticleSystemClearSpectrum274  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7253))
(alias IParticleSystemClearSpectrum274 Rococo.Entities.Native.IParticleSystemClearSpectrum)

(function IParticleSystemSetSpectrum275  (Pointer hObject)(Sys.Maths.Vec4 colour)(Float32 relativeLifeTime) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7254))
(alias IParticleSystemSetSpectrum275 Rococo.Entities.Native.IParticleSystemSetSpectrum)

(function IParticleSystemAddDust276  (Pointer hObject)(Int32 particles)(Sys.SI.Metres meanParticleSize)(Sys.SI.Metres range)(Sys.SI.Metres minHeight)(Sys.SI.Metres maxHeight)(Int32 colour)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7255))
(alias IParticleSystemAddDust276 Rococo.Entities.Native.IParticleSystemAddDust)

(function IWorldBuilderGetTriangleAt277  (Pointer hObject)(Sys.Maths.Vec2 position)(Rococo.TriangleScan t) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11062))
(alias IWorldBuilderGetTriangleAt277 Rococo.Native.IWorldBuilderGetTriangleAt)

(function IHQFontsBuild278  (Pointer hObject)(Int32 font) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10719))
(alias IHQFontsBuild278 Rococo.Graphics.Native.IHQFontsBuild)

(function Log10279 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias Log10279 Sys.Maths.F64.Log10)

(function Tanh280 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias Tanh280 Sys.Maths.F64.Tanh)

(function IHQFontsSetFaceName281  (Pointer hObject)(Sys.Type.IString name) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10721))
(alias IHQFontsSetFaceName281 Rococo.Graphics.Native.IHQFontsSetFaceName)

(function IHQFontsSetHeight282  (Pointer hObject)(Int32 dyPixels) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10722))
(alias IHQFontsSetHeight282 Rococo.Graphics.Native.IHQFontsSetHeight)

(function IHQFontsMakeItalics283  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10723))
(alias IHQFontsMakeItalics283 Rococo.Graphics.Native.IHQFontsMakeItalics)

(function IHQFontsAddCharacters284  (Pointer hObject)(Sys.Type.IString s) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10726))
(alias IHQFontsAddCharacters284 Rococo.Graphics.Native.IHQFontsAddCharacters)

(function IHQFontsAddRange285  (Pointer hObject)(Int32 unicodeStarChar)(Int32 unicodeEndChar) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10727))
(alias IHQFontsAddRange285 Rococo.Graphics.Native.IHQFontsAddRange)

(function BitwiseOr286 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 395))
(alias BitwiseOr286 Sys.Maths.I32.BitwiseOr)

(function IHQFontsCommit287  (Pointer hObject) -> (Int32 fontId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10728))
(alias IHQFontsCommit287 Rococo.Graphics.Native.IHQFontsCommit)

(function IInstallationSetPingPathMacro288  (Pointer hObject)(Sys.Type.IString key)(Sys.Type.IString pingPathValue) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10956))
(alias IInstallationSetPingPathMacro288 Rococo.Native.IInstallationSetPingPathMacro)

(function GetHandleForIConfig0289   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6858))
(alias GetHandleForIConfig0289 Rococo.Native.GetHandleForIConfig0)

(function IConfigText290  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IString value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6862))
(alias IConfigText290 Rococo.Native.IConfigText)

(function IConfigGetInt291  (Pointer hObject)(Sys.Type.IString name) -> (Int32 value) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6863))
(alias IConfigGetInt291 Rococo.Native.IConfigGetInt)

(function EnumerateFiles292  (Sys.Type.IString filter)(MPlat.OnFileName callback)-> : (source "Rococo::MPlatImpl::RunEnvironmentScriptImpl::ScriptContext::OnEvent" 298))
(alias EnumerateFiles292 MPlat.OS.EnumerateFiles)

(function IConfigGetFloat293  (Pointer hObject)(Sys.Type.IString name) -> (Float32 value) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6864))
(alias IConfigGetFloat293 Rococo.Native.IConfigGetFloat)

(function CreateMemoString294  (Pointer src) (Int32 srcLen) -> (Pointer dest) (Int32 destLength) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1595))
(alias CreateMemoString294 Sys.Native.CreateMemoString)

(function IConfigGetBool295  (Pointer hObject)(Sys.Type.IString name) -> (Bool value) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6865))
(alias IConfigGetBool295 Rococo.Native.IConfigGetBool)

(function Clamp296 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 679))
(alias Clamp296 Sys.Maths.F32.Clamp)

(function IConfigGetText297  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IStringBuilder text) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6866))
(alias IConfigGetText297 Rococo.Native.IConfigGetText)

(function GetHandleForIArchive0298   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10900))
(alias GetHandleForIArchive0298 Rococo.Native.GetHandleForIArchive0)

(function MaxValue299  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias MaxValue299 Sys.Maths.F32.MaxValue)

(function IArchiveLoadF32300  (Pointer hObject)(Sys.Type.IString key)(Float32 defaultValue) -> (Float32 value) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10901))
(alias IArchiveLoadF32300 Rococo.Native.IArchiveLoadF32)

(function IArchiveLoadVec3301  (Pointer hObject)(Sys.Type.IString key)(Sys.Maths.Vec3 targetVariable)(Float32 defaultX)(Float32 defaultY)(Float32 defaultZ) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10903))
(alias IArchiveLoadVec3301 Rococo.Native.IArchiveLoadVec3)

(function IArchiveSaveVec3302  (Pointer hObject)(Sys.Type.IString key)(Sys.Maths.Vec3 value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10904))
(alias IArchiveSaveVec3302 Rococo.Native.IArchiveSaveVec3)

(function GetHandleForIWorldBuilder0303   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11059))
(alias GetHandleForIWorldBuilder0303 Rococo.Native.GetHandleForIWorldBuilder0)

(function MaxOf304 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias MaxOf304 Sys.Maths.F32.MaxOf)

(function AlignedFree305  (Pointer data)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1603))
(alias AlignedFree305 Sys.Native.AlignedFree)

(function IWorldBuilderAddMeshToQuadtree306  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11060))
(alias IWorldBuilderAddMeshToQuadtree306 Rococo.Native.IWorldBuilderAddMeshToQuadtree)

(function IWorldBuilderNew307  (Pointer hObject)(Sys.SI.Metres span)(Sys.SI.Metres minSpan) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11063))
(alias IWorldBuilderNew307 Rococo.Native.IWorldBuilderNew)

(function AppendCTime308  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1986))
(alias AppendCTime308 Sys.OS.AppendCTime)

(function AddVec2iVec2i309 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 400))
(alias AddVec2iVec2i309 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint310  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1583))
(alias NativePrint310 Sys.Type.NativePrint)

(function NewStringBuilder311  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1593))
(alias NewStringBuilder311 Sys.Native.NewStringBuilder)

(function DestructStringBuilder312  (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1594))
(alias DestructStringBuilder312 Sys.Native.DestructStringBuilder)

(function ErrorFunction313 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias ErrorFunction313 Sys.Maths.F32.ErrorFunction)

(function FreeMemoString314  (Pointer src) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1596))
(alias FreeMemoString314 Sys.Native.FreeMemoString)

(function MinValue315  -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 388))
(alias MinValue315 Sys.Maths.I32.MinValue)

(function RectfToRecti316  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias RectfToRecti316 Sys.Maths.F32.RectfToRecti)

(function FastStringBuilderAppendSubstring317  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1618))
(alias FastStringBuilderAppendSubstring317 Sys.Native.FastStringBuilderAppendSubstring)

(function _DynamicCast318  (Pointer interface) (Pointer instanceRef) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1597))
(alias _DynamicCast318 Sys.Native._DynamicCast)

(function StringCompare319   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1598))
(alias StringCompare319 Sys.Native.StringCompare)

(function StringCompareI320   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1599))
(alias StringCompareI320 Sys.Native.StringCompareI)

(function FastStringBuilderAppendPointer321  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1612))
(alias FastStringBuilderAppendPointer321 Sys.Native.FastStringBuilderAppendPointer)

(function StringFindLeft322  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1600))
(alias StringFindLeft322 Sys.Native.StringFindLeft)

(function PublishAPI323  -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1604))
(alias PublishAPI323 Sys.Native.PublishAPI)

(function MinValue324  -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 192))
(alias MinValue324 Sys.Maths.I64.MinValue)

(function FastStringBuilderAppendChar325  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1606))
(alias FastStringBuilderAppendChar325 Sys.Native.FastStringBuilderAppendChar)

(function FastStringBuilderAppendFloat64326  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1610))
(alias FastStringBuilderAppendFloat64326 Sys.Native.FastStringBuilderAppendFloat64)

(function FastStringBuilderAppendAsSpec327  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1616))
(alias FastStringBuilderAppendAsSpec327 Sys.Native.FastStringBuilderAppendAsSpec)

(function FastStringBuilderSetFormat328   (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1617))
(alias FastStringBuilderSetFormat328 Sys.Native.FastStringBuilderSetFormat)

(function FastStringBuilderSetLength329  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1619))
(alias FastStringBuilderSetLength329 Sys.Native.FastStringBuilderSetLength)

(function RightShift330 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 385))
(alias RightShift330 Sys.Maths.I32.RightShift)

(function FastStringBuilderSetCase331  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1620))
(alias FastStringBuilderSetCase331 Sys.Native.FastStringBuilderSetCase)

(function ClockHz332  -> (Int64 hz) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1994))
(alias ClockHz332 Sys.OS.ClockHz)

(function ClockTicks333  -> (Int64 tickCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1995))
(alias ClockTicks333 Sys.OS.ClockTicks)

(function MaxOf334 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 190))
(alias MaxOf334 Sys.Maths.I64.MaxOf)

(function _throw335  (Sys.Type.Pointer ex)-> : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 473))
(alias _throw335 Sys.Type._throw)

(function ExpressionGetIndexOf336  (Pointer sPtr) (Sys.Reflection.IExpression child) -> (Int32 index) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 414))
(alias ExpressionGetIndexOf336 Sys.Reflection.Native.ExpressionGetIndexOf)

(function ExpressionGetParent337  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 415))
(alias ExpressionGetParent337 Sys.Reflection.Native.ExpressionGetParent)

(function GetExpressionType338   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 419))
(alias GetExpressionType338 Sys.Reflection.Native.GetExpressionType)

(function ExpressionThrow339   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 420))
(alias ExpressionThrow339 Sys.Reflection.Native.ExpressionThrow)

(function GetScriptSystem340  -> (Sys.Reflection.IScriptSystem ss) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 421))
(alias GetScriptSystem340 Sys.Reflection.Native.GetScriptSystem)

(function ToFloat64341 (Float32 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias ToFloat64341 Sys.Maths.F32.ToFloat64)

(function ModuleCount342  -> (Int32 count) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 422))
(alias ModuleCount342 Sys.Reflection.Native.ModuleCount)

(function IsQuietNan343 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias IsQuietNan343 Sys.Maths.F64.IsQuietNan)

(function GetModule344  (Int32 index) -> (Sys.Reflection.IModule module) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 423))
(alias GetModule344 Sys.Reflection.Native.GetModule)

(function GetModuleName345  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 424))
(alias GetModuleName345 Sys.Reflection.Native.GetModuleName)

(function GetStructCount346  (Pointer modulePtr) -> (Int32 structCount) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 425))
(alias GetStructCount346 Sys.Reflection.Native.GetStructCount)

(function GetStructName347  (Pointer structPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 427))
(alias GetStructName347 Sys.Reflection.Native.GetStructName)

(function ErrorFunction348 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias ErrorFunction348 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound349  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 429))
(alias ExpressionBuilderAddCompound349 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function QuietNan350  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias QuietNan350 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString351  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 431))
(alias ExpressionBuilderAddCopyToString351 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function Mod352 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 678))
(alias Mod352 Sys.Maths.F32.Mod)

(function Sin353 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 680))
(alias Sin353 Sys.Maths.F32.Sin)

(function Cos354 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 681))
(alias Cos354 Sys.Maths.F32.Cos)

(function ToInt32355 (Float32 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias ToInt32355 Sys.Maths.F32.ToInt32)

(function Tan356 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 682))
(alias Tan356 Sys.Maths.F32.Tan)

(function ArcTanYX357 (Float32 y)(Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias ArcTanYX357 Sys.Maths.F32.ArcTanYX)

(function ArcTan358 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias ArcTan358 Sys.Maths.F64.ArcTan)

(function Sinh359 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias Sinh359 Sys.Maths.F32.Sinh)

(function ToInt32360 (Int64 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 195))
(alias ToInt32360 Sys.Maths.I64.ToInt32)

(function Cosh361 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias Cosh361 Sys.Maths.F32.Cosh)

(function Abs362 (Int32 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 383))
(alias Abs362 Sys.Maths.I32.Abs)

(function Tanh363 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias Tanh363 Sys.Maths.F32.Tanh)

(function Floor364 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Floor364 Sys.Maths.F32.Floor)

(function Ceiling365 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Ceiling365 Sys.Maths.F32.Ceiling)

(function LogN366 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias LogN366 Sys.Maths.F32.LogN)

(function Log10367 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias Log10367 Sys.Maths.F32.Log10)

(function SquareRoot368 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias SquareRoot368 Sys.Maths.F32.SquareRoot)

(function MinOf369 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias MinOf369 Sys.Maths.F32.MinOf)

(function RoundToNearest370 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias RoundToNearest370 Sys.Maths.F32.RoundToNearest)

(function IsInfinity371 (Float32 x) -> (Bool isInfinity) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias IsInfinity371 Sys.Maths.F32.IsInfinity)

(function IsNan372 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias IsNan372 Sys.Maths.F32.IsNan)

(function IsSignalNan373 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias IsSignalNan373 Sys.Maths.F32.IsSignalNan)

(function IsEqVec2fVec2f374 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias IsEqVec2fVec2f374 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f375 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias IsNotEqVec3fVec3f375 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function Clamp376 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 478))
(alias Clamp376 Sys.Maths.F64.Clamp)

(function Cos377 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 480))
(alias Cos377 Sys.Maths.F64.Cos)

(function Tan378 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 481))
(alias Tan378 Sys.Maths.F64.Tan)

(function ArcSin379 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias ArcSin379 Sys.Maths.F64.ArcSin)

(function ArcTanYX380 (Float64 y)(Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias ArcTanYX380 Sys.Maths.F64.ArcTanYX)

(function Abs381 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias Abs381 Sys.Maths.F64.Abs)

(function Sinh382 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias Sinh382 Sys.Maths.F64.Sinh)

(function Exp383 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Exp383 Sys.Maths.F64.Exp)

(function Floor384 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Floor384 Sys.Maths.F64.Floor)

(function Ceiling385 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Ceiling385 Sys.Maths.F64.Ceiling)

(function Power386 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Power386 Sys.Maths.F64.Power)

(function SquareRoot387 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias SquareRoot387 Sys.Maths.F64.SquareRoot)

(function MaxOf388 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias MaxOf388 Sys.Maths.F64.MaxOf)

(function MinOf389 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias MinOf389 Sys.Maths.F64.MinOf)

(function IsSignalNan390 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias IsSignalNan390 Sys.Maths.F64.IsSignalNan)

(function IsNormal391 (Float64 x) -> (Bool isNormal) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsNormal391 Sys.Maths.F64.IsNormal)

(function IsFinite392 (Float64 x) -> (Bool isFinite) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsFinite392 Sys.Maths.F64.IsFinite)

(function QuietNan393  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias QuietNan393 Sys.Maths.F64.QuietNan)

(function MinValue394  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias MinValue394 Sys.Maths.F64.MinValue)

(function MaxValue395  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias MaxValue395 Sys.Maths.F64.MaxValue)

(function ToInt32396 (Float64 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias ToInt32396 Sys.Maths.F64.ToInt32)

(function Clamp397 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 382))
(alias Clamp397 Sys.Maths.I32.Clamp)

(function LeftShift398 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 384))
(alias LeftShift398 Sys.Maths.I32.LeftShift)

(function MinOf399 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 387))
(alias MinOf399 Sys.Maths.I32.MinOf)

(function MaxValue400  -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 389))
(alias MaxValue400 Sys.Maths.I32.MaxValue)

(function ToFloat64401 (Int32 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 393))
(alias ToFloat64401 Sys.Maths.I32.ToFloat64)

(function HasFlags402 (Int32 flags)(Int32 flag) -> (Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 398))
(alias HasFlags402 Sys.Maths.I32.HasFlags)

(function FromString403  (IString text)->(Int32 value)(Bool isOk) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias FromString403 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i404 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 401))
(alias SubtractVec2iVec2i404 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB405  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias FromARGB405 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric406  (Int32 c) -> (Bool isSo) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 405))
(alias IsAlphaNumeric406 Sys.Type.IsAlphaNumeric)

(function Clamp407 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 186))
(alias Clamp407 Sys.Maths.I64.Clamp)

(function Abs408 (Int64 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 187))
(alias Abs408 Sys.Maths.I64.Abs)

(function LeftShift409 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 188))
(alias LeftShift409 Sys.Maths.I64.LeftShift)

(function RightShift410 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 189))
(alias RightShift410 Sys.Maths.I64.RightShift)

(function MinOf411 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 191))
(alias MinOf411 Sys.Maths.I64.MinOf)

(function MaxValue412  -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 193))
(alias MaxValue412 Sys.Maths.I64.MaxValue)

(function Mod413 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 194))
(alias Mod413 Sys.Maths.I64.Mod)

(function ToFloat32414 (Int64 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 196))
(alias ToFloat32414 Sys.Maths.I64.ToFloat32)

(function GetHandleForICoroutineControl0415   -> (Pointer hObject) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 79))
(alias GetHandleForICoroutineControl0415 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd416  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 80))
(alias ICoroutineControlAdd416 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue417  (Pointer hObject) -> (Int64 id) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 81))
(alias ICoroutineControlContinue417 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease418  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 82))
(alias ICoroutineControlRelease418 Sys.Native.ICoroutineControlRelease)
