(SexyDeclarations - containing 416 functions)

(function IRodTesselatorUseSmoothNormals1  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10145))
(alias IRodTesselatorUseSmoothNormals1 Rococo.Graphics.Native.IRodTesselatorUseSmoothNormals)

(function ICameraGetPosition2  (Pointer hObject)(Sys.Maths.Vec3 position) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7471))
(alias ICameraGetPosition2 Rococo.Graphics.Native.ICameraGetPosition)

(function IRigBuilderSetOffsetFromParent3  (Pointer hObject)(Sys.Type.IString name)(Float32 dx)(Float32 dy)(Float32 dz) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1638))
(alias IRigBuilderSetOffsetFromParent3 Rococo.Entities.Native.IRigBuilderSetOffsetFromParent)

(function IRigBuilderClearSkeletons4  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1632))
(alias IRigBuilderClearSkeletons4 Rococo.Entities.Native.IRigBuilderClearSkeletons)

(function ICameraSetRHProjection5  (Pointer hObject)(Sys.Maths.Degrees fov)(Float32 near)(Float32 far) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7464))
(alias ICameraSetRHProjection5 Rococo.Graphics.Native.ICameraSetRHProjection)

(function IMeshBuilderSetSpecialSpotlightShader6  (Pointer hObject)(Sys.Type.IString fqName)(Sys.Type.IString vsSpotlightPingPath)(Sys.Type.IString psSpotlightPingPath)(Bool alphaBlending) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8365))
(alias IMeshBuilderSetSpecialSpotlightShader6 Rococo.Graphics.Native.IMeshBuilderSetSpecialSpotlightShader)

(function IAudioSetMusic7  (Pointer hObject)(Sys.Type.IString musicFile) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 2040))
(alias IAudioSetMusic7 Rococo.Audio.Native.IAudioSetMusic)

(function BitwiseAnd8 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 394))
(alias BitwiseAnd8 Sys.Maths.I32.BitwiseAnd)

(function GetHandleForIAudio09   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 2039))
(alias GetHandleForIAudio09 Rococo.Audio.Native.GetHandleForIAudio0)

(function IInstancesGetMaterialId10  (Pointer hObject)(Int32 category)(Int32 index) -> (Float32 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8062))
(alias IInstancesGetMaterialId10 Rococo.Entities.Native.IInstancesGetMaterialId)

(function IInstancesAddSkeleton11  (Pointer hObject)(Sys.Type.IString skeleton)(Sys.Maths.Matrix4x4 model) -> (Int64 entityId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8054))
(alias IInstancesAddSkeleton11 Rococo.Entities.Native.IInstancesAddSkeleton)

(function IsQuietNan12 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsQuietNan12 Sys.Maths.F32.IsQuietNan)

(function IQuadStackTesselatorAddCuboid13  (Pointer hObject)(Float32 v0)(Float32 v1)(Float32 t0)(Float32 t1)(Float32 thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9569))
(alias IQuadStackTesselatorAddCuboid13 Rococo.Graphics.Native.IQuadStackTesselatorAddCuboid)

(function IRigBuilderAddBone14  (Pointer hObject)(Sys.Type.IString name) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1633))
(alias IRigBuilderAddBone14 Rococo.Entities.Native.IRigBuilderAddBone)

(function ICameraGetProjection15  (Pointer hObject)(Sys.Maths.Matrix4x4 proj) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7475))
(alias ICameraGetProjection15 Rococo.Graphics.Native.ICameraGetProjection)

(function GetHandleForIRigBuilder016   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1629))
(alias GetHandleForIRigBuilder016 Rococo.Entities.Native.GetHandleForIRigBuilder0)

(function IRigBuilderClearBuilder17  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1630))
(alias IRigBuilderClearBuilder17 Rococo.Entities.Native.IRigBuilderClearBuilder)

(function ToFloat6418 (Int64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 197))
(alias ToFloat6418 Sys.Maths.I64.ToFloat64)

(function ICameraClear19  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7463))
(alias ICameraClear19 Rococo.Graphics.Native.ICameraClear)

(function IRodTesselatorAddVertex20  (Pointer hObject)(Sys.Maths.Vec2 v) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10125))
(alias IRodTesselatorAddVertex20 Rococo.Graphics.Native.IRodTesselatorAddVertex)

(function IRigBuilderClearPoses21  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1631))
(alias IRigBuilderClearPoses21 Rococo.Entities.Native.IRigBuilderClearPoses)

(function IsFinite22 (Float32 x) -> (Bool isFinite) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias IsFinite22 Sys.Maths.F32.IsFinite)

(function IRigBuilderAddBoneX23  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IString parent)(Sys.SI.Metres length)(Float32 dx)(Float32 dy)(Float32 dz)(Sys.Maths.Degrees rX)(Sys.Maths.Degrees rY)(Sys.Maths.Degrees rZ) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1634))
(alias IRigBuilderAddBoneX23 Rococo.Entities.Native.IRigBuilderAddBoneX)

(function IRigBuilderSetLength24  (Pointer hObject)(Sys.Type.IString name)(Sys.SI.Metres length) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1635))
(alias IRigBuilderSetLength24 Rococo.Entities.Native.IRigBuilderSetLength)

(function GetSysMessage25  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 474))
(alias GetSysMessage25 Sys.Type.GetSysMessage)

(function IMeshBuilderDelete26  (Pointer hObject)(Sys.Type.IString fqName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8362))
(alias IMeshBuilderDelete26 Rococo.Graphics.Native.IMeshBuilderDelete)

(function IMeshBuilderEnd27  (Pointer hObject)(Bool preserveCopy)(Bool invisible) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8360))
(alias IMeshBuilderEnd27 Rococo.Graphics.Native.IMeshBuilderEnd)

(function IRigBuilderSetScale28  (Pointer hObject)(Sys.Type.IString name)(Float32 sx)(Float32 sy)(Float32 sz) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1636))
(alias IRigBuilderSetScale28 Rococo.Entities.Native.IRigBuilderSetScale)

(function IMobilesLink29  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7069))
(alias IMobilesLink29 Rococo.Entities.Native.IMobilesLink)

(function IRigBuilderSetVec3OffsetFromParent30  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Vec3 positionOffset) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1637))
(alias IRigBuilderSetVec3OffsetFromParent30 Rococo.Entities.Native.IRigBuilderSetVec3OffsetFromParent)

(function IInstancesCountMaterialsInCategory31  (Pointer hObject)(Int32 category) -> (Int32 count) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8061))
(alias IInstancesCountMaterialsInCategory31 Rococo.Entities.Native.IInstancesCountMaterialsInCategory)

(function IRigBuilderCommitToSkeleton32  (Pointer hObject)(Sys.Type.IString name) -> (Int64 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1642))
(alias IRigBuilderCommitToSkeleton32 Rococo.Entities.Native.IRigBuilderCommitToSkeleton)

(function BitwiseNot33 (Int32 x) -> (Int32 notX) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 396))
(alias BitwiseNot33 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f34 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 719))
(alias IsNotEqVec2fVec2f34 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IRigBuilderSetQuatFromParent35  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Quat quatFromParent)(Bool validateQuat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1639))
(alias IRigBuilderSetQuatFromParent35 Rococo.Entities.Native.IRigBuilderSetQuatFromParent)

(function IRigBuilderSetRotationFromParent36  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Degrees rX)(Sys.Maths.Degrees rY)(Sys.Maths.Degrees rZ) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1640))
(alias IRigBuilderSetRotationFromParent36 Rococo.Entities.Native.IRigBuilderSetRotationFromParent)

(function IHQFontsAddUnicode32Char37  (Pointer hObject)(Int32 unicodeValue) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10683))
(alias IHQFontsAddUnicode32Char37 Rococo.Graphics.Native.IHQFontsAddUnicode32Char)

(function IMeshBuilderAddMesh38  (Pointer hObject)(Sys.Maths.Matrix4x4 transform)(Sys.Type.IString sourceName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8354))
(alias IMeshBuilderAddMesh38 Rococo.Graphics.Native.IMeshBuilderAddMesh)

(function IRigBuilderSetParentOfChild39  (Pointer hObject)(Sys.Type.IString parent)(Sys.Type.IString ofChild) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1641))
(alias IRigBuilderSetParentOfChild39 Rococo.Entities.Native.IRigBuilderSetParentOfChild)

(function ExpressionBuilderSubstitute40  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 411))
(alias ExpressionBuilderSubstitute40 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function IRodTesselatorSetBlendWeightByHeight41  (Pointer hObject)(Int32 boneIndex)(Float32 lowerValue)(Float32 upperValue) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10137))
(alias IRodTesselatorSetBlendWeightByHeight41 Rococo.Graphics.Native.IRodTesselatorSetBlendWeightByHeight)

(function IRigBuilderCommitToPose42  (Pointer hObject)(Sys.Type.IString name) -> (Int64 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 1643))
(alias IRigBuilderCommitToPose42 Rococo.Entities.Native.IRigBuilderCommitToPose)

(function IInstancesGetMaterialCateogry43  (Pointer hObject)(Float32 id) -> (Int32 category) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8060))
(alias IInstancesGetMaterialCateogry43 Rococo.Entities.Native.IInstancesGetMaterialCateogry)

(function Abs44 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias Abs44 Sys.Maths.F32.Abs)

(function GetHandleForIMeshBuilder045   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8353))
(alias GetHandleForIMeshBuilder045 Rococo.Graphics.Native.GetHandleForIMeshBuilder0)

(function IInstancesDelete46  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8058))
(alias IInstancesDelete46 Rococo.Entities.Native.IInstancesDelete)

(function IMeshBuilderSetShadowCasting47  (Pointer hObject)(Sys.Type.IString fqName)(Bool isActive) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8363))
(alias IMeshBuilderSetShadowCasting47 Rococo.Graphics.Native.IMeshBuilderSetShadowCasting)

(function ToFloat3248 (Int32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 392))
(alias ToFloat3248 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat3249 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias MultiplyVec2fFloat3249 Sys.Maths.F32.MultiplyVec2fFloat32)

(function IInstancesAddAnimationFrame50  (Pointer hObject)(Int64 id)(Sys.Type.IString frameName)(Sys.SI.Seconds duration)(Bool loop) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8055))
(alias IInstancesAddAnimationFrame50 Rococo.Entities.Native.IInstancesAddAnimationFrame)

(function GetExpressionText51   (Pointer sPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 397))
(alias GetExpressionText51 Sys.Reflection.Native.GetExpressionText)

(function IMeshBuilderAddTriangleEx52  (Pointer hObject)(Rococo.VertexTriangle t) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8355))
(alias IMeshBuilderAddTriangleEx52 Rococo.Graphics.Native.IMeshBuilderAddTriangleEx)

(function IArchiveSaveF3253  (Pointer hObject)(Sys.Type.IString key)(Float32 value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10858))
(alias IArchiveSaveF3253 Rococo.Native.IArchiveSaveF32)

(function IMeshBuilderAddTriangle54  (Pointer hObject)(Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8356))
(alias IMeshBuilderAddTriangle54 Rococo.Graphics.Native.IMeshBuilderAddTriangle)

(function ToFloat3255 (Float64 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias ToFloat3255 Sys.Maths.F64.ToFloat32)

(function IMeshBuilderAddBoneWeights56  (Pointer hObject)(Rococo.BoneWeights a)(Rococo.BoneWeights b)(Rococo.BoneWeights c) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8357))
(alias IMeshBuilderAddBoneWeights56 Rococo.Graphics.Native.IMeshBuilderAddBoneWeights)

(function ISpriteBuilderAddEachSpriteInDirectory57  (Pointer hObject)(Sys.Type.IString directoryName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6923))
(alias ISpriteBuilderAddEachSpriteInDirectory57 Rococo.Graphics.Native.ISpriteBuilderAddEachSpriteInDirectory)

(function IMeshBuilderAddPhysicsHull58  (Pointer hObject)(Sys.Maths.Triangle t) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8358))
(alias IMeshBuilderAddPhysicsHull58 Rococo.Graphics.Native.IMeshBuilderAddPhysicsHull)

(function IRodTesselatorUseFaceNormals59  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10144))
(alias IRodTesselatorUseFaceNormals59 Rococo.Graphics.Native.IRodTesselatorUseFaceNormals)

(function IInstancesBindSkeletonToBody60  (Pointer hObject)(Sys.Type.IString skeleton)(Int64 idBody) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8056))
(alias IInstancesBindSkeletonToBody60 Rococo.Entities.Native.IInstancesBindSkeletonToBody)

(function IHQFontsGetSysFont61  (Pointer hObject)(Int32 font) -> (Int32 fontId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10687))
(alias IHQFontsGetSysFont61 Rococo.Graphics.Native.IHQFontsGetSysFont)

(function IMeshBuilderBegin62  (Pointer hObject)(Sys.Type.IString meshName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8359))
(alias IMeshBuilderBegin62 Rococo.Graphics.Native.IMeshBuilderBegin)

(function IParticleSystemSnuff63  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7228))
(alias IParticleSystemSnuff63 Rococo.Entities.Native.IParticleSystemSnuff)

(function ISpriteBuilderLoadAllSprites64  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6924))
(alias ISpriteBuilderLoadAllSprites64 Rococo.Graphics.Native.ISpriteBuilderLoadAllSprites)

(function IMeshBuilderClear65  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8361))
(alias IMeshBuilderClear65 Rococo.Graphics.Native.IMeshBuilderClear)

(function IMeshBuilderSetSpecialAmbientShader66  (Pointer hObject)(Sys.Type.IString fqName)(Sys.Type.IString vsAmbientPingPath)(Sys.Type.IString psAmbientPingPath)(Bool alphaBlending) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8364))
(alias IMeshBuilderSetSpecialAmbientShader66 Rococo.Graphics.Native.IMeshBuilderSetSpecialAmbientShader)

(function LogN67 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias LogN67 Sys.Maths.F64.LogN)

(function GetHandleForICamera068   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7462))
(alias GetHandleForICamera068 Rococo.Graphics.Native.GetHandleForICamera0)

(function IMeshBuilderSpan69  (Pointer hObject)(Sys.Maths.Vec3 span)(Sys.Type.IString fqName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8366))
(alias IMeshBuilderSpan69 Rococo.Graphics.Native.IMeshBuilderSpan)

(function IQuadStackTesselatorDestruct70  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9575))
(alias IQuadStackTesselatorDestruct70 Rococo.Graphics.Native.IQuadStackTesselatorDestruct)

(function GetHandleForIInstances071   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8051))
(alias GetHandleForIInstances071 Rococo.Entities.Native.GetHandleForIInstances0)

(function ICameraGetOrientation72  (Pointer hObject)(Sys.Maths.Quat orientation) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7472))
(alias ICameraGetOrientation72 Rococo.Graphics.Native.ICameraGetOrientation)

(function IInstancesAddBody73  (Pointer hObject)(Sys.Type.IString modelName)(Sys.Maths.Matrix4x4 model)(Sys.Maths.Vec3 scale)(Int64 parentId) -> (Int64 entityId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8052))
(alias IInstancesAddBody73 Rococo.Entities.Native.IInstancesAddBody)

(function IInstancesSetScale74  (Pointer hObject)(Int64 entityId)(Sys.Maths.Vec3 scale) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8067))
(alias IInstancesSetScale74 Rococo.Entities.Native.IInstancesSetScale)

(function IInstancesAddGhost75  (Pointer hObject)(Sys.Maths.Matrix4x4 model)(Int64 parentId) -> (Int64 entityId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8053))
(alias IInstancesAddGhost75 Rococo.Entities.Native.IInstancesAddGhost)

(function IInstancesCreateCubeTexture76  (Pointer hObject)(Sys.Type.IString folder)(Sys.Type.IString extension) -> (Int64 cubeId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8057))
(alias IInstancesCreateCubeTexture76 Rococo.Entities.Native.IInstancesCreateCubeTexture)

(function IInstancesLoadMaterialArray77  (Pointer hObject)(Sys.Type.IString folder)(Int32 txWidth) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8059))
(alias IInstancesLoadMaterialArray77 Rococo.Entities.Native.IInstancesLoadMaterialArray)

(function Power78 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Power78 Sys.Maths.F32.Power)

(function IWorldBuilderGetHeightAt79  (Pointer hObject)(Float32 x)(Float32 y)(Rococo.TriangleScan t) -> (Float32 height) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11015))
(alias IWorldBuilderGetHeightAt79 Rococo.Native.IWorldBuilderGetHeightAt)

(function ICameraOrientateToEntity80  (Pointer hObject)(Int64 id)(Int32 flags) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7470))
(alias ICameraOrientateToEntity80 Rococo.Graphics.Native.ICameraOrientateToEntity)

(function ToInt6481 (Int32 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 391))
(alias ToInt6481 Sys.Maths.I32.ToInt64)

(function IInstancesGetScale82  (Pointer hObject)(Int64 entityId)(Sys.Maths.Vec3 scale) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8065))
(alias IInstancesGetScale82 Rococo.Entities.Native.IInstancesGetScale)

(function IInstancesGetMaterialDirect83  (Pointer hObject)(Sys.Type.IString pingPath) -> (Float32 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8063))
(alias IInstancesGetMaterialDirect83 Rococo.Entities.Native.IInstancesGetMaterialDirect)

(function ArcSin84 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias ArcSin84 Sys.Maths.F32.ArcSin)

(function IRimTesselatorClear85  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8635))
(alias IRimTesselatorClear85 Rococo.Graphics.Native.IRimTesselatorClear)

(function IInstancesGetRandomMaterialId86  (Pointer hObject)(Int32 category) -> (Float32 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8064))
(alias IInstancesGetRandomMaterialId86 Rococo.Entities.Native.IInstancesGetRandomMaterialId)

(function ICameraOrientateWithEntity87  (Pointer hObject)(Int64 id)(Int32 flags) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7469))
(alias ICameraOrientateWithEntity87 Rococo.Graphics.Native.ICameraOrientateWithEntity)

(function DivideVec2fFloat3288 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias DivideVec2fFloat3288 Sys.Maths.F32.DivideVec2fFloat32)

(function IInstancesSetMaterialMacro89  (Pointer hObject)(Sys.Type.IString pingPath) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8066))
(alias IInstancesSetMaterialMacro89 Rococo.Entities.Native.IInstancesSetMaterialMacro)

(function ExpressionBuilderAddAtomic90  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 407))
(alias ExpressionBuilderAddAtomic90 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function StringFindRight91  (Pointer containerBuffer) (Int32 containerLength) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1584))
(alias StringFindRight91 Sys.Native.StringFindRight)

(function IInstancesTryGetModelToWorldMatrix92  (Pointer hObject)(Int64 entityId)(Sys.Maths.Matrix4x4 position) -> (Bool existant) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8068))
(alias IInstancesTryGetModelToWorldMatrix92 Rococo.Entities.Native.IInstancesTryGetModelToWorldMatrix)

(function IInstancesClear93  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8069))
(alias IInstancesClear93 Rococo.Entities.Native.IInstancesClear)

(function ArcTan94 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias ArcTan94 Sys.Maths.F32.ArcTan)

(function GetHandleForIRodTesselator095   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10117))
(alias GetHandleForIRodTesselator095 Rococo.Graphics.Native.GetHandleForIRodTesselator0)

(function IQuadStackTesselatorClearInput96  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9572))
(alias IQuadStackTesselatorClearInput96 Rococo.Graphics.Native.IQuadStackTesselatorClearInput)

(function GetHandleForIMobiles097   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7068))
(alias GetHandleForIMobiles097 Rococo.Entities.Native.GetHandleForIMobiles0)

(function ICameraMoveToEntity98  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7468))
(alias ICameraMoveToEntity98 Rococo.Graphics.Native.ICameraMoveToEntity)

(function ISceneBuilderSetLight99  (Pointer hObject)(Rococo.LightSpec light)(Int32 index) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7631))
(alias ISceneBuilderSetLight99 Rococo.Graphics.Native.ISceneBuilderSetLight)

(function IMobilesGetAngles100  (Pointer hObject)(Int64 id)(Sys.Maths.FPSAngles angles) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7070))
(alias IMobilesGetAngles100 Rococo.Entities.Native.IMobilesGetAngles)

(function IMobilesSetAngles101  (Pointer hObject)(Int64 id)(Sys.Maths.FPSAngles angles) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7071))
(alias IMobilesSetAngles101 Rococo.Entities.Native.IMobilesSetAngles)

(function ToInt64102 (Float64 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias ToInt64102 Sys.Maths.F64.ToInt64)

(function ICameraSetPosition103  (Pointer hObject)(Sys.Maths.Vec3 position) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7465))
(alias ICameraSetPosition103 Rococo.Graphics.Native.ICameraSetPosition)

(function ICameraSetOrientation104  (Pointer hObject)(Sys.Maths.Quat orientation) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7466))
(alias ICameraSetOrientation104 Rococo.Graphics.Native.ICameraSetOrientation)

(function IRodTesselatorCloseLoop105  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10129))
(alias IRodTesselatorCloseLoop105 Rococo.Graphics.Native.IRodTesselatorCloseLoop)

(function ICameraFollowEntity106  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7467))
(alias ICameraFollowEntity106 Rococo.Graphics.Native.ICameraFollowEntity)

(function ICameraGetWorld107  (Pointer hObject)(Sys.Maths.Matrix4x4 world) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7473))
(alias ICameraGetWorld107 Rococo.Graphics.Native.ICameraGetWorld)

(function FastStringBuilderAppendFloat32108  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1592))
(alias FastStringBuilderAppendFloat32108 Sys.Native.FastStringBuilderAppendFloat32)

(function ICameraGetWorldAndProj109  (Pointer hObject)(Sys.Maths.Matrix4x4 worldAndProj) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7474))
(alias ICameraGetWorldAndProj109 Rococo.Graphics.Native.ICameraGetWorldAndProj)

(function ICameraAspectRatio110  (Pointer hObject) -> (Float32 widthOverHeight) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7476))
(alias ICameraAspectRatio110 Rococo.Graphics.Native.ICameraAspectRatio)

(function ExpressionBuilderAddCopy111  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 409))
(alias ExpressionBuilderAddCopy111 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function GetHandleForISceneBuilder0112   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7624))
(alias GetHandleForISceneBuilder0112 Rococo.Graphics.Native.GetHandleForISceneBuilder0)

(function ISceneBuilderAddStatics113  (Pointer hObject)(Int64 entityId) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7625))
(alias ISceneBuilderAddStatics113 Rococo.Graphics.Native.ISceneBuilderAddStatics)

(function ISceneBuilderAddDebugObject114  (Pointer hObject)(Int64 entityId) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7626))
(alias ISceneBuilderAddDebugObject114 Rococo.Graphics.Native.ISceneBuilderAddDebugObject)

(function ISceneBuilderAddDynamicObject115  (Pointer hObject)(Int64 entityId) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7627))
(alias ISceneBuilderAddDynamicObject115 Rococo.Graphics.Native.ISceneBuilderAddDynamicObject)

(function IMessagingLog116  (Pointer hObject)(Sys.Type.IString message) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7677))
(alias IMessagingLog116 Rococo.Graphics.Native.IMessagingLog)

(function ISceneBuilderClear117  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7628))
(alias ISceneBuilderClear117 Rococo.Graphics.Native.ISceneBuilderClear)

(function ISceneBuilderClearLights118  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7629))
(alias ISceneBuilderClearLights118 Rococo.Graphics.Native.ISceneBuilderClearLights)

(function ISceneBuilderSetClearColour119  (Pointer hObject)(Float32 red)(Float32 green)(Float32 blue)(Float32 alpha) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7630))
(alias ISceneBuilderSetClearColour119 Rococo.Graphics.Native.ISceneBuilderSetClearColour)

(function IConfigFloat120  (Pointer hObject)(Sys.Type.IString name)(Float32 value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6834))
(alias IConfigFloat120 Rococo.Native.IConfigFloat)

(function ISceneBuilderSetSkyBox121  (Pointer hObject)(Int64 cubeId) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7632))
(alias ISceneBuilderSetSkyBox121 Rococo.Graphics.Native.ISceneBuilderSetSkyBox)

(function GetHandleForISpriteBuilder0122   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6920))
(alias GetHandleForISpriteBuilder0122 Rococo.Graphics.Native.GetHandleForISpriteBuilder0)

(function ISpriteBuilderClear123  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6921))
(alias ISpriteBuilderClear123 Rococo.Graphics.Native.ISpriteBuilderClear)

(function IConfigInt124  (Pointer hObject)(Sys.Type.IString name)(Int32 value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6833))
(alias IConfigInt124 Rococo.Native.IConfigInt)

(function ISpriteBuilderAddSprite125  (Pointer hObject)(Sys.Type.IString resourceName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6922))
(alias ISpriteBuilderAddSprite125 Rococo.Graphics.Native.ISpriteBuilderAddSprite)

(function GetHandleForISprites0126   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6988))
(alias GetHandleForISprites0126 Rococo.Graphics.Native.GetHandleForISprites0)

(function IRodTesselatorAddTube127  (Pointer hObject)(Sys.SI.Metres length)(Sys.SI.Metres bottomRadius)(Sys.SI.Metres topRadius)(Int32 nDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10124))
(alias IRodTesselatorAddTube127 Rococo.Graphics.Native.IRodTesselatorAddTube)

(function ISpritesTryGetId128  (Pointer hObject)(Sys.Type.IString pingPath) -> (Int64 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6989))
(alias ISpritesTryGetId128 Rococo.Graphics.Native.ISpritesTryGetId)

(function ISpritesAppendPingPath129  (Pointer hObject)(Int64 id)(Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6990))
(alias ISpritesAppendPingPath129 Rococo.Graphics.Native.ISpritesAppendPingPath)

(function GetHandleForIRimTesselator0130   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8630))
(alias GetHandleForIRimTesselator0130 Rococo.Graphics.Native.GetHandleForIRimTesselator0)

(function ArcCos131 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias ArcCos131 Sys.Maths.F64.ArcCos)

(function IRimTesselatorAddPoint132  (Pointer hObject)(Sys.Maths.Vec2 p) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8631))
(alias IRimTesselatorAddPoint132 Rococo.Graphics.Native.IRimTesselatorAddPoint)

(function IRimTesselatorAddPointXY133  (Pointer hObject)(Float32 x)(Float32 y) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8632))
(alias IRimTesselatorAddPointXY133 Rococo.Graphics.Native.IRimTesselatorAddPointXY)

(function AlignedMalloc134  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1585))
(alias AlignedMalloc134 Sys.Native.AlignedMalloc)

(function IRimTesselatorCloseLoop135  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8633))
(alias IRimTesselatorCloseLoop135 Rococo.Graphics.Native.IRimTesselatorCloseLoop)

(function BitwiseXor136 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 397))
(alias BitwiseXor136 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f137 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 715))
(alias AddVec2fVec2f137 Sys.Maths.F32.AddVec2fVec2f)

(function FastStringBuilderAppendBool138  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1594))
(alias FastStringBuilderAppendBool138 Sys.Native.FastStringBuilderAppendBool)

(function IRimTesselatorMakeElipse139  (Pointer hObject)(Int32 numberOfSides)(Float32 sx)(Float32 sy) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8634))
(alias IRimTesselatorMakeElipse139 Rococo.Graphics.Native.IRimTesselatorMakeElipse)

(function IRimTesselatorClearFaces140  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8636))
(alias IRimTesselatorClearFaces140 Rococo.Graphics.Native.IRimTesselatorClearFaces)

(function GetHandleForITextTesselator0141   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10490))
(alias GetHandleForITextTesselator0141 Rococo.Graphics.Native.GetHandleForITextTesselator0)

(function IRimTesselatorScale142  (Pointer hObject)(Float32 sx)(Float32 sy) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8637))
(alias IRimTesselatorScale142 Rococo.Graphics.Native.IRimTesselatorScale)

(function ArcCos143 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias ArcCos143 Sys.Maths.F32.ArcCos)

(function IRimTesselatorPerimeterVertices144  (Pointer hObject) -> (Int32 count) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8638))
(alias IRimTesselatorPerimeterVertices144 Rococo.Graphics.Native.IRimTesselatorPerimeterVertices)

(function IRodTesselatorSetOrigin145  (Pointer hObject)(Sys.Maths.Vec3 origin) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10141))
(alias IRodTesselatorSetOrigin145 Rococo.Graphics.Native.IRodTesselatorSetOrigin)

(function IRimTesselatorGetRimQuad146  (Pointer hObject)(Float32 zHigh)(Float32 zLow)(Int32 index)(Sys.Maths.Quadf quad) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8639))
(alias IRimTesselatorGetRimQuad146 Rococo.Graphics.Native.IRimTesselatorGetRimQuad)

(function IParticleSystemClear147  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7227))
(alias IParticleSystemClear147 Rococo.Entities.Native.IParticleSystemClear)

(function IRimTesselatorGetRimVertex148  (Pointer hObject)(Int32 index)(Sys.Maths.Vec2 p) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8640))
(alias IRimTesselatorGetRimVertex148 Rococo.Graphics.Native.IRimTesselatorGetRimVertex)

(function IRimTesselatorTesselateUniform149  (Pointer hObject) -> (Int32 nTrianglesPerFace) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8641))
(alias IRimTesselatorTesselateUniform149 Rococo.Graphics.Native.IRimTesselatorTesselateUniform)

(function IRimTesselatorGetBottomTriangle150  (Pointer hObject)(Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8642))
(alias IRimTesselatorGetBottomTriangle150 Rococo.Graphics.Native.IRimTesselatorGetBottomTriangle)

(function IRimTesselatorGetTopTriangle151  (Pointer hObject)(Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8643))
(alias IRimTesselatorGetTopTriangle151 Rococo.Graphics.Native.IRimTesselatorGetTopTriangle)

(function MinValue152  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias MinValue152 Sys.Maths.F32.MinValue)

(function IRimTesselatorSetTransform153  (Pointer hObject)(Sys.Maths.Matrix4x4 transform) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 8644))
(alias IRimTesselatorSetTransform153 Rococo.Graphics.Native.IRimTesselatorSetTransform)

(function ToInt64154 (Float32 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias ToInt64154 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo155   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 396))
(alias ExpressionAppendTextTo155 Sys.Reflection.Native.ExpressionAppendTextTo)

(function GetHandleForIFieldTesselator0156   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9024))
(alias GetHandleForIFieldTesselator0156 Rococo.Graphics.Native.GetHandleForIFieldTesselator0)

(function IsNormal157 (Float32 x) -> (Bool isNormal) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias IsNormal157 Sys.Maths.F32.IsNormal)

(function GetHandleForIInstallation0158   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10910))
(alias GetHandleForIInstallation0158 Rococo.Native.GetHandleForIInstallation0)

(function IFieldTesselatorDestruct159  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9025))
(alias IFieldTesselatorDestruct159 Rococo.Graphics.Native.IFieldTesselatorDestruct)

(function IFieldTesselatorInitByFixedCellWidth160  (Pointer hObject)(Sys.Maths.Quadf positions)(Float32 maxCellWidth)(Float32 maxCellHeight) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9026))
(alias IFieldTesselatorInitByFixedCellWidth160 Rococo.Graphics.Native.IFieldTesselatorInitByFixedCellWidth)

(function IFieldTesselatorInitByDivisions161  (Pointer hObject)(Sys.Maths.Quadf positions)(Int32 xDivs)(Int32 yDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9027))
(alias IFieldTesselatorInitByDivisions161 Rococo.Graphics.Native.IFieldTesselatorInitByDivisions)

(function IFieldTesselatorSetUV162  (Pointer hObject)(Sys.Maths.Vec2 uvA)(Sys.Maths.Vec2 uvC) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9028))
(alias IFieldTesselatorSetUV162 Rococo.Graphics.Native.IFieldTesselatorSetUV)

(function IFieldTesselatorNumberOfColumns163  (Pointer hObject) -> (Int32 cols) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9029))
(alias IFieldTesselatorNumberOfColumns163 Rococo.Graphics.Native.IFieldTesselatorNumberOfColumns)

(function IFieldTesselatorNumberOfRows164  (Pointer hObject) -> (Int32 rows) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9030))
(alias IFieldTesselatorNumberOfRows164 Rococo.Graphics.Native.IFieldTesselatorNumberOfRows)

(function IFieldTesselatorGetFlatSubQuad165  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices subQuad) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9031))
(alias IFieldTesselatorGetFlatSubQuad165 Rococo.Graphics.Native.IFieldTesselatorGetFlatSubQuad)

(function ICoroutineControlReleaseAll166  (Pointer hObject) ->  : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 82))
(alias ICoroutineControlReleaseAll166 Sys.Native.ICoroutineControlReleaseAll)

(function IFieldTesselatorGetPerturbedSubQuad167  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9032))
(alias IFieldTesselatorGetPerturbedSubQuad167 Rococo.Graphics.Native.IFieldTesselatorGetPerturbedSubQuad)

(function IFieldTesselatorGetStackBondedBrick168  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9033))
(alias IFieldTesselatorGetStackBondedBrick168 Rococo.Graphics.Native.IFieldTesselatorGetStackBondedBrick)

(function IFieldTesselatorGetStretchBondedBrick169  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Rococo.QuadVertices top)(Rococo.QuadVertices left)(Rococo.QuadVertices right)(Rococo.QuadVertices bottom)(Sys.SI.Metres cementWidth)(Sys.SI.Metres extrusionBase) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9034))
(alias IFieldTesselatorGetStretchBondedBrick169 Rococo.Graphics.Native.IFieldTesselatorGetStretchBondedBrick)

(function IFieldTesselatorGetBrickJoinRight170  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9035))
(alias IFieldTesselatorGetBrickJoinRight170 Rococo.Graphics.Native.IFieldTesselatorGetBrickJoinRight)

(function IFieldTesselatorGetBrickBedTop171  (Pointer hObject)(Int32 row)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9036))
(alias IFieldTesselatorGetBrickBedTop171 Rococo.Graphics.Native.IFieldTesselatorGetBrickBedTop)

(function IQuadStackTesselatorSetTextureRect172  (Pointer hObject)(Sys.Maths.Rectf rect) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9587))
(alias IQuadStackTesselatorSetTextureRect172 Rococo.Graphics.Native.IQuadStackTesselatorSetTextureRect)

(function IFieldTesselatorPerturbField173  (Pointer hObject)(Int32 i)(Int32 j)(Float32 dH) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9037))
(alias IFieldTesselatorPerturbField173 Rococo.Graphics.Native.IFieldTesselatorPerturbField)

(function IFieldTesselatorLevelField174  (Pointer hObject)(Int32 i0)(Int32 j0)(Int32 i1)(Int32 j1)(Float32 dH) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9038))
(alias IFieldTesselatorLevelField174 Rococo.Graphics.Native.IFieldTesselatorLevelField)

(function IsEqVec3fVec3f175 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias IsEqVec3fVec3f175 Sys.Maths.F32.IsEqVec3fVec3f)

(function IFieldTesselatorRandomizeField176  (Pointer hObject)(Int32 i)(Int32 j)(Float32 minValue)(Float32 maxValue) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9039))
(alias IFieldTesselatorRandomizeField176 Rococo.Graphics.Native.IFieldTesselatorRandomizeField)

(function IHQFontsClear177  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10678))
(alias IHQFontsClear177 Rococo.Graphics.Native.IHQFontsClear)

(function IFieldTesselatorGetBasis178  (Pointer hObject)(Sys.Maths.Matrix4x4 transform) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9040))
(alias IFieldTesselatorGetBasis178 Rococo.Graphics.Native.IFieldTesselatorGetBasis)

(function GetHandleForIQuadStackTesselator0179   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9568))
(alias GetHandleForIQuadStackTesselator0179 Rococo.Graphics.Native.GetHandleForIQuadStackTesselator0)

(function ILandscapeTesselatorTranslateEachCell180  (Pointer hObject)(Sys.Maths.Vec3 delta) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10332))
(alias ILandscapeTesselatorTranslateEachCell180 Rococo.Graphics.Native.ILandscapeTesselatorTranslateEachCell)

(function IQuadStackTesselatorAddCuboidAbs181  (Pointer hObject)(Sys.SI.Metres dx0)(Sys.SI.Metres dy0)(Sys.SI.Metres dx1)(Sys.SI.Metres dy1)(Sys.SI.Metres thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9570))
(alias IQuadStackTesselatorAddCuboidAbs181 Rococo.Graphics.Native.IQuadStackTesselatorAddCuboidAbs)

(function IQuadStackTesselatorClear182  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9571))
(alias IQuadStackTesselatorClear182 Rococo.Graphics.Native.IQuadStackTesselatorClear)

(function IQuadStackTesselatorClearOutput183  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9573))
(alias IQuadStackTesselatorClearOutput183 Rococo.Graphics.Native.IQuadStackTesselatorClearOutput)

(function IQuadStackTesselatorCopyInputToOutput184  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9574))
(alias IQuadStackTesselatorCopyInputToOutput184 Rococo.Graphics.Native.IQuadStackTesselatorCopyInputToOutput)

(function Exp185 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias Exp185 Sys.Maths.F32.Exp)

(function IQuadStackTesselatorIntrude186  (Pointer hObject)(Sys.Maths.Rectf window)(Float32 depth)(Float32 depthUvScale)(Rococo.MaterialVertexData rimMat)(Rococo.MaterialVertexData innerMat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9576))
(alias IQuadStackTesselatorIntrude186 Rococo.Graphics.Native.IQuadStackTesselatorIntrude)

(function IQuadStackTesselatorMoveInputToOutput187  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9577))
(alias IQuadStackTesselatorMoveInputToOutput187 Rococo.Graphics.Native.IQuadStackTesselatorMoveInputToOutput)

(function IHQFontsMakeBold188  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10682))
(alias IHQFontsMakeBold188 Rococo.Graphics.Native.IHQFontsMakeBold)

(function IQuadStackTesselatorMoveOutputToInput189  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9578))
(alias IQuadStackTesselatorMoveOutputToInput189 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInput)

(function IQuadStackTesselatorMoveOutputToInputWithMat190  (Pointer hObject)(Rococo.MaterialVertexData mat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9579))
(alias IQuadStackTesselatorMoveOutputToInputWithMat190 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInputWithMat)

(function IQuadStackTesselatorMoveOutputToInputWithNormalDotRange191  (Pointer hObject)(Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9580))
(alias IQuadStackTesselatorMoveOutputToInputWithNormalDotRange191 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInputWithNormalDotRange)

(function FastStringBuilderAppendAsHex192  (Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1598))
(alias FastStringBuilderAppendAsHex192 Sys.Native.FastStringBuilderAppendAsHex)

(function ITextTesselatorSetFormatQuad193  (Pointer hObject)(Sys.Maths.Quadf positions) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10496))
(alias ITextTesselatorSetFormatQuad193 Rococo.Graphics.Native.ITextTesselatorSetFormatQuad)

(function IQuadStackTesselatorMoveInputToOutputWithNormalDotRange194  (Pointer hObject)(Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9581))
(alias IQuadStackTesselatorMoveInputToOutputWithNormalDotRange194 Rococo.Graphics.Native.IQuadStackTesselatorMoveInputToOutputWithNormalDotRange)

(function IQuadStackTesselatorPushQuad195  (Pointer hObject)(Rococo.QuadVertices quad)(Rococo.MaterialVertexData material) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9582))
(alias IQuadStackTesselatorPushQuad195 Rococo.Graphics.Native.IQuadStackTesselatorPushQuad)

(function IQuadStackTesselatorPopOutputAsTriangles196  (Pointer hObject)(Rococo.VertexTriangle topRight)(Rococo.VertexTriangle bottomLeft) -> (Bool wasPopped) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9583))
(alias IQuadStackTesselatorPopOutputAsTriangles196 Rococo.Graphics.Native.IQuadStackTesselatorPopOutputAsTriangles)

(function IQuadStackTesselatorScaleEdges197  (Pointer hObject)(Float32 left)(Float32 right)(Float32 low)(Float32 high)(Bool preserveUVs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9584))
(alias IQuadStackTesselatorScaleEdges197 Rococo.Graphics.Native.IQuadStackTesselatorScaleEdges)

(function IQuadStackTesselatorSetBasis198  (Pointer hObject)(Sys.Maths.Vec3 tangent)(Sys.Maths.Vec3 normal)(Sys.Maths.Vec3 vertical) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9585))
(alias IQuadStackTesselatorSetBasis198 Rococo.Graphics.Native.IQuadStackTesselatorSetBasis)

(function IQuadStackTesselatorSetMaterial199  (Pointer hObject)(Rococo.MaterialVertexData mat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9586))
(alias IQuadStackTesselatorSetMaterial199 Rococo.Graphics.Native.IQuadStackTesselatorSetMaterial)

(function IsInfinity200 (Float64 x) -> (Bool isInfinity) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias IsInfinity200 Sys.Maths.F64.IsInfinity)

(function IQuadStackTesselatorShrink201  (Pointer hObject)(Sys.Maths.Rectf rect) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9588))
(alias IQuadStackTesselatorShrink201 Rococo.Graphics.Native.IQuadStackTesselatorShrink)

(function IQuadStackTesselatorSplitThreeColumns202  (Pointer hObject)(Rococo.MaterialVertexData c1)(Rococo.MaterialVertexData c2)(Rococo.MaterialVertexData c3)(Float32 x0)(Float32 x1) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9589))
(alias IQuadStackTesselatorSplitThreeColumns202 Rococo.Graphics.Native.IQuadStackTesselatorSplitThreeColumns)

(function IQuadStackTesselatorSplitThreeRows203  (Pointer hObject)(Rococo.MaterialVertexData r1)(Rococo.MaterialVertexData r2)(Rococo.MaterialVertexData r3)(Float32 y0)(Float32 y1) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9590))
(alias IQuadStackTesselatorSplitThreeRows203 Rococo.Graphics.Native.IQuadStackTesselatorSplitThreeRows)

(function IQuadStackTesselatorSplitAcrossTangent204  (Pointer hObject)(Float32 v)(Int32 topColour)(Int32 middleColour)(Int32 lowColour)(Rococo.MaterialVertexData topMat)(Rococo.MaterialVertexData bottomMat) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9591))
(alias IQuadStackTesselatorSplitAcrossTangent204 Rococo.Graphics.Native.IQuadStackTesselatorSplitAcrossTangent)

(function Cosh205 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias Cosh205 Sys.Maths.F64.Cosh)

(function IQuadStackTesselatorTileMosaic206  (Pointer hObject)(Rococo.MaterialVertexData a)(Rococo.MaterialVertexData b)(Sys.Maths.Rectf uvRect)(Sys.SI.Metres roughSize) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9592))
(alias IQuadStackTesselatorTileMosaic206 Rococo.Graphics.Native.IQuadStackTesselatorTileMosaic)

(function IQuadStackTesselatorTranslate207  (Pointer hObject)(Sys.Maths.Vec3 v) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 9593))
(alias IQuadStackTesselatorTranslate207 Rococo.Graphics.Native.IQuadStackTesselatorTranslate)

(function IRodTesselatorAddBox208  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10118))
(alias IRodTesselatorAddBox208 Rococo.Graphics.Native.IRodTesselatorAddBox)

(function IRodTesselatorAddPyramid209  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10119))
(alias IRodTesselatorAddPyramid209 Rococo.Graphics.Native.IRodTesselatorAddPyramid)

(function IRodTesselatorAddPrism210  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10120))
(alias IRodTesselatorAddPrism210 Rococo.Graphics.Native.IRodTesselatorAddPrism)

(function IRodTesselatorAddSphere211  (Pointer hObject)(Sys.SI.Metres radius)(Int32 nRings)(Int32 nDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10121))
(alias IRodTesselatorAddSphere211 Rococo.Graphics.Native.IRodTesselatorAddSphere)

(function SubtractVec2fVec2f212 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias SubtractVec2fVec2f212 Sys.Maths.F32.SubtractVec2fVec2f)

(function IConfigBool213  (Pointer hObject)(Sys.Type.IString name)(Bool value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6835))
(alias IConfigBool213 Rococo.Native.IConfigBool)

(function IRodTesselatorAddTorus214  (Pointer hObject)(Sys.SI.Metres innerRadius)(Sys.SI.Metres outerRadius)(Int32 nRings)(Int32 nDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10122))
(alias IRodTesselatorAddTorus214 Rococo.Graphics.Native.IRodTesselatorAddTorus)

(function ExpressionChildCount215  (Pointer sPtr) -> (Int32 count) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 395))
(alias ExpressionChildCount215 Sys.Reflection.Native.ExpressionChildCount)

(function IRodTesselatorAddBowl216  (Pointer hObject)(Sys.SI.Metres radius1)(Sys.SI.Metres radius2)(Int32 nRings)(Int32 startRing)(Int32 endRing)(Int32 nDivs) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10123))
(alias IRodTesselatorAddBowl216 Rococo.Graphics.Native.IRodTesselatorAddBowl)

(function IParticleSystemAddVerticalFlame217  (Pointer hObject)(Rococo.FlameDef flameDef)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7226))
(alias IParticleSystemAddVerticalFlame217 Rococo.Entities.Native.IParticleSystemAddVerticalFlame)

(function IRodTesselatorAdvance218  (Pointer hObject)(Sys.SI.Metres distance) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10126))
(alias IRodTesselatorAdvance218 Rococo.Graphics.Native.IRodTesselatorAdvance)

(function IRodTesselatorClear219  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10127))
(alias IRodTesselatorClear219 Rococo.Graphics.Native.IRodTesselatorClear)

(function FastStringBuilderAppendAsDecimal220  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1597))
(alias FastStringBuilderAppendAsDecimal220 Sys.Native.FastStringBuilderAppendAsDecimal)

(function IRodTesselatorClearVertices221  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10128))
(alias IRodTesselatorClearVertices221 Rococo.Graphics.Native.IRodTesselatorClearVertices)

(function IRodTesselatorCopyToMeshBuilder222  (Pointer hObject)(Sys.Type.IString meshName)(Bool preserveMesh)(Bool invisible)(Bool castsShadows) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10130))
(alias IRodTesselatorCopyToMeshBuilder222 Rococo.Graphics.Native.IRodTesselatorCopyToMeshBuilder)

(function IRodTesselatorDestruct223  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10131))
(alias IRodTesselatorDestruct223 Rococo.Graphics.Native.IRodTesselatorDestruct)

(function IRodTesselatorSetMaterialBottom224  (Pointer hObject)(Rococo.MaterialVertexData bottom) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10138))
(alias IRodTesselatorSetMaterialBottom224 Rococo.Graphics.Native.IRodTesselatorSetMaterialBottom)

(function IRodTesselatorGetOrigin225  (Pointer hObject)(Sys.Maths.Vec3 origin) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10132))
(alias IRodTesselatorGetOrigin225 Rococo.Graphics.Native.IRodTesselatorGetOrigin)

(function IRodTesselatorPopNextTriangle226  (Pointer hObject)(Rococo.VertexTriangle t) -> (Bool wasPopped) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10133))
(alias IRodTesselatorPopNextTriangle226 Rococo.Graphics.Native.IRodTesselatorPopNextTriangle)

(function ITextTesselatorClear227  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10493))
(alias ITextTesselatorClear227 Rococo.Graphics.Native.ITextTesselatorClear)

(function IRodTesselatorRaiseBox228  (Pointer hObject)(Sys.SI.Metres length) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10134))
(alias IRodTesselatorRaiseBox228 Rococo.Graphics.Native.IRodTesselatorRaiseBox)

(function IRodTesselatorRaisePyramid229  (Pointer hObject)(Sys.SI.Metres length) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10135))
(alias IRodTesselatorRaisePyramid229 Rococo.Graphics.Native.IRodTesselatorRaisePyramid)

(function IRodTesselatorScale230  (Pointer hObject)(Float32 sx)(Float32 sy)(Float32 sz) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10136))
(alias IRodTesselatorScale230 Rococo.Graphics.Native.IRodTesselatorScale)

(function FastStringBuilderClear231  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1596))
(alias FastStringBuilderClear231 Sys.Native.FastStringBuilderClear)

(function IRodTesselatorSetMaterialMiddle232  (Pointer hObject)(Rococo.MaterialVertexData middle) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10139))
(alias IRodTesselatorSetMaterialMiddle232 Rococo.Graphics.Native.IRodTesselatorSetMaterialMiddle)

(function IRodTesselatorSetMaterialTop233  (Pointer hObject)(Rococo.MaterialVertexData top) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10140))
(alias IRodTesselatorSetMaterialTop233 Rococo.Graphics.Native.IRodTesselatorSetMaterialTop)

(function IRodTesselatorSetUVScale234  (Pointer hObject)(Float32 sUV) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10142))
(alias IRodTesselatorSetUVScale234 Rococo.Graphics.Native.IRodTesselatorSetUVScale)

(function IRodTesselatorTransformVertices235  (Pointer hObject)(Sys.Maths.Matrix4x4 m) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10143))
(alias IRodTesselatorTransformVertices235 Rococo.Graphics.Native.IRodTesselatorTransformVertices)

(function ITextTesselatorAddBlankQuad236  (Pointer hObject)(Sys.Maths.Quadf positions)(Int32 paperColour) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10491))
(alias ITextTesselatorAddBlankQuad236 Rococo.Graphics.Native.ITextTesselatorAddBlankQuad)

(function GetStruct237  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 405))
(alias GetStruct237 Sys.Reflection.Native.GetStruct)

(function FastStringBuilderAppendInt32238  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1590))
(alias FastStringBuilderAppendInt32238 Sys.Native.FastStringBuilderAppendInt32)

(function GetHandleForIHQFonts0239   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10676))
(alias GetHandleForIHQFonts0239 Rococo.Graphics.Native.GetHandleForIHQFonts0)

(function ITextTesselatorAddLeftAlignedText240  (Pointer hObject)(Int32 colour)(Sys.Type.IString text) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10492))
(alias ITextTesselatorAddLeftAlignedText240 Rococo.Graphics.Native.ITextTesselatorAddLeftAlignedText)

(function ITextTesselatorSaveMesh241  (Pointer hObject)(Sys.Type.IString meshName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10494))
(alias ITextTesselatorSaveMesh241 Rococo.Graphics.Native.ITextTesselatorSaveMesh)

(function FastStringBuilderAppendIString242  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1588))
(alias FastStringBuilderAppendIString242 Sys.Native.FastStringBuilderAppendIString)

(function GetHandleForILandscapeTesselator0243   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10323))
(alias GetHandleForILandscapeTesselator0243 Rococo.Graphics.Native.GetHandleForILandscapeTesselator0)

(function ITextTesselatorSetUVScale244  (Pointer hObject)(Float32 scaleFactor) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10495))
(alias ITextTesselatorSetUVScale244 Rococo.Graphics.Native.ITextTesselatorSetUVScale)

(function ITextTesselatorTrySetFontIndex245  (Pointer hObject)(Int32 index) -> (Bool isSet) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10497))
(alias ITextTesselatorTrySetFontIndex245 Rococo.Graphics.Native.ITextTesselatorTrySetFontIndex)

(function ITextTesselatorTrySetFont246  (Pointer hObject)(Sys.Type.IString name)(Float32 dotSize) -> (Bool isSet) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10498))
(alias ITextTesselatorTrySetFont246 Rococo.Graphics.Native.ITextTesselatorTrySetFont)

(function IKeyboardSetKeyName247  (Pointer hObject)(Sys.Type.IString name)(Int32 vkeyCode) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6646))
(alias IKeyboardSetKeyName247 Rococo.Native.IKeyboardSetKeyName)

(function GetHandleForIRendererConfig0248   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10733))
(alias GetHandleForIRendererConfig0248 Rococo.Graphics.Native.GetHandleForIRendererConfig0)

(function IRendererConfigSetSampler249  (Pointer hObject)(Rococo.SampleStateDef ssd)(Int32 index) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10734))
(alias IRendererConfigSetSampler249 Rococo.Graphics.Native.IRendererConfigSetSampler)

(function GetHandleForIMessaging0250   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7676))
(alias GetHandleForIMessaging0250 Rococo.Graphics.Native.GetHandleForIMessaging0)

(function ILandscapeTesselatorAddQuadField251  (Pointer hObject)(Int32 base2exponentDivisions)(Sys.SI.Metres span) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10324))
(alias ILandscapeTesselatorAddQuadField251 Rococo.Graphics.Native.ILandscapeTesselatorAddQuadField)

(function ILandscapeTesselatorClear252  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10325))
(alias ILandscapeTesselatorClear252 Rococo.Graphics.Native.ILandscapeTesselatorClear)

(function Mod253 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 390))
(alias Mod253 Sys.Maths.I32.Mod)

(function Sin254 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 479))
(alias Sin254 Sys.Maths.F64.Sin)

(function ILandscapeTesselatorCommitToMesh255  (Pointer hObject)(Sys.Type.IString meshName) -> (Int32 id) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10326))
(alias ILandscapeTesselatorCommitToMesh255 Rococo.Graphics.Native.ILandscapeTesselatorCommitToMesh)

(function ILandscapeTesselatorGenerateByRecursiveSubdivision256  (Pointer hObject)(Sys.SI.Metres maxAltitude) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10327))
(alias ILandscapeTesselatorGenerateByRecursiveSubdivision256 Rococo.Graphics.Native.ILandscapeTesselatorGenerateByRecursiveSubdivision)

(function ILandscapeTesselatorGetBounds257  (Pointer hObject)(Sys.Maths.Vec3 minPoint)(Sys.Maths.Vec3 maxPoint) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10328))
(alias ILandscapeTesselatorGetBounds257 Rococo.Graphics.Native.ILandscapeTesselatorGetBounds)

(function ILandscapeTesselatorRaiseMountain258  (Pointer hObject)(Sys.Maths.Vec3 atPosition)(Sys.SI.Metres deltaHeight)(Sys.SI.Metres spread) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10329))
(alias ILandscapeTesselatorRaiseMountain258 Rococo.Graphics.Native.ILandscapeTesselatorRaiseMountain)

(function ILandscapeTesselatorSetHeights259  (Pointer hObject)(Sys.Maths.Vec2i p0)(Sys.Maths.Vec2i p1)(Sys.SI.Metres height) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10330))
(alias ILandscapeTesselatorSetHeights259 Rococo.Graphics.Native.ILandscapeTesselatorSetHeights)

(function ILandscapeTesselatorSetSeed260  (Pointer hObject)(Int64 seedNumber) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10331))
(alias ILandscapeTesselatorSetSeed260 Rococo.Graphics.Native.ILandscapeTesselatorSetSeed)

(function ExpressionGetChild261  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 393))
(alias ExpressionGetChild261 Sys.Reflection.Native.ExpressionGetChild)

(function GetHandleForIKeyboard0262   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6643))
(alias GetHandleForIKeyboard0262 Rococo.Native.GetHandleForIKeyboard0)

(function IKeyboardClearActions263  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6644))
(alias IKeyboardClearActions263 Rococo.Native.IKeyboardClearActions)

(function IKeyboardGetVKeyFromName264  (Pointer hObject)(Sys.Type.IString name) -> (Int32 vkCode) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6645))
(alias IKeyboardGetVKeyFromName264 Rococo.Native.IKeyboardGetVKeyFromName)

(function MaxOf265 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 386))
(alias MaxOf265 Sys.Maths.I32.MaxOf)

(function IKeyboardBindAction266  (Pointer hObject)(Sys.Type.IString keyName)(Sys.Type.IString actionName) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6647))
(alias IKeyboardBindAction266 Rococo.Native.IKeyboardBindAction)

(function IsNan267 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias IsNan267 Sys.Maths.F64.IsNan)

(function FastStringBuilderAppendInt64268  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1591))
(alias FastStringBuilderAppendInt64268 Sys.Native.FastStringBuilderAppendInt64)

(function IKeyboardSaveCppHeader269  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6648))
(alias IKeyboardSaveCppHeader269 Rococo.Native.IKeyboardSaveCppHeader)

(function GetHandleForIParticleSystem0270   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7221))
(alias GetHandleForIParticleSystem0270 Rococo.Entities.Native.GetHandleForIParticleSystem0)

(function IParticleSystemApplySpectrum271  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7222))
(alias IParticleSystemApplySpectrum271 Rococo.Entities.Native.IParticleSystemApplySpectrum)

(function RoundToNearest272 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias RoundToNearest272 Sys.Maths.F64.RoundToNearest)

(function IParticleSystemClearSpectrum273  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7223))
(alias IParticleSystemClearSpectrum273 Rococo.Entities.Native.IParticleSystemClearSpectrum)

(function IParticleSystemSetSpectrum274  (Pointer hObject)(Sys.Maths.Vec4 colour)(Float32 relativeLifeTime) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7224))
(alias IParticleSystemSetSpectrum274 Rococo.Entities.Native.IParticleSystemSetSpectrum)

(function IParticleSystemAddDust275  (Pointer hObject)(Int32 particles)(Sys.SI.Metres meanParticleSize)(Sys.SI.Metres range)(Sys.SI.Metres minHeight)(Sys.SI.Metres maxHeight)(Int32 colour)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 7225))
(alias IParticleSystemAddDust275 Rococo.Entities.Native.IParticleSystemAddDust)

(function IWorldBuilderGetTriangleAt276  (Pointer hObject)(Sys.Maths.Vec2 position)(Rococo.TriangleScan t) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11016))
(alias IWorldBuilderGetTriangleAt276 Rococo.Native.IWorldBuilderGetTriangleAt)

(function IHQFontsBuild277  (Pointer hObject)(Int32 font) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10677))
(alias IHQFontsBuild277 Rococo.Graphics.Native.IHQFontsBuild)

(function Log10278 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias Log10278 Sys.Maths.F64.Log10)

(function Tanh279 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias Tanh279 Sys.Maths.F64.Tanh)

(function IHQFontsSetFaceName280  (Pointer hObject)(Sys.Type.IString name) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10679))
(alias IHQFontsSetFaceName280 Rococo.Graphics.Native.IHQFontsSetFaceName)

(function IHQFontsSetHeight281  (Pointer hObject)(Int32 dyPixels) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10680))
(alias IHQFontsSetHeight281 Rococo.Graphics.Native.IHQFontsSetHeight)

(function IHQFontsMakeItalics282  (Pointer hObject) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10681))
(alias IHQFontsMakeItalics282 Rococo.Graphics.Native.IHQFontsMakeItalics)

(function IHQFontsAddCharacters283  (Pointer hObject)(Sys.Type.IString s) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10684))
(alias IHQFontsAddCharacters283 Rococo.Graphics.Native.IHQFontsAddCharacters)

(function IHQFontsAddRange284  (Pointer hObject)(Int32 unicodeStarChar)(Int32 unicodeEndChar) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10685))
(alias IHQFontsAddRange284 Rococo.Graphics.Native.IHQFontsAddRange)

(function BitwiseOr285 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 395))
(alias BitwiseOr285 Sys.Maths.I32.BitwiseOr)

(function IHQFontsCommit286  (Pointer hObject) -> (Int32 fontId) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10686))
(alias IHQFontsCommit286 Rococo.Graphics.Native.IHQFontsCommit)

(function IInstallationSetPingPathMacro287  (Pointer hObject)(Sys.Type.IString key)(Sys.Type.IString pingPathValue) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10911))
(alias IInstallationSetPingPathMacro287 Rococo.Native.IInstallationSetPingPathMacro)

(function GetHandleForIConfig0288   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6832))
(alias GetHandleForIConfig0288 Rococo.Native.GetHandleForIConfig0)

(function IConfigText289  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IString value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6836))
(alias IConfigText289 Rococo.Native.IConfigText)

(function IConfigGetInt290  (Pointer hObject)(Sys.Type.IString name) -> (Int32 value) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6837))
(alias IConfigGetInt290 Rococo.Native.IConfigGetInt)

(function EnumerateFiles291  (Sys.Type.IString filter)(MPlat.OnFileName callback)-> : (source "Rococo::MPlatImpl::RunEnvironmentScriptImpl::ScriptContext::OnEvent" 298))
(alias EnumerateFiles291 MPlat.OS.EnumerateFiles)

(function IConfigGetFloat292  (Pointer hObject)(Sys.Type.IString name) -> (Float32 value) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6838))
(alias IConfigGetFloat292 Rococo.Native.IConfigGetFloat)

(function CreateMemoString293  (Pointer src) (Int32 srcLen) -> (Pointer dest) (Int32 destLength) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1578))
(alias CreateMemoString293 Sys.Native.CreateMemoString)

(function IConfigGetBool294  (Pointer hObject)(Sys.Type.IString name) -> (Bool value) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6839))
(alias IConfigGetBool294 Rococo.Native.IConfigGetBool)

(function Clamp295 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 679))
(alias Clamp295 Sys.Maths.F32.Clamp)

(function IConfigGetText296  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IStringBuilder text) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 6840))
(alias IConfigGetText296 Rococo.Native.IConfigGetText)

(function GetHandleForIArchive0297   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10856))
(alias GetHandleForIArchive0297 Rococo.Native.GetHandleForIArchive0)

(function MaxValue298  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias MaxValue298 Sys.Maths.F32.MaxValue)

(function IArchiveLoadF32299  (Pointer hObject)(Sys.Type.IString key)(Float32 defaultValue) -> (Float32 value) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10857))
(alias IArchiveLoadF32299 Rococo.Native.IArchiveLoadF32)

(function IArchiveLoadVec3300  (Pointer hObject)(Sys.Type.IString key)(Sys.Maths.Vec3 targetVariable)(Float32 defaultX)(Float32 defaultY)(Float32 defaultZ) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10859))
(alias IArchiveLoadVec3300 Rococo.Native.IArchiveLoadVec3)

(function IArchiveSaveVec3301  (Pointer hObject)(Sys.Type.IString key)(Sys.Maths.Vec3 value) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 10860))
(alias IArchiveSaveVec3301 Rococo.Native.IArchiveSaveVec3)

(function GetHandleForIWorldBuilder0302   -> (Pointer hObject) : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11013))
(alias GetHandleForIWorldBuilder0302 Rococo.Native.GetHandleForIWorldBuilder0)

(function MaxOf303 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias MaxOf303 Sys.Maths.F32.MaxOf)

(function AlignedFree304  (Pointer data)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1586))
(alias AlignedFree304 Sys.Native.AlignedFree)

(function IWorldBuilderAddMeshToQuadtree305  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11014))
(alias IWorldBuilderAddMeshToQuadtree305 Rococo.Native.IWorldBuilderAddMeshToQuadtree)

(function IWorldBuilderNew306  (Pointer hObject)(Sys.SI.Metres span)(Sys.SI.Metres minSpan) ->  : (source "C:\work\rococo\rococo.mplat\mplat.sxh.inl" 11017))
(alias IWorldBuilderNew306 Rococo.Native.IWorldBuilderNew)

(function AppendCTime307  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1965))
(alias AppendCTime307 Sys.OS.AppendCTime)

(function AddVec2iVec2i308 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 400))
(alias AddVec2iVec2i308 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint309  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1566))
(alias NativePrint309 Sys.Type.NativePrint)

(function NewStringBuilder310  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1576))
(alias NewStringBuilder310 Sys.Native.NewStringBuilder)

(function DestructStringBuilder311  (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1577))
(alias DestructStringBuilder311 Sys.Native.DestructStringBuilder)

(function ErrorFunction312 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias ErrorFunction312 Sys.Maths.F32.ErrorFunction)

(function FreeMemoString313  (Pointer src) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1579))
(alias FreeMemoString313 Sys.Native.FreeMemoString)

(function MinValue314  -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 388))
(alias MinValue314 Sys.Maths.I32.MinValue)

(function RectfToRecti315  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias RectfToRecti315 Sys.Maths.F32.RectfToRecti)

(function FastStringBuilderAppendSubstring316  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1601))
(alias FastStringBuilderAppendSubstring316 Sys.Native.FastStringBuilderAppendSubstring)

(function _DynamicCast317  (Pointer interface) (Pointer instanceRef) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1580))
(alias _DynamicCast317 Sys.Native._DynamicCast)

(function StringCompare318   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1581))
(alias StringCompare318 Sys.Native.StringCompare)

(function StringCompareI319   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1582))
(alias StringCompareI319 Sys.Native.StringCompareI)

(function FastStringBuilderAppendPointer320  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1595))
(alias FastStringBuilderAppendPointer320 Sys.Native.FastStringBuilderAppendPointer)

(function StringFindLeft321  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1583))
(alias StringFindLeft321 Sys.Native.StringFindLeft)

(function PublishAPI322  -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1587))
(alias PublishAPI322 Sys.Native.PublishAPI)

(function MinValue323  -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 192))
(alias MinValue323 Sys.Maths.I64.MinValue)

(function FastStringBuilderAppendChar324  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1589))
(alias FastStringBuilderAppendChar324 Sys.Native.FastStringBuilderAppendChar)

(function FastStringBuilderAppendFloat64325  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1593))
(alias FastStringBuilderAppendFloat64325 Sys.Native.FastStringBuilderAppendFloat64)

(function FastStringBuilderAppendAsSpec326  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1599))
(alias FastStringBuilderAppendAsSpec326 Sys.Native.FastStringBuilderAppendAsSpec)

(function FastStringBuilderSetFormat327   (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1600))
(alias FastStringBuilderSetFormat327 Sys.Native.FastStringBuilderSetFormat)

(function FastStringBuilderSetLength328  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1602))
(alias FastStringBuilderSetLength328 Sys.Native.FastStringBuilderSetLength)

(function RightShift329 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 385))
(alias RightShift329 Sys.Maths.I32.RightShift)

(function FastStringBuilderSetCase330  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1603))
(alias FastStringBuilderSetCase330 Sys.Native.FastStringBuilderSetCase)

(function ClockHz331  -> (Int64 hz) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1973))
(alias ClockHz331 Sys.OS.ClockHz)

(function ClockTicks332  -> (Int64 tickCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1974))
(alias ClockTicks332 Sys.OS.ClockTicks)

(function MaxOf333 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 190))
(alias MaxOf333 Sys.Maths.I64.MaxOf)

(function _throw334  (Sys.Type.Pointer ex)-> : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 473))
(alias _throw334 Sys.Type._throw)

(function ExpressionGetParent335  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 394))
(alias ExpressionGetParent335 Sys.Reflection.Native.ExpressionGetParent)

(function GetExpressionType336   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 398))
(alias GetExpressionType336 Sys.Reflection.Native.GetExpressionType)

(function ExpressionThrow337   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 399))
(alias ExpressionThrow337 Sys.Reflection.Native.ExpressionThrow)

(function GetScriptSystem338  -> (Sys.Reflection.IScriptSystem ss) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 400))
(alias GetScriptSystem338 Sys.Reflection.Native.GetScriptSystem)

(function ToFloat64339 (Float32 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias ToFloat64339 Sys.Maths.F32.ToFloat64)

(function ModuleCount340  -> (Int32 count) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 401))
(alias ModuleCount340 Sys.Reflection.Native.ModuleCount)

(function IsQuietNan341 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias IsQuietNan341 Sys.Maths.F64.IsQuietNan)

(function GetModule342  (Int32 index) -> (Sys.Reflection.IModule module) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 402))
(alias GetModule342 Sys.Reflection.Native.GetModule)

(function GetModuleName343  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 403))
(alias GetModuleName343 Sys.Reflection.Native.GetModuleName)

(function GetStructCount344  (Pointer modulePtr) -> (Int32 structCount) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 404))
(alias GetStructCount344 Sys.Reflection.Native.GetStructCount)

(function GetStructName345  (Pointer structPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 406))
(alias GetStructName345 Sys.Reflection.Native.GetStructName)

(function ErrorFunction346 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias ErrorFunction346 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound347  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 408))
(alias ExpressionBuilderAddCompound347 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function QuietNan348  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias QuietNan348 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString349  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 410))
(alias ExpressionBuilderAddCopyToString349 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function Mod350 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 678))
(alias Mod350 Sys.Maths.F32.Mod)

(function Sin351 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 680))
(alias Sin351 Sys.Maths.F32.Sin)

(function Cos352 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 681))
(alias Cos352 Sys.Maths.F32.Cos)

(function ToInt32353 (Float32 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias ToInt32353 Sys.Maths.F32.ToInt32)

(function Tan354 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 682))
(alias Tan354 Sys.Maths.F32.Tan)

(function ArcTanYX355 (Float32 y)(Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias ArcTanYX355 Sys.Maths.F32.ArcTanYX)

(function ArcTan356 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias ArcTan356 Sys.Maths.F64.ArcTan)

(function Sinh357 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias Sinh357 Sys.Maths.F32.Sinh)

(function ToInt32358 (Int64 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 195))
(alias ToInt32358 Sys.Maths.I64.ToInt32)

(function Cosh359 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias Cosh359 Sys.Maths.F32.Cosh)

(function Abs360 (Int32 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 383))
(alias Abs360 Sys.Maths.I32.Abs)

(function Tanh361 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias Tanh361 Sys.Maths.F32.Tanh)

(function Floor362 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Floor362 Sys.Maths.F32.Floor)

(function Ceiling363 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Ceiling363 Sys.Maths.F32.Ceiling)

(function LogN364 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias LogN364 Sys.Maths.F32.LogN)

(function Log10365 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias Log10365 Sys.Maths.F32.Log10)

(function SquareRoot366 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias SquareRoot366 Sys.Maths.F32.SquareRoot)

(function MinOf367 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias MinOf367 Sys.Maths.F32.MinOf)

(function RoundToNearest368 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias RoundToNearest368 Sys.Maths.F32.RoundToNearest)

(function IsInfinity369 (Float32 x) -> (Bool isInfinity) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias IsInfinity369 Sys.Maths.F32.IsInfinity)

(function IsNan370 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias IsNan370 Sys.Maths.F32.IsNan)

(function IsSignalNan371 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias IsSignalNan371 Sys.Maths.F32.IsSignalNan)

(function IsEqVec2fVec2f372 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias IsEqVec2fVec2f372 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f373 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias IsNotEqVec3fVec3f373 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function Clamp374 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 478))
(alias Clamp374 Sys.Maths.F64.Clamp)

(function Cos375 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 480))
(alias Cos375 Sys.Maths.F64.Cos)

(function Tan376 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 481))
(alias Tan376 Sys.Maths.F64.Tan)

(function ArcSin377 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias ArcSin377 Sys.Maths.F64.ArcSin)

(function ArcTanYX378 (Float64 y)(Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias ArcTanYX378 Sys.Maths.F64.ArcTanYX)

(function Abs379 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias Abs379 Sys.Maths.F64.Abs)

(function Sinh380 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias Sinh380 Sys.Maths.F64.Sinh)

(function Exp381 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Exp381 Sys.Maths.F64.Exp)

(function Floor382 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Floor382 Sys.Maths.F64.Floor)

(function Ceiling383 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Ceiling383 Sys.Maths.F64.Ceiling)

(function Power384 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Power384 Sys.Maths.F64.Power)

(function SquareRoot385 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias SquareRoot385 Sys.Maths.F64.SquareRoot)

(function MaxOf386 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias MaxOf386 Sys.Maths.F64.MaxOf)

(function MinOf387 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias MinOf387 Sys.Maths.F64.MinOf)

(function IsSignalNan388 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias IsSignalNan388 Sys.Maths.F64.IsSignalNan)

(function IsNormal389 (Float64 x) -> (Bool isNormal) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsNormal389 Sys.Maths.F64.IsNormal)

(function IsFinite390 (Float64 x) -> (Bool isFinite) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsFinite390 Sys.Maths.F64.IsFinite)

(function QuietNan391  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias QuietNan391 Sys.Maths.F64.QuietNan)

(function MinValue392  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias MinValue392 Sys.Maths.F64.MinValue)

(function MaxValue393  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias MaxValue393 Sys.Maths.F64.MaxValue)

(function ToInt32394 (Float64 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias ToInt32394 Sys.Maths.F64.ToInt32)

(function Clamp395 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 382))
(alias Clamp395 Sys.Maths.I32.Clamp)

(function LeftShift396 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 384))
(alias LeftShift396 Sys.Maths.I32.LeftShift)

(function MinOf397 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 387))
(alias MinOf397 Sys.Maths.I32.MinOf)

(function MaxValue398  -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 389))
(alias MaxValue398 Sys.Maths.I32.MaxValue)

(function ToFloat64399 (Int32 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 393))
(alias ToFloat64399 Sys.Maths.I32.ToFloat64)

(function HasFlags400 (Int32 flags)(Int32 flag) -> (Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 398))
(alias HasFlags400 Sys.Maths.I32.HasFlags)

(function FromString401  (IString text)->(Int32 value)(Bool isOk) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias FromString401 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i402 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 401))
(alias SubtractVec2iVec2i402 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB403  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias FromARGB403 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric404  (Int32 c) -> (Bool isSo) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 405))
(alias IsAlphaNumeric404 Sys.Type.IsAlphaNumeric)

(function Clamp405 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 186))
(alias Clamp405 Sys.Maths.I64.Clamp)

(function Abs406 (Int64 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 187))
(alias Abs406 Sys.Maths.I64.Abs)

(function LeftShift407 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 188))
(alias LeftShift407 Sys.Maths.I64.LeftShift)

(function RightShift408 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 189))
(alias RightShift408 Sys.Maths.I64.RightShift)

(function MinOf409 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 191))
(alias MinOf409 Sys.Maths.I64.MinOf)

(function MaxValue410  -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 193))
(alias MaxValue410 Sys.Maths.I64.MaxValue)

(function Mod411 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 194))
(alias Mod411 Sys.Maths.I64.Mod)

(function ToFloat32412 (Int64 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 196))
(alias ToFloat32412 Sys.Maths.I64.ToFloat32)

(function GetHandleForICoroutineControl0413   -> (Pointer hObject) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 78))
(alias GetHandleForICoroutineControl0413 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd414  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 79))
(alias ICoroutineControlAdd414 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue415  (Pointer hObject) -> (Int64 id) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 80))
(alias ICoroutineControlContinue415 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease416  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 81))
(alias ICoroutineControlRelease416 Sys.Native.ICoroutineControlRelease)
