(config $config.xc)

(functions "mathsex.random"
	(Sys.Random.AnyColour(Int32 rMin)(Int32 rMax)(Int32 gMin)(Int32 gMax)(Int32 bMin)(Int32 bMax)(Int32 aMin)(Int32 aMax)->(RGBAb colour): Rococo::Random::AnyColour)
	(Sys.Random.AnyFloat (Float32 minValue)(Float32 maxValue)->(Float32 value): Rococo::Random::AnyFloat)
	(Sys.Random.AnyInt (Int32 minValue)(Int32 maxValue)-> (Int32 value): Rococo::Random::AnyInt)
	
	(Sys.Random.Rand (Int32 modulus)->(Int32 value): Rococo::Random::Rand)
	
	(Sys.Random.RollDice (Int32 count)(Int32 sides)->(Int32 sum): Rococo::Random::RollDice)
	(Sys.Random.RollDie (Int32 sides)->(Int32 value): Rococo::Random::RollDie)
	
	(Sys.Random.Seed (Int32 value)-> : Rococo::Random::Seed)
)
