<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="GRANON::GRPanel">
		<DisplayString>{{{ desc } #{uniqueId}. {absRect}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRCollapser">
		<DisplayString>{{Collapser: #{uniqueId}. {absRect}. Desc: { desc }. Button {collapseButton}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRDivision">
		<DisplayString>{{Division: #{uniqueId}. {absRect}. Desc: { desc }}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRVerticalList">
		<DisplayString>{{VerticalList:#{uniqueId}. {absRect}. Desc: { desc }}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRMainFrame">
		<DisplayString>{{"GRMainFrame"}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRToolbar">
		<DisplayString>{{Toolbar: #{uniqueId}. {absRect}. Desc: { desc }}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRTable">
		<DisplayString>{{Table: #{uniqueId}. {absRect}. Desc: { desc }, cols {columnHeaders}, rows {rows}}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRButton">
		<DisplayString>{{Btn: Title:{title}, Image: {imagePath}, iMeta{iMetaData}, sMeta{sMetaData}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRMenuBar">
		<DisplayString>{{Menu. #{uniqueId}. {absRect}. Desc: { desc }}</DisplayString>
	</Type>
	<Type Name="GRANON::GRSplitter">
		<DisplayString>{{Splitter. #{uniqueId}. {absRect}. Desc: { desc } L {first}, R {second}</DisplayString>
	</Type>
	<Type Name="Rococo::Gui::CursorEvent">
		<DisplayString>{{Pos {position}. Click {click}. Id #{eventId}}}</DisplayString>
	</Type>
	<Type Name="Rococo::Gui::CursorClick">
		<DisplayString>{{LD {LeftButtonDown}, LU {LeftButtonUp}, RD {RightButtonDown}, RU {RightButtonUp}, MD {MidButtonDown}, MU {MidButtonUp}, Wheel {MouseWheel}, Unk {Unknown}}}</DisplayString>
	</Type>
	<Type Name="Rococo::Gui::GRAnchors">
		<DisplayString>{{Anchors L: {left}, R: {right}, T: {top}, B: {bottom}, XH: {expandsHorizontally}, XV: {expandsVertically}}}</DisplayString>
	</Type>
	<Type Name="Rococo::Gui::GRAnchorPadding">
		<DisplayString>{{Padding L: {left}, R: {right}, T: {top}, B: {bottom}}}</DisplayString>
	</Type>
</AutoVisualizer>