<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="GRANON::GRPanel">
		<DisplayString>{{{ desc } #{uniqueId}. {absRect}. Flags: {flags}. Parent {parent->desc}. Grandparent { parent->parent->desc}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRCollapser">
		<DisplayString>{{Collapser}: Button {collapseButton}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRDivision">
		<DisplayString>{{Division}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRVerticalList">
		<DisplayString>{{VerticalList}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRMainFrame">
		<DisplayString>{{"GRMainFrame"}</DisplayString>
	</Type>
	<Type Name="GRANON::GRToolbar">
		<DisplayString>{{Toolbar}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRTable">
		<DisplayString>{{Table, cols {columnHeaders}, rows {rows}}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRButton">
		<DisplayString>{{Btn: Title:{title}, Image: {raisedImagePath}, {pressedImagePath}, iMeta{iMetadata}, sMeta{sMetaData}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRSlider">
		<DisplayString>{{Slider}}</DisplayString>
	</Type>
	<Type Name="GRANON::GRMenuBar">
		<DisplayString>{{Menu. }</DisplayString>
	</Type>
	<Type Name="GRANON::GRSplitter">
		<DisplayString>{{Splitter. L {first}, R {second}</DisplayString>
	</Type>
	<Type Name="Rococo::Gui::CursorEvent">
		<DisplayString>{{Pos {position}. Click {click}. Id #{eventId}}}</DisplayString>
	</Type>
	<Type Name="Rococo::Gui::CursorClick">
		<DisplayString>{{LD {LeftButtonDown}, LU {LeftButtonUp}, RD {RightButtonDown}, RU {RightButtonUp}, MD {MidButtonDown}, MU {MidButtonUp}, Wheel {MouseWheel}, Unk {Unknown}}}</DisplayString>
	</Type>
	<Type Name="Rococo::Gui::GRAnchors">
		<DisplayString>{{Anchors L: {left}, R: {right}, T: {top}, B: {bottom}, XH: {expandsHorizontally}, XV: {expandsVertically}}}</DisplayString>
	</Type>
	<Type Name="Rococo::Gui::GRAnchorPadding">
		<DisplayString>{{Padding L: {left}, R: {right}, T: {top}, B: {bottom}}}</DisplayString>
	</Type>
</AutoVisualizer>