(namespace Rococo.Components.Config)

(interface Rococo.Components.Config.IConfigBase
)

(class ProxyIConfigBase
	(implements Rococo.Components.Config.IConfigBase)
	(attribute not-serialized)
	(Sys.Type.ComponentRef ref)
	(Rococo.Components.ROID roid)
)

(method ProxyIConfigBase.Construct(Rococo.Components.ROID id)(Sys.Type.ComponentRef ref) :
	this.roid = id;
	this.ref.hComponent = ref.hComponent;
	this.ref.hLife = ref.hLife;
)

(method ProxyIConfigBase.Destruct :
	(Rococo.Components.Config.Native.DestructConfig ref)
)

(factory Rococo.Components.Config.AddConfig Rococo.Components.Config.IConfigBase (Rococo.Components.ROID id):
	(Sys.Type.ComponentRef ref)
	(Rococo.Components.Config.Native.AddConfig ref id)

	(if (outref.hComponent == 0)
		(return)
	)

	(construct ProxyIConfigBase id ref)
)

(factory Rococo.Components.Config.GetConfig Rococo.Components.Config.IConfigBase (Rococo.Components.ROID id) :
	(Sys.Type.ComponentRef ref)
	(Rococo.Components.Config.Native.GetConfig ref id)

	(if (outref.hComponent == 0)
		(return)
	)

	(construct ProxyIConfigBase id ref)
)


