(namespace Rococo.Components.Config)
(interface Rococo.Components.Config.IConfigBase
	(Deprecate (Rococo.ROID roid) -> (Bool success))
	(DeprecateAll  -> )
	(IsActive (Rococo.ROID roid) -> (Bool isActive))
	(MaxTableEntries  -> (Int64 numberOfEntries))
	(NewROID  -> (Rococo.ROID roid))
)

(class ProxyIConfigBase (implements Rococo.Components.Config.IConfigBase) (Pointer hObject) (attribute not-serialized))
	(method ProxyIConfigBase.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIConfigBase.Deprecate (Rococo.ROID roid) -> (Bool success) : (Rococo.Components.Config.Native.IConfigBaseDeprecate this.hObject roid -> success))
	(method ProxyIConfigBase.DeprecateAll  ->  : (Rococo.Components.Config.Native.IConfigBaseDeprecateAll this.hObject ))
	(method ProxyIConfigBase.IsActive (Rococo.ROID roid) -> (Bool isActive) : (Rococo.Components.Config.Native.IConfigBaseIsActive this.hObject roid -> isActive))
	(method ProxyIConfigBase.MaxTableEntries  -> (Int64 numberOfEntries) : (Rococo.Components.Config.Native.IConfigBaseMaxTableEntries this.hObject  -> numberOfEntries))
	(method ProxyIConfigBase.NewROID  -> (Rococo.ROID roid) : (Rococo.Components.Config.Native.IConfigBaseNewROID this.hObject  -> roid))

(factory Rococo.Components.Config.GetConfig Rococo.Components.Config.IConfigBase  :
	(Pointer pObject = (Rococo.Components.Config.Native.GetHandleForIConfigBase0 ))
	(construct ProxyIConfigBase pObject)
)

