(config mhost.xc) 

(enum Int32
	(as.sxy Rococo.AlignmentFlags "../content/scripts/mhost/mhost")
	(as.cpp Rococo.AlignmentFlags "mhost")
	(
		(None 0)
		(Left 1)
		(Right 2)
		(Bottom 4)
		(Top 8)
		(Mirror 16)
		(Flip 32)
	)
)
 
(interface
	(as.sxy MHost.IScreenBuilder "../content/scripts/mhost/mhost")
	(as.cpp MHost.IScreenBuilder "mhost")
	(context factory MHost.IScreenBuilder)
	(methods
		(PushTriangle (const GuiTriangle t))
		(DrawSprite (const Vec2i pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc))
		(StretchSprite (const Recti screenQuad)(const BitmapLocation loc))
		(TryGetSpriteSpec (IString resourceName)(BitmapLocation loc) -> (Bool isSuccessful))
		(GetSpriteSpec (IString resourceName)(BitmapLocation loc) ->)
		(Render)
	)
)

(interface
	(as.sxy MHost.IEngine "../content/scripts/mhost/mhost")
	(as.cpp MHost.IEngine "mhost")
	(context factory MHost.IEngine)
	(methods
		(ScreenBuilder -> (MHost.IScreenBuilder s))
		(IsRunning -> (Bool isRunning))
		(YieldForSystemMessages (Int32 sleepMS))
	)
	(factory MHost.Engine)
 )