(config mhost.xc) 

(functions MHost.OS "mhost.os"
	(IsKeyPressed (KeyState keys)(Int32 vKeyCode)->(Bool isPressed) : MHost::OS::IsKeyPressed)
)

(enum Int32
	(as.sxy Rococo.AlignmentFlags "../content/scripts/mhost/mhost")
	(as.cpp Rococo.AlignmentFlags "mhost")
	(
		(None 0)
		(Left 1)
		(Right 2)
		(Bottom 4)
		(Top 8)
		(Mirror 16)
		(Flip 32)
	)
)

(interface
	(as.sxy MHost.IGui "../content/scripts/mhost/mhost")
	(as.cpp MHost.IGui "mhost")
	(context factory MHost.IGui)
	(methods
		(PushTriangle (const GuiTriangle t))
		(DrawSprite (const Vec2i pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc))
		(StretchSprite (const Recti screenQuad)(const BitmapLocation loc))
		(DrawText (const Recti rect)(Int32 alignmentFlags)(IString text)(Int32 fontIndex)(RGBAb colour))
		(GetScreenSpan (Vec2i span))
		(GetCursorPos (Vec2i pos))
	)
)

(interface
	(as.sxy MHost.IEngine "../content/scripts/mhost/mhost")
	(as.cpp MHost.IEngine "mhost")
	(context factory MHost.IEngine)
	(methods
		(PollKeyState (KeyState keys))
		(Render (GuiPopulator populator))
		(IsRunning -> (Bool isRunning))
		(YieldForSystemMessages (Int32 sleepMS))
		(TryGetSpriteSpec (IString resourceName)(BitmapLocation loc) -> (Bool isSuccessful))
		(GetSpriteSpec (IString resourceName)(BitmapLocation loc) ->)
	)
	(factory MHost.Engine)
 )