(config mhost.xc) 

(functions "mhost"
	(MHost.OS.IsKeyPressed (KeyState keys)(Int32 vKeyCode)->(Bool isPressed) : MHost::OS::IsKeyPressed)
	(MHost.Maths.Clamp0to1(Float32 f)->(Float32 clampedValue): MHost::Maths::Clamp0to1)
	(MHost.Graphics.ToRGBAb (const RGBA colourF32x4)->(RGBAb colourB8x4) : MHost::Graphics::ToRGBAb)
	(MHost.Graphics.FloatToColourComponent (Float32 c)->(Int32 ic) :  MHost::Graphics::FloatToColourComponent)
)

(enum Int32
	(as.sxy Rococo.AlignmentFlags "../content/scripts/mhost/mhost")
	(as.cpp Rococo.AlignmentFlags "mhost")
	(
		(None 0)
		(Left 1)
		(Right 2)
		(Bottom 4)
		(Top 8)
		(Mirror 16)
		(Flip 32)
		(Clipped 64)
	)
)

(interface
	(as.sxy MHost.IGui "../content/scripts/mhost/mhost")
	(as.cpp MHost.IGui "mhost")
	(context factory MHost.IGui)
	(methods
		(DrawTriangle (const GuiTriangle t))
		(DrawQuad (const GuiQuad q))
		(DrawBorder  (const Rectf rect)(Float32 pxThickness)(RGBAb tl)(RGBAb tr)(RGBAb bl)(RGBAb br))
		(FillRect (const Rectf rect)(RGBAb colour))
		(DrawColouredSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc)(Float32 blendFactor)(RGBAb colour))
		(DrawLeftAligned (const Rectf rect)(IString text)(Int32 fontIndex)(Int32 fontHeight)(RGBAb colour)(Float32 rightHardEdge)(Float32 rightSoftEdge))
		(DrawScaledColouredSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc)(Float32 blendFactor)(RGBAb colour)(Float32 scaleFactor))
		(DrawSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc))
		(StretchSprite (const Rectf rect)(const BitmapLocation loc))
		(DrawClippedText (const Rectf rect)(Int32 alignmentFlags)(IString text)(Int32 fontIndex)(RGBAb colour)(const Rectf clipRect))
		(DrawTextWithCaret (const Rectf rect)(Int32 alignmentFlags)(IString text)(Int32 fontIndex)(RGBAb colour)(const Rectf clipRect)(Int32 caretPos))
		(DrawText (const Rectf rect)(Int32 alignmentFlags)(IString text)(Int32 fontIndex)(RGBAb colour))
		(EvalTextSpan (IString text)(Int32 fontIndex)(Int32 fontHeight)(Vec2 pixelSpan))
		(GetFontDescription (Int32 fontIndex)(IStringBuilder familyName)(FontDesc fd))
		(GetNumberOfFonts -> (Int32 numberOfFonts))
		(GetScreenSpan (Vec2 span))
		(GetCursorPos (Vec2 pos))
		(SetGuiShaders (IString pixelShaderFilename))
	)
)

(interface
	(as.sxy MHost.IEngine "../content/scripts/mhost/mhost")
	(as.cpp MHost.IEngine "mhost")
	(context factory MHost.IEngine)
	(methods
		(PollKeyState (KeyState keys))
		(GetNextMouseEvent (MouseEvent me)->(Bool wasPopped))
		(GetNextKeyboardEvent(KeyboardEvent ke)->(Bool wasPopped))
		(Render (GuiPopulator populator))
		(IsRunning -> (Bool isRunning))
		(Shutdown ->)
		(YieldForSystemMessages (Int32 sleepMS))
		(TryGetSpriteSpec (IString resourceName)(BitmapLocation loc) -> (Bool isSuccessful))
		(GetSpriteSpec (IString resourceName)(BitmapLocation loc))
		(SetNextScript (IString scriptName))
		(CaptureMouse)
		(ReleaseMouse)
	)
	(factory MHost.Engine)
)

(interface 
	(as.sxy MHost.IDictionaryStream "../content/scripts/mhost/mhost")
	(as.cpp MHost.IDictionaryStream "mhost")
	(context factory Rococo.IInstallation)
	(methods
		(AddBool (IString name)(Bool value))
		(AddI32 (IString name)(Int32 value))
		(AddI64 (IString name)(Int64 value))
		(AddF32 (IString name)(Float32 value))
		(AddF64 (IString name)(Float64 value))
		(AddString (IString name)(IString value))
		(GetBool (IString name)(Bool defaultValue)->(Bool value))
		(GetInt32 (IString name)(Int32 defaultValue)->(Int32 value))
		(GetInt64 (IString name)(Int64 defaultValue)->(Int64 value))
		(GetFloat32 (IString name)(Float32 defaultValue)->(Float32 value))
		(GetFloat64 (IString name)(Float64 defaultValue)->(Float64 value))
		(AppendString (IString name)(IString defaultString)(IStringBuilder sb))
		(Clear)
		(ProhibitOverwrite)
		(LoadFrom (IString pingPath))
		(SaveTo (IString pingPath))
	)
	(factory MHost.DictionaryStream)
)