(config mhost.xc) 

(functions "mhost"
	(MHost.OS.IsKeyPressed (KeyState keys)(Int32 vKeyCode)->(Bool isPressed) : MHost::OS::IsKeyPressed)
	(MHost.Maths.Clamp0to1(Float32 f)->(Float32 clampedValue): MHost::Maths::Clamp0to1)
	(MHost.Graphics.ToRGBAb (const RGBA colourF32x4)->(RGBAb colourB8x4) : MHost::Graphics::ToRGBAb)
	(MHost.Graphics.FloatToColourComponent (Float32 c)->(Int32 ic) :  MHost::Graphics::FloatToColourComponent)
)

(enum Int32
	(as.sxy Rococo.AlignmentFlags "../content/scripts/mhost/mhost")
	(as.cpp Rococo.AlignmentFlags "mhost")
	(
		(None 0)
		(Left 1)
		(Right 2)
		(Bottom 4)
		(Top 8)
		(Mirror 16)
		(Flip 32)
	)
)

(interface
	(as.sxy MHost.IGui "../content/scripts/mhost/mhost")
	(as.cpp MHost.IGui "mhost")
	(context factory MHost.IGui)
	(methods
		(DrawTriangle (const GuiTriangle t))
		(DrawQuad (const GuiQuad q))
		
		(DrawColouredSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc)(Float32 blendFactor)(RGBAb colour))
		(DrawScaledColouredSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc)(Float32 blendFactor)(RGBAb colour)(Float32 scaleFactor))
		(DrawSprite (const Vec2 pixelPos)(Int32 alignmentFlags)(const BitmapLocation loc))
		(StretchSprite (const Rectf screenQuad)(const BitmapLocation loc))
		(DrawText (const Rectf rect)(Int32 alignmentFlags)(IString text)(Int32 fontIndex)(RGBAb colour))
		
		(GetScreenSpan (Vec2 span))
		(GetCursorPos (Vec2 pos))
		
		(SetGuiShaders (IString pixelShaderFilename))
	)
)

(interface
	(as.sxy MHost.IEngine "../content/scripts/mhost/mhost")
	(as.cpp MHost.IEngine "mhost")
	(context factory MHost.IEngine)
	(methods
		(PollKeyState (KeyState keys))
		(Render (GuiPopulator populator))
		(IsRunning -> (Bool isRunning))
		(YieldForSystemMessages (Int32 sleepMS))
		(TryGetSpriteSpec (IString resourceName)(BitmapLocation loc) -> (Bool isSuccessful))
		(GetSpriteSpec (IString resourceName)(BitmapLocation loc))
		(SetNextScript (IString scriptName))
	)
	(factory MHost.Engine)
 )