(config mhost.xc) 

(interface
	(as.sxy MHost.IScreenBuilder "../content/scripts/mhost/mhost")
	(as.cpp MHost.IScreenBuilder "mhost")
	(context factory MHost.IScreenBuilder)
	(methods
		(PushTriangle (const GuiTriangle t))
		(PushQuad (const GuiQuad q))
		(TryGetBitmapSpec (IString resourceName)(BitmapLocation loc) -> (Bool isSuccessful))
		(Render)
	)
)

(interface
	(as.sxy MHost.IEngine "../content/scripts/mhost/mhost")
	(as.cpp MHost.IEngine "mhost")
	(context factory MHost.IEngine)
	(methods
		(ScreenBuilder -> (MHost.IScreenBuilder s))
		(IsRunning -> (Bool isRunning))
		(YieldForSystemMessages (Int32 sleepMS))
	)
	(factory MHost.Engine)
)
