#pragma once

// Generated by BennyHill on 02/08/2023 18:13:00 UTC

#include <sexy.script.h>

// BennyHill generated Sexy native functions for Rococo::Components::Generated::IAnimationBase 

namespace Rococo::Components::API::ForIAnimationComponent
{
	Ref<Rococo::Components::IAnimationComponent> Add(ROID roid);
	Ref<Rococo::Components::IAnimationComponent> Get(ROID roid);
}

namespace
{
	using namespace Rococo;
	using namespace Rococo::Sex;
	using namespace Rococo::Script;
	using namespace Rococo::Compiler;

	void Add_AnimationComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		Rococo::Components::RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		_offset += sizeof(pOutput);

		ROID roid;
		ReadInput(roid, _sf, _offset);

		_offset += sizeof(ROID);

		auto ref = Rococo::Components::API::ForIAnimationComponent::Add(roid);
		Rococo::Components::AssignRef(*pOutput, ref);
	}

	void Get_AnimationComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		Rococo::Components::RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		_offset += sizeof(pOutput);

		ROID roid;
		ReadInput(roid, _sf, _offset);

		_offset += sizeof(ROID);

		auto ref = Rococo::Components::API::ForIAnimationComponent::Get(roid);
		Rococo::Components::AssignRef(*pOutput, ref);
	}

	void Destruct_AnimationComponent(NativeCallEnvironment& _nce)
	{
		uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);

		RefPointers* pOutput;
		ReadInput(pOutput, _sf, _offset);

		pOutput->life->ReleaseRef();
	}

	void AddNativeCalls_RococoComponentsGeneratedIAnimationBase_GetAndAdd(const INamespace& ns, Rococo::Script::IPublicScriptSystem& ss)
	{
		ss.AddNativeCall(ns, Add_AnimationComponent, nullptr, "AddAnimation (Sys.Type.ComponentRef outputRef) (ROID id) -> ", __FILE__, __LINE__);
		ss.AddNativeCall(ns, Get_AnimationComponent, nullptr, "GetAnimation (Sys.Type.ComponentRef outputRef) (ROID id) -> ", __FILE__, __LINE__);
		ss.AddNativeCall(ns, Destruct_AnimationComponent, nullptr, "DestructAnimation (Sys.Type.ComponentRef outputRef) -> ", __FILE__, __LINE__);
	}
}
namespace
{
	using namespace Rococo;
	using namespace Rococo::Sex;
	using namespace Rococo::Script;
	using namespace Rococo::Compiler;


}

namespace Rococo::Components::Generated
{
	void AddNativeCalls_RococoComponentsGeneratedIAnimationBase(Rococo::Script::IPublicScriptSystem& ss, Rococo::Components::Generated::IAnimationBase* _nceContext)
	{
		HIDE_COMPILER_WARNINGS(_nceContext);
		const INamespace& ns = ss.AddNativeNamespace("Rococo.Components.Animation.Native");
		AddNativeCalls_RococoComponentsGeneratedIAnimationBase_GetAndAdd(ns, ss);
	}
}
