{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RococoJPEGLib",
	"Description": "Port to UE5 by MA Taylor",
	"Category": "Other",
	"CreatedBy": "Tom Lane and the IJG",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RococoJPEGLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}