(config $config.xc) 

(interface
	(as.sxy Rococo.IKeyboard "../content/scripts/mplat")
	(as.cpp Rococo.IKeyboard "mplat")
	(context factory Rococo.IKeyboard)
	(methods
		(ClearActions)
		(SetKeyName (IString name)(Int32 scancode))
		(BindAction (IString keyName)(IString actionName))
	)
	(factory Rococo.Keyboard)
)

(interface 
	(as.sxy Rococo.IConfig "../content/scripts/mplat")
	(as.cpp Rococo.IConfig "mplat")
	(context factory Rococo.IConfig)
	(methods
		(Int   (IString name)(Int32 value))
		(Float (IString name)(Float32 value))
		(Bool  (IString name)(Bool value))
		(Text  (IString name) (IString value))

		(GetInt    (IString name)->(Int32 value))
		(GetFloat  (IString name)->(Float32 value))
		(GetBool   (IString name)->(Bool value))
		(GetText   (IString name)(IStringBuilder text))
	)
	(factory Rococo.Config)
)

(interface 
	(as.sxy Rococo.Graphics.ISprites "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.ISprites "mplat")
	(context factory Rococo.Graphics.ISprites)
	(methods
		(Clear)
		(AddSprite (IString resourceName))
		(AddEachSpriteInDirectory (IString directoryName))
		(LoadAllSprites)
	)
	(factory Rococo.Graphics.Sprites)
)

(interface 
	(as.sxy Rococo.IPane "../content/scripts/mplat.pane")
	(as.cpp Rococo.IPane "mplat")
	(context factory Rococo.IPane)
	(methods
		(SetColourBk1 (RGBAb normal)(RGBAb hilight)->)
		(SetColourBk2 (RGBAb normal)(RGBAb hilight)->)
		(SetColourEdge1 (RGBAb normal)(RGBAb hilight)->)
		(SetColourEdge2 (RGBAb normal)(RGBAb hilight)->)
		(SetColourFont (RGBAb normal)(RGBAb hilight)->)
		(IsVisible -> (Bool isVisible))
		(IsNormalized -> (Bool isNormalized))
		(SetVisible (Bool isVisible)->)
		(GetRect(Rect rect))
		(SetRect(const Rect rect)->)
		
		///////////////////// child layout /////////////////////
		(AlignLeftEdges (Int32 x)(Bool preserveSpan) ->)
		(AlignRightEdges (Int32 x)(Bool preserveSpan) ->)
		
		/* vertBorder -ve -> align from bottom, vertSpacing -ve -> spread out vertically */
		(LayoutVertically(Int32 vertBorder)(Int32 vertSpacing)->) 	
		////////////////////////////////////////////////////////
		
		(SetCommand (Int32 stateIndex)(Bool deferAction)(IString text)->)
		(SetPopulator (Int32 stateIndex)(IString populatorName)->)
	)
)

(interface
	(as.sxy Rococo.Entities.IMobiles "../content/scripts/mplat")
	(as.cpp Rococo.Entities.IMobiles "mplat")
	(context factory Rococo.Entities.IMobiles)
	(methods
		(Link (IdEntity id))
		(GetAngles (IdEntity id)(FPSAngles angles))
		(SetAngles (IdEntity id)(const FPSAngles angles))
	)
	(factory Rococo.Entities.Mobiles)
)

(enum Int32
	(as.sxy Rococo.Graphics.OrientationFlags "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.OrientationFlags "mplat")
	(
		(None 0)
		(Heading 1)
		(Elevation 2)
		(Tilt 4)
	)
)

(interface
	(as.sxy Rococo.Graphics.ICamera "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.ICamera "mplat")
	(context factory Rococo.Graphics.ICamera)
	(methods
		(Clear)
		(SetRHProjection (Degrees fov)(Float32 near)(Float32 far))
		(SetProjection (const Matrix4x4 proj))
		(SetPosition (const Vec3 position))
		(SetOrientation (const Quat orientation))
		(FollowEntity (IdEntity id))
		(MoveToEntity (IdEntity id))
		(OrientateWithEntity (IdEntity id)(Int32 flags))
		(OrientateToEntity(IdEntity id)(Int32 flags))
		(GetPosition (Vec3 position))
		(GetOrientation (Quat orientation))
		(GetWorld (Matrix4x4 world))
		(GetWorldAndProj (Matrix4x4 worldAndProj))
		(AspectRatio -> (Float32 widthOverHeight))
	)
	(factory Rococo.Graphics.Camera)
)

(interface
	(as.sxy Rococo.Graphics.ISceneBuilder "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.ISceneBuilder "mplat")
	(context factory Rococo.Graphics.ISceneBuilder)
	(methods
		(AddStatics  (IdEntity entityId))
		(Clear)
		(SetClearColour (Float32 red)(Float32 green)(Float32 blue))
		(SetLight(const Vec3 dir)(const Vec3 pos)(Int32 index))
	)
	(factory Rococo.Graphics.SceneBuilder)
)

(interface
	(as.sxy Rococo.Entities.IInstances "../content/scripts/mplat")
	(as.cpp Rococo.Entities.IInstances "mplat")
	(context factory Rococo.Entities.IInstances)
	(methods
		(AddBody (IString modelName)(IString texture)(const Matrix4x4 model)(const Vec3 scale)(IdEntity parentId)->(IdEntity entityId))
		(AddGhost (const Matrix4x4 model)(const Vec3 scale)(IdEntity parentId)->(IdEntity entityId))
		(Delete (IdEntity id))
		(GetScale (IdEntity entityId)(Vec3 scale))
		(SetScale (IdEntity entityId)(const Vec3 scale))
		(SetTexture (IdEntity entityId)(IString texture))
		(TryGetModelToWorldMatrix (IdEntity entityId)(Matrix4x4 position)->(Bool existant))
		(Clear)
	)
	(factory Rococo.Entities.Instances)
)

(interface 
	(as.sxy Rococo.IPaneContainer "../content/scripts/mplat.pane")
	(as.cpp Rococo.IPaneContainer "mplat")
	(context factory Rococo.IPaneContainer)
	(methods
		(AddContainer (const Rect rect)->(Rococo.IPaneContainer container))
		(AddLabel (Int32 fontIndex)(IString text) (const Rect rect)->(Rococo.ILabelPane label))
		(AddSlider (Int32 fontIndex)(IString text) (const Rect rect)(Float32 minValue)(Float32 maxValue) ->(Rococo.ISlider slider))
		(AddScroller (IString key) (const Rect rect)(Bool isVertical)->(Rococo.IScroller scroller))
		(AddTextOutput  (Int32 fontIndex)(IString key) (const Rect rect)->(Rococo.ITextOutputPane textBox))
		(AddRadioButton (Int32 fontIndex)(IString text)(IString key)(IString value) (const Rect rect)->(Rococo.IRadioButton radio))
		(Base -> (Rococo.IPane base))
	)
)

(interface 
	(as.sxy Rococo.IRadioButton "../content/scripts/mplat.pane")
	(as.cpp Rococo.IRadioButton "mplat")
	(context factory Rococo.IRadioButton)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
		(Base -> (Rococo.IPane base))
	)
)

(interface 
	(as.sxy Rococo.ILabelPane "../content/scripts/mplat.pane")
	(as.cpp Rococo.ILabelPane "mplat")
	(context factory Rococo.ILabelPane)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
		(Base -> (Rococo.IPane base))
	)
)

(interface 
	(as.sxy Rococo.ISlider "../content/scripts/mplat.pane")
	(as.cpp Rococo.ISlider "mplat")
	(context factory Rococo.ISlider)
	(methods
		(Base -> (Rococo.IPane base))
	)
)

(interface 
	(as.sxy Rococo.IScroller "../content/scripts/mplat.pane")
	(as.cpp Rococo.IScroller "mplat")
	(context factory Rococo.IScroller)
	(methods
		(Base -> (Rococo.IPane base))
	)
)

(interface 
	(as.sxy Rococo.ITextOutputPane "../content/scripts/mplat.pane")
	(as.cpp Rococo.ITextOutputPane "mplat")
	(context factory Rococo.ITextOutputPane)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
		(Base -> (Rococo.IPane base))
	)
)

(interface 
	(as.sxy Rococo.IPaneBuilder "../content/scripts/mplat.pane")
	(as.cpp Rococo.IPaneBuilder "mplat")
	(context factory Rococo.IPaneBuilder)
	(methods
		(Root -> (Rococo.IPaneContainer container))
	)
	(factory Rococo.PaneBuilder)
)

(interface
	(as.sxy Rococo.Graphics.IMeshBuilder "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IMeshBuilder "mplat")
	(context factory Rococo.Graphics.IMeshBuilder)
	(methods
		(Begin (IString fqName))
		(AddTriangle (const Vertex a)(const Vertex b)(const Vertex c))
		(End)
		(Clear)
		(Delete (IString fqName))
	)
	(factory Rococo.Graphics.MeshBuilder)
)

(interface
	(as.sxy Rococo.Graphics.IRimTesselator "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IRimTesselator "mplat")
	(context factory Rococo.Graphics.IRimTesselator)
	(methods
		(AddPoint (const Vec2 p))
		(AddPointXY (Float32 x)(Float32 y))
		(CloseLoop)
		(MakeElipse (Int32 numberOfSides)(Float32 sx)(Float32 sy))
		(Clear)
		(Scale (Float32 sx)(Float32 sy))
		(PerimeterVertices -> (Int32 count))
		(GetRimQuad(Float32 zHigh)(Float32 zLow)(Int32 index)(Quad quad))
		(GetRimVertex (Int32 index)(Vec2 p))
		(TesselateUniform -> (Int32 nTrianglesPerFace))
		(GetBottomTriangle (Int32 index)(Triangle pos)(Triangle2d uv)(Float32 z))
		(GetTopTriangle (Int32 index)(Triangle pos)(Triangle2d uv)(Float32 z))
		(SetTransform (const Matrix4x4 transform))
	)
	(factory Rococo.Graphics.RimTesselator)
)