(config $config.xc) 

(enum Int32
	(as.sxy Rococo.LayoutId "../content/scripts/mplat_pane")
	(as.cpp Rococo.ELayoutAlgorithm "mplat")
	(
		(None 0)
		(MaximizeOnlyChild 1)
	)
)

(interface 
	(as.sxy Rococo.IPane "../content/scripts/mplat_pane")
	(as.cpp Rococo.IPane "mplat")
	(context factory Rococo.IPane)
	(methods
		(SetColourBk1 (RGBAb normal)(RGBAb hilight)->)
		(SetColourBk2 (RGBAb normal)(RGBAb hilight)->)
		(SetColourEdge1 (RGBAb normal)(RGBAb hilight)->)
		(SetColourEdge2 (RGBAb normal)(RGBAb hilight)->)
		(SetColourFont (RGBAb normal)(RGBAb hilight)->)
		(IsVisible -> (Bool isVisible))
		(IsNormalized -> (Bool isNormalized))
		(SetVisible (Bool isVisible)->)
		(GetRect(Rect rect))
		(SetRect(const Rect rect)->)
		
		///////////////////// child layout /////////////////////
		(AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->)
		(AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->)
		(AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->)
		(AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->)
		
		/* vertBorder -ve -> align from bottom, vertSpacing -ve -> spread out vertically */
		(LayoutVertically(Int32 vertBorder)(Int32 vertSpacing)->) 	
		////////////////////////////////////////////////////////
		
		(SetCommand (Int32 stateIndex)(Bool deferAction)(IString text)->)
		(SetPopulator (Int32 stateIndex)(IString populatorName)->)
	)
)

(interface 
	(as.sxy Rococo.IContextMenu "../content/scripts/mplat_pane")
	(as.cpp Rococo.IContextMenu "mplat")
	(context factory Rococo.IContextMenu)
	(methods
		(AddString (Int32 branchId) (IString displayName) (IString eventName)(IString shortcutKey))
		(AddSubMenu (IString displayName)(Int32 parentBrancId)->(Int32 newChildBranchId))
		(Clear (Int32 branchId))
		(SetNextBackColour (Int32 normal)(Int32 hilight))
		(SetNextStringColour (Int32 normal)(Int32 hilight))
		(SetPopupPoint (const Vec2i position))
	)
)

(interface 
	(as.sxy Rococo.Entities.IRigBuilder "../content/scripts/mplat")
	(as.cpp Rococo.Entities.IRigBuilder "mplat")
	(context factory Rococo.Entities.IRigs)
	(methods
		(ClearBuilder)
		(ClearPoses)
		(ClearSkeletons)
		(AddBone (IString name))
		(AddBoneX (IString name)(IString parent)(Metres length) (Float32 dx)(Float32 dy)(Float32 dz)(Degrees rX)(Degrees rY)(Degrees rZ))
		(SetLength (IString name)(Metres length))
		(SetScale (IString name)(Float32 sx)(Float32 sy)(Float32 sz))
		(SetVec3OffsetFromParent (IString name) (const Vec3 positionOffset))
		(SetOffsetFromParent (IString name) (Float32 dx)(Float32 dy)(Float32 dz))
		(SetQuatFromParent (IString name) (const Quat quatFromParent) (Bool validateQuat))
		(SetRotationFromParent (IString name) (Degrees rX)(Degrees rY)(Degrees rZ))
		(SetParentOfChild (IString parent)(IString ofChild))
		(CommitToSkeleton (IString name))
		(CommitToPose (IString name))
	)

	(factory Rococo.Entities.RigBuilder)
)


(interface 
	(as.sxy Rococo.IContextMenuPane "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.IContextMenuPane "mplat" "virtual public Rococo.IPane")
	(context factory Rococo.IContextMenuPane)
	(methods
		(NoOperation)
	)
)

(interface 
	(as.sxy Rococo.IEnumListPane "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.IEnumListPane "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.IEnumListPane)
	(methods
		(AddEnumCategory (IString key)(Int32 value))
		(SetArrowColours (RGBAb normal)(RGBAb hilighted)(RGBAb disabled))
		(SetFocusColours (RGBAb col1)(RGBAb col2))
	)
)

(interface 
	(as.sxy Rococo.IArrayBox "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.IArrayBox "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.IArrayBox)
	(methods
		(SetFocusColours (RGBAb col1)(RGBAb col2))
		(SetLineBorders (Int32 left)(Int32 top)(Int32 right)(Int32 bottom))
		(SetItemSelectEvent (IString eventText))
		(SetScrollToItemEvent (IString eventText))
	)
)

(interface 
	(as.sxy Rococo.IPaneContainer "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.IPaneContainer "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.IPaneContainer)
	(methods
		(AddArrayBox (Int32 fontIndex)(IString populatorEvent)(const Rect rect)->(Rococo.IArrayBox box))
		(AddContainer (const Rect rect)->(Rococo.IPaneContainer container))
		(AddFrame (const Rect rect)->(Rococo.IFramePane frame))
		(AddTabContainer (Int32 tabHeight)(Int32 fontIndex)(const Rect rect)->(Rococo.ITabContainer container))
		(AddLabel (Int32 fontIndex)(IString text) (const Rect rect)->(Rococo.ILabelPane label))
		(AddSlider (Int32 fontIndex)(IString text) (const Rect rect)(Float32 minValue)(Float32 maxValue) ->(Rococo.ISlider slider))
		(AddScroller (IString key) (const Rect rect)(Bool isVertical)->(Rococo.IScroller scroller))
		(AddTextOutput  (Int32 fontIndex)(IString key) (const Rect rect)->(Rococo.ITextOutputPane textBox))
		(AddRadioButton (Int32 fontIndex)(IString text)(IString key)(IString value) (const Rect rect)->(Rococo.IRadioButton radio))
		(AddContextMenu (IString key) (const Rect rect) -> (Rococo.IContextMenuPane menu))
		(AddEnumList (Int32 fontIndex)(IString populateEvent)(const Rect rect) -> (Rococo.IEnumListPane enumList))
	)
)

(interface 
	(as.sxy Rococo.ITabContainer "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.ITabContainer "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.ITabContainer)
	(methods
		(AddTab (Int32 tabWidth)(IString caption)(IString panelText))
		(SetTabPopulator (IString populatorName))
	)
)

(interface 
	(as.sxy Rococo.IFramePane "../content/scripts/mplat_pane" Rococo.IPaneContainer)
	(as.cpp Rococo.IFramePane "mplat" "virtual public Rococo::IPaneContainer")
	(context factory Rococo.IFramePane)
	(methods
		(GetChildRect (Rect rect))
		(Container -> (Rococo.IPaneContainer container))
		(SetLayoutAlgorithm (LayoutId layout))
		(SetMinMaxSpan (Int32 minDX)(Int32 minDY)(Int32 maxDX)(Int32 maxDY))
		(SetCaption (IString caption))
		(SetCaptionEvent (IString eventId))
	)
)

(interface 
	(as.sxy Rococo.IRadioButton "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.IRadioButton "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.IRadioButton)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
	)
)

(interface 
	(as.sxy Rococo.ILabelPane "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.ILabelPane "mplat"  "virtual public Rococo::IPane")
	(context factory Rococo.ILabelPane)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
		(SetEnableEvent (IString enablerEventName) (RGBAb grey1)(RGBAb grey2))
	)
)

(interface 
	(as.sxy Rococo.ISlider "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.ISlider "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.ISlider)
	(methods
	)
)

(interface 
	(as.sxy Rococo.IScroller "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.IScroller "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.IScroller)
	(methods
	)
)

(interface 
	(as.sxy Rococo.ITextOutputPane "../content/scripts/mplat_pane" Rococo.IPane)
	(as.cpp Rococo.ITextOutputPane "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.ITextOutputPane)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
		(SetActivateKey (IString key))
	)
)

(interface 
	(as.sxy Rococo.IPaneBuilder "../content/scripts/mplat_pane")
	(as.cpp Rococo.IPaneBuilder "mplat" "virtual public Rococo::IPane")
	(context factory Rococo.IPaneBuilder)
	(methods
		(Root -> (Rococo.IPaneContainer container))
	)
	(factory Rococo.PaneBuilder)
)

(interface
	(as.sxy Rococo.IKeyboard "../content/scripts/mplat")
	(as.cpp Rococo.IKeyboard "mplat")
	(context factory Rococo.IKeyboard)
	(methods
		(ClearActions)
		(GetVKeyFromName (IString name)->(Int32 vkCode))
		(SetKeyName (IString name)(Int32 vkeyCode))
		(BindAction (IString keyName)(IString actionName))
		(SaveCppHeader)
	)
	(factory Rococo.Keyboard)
)

(interface 
	(as.sxy Rococo.IConfig "../content/scripts/mplat")
	(as.cpp Rococo.IConfig "mplat")
	(context factory Rococo.IConfig)
	(methods
		(Int   (IString name)(Int32 value))
		(Float (IString name)(Float32 value))
		(Bool  (IString name)(Bool value))
		(Text  (IString name) (IString value))

		(GetInt    (IString name)->(Int32 value))
		(GetFloat  (IString name)->(Float32 value))
		(GetBool   (IString name)->(Bool value))
		(GetText   (IString name)(IStringBuilder text))
	)
	(factory Rococo.Config)
)

(interface 
	(as.sxy Rococo.Graphics.ISprites "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.ISprites "mplat")
	(context factory Rococo.Graphics.ISprites)
	(methods
		(Clear)
		(AddSprite (IString resourceName))
		(AddEachSpriteInDirectory (IString directoryName))
		(LoadAllSprites)
	)
	(factory Rococo.Graphics.Sprites)
)

(interface
	(as.sxy Rococo.Entities.IMobiles "../content/scripts/mplat")
	(as.cpp Rococo.Entities.IMobiles "mplat")
	(context factory Rococo.Entities.IMobiles)
	(methods
		(Link (IdEntity id))
		(GetAngles (IdEntity id)(FPSAngles angles))
		(SetAngles (IdEntity id)(const FPSAngles angles))
	)
	(factory Rococo.Entities.Mobiles)
)

(interface
	(as.sxy Rococo.Entities.IParticleSystem "../content/scripts/mplat")
	(as.cpp Rococo.Entities.IParticleSystem "mplat")
	(context factory Rococo.Platform)
	(methods
		(ApplySpectrum (IdEntity id))
		(ClearSpectrum)
		(SetSpectrum (const RGBA colour)(Float32 relativeLifeTime))
		
		(AddDust  (Int32 particles)(Metres meanParticleSize)(Metres range)(Metres minHeight)(Metres maxHeight)(RGBAb colour)(IdEntity id))
		(AddVerticalFlame  (const FlameDef flameDef)(IdEntity id))
		(Clear)
		(Snuff (IdEntity id))		
	)
	(factory Rococo.Entities.ParticleSystem)
)

(enum Int32
	(as.sxy Rococo.Graphics.OrientationFlags "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.OrientationFlags "mplat")
	(
		(None 0)
		(Heading 1)
		(Elevation 2)
		(Tilt 4)
	)
)

(interface
	(as.sxy Rococo.Graphics.ICamera "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.ICamera "mplat")
	(context factory Rococo.Graphics.ICamera)
	(methods
		(Clear)
		(SetRHProjection (Degrees fov)(Float32 near)(Float32 far))
		(SetPosition (const Vec3 position))
		(SetOrientation (const Quat orientation))
		(FollowEntity (IdEntity id))
		(MoveToEntity (IdEntity id))
		(OrientateWithEntity (IdEntity id)(Int32 flags))
		(OrientateToEntity(IdEntity id)(Int32 flags))
		(GetPosition (Vec3 position))
		(GetOrientation (Quat orientation))
		(GetWorld (Matrix4x4 world))
		(GetWorldAndProj (Matrix4x4 worldAndProj))
		(GetProjection (Matrix4x4 proj))
		(AspectRatio -> (Float32 widthOverHeight))
	)
	(factory Rococo.Graphics.Camera)
)

(interface
	(as.sxy Rococo.Graphics.ISceneBuilder "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.ISceneBuilder "mplat")
	(context factory Rococo.Graphics.ISceneBuilder)
	(methods
		(AddStatics  (IdEntity entityId))
		(Clear)
		(ClearLights)
		(SetClearColour (Float32 red)(Float32 green)(Float32 blue)(Float32 alpha))
		(SetLight(const LightSpec light)(Int32 index))
		(SetSkyBox (IdCubeTexture cubeId))
	)
	(factory Rococo.Graphics.SceneBuilder)
)

(interface (as.sxy Rococo.Graphics.IMessaging "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IMessaging "mplat")
	(context factory Rococo.Platform)
	(methods
		(Log  (IString message))
	)
	(factory Rococo.Graphics.Messaging)
)

(enum Int32
	(as.sxy Rococo.Graphics.MaterialCategory "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.MaterialCategory "mplat")
	(
		(Rock 0)
		(Stone 1)
		(Marble 2)
		(Metal 3)
		(Wood 4)
	)
)

(interface
	(as.sxy Rococo.Entities.IInstances "../content/scripts/mplat")
	(as.cpp Rococo.Entities.IInstances "mplat")
	(context factory Rococo.Entities.IInstances)
	(methods
		(AddBody (IString modelName)(const Matrix4x4 model)(const Vec3 scale)(IdEntity parentId)->(IdEntity entityId))
		(AddGhost (const Matrix4x4 model)(IdEntity parentId)->(IdEntity entityId))
		(AddSkeleton (IString skeleton)(const Matrix4x4 model)->(IdEntity entityId))
		(AddAnimationFrame (IdEntity id)(IString frameName)(Seconds duration)(Bool loop))
		(CreateCubeTexture (IString folder)(IString extension)->(IdCubeTexture cubeId))
		(Delete (IdEntity id))
		(LoadMaterialArray (IString folder)(Int32 txWidth))
		(GetMaterialCateogry (MaterialId id)->(MaterialCategory category))
		(CountMaterialsInCategory (MaterialCategory category)->(Int32 count))
		(GetMaterialId  (MaterialCategory category)(Int32 index)->(MaterialId id))
		(GetMaterialDirect (IString pingPath)->(MaterialId id))
		(GetRandomMaterialId (MaterialCategory category)->(MaterialId id))
		(GetScale (IdEntity entityId)(Vec3 scale))
		(SetMaterialMacro (IString pingPath))
		(SetScale (IdEntity entityId)(const Vec3 scale))
		(TryGetModelToWorldMatrix (IdEntity entityId)(Matrix4x4 position)->(Bool existant))
		(Clear)
	)
	(factory Rococo.Entities.Instances)
)

(interface
	(as.sxy Rococo.Graphics.IMeshBuilder "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IMeshBuilder "mplat")
	(context factory Rococo.Graphics.IMeshBuilder)
	(methods
		(AddMesh (const Matrix4x4 transform)(IString sourceName))
		(AddTriangleEx (const VertexTriangle t))
		(AddTriangle (const Vertex a)(const Vertex b)(const Vertex c))	
		(AddPhysicsHull (const Triangle t))
		(Begin (IString meshName))
		(End (Bool preserveCopy)(Bool invisible))
		(Clear)
		(Delete (IString fqName))
		(SetShadowCasting (IString fqName)(Bool isActive))
		(SetSpecialShader (IString fqName)(IString psSpotlightPingPath)(IString psAmbientPingPath)(Bool alphaBlending))
		(Span (Vec3 span)(IString fqName))
	)
	(factory Rococo.Graphics.MeshBuilder)
)

(interface
	(as.sxy Rococo.Graphics.IRimTesselator "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IRimTesselator "mplat")
	(context factory Rococo.Graphics.IRimTesselator)
	(methods
		(AddPoint (const Vec2 p))
		(AddPointXY (Float32 x)(Float32 y))
		(CloseLoop)
		(MakeElipse (Int32 numberOfSides)(Float32 sx)(Float32 sy))
		(Clear)
		(ClearFaces)
		(Scale (Float32 sx)(Float32 sy))
		(PerimeterVertices -> (Int32 count))
		(GetRimQuad(Float32 zHigh)(Float32 zLow)(Int32 index)(Quad quad))
		(GetRimVertex (Int32 index)(Vec2 p))
		(TesselateUniform -> (Int32 nTrianglesPerFace))
		(GetBottomTriangle (Int32 index)(Triangle pos)(Triangle2d uv)(Float32 z))
		(GetTopTriangle (Int32 index)(Triangle pos)(Triangle2d uv)(Float32 z))
		(SetTransform (const Matrix4x4 transform))
	)
	(factory Rococo.Graphics.RimTesselator)
)

(interface (as.sxy Rococo.Graphics.IFieldTesselator "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IFieldTesselator "mplat")
	(context factory Rococo.Graphics.IFieldTesselator)
	(methods
		(Destruct)
		(InitByFixedCellWidth (const Quad positions)(Float32 maxCellWidth)(Float32 maxCellHeight))
		(InitByDivisions (const Quad positions)(Int32 xDivs)(Int32 yDivs))
		(SetUV (const Vec2 uvA) (const Vec2 uvC))
		(NumberOfColumns -> (Int32 cols))
		(NumberOfRows -> (Int32 rows))
		(GetFlatSubQuad (Int32 i)(Int32 j)(QuadVertices subQuad)) // (0 0) -> top left. Average out perturbation and push quad along normal
		(GetPerturbedSubQuad (Int32 i)(Int32 j)(QuadVertices q)) // (0 0) -> top left. Move each vertex out along normal. Use heigh gradient to modify normals
		(GetStackBondedBrick (Int32 i)(Int32 j)(QuadVertices q)(Metres cementWidth)) // (0 0) -> top left. Move each sub quad out along normal.
		(GetStretchBondedBrick (Int32 i)(Int32 j)(QuadVertices q)(QuadVertices top)(QuadVertices left)(QuadVertices right)(QuadVertices bottom)(Metres cementWidth)(Metres extrusionBase)) // (0 0) -> top left. Move each sub quad out along normal.
		(GetBrickJoinRight (Int32 i)(Int32 j)(QuadVertices q)(Metres cementWidth)) 
		(GetBrickBedTop (Int32 row)(QuadVertices q)(Metres cementWidth)) 
		(PerturbField (Int32 i)(Int32 j)(Float32 dH))
		(LevelField (Int32 i0)(Int32 j0)(Int32 i1)(Int32 j1)(Float32 dH))
		(RandomizeField (Int32 i)(Int32 j)(Float32 minValue)(Float32 maxValue))
		(GetBasis (Matrix4x4 transform))
	)
	(factory Rococo.Graphics.FieldTesselator)
)

(interface (as.sxy Rococo.Graphics.IQuadStackTesselator "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IQuadStackTesselator "mplat")
	(context factory Rococo.Graphics.IQuadStackTesselator)
	(methods
			(AddCuboid(Float32 v0)(Float32 v1)(Float32 t0)(Float32 t1)(Float32 thickness)(Float32 uvScale)(const MaterialVertexData rodMat))
			(AddCuboidAbs(Metres dx0)(Metres dy0)(Metres dx1)(Metres dy1)(Metres thickness)(Float32 uvScale)(const MaterialVertexData rodMat))
			(Clear)
			(ClearInput)
			(ClearOutput)
			(CopyInputToOutput)
			(Destruct)
			(Intrude (const Rectf window)(Float32 depth)(Float32 depthUvScale)(const MaterialVertexData rimMat)(const MaterialVertexData innerMat))
			(MoveInputToOutput)
			(MoveOutputToInput)
			(MoveOutputToInputWithMat (const MaterialVertexData mat))
			(MoveOutputToInputWithNormalDotRange (const Vec3 normal)(Float32 minDot)(Float32 maxDot))
			(MoveInputToOutputWithNormalDotRange (const Vec3 normal)(Float32 minDot)(Float32 maxDot))
			(PushQuad (const QuadVertices quad)(const MaterialVertexData material))
			(PopOutputAsTriangles (VertexTriangle topRight)(VertexTriangle bottomLeft)->(Bool wasPopped))
			(ScaleEdges (Float32 left)(Float32 right)(Float32 low)(Float32 high)(Bool preserveUVs))
			(SetBasis (const Vec3 tangent)(const Vec3 normal)(const Vec3 vertical))
			(SetMaterial (const MaterialVertexData mat))
			(SetTextureRect (const Rectf rect))
			(Shrink (const Rectf rect))
			(SplitThreeColumns (const MaterialVertexData c1) (const MaterialVertexData c2) (const MaterialVertexData c3)(Float32 x0)(Float32 x1))
			(SplitThreeRows (const MaterialVertexData r1) (const MaterialVertexData r2) (const MaterialVertexData r3)(Float32 y0)(Float32 y1))
			(SplitAcrossTangent(Float32 v)(RGBAb topColour)(RGBAb middleColour)(RGBAb lowColour)(const MaterialVertexData topMat)(const MaterialVertexData bottomMat))
			(TileMosaic(const MaterialVertexData a)(const MaterialVertexData b)(const Rectf uvRect)(Metres roughSize))
			(Translate (const Vec3 v))
	)
	(factory Rococo.Graphics.QuadStackTesselator)
)

(interface (as.sxy Rococo.Graphics.IRodTesselator "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IRodTesselator "mplat")
	(context factory Rococo.Platform)
	(methods
		(AddBox (Metres length)(const Vec2 a)(const Vec2 b)(const Vec2 c)(const Vec2 d))
		(AddPyramid (Metres length)(const Vec2 a)(const Vec2 b)(const Vec2 c)(const Vec2 d))
		(AddPrism (Metres length)(const Vec2 a)(const Vec2 b)(const Vec2 c))
		(AddSphere (Metres radius)(Int32 nRings)(Int32 nDivs))
		(AddTorus (Metres innerRadius)(Metres outerRadius)(Int32 nRings)(Int32 nDivs))
		(AddBowl (Metres radius1)(Metres radius2)(Int32 nRings)(Int32 startRing)(Int32 endRing)(Int32 nDivs))
		(AddTube (Metres length)(Metres bottomRadius)(Metres topRadius)(Int32 nDivs))
		(AddVertex (const Vec2 v))
		(Advance (Metres distance))
		(Clear)		
		(ClearVertices)
		(CloseLoop)
		(CopyToMeshBuilder (IString meshName)(Bool preserveMesh)(Bool invisible)(Bool castsShadows))
		(Destruct)
		(GetOrigin (Vec3 origin))
		(PopNextTriangle (VertexTriangle t)->(Bool wasPopped))
		(RaiseBox (Metres length))
		(RaisePyramid (Metres length))
		(Scale (Float32 sx)(Float32 sy)(Float32 sz))
		(SetMaterialBottom (const MaterialVertexData bottom))
		(SetMaterialMiddle (const MaterialVertexData middle))
		(SetMaterialTop (const MaterialVertexData top))
		(SetOrigin (const Vec3 origin))
		(SetUVScale (Float32 sUV))
		(TransformVertices (const Matrix4x4 m))
		(UseFaceNormals)
		(UseSmoothNormals)
	)
	(factory Rococo.Graphics.RodTesselator)
)

(interface (as.sxy Rococo.Graphics.ITextTesselator "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.ITextTesselator "mplat")
	(context factory Rococo.Platform)
	(methods
		(AddBlankQuad (const Quad positions)(RGBAb paperColour))
		(AddLeftAlignedText (RGBAb colour)(IString text))
		(Clear)
		(SaveMesh (IString meshName))
		(SetUVScale (Float32 scaleFactor))
		(SetFormatQuad (const Quad positions))
		(TrySetFontIndex (Int32 index)->(Bool isSet))
		(TrySetFont (IString name)(Float32 dotSize)->(Bool isSet))
	)
	(factory Rococo.Graphics.TextTesselator)
)

(enum Int32
	(as.sxy Rococo.Graphics.HQFont "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.HQFont "mplat")
	(
		(DebuggerFont 0)
		(EditorFont 1)
		(TitleFont 2)
		(EmperorFont 3)
	)
)

(interface (as.sxy Rococo.Graphics.IHQFonts "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IHQFonts "mplat")
	(context factory Rococo.Platform)
	(methods
		(Build (EHQFont font))
		(Clear)
		(SetFaceName (IString name))
		(SetHeight (Int32 dyPixels))
		(MakeItalics)
		(MakeBold)
		(AddUnicode32Char (Int32 unicodeValue))
		(AddCharacters (IString s))
		(AddRange (Int32 unicodeStarChar)(Int32 unicodeEndChar))
		(Commit -> (IdFont fontId))
		(GetSysFont  (EHQFont font) -> (IdFont fontId))
	)
	(factory Rococo.Graphics.HQFonts)
)

(enum Int32
	(as.sxy Rococo.Graphics.SampleMethod "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.SampleMethod "mplat")
	(
		(Point 0)
		(Linear 1)
	)
)

(enum Int32
	(as.sxy Rococo.Graphics.SampleFilter "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.SampleFilter "mplat")
	(
		(Border 0)
		(Mirror 1)
		(Wrap 2)
		(Clamp 3)
	)
)

(enum Int32
	(as.sxy Rococo.Graphics.SampleIndex "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.SampleIndex "mplat")
	(
		(Fonts  0)
		(Sprites  1)
		(Materials 2)
		(EnvironmentalMap 3)
		(ShadowMap 4)
	)
)

(enum Int32
	(as.sxy Rococo.Audio.ELegacySoundShape "../content/scripts/mplat")
	(as.cpp Rococo.Audio.ELegacySoundShape "mplat")
	(
		(Sine 0)
		(Square 1)
		(Triangle 2)
		(Saw 3)
		(Noise 4)
	)
)

(interface (as.sxy Rococo.Graphics.IRendererConfig "../content/scripts/mplat")
	(as.cpp Rococo.Graphics.IRendererConfig "mplat")
	(context factory Rococo.Platform)
	(methods
		(SetSampler (const SampleStateDef ssd)(SampleIndex index))
	)
	(factory Rococo.Graphics.RendererConfig)
)

(interface (as.sxy Rococo.Audio.ILegacySoundControl "../content/scripts/mplat")
	(as.cpp Rococo.Audio.ILegacySoundControl "mplat")
	(context factory Rococo.Platform)
	(methods
		(SetMasterVolumne (Float32 gain))
		(SetChannelVolume (Int32 channel)(Float32 leftVolume)(Float32 rightVolume))
		(SetWave (Int32 channel)(ELegacySoundShape waveShape)(Float32 freqHz)(Float32 dutyCycle))
		(PlayWave (Int32 channel))
		(Sustain (Int32 channel))
		(Release (Int32 channel))
		(SetEnvelope (Int32 channel)(Float32 attackSecs)(Float32 decaySecs)(Float32 sustainLevel)(Float32 releaseSecs))
	)
	(factory Rococo.Audio.LegacySoundControl)
)

(interface (as.sxy Rococo.IInstallation "../content/scripts/mplat")
	(as.cpp Rococo.IInstallationManager "mplat")
	(context factory Rococo.Platform)
	(methods
		(SetPingPathMacro (IString key)(IString pingPathValue))
	)
	(factory Rococo.Installation)
)

