(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat_gui_sxh.sxy"
	"!scripts/mplat_types.sxy"
	"!scripts/types.sxy"
	"!scripts/audio_types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)


(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(root.SetColourBk1   0x00000000 0x00000000)
	(root.SetColourBk2   0x00000000 0x00000000)
	(root.SetColourEdge1 0x00000000 0x00000000)
	(root.SetColourEdge2 0x00000000 0x00000000)
	
	(Recti screen)
	(root.GetRect screen)
	
	(IContextMenuPane menu = (root.AddContextMenu "mplat.default.contextmenu" screen))
)