// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Mark Anthony Taylor"
            VALUE "FileDescription", "AAA - Sexy Studio"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "sexystud.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021. All rights reserved. This software is open source, but it is not free to use. Obtain written permission first. Email: mark.anthony.taylor@gmail.com"
            VALUE "OriginalFilename", "sexystud.exe"
            VALUE "ProductName", "Sexy Studio"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "sexystudio.large.ico"

IDI_ICON2               ICON                    "sexystudio.small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER_CLOSED       BITMAP                  "folder-close.bmp"

IDB_FOLDER_OPEN         BITMAP                  "folder-open.bmp"

IDB_FILETYPE_SXY        BITMAP                  "filetype-sxy.bmp"

IDB_FILETYPE_UNKNOWN    BITMAP                  "filetype-unknown.bmp"

IDB_BLANK               BITMAP                  "blank.bmp"

IDB_NAMESPACE           BITMAP                  "namespace.bmp"

IDB_INTERFACE           BITMAP                  "interface.bmp"

IDB_METHOD              BITMAP                  "method.bmp"

IDB_STRUCT              BITMAP                  "struct.bmp"

IDB_FIELD               BITMAP                  "field.bmp"

IDB_EXTENDS             BITMAP                  "extends.bmp"

IDB_ATTRIBUTE           BITMAP                  "attribute.bmp"

IDB_FUNCTION            BITMAP                  "function.bmp"

IDB_INPUT               BITMAP                  "input.bmp"

IDB_OUTPUT              BITMAP                  "output.bmp"

IDB_ENUM                BITMAP                  "enum.bmp"

IDB_ALIAS               BITMAP                  "alias.bmp"

IDB_FACTORY             BITMAP                  "factory.bmp"

IDB_ARCHETYPE           BITMAP                  "archetype.bmp"

IDB_STRONG              BITMAP                  "strong-id.bmp"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

