/* Sexy currently has a limitation, in that for every interface B that extends A
   then A has to be pre-processed before B. We can hack that with our package system
   by defining a file that starts with 0. Since 0 comes before the alphabet in ASCII,
   and our packager compiles filenames in ASCII order, the 0 prefixed file will be compiled first. 
   Thus we put our base interfaces here 
 */
 
(namespace MHost)
(namespace MHost.Events)
(namespace MHost.Graphics)
(namespace MHost.OS)
(namespace MHost.Graphics.Widgets)

(interface MHost.Graphics.IUIEventHandler
	(OnMouseDown (Int32 button) (Float32 x)(Float32 y) ->)
	(OnMouseMove (Float32 x)(Float32 y) ->)
	(OnMouseUp (Int32 button) (Float32 x)(Float32 y) ->)
	(OnWheel (Int32 spin) ->)
	(OnAsciiChar (Int32 asciiValue)->)
	(OnSysKey (Bool isUp) (Int32 virtualKeyCode)->)
)