// Here we define some MPLAT types by hand.

(using Sys.Type)
(using Sys.Maths)
(namespace MPlat)
(namespace Rococo.Graphics)

(struct MaterialVertexData
	(Int32 colour)
	(Float32 id)
	(Float32 gloss)
)
(alias MaterialVertexData Rococo.MaterialVertexData)

(struct ObjectVertex
	(Sys.Maths.Vec3 modelPosition)
	(Sys.Maths.Vec3 modelNormal)
	(Sys.Maths.Vec2 uv)
	(Rococo.MaterialVertexData mat)
)
(alias ObjectVertex Rococo.ObjectVertex)

(struct BoneWeight
	(Float32 index)
	(Float32 weight)
)

(struct BoneWeights
	(BoneWeight bone1 bone2)
)

(alias BoneWeight Rococo.BoneWeight)
(alias BoneWeights Rococo.BoneWeights)

(struct QuadColours
	(Int32 a)
	(Int32 b)
	(Int32 c)
	(Int32 d)
)
(alias QuadColours Rococo.QuadColours)

(struct QuadVertices
	(Sys.Maths.Quadf positions)
	(Sys.Maths.Rectf uv)
	(Sys.Maths.Quadf normals)
	(Rococo.QuadColours colours)
)
(alias QuadVertices Rococo.QuadVertices)

(struct VertexTriangle
	(Rococo.ObjectVertex a)
	(Rococo.ObjectVertex b)
	(Rococo.ObjectVertex c)
)
(alias VertexTriangle Rococo.VertexTriangle)

(struct AAB2d
	(Float32 left)
	(Float32 bottom)
	(Float32 right)
	(Float32 top)
)
(alias AAB2d Rococo.AAB2d)

(struct FlameDef
	(Sys.SI.Metres minStartParticleSize)
	(Sys.SI.Metres maxStartParticleSize)
	(Sys.SI.Metres minEndParticleSize)
	(Sys.SI.Metres maxEndParticleSize)
	(Int32 particleCount)
	(Sys.SI.Seconds minLifeSpan)
	(Sys.SI.Seconds maxLifeSpan)
	(Float32 initialVelocityRange)
	(Float32 initialSpawnPosRange)
	(Float32 jetSpeed)
	(Sys.SI.Metres attractorHeight)
	(Sys.SI.Metres attractorMaxRange)
	(Sys.SI.Metres attractorMinRange)
	(Sys.SI.Metres attractorSpawnPosRange)
	(Sys.SI.Seconds attractorAIduration)
	(Float32 attractorResetProbability)
	(Float32 attractorDriftFactor)
	(Float32 attractorPerturbFactor)
	(Float32 attractorForce)
)
(alias FlameDef Rococo.FlameDef)

(struct SampleStateDef
	(Int32 method)
	(Int32 u)
	(Int32 v)
	(Int32 w)
	(Sys.Maths.Vec4 borderColour)
)
(alias SampleStateDef Rococo.SampleStateDef)

(struct LightSpec
	(Sys.Maths.Vec3 position)
	(Sys.Maths.Vec3 direction)
	(Sys.Maths.Degrees fov)
	(Sys.Maths.Vec4 diffuse)
	(Sys.Maths.Vec4 ambience)
	(Sys.Maths.Degrees cutoffAngle)
	(Float32 cutoffPower)
	(Float32 attenuation)
	(Sys.SI.Metres nearPlane)
	(Sys.SI.Metres farPlane)
	(Float32 fogConstant)
	(Float32 shadowFudge)
	
)
(alias LightSpec Rococo.LightSpec)

(struct BitmapLocation
	(Recti rect)
	(Int32 arrayIndex)
	(Vec2 pixelSpan)
)

(using MPlat)
(alias BitmapLocation MPlat.BitmapLocation)

(struct BaseVertexData
	(Vec2 uv)
	(Float32 fontBlend) // 0 -> normal triangle, 1 -> modulate with font texture
)

(alias BaseVertexData MPlat.BaseVertexData)

(struct SpriteVertexData
	(Float32 lerpBitmapToColour) // 1.0 -> use colour, 0.0 -> use bitmap texture
	(Float32 textureIndex) // When used in sprite calls, this indexes the texture in the texture array.
	(Float32 matIndex) // index the texture in the material array
	(Float32 textureToMatLerpFactor) // 0 -> use textureIndex, 1 -> use matIndex, lerping in between
)

(alias SpriteVertexData MPlat.SpriteVertexData)

(struct GuiVertex
	(Vec2 pos)
	(BaseVertexData vd) // 3 floats
	(SpriteVertexData sd) // 4 floats
	(Int32 aabbggrr)
)

(alias GuiVertex MPlat.GuiVertex)

(struct GuiTriangle
	(GuiVertex a b c)
)

(alias GuiTriangle MPlat.GuiTriangle)

(struct GuiQuad
	(GuiVertex a b c d) // topleft, topRight, bottomLeft, bottomRight
)

(alias GuiQuad MPlat.GuiQuad)

(archetype MPlat.OnFileName (IString filename) -> )

(alias Sys.Type.Float32 Rococo.Graphics.MaterialId)

(struct FontMetrics
	(Int32 ascent)
	(Int32 descent)
	(Int32 height)
	(Int32 internalLeading)
	(Int32 italic)
	(Int32 weight)
	(Int32 imgWidth)
	(Int32 imgHeight)
)

(alias FontMetrics Rococo.Graphics.FontMetrics)

// Trying out the new strong number types

(strong RococoMPlatTypeROID (Int64))
(alias RococoMPlatTypeROID Rococo.ROID)

(strong RococoMPlatTypeRGBAb (Int32))

// Defines the top face of a box. The top face has constant z. It has four adjoining faces, the North face, the East face, the South face and the West face.
// The North face faces (0 1 0) while the East face faces (1 0 0). The top face faces (0 0 1)
(struct SoftBoxTopSpec
	// The total span of the box from West to East (width 0 0) and South to North (0 breadth 0)
	(Float32 width breadth)
	
	// the radii of the cylinder from the top face to the adjoining target faces)
	(Float32 northRadius southRadius eastRadius westRadius)

	// The z value of the top face
	(Float32 ztop)

	// Numbers of radial divisions across the edge cylinder from the top face to the adjoining target faces
	(Int32 northEdgeDivisions southEdgeDivisions eastEdgeDivisions westEdgeDivisions)
)

(alias SoftBoxTopSpec Rococo.Graphics.SoftBoxTopSpec)

(struct SoftBoxVertex
	(Vec3 position)
	(Vec3 normal)
	(Vec2 uv)
)

(alias SoftBoxVertex Rococo.Graphics.SoftBoxVertex)

(struct SoftBoxQuad
	// top left, top right, bottom left, bottom right 
	(SoftBoxVertex a b c d)
)

(alias SoftBoxQuad Rococo.Graphics.SoftBoxQuad)

(struct SoftBoxTriangle
	(SoftBoxVertex a b c)
)

(alias SoftBoxTriangle Rococo.Graphics.SoftBoxTriangle)

(struct RoundCornersShelfSpec
	(Float32 zTop zBottom width breadth)
	(Float32 radiusNW radiusNE radiusSW radiusSE)
	(Int32 divisionsNW divisionsNE divisionsSW divisionsSE)
	(Bool addBottom)
)

(alias RoundCornersShelfSpec Rococo.Graphics.RoundCornersShelfSpec)
