<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rococo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rococo.csharp.sexparser\rococo.csharp.sexparser.csproj" />
  </ItemGroup>

</Project>
