(SexyDeclarations - containing 505 functions)

(function IRodTesselatorUseSmoothNormals1  (Pointer hObject) ->  : <native>)
(alias IRodTesselatorUseSmoothNormals1 Rococo.Graphics.Native.IRodTesselatorUseSmoothNormals)

(function ICameraGetPosition2  (Pointer hObject)(Sys.Maths.Vec3 position) ->  : <native>)
(alias ICameraGetPosition2 Rococo.Graphics.Native.ICameraGetPosition)

(function IRigBuilderSetOffsetFromParent3  (Pointer hObject)(Sys.Type.IString name)(Float32 dx)(Float32 dy)(Float32 dz) ->  : <native>)
(alias IRigBuilderSetOffsetFromParent3 Rococo.Entities.Native.IRigBuilderSetOffsetFromParent)

(function IRigBuilderClearSkeletons4  (Pointer hObject) ->  : <native>)
(alias IRigBuilderClearSkeletons4 Rococo.Entities.Native.IRigBuilderClearSkeletons)

(function AnyFloat5 (Float32 minValue)(Float32 maxValue) -> (Float32 value) : <native>)
(alias AnyFloat5 Sys.Random.AnyFloat)

(function RotateAboutZ6 (Sys.Maths.Degrees degrees)(Sys.Maths.Matrix4x4 rZ) ->  : <native>)
(alias RotateAboutZ6 Sys.Geometry.F32.RotateAboutZ)

(function ICameraSetRHProjection7  (Pointer hObject)(Sys.Maths.Degrees fov)(Float32 near)(Float32 far) ->  : <native>)
(alias ICameraSetRHProjection7 Rococo.Graphics.Native.ICameraSetRHProjection)

(function IMeshBuilderSetSpecialSpotlightShader8  (Pointer hObject)(Sys.Type.IString fqName)(Sys.Type.IString vsSpotlightPingPath)(Sys.Type.IString psSpotlightPingPath)(Bool alphaBlending) ->  : <native>)
(alias IMeshBuilderSetSpecialSpotlightShader8 Rococo.Graphics.Native.IMeshBuilderSetSpecialSpotlightShader)

(function IAudioSetMusic9  (Pointer hObject)(Sys.Type.IString musicFile) ->  : <native>)
(alias IAudioSetMusic9 Rococo.Audio.Native.IAudioSetMusic)

(function BitwiseAnd10 (Int32 x)(Int32 y) -> (Int32 result) : <native>)
(alias BitwiseAnd10 Sys.Maths.I32.BitwiseAnd)

(function GetHandleForIAudio011   -> (Pointer hObject) : <native>)
(alias GetHandleForIAudio011 Rococo.Audio.Native.GetHandleForIAudio0)

(function IInstancesGetMaterialId12  (Pointer hObject)(Int32 category)(Int32 index) -> (Float32 id) : <native>)
(alias IInstancesGetMaterialId12 Rococo.Entities.Native.IInstancesGetMaterialId)

(function IInstancesAddSkeleton13  (Pointer hObject)(Sys.Type.IString skeleton)(Sys.Maths.Matrix4x4 model) -> (Int64 entityId) : <native>)
(alias IInstancesAddSkeleton13 Rococo.Entities.Native.IInstancesAddSkeleton)

(function IsQuietNan14 (Float32 x) -> (Bool isNan) : <native>)
(alias IsQuietNan14 Sys.Maths.F32.IsQuietNan)

(function IQuadStackTesselatorAddCuboid15  (Pointer hObject)(Float32 v0)(Float32 v1)(Float32 t0)(Float32 t1)(Float32 thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) ->  : <native>)
(alias IQuadStackTesselatorAddCuboid15 Rococo.Graphics.Native.IQuadStackTesselatorAddCuboid)

(function IRigBuilderAddBone16  (Pointer hObject)(Sys.Type.IString name) ->  : <native>)
(alias IRigBuilderAddBone16 Rococo.Entities.Native.IRigBuilderAddBone)

(function ICameraGetProjection17  (Pointer hObject)(Sys.Maths.Matrix4x4 proj) ->  : <native>)
(alias ICameraGetProjection17 Rococo.Graphics.Native.ICameraGetProjection)

(function GetHandleForIRigBuilder018   -> (Pointer hObject) : <native>)
(alias GetHandleForIRigBuilder018 Rococo.Entities.Native.GetHandleForIRigBuilder0)

(function IRigBuilderClearBuilder19  (Pointer hObject) ->  : <native>)
(alias IRigBuilderClearBuilder19 Rococo.Entities.Native.IRigBuilderClearBuilder)

(function ToFloat6420 (Int64 x) -> (Float64 value) : <native>)
(alias ToFloat6420 Sys.Maths.I64.ToFloat64)

(function ICameraClear21  (Pointer hObject) ->  : <native>)
(alias ICameraClear21 Rococo.Graphics.Native.ICameraClear)

(function IRodTesselatorAddVertex22  (Pointer hObject)(Sys.Maths.Vec2 v) ->  : <native>)
(alias IRodTesselatorAddVertex22 Rococo.Graphics.Native.IRodTesselatorAddVertex)

(function IRigBuilderClearPoses23  (Pointer hObject) ->  : <native>)
(alias IRigBuilderClearPoses23 Rococo.Entities.Native.IRigBuilderClearPoses)

(function IsFinite24 (Float32 x) -> (Bool isFinite) : <native>)
(alias IsFinite24 Sys.Maths.F32.IsFinite)

(function IRigBuilderAddBoneX25  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IString parent)(Sys.SI.Metres length)(Float32 dx)(Float32 dy)(Float32 dz)(Sys.Maths.Degrees rX)(Sys.Maths.Degrees rY)(Sys.Maths.Degrees rZ) ->  : <native>)
(alias IRigBuilderAddBoneX25 Rococo.Entities.Native.IRigBuilderAddBoneX)

(function IRigBuilderSetLength26  (Pointer hObject)(Sys.Type.IString name)(Sys.SI.Metres length) ->  : <native>)
(alias IRigBuilderSetLength26 Rococo.Entities.Native.IRigBuilderSetLength)

(function GetSysMessage27  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : <native>)
(alias GetSysMessage27 Sys.Type.GetSysMessage)

(function IMeshBuilderDelete28  (Pointer hObject)(Sys.Type.IString fqName) ->  : <native>)
(alias IMeshBuilderDelete28 Rococo.Graphics.Native.IMeshBuilderDelete)

(function IMeshBuilderEnd29  (Pointer hObject)(Bool preserveCopy)(Bool invisible) ->  : <native>)
(alias IMeshBuilderEnd29 Rococo.Graphics.Native.IMeshBuilderEnd)

(function IRigBuilderSetScale30  (Pointer hObject)(Sys.Type.IString name)(Float32 sx)(Float32 sy)(Float32 sz) ->  : <native>)
(alias IRigBuilderSetScale30 Rococo.Entities.Native.IRigBuilderSetScale)

(function IMobilesLink31  (Pointer hObject)(Int64 id) ->  : <native>)
(alias IMobilesLink31 Rococo.Entities.Native.IMobilesLink)

(function IRigBuilderSetVec3OffsetFromParent32  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Vec3 positionOffset) ->  : <native>)
(alias IRigBuilderSetVec3OffsetFromParent32 Rococo.Entities.Native.IRigBuilderSetVec3OffsetFromParent)

(function IInstancesCountMaterialsInCategory33  (Pointer hObject)(Int32 category) -> (Int32 count) : <native>)
(alias IInstancesCountMaterialsInCategory33 Rococo.Entities.Native.IInstancesCountMaterialsInCategory)

(function IRigBuilderCommitToSkeleton34  (Pointer hObject)(Sys.Type.IString name) -> (Int64 id) : <native>)
(alias IRigBuilderCommitToSkeleton34 Rococo.Entities.Native.IRigBuilderCommitToSkeleton)

(function BitwiseNot35 (Int32 x) -> (Int32 notX) : <native>)
(alias BitwiseNot35 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f36 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : <native>)
(alias IsNotEqVec2fVec2f36 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IRigBuilderSetQuatFromParent37  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Quat quatFromParent)(Bool validateQuat) ->  : <native>)
(alias IRigBuilderSetQuatFromParent37 Rococo.Entities.Native.IRigBuilderSetQuatFromParent)

(function IRigBuilderSetRotationFromParent38  (Pointer hObject)(Sys.Type.IString name)(Sys.Maths.Degrees rX)(Sys.Maths.Degrees rY)(Sys.Maths.Degrees rZ) ->  : <native>)
(alias IRigBuilderSetRotationFromParent38 Rococo.Entities.Native.IRigBuilderSetRotationFromParent)

(function IHQFontsAddUnicode32Char39  (Pointer hObject)(Int32 unicodeValue) ->  : <native>)
(alias IHQFontsAddUnicode32Char39 Rococo.Graphics.Native.IHQFontsAddUnicode32Char)

(function IMeshBuilderAddMesh40  (Pointer hObject)(Sys.Maths.Matrix4x4 transform)(Sys.Type.IString sourceName) ->  : <native>)
(alias IMeshBuilderAddMesh40 Rococo.Graphics.Native.IMeshBuilderAddMesh)

(function IDictionaryStreamAddBool41  (Pointer hObject)(Sys.Type.IString name)(Bool value) ->  : <native>)
(alias IDictionaryStreamAddBool41 MHost.Native.IDictionaryStreamAddBool)

(function IRigBuilderSetParentOfChild42  (Pointer hObject)(Sys.Type.IString parent)(Sys.Type.IString ofChild) ->  : <native>)
(alias IRigBuilderSetParentOfChild42 Rococo.Entities.Native.IRigBuilderSetParentOfChild)

(function MultiplyMatrix4x4fMatrix4x4f43 (Sys.Maths.Matrix4x4 a)(Sys.Maths.Matrix4x4 b)(Sys.Maths.Matrix4x4 product) ->  : <native>)
(alias MultiplyMatrix4x4fMatrix4x4f43 Sys.Geometry.F32.MultiplyMatrix4x4fMatrix4x4f)

(function ExpressionBuilderSubstitute44  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : <native>)
(alias ExpressionBuilderSubstitute44 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function IRodTesselatorSetBlendWeightByHeight45  (Pointer hObject)(Int32 boneIndex)(Float32 lowerValue)(Float32 upperValue) ->  : <native>)
(alias IRodTesselatorSetBlendWeightByHeight45 Rococo.Graphics.Native.IRodTesselatorSetBlendWeightByHeight)

(function IRigBuilderCommitToPose46  (Pointer hObject)(Sys.Type.IString name) -> (Int64 id) : <native>)
(alias IRigBuilderCommitToPose46 Rococo.Entities.Native.IRigBuilderCommitToPose)

(function IInstancesGetMaterialCateogry47  (Pointer hObject)(Float32 id) -> (Int32 category) : <native>)
(alias IInstancesGetMaterialCateogry47 Rococo.Entities.Native.IInstancesGetMaterialCateogry)

(function Abs48 (Float32 x) -> (Float32 value) : <native>)
(alias Abs48 Sys.Maths.F32.Abs)

(function GetHandleForIMeshBuilder049   -> (Pointer hObject) : <native>)
(alias GetHandleForIMeshBuilder049 Rococo.Graphics.Native.GetHandleForIMeshBuilder0)

(function IInstancesDelete50  (Pointer hObject)(Int64 id) ->  : <native>)
(alias IInstancesDelete50 Rococo.Entities.Native.IInstancesDelete)

(function IMeshBuilderSetShadowCasting51  (Pointer hObject)(Sys.Type.IString fqName)(Bool isActive) ->  : <native>)
(alias IMeshBuilderSetShadowCasting51 Rococo.Graphics.Native.IMeshBuilderSetShadowCasting)

(function ToFloat3252 (Int32 x) -> (Float32 value) : <native>)
(alias ToFloat3252 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat3253 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : <native>)
(alias MultiplyVec2fFloat3253 Sys.Maths.F32.MultiplyVec2fFloat32)

(function IInstancesAddAnimationFrame54  (Pointer hObject)(Int64 id)(Sys.Type.IString frameName)(Sys.SI.Seconds duration)(Bool loop) ->  : <native>)
(alias IInstancesAddAnimationFrame54 Rococo.Entities.Native.IInstancesAddAnimationFrame)

(function GetExpressionText55   (Pointer sPtr) -> (Sys.Type.IString name) : <native>)
(alias GetExpressionText55 Sys.Reflection.Native.GetExpressionText)

(function IMeshBuilderAddTriangleEx56  (Pointer hObject)(Rococo.VertexTriangle t) ->  : <native>)
(alias IMeshBuilderAddTriangleEx56 Rococo.Graphics.Native.IMeshBuilderAddTriangleEx)

(function TryGetCommonSegment57 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)(Sys.Maths.Quadf p)(Sys.Maths.Quadf q) -> (Bool matched) : <native>)
(alias TryGetCommonSegment57 Sys.Geometry.F32.TryGetCommonSegment)

(function IArchiveSaveF3258  (Pointer hObject)(Sys.Type.IString key)(Float32 value) ->  : <native>)
(alias IArchiveSaveF3258 Rococo.Native.IArchiveSaveF32)

(function IMeshBuilderAddTriangle59  (Pointer hObject)(Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) ->  : <native>)
(alias IMeshBuilderAddTriangle59 Rococo.Graphics.Native.IMeshBuilderAddTriangle)

(function ToFloat3260 (Float64 x) -> (Float32 value) : <native>)
(alias ToFloat3260 Sys.Maths.F64.ToFloat32)

(function IMeshBuilderAddBoneWeights61  (Pointer hObject)(Rococo.BoneWeights a)(Rococo.BoneWeights b)(Rococo.BoneWeights c) ->  : <native>)
(alias IMeshBuilderAddBoneWeights61 Rococo.Graphics.Native.IMeshBuilderAddBoneWeights)

(function ISpriteBuilderAddEachSpriteInDirectory62  (Pointer hObject)(Sys.Type.IString directoryName) ->  : <native>)
(alias ISpriteBuilderAddEachSpriteInDirectory62 Rococo.Graphics.Native.ISpriteBuilderAddEachSpriteInDirectory)

(function IMeshBuilderAddPhysicsHull63  (Pointer hObject)(Sys.Maths.Triangle t) ->  : <native>)
(alias IMeshBuilderAddPhysicsHull63 Rococo.Graphics.Native.IMeshBuilderAddPhysicsHull)

(function IRodTesselatorUseFaceNormals64  (Pointer hObject) ->  : <native>)
(alias IRodTesselatorUseFaceNormals64 Rococo.Graphics.Native.IRodTesselatorUseFaceNormals)

(function IInstancesBindSkeletonToBody65  (Pointer hObject)(Sys.Type.IString skeleton)(Int64 idBody) ->  : <native>)
(alias IInstancesBindSkeletonToBody65 Rococo.Entities.Native.IInstancesBindSkeletonToBody)

(function IDictionaryStreamProhibitOverwrite66  (Pointer hObject) ->  : <native>)
(alias IDictionaryStreamProhibitOverwrite66 MHost.Native.IDictionaryStreamProhibitOverwrite)

(function IHQFontsGetSysFont67  (Pointer hObject)(Int32 font) -> (Int32 fontId) : <native>)
(alias IHQFontsGetSysFont67 Rococo.Graphics.Native.IHQFontsGetSysFont)

(function IMeshBuilderBegin68  (Pointer hObject)(Sys.Type.IString meshName) ->  : <native>)
(alias IMeshBuilderBegin68 Rococo.Graphics.Native.IMeshBuilderBegin)

(function IParticleSystemSnuff69  (Pointer hObject)(Int64 id) ->  : <native>)
(alias IParticleSystemSnuff69 Rococo.Entities.Native.IParticleSystemSnuff)

(function ISpriteBuilderLoadAllSprites70  (Pointer hObject) ->  : <native>)
(alias ISpriteBuilderLoadAllSprites70 Rococo.Graphics.Native.ISpriteBuilderLoadAllSprites)

(function IMeshBuilderClear71  (Pointer hObject) ->  : <native>)
(alias IMeshBuilderClear71 Rococo.Graphics.Native.IMeshBuilderClear)

(function IMeshBuilderSetSpecialAmbientShader72  (Pointer hObject)(Sys.Type.IString fqName)(Sys.Type.IString vsAmbientPingPath)(Sys.Type.IString psAmbientPingPath)(Bool alphaBlending) ->  : <native>)
(alias IMeshBuilderSetSpecialAmbientShader72 Rococo.Graphics.Native.IMeshBuilderSetSpecialAmbientShader)

(function LogN73 (Float64 x) -> (Float64 value) : <native>)
(alias LogN73 Sys.Maths.F64.LogN)

(function GetHandleForICamera074   -> (Pointer hObject) : <native>)
(alias GetHandleForICamera074 Rococo.Graphics.Native.GetHandleForICamera0)

(function IMeshBuilderSpan75  (Pointer hObject)(Sys.Maths.Vec3 span)(Sys.Type.IString fqName) ->  : <native>)
(alias IMeshBuilderSpan75 Rococo.Graphics.Native.IMeshBuilderSpan)

(function IQuadStackTesselatorDestruct76  (Pointer hObject) ->  : <native>)
(alias IQuadStackTesselatorDestruct76 Rococo.Graphics.Native.IQuadStackTesselatorDestruct)

(function GetHandleForIInstances077   -> (Pointer hObject) : <native>)
(alias GetHandleForIInstances077 Rococo.Entities.Native.GetHandleForIInstances0)

(function ICameraGetOrientation78  (Pointer hObject)(Sys.Maths.Quat orientation) ->  : <native>)
(alias ICameraGetOrientation78 Rococo.Graphics.Native.ICameraGetOrientation)

(function IInstancesAddBody79  (Pointer hObject)(Sys.Type.IString modelName)(Sys.Maths.Matrix4x4 model)(Sys.Maths.Vec3 scale)(Int64 parentId) -> (Int64 entityId) : <native>)
(alias IInstancesAddBody79 Rococo.Entities.Native.IInstancesAddBody)

(function IDictionaryStreamAddI3280  (Pointer hObject)(Sys.Type.IString name)(Int32 value) ->  : <native>)
(alias IDictionaryStreamAddI3280 MHost.Native.IDictionaryStreamAddI32)

(function IInstancesSetScale81  (Pointer hObject)(Int64 entityId)(Sys.Maths.Vec3 scale) ->  : <native>)
(alias IInstancesSetScale81 Rococo.Entities.Native.IInstancesSetScale)

(function IInstancesAddGhost82  (Pointer hObject)(Sys.Maths.Matrix4x4 model)(Int64 parentId) -> (Int64 entityId) : <native>)
(alias IInstancesAddGhost82 Rococo.Entities.Native.IInstancesAddGhost)

(function IInstancesCreateCubeTexture83  (Pointer hObject)(Sys.Type.IString folder)(Sys.Type.IString extension) -> (Int64 cubeId) : <native>)
(alias IInstancesCreateCubeTexture83 Rococo.Entities.Native.IInstancesCreateCubeTexture)

(function IGuiStretchSprite84  (Pointer hObject)(Sys.Maths.Rectf rect)(MPlat.BitmapLocation loc) ->  : <native>)
(alias IGuiStretchSprite84 MHost.Native.IGuiStretchSprite)

(function IInstancesLoadMaterialArray85  (Pointer hObject)(Sys.Type.IString folder)(Int32 txWidth) ->  : <native>)
(alias IInstancesLoadMaterialArray85 Rococo.Entities.Native.IInstancesLoadMaterialArray)

(function Power86 (Float32 base)(Float32 exponent) -> (Float32 value) : <native>)
(alias Power86 Sys.Maths.F32.Power)

(function IWorldBuilderGetHeightAt87  (Pointer hObject)(Float32 x)(Float32 y)(Rococo.TriangleScan t) -> (Float32 height) : <native>)
(alias IWorldBuilderGetHeightAt87 Rococo.Native.IWorldBuilderGetHeightAt)

(function ICameraOrientateToEntity88  (Pointer hObject)(Int64 id)(Int32 flags) ->  : <native>)
(alias ICameraOrientateToEntity88 Rococo.Graphics.Native.ICameraOrientateToEntity)

(function RotateAboutX89 (Sys.Maths.Degrees degrees)(Sys.Maths.Matrix4x4 rX) ->  : <native>)
(alias RotateAboutX89 Sys.Geometry.F32.RotateAboutX)

(function ToInt6490 (Int32 x) -> (Int64 value) : <native>)
(alias ToInt6490 Sys.Maths.I32.ToInt64)

(function IInstancesGetScale91  (Pointer hObject)(Int64 entityId)(Sys.Maths.Vec3 scale) ->  : <native>)
(alias IInstancesGetScale91 Rococo.Entities.Native.IInstancesGetScale)

(function IInstancesGetMaterialDirect92  (Pointer hObject)(Sys.Type.IString pingPath) -> (Float32 id) : <native>)
(alias IInstancesGetMaterialDirect92 Rococo.Entities.Native.IInstancesGetMaterialDirect)

(function MultiplyMatrix4x4fVec4f93 (Sys.Maths.Matrix4x4 m)(Sys.Maths.Vec4 v)(Sys.Maths.Vec4 mv) ->  : <native>)
(alias MultiplyMatrix4x4fVec4f93 Sys.Geometry.F32.MultiplyMatrix4x4fVec4f)

(function ArcSin94 (Float32 x) -> (Float32 value) : <native>)
(alias ArcSin94 Sys.Maths.F32.ArcSin)

(function IRimTesselatorClear95  (Pointer hObject) ->  : <native>)
(alias IRimTesselatorClear95 Rococo.Graphics.Native.IRimTesselatorClear)

(function IInstancesGetRandomMaterialId96  (Pointer hObject)(Int32 category) -> (Float32 id) : <native>)
(alias IInstancesGetRandomMaterialId96 Rococo.Entities.Native.IInstancesGetRandomMaterialId)

(function ICameraOrientateWithEntity97  (Pointer hObject)(Int64 id)(Int32 flags) ->  : <native>)
(alias ICameraOrientateWithEntity97 Rococo.Graphics.Native.ICameraOrientateWithEntity)

(function DivideVec2fFloat3298 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : <native>)
(alias DivideVec2fFloat3298 Sys.Maths.F32.DivideVec2fFloat32)

(function IInstancesSetMaterialMacro99  (Pointer hObject)(Sys.Type.IString pingPath) ->  : <native>)
(alias IInstancesSetMaterialMacro99 Rococo.Entities.Native.IInstancesSetMaterialMacro)

(function ExpressionBuilderAddAtomic100  (Pointer builderPtr) (Pointer strBuffer) -> : <native>)
(alias ExpressionBuilderAddAtomic100 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function StringFindRight101  (Pointer containerBuffer) (Int32 containerLength) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : <native>)
(alias StringFindRight101 Sys.Native.StringFindRight)

(function IInstancesTryGetModelToWorldMatrix102  (Pointer hObject)(Int64 entityId)(Sys.Maths.Matrix4x4 position) -> (Bool existant) : <native>)
(alias IInstancesTryGetModelToWorldMatrix102 Rococo.Entities.Native.IInstancesTryGetModelToWorldMatrix)

(function IInstancesClear103  (Pointer hObject) ->  : <native>)
(alias IInstancesClear103 Rococo.Entities.Native.IInstancesClear)

(function ArcTan104 (Float32 x) -> (Float32 value) : <native>)
(alias ArcTan104 Sys.Maths.F32.ArcTan)

(function GetHandleForIRodTesselator0105   -> (Pointer hObject) : <native>)
(alias GetHandleForIRodTesselator0105 Rococo.Graphics.Native.GetHandleForIRodTesselator0)

(function IQuadStackTesselatorClearInput106  (Pointer hObject) ->  : <native>)
(alias IQuadStackTesselatorClearInput106 Rococo.Graphics.Native.IQuadStackTesselatorClearInput)

(function GetHandleForIMobiles0107   -> (Pointer hObject) : <native>)
(alias GetHandleForIMobiles0107 Rococo.Entities.Native.GetHandleForIMobiles0)

(function ICameraMoveToEntity108  (Pointer hObject)(Int64 id) ->  : <native>)
(alias ICameraMoveToEntity108 Rococo.Graphics.Native.ICameraMoveToEntity)

(function ISceneBuilderSetLight109  (Pointer hObject)(Rococo.LightSpec light)(Int32 index) ->  : <native>)
(alias ISceneBuilderSetLight109 Rococo.Graphics.Native.ISceneBuilderSetLight)

(function IMobilesGetAngles110  (Pointer hObject)(Int64 id)(Sys.Maths.FPSAngles angles) ->  : <native>)
(alias IMobilesGetAngles110 Rococo.Entities.Native.IMobilesGetAngles)

(function IMobilesSetAngles111  (Pointer hObject)(Int64 id)(Sys.Maths.FPSAngles angles) ->  : <native>)
(alias IMobilesSetAngles111 Rococo.Entities.Native.IMobilesSetAngles)

(function ToInt64112 (Float64 x) -> (Int64 value) : <native>)
(alias ToInt64112 Sys.Maths.F64.ToInt64)

(function ICameraSetPosition113  (Pointer hObject)(Sys.Maths.Vec3 position) ->  : <native>)
(alias ICameraSetPosition113 Rococo.Graphics.Native.ICameraSetPosition)

(function IDictionaryStreamGetInt32114  (Pointer hObject)(Sys.Type.IString name)(Int32 defaultValue) -> (Int32 value) : <native>)
(alias IDictionaryStreamGetInt32114 MHost.Native.IDictionaryStreamGetInt32)

(function ICameraSetOrientation115  (Pointer hObject)(Sys.Maths.Quat orientation) ->  : <native>)
(alias ICameraSetOrientation115 Rococo.Graphics.Native.ICameraSetOrientation)

(function IRodTesselatorCloseLoop116  (Pointer hObject) ->  : <native>)
(alias IRodTesselatorCloseLoop116 Rococo.Graphics.Native.IRodTesselatorCloseLoop)

(function ICameraFollowEntity117  (Pointer hObject)(Int64 id) ->  : <native>)
(alias ICameraFollowEntity117 Rococo.Graphics.Native.ICameraFollowEntity)

(function ICameraGetWorld118  (Pointer hObject)(Sys.Maths.Matrix4x4 world) ->  : <native>)
(alias ICameraGetWorld118 Rococo.Graphics.Native.ICameraGetWorld)

(function FastStringBuilderAppendFloat32119  (Sys.Type.IStringBuilder sb) (Float32 x) -> : <native>)
(alias FastStringBuilderAppendFloat32119 Sys.Native.FastStringBuilderAppendFloat32)

(function ICameraGetWorldAndProj120  (Pointer hObject)(Sys.Maths.Matrix4x4 worldAndProj) ->  : <native>)
(alias ICameraGetWorldAndProj120 Rococo.Graphics.Native.ICameraGetWorldAndProj)

(function ICameraAspectRatio121  (Pointer hObject) -> (Float32 widthOverHeight) : <native>)
(alias ICameraAspectRatio121 Rococo.Graphics.Native.ICameraAspectRatio)

(function ExpressionBuilderAddCopy122  (Pointer builderPtr) (Pointer xpressPtr) -> : <native>)
(alias ExpressionBuilderAddCopy122 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function GetHandleForISceneBuilder0123   -> (Pointer hObject) : <native>)
(alias GetHandleForISceneBuilder0123 Rococo.Graphics.Native.GetHandleForISceneBuilder0)

(function ISceneBuilderAddStatics124  (Pointer hObject)(Int64 entityId) ->  : <native>)
(alias ISceneBuilderAddStatics124 Rococo.Graphics.Native.ISceneBuilderAddStatics)

(function ISceneBuilderAddDebugObject125  (Pointer hObject)(Int64 entityId) ->  : <native>)
(alias ISceneBuilderAddDebugObject125 Rococo.Graphics.Native.ISceneBuilderAddDebugObject)

(function ISceneBuilderAddDynamicObject126  (Pointer hObject)(Int64 entityId) ->  : <native>)
(alias ISceneBuilderAddDynamicObject126 Rococo.Graphics.Native.ISceneBuilderAddDynamicObject)

(function IMessagingLog127  (Pointer hObject)(Sys.Type.IString message) ->  : <native>)
(alias IMessagingLog127 Rococo.Graphics.Native.IMessagingLog)

(function ISceneBuilderClear128  (Pointer hObject) ->  : <native>)
(alias ISceneBuilderClear128 Rococo.Graphics.Native.ISceneBuilderClear)

(function ISceneBuilderClearLights129  (Pointer hObject) ->  : <native>)
(alias ISceneBuilderClearLights129 Rococo.Graphics.Native.ISceneBuilderClearLights)

(function ISceneBuilderSetClearColour130  (Pointer hObject)(Float32 red)(Float32 green)(Float32 blue)(Float32 alpha) ->  : <native>)
(alias ISceneBuilderSetClearColour130 Rococo.Graphics.Native.ISceneBuilderSetClearColour)

(function IConfigFloat131  (Pointer hObject)(Sys.Type.IString name)(Float32 value) ->  : <native>)
(alias IConfigFloat131 Rococo.Native.IConfigFloat)

(function ISceneBuilderSetSkyBox132  (Pointer hObject)(Int64 cubeId) ->  : <native>)
(alias ISceneBuilderSetSkyBox132 Rococo.Graphics.Native.ISceneBuilderSetSkyBox)

(function GetHandleForISpriteBuilder0133   -> (Pointer hObject) : <native>)
(alias GetHandleForISpriteBuilder0133 Rococo.Graphics.Native.GetHandleForISpriteBuilder0)

(function ISpriteBuilderClear134  (Pointer hObject) ->  : <native>)
(alias ISpriteBuilderClear134 Rococo.Graphics.Native.ISpriteBuilderClear)

(function IConfigInt135  (Pointer hObject)(Sys.Type.IString name)(Int32 value) ->  : <native>)
(alias IConfigInt135 Rococo.Native.IConfigInt)

(function ISpriteBuilderAddSprite136  (Pointer hObject)(Sys.Type.IString resourceName) ->  : <native>)
(alias ISpriteBuilderAddSprite136 Rococo.Graphics.Native.ISpriteBuilderAddSprite)

(function GetHandleForISprites0137   -> (Pointer hObject) : <native>)
(alias GetHandleForISprites0137 Rococo.Graphics.Native.GetHandleForISprites0)

(function IRodTesselatorAddTube138  (Pointer hObject)(Sys.SI.Metres length)(Sys.SI.Metres bottomRadius)(Sys.SI.Metres topRadius)(Int32 nDivs) ->  : <native>)
(alias IRodTesselatorAddTube138 Rococo.Graphics.Native.IRodTesselatorAddTube)

(function ISpritesTryGetId139  (Pointer hObject)(Sys.Type.IString pingPath) -> (Int64 id) : <native>)
(alias ISpritesTryGetId139 Rococo.Graphics.Native.ISpritesTryGetId)

(function ISpritesAppendPingPath140  (Pointer hObject)(Int64 id)(Sys.Type.IStringBuilder sb) ->  : <native>)
(alias ISpritesAppendPingPath140 Rococo.Graphics.Native.ISpritesAppendPingPath)

(function GetHandleForIRimTesselator0141   -> (Pointer hObject) : <native>)
(alias GetHandleForIRimTesselator0141 Rococo.Graphics.Native.GetHandleForIRimTesselator0)

(function ArcCos142 (Float64 x) -> (Float64 value) : <native>)
(alias ArcCos142 Sys.Maths.F64.ArcCos)

(function IEngineGetNextMouseDelta143  (Pointer hObject)(Sys.Maths.Vec2 delta) ->  : <native>)
(alias IEngineGetNextMouseDelta143 MHost.Native.IEngineGetNextMouseDelta)

(function IRimTesselatorAddPoint144  (Pointer hObject)(Sys.Maths.Vec2 p) ->  : <native>)
(alias IRimTesselatorAddPoint144 Rococo.Graphics.Native.IRimTesselatorAddPoint)

(function Length145 (Sys.Maths.Vec3 a) -> (Float32 len) : <native>)
(alias Length145 Sys.Geometry.F32.Length)

(function IRimTesselatorAddPointXY146  (Pointer hObject)(Float32 x)(Float32 y) ->  : <native>)
(alias IRimTesselatorAddPointXY146 Rococo.Graphics.Native.IRimTesselatorAddPointXY)

(function AlignedMalloc147  (Int32 capacity) (Int32 alignment)-> (Pointer data) : <native>)
(alias AlignedMalloc147 Sys.Native.AlignedMalloc)

(function IRimTesselatorCloseLoop148  (Pointer hObject) ->  : <native>)
(alias IRimTesselatorCloseLoop148 Rococo.Graphics.Native.IRimTesselatorCloseLoop)

(function BitwiseXor149 (Int32 x)(Int32 y) -> (Int32 result) : <native>)
(alias BitwiseXor149 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f150 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : <native>)
(alias AddVec2fVec2f150 Sys.Maths.F32.AddVec2fVec2f)

(function FastStringBuilderAppendBool151  (Sys.Type.IStringBuilder sb) (Bool x) -> : <native>)
(alias FastStringBuilderAppendBool151 Sys.Native.FastStringBuilderAppendBool)

(function IRimTesselatorMakeElipse152  (Pointer hObject)(Int32 numberOfSides)(Float32 sx)(Float32 sy) ->  : <native>)
(alias IRimTesselatorMakeElipse152 Rococo.Graphics.Native.IRimTesselatorMakeElipse)

(function GetNormal153 (Sys.Maths.Triangle t)(Sys.Maths.Vec3 normal) ->  : <native>)
(alias GetNormal153 Sys.Geometry.F32.GetNormal)

(function IRimTesselatorClearFaces154  (Pointer hObject) ->  : <native>)
(alias IRimTesselatorClearFaces154 Rococo.Graphics.Native.IRimTesselatorClearFaces)

(function GetHandleForITextTesselator0155   -> (Pointer hObject) : <native>)
(alias GetHandleForITextTesselator0155 Rococo.Graphics.Native.GetHandleForITextTesselator0)

(function IRimTesselatorScale156  (Pointer hObject)(Float32 sx)(Float32 sy) ->  : <native>)
(alias IRimTesselatorScale156 Rococo.Graphics.Native.IRimTesselatorScale)

(function ArcCos157 (Float32 x) -> (Float32 value) : <native>)
(alias ArcCos157 Sys.Maths.F32.ArcCos)

(function IRimTesselatorPerimeterVertices158  (Pointer hObject) -> (Int32 count) : <native>)
(alias IRimTesselatorPerimeterVertices158 Rococo.Graphics.Native.IRimTesselatorPerimeterVertices)

(function IRodTesselatorSetOrigin159  (Pointer hObject)(Sys.Maths.Vec3 origin) ->  : <native>)
(alias IRodTesselatorSetOrigin159 Rococo.Graphics.Native.IRodTesselatorSetOrigin)

(function IRimTesselatorGetRimQuad160  (Pointer hObject)(Float32 zHigh)(Float32 zLow)(Int32 index)(Sys.Maths.Quadf quad) ->  : <native>)
(alias IRimTesselatorGetRimQuad160 Rococo.Graphics.Native.IRimTesselatorGetRimQuad)

(function IParticleSystemClear161  (Pointer hObject) ->  : <native>)
(alias IParticleSystemClear161 Rococo.Entities.Native.IParticleSystemClear)

(function IRimTesselatorGetRimVertex162  (Pointer hObject)(Int32 index)(Sys.Maths.Vec2 p) ->  : <native>)
(alias IRimTesselatorGetRimVertex162 Rococo.Graphics.Native.IRimTesselatorGetRimVertex)

(function IRimTesselatorTesselateUniform163  (Pointer hObject) -> (Int32 nTrianglesPerFace) : <native>)
(alias IRimTesselatorTesselateUniform163 Rococo.Graphics.Native.IRimTesselatorTesselateUniform)

(function IRimTesselatorGetBottomTriangle164  (Pointer hObject)(Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) ->  : <native>)
(alias IRimTesselatorGetBottomTriangle164 Rococo.Graphics.Native.IRimTesselatorGetBottomTriangle)

(function IRimTesselatorGetTopTriangle165  (Pointer hObject)(Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) ->  : <native>)
(alias IRimTesselatorGetTopTriangle165 Rococo.Graphics.Native.IRimTesselatorGetTopTriangle)

(function MinValue166  -> (Float32 value) : <native>)
(alias MinValue166 Sys.Maths.F32.MinValue)

(function IRimTesselatorSetTransform167  (Pointer hObject)(Sys.Maths.Matrix4x4 transform) ->  : <native>)
(alias IRimTesselatorSetTransform167 Rococo.Graphics.Native.IRimTesselatorSetTransform)

(function ToInt64168 (Float32 x) -> (Int64 value) : <native>)
(alias ToInt64168 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo169   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : <native>)
(alias ExpressionAppendTextTo169 Sys.Reflection.Native.ExpressionAppendTextTo)

(function GetHandleForIFieldTesselator0170   -> (Pointer hObject) : <native>)
(alias GetHandleForIFieldTesselator0170 Rococo.Graphics.Native.GetHandleForIFieldTesselator0)

(function IsNormal171 (Float32 x) -> (Bool isNormal) : <native>)
(alias IsNormal171 Sys.Maths.F32.IsNormal)

(function GetHandleForIInstallation0172   -> (Pointer hObject) : <native>)
(alias GetHandleForIInstallation0172 Rococo.Native.GetHandleForIInstallation0)

(function IFieldTesselatorDestruct173  (Pointer hObject) ->  : <native>)
(alias IFieldTesselatorDestruct173 Rococo.Graphics.Native.IFieldTesselatorDestruct)

(function IFieldTesselatorInitByFixedCellWidth174  (Pointer hObject)(Sys.Maths.Quadf positions)(Float32 maxCellWidth)(Float32 maxCellHeight) ->  : <native>)
(alias IFieldTesselatorInitByFixedCellWidth174 Rococo.Graphics.Native.IFieldTesselatorInitByFixedCellWidth)

(function IFieldTesselatorInitByDivisions175  (Pointer hObject)(Sys.Maths.Quadf positions)(Int32 xDivs)(Int32 yDivs) ->  : <native>)
(alias IFieldTesselatorInitByDivisions175 Rococo.Graphics.Native.IFieldTesselatorInitByDivisions)

(function IFieldTesselatorSetUV176  (Pointer hObject)(Sys.Maths.Vec2 uvA)(Sys.Maths.Vec2 uvC) ->  : <native>)
(alias IFieldTesselatorSetUV176 Rococo.Graphics.Native.IFieldTesselatorSetUV)

(function IFieldTesselatorNumberOfColumns177  (Pointer hObject) -> (Int32 cols) : <native>)
(alias IFieldTesselatorNumberOfColumns177 Rococo.Graphics.Native.IFieldTesselatorNumberOfColumns)

(function IFieldTesselatorNumberOfRows178  (Pointer hObject) -> (Int32 rows) : <native>)
(alias IFieldTesselatorNumberOfRows178 Rococo.Graphics.Native.IFieldTesselatorNumberOfRows)

(function IFieldTesselatorGetFlatSubQuad179  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices subQuad) ->  : <native>)
(alias IFieldTesselatorGetFlatSubQuad179 Rococo.Graphics.Native.IFieldTesselatorGetFlatSubQuad)

(function ICoroutineControlReleaseAll180  (Pointer hObject) ->  : <native>)
(alias ICoroutineControlReleaseAll180 Sys.Native.ICoroutineControlReleaseAll)

(function IFieldTesselatorGetPerturbedSubQuad181  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q) ->  : <native>)
(alias IFieldTesselatorGetPerturbedSubQuad181 Rococo.Graphics.Native.IFieldTesselatorGetPerturbedSubQuad)

(function IFieldTesselatorGetStackBondedBrick182  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : <native>)
(alias IFieldTesselatorGetStackBondedBrick182 Rococo.Graphics.Native.IFieldTesselatorGetStackBondedBrick)

(function IEngineCursorPosition183  (Pointer hObject)(Sys.Maths.Vec2 cursorPosition) ->  : <native>)
(alias IEngineCursorPosition183 MHost.Native.IEngineCursorPosition)

(function IGuiDrawClippedText184  (Pointer hObject)(Sys.Maths.Rectf rect)(Int32 alignmentFlags)(Sys.Type.IString text)(Int32 fontIndex)(Int32 colour)(Sys.Maths.Rectf clipRect) ->  : <native>)
(alias IGuiDrawClippedText184 MHost.Native.IGuiDrawClippedText)

(function IFieldTesselatorGetStretchBondedBrick185  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Rococo.QuadVertices top)(Rococo.QuadVertices left)(Rococo.QuadVertices right)(Rococo.QuadVertices bottom)(Sys.SI.Metres cementWidth)(Sys.SI.Metres extrusionBase) ->  : <native>)
(alias IFieldTesselatorGetStretchBondedBrick185 Rococo.Graphics.Native.IFieldTesselatorGetStretchBondedBrick)

(function IEngineGetSpriteSpec186  (Pointer hObject)(Sys.Type.IString resourceName)(MPlat.BitmapLocation loc) ->  : <native>)
(alias IEngineGetSpriteSpec186 MHost.Native.IEngineGetSpriteSpec)

(function IGuiClearScissorRect187  (Pointer hObject) ->  : <native>)
(alias IGuiClearScissorRect187 MHost.Native.IGuiClearScissorRect)

(function IFieldTesselatorGetBrickJoinRight188  (Pointer hObject)(Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : <native>)
(alias IFieldTesselatorGetBrickJoinRight188 Rococo.Graphics.Native.IFieldTesselatorGetBrickJoinRight)

(function IFieldTesselatorGetBrickBedTop189  (Pointer hObject)(Int32 row)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : <native>)
(alias IFieldTesselatorGetBrickBedTop189 Rococo.Graphics.Native.IFieldTesselatorGetBrickBedTop)

(function IQuadStackTesselatorSetTextureRect190  (Pointer hObject)(Sys.Maths.Rectf rect) ->  : <native>)
(alias IQuadStackTesselatorSetTextureRect190 Rococo.Graphics.Native.IQuadStackTesselatorSetTextureRect)

(function IFieldTesselatorPerturbField191  (Pointer hObject)(Int32 i)(Int32 j)(Float32 dH) ->  : <native>)
(alias IFieldTesselatorPerturbField191 Rococo.Graphics.Native.IFieldTesselatorPerturbField)

(function IFieldTesselatorLevelField192  (Pointer hObject)(Int32 i0)(Int32 j0)(Int32 i1)(Int32 j1)(Float32 dH) ->  : <native>)
(alias IFieldTesselatorLevelField192 Rococo.Graphics.Native.IFieldTesselatorLevelField)

(function IsEqVec3fVec3f193 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : <native>)
(alias IsEqVec3fVec3f193 Sys.Maths.F32.IsEqVec3fVec3f)

(function IFieldTesselatorRandomizeField194  (Pointer hObject)(Int32 i)(Int32 j)(Float32 minValue)(Float32 maxValue) ->  : <native>)
(alias IFieldTesselatorRandomizeField194 Rococo.Graphics.Native.IFieldTesselatorRandomizeField)

(function IHQFontsClear195  (Pointer hObject) ->  : <native>)
(alias IHQFontsClear195 Rococo.Graphics.Native.IHQFontsClear)

(function IFieldTesselatorGetBasis196  (Pointer hObject)(Sys.Maths.Matrix4x4 transform) ->  : <native>)
(alias IFieldTesselatorGetBasis196 Rococo.Graphics.Native.IFieldTesselatorGetBasis)

(function GetHandleForIQuadStackTesselator0197   -> (Pointer hObject) : <native>)
(alias GetHandleForIQuadStackTesselator0197 Rococo.Graphics.Native.GetHandleForIQuadStackTesselator0)

(function ILandscapeTesselatorTranslateEachCell198  (Pointer hObject)(Sys.Maths.Vec3 delta) ->  : <native>)
(alias ILandscapeTesselatorTranslateEachCell198 Rococo.Graphics.Native.ILandscapeTesselatorTranslateEachCell)

(function IQuadStackTesselatorAddCuboidAbs199  (Pointer hObject)(Sys.SI.Metres dx0)(Sys.SI.Metres dy0)(Sys.SI.Metres dx1)(Sys.SI.Metres dy1)(Sys.SI.Metres thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) ->  : <native>)
(alias IQuadStackTesselatorAddCuboidAbs199 Rococo.Graphics.Native.IQuadStackTesselatorAddCuboidAbs)

(function IQuadStackTesselatorClear200  (Pointer hObject) ->  : <native>)
(alias IQuadStackTesselatorClear200 Rococo.Graphics.Native.IQuadStackTesselatorClear)

(function IEngineReleaseMouse201  (Pointer hObject) ->  : <native>)
(alias IEngineReleaseMouse201 MHost.Native.IEngineReleaseMouse)

(function IQuadStackTesselatorClearOutput202  (Pointer hObject) ->  : <native>)
(alias IQuadStackTesselatorClearOutput202 Rococo.Graphics.Native.IQuadStackTesselatorClearOutput)

(function IDictionaryStreamClear203  (Pointer hObject) ->  : <native>)
(alias IDictionaryStreamClear203 MHost.Native.IDictionaryStreamClear)

(function IQuadStackTesselatorCopyInputToOutput204  (Pointer hObject) ->  : <native>)
(alias IQuadStackTesselatorCopyInputToOutput204 Rococo.Graphics.Native.IQuadStackTesselatorCopyInputToOutput)

(function Exp205 (Float32 x) -> (Float32 value) : <native>)
(alias Exp205 Sys.Maths.F32.Exp)

(function IQuadStackTesselatorIntrude206  (Pointer hObject)(Sys.Maths.Rectf window)(Float32 depth)(Float32 depthUvScale)(Rococo.MaterialVertexData rimMat)(Rococo.MaterialVertexData innerMat) ->  : <native>)
(alias IQuadStackTesselatorIntrude206 Rococo.Graphics.Native.IQuadStackTesselatorIntrude)

(function IGuiDrawTriangle207  (Pointer hObject)(MPlat.GuiTriangle t) ->  : <native>)
(alias IGuiDrawTriangle207 MHost.Native.IGuiDrawTriangle)

(function IQuadStackTesselatorMoveInputToOutput208  (Pointer hObject) ->  : <native>)
(alias IQuadStackTesselatorMoveInputToOutput208 Rococo.Graphics.Native.IQuadStackTesselatorMoveInputToOutput)

(function IHQFontsMakeBold209  (Pointer hObject) ->  : <native>)
(alias IHQFontsMakeBold209 Rococo.Graphics.Native.IHQFontsMakeBold)

(function IQuadStackTesselatorMoveOutputToInput210  (Pointer hObject) ->  : <native>)
(alias IQuadStackTesselatorMoveOutputToInput210 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInput)

(function IQuadStackTesselatorMoveOutputToInputWithMat211  (Pointer hObject)(Rococo.MaterialVertexData mat) ->  : <native>)
(alias IQuadStackTesselatorMoveOutputToInputWithMat211 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInputWithMat)

(function IQuadStackTesselatorMoveOutputToInputWithNormalDotRange212  (Pointer hObject)(Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) ->  : <native>)
(alias IQuadStackTesselatorMoveOutputToInputWithNormalDotRange212 Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInputWithNormalDotRange)

(function FastStringBuilderAppendAsHex213  (Sys.Type.IStringBuilder sb) ->  : <native>)
(alias FastStringBuilderAppendAsHex213 Sys.Native.FastStringBuilderAppendAsHex)

(function ITextTesselatorSetFormatQuad214  (Pointer hObject)(Sys.Maths.Quadf positions) ->  : <native>)
(alias ITextTesselatorSetFormatQuad214 Rococo.Graphics.Native.ITextTesselatorSetFormatQuad)

(function IQuadStackTesselatorMoveInputToOutputWithNormalDotRange215  (Pointer hObject)(Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) ->  : <native>)
(alias IQuadStackTesselatorMoveInputToOutputWithNormalDotRange215 Rococo.Graphics.Native.IQuadStackTesselatorMoveInputToOutputWithNormalDotRange)

(function IQuadStackTesselatorPushQuad216  (Pointer hObject)(Rococo.QuadVertices quad)(Rococo.MaterialVertexData material) ->  : <native>)
(alias IQuadStackTesselatorPushQuad216 Rococo.Graphics.Native.IQuadStackTesselatorPushQuad)

(function IQuadStackTesselatorPopOutputAsTriangles217  (Pointer hObject)(Rococo.VertexTriangle topRight)(Rococo.VertexTriangle bottomLeft) -> (Bool wasPopped) : <native>)
(alias IQuadStackTesselatorPopOutputAsTriangles217 Rococo.Graphics.Native.IQuadStackTesselatorPopOutputAsTriangles)

(function IQuadStackTesselatorScaleEdges218  (Pointer hObject)(Float32 left)(Float32 right)(Float32 low)(Float32 high)(Bool preserveUVs) ->  : <native>)
(alias IQuadStackTesselatorScaleEdges218 Rococo.Graphics.Native.IQuadStackTesselatorScaleEdges)

(function RotateAboutY219 (Sys.Maths.Degrees degrees)(Sys.Maths.Matrix4x4 rY) ->  : <native>)
(alias RotateAboutY219 Sys.Geometry.F32.RotateAboutY)

(function IQuadStackTesselatorSetBasis220  (Pointer hObject)(Sys.Maths.Vec3 tangent)(Sys.Maths.Vec3 normal)(Sys.Maths.Vec3 vertical) ->  : <native>)
(alias IQuadStackTesselatorSetBasis220 Rococo.Graphics.Native.IQuadStackTesselatorSetBasis)

(function IQuadStackTesselatorSetMaterial221  (Pointer hObject)(Rococo.MaterialVertexData mat) ->  : <native>)
(alias IQuadStackTesselatorSetMaterial221 Rococo.Graphics.Native.IQuadStackTesselatorSetMaterial)

(function IsInfinity222 (Float64 x) -> (Bool isInfinity) : <native>)
(alias IsInfinity222 Sys.Maths.F64.IsInfinity)

(function IQuadStackTesselatorShrink223  (Pointer hObject)(Sys.Maths.Rectf rect) ->  : <native>)
(alias IQuadStackTesselatorShrink223 Rococo.Graphics.Native.IQuadStackTesselatorShrink)

(function IQuadStackTesselatorSplitThreeColumns224  (Pointer hObject)(Rococo.MaterialVertexData c1)(Rococo.MaterialVertexData c2)(Rococo.MaterialVertexData c3)(Float32 x0)(Float32 x1) ->  : <native>)
(alias IQuadStackTesselatorSplitThreeColumns224 Rococo.Graphics.Native.IQuadStackTesselatorSplitThreeColumns)

(function IQuadStackTesselatorSplitThreeRows225  (Pointer hObject)(Rococo.MaterialVertexData r1)(Rococo.MaterialVertexData r2)(Rococo.MaterialVertexData r3)(Float32 y0)(Float32 y1) ->  : <native>)
(alias IQuadStackTesselatorSplitThreeRows225 Rococo.Graphics.Native.IQuadStackTesselatorSplitThreeRows)

(function IQuadStackTesselatorSplitAcrossTangent226  (Pointer hObject)(Float32 v)(Int32 topColour)(Int32 middleColour)(Int32 lowColour)(Rococo.MaterialVertexData topMat)(Rococo.MaterialVertexData bottomMat) ->  : <native>)
(alias IQuadStackTesselatorSplitAcrossTangent226 Rococo.Graphics.Native.IQuadStackTesselatorSplitAcrossTangent)

(function Cosh227 (Float64 x) -> (Float64 value) : <native>)
(alias Cosh227 Sys.Maths.F64.Cosh)

(function IDictionaryStreamAddF32228  (Pointer hObject)(Sys.Type.IString name)(Float32 value) ->  : <native>)
(alias IDictionaryStreamAddF32228 MHost.Native.IDictionaryStreamAddF32)

(function IQuadStackTesselatorTileMosaic229  (Pointer hObject)(Rococo.MaterialVertexData a)(Rococo.MaterialVertexData b)(Sys.Maths.Rectf uvRect)(Sys.SI.Metres roughSize) ->  : <native>)
(alias IQuadStackTesselatorTileMosaic229 Rococo.Graphics.Native.IQuadStackTesselatorTileMosaic)

(function IQuadStackTesselatorTranslate230  (Pointer hObject)(Sys.Maths.Vec3 v) ->  : <native>)
(alias IQuadStackTesselatorTranslate230 Rococo.Graphics.Native.IQuadStackTesselatorTranslate)

(function IRodTesselatorAddBox231  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) ->  : <native>)
(alias IRodTesselatorAddBox231 Rococo.Graphics.Native.IRodTesselatorAddBox)

(function IRodTesselatorAddPyramid232  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) ->  : <native>)
(alias IRodTesselatorAddPyramid232 Rococo.Graphics.Native.IRodTesselatorAddPyramid)

(function IRodTesselatorAddPrism233  (Pointer hObject)(Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c) ->  : <native>)
(alias IRodTesselatorAddPrism233 Rococo.Graphics.Native.IRodTesselatorAddPrism)

(function IRodTesselatorAddSphere234  (Pointer hObject)(Sys.SI.Metres radius)(Int32 nRings)(Int32 nDivs) ->  : <native>)
(alias IRodTesselatorAddSphere234 Rococo.Graphics.Native.IRodTesselatorAddSphere)

(function SubtractVec2fVec2f235 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : <native>)
(alias SubtractVec2fVec2f235 Sys.Maths.F32.SubtractVec2fVec2f)

(function IConfigBool236  (Pointer hObject)(Sys.Type.IString name)(Bool value) ->  : <native>)
(alias IConfigBool236 Rococo.Native.IConfigBool)

(function IRodTesselatorAddTorus237  (Pointer hObject)(Sys.SI.Metres innerRadius)(Sys.SI.Metres outerRadius)(Int32 nRings)(Int32 nDivs) ->  : <native>)
(alias IRodTesselatorAddTorus237 Rococo.Graphics.Native.IRodTesselatorAddTorus)

(function ExpressionChildCount238  (Pointer sPtr) -> (Int32 count) : <native>)
(alias ExpressionChildCount238 Sys.Reflection.Native.ExpressionChildCount)

(function IRodTesselatorAddBowl239  (Pointer hObject)(Sys.SI.Metres radius1)(Sys.SI.Metres radius2)(Int32 nRings)(Int32 startRing)(Int32 endRing)(Int32 nDivs) ->  : <native>)
(alias IRodTesselatorAddBowl239 Rococo.Graphics.Native.IRodTesselatorAddBowl)

(function IParticleSystemAddVerticalFlame240  (Pointer hObject)(Rococo.FlameDef flameDef)(Int64 id) ->  : <native>)
(alias IParticleSystemAddVerticalFlame240 Rococo.Entities.Native.IParticleSystemAddVerticalFlame)

(function IRodTesselatorAdvance241  (Pointer hObject)(Sys.SI.Metres distance) ->  : <native>)
(alias IRodTesselatorAdvance241 Rococo.Graphics.Native.IRodTesselatorAdvance)

(function IDictionaryStreamGetInt64242  (Pointer hObject)(Sys.Type.IString name)(Int64 defaultValue) -> (Int64 value) : <native>)
(alias IDictionaryStreamGetInt64242 MHost.Native.IDictionaryStreamGetInt64)

(function IRodTesselatorClear243  (Pointer hObject) ->  : <native>)
(alias IRodTesselatorClear243 Rococo.Graphics.Native.IRodTesselatorClear)

(function FastStringBuilderAppendAsDecimal244  (Sys.Type.IStringBuilder sb) -> : <native>)
(alias FastStringBuilderAppendAsDecimal244 Sys.Native.FastStringBuilderAppendAsDecimal)

(function IRodTesselatorClearVertices245  (Pointer hObject) ->  : <native>)
(alias IRodTesselatorClearVertices245 Rococo.Graphics.Native.IRodTesselatorClearVertices)

(function IRodTesselatorCopyToMeshBuilder246  (Pointer hObject)(Sys.Type.IString meshName)(Bool preserveMesh)(Bool invisible)(Bool castsShadows) ->  : <native>)
(alias IRodTesselatorCopyToMeshBuilder246 Rococo.Graphics.Native.IRodTesselatorCopyToMeshBuilder)

(function IDictionaryStreamAddI64247  (Pointer hObject)(Sys.Type.IString name)(Int64 value) ->  : <native>)
(alias IDictionaryStreamAddI64247 MHost.Native.IDictionaryStreamAddI64)

(function IRodTesselatorDestruct248  (Pointer hObject) ->  : <native>)
(alias IRodTesselatorDestruct248 Rococo.Graphics.Native.IRodTesselatorDestruct)

(function IRodTesselatorSetMaterialBottom249  (Pointer hObject)(Rococo.MaterialVertexData bottom) ->  : <native>)
(alias IRodTesselatorSetMaterialBottom249 Rococo.Graphics.Native.IRodTesselatorSetMaterialBottom)

(function IRodTesselatorGetOrigin250  (Pointer hObject)(Sys.Maths.Vec3 origin) ->  : <native>)
(alias IRodTesselatorGetOrigin250 Rococo.Graphics.Native.IRodTesselatorGetOrigin)

(function IGuiDrawSprite251  (Pointer hObject)(Sys.Maths.Vec2 pixelPos)(Int32 alignmentFlags)(MPlat.BitmapLocation loc) ->  : <native>)
(alias IGuiDrawSprite251 MHost.Native.IGuiDrawSprite)

(function IRodTesselatorPopNextTriangle252  (Pointer hObject)(Rococo.VertexTriangle t) -> (Bool wasPopped) : <native>)
(alias IRodTesselatorPopNextTriangle252 Rococo.Graphics.Native.IRodTesselatorPopNextTriangle)

(function GetHandleForIEngine0253   -> (Pointer hObject) : <native>)
(alias GetHandleForIEngine0253 MHost.Native.GetHandleForIEngine0)

(function ITextTesselatorClear254  (Pointer hObject) ->  : <native>)
(alias ITextTesselatorClear254 Rococo.Graphics.Native.ITextTesselatorClear)

(function IRodTesselatorRaiseBox255  (Pointer hObject)(Sys.SI.Metres length) ->  : <native>)
(alias IRodTesselatorRaiseBox255 Rococo.Graphics.Native.IRodTesselatorRaiseBox)

(function IRodTesselatorRaisePyramid256  (Pointer hObject)(Sys.SI.Metres length) ->  : <native>)
(alias IRodTesselatorRaisePyramid256 Rococo.Graphics.Native.IRodTesselatorRaisePyramid)

(function IRodTesselatorScale257  (Pointer hObject)(Float32 sx)(Float32 sy)(Float32 sz) ->  : <native>)
(alias IRodTesselatorScale257 Rococo.Graphics.Native.IRodTesselatorScale)

(function FastStringBuilderClear258  (Sys.Type.IStringBuilder sb) -> : <native>)
(alias FastStringBuilderClear258 Sys.Native.FastStringBuilderClear)

(function IRodTesselatorSetMaterialMiddle259  (Pointer hObject)(Rococo.MaterialVertexData middle) ->  : <native>)
(alias IRodTesselatorSetMaterialMiddle259 Rococo.Graphics.Native.IRodTesselatorSetMaterialMiddle)

(function IRodTesselatorSetMaterialTop260  (Pointer hObject)(Rococo.MaterialVertexData top) ->  : <native>)
(alias IRodTesselatorSetMaterialTop260 Rococo.Graphics.Native.IRodTesselatorSetMaterialTop)

(function IRodTesselatorSetUVScale261  (Pointer hObject)(Float32 sUV) ->  : <native>)
(alias IRodTesselatorSetUVScale261 Rococo.Graphics.Native.IRodTesselatorSetUVScale)

(function IRodTesselatorTransformVertices262  (Pointer hObject)(Sys.Maths.Matrix4x4 m) ->  : <native>)
(alias IRodTesselatorTransformVertices262 Rococo.Graphics.Native.IRodTesselatorTransformVertices)

(function ITextTesselatorAddBlankQuad263  (Pointer hObject)(Sys.Maths.Quadf positions)(Int32 paperColour) ->  : <native>)
(alias ITextTesselatorAddBlankQuad263 Rococo.Graphics.Native.ITextTesselatorAddBlankQuad)

(function GetStruct264  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : <native>)
(alias GetStruct264 Sys.Reflection.Native.GetStruct)

(function FastStringBuilderAppendInt32265  (Sys.Type.IStringBuilder sb) (Int32 x) -> : <native>)
(alias FastStringBuilderAppendInt32265 Sys.Native.FastStringBuilderAppendInt32)

(function IEnginePollKeyState266  (Pointer hObject)(MHost.OS.KeyState keys) ->  : <native>)
(alias IEnginePollKeyState266 MHost.Native.IEnginePollKeyState)

(function GetHandleForIHQFonts0267   -> (Pointer hObject) : <native>)
(alias GetHandleForIHQFonts0267 Rococo.Graphics.Native.GetHandleForIHQFonts0)

(function ITextTesselatorAddLeftAlignedText268  (Pointer hObject)(Int32 colour)(Sys.Type.IString text) ->  : <native>)
(alias ITextTesselatorAddLeftAlignedText268 Rococo.Graphics.Native.ITextTesselatorAddLeftAlignedText)

(function ITextTesselatorSaveMesh269  (Pointer hObject)(Sys.Type.IString meshName) ->  : <native>)
(alias ITextTesselatorSaveMesh269 Rococo.Graphics.Native.ITextTesselatorSaveMesh)

(function FastStringBuilderAppendIString270  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : <native>)
(alias FastStringBuilderAppendIString270 Sys.Native.FastStringBuilderAppendIString)

(function GetHandleForIDictionaryStream0271   -> (Pointer hObject) : <native>)
(alias GetHandleForIDictionaryStream0271 MHost.Native.GetHandleForIDictionaryStream0)

(function GetHandleForILandscapeTesselator0272   -> (Pointer hObject) : <native>)
(alias GetHandleForILandscapeTesselator0272 Rococo.Graphics.Native.GetHandleForILandscapeTesselator0)

(function ITextTesselatorSetUVScale273  (Pointer hObject)(Float32 scaleFactor) ->  : <native>)
(alias ITextTesselatorSetUVScale273 Rococo.Graphics.Native.ITextTesselatorSetUVScale)

(function ITextTesselatorTrySetFontIndex274  (Pointer hObject)(Int32 index) -> (Bool isSet) : <native>)
(alias ITextTesselatorTrySetFontIndex274 Rococo.Graphics.Native.ITextTesselatorTrySetFontIndex)

(function ITextTesselatorTrySetFont275  (Pointer hObject)(Sys.Type.IString name)(Float32 dotSize) -> (Bool isSet) : <native>)
(alias ITextTesselatorTrySetFont275 Rococo.Graphics.Native.ITextTesselatorTrySetFont)

(function IKeyboardSetKeyName276  (Pointer hObject)(Sys.Type.IString name)(Int32 vkeyCode) ->  : <native>)
(alias IKeyboardSetKeyName276 Rococo.Native.IKeyboardSetKeyName)

(function GetHandleForIRendererConfig0277   -> (Pointer hObject) : <native>)
(alias GetHandleForIRendererConfig0277 Rococo.Graphics.Native.GetHandleForIRendererConfig0)

(function IRendererConfigSetSampler278  (Pointer hObject)(Rococo.SampleStateDef ssd)(Int32 index) ->  : <native>)
(alias IRendererConfigSetSampler278 Rococo.Graphics.Native.IRendererConfigSetSampler)

(function GetHandleForIMessaging0279   -> (Pointer hObject) : <native>)
(alias GetHandleForIMessaging0279 Rococo.Graphics.Native.GetHandleForIMessaging0)

(function ILandscapeTesselatorAddQuadField280  (Pointer hObject)(Int32 base2exponentDivisions)(Sys.SI.Metres span) ->  : <native>)
(alias ILandscapeTesselatorAddQuadField280 Rococo.Graphics.Native.ILandscapeTesselatorAddQuadField)

(function ILandscapeTesselatorClear281  (Pointer hObject) ->  : <native>)
(alias ILandscapeTesselatorClear281 Rococo.Graphics.Native.ILandscapeTesselatorClear)

(function Mod282 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : <native>)
(alias Mod282 Sys.Maths.I32.Mod)

(function Sin283 (Float64 radians) -> (Float64 value) : <native>)
(alias Sin283 Sys.Maths.F64.Sin)

(function IEngineYieldForSystemMessages284  (Pointer hObject)(Int32 sleepMS) -> (Sys.SI.Seconds frameDT) : <native>)
(alias IEngineYieldForSystemMessages284 MHost.Native.IEngineYieldForSystemMessages)

(function ILandscapeTesselatorCommitToMesh285  (Pointer hObject)(Sys.Type.IString meshName) -> (Int32 id) : <native>)
(alias ILandscapeTesselatorCommitToMesh285 Rococo.Graphics.Native.ILandscapeTesselatorCommitToMesh)

(function ILandscapeTesselatorGenerateByRecursiveSubdivision286  (Pointer hObject)(Sys.SI.Metres maxAltitude) ->  : <native>)
(alias ILandscapeTesselatorGenerateByRecursiveSubdivision286 Rococo.Graphics.Native.ILandscapeTesselatorGenerateByRecursiveSubdivision)

(function ILandscapeTesselatorGetBounds287  (Pointer hObject)(Sys.Maths.Vec3 minPoint)(Sys.Maths.Vec3 maxPoint) ->  : <native>)
(alias ILandscapeTesselatorGetBounds287 Rococo.Graphics.Native.ILandscapeTesselatorGetBounds)

(function ILandscapeTesselatorRaiseMountain288  (Pointer hObject)(Sys.Maths.Vec3 atPosition)(Sys.SI.Metres deltaHeight)(Sys.SI.Metres spread) ->  : <native>)
(alias ILandscapeTesselatorRaiseMountain288 Rococo.Graphics.Native.ILandscapeTesselatorRaiseMountain)

(function ILandscapeTesselatorSetHeights289  (Pointer hObject)(Sys.Maths.Vec2i p0)(Sys.Maths.Vec2i p1)(Sys.SI.Metres height) ->  : <native>)
(alias ILandscapeTesselatorSetHeights289 Rococo.Graphics.Native.ILandscapeTesselatorSetHeights)

(function ToRGBA290 (Float32 r)(Float32 g)(Float32 b)(Float32 alpha) -> (Int32 colour) : <native>)
(alias ToRGBA290 Sys.Type.ToRGBA)

(function IGuiGetCursorPos291  (Pointer hObject)(Sys.Maths.Vec2 pos) ->  : <native>)
(alias IGuiGetCursorPos291 MHost.Native.IGuiGetCursorPos)

(function ILandscapeTesselatorSetSeed292  (Pointer hObject)(Int64 seedNumber) ->  : <native>)
(alias ILandscapeTesselatorSetSeed292 Rococo.Graphics.Native.ILandscapeTesselatorSetSeed)

(function ExpressionGetChild293  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : <native>)
(alias ExpressionGetChild293 Sys.Reflection.Native.ExpressionGetChild)

(function GetHandleForIKeyboard0294   -> (Pointer hObject) : <native>)
(alias GetHandleForIKeyboard0294 Rococo.Native.GetHandleForIKeyboard0)

(function IDictionaryStreamAppendString295  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IString defaultString)(Sys.Type.IStringBuilder sb) ->  : <native>)
(alias IDictionaryStreamAppendString295 MHost.Native.IDictionaryStreamAppendString)

(function IKeyboardClearActions296  (Pointer hObject) ->  : <native>)
(alias IKeyboardClearActions296 Rococo.Native.IKeyboardClearActions)

(function IKeyboardGetVKeyFromName297  (Pointer hObject)(Sys.Type.IString name) -> (Int32 vkCode) : <native>)
(alias IKeyboardGetVKeyFromName297 Rococo.Native.IKeyboardGetVKeyFromName)

(function MaxOf298 (Int32 x)(Int32 y) -> (Int32 maxValue) : <native>)
(alias MaxOf298 Sys.Maths.I32.MaxOf)

(function IKeyboardBindAction299  (Pointer hObject)(Sys.Type.IString keyName)(Sys.Type.IString actionName) ->  : <native>)
(alias IKeyboardBindAction299 Rococo.Native.IKeyboardBindAction)

(function IsNan300 (Float64 x) -> (Bool isNan) : <native>)
(alias IsNan300 Sys.Maths.F64.IsNan)

(function FastStringBuilderAppendInt64301  (Sys.Type.IStringBuilder sb) (Int64 x) -> : <native>)
(alias FastStringBuilderAppendInt64301 Sys.Native.FastStringBuilderAppendInt64)

(function IKeyboardSaveCppHeader302  (Pointer hObject) ->  : <native>)
(alias IKeyboardSaveCppHeader302 Rococo.Native.IKeyboardSaveCppHeader)

(function IsKeyPressed303 (MHost.OS.KeyState keys)(Int32 vKeyCode) -> (Bool isPressed) : <native>)
(alias IsKeyPressed303 MHost.OS.IsKeyPressed)

(function GetHandleForIParticleSystem0304   -> (Pointer hObject) : <native>)
(alias GetHandleForIParticleSystem0304 Rococo.Entities.Native.GetHandleForIParticleSystem0)

(function IParticleSystemApplySpectrum305  (Pointer hObject)(Int64 id) ->  : <native>)
(alias IParticleSystemApplySpectrum305 Rococo.Entities.Native.IParticleSystemApplySpectrum)

(function RoundToNearest306 (Float64 x) -> (Float64 y) : <native>)
(alias RoundToNearest306 Sys.Maths.F64.RoundToNearest)

(function IParticleSystemClearSpectrum307  (Pointer hObject) ->  : <native>)
(alias IParticleSystemClearSpectrum307 Rococo.Entities.Native.IParticleSystemClearSpectrum)

(function IParticleSystemSetSpectrum308  (Pointer hObject)(Sys.Maths.Vec4 colour)(Float32 relativeLifeTime) ->  : <native>)
(alias IParticleSystemSetSpectrum308 Rococo.Entities.Native.IParticleSystemSetSpectrum)

(function IParticleSystemAddDust309  (Pointer hObject)(Int32 particles)(Sys.SI.Metres meanParticleSize)(Sys.SI.Metres range)(Sys.SI.Metres minHeight)(Sys.SI.Metres maxHeight)(Int32 colour)(Int64 id) ->  : <native>)
(alias IParticleSystemAddDust309 Rococo.Entities.Native.IParticleSystemAddDust)

(function IDictionaryStreamLoadFrom310  (Pointer hObject)(Sys.Type.IString pingPath) ->  : <native>)
(alias IDictionaryStreamLoadFrom310 MHost.Native.IDictionaryStreamLoadFrom)

(function IWorldBuilderGetTriangleAt311  (Pointer hObject)(Sys.Maths.Vec2 position)(Rococo.TriangleScan t) ->  : <native>)
(alias IWorldBuilderGetTriangleAt311 Rococo.Native.IWorldBuilderGetTriangleAt)

(function IHQFontsBuild312  (Pointer hObject)(Int32 font) ->  : <native>)
(alias IHQFontsBuild312 Rococo.Graphics.Native.IHQFontsBuild)

(function Dot313 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b) -> (Float32 dotProduct) : <native>)
(alias Dot313 Sys.Geometry.F32.Dot)

(function Log10314 (Float64 x) -> (Float64 value) : <native>)
(alias Log10314 Sys.Maths.F64.Log10)

(function Tanh315 (Float64 x) -> (Float64 value) : <native>)
(alias Tanh315 Sys.Maths.F64.Tanh)

(function IHQFontsSetFaceName316  (Pointer hObject)(Sys.Type.IString name) ->  : <native>)
(alias IHQFontsSetFaceName316 Rococo.Graphics.Native.IHQFontsSetFaceName)

(function IHQFontsSetHeight317  (Pointer hObject)(Int32 dyPixels) ->  : <native>)
(alias IHQFontsSetHeight317 Rococo.Graphics.Native.IHQFontsSetHeight)

(function IHQFontsMakeItalics318  (Pointer hObject) ->  : <native>)
(alias IHQFontsMakeItalics318 Rococo.Graphics.Native.IHQFontsMakeItalics)

(function IHQFontsAddCharacters319  (Pointer hObject)(Sys.Type.IString s) ->  : <native>)
(alias IHQFontsAddCharacters319 Rococo.Graphics.Native.IHQFontsAddCharacters)

(function IHQFontsAddRange320  (Pointer hObject)(Int32 unicodeStarChar)(Int32 unicodeEndChar) ->  : <native>)
(alias IHQFontsAddRange320 Rococo.Graphics.Native.IHQFontsAddRange)

(function BitwiseOr321 (Int32 x)(Int32 y) -> (Int32 result) : <native>)
(alias BitwiseOr321 Sys.Maths.I32.BitwiseOr)

(function IHQFontsCommit322  (Pointer hObject) -> (Int32 fontId) : <native>)
(alias IHQFontsCommit322 Rococo.Graphics.Native.IHQFontsCommit)

(function IInstallationSetPingPathMacro323  (Pointer hObject)(Sys.Type.IString key)(Sys.Type.IString pingPathValue) ->  : <native>)
(alias IInstallationSetPingPathMacro323 Rococo.Native.IInstallationSetPingPathMacro)

(function GetHandleForIConfig0324   -> (Pointer hObject) : <native>)
(alias GetHandleForIConfig0324 Rococo.Native.GetHandleForIConfig0)

(function IConfigText325  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IString value) ->  : <native>)
(alias IConfigText325 Rococo.Native.IConfigText)

(function IDictionaryStreamGetFloat32326  (Pointer hObject)(Sys.Type.IString name)(Float32 defaultValue) -> (Float32 value) : <native>)
(alias IDictionaryStreamGetFloat32326 MHost.Native.IDictionaryStreamGetFloat32)

(function IConfigGetInt327  (Pointer hObject)(Sys.Type.IString name) -> (Int32 value) : <native>)
(alias IConfigGetInt327 Rococo.Native.IConfigGetInt)

(function Seed328 (Int32 value) ->  : <native>)
(alias Seed328 Sys.Random.Seed)

(function EnumerateFiles329  (Sys.Type.IString filter)(MPlat.OnFileName callback)-> : <native>)
(alias EnumerateFiles329 MPlat.OS.EnumerateFiles)

(function IConfigGetFloat330  (Pointer hObject)(Sys.Type.IString name) -> (Float32 value) : <native>)
(alias IConfigGetFloat330 Rococo.Native.IConfigGetFloat)

(function GetTriSpan331 (Sys.Maths.Vec3 d)(Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)(Sys.Maths.Vec2 span) ->  : <native>)
(alias GetTriSpan331 Sys.Geometry.F32.GetTriSpan)

(function CreateMemoString332  (Pointer src) (Int32 srcLen) -> (Pointer dest) (Int32 destLength) : <native>)
(alias CreateMemoString332 Sys.Native.CreateMemoString)

(function IConfigGetBool333  (Pointer hObject)(Sys.Type.IString name) -> (Bool value) : <native>)
(alias IConfigGetBool333 Rococo.Native.IConfigGetBool)

(function Clamp334 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : <native>)
(alias Clamp334 Sys.Maths.F32.Clamp)

(function IConfigGetText335  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IStringBuilder text) ->  : <native>)
(alias IConfigGetText335 Rococo.Native.IConfigGetText)

(function GetHandleForIArchive0336   -> (Pointer hObject) : <native>)
(alias GetHandleForIArchive0336 Rococo.Native.GetHandleForIArchive0)

(function MaxValue337  -> (Float32 value) : <native>)
(alias MaxValue337 Sys.Maths.F32.MaxValue)

(function IArchiveLoadF32338  (Pointer hObject)(Sys.Type.IString key)(Float32 defaultValue) -> (Float32 value) : <native>)
(alias IArchiveLoadF32338 Rococo.Native.IArchiveLoadF32)

(function IGuiGetScreenSpan339  (Pointer hObject)(Sys.Maths.Vec2 span) ->  : <native>)
(alias IGuiGetScreenSpan339 MHost.Native.IGuiGetScreenSpan)

(function IArchiveLoadVec3340  (Pointer hObject)(Sys.Type.IString key)(Sys.Maths.Vec3 targetVariable)(Float32 defaultX)(Float32 defaultY)(Float32 defaultZ) ->  : <native>)
(alias IArchiveLoadVec3340 Rococo.Native.IArchiveLoadVec3)

(function IArchiveSaveVec3341  (Pointer hObject)(Sys.Type.IString key)(Sys.Maths.Vec3 value) ->  : <native>)
(alias IArchiveSaveVec3341 Rococo.Native.IArchiveSaveVec3)

(function GetHandleForIWorldBuilder0342   -> (Pointer hObject) : <native>)
(alias GetHandleForIWorldBuilder0342 Rococo.Native.GetHandleForIWorldBuilder0)

(function MaxOf343 (Float32 x)(Float32 y) -> (Float32 maxValue) : <native>)
(alias MaxOf343 Sys.Maths.F32.MaxOf)

(function AlignedFree344  (Pointer data)-> : <native>)
(alias AlignedFree344 Sys.Native.AlignedFree)

(function IWorldBuilderAddMeshToQuadtree345  (Pointer hObject)(Int64 id) ->  : <native>)
(alias IWorldBuilderAddMeshToQuadtree345 Rococo.Native.IWorldBuilderAddMeshToQuadtree)

(function IWorldBuilderNew346  (Pointer hObject)(Sys.SI.Metres span)(Sys.SI.Metres minSpan) ->  : <native>)
(alias IWorldBuilderNew346 Rococo.Native.IWorldBuilderNew)

(function RightShift347 (Int64 x)(Int64 bitCount) -> (Int64 value) : <native>)
(alias RightShift347 Sys.Maths.I64.RightShift)

(function IGuiDrawQuad348  (Pointer hObject)(MPlat.GuiQuad q) ->  : <native>)
(alias IGuiDrawQuad348 MHost.Native.IGuiDrawQuad)

(function IGuiDrawBorder349  (Pointer hObject)(Sys.Maths.Rectf rect)(Float32 pxThickness)(Int32 tl)(Int32 tr)(Int32 bl)(Int32 br) ->  : <native>)
(alias IGuiDrawBorder349 MHost.Native.IGuiDrawBorder)

(function PublishAPI350  -> : <native>)
(alias PublishAPI350 Sys.Native.PublishAPI)

(function IGuiFillRect351  (Pointer hObject)(Sys.Maths.Rectf rect)(Int32 colour) ->  : <native>)
(alias IGuiFillRect351 MHost.Native.IGuiFillRect)

(function IGuiDrawColouredSprite352  (Pointer hObject)(Sys.Maths.Vec2 pixelPos)(Int32 alignmentFlags)(MPlat.BitmapLocation loc)(Float32 blendFactor)(Int32 colour) ->  : <native>)
(alias IGuiDrawColouredSprite352 MHost.Native.IGuiDrawColouredSprite)

(function MakeTranslateMatrix353 (Sys.Maths.Vec3 ds)(Sys.Maths.Matrix4x4 t) ->  : <native>)
(alias MakeTranslateMatrix353 Sys.Geometry.F32.MakeTranslateMatrix)

(function ExpressionGetParent354  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : <native>)
(alias ExpressionGetParent354 Sys.Reflection.Native.ExpressionGetParent)

(function IGuiDrawLeftAligned355  (Pointer hObject)(Sys.Maths.Rectf rect)(Sys.Type.IString text)(Int32 fontIndex)(Int32 fontHeight)(Int32 colour)(Float32 rightHardEdge)(Float32 rightSoftEdge) ->  : <native>)
(alias IGuiDrawLeftAligned355 MHost.Native.IGuiDrawLeftAligned)

(function LeftShift356 (Int64 x)(Int64 bitCount) -> (Int64 value) : <native>)
(alias LeftShift356 Sys.Maths.I64.LeftShift)

(function IGuiDrawScaledColouredSprite357  (Pointer hObject)(Sys.Maths.Vec2 pixelPos)(Int32 alignmentFlags)(MPlat.BitmapLocation loc)(Float32 blendFactor)(Int32 colour)(Float32 scaleFactor) ->  : <native>)
(alias IGuiDrawScaledColouredSprite357 MHost.Native.IGuiDrawScaledColouredSprite)

(function IGuiDrawTextWithCaret358  (Pointer hObject)(Sys.Maths.Rectf rect)(Int32 alignmentFlags)(Sys.Type.IString text)(Int32 fontIndex)(Int32 colour)(Sys.Maths.Rectf clipRect)(Int32 caretPos) ->  : <native>)
(alias IGuiDrawTextWithCaret358 MHost.Native.IGuiDrawTextWithCaret)

(function LogN359 (Float32 x) -> (Float32 value) : <native>)
(alias LogN359 Sys.Maths.F32.LogN)

(function IGuiSetGuiShaders360  (Pointer hObject)(Sys.Type.IString pixelShaderFilename) ->  : <native>)
(alias IGuiSetGuiShaders360 MHost.Native.IGuiSetGuiShaders)

(function IGuiDrawText361  (Pointer hObject)(Sys.Maths.Rectf rect)(Int32 alignmentFlags)(Sys.Type.IString text)(Int32 fontIndex)(Int32 colour) ->  : <native>)
(alias IGuiDrawText361 MHost.Native.IGuiDrawText)

(function IGuiEvalTextSpan362  (Pointer hObject)(Sys.Type.IString text)(Int32 fontIndex)(Int32 fontHeight)(Sys.Maths.Vec2 pixelSpan) ->  : <native>)
(alias IGuiEvalTextSpan362 MHost.Native.IGuiEvalTextSpan)

(function IGuiGetFontDescription363  (Pointer hObject)(Int32 fontIndex)(Sys.Type.IStringBuilder familyName)(MHost.Graphics.FontDesc fd) ->  : <native>)
(alias IGuiGetFontDescription363 MHost.Native.IGuiGetFontDescription)

(function IGuiGetNumberOfFonts364  (Pointer hObject) -> (Int32 numberOfFonts) : <native>)
(alias IGuiGetNumberOfFonts364 MHost.Native.IGuiGetNumberOfFonts)

(function IsAlphaNumeric365  (Int32 c) -> (Bool isSo) : <native>)
(alias IsAlphaNumeric365 Sys.Type.IsAlphaNumeric)

(function IGuiSetScissorRect366  (Pointer hObject)(Sys.Maths.Recti rect) ->  : <native>)
(alias IGuiSetScissorRect366 MHost.Native.IGuiSetScissorRect)

(function HasFlags367 (Int32 flags)(Int32 flag) -> (Bool result) : <native>)
(alias HasFlags367 Sys.Maths.I32.HasFlags)

(function IEngineGetNextMouseEvent368  (Pointer hObject)(MHost.OS.MouseEvent me) -> (Bool wasPopped) : <native>)
(alias IEngineGetNextMouseEvent368 MHost.Native.IEngineGetNextMouseEvent)

(function Cos369 (Float64 radians) -> (Float64 value) : <native>)
(alias Cos369 Sys.Maths.F64.Cos)

(function IEngineGetNextKeyboardEvent370  (Pointer hObject)(MHost.OS.KeyboardEvent ke) -> (Bool wasPopped) : <native>)
(alias IEngineGetNextKeyboardEvent370 MHost.Native.IEngineGetNextKeyboardEvent)

(function IEngineRender371  (Pointer hObject)(MHost.GuiPopulator populator) ->  : <native>)
(alias IEngineRender371 MHost.Native.IEngineRender)

(function IEngineIsRunning372  (Pointer hObject) -> (Bool isRunning) : <native>)
(alias IEngineIsRunning372 MHost.Native.IEngineIsRunning)

(function IEngineShutdown373  (Pointer hObject) ->  : <native>)
(alias IEngineShutdown373 MHost.Native.IEngineShutdown)

(function IEngineTryGetSpriteSpec374  (Pointer hObject)(Sys.Type.IString resourceName)(MPlat.BitmapLocation loc) -> (Bool isSuccessful) : <native>)
(alias IEngineTryGetSpriteSpec374 MHost.Native.IEngineTryGetSpriteSpec)

(function IsSignalNan375 (Float64 x) -> (Bool isNan) : <native>)
(alias IsSignalNan375 Sys.Maths.F64.IsSignalNan)

(function IEngineRunMPlatScript376  (Pointer hObject)(Sys.Type.IString scriptName) ->  : <native>)
(alias IEngineRunMPlatScript376 MHost.Native.IEngineRunMPlatScript)

(function IEngineSetNextScript377  (Pointer hObject)(Sys.Type.IString scriptName) ->  : <native>)
(alias IEngineSetNextScript377 MHost.Native.IEngineSetNextScript)

(function IEngineCaptureMouse378  (Pointer hObject) ->  : <native>)
(alias IEngineCaptureMouse378 MHost.Native.IEngineCaptureMouse)

(function RollDice379 (Int32 count)(Int32 sides) -> (Int32 sum) : <native>)
(alias RollDice379 Sys.Random.RollDice)

(function IEngineSetOverlayToggleKey380  (Pointer hObject)(Int32 vkeyCode) ->  : <native>)
(alias IEngineSetOverlayToggleKey380 MHost.Native.IEngineSetOverlayToggleKey)

(function ToRGBAb381 (RGBA colourF32x4) -> (Int32 colourB8x4) : <native>)
(alias ToRGBAb381 MHost.Graphics.ToRGBAb)

(function FloatToColourComponent382 (Float32 c) -> (Int32 ic) : <native>)
(alias FloatToColourComponent382 MHost.Graphics.FloatToColourComponent)

(function IDictionaryStreamAddF64383  (Pointer hObject)(Sys.Type.IString name)(Float64 value) ->  : <native>)
(alias IDictionaryStreamAddF64383 MHost.Native.IDictionaryStreamAddF64)

(function IDictionaryStreamAddString384  (Pointer hObject)(Sys.Type.IString name)(Sys.Type.IString value) ->  : <native>)
(alias IDictionaryStreamAddString384 MHost.Native.IDictionaryStreamAddString)

(function IDictionaryStreamGetBool385  (Pointer hObject)(Sys.Type.IString name)(Bool defaultValue) -> (Bool value) : <native>)
(alias IDictionaryStreamGetBool385 MHost.Native.IDictionaryStreamGetBool)

(function IDictionaryStreamGetFloat64386  (Pointer hObject)(Sys.Type.IString name)(Float64 defaultValue) -> (Float64 value) : <native>)
(alias IDictionaryStreamGetFloat64386 MHost.Native.IDictionaryStreamGetFloat64)

(function IDictionaryStreamSaveTo387  (Pointer hObject)(Sys.Type.IString pingPath) ->  : <native>)
(alias IDictionaryStreamSaveTo387 MHost.Native.IDictionaryStreamSaveTo)

(function LoadExpression388  (Sys.Type.IString name) -> (Sys.Reflection.IExpression s) : <native>)
(alias LoadExpression388 MHost.OS.LoadExpression)

(function AppendCTime389  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : <native>)
(alias AppendCTime389 Sys.OS.AppendCTime)

(function AddVec2iVec2i390 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : <native>)
(alias AddVec2iVec2i390 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint391  (Sys.Type.Pointer s) -> (Int32 charCount) : <native>)
(alias NativePrint391 Sys.Type.NativePrint)

(function NewStringBuilder392  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : <native>)
(alias NewStringBuilder392 Sys.Native.NewStringBuilder)

(function DestructStringBuilder393  (Sys.Type.IStringBuilder sb)-> : <native>)
(alias DestructStringBuilder393 Sys.Native.DestructStringBuilder)

(function ErrorFunction394 (Float32 x) -> (Float32 y) : <native>)
(alias ErrorFunction394 Sys.Maths.F32.ErrorFunction)

(function FreeMemoString395  (Pointer src) -> : <native>)
(alias FreeMemoString395 Sys.Native.FreeMemoString)

(function MinValue396  -> (Int32 value) : <native>)
(alias MinValue396 Sys.Maths.I32.MinValue)

(function RectfToRecti397  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : <native>)
(alias RectfToRecti397 Sys.Maths.F32.RectfToRecti)

(function FastStringBuilderAppendSubstring398  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : <native>)
(alias FastStringBuilderAppendSubstring398 Sys.Native.FastStringBuilderAppendSubstring)

(function _DynamicCast399  (Pointer interface) (Pointer instanceRef) -> : <native>)
(alias _DynamicCast399 Sys.Native._DynamicCast)

(function StringCompare400   (Pointer s) (Pointer t) -> (Int32 diff) : <native>)
(alias StringCompare400 Sys.Native.StringCompare)

(function StringCompareI401   (Pointer s) (Pointer t) -> (Int32 diff) : <native>)
(alias StringCompareI401 Sys.Native.StringCompareI)

(function FastStringBuilderAppendPointer402  (Sys.Type.IStringBuilder sb) (Pointer x) -> : <native>)
(alias FastStringBuilderAppendPointer402 Sys.Native.FastStringBuilderAppendPointer)

(function StringFindLeft403  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : <native>)
(alias StringFindLeft403 Sys.Native.StringFindLeft)

(function MinValue404  -> (Int64 value) : <native>)
(alias MinValue404 Sys.Maths.I64.MinValue)

(function FastStringBuilderAppendChar405  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : <native>)
(alias FastStringBuilderAppendChar405 Sys.Native.FastStringBuilderAppendChar)

(function FastStringBuilderAppendFloat64406  (Sys.Type.IStringBuilder sb) (Float64 x) -> : <native>)
(alias FastStringBuilderAppendFloat64406 Sys.Native.FastStringBuilderAppendFloat64)

(function FastStringBuilderAppendAsSpec407  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : <native>)
(alias FastStringBuilderAppendAsSpec407 Sys.Native.FastStringBuilderAppendAsSpec)

(function FastStringBuilderSetFormat408   (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : <native>)
(alias FastStringBuilderSetFormat408 Sys.Native.FastStringBuilderSetFormat)

(function FastStringBuilderSetLength409  (Sys.Type.IStringBuilder sb)(Int32 length) -> : <native>)
(alias FastStringBuilderSetLength409 Sys.Native.FastStringBuilderSetLength)

(function RightShift410 (Int32 x)(Int32 bitCount) -> (Int32 value) : <native>)
(alias RightShift410 Sys.Maths.I32.RightShift)

(function FastStringBuilderSetCase411  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : <native>)
(alias FastStringBuilderSetCase411 Sys.Native.FastStringBuilderSetCase)

(function ClockHz412  -> (Int64 hz) : <native>)
(alias ClockHz412 Sys.OS.ClockHz)

(function ClockTicks413  -> (Int64 tickCount) : <native>)
(alias ClockTicks413 Sys.OS.ClockTicks)

(function MaxOf414 (Int64 x)(Int64 y) -> (Int64 maxValue) : <native>)
(alias MaxOf414 Sys.Maths.I64.MaxOf)

(function _throw415  (Sys.Type.Pointer ex)-> : <native>)
(alias _throw415 Sys.Type._throw)

(function GetExpressionType416   (Pointer sPtr) -> (Sys.Type.Int32 type) : <native>)
(alias GetExpressionType416 Sys.Reflection.Native.GetExpressionType)

(function ExpressionThrow417   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : <native>)
(alias ExpressionThrow417 Sys.Reflection.Native.ExpressionThrow)

(function GetScriptSystem418  -> (Sys.Reflection.IScriptSystem ss) : <native>)
(alias GetScriptSystem418 Sys.Reflection.Native.GetScriptSystem)

(function ToFloat64419 (Float32 x) -> (Float64 value) : <native>)
(alias ToFloat64419 Sys.Maths.F32.ToFloat64)

(function ModuleCount420  -> (Int32 count) : <native>)
(alias ModuleCount420 Sys.Reflection.Native.ModuleCount)

(function IsQuietNan421 (Float64 x) -> (Bool isNan) : <native>)
(alias IsQuietNan421 Sys.Maths.F64.IsQuietNan)

(function GetModule422  (Int32 index) -> (Sys.Reflection.IModule module) : <native>)
(alias GetModule422 Sys.Reflection.Native.GetModule)

(function GetModuleName423  (Pointer modulePtr) -> (Sys.Type.IString name) : <native>)
(alias GetModuleName423 Sys.Reflection.Native.GetModuleName)

(function GetStructCount424  (Pointer modulePtr) -> (Int32 structCount) : <native>)
(alias GetStructCount424 Sys.Reflection.Native.GetStructCount)

(function MultiplyFloat32Vec2f425 (Float32 f)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 scaledVector) ->  : <native>)
(alias MultiplyFloat32Vec2f425 Sys.Geometry.F32.MultiplyFloat32Vec2f)

(function GetStructName426  (Pointer structPtr) -> (Sys.Type.IString name) : <native>)
(alias GetStructName426 Sys.Reflection.Native.GetStructName)

(function ErrorFunction427 (Float64 x) -> (Float64 y) : <native>)
(alias ErrorFunction427 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound428  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : <native>)
(alias ExpressionBuilderAddCompound428 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function QuietNan429  -> (Float32 value) : <native>)
(alias QuietNan429 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString430  (Pointer builderPtr) (Pointer xpressPtr) -> : <native>)
(alias ExpressionBuilderAddCopyToString430 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function Mod431 (Float32 x)(Float32 y) -> (Float32 xMody) : <native>)
(alias Mod431 Sys.Maths.F32.Mod)

(function Sin432 (Float32 radians) -> (Float32 value) : <native>)
(alias Sin432 Sys.Maths.F32.Sin)

(function Cos433 (Float32 radians) -> (Float32 value) : <native>)
(alias Cos433 Sys.Maths.F32.Cos)

(function ToInt32434 (Float32 x) -> (Int32 value) : <native>)
(alias ToInt32434 Sys.Maths.F32.ToInt32)

(function Tan435 (Float32 radians) -> (Float32 value) : <native>)
(alias Tan435 Sys.Maths.F32.Tan)

(function ArcTanYX436 (Float32 y)(Float32 x) -> (Float32 value) : <native>)
(alias ArcTanYX436 Sys.Maths.F32.ArcTanYX)

(function ArcTan437 (Float64 x) -> (Float64 value) : <native>)
(alias ArcTan437 Sys.Maths.F64.ArcTan)

(function Sinh438 (Float32 x) -> (Float32 value) : <native>)
(alias Sinh438 Sys.Maths.F32.Sinh)

(function ToInt32439 (Int64 x) -> (Int32 value) : <native>)
(alias ToInt32439 Sys.Maths.I64.ToInt32)

(function Cosh440 (Float32 x) -> (Float32 value) : <native>)
(alias Cosh440 Sys.Maths.F32.Cosh)

(function Abs441 (Int32 x) -> (Int32 value) : <native>)
(alias Abs441 Sys.Maths.I32.Abs)

(function Tanh442 (Float32 x) -> (Float32 value) : <native>)
(alias Tanh442 Sys.Maths.F32.Tanh)

(function Floor443 (Float32 x) -> (Float32 value) : <native>)
(alias Floor443 Sys.Maths.F32.Floor)

(function Ceiling444 (Float32 x) -> (Float32 value) : <native>)
(alias Ceiling444 Sys.Maths.F32.Ceiling)

(function Log10445 (Float32 x) -> (Float32 value) : <native>)
(alias Log10445 Sys.Maths.F32.Log10)

(function SquareRoot446 (Float32 x) -> (Float32 value) : <native>)
(alias SquareRoot446 Sys.Maths.F32.SquareRoot)

(function MinOf447 (Float32 x)(Float32 y) -> (Float32 minValue) : <native>)
(alias MinOf447 Sys.Maths.F32.MinOf)

(function RoundToNearest448 (Float32 x) -> (Float32 y) : <native>)
(alias RoundToNearest448 Sys.Maths.F32.RoundToNearest)

(function IsInfinity449 (Float32 x) -> (Bool isInfinity) : <native>)
(alias IsInfinity449 Sys.Maths.F32.IsInfinity)

(function IsNan450 (Float32 x) -> (Bool isNan) : <native>)
(alias IsNan450 Sys.Maths.F32.IsNan)

(function IsSignalNan451 (Float32 x) -> (Bool isNan) : <native>)
(alias IsSignalNan451 Sys.Maths.F32.IsSignalNan)

(function IsEqVec2fVec2f452 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : <native>)
(alias IsEqVec2fVec2f452 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f453 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : <native>)
(alias IsNotEqVec3fVec3f453 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function Clamp454 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : <native>)
(alias Clamp454 Sys.Maths.F64.Clamp)

(function Tan455 (Float64 radians) -> (Float64 value) : <native>)
(alias Tan455 Sys.Maths.F64.Tan)

(function ArcSin456 (Float64 x) -> (Float64 value) : <native>)
(alias ArcSin456 Sys.Maths.F64.ArcSin)

(function ArcTanYX457 (Float64 y)(Float64 x) -> (Float64 value) : <native>)
(alias ArcTanYX457 Sys.Maths.F64.ArcTanYX)

(function Abs458 (Float64 x) -> (Float64 value) : <native>)
(alias Abs458 Sys.Maths.F64.Abs)

(function Sinh459 (Float64 x) -> (Float64 value) : <native>)
(alias Sinh459 Sys.Maths.F64.Sinh)

(function Exp460 (Float64 x) -> (Float64 value) : <native>)
(alias Exp460 Sys.Maths.F64.Exp)

(function Floor461 (Float64 x) -> (Float64 value) : <native>)
(alias Floor461 Sys.Maths.F64.Floor)

(function Ceiling462 (Float64 x) -> (Float64 value) : <native>)
(alias Ceiling462 Sys.Maths.F64.Ceiling)

(function Power463 (Float64 base)(Float64 exponent) -> (Float64 value) : <native>)
(alias Power463 Sys.Maths.F64.Power)

(function SquareRoot464 (Float64 x) -> (Float64 value) : <native>)
(alias SquareRoot464 Sys.Maths.F64.SquareRoot)

(function MaxOf465 (Float64 x)(Float64 y) -> (Float64 maxValue) : <native>)
(alias MaxOf465 Sys.Maths.F64.MaxOf)

(function MinOf466 (Float64 x)(Float64 y) -> (Float64 minValue) : <native>)
(alias MinOf466 Sys.Maths.F64.MinOf)

(function IsNormal467 (Float64 x) -> (Bool isNormal) : <native>)
(alias IsNormal467 Sys.Maths.F64.IsNormal)

(function IsFinite468 (Float64 x) -> (Bool isFinite) : <native>)
(alias IsFinite468 Sys.Maths.F64.IsFinite)

(function QuietNan469  -> (Float64 value) : <native>)
(alias QuietNan469 Sys.Maths.F64.QuietNan)

(function MinValue470  -> (Float64 value) : <native>)
(alias MinValue470 Sys.Maths.F64.MinValue)

(function MaxValue471  -> (Float64 value) : <native>)
(alias MaxValue471 Sys.Maths.F64.MaxValue)

(function ToInt32472 (Float64 x) -> (Int32 value) : <native>)
(alias ToInt32472 Sys.Maths.F64.ToInt32)

(function Clamp473 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : <native>)
(alias Clamp473 Sys.Maths.I32.Clamp)

(function LeftShift474 (Int32 x)(Int32 bitCount) -> (Int32 value) : <native>)
(alias LeftShift474 Sys.Maths.I32.LeftShift)

(function MinOf475 (Int32 x)(Int32 y) -> (Int32 minValue) : <native>)
(alias MinOf475 Sys.Maths.I32.MinOf)

(function MaxValue476  -> (Int32 value) : <native>)
(alias MaxValue476 Sys.Maths.I32.MaxValue)

(function ToFloat64477 (Int32 x) -> (Float64 value) : <native>)
(alias ToFloat64477 Sys.Maths.I32.ToFloat64)

(function FromString478  (IString text)->(Int32 value)(Bool isOk) : <native>)
(alias FromString478 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i479 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : <native>)
(alias SubtractVec2iVec2i479 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB480  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : <native>)
(alias FromARGB480 Sys.Maths.I32.FromARGB)

(function Clamp481 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : <native>)
(alias Clamp481 Sys.Maths.I64.Clamp)

(function Abs482 (Int64 x) -> (Int64 value) : <native>)
(alias Abs482 Sys.Maths.I64.Abs)

(function MinOf483 (Int64 x)(Int64 y) -> (Int64 minValue) : <native>)
(alias MinOf483 Sys.Maths.I64.MinOf)

(function MaxValue484  -> (Int64 value) : <native>)
(alias MaxValue484 Sys.Maths.I64.MaxValue)

(function Mod485 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : <native>)
(alias Mod485 Sys.Maths.I64.Mod)

(function ToFloat32486 (Int64 x) -> (Float32 value) : <native>)
(alias ToFloat32486 Sys.Maths.I64.ToFloat32)

(function GetRotationQuat487 (Sys.Maths.Degrees theta)(Float32 i)(Float32 j)(Float32 k)(Sys.Maths.Quat q) ->  : <native>)
(alias GetRotationQuat487 Sys.Geometry.F32.GetRotationQuat)

(function GetHandleForICoroutineControl0488   -> (Pointer hObject) : <native>)
(alias GetHandleForICoroutineControl0488 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd489  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : <native>)
(alias ICoroutineControlAdd489 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue490  (Pointer hObject) -> (Int64 id) : <native>)
(alias ICoroutineControlContinue490 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease491  (Pointer hObject)(Int64 id) ->  : <native>)
(alias ICoroutineControlRelease491 Sys.Native.ICoroutineControlRelease)

(function AddVec3fVec3f492 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)(Sys.Maths.Vec3 sum) ->  : <native>)
(alias AddVec3fVec3f492 Sys.Geometry.F32.AddVec3fVec3f)

(function SubtractVec3fVec3f493 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)(Sys.Maths.Vec3 difference) ->  : <native>)
(alias SubtractVec3fVec3f493 Sys.Geometry.F32.SubtractVec3fVec3f)

(function SubtractVec2fVec2f494 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 difference) ->  : <native>)
(alias SubtractVec2fVec2f494 Sys.Geometry.F32.SubtractVec2fVec2f)

(function MultiplyVec3fVec3f495 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)(Sys.Maths.Vec3 crossProduct) ->  : <native>)
(alias MultiplyVec3fVec3f495 Sys.Geometry.F32.MultiplyVec3fVec3f)

(function MultiplyFloat32Vec3f496 (Float32 f)(Sys.Maths.Vec3 a)(Sys.Maths.Vec3 scaledVector) ->  : <native>)
(alias MultiplyFloat32Vec3f496 Sys.Geometry.F32.MultiplyFloat32Vec3f)

(function MultiplyVec3fFloat32497 (Sys.Maths.Vec3 a)(Float32 f)(Sys.Maths.Vec3 scaledVector) ->  : <native>)
(alias MultiplyVec3fFloat32497 Sys.Geometry.F32.MultiplyVec3fFloat32)

(function Normalize498 (Sys.Maths.Vec3 n) ->  : <native>)
(alias Normalize498 Sys.Geometry.F32.Normalize)

(function LerpVec3499 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)(Float32 t)(Sys.Maths.Vec3 mixed) ->  : <native>)
(alias LerpVec3499 Sys.Geometry.F32.LerpVec3)

(function MultiplyQuatfQuatf500 (Sys.Maths.Quat a)(Sys.Maths.Quat b)(Sys.Maths.Quat output) ->  : <native>)
(alias MultiplyQuatfQuatf500 Sys.Geometry.F32.MultiplyQuatfQuatf)

(function AnyColour501 (Int32 rMin)(Int32 rMax)(Int32 gMin)(Int32 gMax)(Int32 bMin)(Int32 bMax)(Int32 aMin)(Int32 aMax) -> (Int32 colour) : <native>)
(alias AnyColour501 Sys.Random.AnyColour)

(function AnyInt502 (Int32 minValue)(Int32 maxValue) -> (Int32 value) : <native>)
(alias AnyInt502 Sys.Random.AnyInt)

(function Rand503 (Int32 modulus) -> (Int32 value) : <native>)
(alias Rand503 Sys.Random.Rand)

(function RollDie504 (Int32 sides) -> (Int32 value) : <native>)
(alias RollDie504 Sys.Random.RollDie)

(function MakeColour505 (Int32 r)(Int32 g)(Int32 b)(Int32 a) -> (Int32 colour) : <native>)
(alias MakeColour505 Sys.Type.MakeColour)
