(' #include 
	"!scripts/mhost/mplat.types.sxy"
	"!scripts/mhost/mhost.sxh.sxy"
	"!scripts/mplat.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Sys.MPlat)
(using MHost)

(namespace Galaxians)

(struct Bitmap
	(IString filename)
	(BitmapLocation location)
)
	
(struct Entity 
	(Vec2i screenPosition)
	(Bitmap image1)
	(Bitmap image2)
)

(struct World
	(array Entity aliens)
	(array Entity missiles)
	(Entity player)
	(Entity playerMissile)
)

(method World.Construct -> (construct aliens 4) (construct missiles 4) :
)

(function InitBitmap (IScreenBuilder s)(Bitmap bmp)-> :
	(s.TryGetBitmap bmp.spec bmp.filename)
)

(function InitEntityBitmaps (IScreenBuilder s)(Entity e)-> :
	(InitBitmap s e.image1)
	(InitBitmap s e.image2)
)

(archetype Galaxians.OnEntity (Entity e)->)

(function EnumerateEntities (OnEntity onEntity)-> :
	(foreach alien in world.aliens :
		(onEntity alien)
	)
	
	(foreach missile in world.missiles :
		(onEntity missile)
	)
	
	(onEntity player)
	(onEntity playerMissile)
)

(function Init (World world)(IEngine engine)-> :
	(BitmapLocation defaultBmpLoc = (0 0 0 0) -1)
	(Entity a0 = (10  10) ("pawn.1.tiff" defaultBmpLoc) ("pawn.2.tiff" defaultBmpLoc))
	(world.aliens.Push a0)
	
	(Entity a1 = (40  10) ("pawn.1.tiff" defaultBmpLoc) ("pawn.2.tiff" defaultBmpLoc))
	(world.aliens.Push a1)
	
	(Entity a2 = (70  10) ("pawn.1.tiff" defaultBmpLoc) ("pawn.2.tiff" defaultBmpLoc))
	(world.aliens.Push a2)
	
	(Entity a3 = (70  10) ("pawn.1.tiff" defaultBmpLoc) ("pawn.2.tiff" defaultBmpLoc))
	(world.aliens.Push a3)
	
	(IScreenBuilder s = (engine.ScreenBuilder))
	
	(closure InitBitmaps (Entity e)-> :
		(InitEntityBitmaps s e)
	)
	(EnumerateEntities InitBitmaps)
)

(function Render (World world)(IEngine engine)-> :
	(IScreenBuilder s = (engine.ScreenBuilder))
	
	(closure InitBitmaps (Entity e)-> :
		(DrawEntity e)
	)
	(EnumerateEntities InitBitmaps)
	
	(s.Render)
)

(function Advance (World world)-> :
	(foreach alien in world.aliens:
		(alien.screenPosition.x = (alien.screenPosition.x + 1))
		(if (alien.screenPosition.x > 1000)
			(alien.screenPosition.x = 0)
		)
	)
)

(function Main (Int32 id) -> (Int32 exitCode):
	(IEngine engine (Engine))
	
	(World world ())
	(Init world engine)
	
	(while engine.IsRunning
		(Advance world)
		(Render world engine)
		(engine.YieldForSystemMessages 5)
	)
)