(' #include 
	"!scripts/mhost/mhost.types.sxy"
	"!scripts/mhost/mplat.types.sxy"
	"!scripts/mhost/mhost.sxh.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using MHost)

(namespace Galaxians)

(struct Bitmap
	(IString filename)
	(BitmapSpec spec)
)
	
(struct Entity 
	(Vec2i screenPosition)
	(Bitmap image1)
	(Bitmap image2)
)

(struct World
	(array aliens Entity 4)
	(array missiles Entity 6)
	(Entity player)
	(Entity playerMissile)
)

(function InitBitmap (IScreenBuilder s)(Bitmap bmp)-> :
	(s.TryGetBitmap bmp.spec bmp.filename)
)

(function InitEntityBitmaps (IScreenBuilder s)(Entity e)-> :
	(InitBitmap s e.image1)
	(InitBitmap s e.image2)
)

(archetype Galaxians.OnEntity (Entity e)->)

(function EnumerateEntities (OnEntity onEntity)
	(foreach alien in world.aliens :
		(onEntity alien)
	)
	
	(foreach missile in world.missiles :
		(onEntity missile)
	)
	
	(onEntity player)
	(onEntity playerMissile)
)

(function Init (World world)(IEngine engine)-> :
	(world.aliens 0 (10  10 "pawn.1.tiff" "pawn.2.tiff"))
	(world.aliens 1 (40  10 "pawn.1.tiff" "pawn.2.tiff"))
	(world.aliens 2 (70  10 "pawn.1.tiff" "pawn.2.tiff"))
	(world.aliens 3 (100 10 "pawn.1.tiff" "pawn.2.tiff"))
	
	(IScreenBuilder s = (engine.ScreenBuilder))
	
	(closure InitBitmaps (Entity e)-> :
		(InitEntityBitmaps s e)
	)
	(EnumerateEntities InitBitmaps)
)

(function Render (World world)(IEngine engine)-> :
	(IScreenBuilder s = (engine.ScreenBuilder))
	
	(closure InitBitmaps (Entity e)-> :
		(DrawEntity e)
	)
	(EnumerateEntities InitBitmaps)
	
	(s.Render)
)

(function Advance (World world)-> :
	(foreach alien in world.aliens:
		(alien.screenPosition.x = (alien.screenPosition.x + 1))
		(if (alien.screenPosition.x > 1000)
			(alien.screenPosition.x = 0)
		)
	)
)

(using MHost)

(function Main (Int32 id) -> (Int32 exitCode):
	(IEngine engine (Engine))
	
	(World world)
	(Init world engine)
	
	(while engine.IsRunning
		(Advance world)
		(Render world engine)
		(engine.YieldForSystemMessages 5)
	)
)