(' #include 
	"!scripts/mhost/mplat.types.sxy"
	"!scripts/mhost/mhost.sxh.sxy"
	"!scripts/mplat.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Sys.Type)
(using Sys.MPlat)
(using MHost)
(using Rococo)
(using Rococo.Graphics)

(namespace Galaxians)

(struct Sprite
	(IString filename)
	(BitmapLocation location)
)
	
(struct Entity 
	(Vec2i screenPosition)
	(Sprite image1)
	(Sprite image2)
)

(struct World
	(array Entity aliens)
	(array Entity missiles)
	(Entity player)
	(Entity playerMissile)
)

(method World.Construct -> (construct aliens 4) (construct missiles 4) :
)

(function InitSprite (IScreenBuilder s)(Sprite bmp)-> :
	(s.GetSpriteSpec bmp.filename bmp.location)
)

(function InitEntitySprites (IScreenBuilder s)(Entity e)-> :
	(InitSprite s e.image1)
	(InitSprite s e.image2)
)

(archetype Galaxians.OnEntity (Entity e)->)

(function ForEachEntity (World world)(OnEntity onEntity)-> :
	(foreach alien # world.aliens (onEntity alien))
	(foreach missile # world.missiles (onEntity missile))
	(onEntity world.player)
	(onEntity world.playerMissile)
)

(function Init (World world)(IEngine engine)-> :
	(BitmapLocation defaultBmpLoc = (0 0 0 0) -1)
	
	(IString pawn1 = "!textures/mhost/pawn.1.tiff")
	(IString pawn2 = "!textures/mhost/pawn.1.tiff")

	(Entity a0 = (10  10) (pawn1 defaultBmpLoc) (pawn2 defaultBmpLoc))
	
	(world.aliens.Push a0)
	
	(Entity a1 = (40  10) (pawn1 defaultBmpLoc) (pawn2 defaultBmpLoc))
	(world.aliens.Push a1)
	
	(Entity a2 = (70  10) (pawn1 defaultBmpLoc) (pawn2 defaultBmpLoc))
	(world.aliens.Push a2)
	
	(Entity a3 = (70  10) (pawn1 defaultBmpLoc) (pawn2 defaultBmpLoc))
	(world.aliens.Push a3)
	
	(world.player = (70  100) ("!textures/mhost/player.1.tiff" defaultBmpLoc) ("!textures/mhost/player.2.tiff" defaultBmpLoc))
	(world.playerMissile = (70  100) ("!textures/mhost/missile.1.tiff" defaultBmpLoc) ("!textures/mhost/missile.2.tiff" defaultBmpLoc))
	
	(IScreenBuilder s = (engine.ScreenBuilder))
	(OnEntity initSprites = (closure (Entity e)-> : (InitEntitySprites s e)))
	(ForEachEntity world initSprites)
)

(function DrawEntity (Entity e)(IScreenBuilder sb) -> :
	(Int32 alignmentFlags = ((#AlignmentFlagsLeft) + (#AlignmentFlagsTop)))
	(sb.DrawSprite e.screenPosition alignmentFlags e.image1.location)
)

(function Render (World world)(IEngine engine)(IScreenBuilder s)-> :
	(OnEntity drawSprites = (closure (Entity e)-> : (DrawEntity e sb)))
	(ForEachEntity world drawSprites)
	(s.Render)
)

(function Advance (World world)-> :
	(foreach alien # world.aliens
		(alien.screenPosition.x = (alien.screenPosition.x + 1))
		(if (alien.screenPosition.x > 1000)
			(alien.screenPosition.x = 0)
		)
	)
)

(function Main (Int32 id) -> (Int32 exitCode):
	(ISprites sprites (Sprites))
	(sprites.AddEachSpriteInDirectory "!textures/mhost")
	(sprites.LoadAllSprites)
	
	(IEngine engine (Engine))
	(IScreenBuilder sb = (engine.ScreenBuilder))
	
	(World world ())
	(Init world engine)
	
	(while engine.IsRunning
		(Advance world)
		(Render world engine sb)
		(engine.YieldForSystemMessages 5)
	)
)