(' #import (mhost "MHost"))

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys)
(using Sys.Maths)
(using Sys.Type)
(using Sys.Random)
(using MHost)
(using MHost.OS)
(using MHost.Graphics)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Audio)

(namespace RPG)
(using RPG)

(class GuiInputThread 
	(implements Sys.ICoroutine)
	(IEngine engine)
)

(method GuiInputThread.Construct (IEngine engine) : 
	(this.engine = engine)
)

(factory RPG.NewGuiInputThread ICoroutine (IEngine engine):
	(construct GuiInputThread engine)
)

(method GuiInputThread.Run -> :
	(IKeyboard keyboard (Keyboard))
	
	(IUIEventHandler none)
	
	(while this.engine.IsRunning	
		(MouseEvent mouseEvent)
		(while (this.engine.GetNextMouseEvent mouseEvent)
		)

		(KeyboardEvent keyEvent)			
		(while (this.engine.GetNextKeyboardEvent keyEvent)
		)
		
		(yield 10000)
	)
)

(interface MHost.IWorld
	(Advance ->)
	(RenderGui (IGui gui)-> )
)

(class World 
	(implements IWorld)
	(implements ICoroutine)
	
	(IEngine engine)
	(Vec2 screenSpan)
)

(method World.Construct (IEngine engine) -> :
	(this.engine = engine)
)

(factory RPG.NewWorld IWorld (IEngine engine) : 
	(construct World engine)
)

(method World.Advance  -> :
)

(method World.RenderGui (IGui gc) -> :
	(gc.GetScreenSpan this.screenSpan)
)

(method World.Run -> :
	(while this.engine.IsRunning
		(this.Advance)
		(yield 1000)
	)
)

(function Main (Int32 id) -> (Int32 exitCode):
	(IEngine engine (Engine))
	
	(IWorld world (NewWorld engine))
	
	(ICoroutineControl coroutines (Coroutines))
	
	(ICoroutine guiThread (NewGuiInputThread engine))
	(coroutines.Add guiThread)
	
	(cast world -> ICoroutine worldThread)
	(coroutines.Add worldThread)
			
	(engine.SetGreatSexOverlay "!tests/greatsex.test.sexml")
	
	(while engine.IsRunning
		(while (coroutines.Continue > 0))
		
		(GuiPopulator p =
			(closure (IGui gui) -> : 
				(world.RenderGui gui)
			)
		)
		
		(engine.Render p)	
		(engine.YieldForSystemMessages 5)
	)
)