(using Sys.Maths)

(struct VectorI32x4
	(Int32 x y z w)
)

(struct MatrixI32x4x4
	(VectorI32x4 r0 r1 r2 r3)
)

(struct KeyState
	(MatrixI32x4x4 a b c d) // This will create a 256 byte structure
)

(struct MouseEvent
    (Int32 usFlags)
	(Int32 buttons)
	(Int32 rawButtons)
	(Int32 x)
	(Int32 y)
	(Sys.Maths.Vec2i cursorPos)
)

(struct KeyboardEvent 
	(Int32 scancode)
	(Int32 virtualKeyCode)
	(Int32 asciiValue)
	(Bool isUp)
)

(struct FontDesc
	(Float32 ascent)
	(Float32 height)
)

(alias FontDesc MHost.Graphics.FontDesc)

(alias VectorI32x4 MHost.VectorI32x4)
(alias MatrixI32x4x4 MHost.MatrixI32x4x4)
(alias KeyState MHost.OS.KeyState)
(alias MouseEvent MHost.OS.MouseEvent)
(alias KeyboardEvent MHost.OS.KeyboardEvent)

(using MHost)

(archetype MHost.GuiPopulator (IGui gui) -> )

(struct WorldOrientation
	(Degrees bearing) // 0 = North, 90 = East, 180 = South, 270 = West
	(Degrees elevation) // 0 = forward, 90 = up, -90 = down
	(Degrees roll) // anti-clockwise roll about direction vector
)

(alias WorldOrientation MHost.WorldOrientation)

(alias Sys.Type.Int64 MHost.IdTexture) // 0 = none/undefined, 1+ = index. -ve = invalid 
