(' #import (mhost "MHost"))

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Sys.Type)
(using MPlat)
(using MHost)
(using MHost.OS)
(using Rococo)
(using Rococo.Entities)
(using Rococo.Graphics)
(using Rococo.Audio)


(function Main (Int32 id) -> (Int32 exitCode):
	(IHQFonts fonts (HQFonts))
	
	(fonts.Build (#HQFontMenuFont))
	(fonts.SetFaceName "Consolas")
	(fonts.AddRange 32 126)
	(fonts.SetHeight 16)
	(fonts.Commit)
	
	(fonts.Build (#HQFontEditorFont))
	(fonts.SetFaceName "Courier New")
	(fonts.MakeBold)
	(fonts.AddRange 32 127)
	(fonts.AddCharacters "£")
	(fonts.SetHeight 24)
	(fonts.Commit)

	(fonts.Build (#HQFontTitleFont))
	(fonts.SetFaceName "Tahoma")
	(fonts.AddRange 32 127)
	(fonts.SetHeight 80)
	(fonts.Commit)
	
	(fonts.Build (#HQFontDebuggerFont))
	(fonts.SetFaceName "Consolas")
	(fonts.AddRange 32 127)
	(fonts.AddCharacters "£")
	(fonts.SetHeight 28)
	(fonts.Commit)
	
	(fonts.Build (#HQFontInfoFont))
	(fonts.SetFaceName "Times New Roman")
	(fonts.AddRange 32 127)
	(fonts.AddCharacters "£")
	(fonts.SetHeight 28)
	(fonts.Commit)
	
	(IInstallation installation (Installation))
	(installation.SetPingPathMacro "#chaps" "!textures/faces/")
	
	(IMaterialBuilder mb (Rococo.Graphics.MaterialBuilder))
	(mb.CreateCubeTexture "!textures/t3d/skybox/YokohamaSmall/" "jpg")
	(mb.LoadMaterialArray "!textures/hv/materials/hi-rez/" 1024) 
	
	(IEngine engine (Engine))
//	(engine.SetNextScript "!scripts/mhost/t3d/t3d_init.sxy")
	(engine.SetNextScript "!scripts/mhost/rpg.sxy")
//	(engine.SetNextScript "!scripts/mhost/galaxians.sxy")
//	(engine.SetNextScript "!scripts/mhost/harrier.sxy")
)