(using Sys.Maths)
(namespace Sys.MPlat)

(struct BitmapLocation
	(Recti rect)
	(Int32 arrayIndex)
)

(using Sys.MPlat)
(alias BitmapLocation Sys.MPlat.BitmapLocation)

(struct BaseVertexData
	(Vec2 uv)
	(Float32 fontBlend) // 0 -> normal triangle, 1 -> modulate with font texture
)

(alias BaseVertexData Sys.MPlat.BaseVertexData)

(struct SpriteVertexData
	(Float32 lerpBitmapToColour) // 1.0 -> use colour, 0.0 -> use bitmap texture
	(Float32 textureIndex) // When used in sprite calls, this indexes the texture in the texture array.
	(Float32 matIndex) // index the texture in the material array
	(Float32 textureToMatLerpFactor) // 0 -> use textureIndex, 1 -> use matIndex, lerping in between
)

(alias SpriteVertexData Sys.MPlat.SpriteVertexData)

(struct GuiVertex
	(Vec2 pos)
	(BaseVertexData vd) // 3 floats
	(SpriteVertexData sd) // 4 floats
	(Int32 aabbggrr)
)

(alias GuiVertex Sys.MPlat.GuiVertex)

(struct GuiTriangle
	(GuiVertex a b c)
)

(alias GuiTriangle Sys.MPlat.GuiTriangle)

(struct GuiQuad
	(GuiVertex a b c d) // topleft, topRight, bottomLeft, bottomRight
)

(alias GuiQuad Sys.MPlat.GuiQuad)
