(' #include 
	"!scripts/mhost/mplat.types.sxy"
	"!scripts/mhost/mhost.sxh.sxy"
	"!scripts/mplat.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/mhost/mhost.include.sxy"
	"!scripts/mhost/widgets/fonts.sxy"
	"!scripts/mhost/widgets/menu.vertical.sxy"
	"!scripts/mhost/widgets/widgets.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys)
(using Sys.Maths)
(using Sys.Type)
(using Sys.MPlat)
(using Sys.Random)
(using Sys.Type.Strings)
(using MHost)
(using MHost.OS)
(using MHost.Graphics)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Audio)

(using Sys.Maths.F32)
(using Sys.Maths.I32)

(namespace RPG)
(namespace MHost.Graphics)

(using RPG)

(interface RPG.IInputThread
	(extends Sys.ICoroutine)
	(SetScreen (IScreen screen)->)
)

(class GuiInputThread 
	(implements RPG.IInputThread)
	(IEngine engine)
	(IScreen activeScreen)
)

(class Script
	(defines RPG.IScript)
	(Bool isRunning)
)

(method Script.Construct -> : (this.isRunning = true))
(method Script.IsRunning -> (Bool isRunning): (isRunning = this.isRunning))
(method Script.Shutdown -> : (this.isRunning = false))

(factory RPG.NewScript IScript : (construct Script))

(method GuiInputThread.SetScreen (IScreen screen)-> :
	(this.activeScreen = screen)
)

(method GuiInputThread.Construct (IEngine engine) : 
	(this.engine = engine)
)

(factory RPG.NewGuiInputThread IInputThread (IEngine engine):
	(construct GuiInputThread engine)
)

(method GuiInputThread.Run -> :
	(IKeyboard keyboard (Keyboard))
/*	(Int32 leftKey = (keyboard.GetVKeyFromName "A"))
	(Int32 rightKey = (keyboard.GetVKeyFromName "D"))
	(Int32 fireKey = (keyboard.GetVKeyFromName "SPACEBAR"))
	(Int32 upKey = (keyboard.GetVKeyFromName "W"))
	(Int32 downKey = (keyboard.GetVKeyFromName "S")) */
	
	(while this.engine.IsRunning
		(KeyState keys)
		(this.engine.PollKeyState keys)
		
		(MouseEvent ev)
		(while (this.engine.GetNextMouseEvent ev)
			(trip)
			(this.activeScreen.OnMouse ev)
		)
		
		(yield 10000)
	)
)

(interface RPG.IWorld
	(Advance ->)
	(RenderGui (IGui gui)-> )
)

(class World 
	(implements IWorld)
	(implements ICoroutine)
	
	(IEngine engine)
	(ILegacySoundControl sound)
	(Vec2 screenSpan)
)

(method World.Construct (IEngine engine) (ILegacySoundControl sound) -> :
	(this.engine = engine)
	(this.sound = sound)
)

(factory RPG.NewWorld IWorld (IEngine engine) (ILegacySoundControl sound) : 
	(construct World engine sound)
)

(method World.Advance  -> :
)

(method World.RenderGui (IGui g) -> :
	(g.GetScreenSpan this.screenSpan)
)

(method World.Run -> :
	(while this.engine.IsRunning
		(this.Advance)
		(yield 1000)
	)
)

(interface RPG.IScreen (extends Sys.ICoroutine)
	(RenderGui (IGui g) ->)
	(OnMouse (MouseEvent me)->)
)

(struct CommandButton
	(Rectf rect)
	(IString text)
)

(class OpeningScreen 
	(implements IScreen)
	(IEngine engine) // The CPP side of flow control
	(IScript script) // The Sexy side of flow control
	
	(Vec2 screenSpan)
	(Vec2 cursorPos)
	
	(IMenu menu)
)

(method OpeningScreen.Construct (IEngine engine) (IScript script)-> : 
	(this.engine = engine)
	(this.script = script)
	
	(this.menu = (NewVerticalMenu 10))
	(this.menu.SetStyle 0 4 "Tahoma")
	
	(IWidgetContext nulWC)
	(this.menu.AddTextItem "New Game" nulWC)
	(this.menu.AddTextItem "Recruit Adventurerer" nulWC)
	(this.menu.AddTextItem "Options" nulWC)
	(this.menu.AddTextItem "Credits" nulWC)
	(this.menu.AddTextItem "Exit Game" nulWC)
)

(method OpeningScreen.Run -> :
	(while this.engine.IsRunning
		(yield 1000)
	)
)

(function Eq (Vec2 a)(Vec2 b)->(Bool match):
	(match = ((a.x == b.x) and (a.y == b.y)))
)

(function ShowCursor (IGui g) -> :
	(IStringBuilder sb (StringBuilder 64))
	(sb.SetFormat 0 0 false false)
	(#build sb "(" cursorPos.x ", " cursorPos.y ")")
	
	(Rectf cursorRect = 10 10 300 100)
	(g.DrawText cursorRect 0 sb 2 0xFFFFFFFF)
)

(method OpeningScreen.OnMouse (MouseEvent me)-> :
	(if (HasFlags me.buttons 0x20000) // Left button up
		(trip)
	)
)

(method OpeningScreen.RenderGui (IGui g) -> :
	(Vec2 screenSpan)
	(g.GetScreenSpan screenSpan)
	
	(Rectf menuRect)
	(MHost.Graphics.GetCentredRect screenSpan 1100 620 menuRect)
	
	(this.menu.RenderToFixedRect g menuRect)

	// (ShowCursor g)
)

(factory RPG.NewOpeningScreen IScreen (IEngine engine) (IScript script): 
	(construct OpeningScreen engine script)
)

(function Main (Int32 id) -> (Int32 exitCode):
	(ISprites sprites (Sprites))
	(sprites.AddEachSpriteInDirectory "!textures/mhost/rpg")
	(sprites.LoadAllSprites)
	
	(IEngine engine (Engine))
	(ILegacySoundControl sound (Rococo.Audio.LegacySoundControl))
	
	(IWorld world (NewWorld engine sound))
	
	(ICoroutineControl coroutines (Coroutines))
	
	(IInputThread guiThread (NewGuiInputThread engine))
	(coroutines.Add guiThread)
	
	(cast world -> ICoroutine worldThread)
//	(coroutines.Add worldThread)

	(IScript script (NewScript))
	
	(IScreen openingScreen (NewOpeningScreen engine script))
//	(coroutines.Add openingScreen)

	(guiThread.SetScreen openingScreen)
	
	(while ((engine.IsRunning) and (script.IsRunning))
		(while (coroutines.Continue > 0))
		
		(GuiPopulator p =
			(closure (IGui gui) -> : 
				(openingScreen.RenderGui gui)
			)
		)
		
		(engine.Render p)	
		(engine.YieldForSystemMessages 5)
	)
)
