(config $config.xc) 

(interface 
	(as.sxy Rococo.Cute.IWindowBase "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.IWindowBase "cute")
	(methods
		(Handle -> (WindowRef hWnd))
	)
)

(interface 
	(as.sxy Rococo.Cute.IMenu "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.IMenu "cute")
	(context factory Rococo.Cute.IMenu)
	(methods
		(AddItem (IString text)(IString key))
		(SetBackgroundColour (RGBAb colour))
		(SubMenu (IString name)->(Rococo.Cute.IMenu subMenu))
	)
)

(interface 
	(as.sxy Rococo.Cute.ISplit "../bin/cute.test/content/scripts/cute" Rococo.Cute.IWindowBase)
	(as.cpp Rococo.Cute.ISplit "cute" Rococo.Cute.IWindowBase)
	(context factory Rococo.Cute.ISplit)
	(methods
		(Lo -> (Rococo.Cute.IWindowBase low))
		(Hi -> (Rococo.Cute.IWindowBase high))
	)
)

(interface 
	(as.sxy Rococo.Cute.IMasterWindow "../bin/cute.test/content/scripts/cute" Rococo.Cute.IWindowBase)
	(as.cpp Rococo.Cute.IMasterWindow "cute" Rococo.Cute.IWindowBase)
	(context factory Rococo.Cute.IMasterWindowFactory)
	(methods
		(Menu -> (Rococo.Cute.IMenu menu))
		(SplitIntoLeftAndRight (Int32 pixelSplit)(Int32 splitterWidth)(Bool draggable)->(Rococo.Cute.ISplit split))
		(SplitIntoTopAndBottom (Int32 pixelSplit)(Int32 splitterHeight)(Bool draggable)->(Rococo.Cute.ISplit split))
		(SetMinimumSize (Int32 dx)(Int32 dy))
		(SetMaximumSize (Int32 dx)(Int32 dy))
	)
	(factory Rococo.Cute.MasterWindow (IString title) (Int32 x)(Int32 y)(Int32 dx)(Int32 dy))
)

(enum Int32
	(as.sxy Rococo.Cute.ColourTarget "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.ColourTarget "cute")
	(
		(NormalBackground 0)
		(HilightBackground 1)
	)
)

(functions Rococo.Cute.Native "cute.functions"
	(GetWindowRect (WindowRef hWnd)(Vec2i pos)(Vec2i span) -> : Rococo::Cute::Native::GetWindowRect)
	(GetSpan (WindowRef hWnd)(Vec2i span) -> : Rococo::Cute::Native::GetSpan)
	(SetText (WindowRef hWnd)(IString text) -> : Rococo::Cute::Native::SetText)
	(GetText (WindowRef hWnd)(IStringBuilder sb) -> (Int32 stringLength): Rococo::Cute::Native::GetText)
	(SetColourTarget (WindowRef hWnd) (ColourTarget target) (RGBAb colour) -> : Rococo::Cute::Native::SetColourTarget)
)

