(config $config.xc) 

(interface 
	(as.sxy Rococo.Cute.IWindowBase "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.IWindowBase "cute")
	(context factory Rococo.Cute.IWindowBase)
	(methods
		(GetWindowRect (Vec2i pos)(Vec2i span) -> )
		(GetSpan (Vec2i span) -> )
		(SetText (IString text) -> )
		(GetText (IStringBuilder sb) -> (Int32 stringLength))
	)
)

(interface 
	(as.sxy Rococo.Cute.IMasterWindow "../bin/cute.test/content/scripts/cute" Rococo.Cute.IWindowBase)
	(as.cpp Rococo.Cute.IMasterWindow "cute" Rococo.Cute.IWindowBase)
	(context factory Rococo.Cute.IMasterWindowFactory)
	(methods
	)

	(factory Rococo.Cute.MasterWindow (IString title) (Int32 x)(Int32 y)(Int32 dx)(Int32 dy))
)

