(config $config.xc) 

(interface 
	(as.sxy Rococo.Cute.IWindowBase "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.IWindowBase "cute")
	(methods
		(GetWindowHandle -> (Pointer hWnd))
	)
)

(interface 
	(as.sxy Rococo.Cute.IMenu "../bin/cute.test/content/scripts/cute")
	(as.cpp Rococo.Cute.IMenu "cute")
	(context factory Rococo.Cute.IMenu)
	(methods
		(AddItem (IString text)(IString key))
		(SubMenu (IString name)->(Rococo.Cute.IMenu subMenu))
	)
)

(interface 
	(as.sxy Rococo.Cute.IMasterWindow "../bin/cute.test/content/scripts/cute" Rococo.Cute.IWindowBase)
	(as.cpp Rococo.Cute.IMasterWindow "cute" Rococo.Cute.IWindowBase)
	(context factory Rococo.Cute.IMasterWindowFactory)
	(methods
		(Menu -> (Rococo.Cute.IMenu menu))
	)

	(factory Rococo.Cute.MasterWindow (IString title) (Int32 x)(Int32 y)(Int32 dx)(Int32 dy))
)

(functions Rococo.Cute.Native "cute.functions"
	(GetWindowRect (Pointer hWnd)(Vec2i pos)(Vec2i span) -> : Rococo::Cute::Native::GetWindowRect)
	(GetSpan (Pointer hWnd)(Vec2i span) -> : Rococo::Cute::Native::GetSpan)
	(SetText (Pointer hWnd)(IString text) -> : Rococo::Cute::Native::SetText)
	(GetText (Pointer hWnd)(IStringBuilder sb) -> (Int32 stringLength): Rococo::Cute::Native::GetText)
)

