(config $config.xc) 

(interface
	(as.sxy Dystopia.Meshes.IMeshes "../content/scripts/dystopia") // This gives the fully qualified ROCOCOAPI as published in the scripting language
	(as.cpp Dystopia.IMeshes "dystopia") // This gives the fully qualified struct name as published in the C++ header	
	(context factory Dystopia.IMeshes)
	(methods
		(Load (const IString resourceName) (IdMesh editorId) ->)
	)
	(factory Dystopia.Meshes.GetMeshes)
)

(interface
	(as.sxy Dystopia.Levels.ILevel "../content/scripts/dystopia") 
	(as.cpp Dystopia.ILevelBuilder "dystopia")
	(context factory Dystopia.ILevel)
	(methods
		(AddEnemy (const Matrix4x4 transform) (IdMesh editorId) -> (IdEntity entityId))
		(AddAlly (const Matrix4x4 transform) (IdMesh editorId) -> (IdEntity entityId))
		(AddAmmunition (const Matrix4x4 transform) (IdMesh editorId)  (const IString name) (const IString imageFile) (Int32 ammoType)(Float32 massPerBullet)(Float32 massPerClip)(Int32 count) -> (IdEntity entityId))
		(AddRangedWeapon  (const Matrix4x4 transform) (IdMesh editorId) (const IString name) (const IString imageFile) (Float32 muzzleVelocity)(Float32 flightTime)(Int32 ammoType)(Float32 massKg) -> (IdEntity entityId))
		(AddArmour (const Matrix4x4 transform) (IdMesh editorId) (const IString name) (const IString imageFile) (Int32 bulletProt) (Int32 dollSlot) (Float32 massKg) -> (IdEntity entityId))
		(AddSolid (const Matrix4x4 transform) (IdMesh editorId) (Int32 flags)-> (IdEntity entityId))
		(Clear ->)
		(SetPlayerId (IdEntity playerId) ->)
	)
	(factory Dystopia.Levels.GetLevel)
)

(interface
	(as.sxy Dystopia.Gui.IGui "../content/scripts/dystopia") 
	(as.cpp Dystopia.IGui "dystopia")
	(context factory Dystopia.IGui)
	(methods
		(ShowDialogBox (const Vec2i span) (Int32 retzone)(Int32 hypzone)(const IString title)(const IString message)(const IString buttons) -> )
		(Add3DHint (const Vec3 worldPos)(const IString message)(Float32 duration)->)
	)
	(factory Dystopia.Gui.GetGui)
)