(config $config.xc) 

(interface
	(as.sxy Dystopia.Meshes.IMeshes "../content/scripts/dystopia") // This gives the fully qualified ROCOCOAPI as published in the scripting language
	(as.cpp Dystopia.IMeshes "dystopia") // This gives the fully qualified struct name as published in the C++ header	
	(context factory Dystopia.IMeshes)
	(methods
		(Load (const IString resourceName) (IdMesh editorId) ->)
	)
	(factory Dystopia.Meshes.GetMeshes)
)

(interface
	(as.sxy Dystopia.Levels.ILevel "../content/scripts/dystopia") 
	(as.cpp Dystopia.ILevelBuilder "dystopia")
	(context factory Dystopia.ILevel)
	(methods
		(AddEnemy (const Vec3 pos) (IdMesh editorId) -> (IdEntity entityId))
		(AddAlly (const Vec3 pos) (IdMesh editorId) -> (IdEntity entityId))
		(AddAmmunition (const Vec3 pos) (IdMesh editorId)  (const IString name) (const IString imageFile) (Int32 ammoType)(Float32 massPerBullet)(Float32 massPerClip)(Int32 count) -> (IdEntity entityId))
		(AddRangedWeapon  (const Vec3 pos) (IdMesh editorId) (const IString name) (const IString imageFile) (Float32 muzzleVelocity)(Float32 flightTime)(Int32 ammoType)(Float32 massKg) -> (IdEntity entityId))
		(AddArmour (const Vec3 pos) (IdMesh editorId) (const IString name) (const IString imageFile) (Int32 bulletProt) (Int32 dollSlot) (Float32 massKg) -> (IdEntity entityId))
		(AddSolid (const Vec3 pos) (IdMesh editorId) (Int32 flags)-> (IdEntity entityId))
		(SetPosition (IdEntity entityId)(const Vec3 pos)->)
		(SetVelocity (IdEntity entityId)(const Vec3 velocity)->)
		(SetHeading (IdEntity entityId)(Radians theta)->)
		(SetElevation (IdEntity entityId)(Radians phi)->)
		(SetScale (IdEntity entityId)(const Vec3 scale)->)
		(GenerateCity (const IString name)->)
		(PopulateCity (Float32 populationDensity)->)
		(Clear ->)
		(SetPlayerId (IdEntity playerId) ->)
	)
	(factory Dystopia.Levels.GetLevel)
)

(enum Int32
	(as.sxy Dystopia.Entities.SolidFlags "../content/scripts/dystopia") 
	(as.cpp Dystopia.SolidFlags "dystopia") 
	(
		(None 0)		
		(Obstacle 1)		// Object can block moving objects - providing its mesh has a physics hull
		(Selectable 2)		// Object can be selected and highlighted during standard gameplay
		(Skeleton 4)		// Skeleton with matching id is present in the level
		(IsDirty 8)			// Object has moved this timestep, and its transform needs to be computed before it is used
	)
)

(enum Int32
	(as.sxy Dystopia.Entities.AnimationType "../content/scripts/dystopia") 
	(as.cpp Dystopia.AnimationType "dystopia") 
	(
		(Standstill 0)
		(Running 1)
	)
)

(enum Int32
	(as.sxy Dystopia.Entities.SkeletonType "../content/scripts/dystopia") 
	(as.cpp Dystopia.SkeletonType "dystopia") 
	(
		(HumanMale 0)
	)
)

(enum Int32
	(as.sxy Dystopia.Entities.LimbIndex "../content/scripts/dystopia") 
	(as.cpp Dystopia.LimbIndex "dystopia") 
	(
		(Head 0)
		(LeftUpperArm 1)
		(RightUpperArm 2)
		(Torso 3)
		(LeftUpperLeg 4)
		(RightUpperLeg 5)
		(LeftFoot 6)
		(RightFoot 7)
		(LeftLowerArm 8)
		(RightLowerArm 9)
		(LeftLowerLeg 10)
		(RightLowerLeg 11)
		(LeftHand 12)
		(RightHand 13)
		(Count 14)
	)
)

(interface
	(as.sxy Dystopia.Gui.IGui "../content/scripts/dystopia") 
	(as.cpp Dystopia.IGui "dystopia")
	(context factory Dystopia.IGui)
	(methods
		(ShowDialogBox (const Vec2i span) (Int32 retzone)(Int32 hypzone)(const IString title)(const IString message)(const IString buttons) -> )
		(Add3DHint (const Vec3 worldPos)(const IString message)(Float32 duration)->)
	)
	(factory Dystopia.Gui.GetGui)
)

(interface
	(as.sxy Dystopia.Journal.IJournal "../content/scripts/dystopia") 
	(as.cpp Dystopia.IJournal "dystopia")
	(context factory Dystopia.IJournal)
	(methods
		(AddHistory (const IString title)(const IString body)->)
		(AddGoalMeet (const IString title)(const IString body)(IdEntity a)(IdEntity b) (Metres radius)->)
	)
	(factory Dystopia.Journal.GetJournal)
)