(interface Sys.Resources.IMeshes
	(Load (Sys.Type.IString resourceName)(Int32 editorId) -> )
)

(class ProxyIMeshes (implements Sys.Resources.IMeshes) (Pointer hObject))
	(method ProxyIMeshes.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIMeshes.Load (Sys.Type.IString resourceName)(Int32 editorId) ->  : (Sys.Resources.Native.IMeshesLoad this.hObject resourceName editorId))

(factory Sys.Types.Meshes.GetMeshes Sys.Resources.IMeshes  :
	(Pointer pObject = (Sys.Resources.Native.GetHandleForIMeshes0 ))
	(construct ProxyIMeshes pObject)
)

