<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BTEST>$(SolutionDir)sexy.bennyhill.test\tests\</BTEST>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BTEST">
      <Value>$(BTEST)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>