(' #file.type rococo.fontdef.sxy)
(struct FontMetrics
	(Int32 ascent descent height internalLeading italic weight imgWidth imgHeight)
)
(alias FontMetrics Rococo.Graphics.FontMetrics)
(using Rococo.Graphics)
(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main (Int32 id)->(Int32 exitCode):
	(FontMetrics metrics)
	(metrics.height = 232)
	(metrics.ascent = 192)
	(metrics.descent = 40)
	(metrics.italic = 0)
	(metrics.weight = 700)
	(metrics.internalLeading = 40)
	(metrics.imgWidth = 230)
	(metrics.imgHeight = 232)
	(DeclareFontMetrics metrics)

	 // (AddGlyph <ascii> <image-file> <A> <B> <C>)
	(AddGlyph 32 "c0032.tiff" 0 1 55)    //  
	(AddGlyph 33 "c0033.tiff" 14 38 14)  // !
	(AddGlyph 34 "c0034.tiff" 12 70 12)  // "
	(AddGlyph 35 "c0035.tiff" 11 135 11) // #
	(AddGlyph 36 "c0036.tiff" 9 106 7)   // $
	(AddGlyph 37 "c0037.tiff" 10 210 10) // %
	(AddGlyph 38 "c0038.tiff" 8 148 -6)  // &&
	(AddGlyph 39 "c0039.tiff" 11 31 11)  // '
	(AddGlyph 40 "c0040.tiff" 10 70 7)   // (
	(AddGlyph 41 "c0041.tiff" 7 70 10)   // )
	(AddGlyph 42 "c0042.tiff" 12 95 15)  // *
	(AddGlyph 43 "c0043.tiff" 18 121 18) // +
	(AddGlyph 44 "c0044.tiff" -1 54 7)   // ,
	(AddGlyph 45 "c0045.tiff" 10 63 10)  // -
	(AddGlyph 46 "c0046.tiff" 13 34 13)  // .
	(AddGlyph 47 "c0047.tiff" 11 83 17)  // /
	(AddGlyph 48 "c0048.tiff" 7 108 7)   // 0
	(AddGlyph 49 "c0049.tiff" 18 93 11)  // 1
	(AddGlyph 50 "c0050.tiff" 14 103 5)  // 2
	(AddGlyph 51 "c0051.tiff" 9 104 9)   // 3
	(AddGlyph 52 "c0052.tiff" 4 115 3)   // 4
	(AddGlyph 53 "c0053.tiff" 11 103 8)  // 5
	(AddGlyph 54 "c0054.tiff" 9 107 6)   // 6
	(AddGlyph 55 "c0055.tiff" 11 103 8)  // 7
	(AddGlyph 56 "c0056.tiff" 5 112 5)   // 8
	(AddGlyph 57 "c0057.tiff" 6 107 9)   // 9
	(AddGlyph 58 "c0058.tiff" 18 34 18)  // :
	(AddGlyph 59 "c0059.tiff" 4 54 12)   // ;
	(AddGlyph 60 "c0060.tiff" 17 121 19) // <
	(AddGlyph 61 "c0061.tiff" 21 116 20) // =
	(AddGlyph 62 "c0062.tiff" 19 122 16) // >
	(AddGlyph 63 "c0063.tiff" 10 92 7)   // ?
	(AddGlyph 64 "c0064.tiff" 11 154 12) // @
	(AddGlyph 65 "c0065.tiff" -1 133 -1) // A
	(AddGlyph 66 "c0066.tiff" 14 113 5)  // B
	(AddGlyph 67 "c0067.tiff" 6 116 6)   // C
	(AddGlyph 68 "c0068.tiff" 14 125 6)  // D
	(AddGlyph 69 "c0069.tiff" 14 95 9)   // E
	(AddGlyph 70 "c0070.tiff" 14 95 3)   // F
	(AddGlyph 71 "c0071.tiff" 6 125 12)  // G
	(AddGlyph 72 "c0072.tiff" 14 119 14) // H
	(AddGlyph 73 "c0073.tiff" 8 76 9)    // I
	(AddGlyph 74 "c0074.tiff" 0 84 12)   // J
	(AddGlyph 75 "c0075.tiff" 14 124 -4) // K
	(AddGlyph 76 "c0076.tiff" 14 94 2)   // L
	(AddGlyph 77 "c0077.tiff" 14 143 14) // M
	(AddGlyph 78 "c0078.tiff" 14 121 13) // N
	(AddGlyph 79 "c0079.tiff" 6 136 6)   // O
	(AddGlyph 80 "c0080.tiff" 14 108 4)  // P
	(AddGlyph 81 "c0081.tiff" 6 136 6)   // Q
	(AddGlyph 82 "c0082.tiff" 14 130 -5) // R
	(AddGlyph 83 "c0083.tiff" 7 112 3)   // S
	(AddGlyph 84 "c0084.tiff" 0 118 0)   // T
	(AddGlyph 85 "c0085.tiff" 12 118 12) // U
	(AddGlyph 86 "c0086.tiff" -2 134 -2) // V
	(AddGlyph 87 "c0087.tiff" 2 193 2)   // W
	(AddGlyph 88 "c0088.tiff" -2 135 -2) // X
	(AddGlyph 89 "c0089.tiff" -2 133 -2) // Y
	(AddGlyph 90 "c0090.tiff" 5 112 3)   // Z
	(AddGlyph 91 "c0091.tiff" 15 60 12)  // [
	(AddGlyph 92 "c0092.tiff" 18 83 10)  // \
	(AddGlyph 93 "c0093.tiff" 12 60 15)  // ]
	(AddGlyph 94 "c0094.tiff" 16 125 16) // ^
	(AddGlyph 95 "c0095.tiff" -2 126 -2) // _
	(AddGlyph 96 "c0096.tiff" 25 51 29)  // `
	(AddGlyph 97 "c0097.tiff" 4 100 11)  // a
	(AddGlyph 98 "c0098.tiff" 12 104 5)  // b
	(AddGlyph 99 "c0099.tiff" 4 94 3)    // c
	(AddGlyph 100 "c0100.tiff" 5 104 12)  // d
	(AddGlyph 101 "c0101.tiff" 4 106 4)   // e
	(AddGlyph 102 "c0102.tiff" 1 79 -7)   // f
	(AddGlyph 103 "c0103.tiff" 5 104 12)  // g
	(AddGlyph 104 "c0104.tiff" 12 100 11) // h
	(AddGlyph 105 "c0105.tiff" 11 36 11)  // i
	(AddGlyph 106 "c0106.tiff" -8 66 12)  // j
	(AddGlyph 107 "c0107.tiff" 12 107 -3) // k
	(AddGlyph 108 "c0108.tiff" 12 34 12)  // l
	(AddGlyph 109 "c0109.tiff" 12 160 11) // m
	(AddGlyph 110 "c0110.tiff" 12 100 11) // n
	(AddGlyph 111 "c0111.tiff" 5 109 5)   // o
	(AddGlyph 112 "c0112.tiff" 12 104 5)  // p
	(AddGlyph 113 "c0113.tiff" 5 104 12)  // q
	(AddGlyph 114 "c0114.tiff" 12 71 0)   // r
	(AddGlyph 115 "c0115.tiff" 5 91 3)    // s
	(AddGlyph 116 "c0116.tiff" 2 78 0)    // t
	(AddGlyph 117 "c0117.tiff" 11 100 12) // u
	(AddGlyph 118 "c0118.tiff" 0 111 0)   // v
	(AddGlyph 119 "c0119.tiff" 1 169 1)   // w
	(AddGlyph 120 "c0120.tiff" -1 118 -1) // x
	(AddGlyph 121 "c0121.tiff" -1 113 -1) // y
	(AddGlyph 122 "c0122.tiff" 4 93 4)    // z
	(AddGlyph 123 "c0123.tiff" 5 103 12)  // {
	(AddGlyph 124 "c0124.tiff" 47 28 47)  // |
	(AddGlyph 125 "c0125.tiff" 12 103 5)  // }
	(AddGlyph 126 "c0126.tiff" 12 133 12) // ~
	(AddGlyph 163 "c0163.tiff" 11 102 9)  // £
	(AddGlyph 128 "c0128.tiff" -4 120 6)  // €
)
