(interface Sys.ICoroutineControl
	(Add (Sys.ICoroutine coroutine) -> (Int64 id))
	(Continue  -> (Int64 id))
	(Release (Int64 id) -> )
	(ReleaseAll  -> )
)

(class ProxyICoroutineControl (implements Sys.ICoroutineControl) (Pointer hObject))
	(method ProxyICoroutineControl.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyICoroutineControl.Add (Sys.ICoroutine coroutine) -> (Int64 id) : (Sys.Native.ICoroutineControlAdd this.hObject coroutine -> id))
	(method ProxyICoroutineControl.Continue  -> (Int64 id) : (Sys.Native.ICoroutineControlContinue this.hObject  -> id))
	(method ProxyICoroutineControl.Release (Int64 id) ->  : (Sys.Native.ICoroutineControlRelease this.hObject id))
	(method ProxyICoroutineControl.ReleaseAll  ->  : (Sys.Native.ICoroutineControlReleaseAll this.hObject ))

(factory Sys.Coroutines Sys.ICoroutineControl  :
	(Pointer pObject = (Sys.Native.GetHandleForICoroutineControl0 ))
	(construct ProxyICoroutineControl pObject)
)

