(config $config.xc)

(interface
	(as.sxy Sys.ICoroutineControl "coroutine") // This gives the fully qualified interface as published in the scripting language
	(as.cpp Sys.ICoroutineControl "coroutine") // This gives the fully qualified struct name as published in the C++ header
	(methods
		(Add (ICoroutine coroutine) -> (Int64 id))
		(Continue -> (Int64 id))
		(ContinueSpecific (Int64 id) -> (Bool isComplete))
		(Release (Int64 id) -> (Bool success))
	)
	(context factory Sys.ICoroutineControl)
	(factory Sys.Coroutines)
)
