<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Rococo.Carpenter</RootNamespace>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Copyright>Copyright (c)2022 Mark Anthony Taylor.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
  </ItemGroup>

</Project>
