(namespace Rococo)
(namespace Rococo.Science)
(namespace Rococo.Science.Materials)

(alias Sys.Type.Int32 Rococo.Science.Materials.ElementName)
(alias Sys.Type.Int32 Rococo.Science.Materials.ElementSymbol)
(alias Sys.Type.Int32 Rococo.Science.Materials.ElementType)
(namespace Rococo.SI)

(alias Sys.Type.Float32 Rococo.SI.ElectronVolts)
(alias Sys.Type.Float32 Rococo.SI.Kelvin)

(namespace Rococo)
(namespace Rococo.Strings)

(alias Sys.Type.Int32 Rococo.Strings.TextId)

(namespace Rococo)
(namespace Rococo.Quotes)

(alias Sys.Type.Int32 Rococo.Quotes.QuoteId)

