(using Sys)
(using Sys.Maths)
(using Sys.Maths.F32)
(using Sys.Type)
(using Sys.MPlat)
(using Sys.Random)
(using Sys.Reflection)
(using Sys.Type.Strings)
(using MHost)
(using MHost.OS)
(using MHost.Graphics)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Audio)

(interface MHost.Graphics.IDragList
	(extends MHost.Graphics.IControl)
	(SetRect (Rectf rect)(IGui g) -> )
)

(class DragList
	(implements IDragList)
	(Rectf outerRect)
	(IVericalScrollBar verticalScrollBar)
) 

(method DragList.Construct (IUIControl uiControl):
	(this.outerRect = -1 -1 -1 -1)
	(this.verticalScrollBar = (NewVerticalScrollBar uiControl))
)

(method DragList.GetRect (Rectf rect)-> :
	(rect = this.outerRect)
)

(method DragList.GetEventHandler ->(IEventHandler evHandler):
	(evHandler = this.verticalScrollBar.Handler)
)

(factory MHost.Graphics.NewDragList MHost.Graphics.IDragList (IUIControl uiControl):
	(construct DragList uiControl)
)

(method DragList.SetRect (Rectf rect)(IGui g) -> :
	(this.outerRect = rect)
	
	(Rectf vscrollRect)
	(vscrollRect.left = (rect.right - 21))
	(vscrollRect.right = (rect.right - 1))
	(vscrollRect.top = (rect.top + 1))
	(vscrollRect.bottom = (rect.bottom - 1))
	
	(this.verticalScrollBar.Layout vscrollRect)
)

(method DragList.Render (IGui g)-> :
	(this.verticalScrollBar.Render g)
	
	(Vec2 cursorPos)
	(g.GetCursorPos cursorPos)
	
	(if (IsPointInRect cursorPos this.outerRect)
		(g.DrawBorder this.outerRect 1 0xFFFFFFFF 0xFFAFAFAF 0xFF8F8F8F 0xFF5F5F5F)
	else
		(g.DrawBorder this.outerRect 1 0xFFCFCFCF 0xFF8F8F8F 0xFF6F6F6F 0xFF3F3F3F)
	)
)