(using Sys.Maths)
(using Sys.Type)
(using MHost.Graphics)
(using MHost)
(using MHost.OS)

(using Sys.Maths.I32)
(using Sys.Maths.F32)

(interface MHost.Graphics.IUIStack
	(AddTopLevelControl (IControl control) (IString name)->)
	(AddTopLevelFloater (MHost.Graphics.IControl control) (IString name)-> )
	(RemoveFromTopLevel (IControl control)->)
	(AddChild (IControl control)(IControl parent)(IString name)(Bool clipped)->)
	(BringToTop (IControl control)->)
	(SetVisible (IControl control)(Bool visible)-> )
	(ForEachItemByZOrder (OnUIStackItem callback)->(Bool shouldContinue))
	(RouteMouseEvent (Vec2 cursorPos)(OnUIStackItem callback)->)
	(RouteSysKey (Bool isUp)(Int32 virtualKeyCode)->)
)

(archetype MHost.Graphics.OnUIStackItem (UIStackItem item) -> (Bool terminateNow))

(struct UIStackItem
	(IControl control)
	(IEventHandler handler)
	(IString name)
	(Bool isVisible)
	(Bool isClippedByParent)
	(list UIStackItem children)
)

(alias UIStackItem MHost.Graphics.UIStackItem)

(method UIStackItem.Construct -> (construct children ()): 
)

(class UIStack (implements MHost.Graphics.IUIStack)
	(UIStackItem root)
	(Vec2 lastCursorPos)
)

(method UIStack.Construct ->  (construct root) : 
	(this.root.name = "~root~")
	(this.root.isVisible = true)
	(this.root.isClippedByParent = true)
	(this.lastCursorPos = 0 0)
)

(factory MHost.Graphics.NewUIStack IUIStack : (construct UIStack))

(method UIStack.AddTopLevelControl (MHost.Graphics.IControl control) (IString name)-> :
	(this.root.children.Append ())
	(node n = this.root.children.Tail)
	(UIStackItem newItem = & n)
	(newItem.control = control)
	(newItem.name = name)
	(newItem.isVisible = true)
	(newItem.handler = (control.GetEventHandler))
	(newItem.isClippedByParent = true)
)

(method UIStack.AddTopLevelFloater (MHost.Graphics.IControl control) (IString name)-> :
	(this.root.children.Append ())
	(node n = this.root.children.Tail)
	(UIStackItem newItem = & n)
	(newItem.control = control)
	(newItem.name = name)
	(newItem.isVisible = true)
	(newItem.handler = (control.GetEventHandler))
	(newItem.isClippedByParent = false)
)

(method UIStack.RemoveFromTopLevel (IControl control)-> :
	(Int32 length = (this.root.children.Length))
	(if (length > 0)
		(node n = this.root.children.Head)
		(do
			(UIStackItem child = & n)
			(if (child.control == control)
				(n.Pop)
				(return)
			)
		while n.GoNext)
	)
)

(function ForEachChildByZOrderRecursive (UIStackItem parent)(OnUIStackItem callback)->(Bool terminate):

	(Int32 length = (parent.children.Length))
	
	(if (length > 0)
		(node d = parent.children.Head)
		
		(do
			(UIStackItem child = & d)
			(if (child.isClippedByParent)
				(callback child -> terminate)
				(if (terminate) (return))
				(ForEachChildByZOrderRecursive child callback -> terminate)
				(if (terminate) (return))
			)
		while d.GoNext)
		
		(node c = parent.children.Head)
		(do
			(UIStackItem child = & c)
			(if (not child.isClippedByParent)
				(callback child -> terminate)
				(if (terminate) (return))
				(ForEachChildByZOrderRecursive child callback -> terminate)
				(if (terminate) (return))
			)	
		while c.GoNext)
	)
)

(method UIStack.ForEachItemByZOrder (OnUIStackItem callback)->(Bool terminate):
	(callback this.root -> terminate)
	
	(if (not terminate) (ForEachChildByZOrderRecursive this.root callback -> terminate))
)

(method UIStack.BringToTop (IControl control)-> :
	(BringChildToTop origin.root control)
)

(function BringChildToTop (UIStackItem parent)(IControl control) -> (Bool terminateNow) :
	(foreach c # parent.children
		(UIStackItem child = & c)
		(if (child.control == control)
			(UIStackItem clone)
			(clone = child)
			(parent.items.Append clone)
			(c.Pop)
			(terminateNow = true)
			(break)
		else	
			(BringChildToTop child control -> terminateNow)
			(if terminateNow (break))
		)
	)
)

(function FindItemAndExecute (UIStackItem origin)(IControl target) (OnUIStackItem callback)->(Bool terminateNow):
	(if (item.control == target)
		(callback item -> terminateNow)
	else
		(foreach c # item.children
			(UIStackItem child = & c)
			(FindItemAndExecute child target callback -> terminateNow)
			(if terminateNow (break))
		)
	)
)

(method UIStack.SetVisible (IControl control) (Bool isVisible)-> :
	(OnUIStackItem q =
		(closure (UIStackItem item)->(Bool terminateNow):
			(item.isVisible = isVisible)
			(termianteNow = true)
		)
	)
	
	(FindItemAndExecute this.root control q -> terminateNow)
)

(method UIStack.AddChild (IControl control)(IControl parent)(IString name)(Bool clipped)-> :
	(OnUIStackItem q =
		(closure (UIStackItem item)->(Bool terminateNow):
			(UIStackItem newChild)
			(newChild.control = control)
			(newChild.name = name)
			(newChild.isVisible = true)
			(newChild.isClippedByParent = clipped)
			(newChild.handler = (control.GetUIEventHandler))
			(terminateNow = true)
			(item.children.Append newChild)
		)
	)
	
	(FindItemAndExecute this.root control q -> terminateNow)
)

(function RouteMouseEventRecursive (UIStackItem item)(Vec2 pos)(OnUIStackItem callback)-> (Bool wasHandled) :
	(Rectf rect = -10000 -10000 10000 10000)
	(item.control.GetRect rect) // N.B if item.control is a null object rect is left unchanged
	
	// In the following we go in reverse order as rendered
	
	// First check the floating children, which are not bounded by the parent rectangle
	(Int32 nChildren = (item.children.Length))
	(if (nChildren > 0)
		(node c = item.children.Tail)
		(do
			(UIStackItem child = & c)
			(if (not child.isClippedByParent)
				(RouteMouseEventRecursive child pos callback -> wasHandled)
				(if wasHandled (return))
			)
		while c.GoPrevious)		
	)
		
	(if (IsPointInRect pos rect) 
		(if (nChildren > 0)
			(node c = item.children.Tail)
			(do
				(UIStackItem child = & c)
				(if child.isClippedByParent
					(RouteMouseEventRecursive child pos callback -> wasHandled)
					(if wasHandled (return))
				)
			while c.GoPrevious)
		)
	
		(callback item)
		(wasHandled = true)
	else
		(wasHandled = false)
	)
)

(method UIStack.RouteMouseEvent (Vec2 cursorPos)(OnUIStackItem callback) -> :
	(this.lastCursorPos = cursorPos)
	(RouteMouseEventRecursive this.root cursorPos callback)
)

(struct SysKeyData
	(Bool isUp)
	(Int32 virtualKeyCode)
	(Vec2 cursorPos)
)

(alias SysKeyData MHost.OS.SysKeyData)

(method UIStack.RouteSysKey (Bool isUp)(Int32 virtualKeyCode)-> :
	(Vec2 lastCursorPos = this.lastCursorPos)
	(OnUIStackItem routeKey = 
		(closure (UIStackItem item)->(Bool terminate):
			(IEventHandler handler = (item.control.GetEventHandler))
			(SysKeyData skd = isUp virtualKeyCode lastCursorPos)
			(handler.OnSysKey skd)
			(terminate = true)
		)
	)
	(RouteMouseEventRecursive this.root this.lastCursorPos routeKey)
)

(function RenderTree (IUIStack tree)(IGui gui)-> :
	(OnUIStackItem renderControl = 
		(closure (UIStackItem item)->(Bool terminate):
			(item.control.Render gui)
			(terminate = false)
		)
	)
	(tree.ForEachItemByZOrder renderControl)
)

(alias RenderTree MHost.Graphics.RenderTree)


