(config $config.xc) 

(interface
	(as.sxy HV.Graphics.IMeshBuilder "../content/scripts/hv")
	(as.cpp HV.Graphics.IMeshBuilder "hv")
	(context factory HV.Graphics.IMeshBuilder)
	(methods
		(Begin (IString fqName))
		(AddTriangle (const Vertex a)(const Vertex b)(const Vertex c))
		(End)
		(Clear)
	)
	(factory HV.Graphics.MeshBuilder)
)

(interface
	(as.sxy HV.Entities.IInstances "../content/scripts/hv")
	(as.cpp HV.Entities.IInstances "hv")
	(context factory HV.Entities.IInstances)
	(methods
		(AddBody (IString modelName)(IString texture)(const Matrix4x4 model)(const Vec3 scale)(IdEntity parentId)->(IdEntity entityId))
		(AddGhost (const Matrix4x4 model)(const Vec3 scale)(IdEntity parentId)->(IdEntity entityId))
		(GetScale (IdEntity entityId)(Vec3 scale))
		(SetScale (IdEntity entityId)(const Vec3 scale))
		(TryGetModelToWorldMatrix (IdEntity entityId)(Matrix4x4 position)->(Bool existant))
		(Clear)
	)
	(factory HV.Entities.Instances)
)

(interface
	(as.sxy HV.Graphics.ISceneBuilder "../content/scripts/hv")
	(as.cpp HV.Graphics.ISceneBuilder "hv")
	(context factory HV.Graphics.ISceneBuilder)
	(methods
		(AddStatics  (IdEntity entityId))
		(Clear)
		(SetClearColour (Float32 red)(Float32 green)(Float32 blue))
		(SetSunDirection (const Vec3 sun))
	)
	(factory HV.Graphics.SceneBuilder)
)

(interface
	(as.sxy HV.Entities.IMobiles "../content/scripts/hv")
	(as.cpp HV.Entities.IMobiles "hv")
	(context factory HV.Entities.IMobiles)
	(methods
		(Link (IdEntity id))
		(GetAngles (IdEntity id)(FPSAngles angles))
		(SetAngles (IdEntity id)(const FPSAngles angles))
	)
	(factory HV.Entities.Mobiles)
)

(enum Int32
	(as.sxy HV.Graphics.OrientationFlags "../content/scripts/hv")
	(as.cpp HV.Graphics.OrientationFlags "hv")
	(
		(None 0)
		(Heading 1)
		(Elevation 2)
		(Tilt 4)
	)
)

(interface
	(as.sxy HV.Graphics.ICamera "../content/scripts/hv")
	(as.cpp HV.Graphics.ICamera "hv")
	(context factory HV.Graphics.ICamera)
	(methods
		(Clear)
		(SetRHProjection (Degrees fov)(Float32 near)(Float32 far))
		(SetProjection (const Matrix4x4 proj))
		(SetPosition (const Vec3 position))
		(SetOrientation (const Quat orientation))
		(FollowEntity (IdEntity id))
		(MoveToEntity (IdEntity id))
		(OrientateWithEntity (IdEntity id)(Int32 flags))
		(OrientateToEntity(IdEntity id)(Int32 flags))
		(GetPosition (Vec3 position))
		(GetOrientation (Quat orientation))
		(GetWorld (Matrix4x4 world))
		(GetWorldAndProj (Matrix4x4 worldAndProj))
		(AspectRatio -> (Float32 widthOverHeight))
	)
	(factory HV.Graphics.Camera)
)

(interface
	(as.sxy HV.IPlayer "../content/scripts/hv")
	(as.cpp HV.IPlayer "hv")
	(context factory HV.IPlayerSupervisor)
	(methods
		(SetPlayerEntity (IdEntity id))
		(GetPlayerEntity -> (IdEntity id))
		(SetControlFPS)
		(SetControlNone)
		(SetSpeed (Float32 forward)(Float32 backward)(Float32 straffe))
	)
	(factory HV.Graphics.Player (Int32 index))
)

(interface
	(as.sxy HV.IKeyboard "../content/scripts/hv")
	(as.cpp HV.IKeyboard "hv")
	(context factory HV.IKeyboard)
	(methods
		(ClearActions)
		(SetKeyName (IString name)(Int32 scancode))
		(BindAction (IString keyName)(IString actionName))
	)
	(factory HV.Keyboard)
)

(interface 
	(as.sxy HV.ISprites "../content/scripts/hv")
	(as.cpp HV.ISprites "hv")
	(context factory HV.ISprites)
	(methods
		(Clear)
		(AddSprite (IString resourceName))
		(AddEachSpriteInDirectory (IString directoryName))
		(LoadAllSprites)
	)
	(factory HV.Sprites)
)

(interface 
	(as.sxy HV.IConfig "../content/scripts/hv")
	(as.cpp HV.IConfig "hv")
	(context factory HV.IConfig)
	(methods
		(Int   (IString name)(Int32 value))
		(Float (IString name)(Float32 value))
		(Bool  (IString name)(Bool value))
		(Text  (IString name) (IString value))

		(GetInt    (IString name)->(Int32 value))
		(GetFloat  (IString name)->(Float32 value))
		(GetBool   (IString name)->(Bool value))
		(GetText   (IString name)(IStringBuilder text))
	)
	(factory HV.Config)
)