(config $config.xc) 

(interface
	(as.sxy HV.Graphics.IMeshBuilder "../content/scripts/hv")
	(as.cpp HV.Graphics.IMeshBuilder "hv")
	(context factory HV.Graphics.IMeshBuilder)
	(methods
		(Begin (IString fqName))
		(AddTriangle (const Vertex a)(const Vertex b)(const Vertex c))
		(End)
		(Clear)
	)
	(factory HV.Graphics.MeshBuilder)
)

(interface
	(as.sxy HV.Graphics.IInstances "../content/scripts/hv")
	(as.cpp HV.Graphics.IInstances "hv")
	(context factory HV.Graphics.IInstances)
	(methods
		(SetOrientation (IdEntity entityId)(const Quat orientation))
		(SetScale (IdEntity entityId)(const Vec3 scale))
		(SetPosition (IdEntity entityId)(const Vec3 position))
		(GetScale (IdEntity entityId)(Vec3 scale))
		(GetPosition (IdEntity entityId)(Vec3 position))
		(GetOrientation (IdEntity entityId)(Quat orientation))

		(Begin (IString fqName))
		(SetMeshByName (IString modelName)(IString texture))
		(SetParent(IdEntity entityId))
		(End -> (IdEntity entityId))
		(Clear)
	)
	(factory HV.Graphics.Instances)
)

(interface
	(as.sxy HV.Graphics.ISceneBuilder "../content/scripts/hv")
	(as.cpp HV.Graphics.ISceneBuilder "hv")
	(context factory HV.Graphics.ISceneBuilder)
	(methods
		(AddStatics  (IdEntity entityId))
		(AddAllStatics (IString prefix))
		(Clear)
		(SetClearColour (Float32 red)(Float32 green)(Float32 blue))
	)
	(factory HV.Graphics.SceneBuilder)
)

(enum Int32
	(as.sxy HV.Graphics.OrientationFlags "../content/scripts/hv")
	(as.cpp HV.Graphics.OrientationFlags "hv")
	(
		(None 0)
		(Heading 1)
		(Elevation 2)
		(Roll 4)
	)
)


(interface
	(as.sxy HV.Graphics.ICamera "../content/scripts/hv")
	(as.cpp HV.Graphics.ICamera "hv")
	(context factory HV.Graphics.ICamera)
	(methods
		(Clear)
		(SetRHProjection (Degrees fov)(Float32 near)(Float32 far))
		(SetProjection (const Matrix4x4 proj))
		(SetPosition (const Vec3 position))
		(SetOrientation (const Quat orientation))
		(FollowEntity (IdEntity id))
		(MoveToEntity (IdEntity id))
		(OrientateWithEntity (IdEntity id)(Int32 flags))
		(OrientateToEntity(IdEntity id)(Int32 flags))
		(GetPosition (Vec3 position))
		(GetOrientation (Quat orientation))
		(GetWorld (Matrix4x4 world))
		(GetWorldAndProj (Matrix4x4 worldAndProj))
		(AspectRatio -> (Float32 widthOverHeight))
	)
	(factory HV.Graphics.Camera)
)

(interface
	(as.sxy HV.IPlayer "../content/scripts/hv")
	(as.cpp HV.IPlayer "hv")
	(context factory HV.IPlayerSupervisor)
	(methods
		(SetPlayerEntity (IdEntity id))
		(GetPlayerEntity -> (IdEntity id))
		(SetControlFPS)
		(SetControlNone)
	)
	(factory HV.Graphics.Player (Int32 index))
)

(interface
	(as.sxy HV.IKeyboard "../content/scripts/hv")
	(as.cpp HV.IKeyboard "hv")
	(context factory HV.IKeyboard)
	(methods
		(ClearActions)
		(SetKeyName (IString name)(Int32 scancode))
		(BindAction (IString keyName)(IString actionName))
	)
	(factory HV.Keyboard)
)

(interface 
	(as.sxy HV.IConfig "../content/scripts/hv")
	(as.cpp HV.IConfig "hv")
	(context factory HV.IConfig)
	(methods
		(Int   (IString name)(Int32 value))
		(Float (IString name)(Float32 value))
		(Bool  (IString name)(Bool value))
		(Text  (IString name) (IString value))

		(GetInt    (IString name)->(Int32 value))
		(GetFloat  (IString name)->(Float32 value))
		(GetBool   (IString name)->(Bool value))
		(GetText   (IString name)(IStringBuilder text))
	)
	(factory HV.Config)
)