(config $config.xc) 

(interface
	(as.sxy HV.IPlayer "../content/scripts/hv" ": public IPlayerBase")
	(as.cpp HV.IPlayer "hv" )
	(context factory HV.IPlayerSupervisor)
	(methods
		(SetPlayerEntity (IdEntity id))
		(GetPlayerEntity -> (IdEntity id))
	)
	(factory HV.Player (Int32 index))
)

(interface
	(as.sxy HV.IScriptConfig "../content/scripts/hv")
	(as.cpp HV.IScriptConfig "hv" )
	(context factory HV.IScriptConfig)
	(methods
		(GetFloat (IString variableName)(Float32 default)(Float32 minValue)(Float32 maxValue) -> (Float32 value))
		(GetFloatRange (IString variableName)(Vec2 values)(Float32 defaultLeft)(Float32 defaultRight)(Float32 minValue)(Float32 maxValue))
	)
	(factory HV.ScriptConfig)
)

(interface
	(as.sxy HV.ICorridor "../content/scripts/hv")
	(as.cpp HV.ICorridor "hv")
	(context factory HV.ICorridor)
	(methods
		(GetSpan (Vec3 span))
		(IsSloped -> (Bool isSloped))
	)
	(factory HV.Corridor)
)

(interface
	(as.sxy HV.ISectors "../content/scripts/hv")
	(as.cpp HV.ISectorBuilder "hv" )
	(context factory HV.ISectors)
	(methods
		(AddVertex (Float32 x)(Float32 y))
		(Clear)
		(CreateFromTemplate (Int32 altitude)(Int32 height)->(Int32 id))
		(SetTemplateWallScript (Bool useScript) (IString scriptName))
		(SetTemplateDoorScript (Bool hasDoor) (IString scriptName))
		(SetTemplateMaterial(IString bodyClass) (MaterialCategory cat)(RGBAb colour)(IString persistentId))	
	)
	(factory HV.SectorBuilder)
)

(enum Int32
	(as.sxy HV.AddItemFlags "../content/scripts/hv")
	(as.cpp HV.AddItemFlags "hv")
	(
		(None 0)
		(AlignEdge 1)
		(RandomHeading 2)
		(RandomPosition 4)
	)
)

		  
(interface
	(as.sxy HV.ISectorLayout "../content/scripts/hv")
	(as.cpp HV.ISectorLayout "hv" )
	(context factory HV.ISectorLayout)
	(methods
		(Exists -> (Bool exists))
		(CountSquares -> (Int32 sqCount))
		(GetSquare (Int32 sqIndex)(AABB2d sq))
		(CeilingQuad (Int32 sqIndex)(QuadVertices q))
		(FloorQuad (Int32 sqIndex)(QuadVertices q))
		(Altitude (Vec2 altitudes))

		(NumberOfSegments -> (Int32 segCount))
		(NumberOfGaps -> (Int32 gapCount))

		(GetSegment (Int32 segIndex)(WallSegment segment))
		(GetGap (Int32 gapIndex)(GapSegment segment))
		
		(AddSceneryAroundObject (IString mesh)(IdEntity centrePieceId)(const InsertItemSpec iis)(const ObjectCreationSpec ocs)-> (IdEntity id))
		(AddItemToLargestSquare(IString mesh)(Int32 addItemFlags)(const ObjectCreationSpec ocs)-> (IdEntity id))
		(PlaceItemOnUpFacingQuad (IdEntity id)->(Bool wasMoved))
		
		(DeleteScenery)
		(DeleteItemsWithMesh (IString prefix))
		
		(ClearManagedEntities)
		(ManageEntity (IdEntity id))
		(UseUpFacingQuads (IdEntity id))
	)
)

(interface
	(as.sxy HV.ISectorEnumerator "../content/scripts/hv")
	(as.cpp HV.ISectorEnumerator "hv" )
	(context factory HV.ISectorEnumerator)
	(methods
		(Count -> (Int32 nCount))
		(GetSector (Int32 index) -> (HV.ISectorLayout layout))
		(GetSelectedSector -> (HV.ISectorLayout layout))
	)
	(factory HV.SectorEnumerator)
)

(interface
	(as.sxy HV.ISectorComponents "../content/scripts/hv")
	(as.cpp HV.ISectorComponents "hv" )
	(context factory HV.ISectorComponents)
	(methods
		(AddTriangle (const VertexTriangle t))
		(BuildComponent (IString componentName))
		(ClearComponents (IString componentName))
		(CompleteComponent (Bool preserveMesh))
		(GetMaterial (MaterialVertexData mat)(IString componentClass))
	)
	(factory HV.SectorComponents)
)

(interface (as.sxy HV.ITriangleList "../content/scripts/hv")
	(as.cpp HV.ITriangleList "hv")
	(context factory HV.ITriangleList)
	(methods
		(AddTriangleByVertices (Vertex a)(Vertex b)(Vertex c))
		(AddTriangle (VertexTriangle abc))
		(AddQuad (Vertex a)(Vertex b)(Vertex c)(Vertex d))
		(CountVertices -> (Int32 vertices))
		(CountTriangles -> (Int32 triangles))
	)
)

// Only available during wall generation
(interface
	(as.sxy HV.ISectorWallTesselator "../content/scripts/hv")
	(as.cpp HV.ISectorWallTesselator "hv")
	(context factory HV.ISectorWallTesselator)
	(methods
		(NumberOfSegments -> (Int32 count))
		(NumberOfGaps -> (Int32 count))
		(GetSegment (Int32 ringIndex)(WallSegment segment))
		(GetGap (Int32 ringIndex)(GapSegment segment))
		(WallTriangles -> (HV.ITriangleList triangles))
		(GetMaterial (MaterialVertexData mat)(IString componentClass))
	)
	(factory HV.SectorWallTesselator)
)

(interface
	(as.sxy HV.ISectorFloorTesselator "../content/scripts/hv")
	(as.cpp HV.ISectorFloorTesselator "hv")
	(context factory HV.ISectorFloorTesselator)
	(methods
		(NumberOfSquares -> (Int32 count))
		(FoundationsExist -> (Bool exists))
		(GetSquare (Int32 index)(AABB2d sq))
		(CeilingQuad (Int32 index)(QuadVertices q))
		(FloorQuad (Int32 index)(QuadVertices q))
		(AddCeilingTriangle (const VertexTriangle t))	
		(AddFloorTriangle (const VertexTriangle t)) // If gloss > 1.0 physics hull else graphics hull
		(GetMaterial (MaterialVertexData mat)(IString componentClass))
		(SetUVScale (Float32 scale))
	)
	(factory HV.SectorFloorTesselator)
)