(config $config.xc) 

(interface
	(as.sxy HV.Graphics.ISceneBuilder "../content/scripts/hv")
	(as.cpp HV.Graphics.ISceneBuilder "hv")
	(context factory HV.Graphics.ISceneBuilder)
	(methods
		(AddStatics  (IdEntity entityId))
		(Clear)
		(SetClearColour (Float32 red)(Float32 green)(Float32 blue))
		(SetSunDirection (const Vec3 sun))
	)
	(factory HV.Graphics.SceneBuilder)
)

(interface
	(as.sxy HV.IPlayer "../content/scripts/hv")
	(as.cpp HV.IPlayer "hv")
	(context factory HV.IPlayerSupervisor)
	(methods
		(SetPlayerEntity (IdEntity id))
		(GetPlayerEntity -> (IdEntity id))
	)
	(factory HV.Graphics.Player (Int32 index))
)

(interface
	(as.sxy HV.IKeyboard "../content/scripts/hv")
	(as.cpp HV.IKeyboard "hv")
	(context factory HV.IKeyboard)
	(methods
		(ClearActions)
		(SetKeyName (IString name)(Int32 scancode))
		(BindAction (IString keyName)(IString actionName))
	)
	(factory HV.Keyboard)
)

(interface 
	(as.sxy HV.ISprites "../content/scripts/hv")
	(as.cpp HV.ISprites "hv")
	(context factory HV.ISprites)
	(methods
		(Clear)
		(AddSprite (IString resourceName))
		(AddEachSpriteInDirectory (IString directoryName))
		(LoadAllSprites)
	)
	(factory HV.Sprites)
)

(interface 
	(as.sxy HV.IConfig "../content/scripts/hv")
	(as.cpp HV.IConfig "hv")
	(context factory HV.IConfig)
	(methods
		(Int   (IString name)(Int32 value))
		(Float (IString name)(Float32 value))
		(Bool  (IString name)(Bool value))
		(Text  (IString name) (IString value))

		(GetInt    (IString name)->(Int32 value))
		(GetFloat  (IString name)->(Float32 value))
		(GetBool   (IString name)->(Bool value))
		(GetText   (IString name)(IStringBuilder text))
	)
	(factory HV.Config)
)