(config $config.xc) 

(interface
	(as.sxy HV.IPlayer "../content/scripts/hv" ": public IPlayerBase")
	(as.cpp HV.IPlayer "hv" )
	(context factory HV.IPlayerSupervisor)
	(methods
		(SetPlayerEntity (IdEntity id))
		(GetPlayerEntity -> (IdEntity id))
	)
	(factory HV.Player (Int32 index))
)

(interface
	(as.sxy HV.ICorridor "../content/scripts/hv")
	(as.cpp HV.ICorridor "hv")
	(context factory HV.ICorridor)
	(methods
		(GetSpan (Vec3 span))
		(IsSloped -> (Bool isSloped))
		(CentreComponent (IString componentName)(IString meshName))
		(ClearComponents (IString componentName))
		(GetComponentMeshName (IString componentName)(IStringBuilder meshName))
	)
	(factory HV.Corridor)
)

(interface
	(as.sxy HV.ISectors "../content/scripts/hv")
	(as.cpp HV.ISectorBuilder "hv" )
	(context factory HV.ISectors)
	(methods
		(AddVertex (Float32 x)(Float32 y))
		(Clear)
		(CreateFromTemplate (Int32 altitude)(Int32 height)->(Int32 id))
		(SetTemplateWallScript (Bool useScript) (IString scriptName))
		(SetTemplateDoorScript (Bool hasDoor) (IString scriptName))
		(SetTemplateMaterial(IString bodyClass) (MaterialCategory cat)(RGBAb colour)(IString persistentId))	
	)
	(factory HV.Sectors)
)

// Only available during wall generation

(interface
	(as.sxy HV.ISectorWallTesselator "../content/scripts/hv")
	(as.cpp HV.ISectorWallTesselator "hv")
	(context factory HV.ISectorWallTesselator)
	(methods
		(NumberOfSegments -> (Int32 count))
		(NumberOfGaps -> (Int32 count))
		(GetSegment (Int32 ringIndex)(WallSegment segment))
		(GetGap (Int32 ringIndex)(GapSegment segment))
		(AddWallTriangle (const Vertex a)(const Vertex b)(const Vertex c))
		(GetMaterial (MaterialVertexData mat)(IString componentClass))
	)
	(factory HV.SectorWallTesselator)
)