(SexyDeclarations - containing 219 functions)

(function FastStringBuilderClear1  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1761))
(alias FastStringBuilderClear1 Sys.Strings.Native.FastStringBuilderClear)

(function AppendCTime2  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2171))
(alias AppendCTime2 Sys.OS.AppendCTime)

(function AddVec2iVec2i3 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 401))
(alias AddVec2iVec2i3 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint4  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1728))
(alias NativePrint4 Sys.Type.NativePrint)

(function ToInt645 (Int32 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 392))
(alias ToInt645 Sys.Maths.I32.ToInt64)

(function NewStringBuilder6  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1744))
(alias NewStringBuilder6 Sys.Strings.Native.NewStringBuilder)

(function FastStringBuilderReplace7  (Sys.Type.IStringBuilder sb)(Int32 startPosition)(IString from)(IString to) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1772))
(alias FastStringBuilderReplace7 Sys.Strings.Native.FastStringBuilderReplace)

(function FastStringBuilderAppendInt328  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1755))
(alias FastStringBuilderAppendInt328 Sys.Strings.Native.FastStringBuilderAppendInt32)

(function StringFindRight9  (Pointer containerBuffer) (Int32 containerLength) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1751))
(alias StringFindRight9 Sys.Strings.Native.StringFindRight)

(function AlignedMalloc10  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1738))
(alias AlignedMalloc10 Sys.Native.AlignedMalloc)

(function Exp11 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Exp11 Sys.Maths.F32.Exp)

(function StringStartsWith12  (IString bigString)(IString prefix) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1770))
(alias StringStartsWith12 Sys.Strings.Native.StringStartsWith)

(function MaxOf13 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias MaxOf13 Sys.Maths.F32.MaxOf)

(function AlignedFree14  (Pointer data)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1739))
(alias AlignedFree14 Sys.Native.AlignedFree)

(function PublishAPI15  -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1740))
(alias PublishAPI15 Sys.Native.PublishAPI)

(function MinValue16  -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 389))
(alias MinValue16 Sys.Maths.I32.MinValue)

(function RectfToRecti17  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 724))
(alias RectfToRecti17 Sys.Maths.F32.RectfToRecti)

(function _DynamicCast18  (Pointer interface) (Pointer instanceRef) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1741))
(alias _DynamicCast18 Sys.Native._DynamicCast)

(function FastStringBuilderAppendBool19  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1759))
(alias FastStringBuilderAppendBool19 Sys.Strings.Native.FastStringBuilderAppendBool)

(function Log1020 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias Log1020 Sys.Maths.F32.Log10)

(function DestructStringBuilder21  (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1745))
(alias DestructStringBuilder21 Sys.Strings.Native.DestructStringBuilder)

(function ExpressionGetChild22  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 444))
(alias ExpressionGetChild22 Sys.Reflection.Native.ExpressionGetChild)

(function CreateMemoString23  (Pointer src) (Int32 srcLen) -> (Pointer dest) (Int32 destLength) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1746))
(alias CreateMemoString23 Sys.Strings.Native.CreateMemoString)

(function FreeMemoString24  (Pointer src) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1747))
(alias FreeMemoString24 Sys.Strings.Native.FreeMemoString)

(function ExpressionBuilderInsertCompoundAfter25  (Pointer builderPtr)(Int32 index) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 461))
(alias ExpressionBuilderInsertCompoundAfter25 Sys.Reflection.Native.ExpressionBuilderInsertCompoundAfter)

(function StringCompare26   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1748))
(alias StringCompare26 Sys.Strings.Native.StringCompare)

(function FastStringBuilderAppendPointer27  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1760))
(alias FastStringBuilderAppendPointer27 Sys.Strings.Native.FastStringBuilderAppendPointer)

(function HasFlags28 (Int32 flags)(Int32 flag) -> (Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias HasFlags28 Sys.Maths.I32.HasFlags)

(function StringFindLeft29  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1750))
(alias StringFindLeft29 Sys.Strings.Native.StringFindLeft)

(function StringCompareI30   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1749))
(alias StringCompareI30 Sys.Strings.Native.StringCompareI)

(function Abs31 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias Abs31 Sys.Maths.F64.Abs)

(function FastStringBuilderAppendIString32  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1752))
(alias FastStringBuilderAppendIString32 Sys.Strings.Native.FastStringBuilderAppendIString)

(function GetExpressionText33   (Pointer sPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 449))
(alias GetExpressionText33 Sys.Reflection.Native.GetExpressionText)

(function FastStringBuilderThrowIfAppendWouldTruncate34  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1753))
(alias FastStringBuilderThrowIfAppendWouldTruncate34 Sys.Strings.Native.FastStringBuilderThrowIfAppendWouldTruncate)

(function FastStringBuilderAppendChar35  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1754))
(alias FastStringBuilderAppendChar35 Sys.Strings.Native.FastStringBuilderAppendChar)

(function FastStringBuilderAppendInt6436  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1756))
(alias FastStringBuilderAppendInt6436 Sys.Strings.Native.FastStringBuilderAppendInt64)

(function FastStringBuilderAppendFloat3237  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1757))
(alias FastStringBuilderAppendFloat3237 Sys.Strings.Native.FastStringBuilderAppendFloat32)

(function FastStringBuilderAppendFloat6438  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1758))
(alias FastStringBuilderAppendFloat6438 Sys.Strings.Native.FastStringBuilderAppendFloat64)

(function FastStringBuilderAppendAsDecimal39  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1762))
(alias FastStringBuilderAppendAsDecimal39 Sys.Strings.Native.FastStringBuilderAppendAsDecimal)

(function GetStructName40  (Pointer structPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 458))
(alias GetStructName40 Sys.Reflection.Native.GetStructName)

(function ExpressionGetParent41  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 446))
(alias ExpressionGetParent41 Sys.Reflection.Native.ExpressionGetParent)

(function FastStringBuilderSetFormat42   (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1765))
(alias FastStringBuilderSetFormat42 Sys.Strings.Native.FastStringBuilderSetFormat)

(function FastStringBuilderAppendAsHex43  (Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1763))
(alias FastStringBuilderAppendAsHex43 Sys.Strings.Native.FastStringBuilderAppendAsHex)

(function FastStringBuilderAppendAsSpec44  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1764))
(alias FastStringBuilderAppendAsSpec44 Sys.Strings.Native.FastStringBuilderAppendAsSpec)

(function FastStringBuilderAppendSubstring45  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1766))
(alias FastStringBuilderAppendSubstring45 Sys.Strings.Native.FastStringBuilderAppendSubstring)

(function QuietNan46  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias QuietNan46 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString47  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 463))
(alias ExpressionBuilderAddCopyToString47 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function MaxOf48 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 202))
(alias MaxOf48 Sys.Maths.I64.MaxOf)

(function _throw49  (Sys.Type.Pointer ex)-> : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 471))
(alias _throw49 Sys.Type._throw)

(function Mod50 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 391))
(alias Mod50 Sys.Maths.I32.Mod)

(function Sin51 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 480))
(alias Sin51 Sys.Maths.F64.Sin)

(function FastStringBuilderSetLength52  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1767))
(alias FastStringBuilderSetLength52 Sys.Strings.Native.FastStringBuilderSetLength)

(function FastStringBuilderSetCase53  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1768))
(alias FastStringBuilderSetCase53 Sys.Strings.Native.FastStringBuilderSetCase)

(function IsQuietNan54 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsQuietNan54 Sys.Maths.F64.IsQuietNan)

(function GetModule55  (Int32 index) -> (Sys.Reflection.IModule module) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 454))
(alias GetModule55 Sys.Reflection.Native.GetModule)

(function StringEndsWith56  (IString bigString)(IString suffix) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1769))
(alias StringEndsWith56 Sys.Strings.Native.StringEndsWith)

(function MakeSysSlashes57  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1771))
(alias MakeSysSlashes57 Sys.Strings.Native.MakeSysSlashes)

(function ClockHz58  -> (Int64 hz) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2179))
(alias ClockHz58 Sys.OS.ClockHz)

(function ClockTicks59  -> (Int64 tickCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2180))
(alias ClockTicks59 Sys.OS.ClockTicks)

(function ExpressionThrow60   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 451))
(alias ExpressionThrow60 Sys.Reflection.Native.ExpressionThrow)

(function GetSysMessage61  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 472))
(alias GetSysMessage61 Sys.Type.GetSysMessage)

(function NewExpressionBuilder62  (Sys.Reflection.IExpression origin) -> (Sys.Reflection.IExpressionBuilder builder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 441))
(alias NewExpressionBuilder62 Sys.Reflection.NewExpressionBuilder)

(function ExpressionChildCount63  (Pointer sPtr) -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 447))
(alias ExpressionChildCount63 Sys.Reflection.Native.ExpressionChildCount)

(function ExpressionIndexOf64  (Pointer sParentHandle) (Pointer sChildHandle) -> (Int32 index) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 445))
(alias ExpressionIndexOf64 Sys.Reflection.Native.ExpressionIndexOf)

(function ToInt6465 (Float32 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias ToInt6465 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo66   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 448))
(alias ExpressionAppendTextTo66 Sys.Reflection.Native.ExpressionAppendTextTo)

(function GetExpressionType67   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 450))
(alias GetExpressionType67 Sys.Reflection.Native.GetExpressionType)

(function GetScriptSystem68  -> (Sys.Reflection.IScriptSystem ss) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 452))
(alias GetScriptSystem68 Sys.Reflection.Native.GetScriptSystem)

(function ToFloat6469 (Float32 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 714))
(alias ToFloat6469 Sys.Maths.F32.ToFloat64)

(function ModuleCount70  -> (Int32 count) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 453))
(alias ModuleCount70 Sys.Reflection.Native.ModuleCount)

(function GetModuleName71  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 455))
(alias GetModuleName71 Sys.Reflection.Native.GetModuleName)

(function GetStructCount72  (Pointer modulePtr) -> (Int32 structCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 456))
(alias GetStructCount72 Sys.Reflection.Native.GetStructCount)

(function ExpressionBuilderAddAtomic73  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 459))
(alias ExpressionBuilderAddAtomic73 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function GetStruct74  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 457))
(alias GetStruct74 Sys.Reflection.Native.GetStruct)

(function ExpressionBuilderSubstitute75  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 464))
(alias ExpressionBuilderSubstitute75 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function ErrorFunction76 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias ErrorFunction76 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound77  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 460))
(alias ExpressionBuilderAddCompound77 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function ExpressionBuilderAddCopy78  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 462))
(alias ExpressionBuilderAddCopy78 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function Mod79 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 679))
(alias Mod79 Sys.Maths.F32.Mod)

(function Clamp80 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 680))
(alias Clamp80 Sys.Maths.F32.Clamp)

(function Sin81 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 681))
(alias Sin81 Sys.Maths.F32.Sin)

(function Cos82 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 682))
(alias Cos82 Sys.Maths.F32.Cos)

(function ToInt3283 (Float32 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias ToInt3283 Sys.Maths.F32.ToInt32)

(function Tan84 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias Tan84 Sys.Maths.F32.Tan)

(function ArcSin85 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias ArcSin85 Sys.Maths.F32.ArcSin)

(function ArcCos86 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias ArcCos86 Sys.Maths.F32.ArcCos)

(function ArcTan87 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias ArcTan87 Sys.Maths.F32.ArcTan)

(function ArcTanYX88 (Float32 y)(Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias ArcTanYX88 Sys.Maths.F32.ArcTanYX)

(function Abs89 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias Abs89 Sys.Maths.F32.Abs)

(function ArcTan90 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias ArcTan90 Sys.Maths.F64.ArcTan)

(function Sinh91 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias Sinh91 Sys.Maths.F32.Sinh)

(function ToInt3292 (Int64 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 207))
(alias ToInt3292 Sys.Maths.I64.ToInt32)

(function Cosh93 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias Cosh93 Sys.Maths.F32.Cosh)

(function Abs94 (Int32 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 384))
(alias Abs94 Sys.Maths.I32.Abs)

(function Tanh95 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias Tanh95 Sys.Maths.F32.Tanh)

(function Floor96 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Floor96 Sys.Maths.F32.Floor)

(function Ceiling97 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Ceiling97 Sys.Maths.F32.Ceiling)

(function Power98 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias Power98 Sys.Maths.F32.Power)

(function WriteAsSpecG99  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1257))
(alias WriteAsSpecG99 Sys.IO.Native.WriteAsSpecG)

(function LogN100 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias LogN100 Sys.Maths.F32.LogN)

(function SquareRoot101 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias SquareRoot101 Sys.Maths.F32.SquareRoot)

(function ErrorFunction102 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias ErrorFunction102 Sys.Maths.F32.ErrorFunction)

(function MinOf103 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias MinOf103 Sys.Maths.F32.MinOf)

(function RoundToNearest104 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias RoundToNearest104 Sys.Maths.F32.RoundToNearest)

(function IsInfinity105 (Float32 x) -> (Bool isInfinity) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias IsInfinity105 Sys.Maths.F32.IsInfinity)

(function IsFinite106 (Float32 x) -> (Bool isFinite) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias IsFinite106 Sys.Maths.F32.IsFinite)

(function IsNormal107 (Float32 x) -> (Bool isNormal) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias IsNormal107 Sys.Maths.F32.IsNormal)

(function IsNan108 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias IsNan108 Sys.Maths.F32.IsNan)

(function IsSignalNan109 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsSignalNan109 Sys.Maths.F32.IsSignalNan)

(function IsQuietNan110 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias IsQuietNan110 Sys.Maths.F32.IsQuietNan)

(function MinValue111  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias MinValue111 Sys.Maths.F32.MinValue)

(function MaxValue112  -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias MaxValue112 Sys.Maths.F32.MaxValue)

(function BitwiseXor113 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 398))
(alias BitwiseXor113 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f114 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias AddVec2fVec2f114 Sys.Maths.F32.AddVec2fVec2f)

(function SubtractVec2fVec2f115 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias SubtractVec2fVec2f115 Sys.Maths.F32.SubtractVec2fVec2f)

(function ToFloat32116 (Int32 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 393))
(alias ToFloat32116 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat32117 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias MultiplyVec2fFloat32117 Sys.Maths.F32.MultiplyVec2fFloat32)

(function DivideVec2fFloat32118 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 719))
(alias DivideVec2fFloat32118 Sys.Maths.F32.DivideVec2fFloat32)

(function BitwiseNot119 (Int32 x) -> (Int32 notX) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 397))
(alias BitwiseNot119 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f120 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias IsNotEqVec2fVec2f120 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IsEqVec2fVec2f121 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias IsEqVec2fVec2f121 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f122 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias IsNotEqVec3fVec3f122 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function IsEqVec3fVec3f123 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias IsEqVec3fVec3f123 Sys.Maths.F32.IsEqVec3fVec3f)

(function Clamp124 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 479))
(alias Clamp124 Sys.Maths.F64.Clamp)

(function Cos125 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 481))
(alias Cos125 Sys.Maths.F64.Cos)

(function Tan126 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias Tan126 Sys.Maths.F64.Tan)

(function ArcSin127 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias ArcSin127 Sys.Maths.F64.ArcSin)

(function ArcCos128 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias ArcCos128 Sys.Maths.F64.ArcCos)

(function ArcTanYX129 (Float64 y)(Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias ArcTanYX129 Sys.Maths.F64.ArcTanYX)

(function AppendCmdKeyAndValue130  (Int32 argIndex)(IStringBuilder sbKey)(IStringBuilder sbValue)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1246))
(alias AppendCmdKeyAndValue130 Sys.IO.AppendCmdKeyAndValue)

(function Sinh131 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias Sinh131 Sys.Maths.F64.Sinh)

(function Cosh132 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias Cosh132 Sys.Maths.F64.Cosh)

(function Log10133 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias Log10133 Sys.Maths.F64.Log10)

(function Tanh134 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Tanh134 Sys.Maths.F64.Tanh)

(function Exp135 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Exp135 Sys.Maths.F64.Exp)

(function WriteAsHex136  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1254))
(alias WriteAsHex136 Sys.IO.Native.WriteAsHex)

(function Floor137 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Floor137 Sys.Maths.F64.Floor)

(function Ceiling138 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Ceiling138 Sys.Maths.F64.Ceiling)

(function Power139 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias Power139 Sys.Maths.F64.Power)

(function LogN140 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias LogN140 Sys.Maths.F64.LogN)

(function SquareRoot141 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias SquareRoot141 Sys.Maths.F64.SquareRoot)

(function MaxOf142 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias MaxOf142 Sys.Maths.F64.MaxOf)

(function MinOf143 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias MinOf143 Sys.Maths.F64.MinOf)

(function RoundToNearest144 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias RoundToNearest144 Sys.Maths.F64.RoundToNearest)

(function IsInfinity145 (Float64 x) -> (Bool isInfinity) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias IsInfinity145 Sys.Maths.F64.IsInfinity)

(function IsNan146 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias IsNan146 Sys.Maths.F64.IsNan)

(function IsSignalNan147 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias IsSignalNan147 Sys.Maths.F64.IsSignalNan)

(function IsNormal148 (Float64 x) -> (Bool isNormal) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsNormal148 Sys.Maths.F64.IsNormal)

(function IsFinite149 (Float64 x) -> (Bool isFinite) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias IsFinite149 Sys.Maths.F64.IsFinite)

(function QuietNan150  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias QuietNan150 Sys.Maths.F64.QuietNan)

(function MinValue151  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias MinValue151 Sys.Maths.F64.MinValue)

(function MaxValue152  -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias MaxValue152 Sys.Maths.F64.MaxValue)

(function ToInt32153 (Float64 x) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias ToInt32153 Sys.Maths.F64.ToInt32)

(function WriteAsSpecF154  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1256))
(alias WriteAsSpecF154 Sys.IO.Native.WriteAsSpecF)

(function ToInt64155 (Float64 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias ToInt64155 Sys.Maths.F64.ToInt64)

(function ToFloat32156 (Float64 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 513))
(alias ToFloat32156 Sys.Maths.F64.ToFloat32)

(function AppendCmdArg157  (IString argIndex)(IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1245))
(alias AppendCmdArg157 Sys.IO.AppendCmdArg)

(function Clamp158 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 383))
(alias Clamp158 Sys.Maths.I32.Clamp)

(function LeftShift159 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 385))
(alias LeftShift159 Sys.Maths.I32.LeftShift)

(function RightShift160 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 386))
(alias RightShift160 Sys.Maths.I32.RightShift)

(function MaxOf161 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 387))
(alias MaxOf161 Sys.Maths.I32.MaxOf)

(function MinOf162 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 388))
(alias MinOf162 Sys.Maths.I32.MinOf)

(function MaxValue163  -> (Int32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 390))
(alias MaxValue163 Sys.Maths.I32.MaxValue)

(function ToFloat64164 (Int32 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 394))
(alias ToFloat64164 Sys.Maths.I32.ToFloat64)

(function BitwiseAnd165 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 395))
(alias BitwiseAnd165 Sys.Maths.I32.BitwiseAnd)

(function BitwiseOr166 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 396))
(alias BitwiseOr166 Sys.Maths.I32.BitwiseOr)

(function WriteIString167  (Sys.IO.IWriter writer) (IString s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1262))
(alias WriteIString167 Sys.IO.Native.WriteIString)

(function FromString168  (IString text)->(Int32 value)(Bool isOk) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 400))
(alias FromString168 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i169 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias SubtractVec2iVec2i169 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB170  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 403))
(alias FromARGB170 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric171  (Int32 c) -> (Bool isSo) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 406))
(alias IsAlphaNumeric171 Sys.Type.IsAlphaNumeric)

(function WritePointer172  (Sys.IO.IWriter writer) (Pointer x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1267))
(alias WritePointer172 Sys.IO.Native.WritePointer)

(function Clamp173 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 198))
(alias Clamp173 Sys.Maths.I64.Clamp)

(function Abs174 (Int64 x) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 199))
(alias Abs174 Sys.Maths.I64.Abs)

(function LeftShift175 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 200))
(alias LeftShift175 Sys.Maths.I64.LeftShift)

(function RightShift176 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 201))
(alias RightShift176 Sys.Maths.I64.RightShift)

(function MinOf177 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 203))
(alias MinOf177 Sys.Maths.I64.MinOf)

(function MinValue178  -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 204))
(alias MinValue178 Sys.Maths.I64.MinValue)

(function MaxValue179  -> (Int64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 205))
(alias MaxValue179 Sys.Maths.I64.MaxValue)

(function Mod180 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 206))
(alias Mod180 Sys.Maths.I64.Mod)

(function ToFloat32181 (Int64 x) -> (Float32 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 208))
(alias ToFloat32181 Sys.Maths.I64.ToFloat32)

(function ToFloat64182 (Int64 x) -> (Float64 value) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 209))
(alias ToFloat64182 Sys.Maths.I64.ToFloat64)

(function GenUnique183  -> (Int64 sessionValue) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 210))
(alias GenUnique183 Sys.Maths.I64.GenUnique)

(function GetHandleForICoroutineControl0184   -> (Pointer hObject) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 79))
(alias GetHandleForICoroutineControl0184 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd185  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 80))
(alias ICoroutineControlAdd185 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue186  (Pointer hObject) -> (Int64 id) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 81))
(alias ICoroutineControlContinue186 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease187  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 82))
(alias ICoroutineControlRelease187 Sys.Native.ICoroutineControlRelease)

(function ICoroutineControlReleaseAll188  (Pointer hObject) ->  : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 83))
(alias ICoroutineControlReleaseAll188 Sys.Native.ICoroutineControlReleaseAll)

(function GetStdOut189  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1239))
(alias GetStdOut189 Sys.IO.GetStdOut)

(function GetStdErr190  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1240))
(alias GetStdErr190 Sys.IO.GetStdErr)

(function WriteToFile191  (IString path) -> (Sys.IO.IFileWriter writer) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1241))
(alias WriteToFile191 Sys.IO.WriteToFile)

(function CommandLine192  -> (IString path) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1242))
(alias CommandLine192 Sys.IO.CommandLine)

(function AppendEnvironmentVariable193  (IString variableName)(IStringBuilder sb)->(Int32 length) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1243))
(alias AppendEnvironmentVariable193 Sys.IO.AppendEnvironmentVariable)

(function CloseWriter194  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1280))
(alias CloseWriter194 Sys.IO.Native.CloseWriter)

(function SetRightAlign195  (Sys.IO.IWriter writer) (Bool rightAlign)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1276))
(alias SetRightAlign195 Sys.IO.Native.SetRightAlign)

(function AppendError196  (Int32 errNumber)(IStringBuilder sb)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1244))
(alias AppendError196 Sys.IO.AppendError)

(function GetCmdArgCount197  -> (Int32 argCount) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1247))
(alias GetCmdArgCount197 Sys.IO.GetCmdArgCount)

(function WriteChar198  (Sys.IO.IWriter writer)(Int32 asciiValue)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1251))
(alias WriteChar198 Sys.IO.Native.WriteChar)

(function WriteAsDecimal199  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1252))
(alias WriteAsDecimal199 Sys.IO.Native.WriteAsDecimal)

(function WriteAsFormat200  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1253))
(alias WriteAsFormat200 Sys.IO.Native.WriteAsFormat)

(function WriteAsSpecE201  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1255))
(alias WriteAsSpecE201 Sys.IO.Native.WriteAsSpecE)

(function WriteAsUnsigned202  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1258))
(alias WriteAsUnsigned202 Sys.IO.Native.WriteAsUnsigned)

(function WriteIExpressionBuilder203  (Sys.IO.IWriter writer) (Sys.Reflection.IExpressionBuilder s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1261))
(alias WriteIExpressionBuilder203 Sys.IO.Native.WriteIExpressionBuilder)

(function WriteBool204  (Sys.IO.IWriter writer)(Bool x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1259))
(alias WriteBool204 Sys.IO.Native.WriteBool)

(function WriteIExpression205  (Sys.IO.IWriter writer) (Sys.Reflection.IExpression s)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1260))
(alias WriteIExpression205 Sys.IO.Native.WriteIExpression)

(function WriteInt32206  (Sys.IO.IWriter writer) (Int32 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1263))
(alias WriteInt32206 Sys.IO.Native.WriteInt32)

(function WriteInt64207  (Sys.IO.IWriter writer) (Int64 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1264))
(alias WriteInt64207 Sys.IO.Native.WriteInt64)

(function WriteFloat32208  (Sys.IO.IWriter writer) (Float32 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1265))
(alias WriteFloat32208 Sys.IO.Native.WriteFloat32)

(function WriteFloat64209  (Sys.IO.IWriter writer) (Float64 x)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1266))
(alias WriteFloat64209 Sys.IO.Native.WriteFloat64)

(function WriteSubstring210  (Sys.IO.IWriter writer) (IString s) (Int32 startPos) (Int32 numberOfChars) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1268))
(alias WriteSubstring210 Sys.IO.Native.WriteSubstring)

(function FlushWriter211  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1270))
(alias FlushWriter211 Sys.IO.Native.FlushWriter)

(function SetWriterBuffering212  (Sys.IO.IWriter writer)(Int32 length)(Int32 mode)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1271))
(alias SetWriterBuffering212 Sys.IO.Native.SetWriterBuffering)

(function GetFileLength213  (Sys.IO.IFileWriter writer) -> (Int64 length) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1272))
(alias GetFileLength213 Sys.IO.Native.GetFileLength)

(function GetFilePosition214  (Sys.IO.IFileWriter writer) -> (Int64 position) : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1273))
(alias GetFilePosition214 Sys.IO.Native.GetFilePosition)

(function SetFilePosition215  (Sys.IO.IFileWriter writer) (Int64 position) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1274))
(alias SetFilePosition215 Sys.IO.Native.SetFilePosition)

(function SetPrecision216  (Sys.IO.IWriter writer) (Int32 precision)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1275))
(alias SetPrecision216 Sys.IO.Native.SetPrecision)

(function SetWidth217  (Sys.IO.IWriter writer) (Int32 width)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1277))
(alias SetWidth217 Sys.IO.Native.SetWidth)

(function SetZeroPrefix218  (Sys.IO.IWriter writer) (Bool useZeroPrefix)-> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1278))
(alias SetZeroPrefix218 Sys.IO.Native.SetZeroPrefix)

(function UseDefaultFormatting219  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\source\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1279))
(alias UseDefaultFormatting219 Sys.IO.Native.UseDefaultFormatting)
