(SexyDeclarations - containing 218 functions)

(function GetStructCount1  (Pointer modulePtr) -> (Int32 structCount) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 468))
(alias GetStructCount1 Sys.Reflection.Native.GetStructCount)

(function FastStringBuilderClear2  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1783))
(alias FastStringBuilderClear2 Sys.Native.FastStringBuilderClear)

(function CreateMemoString3  (Pointer src) (Int32 srcLen) -> (Pointer dest) (Int32 destLength) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1764))
(alias CreateMemoString3 Sys.Native.CreateMemoString)

(function AppendCTime4  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2167))
(alias AppendCTime4 Sys.OS.AppendCTime)

(function AddVec2iVec2i5 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 400))
(alias AddVec2iVec2i5 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint6  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1752))
(alias NativePrint6 Sys.Type.NativePrint)

(function NewStringBuilder7  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1762))
(alias NewStringBuilder7 Sys.Native.NewStringBuilder)

(function ToFloat648 (Float32 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias ToFloat648 Sys.Maths.F32.ToFloat64)

(function ModuleCount9  -> (Int32 count) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 465))
(alias ModuleCount9 Sys.Reflection.Native.ModuleCount)

(function DestructStringBuilder10  (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1763))
(alias DestructStringBuilder10 Sys.Native.DestructStringBuilder)

(function FastStringBuilderSetFormat11   (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1787))
(alias FastStringBuilderSetFormat11 Sys.Native.FastStringBuilderSetFormat)

(function ErrorFunction12 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias ErrorFunction12 Sys.Maths.F32.ErrorFunction)

(function FreeMemoString13  (Pointer src) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1765))
(alias FreeMemoString13 Sys.Native.FreeMemoString)

(function MinValue14  -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 388))
(alias MinValue14 Sys.Maths.I32.MinValue)

(function RectfToRecti15  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias RectfToRecti15 Sys.Maths.F32.RectfToRecti)

(function _DynamicCast16  (Pointer interface) (Pointer instanceRef) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1766))
(alias _DynamicCast16 Sys.Native._DynamicCast)

(function FastStringBuilderAppendSubstring17  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1788))
(alias FastStringBuilderAppendSubstring17 Sys.Native.FastStringBuilderAppendSubstring)

(function PublishAPI18  -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1773))
(alias PublishAPI18 Sys.Native.PublishAPI)

(function ExpressionBuilderAddCopy19  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 474))
(alias ExpressionBuilderAddCopy19 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function StringCompare20   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1767))
(alias StringCompare20 Sys.Native.StringCompare)

(function StringCompareI21   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1768))
(alias StringCompareI21 Sys.Native.StringCompareI)

(function StringFindLeft22  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1769))
(alias StringFindLeft22 Sys.Native.StringFindLeft)

(function FastStringBuilderAppendPointer23  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1782))
(alias FastStringBuilderAppendPointer23 Sys.Native.FastStringBuilderAppendPointer)

(function StringFindRight24  (Pointer containerBuffer) (Int32 containerLength) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1770))
(alias StringFindRight24 Sys.Native.StringFindRight)

(function ExpressionBuilderAddAtomic25  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 471))
(alias ExpressionBuilderAddAtomic25 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function FastStringBuilderAppendInt3226  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1777))
(alias FastStringBuilderAppendInt3226 Sys.Native.FastStringBuilderAppendInt32)

(function GetStruct27  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 469))
(alias GetStruct27 Sys.Reflection.Native.GetStruct)

(function FastStringBuilderThrowIfAppendWouldTruncate28  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1775))
(alias FastStringBuilderThrowIfAppendWouldTruncate28 Sys.Native.FastStringBuilderThrowIfAppendWouldTruncate)

(function AlignedMalloc29  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1771))
(alias AlignedMalloc29 Sys.Native.AlignedMalloc)

(function MinValue30  -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 203))
(alias MinValue30 Sys.Maths.I64.MinValue)

(function FastStringBuilderAppendChar31  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1776))
(alias FastStringBuilderAppendChar31 Sys.Native.FastStringBuilderAppendChar)

(function MaxOf32 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias MaxOf32 Sys.Maths.F32.MaxOf)

(function AlignedFree33  (Pointer data)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1772))
(alias AlignedFree33 Sys.Native.AlignedFree)

(function GetModuleName34  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 467))
(alias GetModuleName34 Sys.Reflection.Native.GetModuleName)

(function FastStringBuilderAppendIString35  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1774))
(alias FastStringBuilderAppendIString35 Sys.Native.FastStringBuilderAppendIString)

(function GetStructName36  (Pointer structPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 470))
(alias GetStructName36 Sys.Reflection.Native.GetStructName)

(function ExpressionGetParent37  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 458))
(alias ExpressionGetParent37 Sys.Reflection.Native.ExpressionGetParent)

(function IsNan38 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias IsNan38 Sys.Maths.F64.IsNan)

(function FastStringBuilderAppendInt6439  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1778))
(alias FastStringBuilderAppendInt6439 Sys.Native.FastStringBuilderAppendInt64)

(function NewExpressionBuilder40  (Sys.Reflection.IExpression origin) -> (Sys.Reflection.IExpressionBuilder builder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 453))
(alias NewExpressionBuilder40 Sys.Reflection.NewExpressionBuilder)

(function FastStringBuilderAppendFloat3241  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1779))
(alias FastStringBuilderAppendFloat3241 Sys.Native.FastStringBuilderAppendFloat32)

(function FastStringBuilderAppendFloat6442  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1780))
(alias FastStringBuilderAppendFloat6442 Sys.Native.FastStringBuilderAppendFloat64)

(function BitwiseXor43 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 397))
(alias BitwiseXor43 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f44 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 715))
(alias AddVec2fVec2f44 Sys.Maths.F32.AddVec2fVec2f)

(function FastStringBuilderAppendBool45  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1781))
(alias FastStringBuilderAppendBool45 Sys.Native.FastStringBuilderAppendBool)

(function GetExpressionType46   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 462))
(alias GetExpressionType46 Sys.Reflection.Native.GetExpressionType)

(function FastStringBuilderAppendAsDecimal47  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1784))
(alias FastStringBuilderAppendAsDecimal47 Sys.Native.FastStringBuilderAppendAsDecimal)

(function FastStringBuilderAppendAsHex48  (Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1785))
(alias FastStringBuilderAppendAsHex48 Sys.Native.FastStringBuilderAppendAsHex)

(function FastStringBuilderAppendAsSpec49  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1786))
(alias FastStringBuilderAppendAsSpec49 Sys.Native.FastStringBuilderAppendAsSpec)

(function FastStringBuilderSetLength50  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1789))
(alias FastStringBuilderSetLength50 Sys.Native.FastStringBuilderSetLength)

(function RightShift51 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 385))
(alias RightShift51 Sys.Maths.I32.RightShift)

(function FastStringBuilderSetCase52  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1790))
(alias FastStringBuilderSetCase52 Sys.Native.FastStringBuilderSetCase)

(function ClockHz53  -> (Int64 hz) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2175))
(alias ClockHz53 Sys.OS.ClockHz)

(function CloseWriter54  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1282))
(alias CloseWriter54 Sys.IO.Native.CloseWriter)

(function SetRightAlign55  (Sys.IO.IWriter writer) (Bool rightAlign)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1278))
(alias SetRightAlign55 Sys.IO.Native.SetRightAlign)

(function AppendError56  (Int32 errNumber)(IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1246))
(alias AppendError56 Sys.IO.AppendError)

(function StringEndsWith57  (IString bigString)(IString suffix) -> (Bool isSo) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1791))
(alias StringEndsWith57 Sys.Native.StringEndsWith)

(function StringStartsWith58  (IString bigString)(IString prefix) -> (Bool isSo) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1792))
(alias StringStartsWith58 Sys.Native.StringStartsWith)

(function Clamp59 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 679))
(alias Clamp59 Sys.Maths.F32.Clamp)

(function MinOf60 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 202))
(alias MinOf60 Sys.Maths.I64.MinOf)

(function MakeSysSlashes61  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1793))
(alias MakeSysSlashes61 Sys.Native.MakeSysSlashes)

(function ClockTicks62  -> (Int64 tickCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 2176))
(alias ClockTicks62 Sys.OS.ClockTicks)

(function QuietNan63  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias QuietNan63 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString64  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 475))
(alias ExpressionBuilderAddCopyToString64 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function MaxOf65 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 201))
(alias MaxOf65 Sys.Maths.I64.MaxOf)

(function _throw66  (Sys.Type.Pointer ex)-> : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 473))
(alias _throw66 Sys.Type._throw)

(function ExpressionThrow67   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 463))
(alias ExpressionThrow67 Sys.Reflection.Native.ExpressionThrow)

(function GetSysMessage68  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 474))
(alias GetSysMessage68 Sys.Type.GetSysMessage)

(function ExpressionGetChild69  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 456))
(alias ExpressionGetChild69 Sys.Reflection.Native.ExpressionGetChild)

(function ExpressionChildCount70  (Pointer sPtr) -> (Int32 count) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 459))
(alias ExpressionChildCount70 Sys.Reflection.Native.ExpressionChildCount)

(function ExpressionIndexOf71  (Pointer sParentHandle) (Pointer sChildHandle) -> (Int32 index) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 457))
(alias ExpressionIndexOf71 Sys.Reflection.Native.ExpressionIndexOf)

(function ToInt6472 (Float32 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias ToInt6472 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo73   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 460))
(alias ExpressionAppendTextTo73 Sys.Reflection.Native.ExpressionAppendTextTo)

(function GetExpressionText74   (Pointer sPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 461))
(alias GetExpressionText74 Sys.Reflection.Native.GetExpressionText)

(function GetScriptSystem75  -> (Sys.Reflection.IScriptSystem ss) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 464))
(alias GetScriptSystem75 Sys.Reflection.Native.GetScriptSystem)

(function IsQuietNan76 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias IsQuietNan76 Sys.Maths.F64.IsQuietNan)

(function GetModule77  (Int32 index) -> (Sys.Reflection.IModule module) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 466))
(alias GetModule77 Sys.Reflection.Native.GetModule)

(function ExpressionBuilderSubstitute78  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 476))
(alias ExpressionBuilderSubstitute78 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function ErrorFunction79 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias ErrorFunction79 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound80  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 472))
(alias ExpressionBuilderAddCompound80 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function ExpressionBuilderInsertCompoundAfter81  (Pointer builderPtr)(Int32 index) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 473))
(alias ExpressionBuilderInsertCompoundAfter81 Sys.Reflection.Native.ExpressionBuilderInsertCompoundAfter)

(function Mod82 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 678))
(alias Mod82 Sys.Maths.F32.Mod)

(function Sin83 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 680))
(alias Sin83 Sys.Maths.F32.Sin)

(function Cos84 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 681))
(alias Cos84 Sys.Maths.F32.Cos)

(function ToInt3285 (Float32 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias ToInt3285 Sys.Maths.F32.ToInt32)

(function Tan86 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 682))
(alias Tan86 Sys.Maths.F32.Tan)

(function ArcSin87 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias ArcSin87 Sys.Maths.F32.ArcSin)

(function ArcCos88 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias ArcCos88 Sys.Maths.F32.ArcCos)

(function ArcTan89 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias ArcTan89 Sys.Maths.F32.ArcTan)

(function ArcTanYX90 (Float32 y)(Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias ArcTanYX90 Sys.Maths.F32.ArcTanYX)

(function Abs91 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias Abs91 Sys.Maths.F32.Abs)

(function ArcTan92 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias ArcTan92 Sys.Maths.F64.ArcTan)

(function Sinh93 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias Sinh93 Sys.Maths.F32.Sinh)

(function ToInt3294 (Int64 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 206))
(alias ToInt3294 Sys.Maths.I64.ToInt32)

(function Cosh95 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias Cosh95 Sys.Maths.F32.Cosh)

(function Abs96 (Int32 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 383))
(alias Abs96 Sys.Maths.I32.Abs)

(function Tanh97 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias Tanh97 Sys.Maths.F32.Tanh)

(function Exp98 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias Exp98 Sys.Maths.F32.Exp)

(function Floor99 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Floor99 Sys.Maths.F32.Floor)

(function Ceiling100 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Ceiling100 Sys.Maths.F32.Ceiling)

(function Power101 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Power101 Sys.Maths.F32.Power)

(function WriteAsSpecG102  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1259))
(alias WriteAsSpecG102 Sys.IO.Native.WriteAsSpecG)

(function LogN103 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias LogN103 Sys.Maths.F32.LogN)

(function Log10104 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias Log10104 Sys.Maths.F32.Log10)

(function SquareRoot105 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias SquareRoot105 Sys.Maths.F32.SquareRoot)

(function MinOf106 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias MinOf106 Sys.Maths.F32.MinOf)

(function RoundToNearest107 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias RoundToNearest107 Sys.Maths.F32.RoundToNearest)

(function IsInfinity108 (Float32 x) -> (Bool isInfinity) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias IsInfinity108 Sys.Maths.F32.IsInfinity)

(function IsFinite109 (Float32 x) -> (Bool isFinite) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias IsFinite109 Sys.Maths.F32.IsFinite)

(function IsNormal110 (Float32 x) -> (Bool isNormal) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias IsNormal110 Sys.Maths.F32.IsNormal)

(function IsNan111 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias IsNan111 Sys.Maths.F32.IsNan)

(function IsSignalNan112 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias IsSignalNan112 Sys.Maths.F32.IsSignalNan)

(function IsQuietNan113 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsQuietNan113 Sys.Maths.F32.IsQuietNan)

(function MinValue114  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias MinValue114 Sys.Maths.F32.MinValue)

(function MaxValue115  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias MaxValue115 Sys.Maths.F32.MaxValue)

(function SubtractVec2fVec2f116 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias SubtractVec2fVec2f116 Sys.Maths.F32.SubtractVec2fVec2f)

(function ToFloat32117 (Int32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 392))
(alias ToFloat32117 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat32118 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias MultiplyVec2fFloat32118 Sys.Maths.F32.MultiplyVec2fFloat32)

(function DivideVec2fFloat32119 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias DivideVec2fFloat32119 Sys.Maths.F32.DivideVec2fFloat32)

(function BitwiseNot120 (Int32 x) -> (Int32 notX) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 396))
(alias BitwiseNot120 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f121 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 719))
(alias IsNotEqVec2fVec2f121 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IsEqVec2fVec2f122 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias IsEqVec2fVec2f122 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f123 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias IsNotEqVec3fVec3f123 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function IsEqVec3fVec3f124 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias IsEqVec3fVec3f124 Sys.Maths.F32.IsEqVec3fVec3f)

(function Clamp125 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 478))
(alias Clamp125 Sys.Maths.F64.Clamp)

(function Mod126 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 390))
(alias Mod126 Sys.Maths.I32.Mod)

(function Sin127 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 479))
(alias Sin127 Sys.Maths.F64.Sin)

(function Cos128 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 480))
(alias Cos128 Sys.Maths.F64.Cos)

(function Tan129 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 481))
(alias Tan129 Sys.Maths.F64.Tan)

(function ArcSin130 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias ArcSin130 Sys.Maths.F64.ArcSin)

(function ArcCos131 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias ArcCos131 Sys.Maths.F64.ArcCos)

(function ArcTanYX132 (Float64 y)(Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias ArcTanYX132 Sys.Maths.F64.ArcTanYX)

(function Abs133 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias Abs133 Sys.Maths.F64.Abs)

(function AppendCmdKeyAndValue134  (Int32 argIndex)(IStringBuilder sbKey)(IStringBuilder sbValue)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1248))
(alias AppendCmdKeyAndValue134 Sys.IO.AppendCmdKeyAndValue)

(function Sinh135 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias Sinh135 Sys.Maths.F64.Sinh)

(function Cosh136 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias Cosh136 Sys.Maths.F64.Cosh)

(function Log10137 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias Log10137 Sys.Maths.F64.Log10)

(function Tanh138 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias Tanh138 Sys.Maths.F64.Tanh)

(function Exp139 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Exp139 Sys.Maths.F64.Exp)

(function WriteAsHex140  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1256))
(alias WriteAsHex140 Sys.IO.Native.WriteAsHex)

(function Floor141 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Floor141 Sys.Maths.F64.Floor)

(function Ceiling142 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Ceiling142 Sys.Maths.F64.Ceiling)

(function Power143 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Power143 Sys.Maths.F64.Power)

(function LogN144 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias LogN144 Sys.Maths.F64.LogN)

(function SquareRoot145 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias SquareRoot145 Sys.Maths.F64.SquareRoot)

(function MaxOf146 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias MaxOf146 Sys.Maths.F64.MaxOf)

(function MinOf147 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias MinOf147 Sys.Maths.F64.MinOf)

(function RoundToNearest148 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias RoundToNearest148 Sys.Maths.F64.RoundToNearest)

(function IsInfinity149 (Float64 x) -> (Bool isInfinity) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias IsInfinity149 Sys.Maths.F64.IsInfinity)

(function IsSignalNan150 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias IsSignalNan150 Sys.Maths.F64.IsSignalNan)

(function IsNormal151 (Float64 x) -> (Bool isNormal) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsNormal151 Sys.Maths.F64.IsNormal)

(function IsFinite152 (Float64 x) -> (Bool isFinite) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsFinite152 Sys.Maths.F64.IsFinite)

(function QuietNan153  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias QuietNan153 Sys.Maths.F64.QuietNan)

(function MinValue154  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias MinValue154 Sys.Maths.F64.MinValue)

(function MaxValue155  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias MaxValue155 Sys.Maths.F64.MaxValue)

(function ToInt32156 (Float64 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias ToInt32156 Sys.Maths.F64.ToInt32)

(function WriteAsSpecF157  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1258))
(alias WriteAsSpecF157 Sys.IO.Native.WriteAsSpecF)

(function ToInt64158 (Float64 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias ToInt64158 Sys.Maths.F64.ToInt64)

(function ToFloat32159 (Float64 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias ToFloat32159 Sys.Maths.F64.ToFloat32)

(function AppendCmdArg160  (IString argIndex)(IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1247))
(alias AppendCmdArg160 Sys.IO.AppendCmdArg)

(function Clamp161 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 382))
(alias Clamp161 Sys.Maths.I32.Clamp)

(function LeftShift162 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 384))
(alias LeftShift162 Sys.Maths.I32.LeftShift)

(function MaxOf163 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 386))
(alias MaxOf163 Sys.Maths.I32.MaxOf)

(function MinOf164 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 387))
(alias MinOf164 Sys.Maths.I32.MinOf)

(function MaxValue165  -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 389))
(alias MaxValue165 Sys.Maths.I32.MaxValue)

(function ToInt64166 (Int32 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 391))
(alias ToInt64166 Sys.Maths.I32.ToInt64)

(function ToFloat64167 (Int32 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 393))
(alias ToFloat64167 Sys.Maths.I32.ToFloat64)

(function BitwiseAnd168 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 394))
(alias BitwiseAnd168 Sys.Maths.I32.BitwiseAnd)

(function BitwiseOr169 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 395))
(alias BitwiseOr169 Sys.Maths.I32.BitwiseOr)

(function HasFlags170 (Int32 flags)(Int32 flag) -> (Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 398))
(alias HasFlags170 Sys.Maths.I32.HasFlags)

(function WriteIString171  (Sys.IO.IWriter writer) (IString s)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1264))
(alias WriteIString171 Sys.IO.Native.WriteIString)

(function FromString172  (IString text)->(Int32 value)(Bool isOk) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias FromString172 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i173 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 401))
(alias SubtractVec2iVec2i173 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB174  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias FromARGB174 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric175  (Int32 c) -> (Bool isSo) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 405))
(alias IsAlphaNumeric175 Sys.Type.IsAlphaNumeric)

(function WritePointer176  (Sys.IO.IWriter writer) (Pointer x)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1269))
(alias WritePointer176 Sys.IO.Native.WritePointer)

(function Clamp177 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 197))
(alias Clamp177 Sys.Maths.I64.Clamp)

(function Abs178 (Int64 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 198))
(alias Abs178 Sys.Maths.I64.Abs)

(function LeftShift179 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 199))
(alias LeftShift179 Sys.Maths.I64.LeftShift)

(function RightShift180 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 200))
(alias RightShift180 Sys.Maths.I64.RightShift)

(function MaxValue181  -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 204))
(alias MaxValue181 Sys.Maths.I64.MaxValue)

(function Mod182 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 205))
(alias Mod182 Sys.Maths.I64.Mod)

(function ToFloat32183 (Int64 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 207))
(alias ToFloat32183 Sys.Maths.I64.ToFloat32)

(function ToFloat64184 (Int64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 208))
(alias ToFloat64184 Sys.Maths.I64.ToFloat64)

(function GenUnique185  -> (Int64 sessionValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 209))
(alias GenUnique185 Sys.Maths.I64.GenUnique)

(function GetHandleForICoroutineControl0186   -> (Pointer hObject) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 79))
(alias GetHandleForICoroutineControl0186 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd187  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 80))
(alias ICoroutineControlAdd187 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue188  (Pointer hObject) -> (Int64 id) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 81))
(alias ICoroutineControlContinue188 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease189  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 82))
(alias ICoroutineControlRelease189 Sys.Native.ICoroutineControlRelease)

(function ICoroutineControlReleaseAll190  (Pointer hObject) ->  : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 83))
(alias ICoroutineControlReleaseAll190 Sys.Native.ICoroutineControlReleaseAll)

(function GetStdOut191  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1241))
(alias GetStdOut191 Sys.IO.GetStdOut)

(function GetStdErr192  -> (Sys.IO.IWriter stdout) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1242))
(alias GetStdErr192 Sys.IO.GetStdErr)

(function WriteToFile193  (IString path) -> (Sys.IO.IFileWriter writer) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1243))
(alias WriteToFile193 Sys.IO.WriteToFile)

(function CommandLine194  -> (IString path) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1244))
(alias CommandLine194 Sys.IO.CommandLine)

(function AppendEnvironmentVariable195  (IString variableName)(IStringBuilder sb)->(Int32 length) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1245))
(alias AppendEnvironmentVariable195 Sys.IO.AppendEnvironmentVariable)

(function GetCmdArgCount196  -> (Int32 argCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1249))
(alias GetCmdArgCount196 Sys.IO.GetCmdArgCount)

(function WriteChar197  (Sys.IO.IWriter writer)(Int32 asciiValue)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1253))
(alias WriteChar197 Sys.IO.Native.WriteChar)

(function WriteAsDecimal198  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1254))
(alias WriteAsDecimal198 Sys.IO.Native.WriteAsDecimal)

(function WriteAsFormat199  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1255))
(alias WriteAsFormat199 Sys.IO.Native.WriteAsFormat)

(function WriteAsSpecE200  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1257))
(alias WriteAsSpecE200 Sys.IO.Native.WriteAsSpecE)

(function WriteAsUnsigned201  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1260))
(alias WriteAsUnsigned201 Sys.IO.Native.WriteAsUnsigned)

(function WriteIExpressionBuilder202  (Sys.IO.IWriter writer) (Sys.Reflection.IExpressionBuilder s)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1263))
(alias WriteIExpressionBuilder202 Sys.IO.Native.WriteIExpressionBuilder)

(function WriteBool203  (Sys.IO.IWriter writer)(Bool x)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1261))
(alias WriteBool203 Sys.IO.Native.WriteBool)

(function WriteIExpression204  (Sys.IO.IWriter writer) (Sys.Reflection.IExpression s)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1262))
(alias WriteIExpression204 Sys.IO.Native.WriteIExpression)

(function WriteInt32205  (Sys.IO.IWriter writer) (Int32 x)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1265))
(alias WriteInt32205 Sys.IO.Native.WriteInt32)

(function WriteInt64206  (Sys.IO.IWriter writer) (Int64 x)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1266))
(alias WriteInt64206 Sys.IO.Native.WriteInt64)

(function WriteFloat32207  (Sys.IO.IWriter writer) (Float32 x)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1267))
(alias WriteFloat32207 Sys.IO.Native.WriteFloat32)

(function WriteFloat64208  (Sys.IO.IWriter writer) (Float64 x)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1268))
(alias WriteFloat64208 Sys.IO.Native.WriteFloat64)

(function WriteSubstring209  (Sys.IO.IWriter writer) (IString s) (Int32 startPos) (Int32 numberOfChars) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1270))
(alias WriteSubstring209 Sys.IO.Native.WriteSubstring)

(function FlushWriter210  (Sys.IO.IWriter writer)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1272))
(alias FlushWriter210 Sys.IO.Native.FlushWriter)

(function SetWriterBuffering211  (Sys.IO.IWriter writer)(Int32 length)(Int32 mode)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1273))
(alias SetWriterBuffering211 Sys.IO.Native.SetWriterBuffering)

(function GetFileLength212  (Sys.IO.IFileWriter writer) -> (Int64 length) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1274))
(alias GetFileLength212 Sys.IO.Native.GetFileLength)

(function GetFilePosition213  (Sys.IO.IFileWriter writer) -> (Int64 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1275))
(alias GetFilePosition213 Sys.IO.Native.GetFilePosition)

(function SetFilePosition214  (Sys.IO.IFileWriter writer) (Int64 position) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1276))
(alias SetFilePosition214 Sys.IO.Native.SetFilePosition)

(function SetPrecision215  (Sys.IO.IWriter writer) (Int32 precision)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1277))
(alias SetPrecision215 Sys.IO.Native.SetPrecision)

(function SetWidth216  (Sys.IO.IWriter writer) (Int32 width)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1279))
(alias SetWidth216 Sys.IO.Native.SetWidth)

(function SetZeroPrefix217  (Sys.IO.IWriter writer) (Bool useZeroPrefix)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1280))
(alias SetZeroPrefix217 Sys.IO.Native.SetZeroPrefix)

(function UseDefaultFormatting218  (Sys.IO.IWriter writer) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.sys.io.cpp" 1281))
(alias UseDefaultFormatting218 Sys.IO.Native.UseDefaultFormatting)
