(SexyDeclarations - containing 173 functions)

(function GetStructCount1  (Pointer modulePtr) -> (Int32 structCount) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 404))
(alias GetStructCount1 Sys.Reflection.Native.GetStructCount)

(function FastStringBuilderClear2  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1602))
(alias FastStringBuilderClear2 Sys.Native.FastStringBuilderClear)

(function CreateMemoString3  (Pointer src) (Int32 srcLen) -> (Pointer dest) (Int32 destLength) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1584))
(alias CreateMemoString3 Sys.Native.CreateMemoString)

(function AppendCTime4  (Sys.Type.IStringBuilder sb)->(Int32 nChars) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1974))
(alias AppendCTime4 Sys.OS.AppendCTime)

(function AddVec2iVec2i5 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i sum)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 400))
(alias AddVec2iVec2i5 Sys.Maths.I32.AddVec2iVec2i)

(function NativePrint6  (Sys.Type.Pointer s) -> (Int32 charCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1572))
(alias NativePrint6 Sys.Type.NativePrint)

(function NewStringBuilder7  (Int32 capacity) -> (Sys.Type.IStringBuilder sb) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1582))
(alias NewStringBuilder7 Sys.Native.NewStringBuilder)

(function ToFloat648 (Float32 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 713))
(alias ToFloat648 Sys.Maths.F32.ToFloat64)

(function ModuleCount9  -> (Int32 count) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 401))
(alias ModuleCount9 Sys.Reflection.Native.ModuleCount)

(function DestructStringBuilder10  (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1583))
(alias DestructStringBuilder10 Sys.Native.DestructStringBuilder)

(function FastStringBuilderSetFormat11   (Sys.Type.IStringBuilder sb) (Int32 precision) (Int32 width) (Bool isZeroPrefixed) (Bool isRightAligned)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1606))
(alias FastStringBuilderSetFormat11 Sys.Native.FastStringBuilderSetFormat)

(function ErrorFunction12 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 698))
(alias ErrorFunction12 Sys.Maths.F32.ErrorFunction)

(function FreeMemoString13  (Pointer src) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1585))
(alias FreeMemoString13 Sys.Native.FreeMemoString)

(function MinValue14  -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 388))
(alias MinValue14 Sys.Maths.I32.MinValue)

(function RectfToRecti15  (Sys.Maths.Rectf rectf)(Sys.Maths.Recti recti)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 723))
(alias RectfToRecti15 Sys.Maths.F32.RectfToRecti)

(function _DynamicCast16  (Pointer interface) (Pointer instanceRef) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1586))
(alias _DynamicCast16 Sys.Native._DynamicCast)

(function FastStringBuilderAppendSubstring17  (Sys.Type.IStringBuilder sb) (Pointer s) (Int32 sLen) (Int32 startPos) (Int32 charsToAppend) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1607))
(alias FastStringBuilderAppendSubstring17 Sys.Native.FastStringBuilderAppendSubstring)

(function PublishAPI18  -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1593))
(alias PublishAPI18 Sys.Native.PublishAPI)

(function ExpressionBuilderAddCopy19  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 409))
(alias ExpressionBuilderAddCopy19 Sys.Reflection.Native.ExpressionBuilderAddCopy)

(function StringCompare20   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1587))
(alias StringCompare20 Sys.Native.StringCompare)

(function StringCompareI21   (Pointer s) (Pointer t) -> (Int32 diff) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1588))
(alias StringCompareI21 Sys.Native.StringCompareI)

(function StringFindLeft22  (Pointer containerBuffer) (Int32 containerLength) (Int32 startPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1589))
(alias StringFindLeft22 Sys.Native.StringFindLeft)

(function FastStringBuilderAppendPointer23  (Sys.Type.IStringBuilder sb) (Pointer x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1601))
(alias FastStringBuilderAppendPointer23 Sys.Native.FastStringBuilderAppendPointer)

(function StringFindRight24  (Pointer containerBuffer) (Int32 containerLength) (Int32 rightPos) (Pointer substringBuffer) (Int32 substringLength) (Bool caseIndependent)-> (Int32 position) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1590))
(alias StringFindRight24 Sys.Native.StringFindRight)

(function ExpressionBuilderAddAtomic25  (Pointer builderPtr) (Pointer strBuffer) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 407))
(alias ExpressionBuilderAddAtomic25 Sys.Reflection.Native.ExpressionBuilderAddAtomic)

(function FastStringBuilderAppendInt3226  (Sys.Type.IStringBuilder sb) (Int32 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1596))
(alias FastStringBuilderAppendInt3226 Sys.Native.FastStringBuilderAppendInt32)

(function GetStruct27  (Pointer modulePtr) (Int32 index) -> (Sys.Reflection.IStructure structure) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 405))
(alias GetStruct27 Sys.Reflection.Native.GetStruct)

(function AlignedMalloc28  (Int32 capacity) (Int32 alignment)-> (Pointer data) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1591))
(alias AlignedMalloc28 Sys.Native.AlignedMalloc)

(function MinValue29  -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 192))
(alias MinValue29 Sys.Maths.I64.MinValue)

(function FastStringBuilderAppendChar30  (Sys.Type.IStringBuilder sb) (Int32 asciiValue) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1595))
(alias FastStringBuilderAppendChar30 Sys.Native.FastStringBuilderAppendChar)

(function MaxOf31 (Float32 x)(Float32 y) -> (Float32 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 699))
(alias MaxOf31 Sys.Maths.F32.MaxOf)

(function AlignedFree32  (Pointer data)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1592))
(alias AlignedFree32 Sys.Native.AlignedFree)

(function GetModuleName33  (Pointer modulePtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 403))
(alias GetModuleName33 Sys.Reflection.Native.GetModuleName)

(function FastStringBuilderAppendIString34  (Sys.Type.IStringBuilder sb) (Pointer src) (Int32 srclength) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1594))
(alias FastStringBuilderAppendIString34 Sys.Native.FastStringBuilderAppendIString)

(function GetStructName35  (Pointer structPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 406))
(alias GetStructName35 Sys.Reflection.Native.GetStructName)

(function ExpressionGetParent36  (Pointer sPtr) -> (Sys.Reflection.IExpression parent) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 394))
(alias ExpressionGetParent36 Sys.Reflection.Native.ExpressionGetParent)

(function IsNan37 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 502))
(alias IsNan37 Sys.Maths.F64.IsNan)

(function FastStringBuilderAppendInt6438  (Sys.Type.IStringBuilder sb) (Int64 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1597))
(alias FastStringBuilderAppendInt6438 Sys.Native.FastStringBuilderAppendInt64)

(function FastStringBuilderAppendFloat3239  (Sys.Type.IStringBuilder sb) (Float32 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1598))
(alias FastStringBuilderAppendFloat3239 Sys.Native.FastStringBuilderAppendFloat32)

(function FastStringBuilderAppendFloat6440  (Sys.Type.IStringBuilder sb) (Float64 x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1599))
(alias FastStringBuilderAppendFloat6440 Sys.Native.FastStringBuilderAppendFloat64)

(function BitwiseXor41 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 397))
(alias BitwiseXor41 Sys.Maths.I32.BitwiseXor)

(function AddVec2fVec2f42 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 sum)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 715))
(alias AddVec2fVec2f42 Sys.Maths.F32.AddVec2fVec2f)

(function FastStringBuilderAppendBool43  (Sys.Type.IStringBuilder sb) (Bool x) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1600))
(alias FastStringBuilderAppendBool43 Sys.Native.FastStringBuilderAppendBool)

(function GetExpressionType44   (Pointer sPtr) -> (Sys.Type.Int32 type) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 398))
(alias GetExpressionType44 Sys.Reflection.Native.GetExpressionType)

(function FastStringBuilderAppendAsDecimal45  (Sys.Type.IStringBuilder sb) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1603))
(alias FastStringBuilderAppendAsDecimal45 Sys.Native.FastStringBuilderAppendAsDecimal)

(function FastStringBuilderAppendAsHex46  (Sys.Type.IStringBuilder sb) ->  : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1604))
(alias FastStringBuilderAppendAsHex46 Sys.Native.FastStringBuilderAppendAsHex)

(function FastStringBuilderAppendAsSpec47  (Sys.Type.IStringBuilder sb) (Int32 type) ->  : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1605))
(alias FastStringBuilderAppendAsSpec47 Sys.Native.FastStringBuilderAppendAsSpec)

(function FastStringBuilderSetLength48  (Sys.Type.IStringBuilder sb)(Int32 length) -> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1608))
(alias FastStringBuilderSetLength48 Sys.Native.FastStringBuilderSetLength)

(function RightShift49 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 385))
(alias RightShift49 Sys.Maths.I32.RightShift)

(function FastStringBuilderSetCase50  (Sys.Type.IStringBuilder sb) (Int32 start) (Int32 end) (Bool toUpper)-> : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1609))
(alias FastStringBuilderSetCase50 Sys.Native.FastStringBuilderSetCase)

(function StringStartsWith51  (IString bigString)(IString prefix) -> (Bool isSo) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1610))
(alias StringStartsWith51 Sys.Native.StringStartsWith)

(function ClockHz52  -> (Int64 hz) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1982))
(alias ClockHz52 Sys.OS.ClockHz)

(function ClockTicks53  -> (Int64 tickCount) : (source "C:\work\rococo\sexy\SS\sexy.script\sexy.script.cpp" 1983))
(alias ClockTicks53 Sys.OS.ClockTicks)

(function QuietNan54  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 708))
(alias QuietNan54 Sys.Maths.F32.QuietNan)

(function ExpressionBuilderAddCopyToString55  (Pointer builderPtr) (Pointer xpressPtr) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 410))
(alias ExpressionBuilderAddCopyToString55 Sys.Reflection.Native.ExpressionBuilderAddCopyToString)

(function MaxOf56 (Int64 x)(Int64 y) -> (Int64 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 190))
(alias MaxOf56 Sys.Maths.I64.MaxOf)

(function _throw57  (Sys.Type.Pointer ex)-> : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 473))
(alias _throw57 Sys.Type._throw)

(function ExpressionThrow58   (Pointer sPtr)(Int32 errorCode)(Sys.Type.Pointer buffer) -> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 399))
(alias ExpressionThrow58 Sys.Reflection.Native.ExpressionThrow)

(function GetSysMessage59  (Sys.Type.Pointer msgHandle) -> (Sys.Type.IString message) : (source "Rococo::Script::CDefaultExceptionLogic::InstallThrowHandler" 474))
(alias GetSysMessage59 Sys.Type.GetSysMessage)

(function ExpressionGetChild60  (Pointer sPtr) (Int32 index) ->  (Sys.Reflection.IExpression child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 393))
(alias ExpressionGetChild60 Sys.Reflection.Native.ExpressionGetChild)

(function ArcTan61 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 685))
(alias ArcTan61 Sys.Maths.F32.ArcTan)

(function ExpressionChildCount62  (Pointer sPtr) -> (Int32 count) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 395))
(alias ExpressionChildCount62 Sys.Reflection.Native.ExpressionChildCount)

(function Abs63 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 687))
(alias Abs63 Sys.Maths.F32.Abs)

(function ToInt6464 (Float32 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 712))
(alias ToInt6464 Sys.Maths.F32.ToInt64)

(function ExpressionAppendTextTo65   (Pointer sPtr) (Sys.Type.IStringBuilder sb)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 396))
(alias ExpressionAppendTextTo65 Sys.Reflection.Native.ExpressionAppendTextTo)

(function GetExpressionText66   (Pointer sPtr) -> (Sys.Type.IString name) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 397))
(alias GetExpressionText66 Sys.Reflection.Native.GetExpressionText)

(function GetScriptSystem67  -> (Sys.Reflection.IScriptSystem ss) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 400))
(alias GetScriptSystem67 Sys.Reflection.Native.GetScriptSystem)

(function IsQuietNan68 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 504))
(alias IsQuietNan68 Sys.Maths.F64.IsQuietNan)

(function GetModule69  (Int32 index) -> (Sys.Reflection.IModule module) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 402))
(alias GetModule69 Sys.Reflection.Native.GetModule)

(function ExpressionBuilderSubstitute70  (Pointer builderPtr) (Pointer inputPtr) (Pointer formatPtr) -> (Int32 errorCount) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 411))
(alias ExpressionBuilderSubstitute70 Sys.Reflection.Native.ExpressionBuilderSubstitute)

(function ErrorFunction71 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 497))
(alias ErrorFunction71 Sys.Maths.F64.ErrorFunction)

(function ExpressionBuilderAddCompound72  (Pointer builderPtr) -> (Sys.Reflection.IExpressionBuilder child) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.reflection\sys.reflection.inl" 408))
(alias ExpressionBuilderAddCompound72 Sys.Reflection.Native.ExpressionBuilderAddCompound)

(function Mod73 (Float32 x)(Float32 y) -> (Float32 xMody) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 678))
(alias Mod73 Sys.Maths.F32.Mod)

(function Clamp74 (Float32 x)(Float32 lower)(Float32 upper) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 679))
(alias Clamp74 Sys.Maths.F32.Clamp)

(function Sin75 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 680))
(alias Sin75 Sys.Maths.F32.Sin)

(function ToInt3276 (Float32 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 711))
(alias ToInt3276 Sys.Maths.F32.ToInt32)

(function Tan77 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 682))
(alias Tan77 Sys.Maths.F32.Tan)

(function Cos78 (Float32 radians) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 681))
(alias Cos78 Sys.Maths.F32.Cos)

(function ArcSin79 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 683))
(alias ArcSin79 Sys.Maths.F32.ArcSin)

(function ArcCos80 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 684))
(alias ArcCos80 Sys.Maths.F32.ArcCos)

(function ArcTanYX81 (Float32 y)(Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 686))
(alias ArcTanYX81 Sys.Maths.F32.ArcTanYX)

(function ArcTan82 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 484))
(alias ArcTan82 Sys.Maths.F64.ArcTan)

(function Sinh83 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 688))
(alias Sinh83 Sys.Maths.F32.Sinh)

(function ToInt3284 (Int64 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 195))
(alias ToInt3284 Sys.Maths.I64.ToInt32)

(function Cosh85 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 689))
(alias Cosh85 Sys.Maths.F32.Cosh)

(function Abs86 (Int32 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 383))
(alias Abs86 Sys.Maths.I32.Abs)

(function Tanh87 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 690))
(alias Tanh87 Sys.Maths.F32.Tanh)

(function Exp88 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 691))
(alias Exp88 Sys.Maths.F32.Exp)

(function Floor89 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 692))
(alias Floor89 Sys.Maths.F32.Floor)

(function Ceiling90 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 693))
(alias Ceiling90 Sys.Maths.F32.Ceiling)

(function Power91 (Float32 base)(Float32 exponent) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 694))
(alias Power91 Sys.Maths.F32.Power)

(function LogN92 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 695))
(alias LogN92 Sys.Maths.F32.LogN)

(function Log1093 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 696))
(alias Log1093 Sys.Maths.F32.Log10)

(function SquareRoot94 (Float32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 697))
(alias SquareRoot94 Sys.Maths.F32.SquareRoot)

(function MinOf95 (Float32 x)(Float32 y) -> (Float32 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 700))
(alias MinOf95 Sys.Maths.F32.MinOf)

(function RoundToNearest96 (Float32 x) -> (Float32 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 701))
(alias RoundToNearest96 Sys.Maths.F32.RoundToNearest)

(function IsInfinity97 (Float32 x) -> (Bool isInfinity) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 702))
(alias IsInfinity97 Sys.Maths.F32.IsInfinity)

(function IsFinite98 (Float32 x) -> (Bool isFinite) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 703))
(alias IsFinite98 Sys.Maths.F32.IsFinite)

(function IsNormal99 (Float32 x) -> (Bool isNormal) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 704))
(alias IsNormal99 Sys.Maths.F32.IsNormal)

(function IsNan100 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 705))
(alias IsNan100 Sys.Maths.F32.IsNan)

(function IsSignalNan101 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 706))
(alias IsSignalNan101 Sys.Maths.F32.IsSignalNan)

(function IsQuietNan102 (Float32 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 707))
(alias IsQuietNan102 Sys.Maths.F32.IsQuietNan)

(function MinValue103  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 709))
(alias MinValue103 Sys.Maths.F32.MinValue)

(function MaxValue104  -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 710))
(alias MaxValue104 Sys.Maths.F32.MaxValue)

(function SubtractVec2fVec2f105 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 diff)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 716))
(alias SubtractVec2fVec2f105 Sys.Maths.F32.SubtractVec2fVec2f)

(function ToFloat32106 (Int32 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 392))
(alias ToFloat32106 Sys.Maths.I32.ToFloat32)

(function MultiplyVec2fFloat32107 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 717))
(alias MultiplyVec2fFloat32107 Sys.Maths.F32.MultiplyVec2fFloat32)

(function DivideVec2fFloat32108 (Sys.Maths.Vec2 a)(Float32 scale)(Sys.Maths.Vec2 product)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 718))
(alias DivideVec2fFloat32108 Sys.Maths.F32.DivideVec2fFloat32)

(function BitwiseNot109 (Int32 x) -> (Int32 notX) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 396))
(alias BitwiseNot109 Sys.Maths.I32.BitwiseNot)

(function IsNotEqVec2fVec2f110 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 719))
(alias IsNotEqVec2fVec2f110 Sys.Maths.F32.IsNotEqVec2fVec2f)

(function IsEqVec2fVec2f111 (Sys.Maths.Vec2 a)(Sys.Maths.Vec2  b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 720))
(alias IsEqVec2fVec2f111 Sys.Maths.F32.IsEqVec2fVec2f)

(function IsNotEqVec3fVec3f112 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3 b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 721))
(alias IsNotEqVec3fVec3f112 Sys.Maths.F32.IsNotEqVec3fVec3f)

(function IsEqVec3fVec3f113 (Sys.Maths.Vec3 a)(Sys.Maths.Vec3  b)->(Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f32.inl" 722))
(alias IsEqVec3fVec3f113 Sys.Maths.F32.IsEqVec3fVec3f)

(function Clamp114 (Float64 x)(Float64 lower)(Float64 upper) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 478))
(alias Clamp114 Sys.Maths.F64.Clamp)

(function Mod115 (Int32 numerator)(Int32 denominator) -> (Int32 remainder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 390))
(alias Mod115 Sys.Maths.I32.Mod)

(function Sin116 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 479))
(alias Sin116 Sys.Maths.F64.Sin)

(function Cos117 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 480))
(alias Cos117 Sys.Maths.F64.Cos)

(function Tan118 (Float64 radians) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 481))
(alias Tan118 Sys.Maths.F64.Tan)

(function ArcSin119 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 482))
(alias ArcSin119 Sys.Maths.F64.ArcSin)

(function ArcCos120 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 483))
(alias ArcCos120 Sys.Maths.F64.ArcCos)

(function ArcTanYX121 (Float64 y)(Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 485))
(alias ArcTanYX121 Sys.Maths.F64.ArcTanYX)

(function Abs122 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 486))
(alias Abs122 Sys.Maths.F64.Abs)

(function Sinh123 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 487))
(alias Sinh123 Sys.Maths.F64.Sinh)

(function Cosh124 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 488))
(alias Cosh124 Sys.Maths.F64.Cosh)

(function Log10125 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 495))
(alias Log10125 Sys.Maths.F64.Log10)

(function Tanh126 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 489))
(alias Tanh126 Sys.Maths.F64.Tanh)

(function Exp127 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 490))
(alias Exp127 Sys.Maths.F64.Exp)

(function Floor128 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 491))
(alias Floor128 Sys.Maths.F64.Floor)

(function Ceiling129 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 492))
(alias Ceiling129 Sys.Maths.F64.Ceiling)

(function Power130 (Float64 base)(Float64 exponent) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 493))
(alias Power130 Sys.Maths.F64.Power)

(function LogN131 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 494))
(alias LogN131 Sys.Maths.F64.LogN)

(function SquareRoot132 (Float64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 496))
(alias SquareRoot132 Sys.Maths.F64.SquareRoot)

(function MaxOf133 (Float64 x)(Float64 y) -> (Float64 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 498))
(alias MaxOf133 Sys.Maths.F64.MaxOf)

(function MinOf134 (Float64 x)(Float64 y) -> (Float64 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 499))
(alias MinOf134 Sys.Maths.F64.MinOf)

(function RoundToNearest135 (Float64 x) -> (Float64 y) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 500))
(alias RoundToNearest135 Sys.Maths.F64.RoundToNearest)

(function IsInfinity136 (Float64 x) -> (Bool isInfinity) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 501))
(alias IsInfinity136 Sys.Maths.F64.IsInfinity)

(function IsSignalNan137 (Float64 x) -> (Bool isNan) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 503))
(alias IsSignalNan137 Sys.Maths.F64.IsSignalNan)

(function IsNormal138 (Float64 x) -> (Bool isNormal) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 505))
(alias IsNormal138 Sys.Maths.F64.IsNormal)

(function IsFinite139 (Float64 x) -> (Bool isFinite) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 506))
(alias IsFinite139 Sys.Maths.F64.IsFinite)

(function QuietNan140  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 507))
(alias QuietNan140 Sys.Maths.F64.QuietNan)

(function MinValue141  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 508))
(alias MinValue141 Sys.Maths.F64.MinValue)

(function MaxValue142  -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 509))
(alias MaxValue142 Sys.Maths.F64.MaxValue)

(function ToInt32143 (Float64 x) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 510))
(alias ToInt32143 Sys.Maths.F64.ToInt32)

(function ToInt64144 (Float64 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 511))
(alias ToInt64144 Sys.Maths.F64.ToInt64)

(function ToFloat32145 (Float64 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.f64.inl" 512))
(alias ToFloat32145 Sys.Maths.F64.ToFloat32)

(function Clamp146 (Int32 x)(Int32 lower)(Int32 upper) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 382))
(alias Clamp146 Sys.Maths.I32.Clamp)

(function LeftShift147 (Int32 x)(Int32 bitCount) -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 384))
(alias LeftShift147 Sys.Maths.I32.LeftShift)

(function MaxOf148 (Int32 x)(Int32 y) -> (Int32 maxValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 386))
(alias MaxOf148 Sys.Maths.I32.MaxOf)

(function MinOf149 (Int32 x)(Int32 y) -> (Int32 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 387))
(alias MinOf149 Sys.Maths.I32.MinOf)

(function MaxValue150  -> (Int32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 389))
(alias MaxValue150 Sys.Maths.I32.MaxValue)

(function ToInt64151 (Int32 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 391))
(alias ToInt64151 Sys.Maths.I32.ToInt64)

(function ToFloat64152 (Int32 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 393))
(alias ToFloat64152 Sys.Maths.I32.ToFloat64)

(function BitwiseAnd153 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 394))
(alias BitwiseAnd153 Sys.Maths.I32.BitwiseAnd)

(function BitwiseOr154 (Int32 x)(Int32 y) -> (Int32 result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 395))
(alias BitwiseOr154 Sys.Maths.I32.BitwiseOr)

(function HasFlags155 (Int32 flags)(Int32 flag) -> (Bool result) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 398))
(alias HasFlags155 Sys.Maths.I32.HasFlags)

(function FromString156  (IString text)->(Int32 value)(Bool isOk) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 399))
(alias FromString156 Sys.Maths.I32.FromString)

(function SubtractVec2iVec2i157 (Sys.Maths.Vec2i a)(Sys.Maths.Vec2i b)(Sys.Maths.Vec2i diff)-> : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 401))
(alias SubtractVec2iVec2i157 Sys.Maths.I32.SubtractVec2iVec2i)

(function FromARGB158  (Int32 alphaByte)(Int32 redByte)(Int32 greenByte)(Int32 blueByte)->(Int32 argb) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 402))
(alias FromARGB158 Sys.Maths.I32.FromARGB)

(function IsAlphaNumeric159  (Int32 c) -> (Bool isSo) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i32.inl" 405))
(alias IsAlphaNumeric159 Sys.Type.IsAlphaNumeric)

(function Clamp160 (Int64 x)(Int64 lower)(Int64 upper) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 186))
(alias Clamp160 Sys.Maths.I64.Clamp)

(function Abs161 (Int64 x) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 187))
(alias Abs161 Sys.Maths.I64.Abs)

(function LeftShift162 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 188))
(alias LeftShift162 Sys.Maths.I64.LeftShift)

(function RightShift163 (Int64 x)(Int64 bitCount) -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 189))
(alias RightShift163 Sys.Maths.I64.RightShift)

(function MinOf164 (Int64 x)(Int64 y) -> (Int64 minValue) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 191))
(alias MinOf164 Sys.Maths.I64.MinOf)

(function MaxValue165  -> (Int64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 193))
(alias MaxValue165 Sys.Maths.I64.MaxValue)

(function Mod166 (Int64 numerator)(Int64 denominator) -> (Int64 remainder) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 194))
(alias Mod166 Sys.Maths.I64.Mod)

(function ToFloat32167 (Int64 x) -> (Float32 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 196))
(alias ToFloat32167 Sys.Maths.I64.ToFloat32)

(function ToFloat64168 (Int64 x) -> (Float64 value) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.maths\sys.maths.i64.inl" 197))
(alias ToFloat64168 Sys.Maths.I64.ToFloat64)

(function GetHandleForICoroutineControl0169   -> (Pointer hObject) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 79))
(alias GetHandleForICoroutineControl0169 Sys.Native.GetHandleForICoroutineControl0)

(function ICoroutineControlAdd170  (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 80))
(alias ICoroutineControlAdd170 Sys.Native.ICoroutineControlAdd)

(function ICoroutineControlContinue171  (Pointer hObject) -> (Int64 id) : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 81))
(alias ICoroutineControlContinue171 Sys.Native.ICoroutineControlContinue)

(function ICoroutineControlRelease172  (Pointer hObject)(Int64 id) ->  : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 82))
(alias ICoroutineControlRelease172 Sys.Native.ICoroutineControlRelease)

(function ICoroutineControlReleaseAll173  (Pointer hObject) ->  : (source "C:\work\rococo\sexy\SS\sexy.nativelib.coroutines\coroutine.sxh.inl" 83))
(alias ICoroutineControlReleaseAll173 Sys.Native.ICoroutineControlReleaseAll)
