#pragma once

// Generated by BennyHill on 31/07/2023 19:25:46 UTC

#include <sexy.script.h>
#include "coroutines.sxh.h"

// BennyHill generated Sexy native functions for Sys::ICoroutineControl 
namespace
{
	using namespace Rococo;
	using namespace Rococo::Sex;
	using namespace Rococo::Script;
	using namespace Rococo::Compiler;

	void NativeSysICoroutineControlAdd(NativeCallEnvironment& _nce)
	{
		Rococo::uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);
		Rococo::Sex::CoroutineRef coroutine;
		_offset += sizeof(coroutine);
		ReadInput(coroutine, _sf, -_offset);

		Sys::ICoroutineControl* _pObject;
		_offset += sizeof(_pObject);

		ReadInput(_pObject, _sf, -_offset);
		int64 id = _pObject->Add(coroutine);
		_offset += sizeof(id);
		WriteOutput(id, _sf, -_offset);
	}
	void NativeSysICoroutineControlContinue(NativeCallEnvironment& _nce)
	{
		Rococo::uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);
		Sys::ICoroutineControl* _pObject;
		_offset += sizeof(_pObject);

		ReadInput(_pObject, _sf, -_offset);
		int64 id = _pObject->Continue();
		_offset += sizeof(id);
		WriteOutput(id, _sf, -_offset);
	}
	void NativeSysICoroutineControlRelease(NativeCallEnvironment& _nce)
	{
		Rococo::uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);
		int64 id;
		_offset += sizeof(id);
		ReadInput(id, _sf, -_offset);

		Sys::ICoroutineControl* _pObject;
		_offset += sizeof(_pObject);

		ReadInput(_pObject, _sf, -_offset);
		_pObject->Release(id);
	}
	void NativeSysICoroutineControlReleaseAll(NativeCallEnvironment& _nce)
	{
		Rococo::uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);
		Sys::ICoroutineControl* _pObject;
		_offset += sizeof(_pObject);

		ReadInput(_pObject, _sf, -_offset);
		_pObject->ReleaseAll();
	}

	void NativeGetHandleForSysCoroutines(NativeCallEnvironment& _nce)
	{
		Rococo::uint8* _sf = _nce.cpu.SF();
		ptrdiff_t _offset = 2 * sizeof(size_t);
		Sys::ICoroutineControl* nceContext = reinterpret_cast<Sys::ICoroutineControl*>(_nce.context);
		// Uses: Sys::ICoroutineControl* FactoryConstructSysCoroutines(Sys::ICoroutineControl* _context);
		Sys::ICoroutineControl* pObject = FactoryConstructSysCoroutines(nceContext);
		_offset += sizeof(IString*);
		WriteOutput(pObject, _sf, -_offset);
	}
}

namespace Sys
{
	void AddNativeCalls_SysICoroutineControl(Rococo::Script::IPublicScriptSystem& ss, Sys::ICoroutineControl* _nceContext)
	{
		HIDE_COMPILER_WARNINGS(_nceContext);
		const INamespace& ns = ss.AddNativeNamespace("Sys.Native");
		ss.AddNativeCall(ns, NativeGetHandleForSysCoroutines, _nceContext, ("GetHandleForICoroutineControl0  -> (Pointer hObject)"), __FILE__, __LINE__);
		ss.AddNativeCall(ns, NativeSysICoroutineControlAdd, nullptr, ("ICoroutineControlAdd (Pointer hObject)(Sys.ICoroutine coroutine) -> (Int64 id)"), __FILE__, __LINE__);
		ss.AddNativeCall(ns, NativeSysICoroutineControlContinue, nullptr, ("ICoroutineControlContinue (Pointer hObject) -> (Int64 id)"), __FILE__, __LINE__);
		ss.AddNativeCall(ns, NativeSysICoroutineControlRelease, nullptr, ("ICoroutineControlRelease (Pointer hObject)(Int64 id) -> "), __FILE__, __LINE__);
		ss.AddNativeCall(ns, NativeSysICoroutineControlReleaseAll, nullptr, ("ICoroutineControlReleaseAll (Pointer hObject) -> "), __FILE__, __LINE__);
	}
}
