(' #file.type rococo.mplat.panel)

// Requires platform.scripts.panelCompilationDesignator callback specify AddNativeCallSecurity("Rococo.GUI.Native, ...) as a security option. Do this in your app main constructor

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Rococo.GUI)
(using Sys.Maths)
(using Sys.Type)

(function SetTransparentBackground (Rococo.GUI.IPane pane)-> :
	(pane.SetColourBk1   0x00000000 0x00000000)
	(pane.SetColourBk2   0x00000000 0x00000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function AddCredit (IString text)(IPaneContainer builder)(IString cmd)(Bool defer)-> :
	(Recti rect = 0 0 20 60)
	(ILabelPane label = (builder.AddLabel 1 text rect))
	(label.SetColourFont 0xFFFFFFFF 0xFFFFFFFF)
	(label.SetColourBk1  0x00000000 0x00000000)
	(label.SetColourBk2  0x00000000 0x00000000)
	(label.SetColourEdge1 0x00000000 0x00000000)
	(label.SetColourEdge2 0x00000000 0x00000000)
	(if (cmd.Length > 0)
		(label.SetCommand 1 defer cmd)
	)
	(label.SetAlignment 0 0 0 0)
)

(function AddLabel (IString text)(IPaneContainer builder)(IString cmd)(Bool defer)-> :
	(Recti rect = 0 0 20 70)
	(ILabelPane label = (builder.AddLabel 0 text rect))
	(label.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(label.SetColourBk1  0x00000000 0xFF200000)
	(label.SetColourBk2  0x00000000 0xFF800000)
	(label.SetColourEdge1 0xFF404040 0xFFBFBFBF)
	(label.SetColourEdge2 0xFF606060 0xFFFFFFFF)
	(label.SetCommand 1 defer cmd)
	(label.SetAlignment 0 0 0 0)
)

// Cool comment Eh?

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(root.SetColourBk1   0x00000000 0x00000000)
	(root.SetColourBk2   0x00000000 0x00000000)
	(root.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(root.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	
	(Recti screen)
	(root.GetRect screen)
	
	(Recti frameRect)
	(InflateRect -160 -80 screen frameRect)
	(IFramePane frame = (root.AddFrame frameRect))

	(frame.SetColourBk1   0xF0000000 0xF0000000)
	(frame.SetColourBk2   0xF0000000 0xF0000000)
	(frame.SetColourEdge1 0xEFC0C0C0 0xFFFFFFFF)
	(frame.SetColourEdge2 0xEFC0C0C0 0xFFFFFFFF)
	
	(Recti tabRect = 0 0 1 1) // This is a dummy rect, as the layoutId below maximizes the tab child to fit the frame parent
	
	(frame.SetLayoutAlgorithm (#LayoutIdMaximizeOnlyChild))
	(frame.SetMinMaxSpan 400 300 1024 480)
	(frame.SetCaption "Debugging overlay")
	
	(ITabContainer tabs = (frame.AddTabContainer 32 1 tabRect))
	(tabs.AddTab 84 "Window"		"overlay.window")
	(tabs.AddTab 96 "Renderer" 		"overlay.renderer")
	(tabs.AddTab 78 "Camera"		"overlay.camera")
	(tabs.AddTab 91 "Textures"		"overlay.textures")
	(tabs.AddTab 76 "Meshes"		"overlay.meshes")
	(tabs.AddTab 34 "OS"			"overlay.os")
	(tabs.AddTab 124 "Script Cache"	"overlay.cache")
	(tabs.AddTab 182 "Script Performance" "overlay.performance")
	
	(tabs.SetColourBk1   0xE0200000 0xE0200000)
	(tabs.SetColourBk2   0xE0000020 0xE0000020)
	(tabs.SetColourEdge1 0xEFC0C0C0 0xFFFFFFFF)
	(tabs.SetColourEdge2 0xEFC0C0C0 0xFFFFFFFF)
)