(using Sys)
(using Sys.Maths)
(using Sys.Maths.F32)
(using Sys.Type)
(using Sys.MPlat)
(using Sys.Random)
(using Sys.Reflection)
(using Sys.Type.Strings)
(using MHost)
(using MHost.OS)
(using MHost.Graphics)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Audio)
(using RPG)

(interface MHost.Graphics.IToggleLabel
	(extends MHost.Graphics.IControl)
	(SetRect (IString fontName) (Rectf rect)(IGui g) -> )
	(OnMouseUp (MouseClickArgs args)-> )
	(SetUndefinedText (IString text)-> )
	(AddItem (IString text)(IExpression s)-> )
)

(class ToggleLabel
	(implements IToggleLabel)
	(implements IEventHandler)
	(Rectf outerRect)
	(Rectf innerRect)
	(array ValueCell items)
	(Int32 selection)
	(IString undefinedText)
	(Int32 fontIndex)
)

(method ToggleLabel.Construct (Int32 nItems)->(construct items nItems):
	(this.outerRect = -1 -1 -1 -1)
	(this.selection = -1)
	(this.innerRect = -1 -1 -1 -1)
)

(method ToggleLabel.GetRect (Rectf rect)-> :
	(rect = this.outerRect)
)

(method ToggleLabel.SetRect (IString fontName) (Rectf rect)(IGui g)-> :
	(this.outerRect = rect)
	
	(Float32 dy = (this.outerRect.bottom - this.outerRect.top))
	(Float32 x = (this.outerRect.left + (dy * 0.25)))
	(Float32 x1 = (this.outerRect.right -  (dy * 0.25)))
	(Float32 y0 = (this.outerRect.top + 2))
	(Float32 y1 = (this.outerRect.bottom - 2))
	
	(this.innerRect = x y0 x1 y1)
	
	(GetLargestFontOfFamilyLessThanHeight g fontName dy -> this.fontIndex)
)

(method ToggleLabel.OnMouseUp (MouseClickArgs args)-> :
	(if (args.button == 0)
		(this.selection += 1)
		(Int32 length = this.items.Length)
		(this.selection = (Sys.Maths.I32.Mod this.selection length))
	)
)

(method ToggleLabel.SetUndefinedText (IString text)-> :
	(this.undefinedText = text)
)

(method ToggleLabel.Render (IGui gui)-> :
	(Int32 length = this.items.Length)
	
	(IString text)
	(if ((this.selection >= 0) and (this.selection < length))
		(text = (this.items this.selection text))
	else
		(text = this.undefinedText)
	)
	
	(Int32 textColour = (GetTextColour this.outerRect gui))
	(gui.DrawClippedText this.innerRect (#AlignmentFlagsLeft) text this.fontIndex textColour this.outerRect)
	
	(DrawStandardControlBorder gui this.outerRect)
)

(method ToggleLabel.AddItem (IString text)(IExpression s)-> :
	(ValueCell value = text s)
	(this.items.Push value)
)

(method ToggleLabel.GetEventHandler -> (IEventHandler handler):
	(handler = this)
)

(factory MHost.Graphics.NewToggleLabel MHost.Graphics.IToggleLabel (Int32 nMaxItems): (construct ToggleLabel nMaxItems))

(interface MHost.Graphics.IOverlayControl 
	(extends MHost.Graphics.IControl)
	(SetRect (Rectf rect) -> )
	(SetHost (IEventHandler host) -> )
	(OnMouseUp (MouseClickArgs args)-> )
)

(class Overlay
	(implements IOverlayControl)
	(implements IEventHandler)
	(Rectf outerRect)
	(IEventHandler host)
)

(method Overlay.SetHost (IEventHandler host)-> :
	(this.host = host)
)

(method Overlay.Construct -> :
	(this.outerRect = -1 -1 -1 -1)
)

(method Overlay.GetRect (Rectf rect)-> :
	(rect = this.outerRect)
)

(method Overlay.GetEventHandler -> (IEventHandler handler):
	(handler = this)
)

(method Overlay.OnMouseUp (MouseClickArgs args)-> :
	(this.host.OnMouseUpInOverlay args)
)

(method Overlay.SetRect (Rectf rect)-> :
	(this.outerRect = rect)
)

(struct OverlayProxyArgs
	(IGui g)
	(Rectf rect)
	(IEventHandler overlay)
)

(alias OverlayProxyArgs MHost.OverlayProxyArgs)

(method Overlay.Render (IGui g)-> :
	(OverlayProxyArgs args = g this.outerRect this)
	(this.host.RenderOverlay args)
)

(factory MHost.Graphics.NewOverlay MHost.Graphics.IOverlayControl : (construct Overlay))

(interface MHost.Graphics.IDropValueMenu
	(extends MHost.Graphics.IControl)
	(AddItem (IString text)(IExpression value)->)
	(SetLine (IString fontFamily)(Rectf rect)(IGui g)->)
	(SetUndefined (IString text)->)
	(Select (Int32 index)-> )
	(SetOverlay (IOverlayControl overlay)->)
	(RenderOverlay (OverlayProxyArgs args)->)
	(OnMouseUp (MouseClickArgs args)->)
	(OnMouseUpInOverlay (MouseClickArgs args)->)
)

(struct ValueCell
	(IString text)
	(IExpression value)
)

(class DropValueMenu 
	(implements MHost.Graphics.IDropValueMenu)
	(implements IEventHandler)
	(Rectf outerRect)
	(Rectf innerRect)
	(Rectf textRect)
	(array ValueCell items)
	(Int32 selection)
	(Int32 fontIndex)
	(IOverlayControl overlay)
	(FontDesc fontDesc)
	(Bool isActive)
	(IString undefinedText)
)

(method DropValueMenu.SetUndefined (IString text)-> :
	(this.undefinedText = text)
)

(method DropValueMenu.Select (Int32 index)-> :
	(this.selection = index)
)

(method DropValueMenu.SetOverlay (IOverlayControl overlay)-> :
	(this.overlay = overlay)
	(overlay.SetHost this)
	(this.isActive = false)
)

(method DropValueMenu.Construct (Int32 maxItems) -> (construct items maxItems):
	(this.outerRect = -1 -1 -1 -1)
	(this.selection = -1)
	(this.fontIndex = 0)
)

(method DropValueMenu.OnMouseUp (MouseClickArgs args)-> :
	(if (args.button == 0)
		(this.isActive = true)
	)
)

(function GetTextColour (Rectf rect)(IGui g)-> (Int32 colour):
	(Vec2 cursorPos)
	(g.GetCursorPos cursorPos)
	
	(if (IsPointInRect cursorPos rect)
		(colour = 0xFFFFFFFF)
	else
		(colour = 0xFFC0C0C0)
	)
)

(function DrawSelectedItem (DropValueMenu menu)(IGui g)-> :
	(Int32 length = menu.items.Length)
	
	(IString text)
	(if ((menu.selection < length) and (menu.selection >= 0))
		(text = (menu.items menu.selection text))
	else
		(text = menu.undefinedText)
	)
	
	(Int32 textColour = (GetTextColour menu.outerRect g))
	
	(g.DrawClippedText menu.textRect (#AlignmentFlagsLeft) text menu.fontIndex textColour menu.outerRect)
)

(method DropValueMenu.RenderOverlay (OverlayProxyArgs args)-> :
	(if (this.isActive)
		(args.g.FillRect args.rect 0xFF000030)
		(DrawStandardControlBorder args.g args.rect)
		
		(args.g.FillRect this.innerRect 0xFF000030)
		(DrawSelectedItem this args.g)
	
		(Rectf overlayInnerRect)
		(ShrinkRectf args.rect overlayInnerRect 8)
		
		(DrawStandardControlBorder args.g overlayInnerRect)
		
		(Float32 y = overlayInnerRect.top)
		
		(foreach item # this.items
			(Rectf itemRect)
			(itemRect.left = (overlayInnerRect.left + (this.fontDesc.height * 0.25)))
			(itemRect.right = (overlayInnerRect.right - (this.fontDesc.height * 0.25)))
			(itemRect.top = y)
			
			(Float32 y1 = (y + this.fontDesc.height))
			(itemRect.bottom = y1)
			(y = y1)
			
			(Int32 textColour = (GetTextColour itemRect args.g))
			(args.g.DrawClippedText itemRect (#AlignmentFlagsLeft) item.text this.fontIndex textColour itemRect)
		)
	)
)

(method DropValueMenu.GetRect (Rectf rect)-> :
	(rect = this.outerRect)
)

(method DropValueMenu.GetEventHandler -> (IEventHandler handler):
	(handler = this)
)

(method DropValueMenu.SetLine (IString fontName) (Rectf rect)(IGui g) -> :
	(this.outerRect = rect)
	
	(Float32 dy = (this.outerRect.bottom - this.outerRect.top))
	(GetLargestFontOfFamilyLessThanHeight g fontName dy -> this.fontIndex)
	
	(Float32 x = (this.outerRect.left + 2))
	(Float32 x1 = (this.outerRect.right -  2))
	(Float32 y0 = (this.outerRect.top + 2))
	(Float32 y1 = (this.outerRect.bottom - 2))
	
	(this.innerRect = x y0 x1 y1)
	
	(this.textRect = this.innerRect)
	(this.textRect.left = (this.outerRect.left + (0.25 * dy)))
	
	(IStringBuilder fontName (StringBuilder 64))
	(g.GetFontDescription this.fontIndex fontName this.fontDesc)
)

(method DropValueMenu.OnMouseUpInOverlay (MouseClickArgs args)-> :
	(Rectf overlayRect)
	(this.overlay.GetRect overlayRect)
	
	(Rectf overlayInnerRect)
	(ShrinkRectf overlayRect overlayInnerRect 8)
		
	(Float32 y = overlayInnerRect.top)
		
	(foreach i item # this.items
		(Rectf itemRect)
		(itemRect.left = (overlayInnerRect.left + (this.fontDesc.height * 0.25)))
		(itemRect.right = (overlayInnerRect.right - (this.fontDesc.height * 0.25)))
		(itemRect.top = y)
		
		(Float32 y1 = (y + this.fontDesc.height))
		(itemRect.bottom = y1)
		(y = y1)
		
		(if (IsPointInRect args.pos itemRect)
			(this.selection = i)
			(this.isActive = false)
			(break)
		)
	)
)

(method DropValueMenu.Render (IGui g)-> :
	(DrawSelectedItem this g)
	(DrawStandardControlBorder g this.outerRect)
)

(method DropValueMenu.AddItem (IString text)(IExpression value)-> :
	(ValueCell item = text value)
	(this.items.Push item)
)

(factory MHost.Graphics.NewDropValueMenu MHost.Graphics.IDropValueMenu (Int32 maxItems): (construct DropValueMenu maxItems))

(class AddCharacterScreen 
	(implements RPG.IAddCharacterScreen)
	(implements IEventHandler)
	
	(IEngine engine) // The CPP side of flow control
	(IUIStack uistack)
	
	(Vec2 screenSpan)
	(Vec2 cursorPos)
	
	(IAttributeControl attributeControl)
	(ILineEditorControl nameEditor)
	(IDropValueMenu classEditor)
	(IEventHandler keyboardSink)
	(IOverlayControl dropOverlay)
	(IToggleLabel sexButton)
	(IDropValueMenu physTraits1)
	(IDropValueMenu physTraits2)
	(IDropValueMenu physTraits3)
	(IDropValueMenu mentalTraits1)
	(IDropValueMenu mentalTraits2)
	(IDropValueMenu mentalTraits3)
	(IDropValueMenu mentalTraits4)
	(IDropValueMenu mentalTraits5)
)

(method AddCharacterScreen.Construct (IEngine engine) -> : 
	(this.engine = engine)
	
	(this.uistack = (MHost.Graphics.NewUIStack))
	(this.screenSpan = -1 -1)
	(this.cursorPos = -1 -1)
	
	(this.attributeControl = (NewAttributeControl))
	(this.uistack.AddTopLevelControl this.attributeControl "attributes")
	
	(this.nameEditor = (NewLineEditor 30))
	(this.uistack.AddTopLevelControl this.nameEditor "name")
	
	(IStringBuilder newName (StringBuilder 128))
	(AppendRandomMaleBritishName newName)
	(this.nameEditor.SetText newName)
	
	(IDropValueMenu classEditor (NewDropValueMenu 7))
	
	// Expression are #ClassQuanitifier #description-strings #starting-currency
	(IExpression classDC = '
		(0 ("The lowest of the low, beggars, thieves and petty criminals. such people are born despised - outcast from"
			"respectable society. There is no background more humble. Almost always homeless. Absolutely no inheritance."
			"Some of the hardest working and most productive of the Human race evolved out of this scum, their energies"
			"channeled to make sure they never return to their roots. If there is one class to betray it is this one!" ) 
			silver: 5 ))
				
	(IExpression classLWC = '
		(1 ("These are what you call working people - the Proletariat. The Great Unwashed. Typically have little more than" 
			"a week's wage in savings. Slum dwellers. Peasants.") 
			silver: 150 ))
				 
	(IExpression classMWC = '
		(2 ("'The salt of the Earth' - Not all working class people are into heavy lifting. There are shopkeepers and smiths,"
			"actors and musicians. Typically have a few month's wages to bequeath to their heirs.") 
			silver: 600))
			
	(IExpression classUWC = '
		(3 ("A class that includes many scientists and engineers and uppity Proles. Very often find themselves outsiders"
		    "as classes above or below will not socialize with them. Generally will leave their heirs with a leg up into the"
			"middle classes") 
			silver: 6000 ))
		
	(IExpression classLMC = '
		(4 ("The lower middle class - or the Borgeous - distinguish themselves by making money from money, and not from hard graft."
			"Paper-pushers, Little-Hitlers abound. Not all middle class people are thieves however... some actually"
			"are the deserving solvent.")
			silver: 15000))

	(IExpression classUMC = '
		(5 ("The upper middle class - solicitors, stockbrokers, tax-collectors and the like. Other than the homeless, they are the group"
			"with the highest incidence of suicide. Souless is often apt. Everyone hates them, except cynics.")
			silver: 40000))
			
	(IExpression classLUC = '
		(6 ("The 'Velvet Mafia' - or the Toff classes - often distinguished by their double-barreled names and family mottos,"
			"they may not have titles, but they do put on the airs of royalty. Almost all of them have government non-jobs,"
			"either that or they 'work' in Law. Behind every great fortune lies a great fraud...")
			silver: 200000))
			
	(classEditor.AddItem "Untouchable" classDC)
	(classEditor.AddItem "Lower Working Class" classLWC)
	(classEditor.AddItem "Middle Working Class" classMWC)
	(classEditor.AddItem "Upper Working Class" classUWC)
	(classEditor.AddItem "Lower Middle Class" classLMC)
	(classEditor.AddItem "Upper Middle Class" classUMC)
	(classEditor.AddItem "Lower Upper Class" classLUC)
	
	(this.classEditor = classEditor)
	(this.uistack.AddTopLevelControl this.classEditor "class")
	
	(IOverlayControl overlay (NewOverlay))
	(this.dropOverlay = overlay)
	(this.uistack.AddTopLevelFloater overlay "dropOverlay")
	
	(classEditor.SetOverlay overlay)
	
	(classEditor.SetUndefined "--Social Class--")
	
	(IToggleLabel sexButton (NewToggleLabel 2))
	
	(IExpression sMale = ' ("male" "man" "boy" "he" "him" "his"))
	(IExpression sFemale = '("female" "woman" "girl" "she" "her" "hers"))
	(sexButton.AddItem "Male" sMale)
	(sexButton.AddItem "Female" sFemale)
	(sexButton.SetUndefinedText "--Sex--")
	
	(this.sexButton = sexButton)
	(this.uistack.AddTopLevelControl this.sexButton "sex")
	
	(IExpression nullExpression = ' ())
	
	(IDropValueMenu physTraits1 (NewDropValueMenu 3))
	(physTraits1.AddItem "Stout" nullExpression)
	(physTraits1.AddItem "Slim" nullExpression)
	(physTraits1.AddItem "Athletic" nullExpression)
	(physTraits1.SetUndefinedText "--Build--")
	
	(IDropValueMenu physTraits2 (NewDropValueMenu 3))
	(physTraits2.AddItem "Giant" nullExpression)
	(physTraits2.AddItem "Tall" nullExpression)
	(physTraits2.AddItem "Short" nullExpression)
	(physTraits2.AddItem "Midget" nullExpression)
	(physTraits2.SetUndefinedText "--Stature--")
	
	(IDropValueMenu physTraits3 (NewDropValueMenu 7))
	(physTraits3.AddItem "Bodybuilding" nullExpression)
	(physTraits3.AddItem "Gymnastics" nullExpression)
	(physTraits3.AddItem "Pugilism" nullExpression)
	(physTraits3.AddItem "Climbing" nullExpression)
	(physTraits3.AddItem "Ballet" nullExpression)
	(physTraits3.AddItem "Couch Potato" nullExpression)
	(physTraits3.SetUndefinedText "--Sports--")
	
	(IDropValueMenu mentalTraits1 (NewDropValueMenu 4))
	(mentalTraits1.AddItem "Dominant" nullExpression)
	(mentalTraits1.AddItem "Extrovert" nullExpression)
	(mentalTraits1.AddItem "Introvert" nullExpression)
	(mentalTraits1.AddItem "Independent" nullExpression)
	(physTraits3.SetUndefinedText "--Persona--")
	
	(IDropValueMenu mentalTraits2 (NewDropValueMenu 5))
	(mentalTraits2.AddItem "Miser" nullExpression)
	(mentalTraits2.AddItem "Charitable" nullExpression)
	(mentalTraits2.AddItem "Greedy" nullExpression)
	(mentalTraits2.AddItem "Altruistic" nullExpression)
	(mentalTraits2.AddItem "Cold" nullExpression)
	(mentalTraits2.SetUndefinedText "--Ambition--")
	
	(IDropValueMenu mentalTraits3 (NewDropValueMenu 5))
	(mentalTraits3.AddItem "Stubborn" nullExpression)
	(mentalTraits3.AddItem "Rational" nullExpression)
	(mentalTraits3.AddItem "Spiritual" nullExpression)
	(mentalTraits3.AddItem "Cynical" nullExpression)
	(mentalTraits3.AddItem "Contrarion" nullExpression)
	(mentalTraits3.SetUndefinedText "--Disposition--")
	
	(IDropValueMenu mentalTraits4 (NewDropValueMenu 5))
	(mentalTraits4.AddItem "Happiness" nullExpression)
	(mentalTraits4.AddItem "Truth" nullExpression)
	(mentalTraits4.AddItem "Wealth" nullExpression)
	(mentalTraits4.AddItem "Power" nullExpression)
	(mentalTraits4.AddItem "Fame" nullExpression)
	(mentalTraits4.SetUndefinedText "--Priorities--")
	
	(IDropValueMenu mentalTraits5 (NewDropValueMenu 5))
	(mentalTraits5.AddItem "Rage" nullExpression)
	(mentalTraits5.AddItem "Aggression" nullExpression)
	(mentalTraits5.AddItem "Compassion" nullExpression)
	(mentalTraits5.AddItem "Mellow" nullExpression)
	(mentalTraits5.AddItem "Serene" nullExpression)
	(mentalTraits5.SetUndefinedText "--Attitude--")
)

(method AddCharacterScreen.SetKeyboardFocus (PassEventHandlerArgs args) -> :
	(BoolArgs boolArgs)
	(boolArgs.value = false)
	(boolArgs.source = this)
	(this.keyboardSink.SetHasFocus boolArgs)

	(this.keyboardSink = args.sink)
	
	(boolArgs.value = true)
	(this.keyboardSink.SetHasFocus boolArgs)
)

(method AddCharacterScreen.OnAsciiChar (Int32 asciiValue)-> :
	(KeyboardCharArgs args)
	(args.asciiValue = asciiValue)
	(args.source = this)
	(this.keyboardSink.OnAsciiChar args)
)

(method AddCharacterScreen.OnSysKey (Bool isUp)(Int32 virtualKeyCode)-> :
	(KeyboardVKeyArgs args)
	(args.isUp = isUp)
	(args.virtualKeyCode = virtualKeyCode)
	(args.source = this)
	(this.keyboardSink.OnVirtualKey args)
)

(method AddCharacterScreen.OnMouseDown (Int32 button) (Float32 x)(Float32 y) -> :
)

(method AddCharacterScreen.OnMouseUp (Int32 button)(Float32 x)(Float32 y) -> :
	(Vec2 pos = x y)
	
	(if (button == 1)
		(Rectf nameRect)
		(this.nameEditor.GetRect nameRect)
		
		(if (IsPointInRect pos nameRect)
			(IStringBuilder newName (StringBuilder 128))
			(AppendRandomFemaleBritishName newName)
			(this.nameEditor.SetText newName)
		)
	else	
		(IEventHandler evHandler = this)
		
		(OnUIStackItem q = 
			(closure (UIStackItem item)->(Bool terminate):
				(MouseClickArgs args = pos evHandler button)
				(item.handler.OnMouseUp args)
			)
		)
		
		(this.uistack.RouteMouseEvent pos q)
	)
)

(method AddCharacterScreen.OnWheel (Int32 spin) -> :
)

(function Layout (AddCharacterScreen screen)(IGui g) -> :
	(Rectf attributeRect = 10 10 250 310)
	(screen.attributeControl.SetRect attributeRect)
	
	(Vec2 span)
	(g.GetScreenSpan span)
	
	(Rectf sexRect)
	(sexRect.left = (attributeRect.right + 10))
	(sexRect.top = attributeRect.top)
	(sexRect.right = (sexRect.left +  140))
	(sexRect.bottom = (sexRect.top + 50))
	
	(screen.sexButton.SetRect "Tahoma" sexRect g)
	
	(Rectf nameRect)
	(nameRect.left = (sexRect.right + 10))
	(nameRect.top = attributeRect.top)
	(nameRect.right = (span.x - 10))
	(nameRect.bottom = (nameRect.top + 50))
	
	(screen.nameEditor.SetRect "Tahoma" nameRect)
	
	(Rectf classRect)
	(classRect.left = nameRect.left)
	(classRect.top = (nameRect.bottom + 20))
	(classRect.right = (span.x - 350))
	(classRect.bottom = (classRect.top + 50))
	
	(screen.classEditor.SetLine "Tahoma" classRect g)
	
	(Rectf overlayRect)
	(overlayRect.left = (span.x - 355))
	(overlayRect.right = (span.x - 5))
	(overlayRect.top = nameRect.bottom)
	(overlayRect.bottom = (span.y - 5))
	
	(screen.dropOverlay.SetRect overlayRect)
)

(method AddCharacterScreen.RenderGui (IGui g) -> :
	(Vec2 screenSpan)
	(g.GetScreenSpan screenSpan)
	
	(Rectf focusRect = -1 -1 -1 -1)
	(this.keyboardSink.GetRect focusRect)
	
	(if (focusRect.left != -1)
		(Rectf renderFocusRect)
		(ShrinkRectf focusRect renderFocusRect -2)
		(g.DrawBorder focusRect 2 0xFFFFFFFF 0xFFA0A0A0 0xFF808080 0xFF606060)
	)
	
	(if (screenSpan != this.screenSpan)
		(this.screenSpan = screenSpan)
		(Layout this g)
	)
	
	(Rectf nameRect)
	(this.nameEditor.GetRect nameRect)
	
	(Rectf toolTip = nameRect)
	(toolTip.right -= 4)
	(toolTip.bottom -= 4)
	(Int32 align = ((#AlignmentFlagsRight) + (#AlignmentFlagsBottom)))
	(g.DrawText toolTip align "right-click *here* to generate a random name" 5 0xFFC0C0C0)
	
	(RenderTree this.uistack g)
)

(factory RPG.NewAddCharacterScreen IScreen (IEngine engine) : 
	(construct AddCharacterScreen engine)
)
