(using Sys)
(using Sys.Maths)
(using Sys.Maths.F32)
(using Sys.Type)
(using Sys.Random)
(using Sys.Type.Strings)

(using MPlat)
(using MHost)
(using MHost.Events)
(using MHost.OS)
(using MHost.Graphics)
(using MHost.Graphics.Widgets)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Audio)

(interface MHost.Graphics.IImageButton
	(extends MHost.Graphics.Widgets.IControl)
	(SetRect (Rectf rect)(IGui g) -> )
	(SetImage (MPlat.BitmapLocation imgLoc)->)
)

(class ImageButton
	(implements MHost.Graphics.IImageButton)
	(implements IEventHandler)
	(Rectf outerRect)
	(MPlat.BitmapLocation imgLoc)
) 

(method ImageButton.Construct :
	(this.outerRect = -1 -1 -1 -1)
	(this.imgLoc = (-1 -1 -1 -1) -1 (0 0))
)

(method ImageButton.GetRect (Rectf rect)-> :
	(rect = this.outerRect)
)

(method ImageButton.SetImage (MPlat.BitmapLocation imgLoc)-> :
	(this.imgLoc = imgLoc)
)

(method ImageButton.GetEventHandler ->(IEventHandler evHandler):
	(evHandler = this)
)

(factory MHost.Graphics.NewImageButton MHost.Graphics.IImageButton :
	(construct ImageButton)
)

(method ImageButton.SetRect (Rectf rect)(IGui g) -> :
	(this.outerRect = rect)
)

(method ImageButton.Render (IGui g)-> :
	(if (this.imgLoc.arrayIndex >= 0) 
		(g.StretchSprite this.outerRect this.imgLoc)
	)
	(g.DrawBorder this.outerRect 2 0xFFFFFFFF 0xFFAFAFAF 0xFF8F8F8F 0xFF5F5F5F)
)

(method ImageButton.OnMouseUp (MouseClickArgs args)-> :
	(ButtonClickArgs buttonArgs = "ImageButton" this)
	(args.eventHandler.OnButtonUp buttonArgs)
)