(using Sys)
(using Sys.Maths)
(using Sys.Maths.F32)
(using Sys.Type)
(using Sys.MPlat)
(using Sys.Random)
(using Sys.Reflection)
(using Sys.Type.Strings)
(using MHost)
(using MHost.OS)
(using MHost.Graphics)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Audio)
(using RPG)

(struct Slot
	(Rectf rect)
)

(class NewGameScreen 
	(implements MHost.IScreen)
	(implements IEventHandler)
	
	(IBundle bundle) 
	(IUIStack uistack)
	
	(Vec2 screenSpan)
	(Vec2 cursorPos)
	
	(array Slot slots) 
)

(method NewGameScreen.Construct (IBundle bundle) -> (construct slots 5): 
	(this.bundle = bundle)
	(this.uistack = (MHost.Graphics.NewUIStack))
	(this.screenSpan = -1 -1)
	(this.cursorPos = -1 -1)
	
	(#PushStructArray this.slots Slot
		((-1 -1 -1 -1))
		((-1 -1 -1 -1))
		((-1 -1 -1 -1))
		((-1 -1 -1 -1))
		((-1 -1 -1 -1))
	)
)

(factory RPG.NewNewGameScreen MHost.IScreen (IBundle bundle):
	(construct NewGameScreen bundle)
)

(method NewGameScreen.Layout (IGui g) -> :
	(Slot slot0 = (this.slots 0))
	(slot0.rect = 10 10 74 74)
)

(method NewGameScreen.RenderGui (IGui g) -> :
	(Vec2 screenSpan)
	(g.GetScreenSpan screenSpan)
	
	(if (screenSpan != this.screenSpan)
		(this.screenSpan = screenSpan)
		(this.Layout g)
	)
	
	(Rectf rect = 0 0 this.screenSpan.x this.screenSpan.y)
	(g.DrawBorder rect 4 0xFFFFFFFF 0xFFAFAFAF 0xFF8F8F8F 0xFF5F5F5F)
	
	(Float32 right = (this.screenSpan.x - 200))
	(Float32 top = (this.screenSpan.y - 200))
	(Float32 bottom = (this.screenSpan.y - 70))
	(Rectf hintRect = 200 top right bottom)
	(g.DrawLeftAligned hintRect "Drag and drop portraits to character slots to build a party." 2 0xFFFFFFFF 50 120)
	
	(RenderTree this.uistack g)
)

(method NewGameScreen.OnMouseDown (Int32 button) (Float32 x)(Float32 y) -> :
	(Vec2 pos = x y)
	
	(IEventHandler evHandler = this)
		
	(OnUIStackItem q = 
		(closure (UIStackItem item)->(Bool terminate):
			(MouseClickArgs args = pos evHandler button)
			(item.handler.OnMouseDown args)
		)
	)
	(this.uistack.RouteMouseEvent pos q)
)

(method NewGameScreen.OnMouseUp (Int32 button)(Float32 x)(Float32 y) -> :
	(Vec2 pos = x y)
	
	(IEventHandler evHandler = this)
	
	(OnUIStackItem q = 
		(closure (UIStackItem item)->(Bool terminate):
			(MouseClickArgs args = pos evHandler button)
			(item.handler.OnMouseUp args)
		)
	)
	
	(this.uistack.RouteMouseEvent pos q)
)

(method NewGameScreen.OnWheel (Int32 spin) -> :
)

(method NewGameScreen.OnAsciiChar (Int32 asciiValue)-> :
)


(method NewGameScreen.OnSysKey (Bool isUp)(Int32 virtualKeyCode)-> :
)