(ControlFlowGraphSystem
	(FileFormat SXML)
	(Version 1.0)
) // ControlFlowGraphSystem
(Nodes :
	(Node
		(Type "I32::Add")
		(XPos -305.000000)
		(YPos -186.000000)
		(Id "F 0") :
		(Socket
			(Label "Start")
			(Type "Flow")
			(Id "0 1")
			(Class Trigger)
		) // Socket

		(Socket
			(Label "A")
			(Type "Int32")
			(Id "0 2")
			(Class InputVar)
		) // Socket

		(Socket
			(Label "B")
			(Type "Int32")
			(Id "0 3")
			(Class InputVar)
		) // Socket

		(Socket
			(Label "End")
			(Type "Flow")
			(Id "0 4")
			(Class Exit)
		) // Socket

		(Socket
			(Label "A + B")
			(Type "Int32")
			(Id "0 5")
			(Class OutputValue)
		) // Socket

	) // Node

	(Node
		(Type "I32::Subtract")
		(XPos -125.000000)
		(YPos -69.000000)
		(Id "F 1") :
		(Socket
			(Label "Start")
			(Type "Flow")
			(Id "0 6")
			(Class Trigger)
		) // Socket

		(Socket
			(Label "A")
			(Type "Int32")
			(Id "0 7")
			(Class InputVar)
		) // Socket

		(Socket
			(Label "B")
			(Type "Int32")
			(Id "0 8")
			(Class InputVar)
		) // Socket

		(Socket
			(Label "End")
			(Type "Flow")
			(Id "0 9")
			(Class Exit)
		) // Socket

		(Socket
			(Label "A - B")
			(Type "Int32")
			(Id "0 A")
			(Class OutputValue)
		) // Socket

	) // Node

	(Node
		(Type "I32::Multiply")
		(XPos -52.000000)
		(YPos 109.000000)
		(Id "F 2") :
		(Socket
			(Label "Start")
			(Type "Flow")
			(Id "0 B")
			(Class Trigger)
		) // Socket

		(Socket
			(Label "A")
			(Type "Int32")
			(Id "0 C")
			(Class InputVar)
		) // Socket

		(Socket
			(Label "B")
			(Type "Int32")
			(Id "0 D")
			(Class InputVar)
		) // Socket

		(Socket
			(Label "End")
			(Type "Flow")
			(Id "0 E")
			(Class Exit)
		) // Socket

		(Socket
			(Label "A x B")
			(Type "Int32")
			(Id "0 F")
			(Class OutputValue)
		) // Socket

	) // Node

	(Node
		(Type "I32::Divide")
		(XPos 176.000000)
		(YPos -156.000000)
		(Id "F 3") :
		(Socket
			(Label "Start")
			(Type "Flow")
			(Id "0 10")
			(Class Trigger)
		) // Socket

		(Socket
			(Label "A")
			(Type "Int32")
			(Id "0 11")
			(Class InputVar)
		) // Socket

		(Socket
			(Label "B")
			(Type "Int32")
			(Id "0 12")
			(Class InputVar)
		) // Socket

		(Socket
			(Label "End")
			(Type "Flow")
			(Id "0 13")
			(Class Exit)
		) // Socket

		(Socket
			(Label "A / B")
			(Type "Int32")
			(Id "0 14")
			(Class OutputValue)
		) // Socket

	) // Node

) // Nodes
(Cables :
	(Cable
		(StartNode "F 0")
		(StartSocket "0 4")
		(EndNode "F 1")
		(EndSocket "0 6")
	) // Cable

) // Cables
