(ControlFlowGraphSystem (FileFormat SXML)(Version 1.0))
(Nodes
	:
	(Node 
		(Type "I32::Add")
		(XPos -400)
		(YPos 10)
		:
		(Socket
			(Type "Flow")
			(Class "Trigger")
			(Label "Start")
		)
		
		(Socket
			(Type "Int32")
			(Class "InputVar")
			(Label "A")
		)
		
		(Socket
			(Type "Int32")
			(Class "InputVar")
			(Label "B")
		)
		
		(Socket
			(Type "Flow")
			(Class "Exit")
			(Label "End")
		)
		
		(Socket
			(Type "Int32")
			(Class "OutputValue")
			(Label "A + B")
		)
	)
	
	(Node 
		(Type "I32::Subtract")
		(XPos -200)
		(YPos 10)
		:
		(Socket
			(Type "Flow")
			(Class "Trigger")
			(Label "Start")
		)
		
		(Socket
			(Type "Int32")
			(Class "InputVar")
			(Label "A")
		)
		
		(Socket
			(Type "Int32")
			(Class "InputVar")
			(Label "B")
		)
		
		(Socket
			(Type "Flow")
			(Class "Exit")
			(Label "End")
		)
		
		(Socket
			(Type "Int32")
			(Class "OutputValue")
			(Label "A - B")
		)
	)
	
	(Node 
		(Type "I32::Multiply")
		(XPos 0)
		(YPos 10)
		:
		(Socket
			(Type "Flow")
			(Class "Trigger")
			(Label "Start")
		)
		
		(Socket
			(Type "Int32")
			(Class "InputVar")
			(Label "A")
		)
		
		(Socket
			(Type "Int32")
			(Class "InputVar")
			(Label "B")
		)
		
		(Socket
			(Type "Flow")
			(Class "Exit")
			(Label "End")
		)
		
		(Socket
			(Type "Int32")
			(Class "OutputValue")
			(Label "A x B")
		)
	)
	
	(Node 
		(Type "I32::Divide")
		(XPos 200)
		(YPos 10)
		:
		(Socket
			(Type "Flow")
			(Class "Trigger")
			(Label "Start")
		)
		
		(Socket
			(Type "Int32")
			(Class "InputVar")
			(Label "A")
		)
		
		(Socket
			(Type "Int32")
			(Class "InputVar")
			(Label "B")
		)
		
		(Socket
			(Type "Flow")
			(Class "Exit")
			(Label "End")
		)
		
		(Socket
			(Type "Int32")
			(Class "OutputValue")
			(Label "A / B")
		)
	)
)
