(ControlFlowGraphSystem
	(FileFormat SXML)
	(Version 1.0)
) // ControlFlowGraphSystem
(Functions :
	(Function
		(FQName "Throw") :
		(Nodes :
			(Node
				(Type "Sys.Geometry.F32.DivideVec2fFloat32")
				(XPos -309.500000)
				(YPos -293.500000)
				(Id "1 8EB65DB5") :
				(Socket
					(Label "Start")
					(Type "Flow")
					(Id "2 8EB65DB5")
					(Class Trigger)
				) // Socket

				(Socket
					(Label "End")
					(Type "Flow")
					(Id "3 8EB65DB5")
					(Class Exit)
				) // Socket

				(Socket
					(Label "vector")
					(Type "Sys.Maths.Vec2")
					(Id "4 8EB65DB5")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "denominator")
					(Type "Float32")
					(Id "5 8EB65DB5")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "scaledVector")
					(Type "Sys.Maths.Vec2")
					(Id "6 8EB65DB5")
					(Class OutputValue)
				) // Socket

			) // Node

		) // Nodes

		(Cables
		) // Cables

	) // Function

	(Function
		(FQName "Sys.IO.MetaGate") :
		(Nodes :
			(Node
				(Type "Sys.Geometry.F32.AddVec2fVec2f")
				(XPos -233.354234)
				(YPos -168.039169)
				(Id "2 4B1E76D") :
				(Socket
					(Label "Start")
					(Type "Flow")
					(Id "3 4B1E76D")
					(Class Trigger)
				) // Socket

				(Socket
					(Label "End")
					(Type "Flow")
					(Id "4 4B1E76D")
					(Class Exit)
				) // Socket

				(Socket
					(Label "a")
					(Type "Sys.Maths.Vec2")
					(Id "5 4B1E76D")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "b")
					(Type "Sys.Maths.Vec2")
					(Id "6 4B1E76D")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "sum")
					(Type "Sys.Maths.Vec2")
					(Id "7 4B1E76D")
					(Class OutputValue)
				) // Socket

			) // Node

			(Node
				(Type "Sys.Geometry.F32.LengthVec2")
				(XPos -32.818974)
				(YPos -171.901326)
				(Id "2 FCA04DED") :
				(Socket
					(Label "Start")
					(Type "Flow")
					(Id "3 FCA04DED")
					(Class Trigger)
				) // Socket

				(Socket
					(Label "End")
					(Type "Flow")
					(Id "4 FCA04DED")
					(Class Exit)
				) // Socket

				(Socket
					(Label "a")
					(Type "Sys.Maths.Vec2")
					(Id "5 FCA04DED")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "len")
					(Type "Float32")
					(Id "6 FCA04DED")
					(Class OutputValue)
				) // Socket

			) // Node

			(Node
				(Type "Sys.Geometry.F32.GetRotationQuat")
				(XPos 167.918441)
				(YPos -126.815065)
				(Id "8 F43A3160") :
				(Socket
					(Label "Start")
					(Type "Flow")
					(Id "9 F43A3160")
					(Class Trigger)
				) // Socket

				(Socket
					(Label "End")
					(Type "Flow")
					(Id "A F43A3160")
					(Class Exit)
				) // Socket

				(Socket
					(Label "theta")
					(Type "Sys.Maths.Degrees")
					(Id "B F43A3160")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "i")
					(Type "Float32")
					(Id "C F43A3160")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "j")
					(Type "Float32")
					(Id "D F43A3160")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "k")
					(Type "Float32")
					(Id "E F43A3160")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "q")
					(Type "Sys.Maths.Quat")
					(Id "F F43A3160")
					(Class InputVar)
				) // Socket

			) // Node

		) // Nodes

		(Cables :
			(Cable
				(StartNode "2 4B1E76D")
				(StartSocket "7 4B1E76D")
				(EndNode "2 FCA04DED")
				(EndSocket "5 FCA04DED")
			) // Cable

		) // Cables

	) // Function

) // Functions
(Navigation :
	(LocalFunctions :
		(Function
			(name Throw)
		) // Function

	) // LocalFunctions

	(Namespaces
	) // Namespaces

) // Navigation
