(ControlFlowGraphSystem
	(FileFormat SXML)
	(Version 1.0)
) // ControlFlowGraphSystem
(Functions :
	(Function
		(FQName "Throw") :
		(Nodes :
			(Node
				(Type "Sys.Geometry.F32.DivideVec2fFloat32")
				(XPos -309.500000)
				(YPos -293.500000)
				(Id "1 8EB65DB5") :
				(Socket
					(Label "Start")
					(Type "Flow")
					(Id "2 8EB65DB5")
					(Class Trigger)
				) // Socket

				(Socket
					(Label "End")
					(Type "Flow")
					(Id "3 8EB65DB5")
					(Class Exit)
				) // Socket

				(Socket
					(Label "vector")
					(Type "Sys.Maths.Vec2")
					(Id "4 8EB65DB5")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "denominator")
					(Type "Float32")
					(Id "5 8EB65DB5")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "scaledVector")
					(Type "Sys.Maths.Vec2")
					(Id "6 8EB65DB5")
					(Class OutputValue)
				) // Socket

			) // Node

		) // Nodes

		(Cables
		) // Cables

	) // Function

	(Function
		(FQName "Sys.IO.MetaGate") :
		(Nodes :
			(Node
				(Type "Sys.Geometry.F32.AddVec2fVec2f")
				(XPos -111.000000)
				(YPos -172.500000)
				(Id "2 4B1E76D") :
				(Socket
					(Label "Start")
					(Type "Flow")
					(Id "3 4B1E76D")
					(Class Trigger)
				) // Socket

				(Socket
					(Label "End")
					(Type "Flow")
					(Id "4 4B1E76D")
					(Class Exit)
				) // Socket

				(Socket
					(Label "a")
					(Type "Sys.Maths.Vec2")
					(Id "5 4B1E76D")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "b")
					(Type "Sys.Maths.Vec2")
					(Id "6 4B1E76D")
					(Class InputVar)
				) // Socket

				(Socket
					(Label "sum")
					(Type "Sys.Maths.Vec2")
					(Id "7 4B1E76D")
					(Class OutputValue)
				) // Socket

			) // Node

		) // Nodes

		(Cables
		) // Cables

	) // Function

) // Functions
(Navigation :
	(LocalFunctions :
		(Function
			(name Throw)
		) // Function

	) // LocalFunctions

	(Namespaces :
		(Subspace
			(name Sys) :
			(Subspace
				(name IO) :
				(Function
					(name MetaGate)
				) // Function

			) // Subspace

		) // Subspace

	) // Namespaces

) // Navigation
