(using Sys.Maths)
(using Sys.Type)

(using MHost)
(using MHost.OS)
(using MHost.Graphics)
(using MHost.Graphics.Widgets)

(using Sys.Maths.I32)
(using Sys.Maths.F32)

(interface $.IUIStack
	(NumberOfRootElements -> (Int32 nElements))
	(AddTopLevelControl (IControl control) (IString name)->)
	(AddTopLevelFloater (IControl control) (IString name)-> )
	(RemoveFromTopLevel (IControl control)->)
	(AddChild (IControl control)(IControl parent)(IString name)(Bool clipped)->)
	(BringToTop (IControl control)->)
	(SetVisible (IControl control)(Bool visible)-> )
	(ForEachItemByZOrder (OnUIStackItem callback)->(Bool shouldContinue))
	(RouteMouseEvent (Vec2 cursorPos)(OnUIStackItem callback)->)
	(RouteSysKey (Bool isUp)(Int32 virtualKeyCode)->)
)




