(struct MouseEvent
    (Int32 usFlags)
	(Int32 buttons)
	(Int32 rawButtons)
	(Int32 x)
	(Int32 y)
	(Sys.Maths.Vec2i cursorPos)
)

(alias MouseEvent $)

(function TranslateMouseEvent ($.MouseEvent me)(MHost.Events.IUIEventHandler handler)(MHost.Events.IEventHandler modalSink)-> :
	(Float32 x = (ToFloat32 me.cursorPos.x))
	(Float32 y = (ToFloat32 me.cursorPos.y))
	
	(if (HasFlags me.buttons 0x400)
		(Int32 spin = (RightShift me.buttons 16))
		(handler.OnWheel spin)
		(return)
	)
	
	(if (modalSink ?)
		(MouseClickArgs args)
		(args.pos = x y)
		
		(if (HasFlags me.buttons 0x3FF)
			(if (HasFlags me.buttons 0x001) (args.button = 0) (modalSink.OnMouseDown args))
			(if (HasFlags me.buttons 0x002) (args.button = 0) (modalSink.OnMouseUp   args))
			(if (HasFlags me.buttons 0x004) (args.button = 1) (modalSink.OnMouseDown args))
			(if (HasFlags me.buttons 0x008) (args.button = 1) (modalSink.OnMouseUp   args))
			(if (HasFlags me.buttons 0x010) (args.button = 2) (modalSink.OnMouseDown args))
			(if (HasFlags me.buttons 0x020) (args.button = 2) (modalSink.OnMouseUp   args))
			(if (HasFlags me.buttons 0x040) (args.button = 3) (modalSink.OnMouseDown args))
			(if (HasFlags me.buttons 0x080) (args.button = 3) (modalSink.OnMouseUp   args))
			(if (HasFlags me.buttons 0x100) (args.button = 4) (modalSink.OnMouseDown args))
			(if (HasFlags me.buttons 0x200) (args.button = 4) (modalSink.OnMouseUp   args))
		else
			(args.button = 0)
			(modalSink.OnMouseMove args)
		)		
	else
		(if (HasFlags me.buttons 0x3FF)
			(if (HasFlags me.buttons 0x001) (handler.OnMouseDown 0 x y))
			(if (HasFlags me.buttons 0x002) (handler.OnMouseUp   0 x y))
			(if (HasFlags me.buttons 0x004) (handler.OnMouseDown 1 x y))
			(if (HasFlags me.buttons 0x008) (handler.OnMouseUp   1 x y))
			(if (HasFlags me.buttons 0x010) (handler.OnMouseDown 2 x y))
			(if (HasFlags me.buttons 0x020) (handler.OnMouseUp   2 x y))
			(if (HasFlags me.buttons 0x040) (handler.OnMouseDown 3 x y))
			(if (HasFlags me.buttons 0x080) (handler.OnMouseUp   3 x y))
			(if (HasFlags me.buttons 0x100) (handler.OnMouseDown 4 x y))
			(if (HasFlags me.buttons 0x200) (handler.OnMouseUp   4 x y))
		else
			(handler.OnMouseMove x y)
		)	
	)
)

(alias TranslateMouseEvent $.TranslateMouseEvent)