(' #file.type rococo.hv)

(' #include 
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/types.sxy"
	"!scripts/types.mplat.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	

(using HV)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)
(using Sys.Type)
(using Sys.Maths)
(using Sys.Geometry.F32)
(using Sys.Random)

(function AddItemToSector (ISectorLayout sector)(IString meshName)-> :
	(sector.AddMiscScenery meshName "scenery.misc")
)

(function MakeScroll (IString meshName) -> :
	(ITextTesselator tt (TextTesselator))
	
	(Quadf positions =
		(-2  2 0)
		( 2  2 0)
		( 2 -2 0)
		(-2 -2 0)
	)
	
	(Quadf backPaper =
		(-2  2 0)
		( 2  2 0)
		( 2 -2 0)
		(-2 -2 0)
	)
	
	(tt.AddBlankQuad backPaper 0x00FFFFFF)
	(tt.SetFormatQuad positions)
	(tt.TrySetFontIndex 0)
	(tt.AddLeftAlignedText 0 "&t f f f Be careful of what you wish for, it might come true.") // Just a thought: it would be really nice if you were to stop having sex with Charles Manson")
	(tt.SaveMesh meshName)
	
	(IMeshBuilder mb (MeshBuilder))
	(mb.SetSpecialShader meshName "!scroll.spotlight.ps" "!scroll.ambient.ps" true)
	(mb.SetShadowCasting meshName false)
)

(function Main (Int32 id)->(Int32 exitCode):
	(ISectorEnumerator sectors (SectorEnumerator))
	(Int32 nSectors = sectors.Count)
			
	(Int32 addItemFlags = 0)
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomHeading)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomPosition)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsAlignEdge)))
		
	(IStringBuilder sb (StringBuilder 256))
	
	(#for (Int32 i = 0)(i < nSectors)(#inc i)
		(ISectorLayout sector = (sectors.GetSector i))
		(sector.DeleteScenery)
			
		(#for (Int32 j = 1)(j < 2)(#inc j)
			(ObjectCreationSpec ocs)
			(sb.Clear)
			(sb.AppendIString "object.scroll.")
			(sb.AppendInt32 j)
			(MakeScroll sb)
			(sector.AddItemToLargestSquare sb addItemFlags ocs)
		)
	)
)