(' #file.type rococo.hv)

(' #include 
	"!scripts/mplat_sxh.sxy"
	"!scripts/hv_sxh.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/types.sxy"
	"!scripts/mplat_types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	

(using HV)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)
(using Sys.Type)
(using Sys.Maths)
(using Sys.Geometry.F32)
(using Sys.Random)

(function AddItemToSector (ISectorLayout sector)(IString meshName)-> :
	(sector.AddMiscScenery meshName "scenery.misc")
)

(function MakeCandle (IString meshName) -> :
	(IRodTesselator candle (RodTesselator))
	(candle.Clear)
	
	(IInstances instances (Instances))
	
	(MaterialVertexData wax)
	(AnyColour 224 255 224 255 224 255 0 0 -> wax.colour)
	(wax.id = 0)
	(wax.gloss = 0.05)
	
	(candle.SetMaterialTop wax)
	(candle.SetMaterialMiddle wax)
	(candle.SetMaterialBottom wax)
	
	(
		(Float32 length = 0.25)
		(Float32 bottomWidth = 0.02)
		(Float32 topWidth  = 0.02)
		(Int32 divs = (AnyInt 4 8))
		(candle.AddTube length bottomWidth topWidth divs)
	)
	
	(MaterialVertexData wick)
	(AnyColour 0 0 0 0 0 0 0 0 -> wick.colour)
	(wick.id = 0)
	(wick.gloss = 0.0)
	
	(MaterialVertexData wick2)
	(AnyColour 255 255 0 0 0 0 0 0 -> wick.colour)
	(wick.id = 0)
	(wick.gloss = 0.0)
	
	(candle.SetMaterialTop wick2)
	(candle.SetMaterialMiddle wick2)
	(candle.SetMaterialBottom wick)
	
	(
		(Float32 length = 0.02)
		(Float32 bottomWidth = 0.002)
		(Float32 topWidth  = 0.002)
		(Int32 divs = 3)
		(candle.AddTube length bottomWidth topWidth divs)
	)
	
	
	(candle.CopyToMeshBuilder meshName false false true)
)

(function Main (Int32 id)->(Int32 exitCode):
	(ISectorEnumerator sectors (SectorEnumerator))
	(Int32 nSectors = sectors.Count)
			
	(Int32 addItemFlags = 0)
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomHeading)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomPosition)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsAlignEdge)))
		
	(IStringBuilder sb = NewPathBuilder)
	
	(IParticleSystem particles (ParticleSystem))
	(particles.Clear)
		
	(IInstances instances (Instances))
	
	(#for (Int32 i = 0)(i < nSectors)(#inc i)
		(ISectorLayout sector = (sectors.GetSector i))
		(sector.DeleteScenery)
			
		(#for (Int32 j = 1)(j < 2)(#inc j)
			(ObjectCreationSpec ocs)
			(sb.Clear)
			(sb.AppendIString "object.candle.")
			(sb.AppendInt32 j)
			(MakeCandle sb)
			(Int64 candleId = (sector.AddItemToLargestSquare sb addItemFlags ocs))
			
			(FlameDef flameDef)
			(flameDef.minStartParticleSize = 0.01)
			(flameDef.maxStartParticleSize = 0.02)
			(flameDef.minEndParticleSize = 0.1)
			(flameDef.maxEndParticleSize = 0.15)
			(flameDef.particleCount = 400)
			(flameDef.minLifeSpan = 0.1)
			(flameDef.maxLifeSpan = 0.3)
			(flameDef.initialVelocityRange = 0.4)
			(flameDef.initialSpawnPosRange = 0.01)
			(flameDef.jetSpeed = 0.5)
			(flameDef.attractorHeight = 1)
			(flameDef.attractorMaxRange = 1.25)
			(flameDef.attractorMinRange = 0.5)
			(flameDef.attractorSpawnPosRange = 0.1)
			(flameDef.attractorAIduration = 0.1)
			(flameDef.attractorResetProbability = 0.05)
			(flameDef.attractorDriftFactor = 0.05)
			(flameDef.attractorPerturbFactor = 0.05)
			(flameDef.attractorForce = 30)

			(Matrix4x4 model)
			(if (instances.TryGetModelToWorldMatrix candleId model)
				(Matrix4x4 wickModel)
				(wickModel = model)
				(wickModel.r2.w = (wickModel.r2.w + 0.27))
				
				(Int64 wickId = (instances.AddGhost wickModel 0))	
				(particles.AddVerticalFlame flameDef wickId)
				(sector.ManageEntity wickId)
				
				(particles.ClearSpectrum)
				
				(Vec4 blue = 0.1 0.25 0.5 0.5)
				(particles.SetSpectrum blue 1)
				
				(Vec4 yellow2 = 0.85 0.85 0 0.5)
				(particles.SetSpectrum yellow2 0.25)
				
				(Vec4 yellow = 0.75 0.75 1 0.5)
				(particles.SetSpectrum yellow 0.75)
				
				(Vec4 red = 1 0 0 0)
				(particles.SetSpectrum red 0)
				
				(particles.ApplySpectrum wickId) 
				
				(Int64 dustId = (instances.AddGhost model 0))	
				
				(Vec2 altitudes)
				(sector.Altitude altitudes)
				(particles.AddDust 100 0.02 8 altitudes.x altitudes.y 0xFFFFFFFF dustId)
				(sector.ManageEntity dustId)
			)
		)
	)
)