(' #file.type rococo.hv)

(' #include 
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/types.sxy"
	"!scripts/types.mplat.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	

(using HV)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)
(using Sys.Type)
(using Sys.Maths)
(using Sys.Geometry.F32)
(using Sys.Random)

(function AddItemToSector (ISectorLayout sector)(IString meshName)-> :
	(sector.AddMiscScenery meshName "scenery.misc")
)

(function AddLeg (IRodTesselator table)(Vec3 origin)-> :
	(table.SetOrigin origin)
	
	(IInstances instances (Instances))
	
	(MaterialVertexData feet = 0x00202020 0 0.1)
	(table.SetMaterialTop feet)
	(table.SetMaterialMiddle feet)
	(table.SetMaterialBottom feet)
	
	(table.AddTube 0.05 0.1 0.08 4)
	
	(MaterialId woodId = (instances.GetMaterialDirect "#m/wood/wood1.jpg"))
	(MaterialVertexData wood = 0x7F000000 woodId 0.1)
	(table.SetMaterialTop wood)
	(table.SetMaterialMiddle wood)
	(table.SetMaterialBottom wood)
	
	(table.AddTube 0.40 0.05 0.05 4)
	
	(MaterialVertexData bolt = 0x4000FFFF 0 0.3)
	(table.SetMaterialTop bolt)
	(table.SetMaterialMiddle bolt)
	(table.SetMaterialBottom bolt)
	
	(table.AddTube 0.05 0.08 0.1 4)
)

(function AddShortChairLeg (IRodTesselator table)(Vec3 origin)-> :
	(table.SetOrigin origin)
	
	(IInstances instances (Instances))
	
	(MaterialVertexData feet = 0x00202020 0 0.1)
	(table.SetMaterialTop feet)
	(table.SetMaterialMiddle feet)
	(table.SetMaterialBottom feet)
	
	(table.AddTube 0.05 0.1 0.08 4)
	
	(MaterialId woodId = (instances.GetMaterialDirect "#m/wood/wood1.jpg"))
	(MaterialVertexData wood = 0x7F000000 woodId 0.1)
	(table.SetMaterialTop wood)
	(table.SetMaterialMiddle wood)
	(table.SetMaterialBottom wood)
	
	(table.AddTube 0.65 0.05 0.05 4)
	
	(MaterialVertexData bolt = 0x4000FFFF 0 0.3)
	(table.SetMaterialTop bolt)
	(table.SetMaterialMiddle bolt)
	(table.SetMaterialBottom bolt)
	
	(table.AddTube 0.05 0.08 0.1 4)
)

(function AddLongChairLeg (IRodTesselator table)(Vec3 origin)-> :
	(table.SetOrigin origin)
	
	(IInstances instances (Instances))
	
	(MaterialVertexData feet = 0x00202020 0 0.1)
	(table.SetMaterialTop feet)
	(table.SetMaterialMiddle feet)
	(table.SetMaterialBottom feet)
	
	(table.AddTube 0.05 0.1 0.08 4)
	
	(MaterialId woodId = (instances.GetMaterialDirect "#m/wood/wood1.jpg"))
	(MaterialVertexData wood = 0x7F000000 woodId 0.1)
	(table.SetMaterialTop wood)
	(table.SetMaterialMiddle wood)
	(table.SetMaterialBottom wood)
	
	(table.AddTube 0.40 0.05 0.05 4)
	
	(MaterialVertexData bolt = 0x4000FFFF 0 0.3)
	(table.SetMaterialTop bolt)
	(table.SetMaterialMiddle bolt)
	(table.SetMaterialBottom bolt)
	
	(table.AddTube 0.05 0.08 0.1 4)
	(table.AddTube 1.0 0.04 0.04 4)
	(table.AddTube 0.4 0.04 0.001 4)
)


(function MakeTable (IString meshName) -> :
	(IRodTesselator table (RodTesselator))
	
	(Float32 halfWidth = (AnyFloat 1.0 2.0))
	(Float32 halfLength = (AnyFloat 1.0 2.0))
	
	(Float32 x0 = (0 - halfWidth))
	(Float32 x1 = halfWidth)
	(Float32 y0 = (0 - halfLength))
	(Float32 y1 = halfLength)
	
	(Vec3 nwLeg = x0 y1 0)
	(Vec3 neLeg = x1 y1 0)
	(Vec3 seLeg = x1 y0 0)
	(Vec3 swLeg = x0 y0 0)
	
	(AddLeg table nwLeg)
	(AddLeg table neLeg)
	(AddLeg table seLeg)
	(AddLeg table swLeg)
	
	(Vec3 topLevel = 0 0 0.5)
	(table.SetOrigin topLevel)
	
	(Float32 xt0 = (x0 - 0.2))
	(Float32 xt1 = (x1 + 0.2))
	(Float32 yt0 = (y0 - 0.2))
	(Float32 yt1 = (y1 + 0.2))
	
	(Vec2 nw = xt0 yt1)
	(Vec2 ne = xt1 yt1)
	(Vec2 se = xt1 yt0)
	(Vec2 sw = xt0 yt0)
	
	(IInstances instances (Instances))
	(MaterialId woodId = (instances.GetMaterialDirect "#m/wood/wood1.jpg"))
	(MaterialVertexData wood = 0xFFFFFFFF woodId 0.25)
	(table.SetMaterialTop wood)
	(table.SetMaterialMiddle wood)
	(table.SetMaterialBottom wood)
	
	(table.SetUVScale 0.25)
	(table.AddBox 0.05 nw ne se sw)
	
	(table.CopyToMeshBuilder meshName true false true)
)

(function MakeChair (IString meshName) -> :
	(IRodTesselator chair (RodTesselator))
	
	(Float32 halfWidth = (AnyFloat 0.3 0.4))
	(Float32 halfLength = (AnyFloat 0.3 0.4))
	
	(Float32 x0 = (0 - halfWidth))
	(Float32 x1 = halfWidth)
	(Float32 y0 = (0 - halfLength))
	(Float32 y1 = halfLength)
	
	(Vec3 nwLeg = x0 y1 0)
	(Vec3 neLeg = x1 y1 0)
	(Vec3 seLeg = x1 y0 0)
	(Vec3 swLeg = x0 y0 0)
	
	(AddShortChairLeg chair nwLeg)
	(AddShortChairLeg chair neLeg)
	(AddLongChairLeg chair seLeg)
	(AddLongChairLeg chair swLeg)
	
	(Vec3 topLevel = 0 0 0.75)
	(chair.SetOrigin topLevel)
	
	(Float32 xt0 = (x0 - 0.2))
	(Float32 xt1 = (x1 + 0.2))
	(Float32 yt0 = (y0 - 0.2))
	(Float32 yt1 = (y1 + 0.2))
	
	(Vec2 nw = xt0 yt1)
	(Vec2 ne = xt1 yt1)
	(Vec2 se = xt1 yt0)
	(Vec2 sw = xt0 yt0)
	
	(IInstances instances (Instances))
	(MaterialId woodId = (instances.GetMaterialDirect "#m/wood/wood1.jpg"))
	(MaterialVertexData wood = 0xFFFFFFFF woodId 0.25)
	(chair.SetMaterialTop wood)
	(chair.SetMaterialMiddle wood)
	(chair.SetMaterialBottom wood)
	
	(chair.SetUVScale 0.25)
	(chair.AddBox 0.05 nw ne se sw)
	
	(MaterialVertexData seat = 0x20000020 0 0.01)
	(chair.SetMaterialTop seat)
	(chair.SetMaterialMiddle seat)
	(chair.SetMaterialBottom seat)
	
	(chair.AddBox 0.05 nw ne se sw)
	
	(Vec3 sesw = seLeg + swLeg)
	(Vec3 backCentre = 0.5 * sesw)
	
	(Vec3 backOrigin = backCentre.x backCentre.y 1.0)
	
	(chair.SetOrigin backOrigin)
	
	(Vec2 nwb = -0.35 0.02)
	(Vec2 neb = 0.35 0.02)
	(Vec2 seb = 0.35 -0.02)
	(Vec2 swb = -0.35 -0.02)
	
	(MaterialVertexData back2 = 0x20000000 0 0.01)
	(chair.SetMaterialTop back2)
	(chair.SetMaterialMiddle back2)
	(chair.SetMaterialBottom back2)
	
	(chair.AddBox 0.65 nwb neb seb swb)
	
	(Vec2 nwb2 = -0.355 0.055)
	(Vec2 neb2 = 0.355 0.055)
	(Vec2 seb2 = 0.355 -0.055)
	(Vec2 swb2 = -0.355 -0.055)
	
	(MaterialVertexData back = 0x20FFFFFF 0 0.5)
	(chair.SetMaterialTop back)
	(chair.SetMaterialMiddle back)
	(chair.SetMaterialBottom back)
	
	(chair.AddBox 0.05 nwb2 neb2 seb2 swb2)
	(chair.Advance -0.01)
	
	(MaterialVertexData bobble = 0x00FFFFFF 0 0.5)
	(chair.SetMaterialTop bobble)
	(chair.SetMaterialMiddle bobble)
	(chair.SetMaterialBottom bobble)
	
	(chair.AddSphere 0.05 4 4)
	
	(chair.CopyToMeshBuilder meshName false false true)
)

(function MakeSword (IString meshName) -> :
	(IRodTesselator sword (RodTesselator))

	(sword.Advance 0.75)
	
	(MaterialVertexData pommel = 0x00000000 0 0.1)
	(sword.SetMaterialTop pommel)
	(sword.SetMaterialMiddle pommel)
	(sword.SetMaterialBottom pommel)
		
	(sword.AddSphere 0.025 10 10)
	
	(sword.Advance -0.01)
	
	(MaterialVertexData grip = 0x00000020 0 0.1)
	(sword.SetMaterialTop grip)
	(sword.SetMaterialMiddle grip)
	(sword.SetMaterialBottom grip)
	(sword.AddTube 0.12 0.02 0.02 5)
	
	(
		(Vec2 topLeft = -0.075 0.02)
		(Vec2 topRight = 0.075 0.02)
		(Vec2 bottomRight = 0.075 -0.02)
		(Vec2 bottomLeft = -0.075 -0.02)
		(MaterialVertexData guard = 0x0000FFFF 0 0.3)
		(sword.SetMaterialTop guard)
		(sword.SetMaterialMiddle guard)
		(sword.SetMaterialBottom guard)
		(sword.AddBox 0.015 topLeft topRight bottomRight bottomLeft)
	)
	
	(
		(Vec2 farLeft = -0.025 0)
		(Vec2 topLeft = -0.015 0.01)
		(Vec2 innerFront = 0 0.008)
		(Vec2 topRight = 0.015 0.01)
		(Vec2 farRight = 0.025 0.00)
		(Vec2 bottomRight = 0.015 -0.01)
		(Vec2 innerBack = 0 -0.008)
		(Vec2 bottomLeft = -0.015 -0.01)
		
		(MaterialVertexData blade = 0x00FFFFFF 0 0.3)
		(sword.SetMaterialTop blade)
		(sword.SetMaterialMiddle blade)
		(sword.SetMaterialBottom blade)
		
		(sword.AddVertex topLeft)
		(sword.AddVertex innerFront)
		(sword.AddVertex topRight)
		(sword.AddVertex farRight)
		(sword.AddVertex bottomRight)
		(sword.AddVertex innerBack)
		(sword.AddVertex bottomLeft)
		(sword.AddVertex farLeft)
		(sword.CloseLoop)
		
		(sword.RaiseBox 0.6)
		(sword.RaisePyramid 0.1)
		
		(sword.ClearVertices)
	)
	
	(sword.CopyToMeshBuilder meshName true false true)
)

(function Main (Int32 id)->(Int32 exitCode):
	(ISectorEnumerator sectors (SectorEnumerator))
	(Int32 nSectors = sectors.Count)
			
	(MakeSword "object.sword.1")
	(MakeTable "object.table.1")
	(MakeChair "object.chair.1")
	
	(Int32 addItemFlags = 0)
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomHeading)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomPosition)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsAlignEdge)))
		
	(#for (Int32 i = 0)(i < nSectors)(#inc i)
		(ISectorLayout sector = (sectors.GetSector i))
		(sector.DeleteScenery)
			
		(ObjectCreationSpec ocs)
		(Int64 tableId = (sector.AddItemToLargestSquare "object.table.1" addItemFlags ocs))
		(sector.UseUpFacingQuads tableId)
		(if (tableId > 0)
			(#for (Int32 k = 0)(k < 10)(#inc k)	
				(HV.InsertItemSpec iis)
				(iis.maxDistance = 5)
				(iis.insertFlags = addItemFlags)
				(sector.AddSceneryAroundObject "object.chair.1" tableId iis ocs)
			)
		)
	)
)