(' #file.type rococo.hv)

(' #include 
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/types.sxy"
	"!scripts/types.mplat.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	

(using HV)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)
(using Sys.Type)
(using Sys.Maths)
(using Sys.Geometry.F32)
(using Sys.Random)

(function AddItemToSector (ISectorLayout sector)(IString meshName)-> :
	(sector.AddMiscScenery meshName "scenery.misc")
)

(function MakeScroll (IString meshName) -> :
	(ITextTesselator tt (TextTesselator))
	
	(Quadf positions =
		(-1  1 0)
		( 1  1 0)
		( 1 -1 0)
		(-1 -1 0)
	)
	
	(Quadf backPaper =
		(-0.2  1 0)
		( 0.2  1 0)
		( 0.2 -1 0)
		(-0.2 -1 0)
	)
	
	(tt.AddBlankQuad positions 0x40FFFFFF)
	(tt.SetFormatQuad positions)
	(tt.TrySetFontIndex 0)
	(tt.AddLeftAlignedText 0x40FF0000 "&tBe careful of what you wish for, it might come true.") // Just a thought: it would be really nice if you were to stop having sex with Charles Manson")
	(tt.SaveMesh meshName)
	
	(IMeshBuilder mb (MeshBuilder))
	(mb.SetSpecialShader meshName "!scroll.spotlight.ps" "!scroll.ambient.ps" true)
	(mb.SetShadowCasting meshName false)
)

(function Main (Int32 id)->(Int32 exitCode):
	(ISectorEnumerator sectors (SectorEnumerator))
	(Int32 nSectors = sectors.Count)
			
	(Int32 addItemFlags = 0)
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomHeading)))
//	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomPosition)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsAlignEdge)))
		
	(IStringBuilder sb (StringBuilder 256))
	
	(IParticleSystem particles (ParticleSystem))
	(particles.Clear)
		
	(IInstances instances (Instances))
	
	(#for (Int32 i = 0)(i < nSectors)(#inc i)
		(ISectorLayout sector = (sectors.GetSector i))
		(sector.DeleteScenery)
			
		(#for (Int32 j = 1)(j < 2)(#inc j)
			(ObjectCreationSpec ocs)
			(sb.Clear)
			(sb.AppendIString "object.scroll.")
			(sb.AppendInt32 j)
			(MakeScroll sb)
			(Int64 scrollId = (sector.AddItemToLargestSquare sb addItemFlags ocs))
			
			(FlameDef flameDef)
			(flameDef.minStartParticleSize = 0.01)
			(flameDef.maxStartParticleSize = 0.02)
			(flameDef.minEndParticleSize = 0.1)
			(flameDef.maxEndParticleSize = 0.15)
			(flameDef.particleCount = 400)
			(flameDef.minLifeSpan = 0.1)
			(flameDef.maxLifeSpan = 0.3)
			(flameDef.initialVelocityRange = 0.4)
			(flameDef.initialSpawnPosRange = 0.01)
			(flameDef.jetSpeed = 0.5)
			(flameDef.attractorHeight = 1)
			(flameDef.attractorMaxRange = 1.25)
			(flameDef.attractorMinRange = 0.5)
			(flameDef.attractorSpawnPosRange = 0.1)
			(flameDef.attractorAIduration = 0.1)
			(flameDef.attractorResetProbability = 0.05)
			(flameDef.attractorDriftFactor = 0.05)
			(flameDef.attractorPerturbFactor = 0.05)
			(flameDef.attractorForce = 30)

			(Matrix4x4 model)
			(if (instances.TryGetModelToWorldMatrix scrollId model)
				(Matrix4x4 wickModel)
				(wickModel = model)
				(wickModel.r2.w = (wickModel.r2.w + 1))
				
				(Int64 wickId = (instances.AddGhost wickModel 0))	
				(particles.AddVerticalFlame flameDef wickId)
				(sector.ManageEntity wickId)
				
				(particles.ClearSpectrum)
				
				(Vec4 blue = 0.1 0.25 0.5 0.5)
				(particles.SetSpectrum blue 1)
				
				(Vec4 yellow2 = 0.85 0.85 0 0.5)
				(particles.SetSpectrum yellow2 0.25)
				
				(Vec4 yellow = 0.75 0.75 1 0.5)
				(particles.SetSpectrum yellow 0.75)
				
				(Vec4 red = 1 0 0 0)
				(particles.SetSpectrum red 0)
				
				(particles.ApplySpectrum wickId) 
				
				(Int64 dustId = (instances.AddGhost model 0))	
				
				(Vec2 altitudes)
				(sector.Altitude altitudes)
				(particles.AddDust 100 0.02 8 altitudes.x altitudes.y 0xFFFFFFFF dustId)
				(sector.ManageEntity dustId)
			)
		)
	)
)