(' #file.type rococo.hv)

(' #include 
	"!scripts/mplat_sxh.sxy"
	"!scripts/hv_sxh.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/types.sxy"
	"!scripts/mplat_types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	

(using HV)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)
(using Sys.Type)
(using Sys.Maths)
(using Sys.Geometry.F32)
(using Sys.Random)

(function AddItemToSector (ISectorLayout sector)(IString meshName)-> :
	(sector.AddMiscScenery meshName "scenery.misc")
)

(function MakeBowl (IString meshName) -> :
	(IRodTesselator bowl (RodTesselator))
	(bowl.Clear)
	
	(bowl.AddTube 0.01 0.18 0.24 16)
	(bowl.AddBowl 0.25 0.18 12 2 7 16)
	
	(bowl.CopyToMeshBuilder meshName false false true)
)

(function MakeBarrel (IString meshName) -> :
	(IRodTesselator barrel (RodTesselator))
	(barrel.Clear)
	
	(IInstances instances (Instances))
	
	(MaterialVertexData porcelain)
	(AnyColour 224 255 224 255 20 30 60 100 -> porcelain.colour)
	(instances.GetRandomMaterialId (#MaterialCategoryRock) -> porcelain.id)
	(porcelain.gloss = 0.2)
	
	(barrel.SetMaterialTop porcelain)
	(barrel.SetMaterialMiddle porcelain)
	(barrel.SetMaterialBottom porcelain)
	
	(barrel.SetUVScale 4)
//	(barrel.AddSphere 1.5 16 16)
//	(barrel.AddTube 0.5 1.40 1.32 16)
	(barrel.AddBowl 0.40 0.35 12 0 4 16)
	
	(barrel.Scale 1 1 1)
	
	(barrel.CopyToMeshBuilder meshName false false true)
)

(function Main (Int32 id)->(Int32 exitCode):
	(ISectorEnumerator sectors (SectorEnumerator))
	(Int32 nSectors = sectors.Count)
			
	(MakeBarrel "object.bowl.1")
	
	(Int32 addItemFlags = 0)
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomHeading)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsRandomPosition)))
	(addItemFlags = (addItemFlags + (#AddItemFlagsAlignEdge)))
		
	(#for (Int32 i = 0)(i < nSectors)(#inc i)
		(ISectorLayout sector = (sectors.GetSector i))
			
		(ObjectCreationSpec ocs)
		(sector.AddItemToLargestSquare "object.bowl.1" addItemFlags ocs)
	)
)