ImageRuntimeVersion: v4.0.30319
Assembly WindowFontAPI, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Gisephone.Fonts.FontMetrics: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(IntPtr, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Int32 MAX_CHARS IsConst : Public, Static, HasDefault
  Properties:
    Byte CharSet 'get ' : 
    Byte PitchAndFamily 'get ' : 
    Boolean IsStruckOut 'get ' : 
    Boolean IsUnderlined 'get ' : 
    Boolean IsItalic 'get ' : 
    Char BreakChar 'get ' : 
    Char DefaultChar 'get ' : 
    Char LastChar 'get ' : 
    Char FirstChar 'get ' : 
    Int32 DigitizedAspectY 'get ' : 
    Int32 DigitizedAspectX 'get ' : 
    Int32 Overhang 'get ' : 
    Int32 Weight 'get ' : 
    Int32 MaxCharWidth 'get ' : 
    Int32 AveCharWidth 'get ' : 
    Int32 ExternalLeading 'get ' : 
    Int32 InternalLeading 'get ' : 
    Int32 Descent 'get ' : 
    Int32 Ascent 'get ' : 
    Int32 Height 'get ' : 
  Methods:
    From(Graphics, Font): PrivateScope, Public, Static, HideBySig
    GetA(Char(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetB(Char(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetC(Char(HasFieldMarshal)): PrivateScope, Public, HideBySig
    IsGlyphAvailable(Int32): PrivateScope, Public, HideBySig
    get_Height(): PrivateScope, Public, HideBySig, SpecialName
    get_Ascent(): PrivateScope, Public, HideBySig, SpecialName
    get_Descent(): PrivateScope, Public, HideBySig, SpecialName
    get_InternalLeading(): PrivateScope, Public, HideBySig, SpecialName
    get_ExternalLeading(): PrivateScope, Public, HideBySig, SpecialName
    get_AveCharWidth(): PrivateScope, Public, HideBySig, SpecialName
    get_MaxCharWidth(): PrivateScope, Public, HideBySig, SpecialName
    get_Weight(): PrivateScope, Public, HideBySig, SpecialName
    get_Overhang(): PrivateScope, Public, HideBySig, SpecialName
    get_DigitizedAspectX(): PrivateScope, Public, HideBySig, SpecialName
    get_DigitizedAspectY(): PrivateScope, Public, HideBySig, SpecialName
    get_FirstChar(): PrivateScope, Public, HideBySig, SpecialName
    get_LastChar(): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultChar(): PrivateScope, Public, HideBySig, SpecialName
    get_BreakChar(): PrivateScope, Public, HideBySig, SpecialName
    get_IsItalic(): PrivateScope, Public, HideBySig, SpecialName
    get_IsUnderlined(): PrivateScope, Public, HideBySig, SpecialName
    get_IsStruckOut(): PrivateScope, Public, HideBySig, SpecialName
    get_PitchAndFamily(): PrivateScope, Public, HideBySig, SpecialName
    get_CharSet(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
