// Note that in some cases comments in this file are passed to the generated code files. The aim in the future is to pass on every comment
(module Rococo)

(enum Int32
	(as.sxy Rococo.LayoutId "mplat_gui")
	(as.cpp Rococo.ELayoutAlgorithm)
	(
		(None 0)
		(MaximizeOnlyChild 1)
	)
)

// EvMouseFlags correspond to the Win32 RAWINPUT flags for mouse events
(enum Int32
	(as.sxy Rococo.EvMouseFlags "mplat_gui")
	(as.cpp Rococo.EvMouseFlags)
	(
		(None        0)
		(LDown     0x1)
		(LUp       0x2)
		(RDown     0x4)
		(RUp       0x8)
		(MDown    0x20)
		(MUp      0x40)
		(MWheel  0x400)
	)
)

// The base pane object, which is used to set the colour scheme, visibility, geometry, alignments and layout.
(interface 
	(as.sxy Rococo.GUI.IPane "mplat_gui")
	(as.cpp Rococo.GUI.IPane)
	(context factory Rococo.GUI.IPane)
	(methods
		// Set the colour of the 1st background target. Many widgets have two such targets. Refer to the widget documentation and source code for specifics
		(SetColourBk1 (RGBAb normal)(RGBAb hilight)->)
		
		// Set the colour of the 2nd background target. Many widgets have two such targets. Refer to the widget documentation and source code for specifics
		(SetColourBk2 (RGBAb normal)(RGBAb hilight)->)
		(SetColourEdge1 (RGBAb normal)(RGBAb hilight)->)
		(SetColourEdge2 (RGBAb normal)(RGBAb hilight)->)
		(SetColourFont (RGBAb normal)(RGBAb hilight)->)
		(IsVisible -> (Bool isVisible))
		(IsNormalized -> (Bool isNormalized))
		(SetVisible (Bool isVisible)->)
		(GetRect(out Rect rect))
		(SetRect(const Rect rect)->)

		// Creates or uses a bitmap, and assigns it to the background
		(SetBkImage (IString pingPath))

		// Creates or uses a volatile texture and assigns it to the background
		(SetVolatileBkImage (IString pingPath))
		
		(AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->)
		(AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->)
		(AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->)
		(AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->)
		
		/* vertBorder -ve -> align from bottom, vertSpacing -ve -> spread out vertically */
		(LayoutVertically(Int32 vertBorder)(Int32 vertSpacing)->) 	
		
		(SetCommand (Int32 stateIndex)(Bool deferAction)(IString text)->)
		(SetPopulator (Int32 stateIndex)(IString populatorName)->)
	)
)

(interface 
	(as.sxy Rococo.IContextMenu "mplat_gui")
	(as.cpp Rococo.IContextMenu)
	(context factory Rococo.IContextMenu)
	(methods
		(AddString (Int32 branchId) (IString displayName) (IString eventName)(IString shortcutKey))
		(AddSubMenu (IString displayName)(Int32 parentBrancId)->(Int32 newChildBranchId))
		(Clear (Int32 branchId))
		(SetNextBackColour (Int32 normal)(Int32 hilight))
		(SetNextStringColour (Int32 normal)(Int32 hilight))
		(SetPopupPoint (const Vec2i position))
	)
)

(interface 
	(as.sxy Rococo.Entities.IRigBuilder "mplat")
	(as.cpp Rococo.Entities.IRigBuilder)
	(context factory Rococo.Entities.IRigs)
	(methods
		(ClearBuilder)
		(ClearPoses)
		(ClearSkeletons)
		(AddBone (IString name))
		(AddBoneX (IString name)(IString parent)(Metres length) (Float32 dx)(Float32 dy)(Float32 dz)(Degrees rX)(Degrees rY)(Degrees rZ))
		(SetLength (IString name)(Metres length))
		(SetScale (IString name)(Float32 sx)(Float32 sy)(Float32 sz))
		(SetVec3OffsetFromParent (IString name) (const Vec3 positionOffset))
		(SetOffsetFromParent (IString name) (Float32 dx)(Float32 dy)(Float32 dz))
		(SetQuatFromParent (IString name) (const Quat quatFromParent) (Bool validateQuat))
		(SetRotationFromParent (IString name) (Degrees rX)(Degrees rY)(Degrees rZ))
		(SetParentOfChild (IString parent)(IString ofChild))
		(CommitToSkeleton (IString name)->(IdSkeleton id))
		(CommitToPose (IString name)->(IdPose id))
	)

	(factory Rococo.Entities.RigBuilder)
)


(interface 
	(as.sxy Rococo.GUI.IContextMenuPane "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.IContextMenuPane "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.IContextMenuPane)
	(methods
		(NoOperation)
	)
)

(interface 
	(as.sxy Rococo.GUI.IEnumListPane "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.IEnumListPane "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.IEnumListPane)
	(methods
		(AddEnumCategory (IString key)(Int32 value))
		(SetArrowColours (RGBAb normal)(RGBAb hilighted)(RGBAb disabled))
		(SetFocusColours (RGBAb col1)(RGBAb col2))
	)
)

(interface 
	(as.sxy Rococo.GUI.IArrayBox "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.IArrayBox "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.IArrayBox)
	(methods
		(SetFocusColours (RGBAb col1)(RGBAb col2))
		(SetLineBorders (Int32 left)(Int32 top)(Int32 right)(Int32 bottom))
		(SetItemSelectEvent (IString eventText))
		(SetScrollToItemEvent (IString eventText))
	)
)

(interface 
	(as.sxy Rococo.GUI.IPaneContainer "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.IPaneContainer "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.IPaneContainer)
	(methods
		(AddArrayBox (Int32 fontIndex)(IString populatorEvent)(const Rect rect)->(Rococo.GUI.IArrayBox box))
		(AddContainer (const Rect rect)->(Rococo.GUI.IPaneContainer container))
		(AddFrame (const Rect rect)->(Rococo.GUI.IFramePane frame))
		(AddTabContainer (Int32 tabHeight)(Int32 fontIndex)(const Rect rect)->(Rococo.GUI.ITabContainer container))
		(AddLabel (Int32 fontIndex)(IString text) (const Rect rect)->(Rococo.GUI.ILabelPane label))
		(AddSlider (Int32 fontIndex)(IString text) (const Rect rect)(Float32 minValue)(Float32 maxValue) ->(Rococo.GUI.ISlider slider))
		(AddScroller (IString key) (const Rect rect)(Bool isVertical)->(Rococo.GUI.IScroller scroller))
		(AddTextOutput  (Int32 fontIndex)(IString key) (const Rect rect)->(Rococo.GUI.ITextOutputPane textBox))
		(AddRadioButton (Int32 fontIndex)(IString text)(IString key)(IString value) (const Rect rect)->(Rococo.GUI.IRadioButton radio))
		(AddContextMenu (IString key) (const Rect rect) -> (Rococo.GUI.IContextMenuPane menu))
		(AddEnumList (Int32 fontIndex)(IString populateEvent)(const Rect rect) -> (Rococo.GUI.IEnumListPane enumList))
	)
)

(interface 
	(as.sxy Rococo.GUI.ITabContainer "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.ITabContainer "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.ITabContainer)
	(methods
		(AddTab (Int32 tabWidth)(IString caption)(IString panelText))
		(SetTabPopulator (IString populatorName))
	)
)

(interface 
	(as.sxy Rococo.GUI.IFramePane "mplat_gui" Rococo.GUI.IPaneContainer)
	(as.cpp Rococo.GUI.IFramePane "virtual public Rococo::GUI::IPaneContainer")
	(context factory Rococo.GUI.IFramePane)
	(methods
		(GetChildRect (out Rect rect))
		(Container -> (Rococo.GUI.IPaneContainer container))
		(SetLayoutAlgorithm (LayoutId layout))
		(SetMinMaxSpan (Int32 minDX)(Int32 minDY)(Int32 maxDX)(Int32 maxDY))
		(SetCaption (IString caption))
		(SetCaptionEvent (IString eventId))
	)
)

(interface 
	(as.sxy Rococo.GUI.IRadioButton "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.IRadioButton "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.IRadioButton)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
	)
)

(interface 
	(as.sxy Rococo.GUI.ILabelPane "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.ILabelPane "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.ILabelPane)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
		(SetEnableEvent (IString enablerEventName) (RGBAb grey1)(RGBAb grey2))
	)
)

(interface 
	(as.sxy Rococo.GUI.ISlider "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.ISlider "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.ISlider)
	(methods
	)
)

(interface 
	(as.sxy Rococo.GUI.IScroller "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.IScroller "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.IScroller)
	(methods
	)
)

(interface 
	(as.sxy Rococo.GUI.ITextOutputPane "mplat_gui" Rococo.GUI.IPane)
	(as.cpp Rococo.GUI.ITextOutputPane "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.ITextOutputPane)
	(methods
		(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY))
		(SetActivateKey (IString key))
	)
)

(interface 
	(as.sxy Rococo.GUI.IPaneBuilder "mplat_gui")
	(as.cpp Rococo.GUI.IPaneBuilder "virtual public Rococo::GUI::IPane")
	(context factory Rococo.GUI.IPaneBuilder)
	(methods
		(Root -> (Rococo.GUI.IPaneContainer container))
	)
	(factory Rococo.GUI.PaneBuilder)
)

(interface
	(as.sxy Rococo.IKeyboard "mplat")
	(as.cpp Rococo.IKeyboard)
	(context factory Rococo.IKeyboard)
	(methods
		(ClearActions)
		(GetVKeyFromName (IString name)->(Int32 vkCode))
		(SetKeyName (IString name)(Int32 vkeyCode))
		(BindAction (IString keyName)(IString actionName))
		(SaveCppHeader)
	)
	(factory Rococo.Keyboard)
)

(interface 
	(as.sxy Rococo.Configuration.IConfig "mplat_config")
	(as.cpp Rococo.Configuration.IConfig)
	(context factory Rococo.Configuration.IConfig)
	(methods
		(Int   (IString name)(Int32 value))
		(Float (IString name)(Float32 value))
		(Bool  (IString name)(Bool value))
		(Text  (IString name) (IString value))

		(GetInt    (IString name)->(Int32 value))
		(GetFloat  (IString name)->(Float32 value))
		(GetBool   (IString name)->(Bool value))
		(GetText   (IString name)(IStringBuilder text))
	)
	(factory Rococo.Configuration.Config)
)

(interface 
	(as.sxy Rococo.Graphics.ISpriteBuilder "mplat")
	(as.cpp Rococo.Graphics.ISpriteBuilder)
	(context factory Rococo.Graphics.ISpriteBuilder)
	(methods
		(Clear)
		(AddSprite (IString resourceName))
		(AddEachSpriteInDirectory (IString directoryName))
		(LoadAllSprites)
	)
	(factory Rococo.Graphics.SpriteBuilder)
)

(interface 
	(as.sxy Rococo.Graphics.ISprites "mplat")
	(as.cpp Rococo.Graphics.ISprites)
	(context factory Rococo.Graphics.ISprites)
	(methods
		(TryGetId (IString pingPath)->(IdSprite id))
		(AppendPingPath (IdSprite id)(IStringBuilder sb))
	)
	(factory Rococo.Graphics.Sprites)
)

(interface
	(as.sxy Rococo.Entities.IMobiles "mplat")
	(as.cpp Rococo.Entities.IMobiles)
	(context factory Rococo.Entities.IMobiles)
	(methods
		(Link (IdEntity id))
		(GetAngles (IdEntity id)(out FPSAngles angles))
		(SetAngles (IdEntity id)(const FPSAngles angles))
	)
	(factory Rococo.Entities.Mobiles)
)

(interface
	(as.sxy Rococo.Entities.IParticleSystem "mplat")
	(as.cpp Rococo.Entities.IParticleSystem)
	(context factory Rococo.Platform)
	(methods
		(ApplySpectrum (IdEntity id))
		(ClearSpectrum)
		(SetSpectrum (const RGBA colour)(Float32 relativeLifeTime))
		
		(AddDust  (Int32 particles)(Metres meanParticleSize)(Metres range)(Metres minHeight)(Metres maxHeight)(RGBAb colour)(IdEntity id))
		(AddVerticalFlame  (const FlameDef flameDef)(IdEntity id))
		(Clear)
		(Snuff (IdEntity id))		
	)
	(factory Rococo.Entities.ParticleSystem)
)

(enum Int32
	(as.sxy Rococo.Graphics.OrientationFlags "mplat")
	(as.cpp Rococo.Graphics.OrientationFlags)
	(
		(None 0)
		(Heading 1)
		(Elevation 2)
		(Tilt 4)
	)
)

(interface
	(as.sxy Rococo.Graphics.ICamera "mplat")
	(as.cpp Rococo.Graphics.ICamera)
	(context factory Rococo.Graphics.ICamera)
	(methods
		(Clear)
		(const Far -> (Float32 farDistance))
		(const Near -> (Float32 nearDistance))
		(SetRHProjection (Degrees fov)(Float32 near)(Float32 far))
		(SetPosition (const Vec3 position))
		(SetOrientation (const Quat orientation))
		(FollowEntity (IdEntity id))
		(MoveToEntity (IdEntity id))
		(OrientateWithEntity (IdEntity id)(Int32 flags))
		(OrientateToEntity(IdEntity id)(Int32 flags))
		(const GetPosition (out Vec3 position))
		(const GetOrientation (out Quat orientation))
		(const GetWorld (out Matrix4x4 world))
		(const GetWorldAndProj (out Matrix4x4 worldAndProj))
		(const GetProjection (out Matrix4x4 proj))
		(const AspectRatio -> (Float32 widthOverHeight))
		// Compute the world ray from the camera eye through a given pixel. The pixel is specified as a displacement in the x and y directions from the origin, with range [-1,+1] in each axis
		(const GetPixelDirection(const Vec2 zeroCentredFrustumPos)(out Vec3 worldSpaceRayDirectionFromCameraEye) -> )
	)
	(factory Rococo.Graphics.Camera)
)

(interface
	(as.sxy Rococo.Graphics.IShaderOptionsConfig "mplat")
	(as.cpp Rococo.Graphics.IShaderOptionsConfig)
	(context factory Rococo.Graphics.IShaderOptionsConfig)
	(methods
		(Set (const IString interfaceName)(const IString className) -> )
	)
	(factory Rococo.Graphics.ShaderOptions)
)


(interface
	(as.sxy Rococo.Graphics.ISceneBuilder "mplat")
	(as.cpp Rococo.Graphics.ISceneBuilder)
	(context factory Rococo.Graphics.ISceneBuilder)
	(methods
		(AddStatics  (IdEntity entityId))
		(AddDebugObject (IdEntity entityId))
		(AddDynamicObject (IdEntity entityId))
		(Clear)
		(ClearLights)
		(SetClearColour (Float32 red)(Float32 green)(Float32 blue)(Float32 alpha))
		(SetEnvironmentMap (IdCubeTexture cubeId))
		(SetLight(const LightSpec light)(Int32 index))
		(SetSkyBox (IdCubeTexture cubeId))		
	)
	(factory Rococo.Graphics.SceneBuilder)
)

(interface (as.sxy Rococo.Graphics.IMessaging "mplat")
	(as.cpp Rococo.Graphics.IMessaging)
	(context factory Rococo.Platform)
	(methods
		(Log  (IString message))
	)
	(factory Rococo.Graphics.Messaging)
)

(enum Int32
	(as.sxy Rococo.Graphics.MaterialCategory "mplat")
	(as.cpp Rococo.Graphics.MaterialCategory)
	(
		(Rock 0)
		(Stone 1)
		(Marble 2)
		(Metal 3)
		(Wood 4)
	)
)

(interface
	(as.sxy Rococo.Graphics.IMaterialBuilder "mplat")
	(as.cpp Rococo.Graphics.IMaterialBuilder)
	(context factory Rococo.Graphics.IMaterialBuilder)
	(methods
		(CreateCubeTexture (IString folder)(IString extension)->(IdCubeTexture cubeId))
		(LoadMaterialArray (IString folder)(Int32 txWidth))
		(GetMaterialCateogry (MaterialId id)->(MaterialCategory category))
		(CountMaterialsInCategory (MaterialCategory category)->(Int32 count))
		(GetMaterialId  (MaterialCategory category)(Int32 index)->(MaterialId id))
		(GetMaterialDirect (IString pingPath)->(MaterialId id))
		(GetRandomMaterialId (MaterialCategory category)->(MaterialId id))
		(SetMaterialMacro (IString pingPath))
	)
	(factory Rococo.Graphics.MaterialBuilder)
)

(interface
	(as.sxy Rococo.Graphics.IMeshBuilder "mplat")
	(as.cpp Rococo.Graphics.IMeshBuilder)
	(context factory Rococo.Graphics.IMeshBuilder)
	(methods
		(AddMesh (const Matrix4x4 transform)(IString sourceName))
		(AddQuad (QuadVertices q))
		(AddTriangleEx (const VertexTriangle t))
		(AddTriangle (const Vertex a)(const Vertex b)(const Vertex c))	
		(AddBoneWeights (const BoneWeights a)(const BoneWeights b)(const BoneWeights c))
		(AddPhysicsHull (const Triangle t))
		(Begin (IString meshName))
		(End (Bool preserveCopy)(Bool invisible))
		(Clear)
		(Delete (IString fqName))
		(SetShadowCasting (IString fqName)(Bool isActive))
		(SetSpecialAmbientShader (IString fqName)(IString vsAmbientPingPath)(IString psAmbientPingPath)(Bool alphaBlending))
		(SetSpecialSpotlightShader (IString fqName)(IString vsSpotlightPingPath)(IString psSpotlightPingPath)(Bool alphaBlending))
		(Span (out Vec3 span)(IString fqName))
	)
	(factory Rococo.Graphics.MeshBuilder)
)

(interface
	(as.sxy Rococo.Graphics.IRimTesselator "mplat")
	(as.cpp Rococo.Graphics.IRimTesselator)
	(context factory Rococo.Graphics.IRimTesselator)
	(methods
		(AddPoint (const Vec2 p))
		(AddPointXY (Float32 x)(Float32 y))
		(CloseLoop)
		(MakeElipse (Int32 numberOfSides)(Float32 sx)(Float32 sy))
		(Clear)
		(ClearFaces)
		(Scale (Float32 sx)(Float32 sy))
		(PerimeterVertices -> (Int32 count))
		(GetRimQuad(Float32 zHigh)(Float32 zLow)(Int32 index)(out Quad quad))
		(GetRimVertex (Int32 index)(out Vec2 p))
		(TesselateUniform -> (Int32 nTrianglesPerFace))
		
		// Get a triangle from the bottom of the generated geometry, setting the z component with the given argument
		(GetBottomTriangle (Int32 index)(out Triangle pos)(out Triangle2d uv)(Float32 z))
		
		// Get a triangle from the top of the generated geometry, setting the z component with the given argument
		(GetTopTriangle (Int32 index)(out Triangle pos)(out Triangle2d uv)(Float32 z))
		
		(SetTransform (const Matrix4x4 transform))
	)
	(factory Rococo.Graphics.RimTesselator)
)

(interface (as.sxy Rococo.Graphics.IFieldTesselator "mplat")
	(as.cpp Rococo.Graphics.IFieldTesselator)
	(context factory Rococo.Graphics.IFieldTesselator)
	(methods
		(Destruct)
		(Seed (Int32 seedValue) -> )
		(InitByFixedCellWidth (const Quad positions)(Float32 maxCellWidth)(Float32 maxCellHeight))
		(InitByDivisions (const Quad positions)(Int32 xDivs)(Int32 yDivs))
		(SetUV (const Vec2 uvA) (const Vec2 uvC))
		(NumberOfColumns -> (Int32 cols))
		(NumberOfRows -> (Int32 rows))
		(GetFlatSubQuad (Int32 i)(Int32 j)(out QuadVertices subQuad)) // (0 0) -> top left. Average out perturbation and push quad along normal
		(GetPerturbedSubQuad (Int32 i)(Int32 j)(out QuadVertices q)) // (0 0) -> top left. Move each vertex out along normal. Use heigh gradient to modify normals
		(GetStackBondedBrick (Int32 i)(Int32 j)(out QuadVertices q)(Metres cementWidth)) // (0 0) -> top left. Move each sub quad out along normal.
		(GetStretchBondedBrick (Int32 i)(Int32 j)(out QuadVertices q)(out QuadVertices top)(out QuadVertices left)(out QuadVertices right)(out QuadVertices bottom)(Metres cementWidth)(Metres extrusionBase)) // (0 0) -> top left. Move each sub quad out along normal.
		(GetBrickJoinRight (Int32 i)(Int32 j)(out QuadVertices q)(Metres cementWidth)) 
		(GetBrickBedTop (Int32 row)(out QuadVertices q)(Metres cementWidth)) 
		(PerturbField (Int32 i)(Int32 j)(Float32 dH))
		(LevelField (Int32 i0)(Int32 j0)(Int32 i1)(Int32 j1)(Float32 dH))
		(RandomizeField (Int32 i)(Int32 j)(Float32 minValue)(Float32 maxValue))
		(GetBasis (out Matrix4x4 transform))
	)
	(factory Rococo.Graphics.FieldTesselator)
)

(interface (as.sxy Rococo.Graphics.IQuadStackTesselator "mplat")
	(as.cpp Rococo.Graphics.IQuadStackTesselator)
	(context factory Rococo.Graphics.IQuadStackTesselator)
	(methods
			(AddCuboid(Float32 v0)(Float32 v1)(Float32 t0)(Float32 t1)(Float32 thickness)(Float32 uvScale)(const MaterialVertexData rodMat))
			(AddCuboidAbs(Metres dx0)(Metres dy0)(Metres dx1)(Metres dy1)(Metres thickness)(Float32 uvScale)(const MaterialVertexData rodMat))
			(Clear)
			(ClearInput)
			(ClearOutput)
			(CopyInputToOutput)
			(Destruct)
			(Intrude (const Rectf window)(Float32 depth)(Float32 depthUvScale)(const MaterialVertexData rimMat)(const MaterialVertexData innerMat))
			(MoveInputToOutput)
			(MoveOutputToInput)
			(MoveOutputToInputWithMat (const MaterialVertexData mat))
			(MoveOutputToInputWithNormalDotRange (const Vec3 normal)(Float32 minDot)(Float32 maxDot))
			(MoveInputToOutputWithNormalDotRange (const Vec3 normal)(Float32 minDot)(Float32 maxDot))
			(PushQuad (const QuadVertices quad)(const MaterialVertexData material))
			(PopOutputAsTriangles (out VertexTriangle topRight)(out VertexTriangle bottomLeft)->(Bool wasPopped))
			(ScaleEdges (Float32 left)(Float32 right)(Float32 low)(Float32 high)(Bool preserveUVs))
			(SetBasis (const Vec3 tangent)(const Vec3 normal)(const Vec3 vertical))
			(SetMaterial (const MaterialVertexData mat))
			(SetTextureRect (const Rectf rect))
			(Shrink (const Rectf rect))
			(SplitThreeColumns (const MaterialVertexData c1) (const MaterialVertexData c2) (const MaterialVertexData c3)(Float32 x0)(Float32 x1))
			(SplitThreeRows (const MaterialVertexData r1) (const MaterialVertexData r2) (const MaterialVertexData r3)(Float32 y0)(Float32 y1))
			(SplitAcrossTangent(Float32 v)(RGBAb topColour)(RGBAb middleColour)(RGBAb lowColour)(const MaterialVertexData topMat)(const MaterialVertexData bottomMat))
			(TileMosaic(const MaterialVertexData a)(const MaterialVertexData b)(const Rectf uvRect)(Metres roughSize))
			(Translate (const Vec3 v))
	)
	(factory Rococo.Graphics.QuadStackTesselator)
)

(interface (as.sxy Rococo.Graphics.IRodTesselator "mplat")
	(as.cpp Rococo.Graphics.IRodTesselator)
	(context factory Rococo.Platform)
	(methods
		(AddBox (Metres length)(const Vec2 a)(const Vec2 b)(const Vec2 c)(const Vec2 d))
		(AddPyramid (Metres length)(const Vec2 a)(const Vec2 b)(const Vec2 c)(const Vec2 d))
		(AddPrism (Metres length)(const Vec2 a)(const Vec2 b)(const Vec2 c))
		(AddSphere (Metres radius)(Int32 nRings)(Int32 nDivs))
		(AddTorus (Metres innerRadius)(Metres outerRadius)(Int32 nRings)(Int32 nDivs))
		(AddBowl (Metres radius1)(Metres radius2)(Int32 nRings)(Int32 startRing)(Int32 endRing)(Int32 nDivs))
		(AddTube (Metres length)(Metres bottomRadius)(Metres topRadius)(Int32 nDivs))
		(AddVertex (const Vec2 v))
		(Advance (Metres distance))
		(Clear)		
		(ClearVertices)
		(CloseLoop)
		(CopyToMeshBuilder (IString meshName)(Bool preserveMesh)(Bool invisible)(Bool castsShadows))
		(Destruct)
		(GetOrigin (out Vec3 origin))
		(PopNextTriangle (out VertexTriangle t)->(Bool wasPopped))
		(RaiseBox (Metres length))
		(RaisePyramid (Metres length))
		(Scale (Float32 sx)(Float32 sy)(Float32 sz))
		(SetBlendWeightByHeight (Int32 boneIndex)(Float32 lowerValue)(Float32 upperValue))
		(SetMaterialBottom (const MaterialVertexData bottom))
		(SetMaterialMiddle (const MaterialVertexData middle))
		(SetMaterialTop (const MaterialVertexData top))
		(SetOrigin (const Vec3 origin))
		(SetUVScale (Float32 sUV))
		(TransformVertices (const Matrix4x4 m))
		(UseFaceNormals)
		(UseSmoothNormals)
	)
	(factory Rococo.Graphics.RodTesselator)
)

(interface (as.sxy Rococo.Graphics.ILandscapeTesselator "mplat")
	(as.cpp Rococo.Graphics.ILandscapeTesselator)
	(context factory Rococo.Platform)
	(methods
		(AddQuadField (Int32 base2exponentDivisions)(Metres span))
		(Clear)
		(CommitToMesh (IString meshName)->(IdMesh id))
		(GenerateByRecursiveSubdivision (Metres maxAltitude))
		(GetBounds (out Vec3 minPoint)(out Vec3 maxPoint))
		(RaiseMountain (const Vec3 atPosition)(Metres deltaHeight)(Metres spread))
		(SetHeights (const Vec2i p0)(const Vec2i p1)(Metres height))
		(SetSeed (Int64 seedNumber))
		(TranslateEachCell (const Vec3 delta))
	)
	(factory Rococo.Graphics.LandscapeTesselator)
)

(interface (as.sxy Rococo.Graphics.ITextTesselator "mplat")
	(as.cpp Rococo.Graphics.ITextTesselator)
	(context factory Rococo.Platform)
	(methods
		(AddBlankQuad (const Quad positions)(RGBAb paperColour))
		(AddLeftAlignedText (RGBAb colour)(IString text))
		(Clear)
		(SaveMesh (IString meshName))
		(SetUVScale (Float32 scaleFactor))
		(SetFormatQuad (const Quad positions))
		(TrySetFontIndex (Int32 index)->(Bool isSet))
		(TrySetFont (IString name)(Float32 dotSize)->(Bool isSet))
	)
	(factory Rococo.Graphics.TextTesselator)
)

(enum Int32
	(as.sxy Rococo.Graphics.HQFont "mplat")
	(as.cpp Rococo.Graphics.HQFont)
	(
		(DebuggerFont 0)
		(EditorFont 1)
		(TitleFont 2)
		(EmperorFont 3)
		(InfoFont 4)
		(MenuFont 5)
	)
)

(interface (as.sxy Rococo.Graphics.IHQFonts "mplat")
	(as.cpp Rococo.Graphics.IHQFonts)
	(context factory Rococo.Platform)
	(methods
		(BindFont (HQFontDef fontDef)(const IString fontFamily)->(IdFont fontId))
		(Build (EHQFont font))
		(Clear)
		(GetHeight (IdFont font)->(Int32 pixelHeight))
		(SetFaceName (IString name))
		(SetHeight (Int32 dyPixels))
		(MakeItalics)
		(MakeBold)
		(AddUnicode32Char (Int32 unicodeValue))
		(AddCharacters (IString s))
		(AddRange (Int32 unicodeStarChar)(Int32 unicodeEndChar))
		(Commit -> (IdFont fontId))
		(GetSysFont  (EHQFont font) -> (IdFont fontId))
	)
	(factory Rococo.Graphics.HQFonts)
)

(enum Int32
	(as.sxy Rococo.Graphics.SampleMethod "mplat")
	(as.cpp Rococo.Graphics.SampleMethod)
	(
		(Point 0)
		(Linear 1)
	)
)

(enum Int32
	(as.sxy Rococo.Graphics.SampleFilter "mplat")
	(as.cpp Rococo.Graphics.SampleFilter)
	(
		(Border 0)
		(Mirror 1)
		(Wrap 2)
		(Clamp 3)
	)
)

(enum Int32
	(as.sxy Rococo.Graphics.SampleIndex "mplat")
	(as.cpp Rococo.Graphics.SampleIndex)
	(
		(Fonts  0)
		(ShadowMap 1)
		(EnvironmentalMap 2)
		(TextureSelector 3)
		(Materials 4)
		(Sprites  5)
		(HQFontGlyphs 6)
	)
)

(interface (as.sxy Rococo.Graphics.IRendererConfig "mplat")
	(as.cpp Rococo.Graphics.IRendererConfig)
	(context factory Rococo.Platform)
	(methods
		(SetSampler (const SampleStateDef ssd)(SampleIndex index))
	)
	(factory Rococo.Graphics.RendererConfig)
)

(interface (as.sxy Rococo.IArchive "mplat")
	(as.cpp Rococo.IArchive)
	(context factory Rococo.Platform)
	(methods
		(LoadF32 (IString key) (Float32 defaultValue)->(Float32 value))
		(SaveF32 (IString key) (Float32 value))
		(LoadVec3 (IString key)(out Vec3 targetVariable)(Float32 defaultX)(Float32 defaultY)(Float32 defaultZ))
		(SaveVec3 (IString key)(const Vec3 value))
	)
	(factory Rococo.GetArchive)
)

(interface (as.sxy Rococo.IInstallation "mplat")
	(as.cpp Rococo.IInstallationManager)
	(context factory Rococo.Platform)
	(methods
		(SetPingPathMacro (IString key)(IString pingPathValue))
	)
	(factory Rococo.Installation)
)

(interface (as.sxy Rococo.IWorldBuilder "mplat")
	(as.cpp Rococo.IWorldBuilder)
	(context factory Rococo.Platform)
	(methods
		(AddMeshToQuadtree (IdEntity id))
		(GetHeightAt (Float32 x)(Float32 y)(out TriangleScan t) -> (Float32 height))
		(GetTriangleAt (const Vec2 position)(out TriangleScan t))
		(New (Metres span)(Metres minSpan))
	)
	(factory Rococo.WorldBuilder)
)

// ESoftBoxVertexPurpose are associated with each SoftBoxVertex and help the caller identify the purpose of each vertex
(enum Int32
	(as.sxy Rococo.Graphics.ESoftBoxVertexPurpose "mplat")
	(as.cpp Rococo.Graphics.ESoftBoxVertexPurpose)
	(
		(None 0)
		(CentreTop 1)
		(WestTop 2)
		(EastTop 3)
		(NorthTop 4)
		(SouthTop 5)
		(NWCorner 6)
		(NECorner 7)
		(SWCorner 8)
		(SECorner 10)
		(CentreBottom 11)
		(WestBottom 12)
		(EastBottom 13)
		(NorthBottom 14)
		(SouthBottom 15)
		(NWBottom 16)
		(NEBottom 17)
		(SWBottom 18)
		(SEBottom 19)
	)
)

(interface (as.sxy Rococo.Graphics.ISoftBoxBuilder "mplat")
	(as.cpp Rococo.Graphics.ISoftBoxBuilder)
	(context factory Rococo.Platform)
	(methods
		(Clear )
		(CreateSoftBoxTop (const SoftBoxTopSpec topSpec))
		(CreateRoundCornersShelf (const RoundCornersShelfSpec shelfSpec))
		(const GetQuad (Int32 index) (out SoftBoxQuad outQuad))
		(const NumberOfQuads -> (Int32 nQuads))		
		(SetTextureScale (Float32 uvScale))
		(const NumberOfTriangles -> (Int32 nTriangles))		
		(const GetTriangle (Int32 index) (out SoftBoxTriangle outTriangle))
	)
	(factory Rococo.Graphics.GetSoftBoxBuilder)
)
