(macro Dystopia.Entities.SolidFlagsNone in out (out.AddAtomic "0x0"))
(macro Dystopia.Entities.SolidFlagsObstacle in out (out.AddAtomic "0x1"))
(macro Dystopia.Entities.SolidFlagsSelectable in out (out.AddAtomic "0x2"))
(macro Dystopia.Entities.SolidFlagsSkeleton in out (out.AddAtomic "0x4"))
(macro Dystopia.Entities.SolidFlagsIsDirty in out (out.AddAtomic "0x8"))
(macro Dystopia.Entities.SolidFlagsRoadSection in out (out.AddAtomic "0x10"))

(macro Dystopia.Entities.AnimationTypeStandstill in out (out.AddAtomic "0x0"))
(macro Dystopia.Entities.AnimationTypeRunning in out (out.AddAtomic "0x1"))

(macro Dystopia.Entities.SkeletonTypeHumanMale in out (out.AddAtomic "0x0"))

(macro Dystopia.Entities.LimbIndexHead in out (out.AddAtomic "0x0"))
(macro Dystopia.Entities.LimbIndexLeftUpperArm in out (out.AddAtomic "0x1"))
(macro Dystopia.Entities.LimbIndexRightUpperArm in out (out.AddAtomic "0x2"))
(macro Dystopia.Entities.LimbIndexTorso in out (out.AddAtomic "0x3"))
(macro Dystopia.Entities.LimbIndexLeftUpperLeg in out (out.AddAtomic "0x4"))
(macro Dystopia.Entities.LimbIndexRightUpperLeg in out (out.AddAtomic "0x5"))
(macro Dystopia.Entities.LimbIndexLeftFoot in out (out.AddAtomic "0x6"))
(macro Dystopia.Entities.LimbIndexRightFoot in out (out.AddAtomic "0x7"))
(macro Dystopia.Entities.LimbIndexLeftLowerArm in out (out.AddAtomic "0x8"))
(macro Dystopia.Entities.LimbIndexRightLowerArm in out (out.AddAtomic "0x9"))
(macro Dystopia.Entities.LimbIndexLeftLowerLeg in out (out.AddAtomic "0xA"))
(macro Dystopia.Entities.LimbIndexRightLowerLeg in out (out.AddAtomic "0xB"))
(macro Dystopia.Entities.LimbIndexLeftHand in out (out.AddAtomic "0xC"))
(macro Dystopia.Entities.LimbIndexRightHand in out (out.AddAtomic "0xD"))
(macro Dystopia.Entities.LimbIndexCount in out (out.AddAtomic "0xE"))

(macro Dystopia.UI.WidgetStateNoFocus in out (out.AddAtomic "0x0"))
(macro Dystopia.UI.WidgetStateHasFocus in out (out.AddAtomic "0x1"))

(interface Dystopia.Journal.IJournal
	(AddHistory (Sys.Type.IString title)(Sys.Type.IString body) -> )
	(AddGoalMeet (Sys.Type.IString title)(Sys.Type.IString body)(Int64 a)(Int64 b)(Float32 radius)(Dystopia.Callbacks.TwoInt64InputFunction completionFunction) -> (Int64 id))
	(CompleteFirst (Int64 forGoalId)(Int64 precusorGoalId) -> )
	(FailFirst (Int64 forGoalId)(Int64 precusorGoalId) -> )
)

(class ProxyIJournal (implements Dystopia.Journal.IJournal) (Pointer hObject))
	(method ProxyIJournal.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIJournal.AddHistory (Sys.Type.IString title)(Sys.Type.IString body) ->  : (Dystopia.Journal.Native.IJournalAddHistory this.hObject title body))
	(method ProxyIJournal.AddGoalMeet (Sys.Type.IString title)(Sys.Type.IString body)(Int64 a)(Int64 b)(Float32 radius)(Dystopia.Callbacks.TwoInt64InputFunction completionFunction) -> (Int64 id) : (Dystopia.Journal.Native.IJournalAddGoalMeet this.hObject title body a b radius completionFunction -> id))
	(method ProxyIJournal.CompleteFirst (Int64 forGoalId)(Int64 precusorGoalId) ->  : (Dystopia.Journal.Native.IJournalCompleteFirst this.hObject forGoalId precusorGoalId))
	(method ProxyIJournal.FailFirst (Int64 forGoalId)(Int64 precusorGoalId) ->  : (Dystopia.Journal.Native.IJournalFailFirst this.hObject forGoalId precusorGoalId))

(factory Dystopia.Journal.GetJournal Dystopia.Journal.IJournal  :
	(Pointer pObject = (Dystopia.Journal.Native.GetHandleForIJournal0 ))
	(construct ProxyIJournal pObject)
)

(interface Dystopia.Gui.IGui
	(ShowDialogBox (Sys.Maths.Vec2i span)(Int32 retzone)(Int32 hypzone)(Sys.Type.IString title)(Sys.Type.IString message)(Sys.Type.IString buttons) -> )
	(Add3DHint (Sys.Maths.Vec3 worldPos)(Sys.Type.IString message)(Float32 duration) -> )
)

(class ProxyIGui (implements Dystopia.Gui.IGui) (Pointer hObject))
	(method ProxyIGui.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIGui.ShowDialogBox (Sys.Maths.Vec2i span)(Int32 retzone)(Int32 hypzone)(Sys.Type.IString title)(Sys.Type.IString message)(Sys.Type.IString buttons) ->  : (Dystopia.Gui.Native.IGuiShowDialogBox this.hObject span retzone hypzone title message buttons))
	(method ProxyIGui.Add3DHint (Sys.Maths.Vec3 worldPos)(Sys.Type.IString message)(Float32 duration) ->  : (Dystopia.Gui.Native.IGuiAdd3DHint this.hObject worldPos message duration))

(factory Dystopia.Gui.GetGui Dystopia.Gui.IGui  :
	(Pointer pObject = (Dystopia.Gui.Native.GetHandleForIGui0 ))
	(construct ProxyIGui pObject)
)

(interface Dystopia.Meshes.IMeshes
	(Load (Sys.Type.IString resourceName)(Int32 editorId) -> )
)

(class ProxyIMeshes (implements Dystopia.Meshes.IMeshes) (Pointer hObject))
	(method ProxyIMeshes.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIMeshes.Load (Sys.Type.IString resourceName)(Int32 editorId) ->  : (Dystopia.Meshes.Native.IMeshesLoad this.hObject resourceName editorId))

(factory Dystopia.Meshes.GetMeshes Dystopia.Meshes.IMeshes  :
	(Pointer pObject = (Dystopia.Meshes.Native.GetHandleForIMeshes0 ))
	(construct ProxyIMeshes pObject)
)

(interface Dystopia.Levels.ILevel
	(AddEnemy (Sys.Maths.Vec3 pos)(Int32 editorId) -> (Int64 entityId))
	(AddAlly (Sys.Maths.Vec3 pos)(Int32 editorId) -> (Int64 entityId))
	(AddAmmunition (Sys.Maths.Vec3 pos)(Int32 editorId)(Sys.Type.IString name)(Sys.Type.IString imageFile)(Int32 ammoType)(Float32 massPerBullet)(Float32 massPerClip)(Int32 count) -> (Int64 entityId))
	(AddRangedWeapon (Sys.Maths.Vec3 pos)(Int32 editorId)(Sys.Type.IString name)(Sys.Type.IString imageFile)(Float32 muzzleVelocity)(Float32 flightTime)(Int32 ammoType)(Float32 massKg) -> (Int64 entityId))
	(AddArmour (Sys.Maths.Vec3 pos)(Int32 editorId)(Sys.Type.IString name)(Sys.Type.IString imageFile)(Int32 bulletProt)(Int32 dollSlot)(Float32 massKg) -> (Int64 entityId))
	(AddSolid (Sys.Maths.Vec3 pos)(Int32 editorId)(Int32 flags) -> (Int64 entityId))
	(Name (Int64 entityId)(Sys.Type.IString name) -> )
	(SetPosition (Int64 entityId)(Sys.Maths.Vec3 pos) -> )
	(SetVelocity (Int64 entityId)(Sys.Maths.Vec3 velocity) -> )
	(SetHeading (Int64 entityId)(Float32 theta) -> )
	(SetElevation (Int64 entityId)(Float32 phi) -> )
	(SetLevel (Sys.Type.IString filename) -> )
	(SetScale (Int64 entityId)(Sys.Maths.Vec3 scale) -> )
	(GenerateCity (Sys.Type.IString name)(Float32 radius) -> )
	(AddStreetName (Sys.Type.IString name) -> )
	(PopulateCity (Float32 populationDensity) -> )
	(Clear  -> )
	(SetPlayerId (Int64 playerId) -> )
)

(class ProxyILevel (implements Dystopia.Levels.ILevel) (Pointer hObject))
	(method ProxyILevel.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyILevel.AddEnemy (Sys.Maths.Vec3 pos)(Int32 editorId) -> (Int64 entityId) : (Dystopia.Levels.Native.ILevelAddEnemy this.hObject pos editorId -> entityId))
	(method ProxyILevel.AddAlly (Sys.Maths.Vec3 pos)(Int32 editorId) -> (Int64 entityId) : (Dystopia.Levels.Native.ILevelAddAlly this.hObject pos editorId -> entityId))
	(method ProxyILevel.AddAmmunition (Sys.Maths.Vec3 pos)(Int32 editorId)(Sys.Type.IString name)(Sys.Type.IString imageFile)(Int32 ammoType)(Float32 massPerBullet)(Float32 massPerClip)(Int32 count) -> (Int64 entityId) : (Dystopia.Levels.Native.ILevelAddAmmunition this.hObject pos editorId name imageFile ammoType massPerBullet massPerClip count -> entityId))
	(method ProxyILevel.AddRangedWeapon (Sys.Maths.Vec3 pos)(Int32 editorId)(Sys.Type.IString name)(Sys.Type.IString imageFile)(Float32 muzzleVelocity)(Float32 flightTime)(Int32 ammoType)(Float32 massKg) -> (Int64 entityId) : (Dystopia.Levels.Native.ILevelAddRangedWeapon this.hObject pos editorId name imageFile muzzleVelocity flightTime ammoType massKg -> entityId))
	(method ProxyILevel.AddArmour (Sys.Maths.Vec3 pos)(Int32 editorId)(Sys.Type.IString name)(Sys.Type.IString imageFile)(Int32 bulletProt)(Int32 dollSlot)(Float32 massKg) -> (Int64 entityId) : (Dystopia.Levels.Native.ILevelAddArmour this.hObject pos editorId name imageFile bulletProt dollSlot massKg -> entityId))
	(method ProxyILevel.AddSolid (Sys.Maths.Vec3 pos)(Int32 editorId)(Int32 flags) -> (Int64 entityId) : (Dystopia.Levels.Native.ILevelAddSolid this.hObject pos editorId flags -> entityId))
	(method ProxyILevel.Name (Int64 entityId)(Sys.Type.IString name) ->  : (Dystopia.Levels.Native.ILevelName this.hObject entityId name))
	(method ProxyILevel.SetPosition (Int64 entityId)(Sys.Maths.Vec3 pos) ->  : (Dystopia.Levels.Native.ILevelSetPosition this.hObject entityId pos))
	(method ProxyILevel.SetVelocity (Int64 entityId)(Sys.Maths.Vec3 velocity) ->  : (Dystopia.Levels.Native.ILevelSetVelocity this.hObject entityId velocity))
	(method ProxyILevel.SetHeading (Int64 entityId)(Float32 theta) ->  : (Dystopia.Levels.Native.ILevelSetHeading this.hObject entityId theta))
	(method ProxyILevel.SetElevation (Int64 entityId)(Float32 phi) ->  : (Dystopia.Levels.Native.ILevelSetElevation this.hObject entityId phi))
	(method ProxyILevel.SetLevel (Sys.Type.IString filename) ->  : (Dystopia.Levels.Native.ILevelSetLevel this.hObject filename))
	(method ProxyILevel.SetScale (Int64 entityId)(Sys.Maths.Vec3 scale) ->  : (Dystopia.Levels.Native.ILevelSetScale this.hObject entityId scale))
	(method ProxyILevel.GenerateCity (Sys.Type.IString name)(Float32 radius) ->  : (Dystopia.Levels.Native.ILevelGenerateCity this.hObject name radius))
	(method ProxyILevel.AddStreetName (Sys.Type.IString name) ->  : (Dystopia.Levels.Native.ILevelAddStreetName this.hObject name))
	(method ProxyILevel.PopulateCity (Float32 populationDensity) ->  : (Dystopia.Levels.Native.ILevelPopulateCity this.hObject populationDensity))
	(method ProxyILevel.Clear  ->  : (Dystopia.Levels.Native.ILevelClear this.hObject ))
	(method ProxyILevel.SetPlayerId (Int64 playerId) ->  : (Dystopia.Levels.Native.ILevelSetPlayerId this.hObject playerId))

(factory Dystopia.Levels.GetLevel Dystopia.Levels.ILevel  :
	(Pointer pObject = (Dystopia.Levels.Native.GetHandleForILevel0 ))
	(construct ProxyILevel pObject)
)

