(namespace HV)
(macro HV.TriggerTypeNone in out (out.AddAtomic "0x0"))
(macro HV.TriggerTypeDepressed in out (out.AddAtomic "0x1"))
(macro HV.TriggerTypePressed in out (out.AddAtomic "0x2"))
(macro HV.TriggerTypeLevelLoad in out (out.AddAtomic "0x3"))

(namespace HV.Chemicals)
(macro HV.Chemicals.ElementNone in out (out.AddAtomic "0x0"))
(macro HV.Chemicals.ElementHydrogen in out (out.AddAtomic "0x1"))
(macro HV.Chemicals.ElementHelium in out (out.AddAtomic "0x2"))
(macro HV.Chemicals.ElementLithium in out (out.AddAtomic "0x3"))
(macro HV.Chemicals.ElementBeryllium in out (out.AddAtomic "0x4"))
(macro HV.Chemicals.ElementBoron in out (out.AddAtomic "0x5"))
(macro HV.Chemicals.ElementCarbon in out (out.AddAtomic "0x6"))
(macro HV.Chemicals.ElementNitrogen in out (out.AddAtomic "0x7"))
(macro HV.Chemicals.ElementOxygen in out (out.AddAtomic "0x8"))
(macro HV.Chemicals.ElementFlourine in out (out.AddAtomic "0x9"))
(macro HV.Chemicals.ElementNeon in out (out.AddAtomic "0xA"))
(macro HV.Chemicals.ElementSodium in out (out.AddAtomic "0xB"))
(macro HV.Chemicals.ElementMagnesium in out (out.AddAtomic "0xC"))
(macro HV.Chemicals.ElementAluminium in out (out.AddAtomic "0xD"))
(macro HV.Chemicals.ElementSilicon in out (out.AddAtomic "0xE"))
(macro HV.Chemicals.ElementPhosphorous in out (out.AddAtomic "0xF"))
(macro HV.Chemicals.ElementSulphor in out (out.AddAtomic "0x10"))
(macro HV.Chemicals.ElementChlorine in out (out.AddAtomic "0x11"))
(macro HV.Chemicals.ElementArgon in out (out.AddAtomic "0x12"))
(macro HV.Chemicals.ElementPotassium in out (out.AddAtomic "0x13"))
(macro HV.Chemicals.ElementCalcium in out (out.AddAtomic "0x14"))
(macro HV.Chemicals.ElementScandium in out (out.AddAtomic "0x15"))
(macro HV.Chemicals.ElementTitanium in out (out.AddAtomic "0x16"))
(macro HV.Chemicals.ElementVanadium in out (out.AddAtomic "0x17"))
(macro HV.Chemicals.ElementChromium in out (out.AddAtomic "0x18"))
(macro HV.Chemicals.ElementManganese in out (out.AddAtomic "0x19"))
(macro HV.Chemicals.ElementIron in out (out.AddAtomic "0x1A"))
(macro HV.Chemicals.ElementCobalt in out (out.AddAtomic "0x1B"))
(macro HV.Chemicals.ElementNickel in out (out.AddAtomic "0x1C"))
(macro HV.Chemicals.ElementCopper in out (out.AddAtomic "0x1D"))
(macro HV.Chemicals.ElementZinc in out (out.AddAtomic "0x1E"))
(macro HV.Chemicals.ElementGallium in out (out.AddAtomic "0x1F"))
(macro HV.Chemicals.ElementGermanium in out (out.AddAtomic "0x20"))
(macro HV.Chemicals.ElementArsenic in out (out.AddAtomic "0x21"))
(macro HV.Chemicals.ElementSelenium in out (out.AddAtomic "0x22"))
(macro HV.Chemicals.ElementBromine in out (out.AddAtomic "0x23"))
(macro HV.Chemicals.ElementKrypton in out (out.AddAtomic "0x24"))
(macro HV.Chemicals.ElementRubidium in out (out.AddAtomic "0x25"))
(macro HV.Chemicals.ElementStontium in out (out.AddAtomic "0x26"))
(macro HV.Chemicals.ElementYttrium in out (out.AddAtomic "0x27"))
(macro HV.Chemicals.ElementZirconium in out (out.AddAtomic "0x28"))
(macro HV.Chemicals.ElementNiobium in out (out.AddAtomic "0x29"))
(macro HV.Chemicals.ElementMolybdenum in out (out.AddAtomic "0x2A"))
(macro HV.Chemicals.ElementTechnetium in out (out.AddAtomic "0x2B"))
(macro HV.Chemicals.ElementRuthenium in out (out.AddAtomic "0x2C"))
(macro HV.Chemicals.ElementRhodium in out (out.AddAtomic "0x2D"))
(macro HV.Chemicals.ElementPalladium in out (out.AddAtomic "0x2E"))
(macro HV.Chemicals.ElementSilver in out (out.AddAtomic "0x2F"))
(macro HV.Chemicals.ElementCadmium in out (out.AddAtomic "0x30"))
(macro HV.Chemicals.ElementIndium in out (out.AddAtomic "0x31"))
(macro HV.Chemicals.ElementTin in out (out.AddAtomic "0x32"))
(macro HV.Chemicals.ElementAntimony in out (out.AddAtomic "0x33"))
(macro HV.Chemicals.ElementTellurium in out (out.AddAtomic "0x34"))
(macro HV.Chemicals.ElementIodine in out (out.AddAtomic "0x35"))
(macro HV.Chemicals.ElementXenon in out (out.AddAtomic "0x36"))
(macro HV.Chemicals.ElementCaesium in out (out.AddAtomic "0x37"))
(macro HV.Chemicals.ElementBarium in out (out.AddAtomic "0x38"))
(macro HV.Chemicals.ElementLanthanum in out (out.AddAtomic "0x39"))
(macro HV.Chemicals.ElementCerium in out (out.AddAtomic "0x3A"))
(macro HV.Chemicals.ElementPraseodymium in out (out.AddAtomic "0x3B"))
(macro HV.Chemicals.ElementNeodymium in out (out.AddAtomic "0x3C"))
(macro HV.Chemicals.ElementPromethium in out (out.AddAtomic "0x3D"))
(macro HV.Chemicals.ElementSamarium in out (out.AddAtomic "0x3E"))
(macro HV.Chemicals.ElementEuropium in out (out.AddAtomic "0x3F"))
(macro HV.Chemicals.ElementGadolinium in out (out.AddAtomic "0x40"))
(macro HV.Chemicals.ElementTerbium in out (out.AddAtomic "0x41"))
(macro HV.Chemicals.ElementDysprosium in out (out.AddAtomic "0x42"))
(macro HV.Chemicals.ElementHolmium in out (out.AddAtomic "0x43"))
(macro HV.Chemicals.ElementErbium in out (out.AddAtomic "0x44"))
(macro HV.Chemicals.ElementThulium in out (out.AddAtomic "0x45"))
(macro HV.Chemicals.ElementYtterbium in out (out.AddAtomic "0x46"))
(macro HV.Chemicals.ElementLutetium in out (out.AddAtomic "0x47"))
(macro HV.Chemicals.ElementHafnium in out (out.AddAtomic "0x48"))
(macro HV.Chemicals.ElementTantalum in out (out.AddAtomic "0x49"))
(macro HV.Chemicals.ElementTungsten in out (out.AddAtomic "0x4A"))
(macro HV.Chemicals.ElementRhenium in out (out.AddAtomic "0x4B"))
(macro HV.Chemicals.ElementOsmium in out (out.AddAtomic "0x4C"))
(macro HV.Chemicals.ElementIridium in out (out.AddAtomic "0x4D"))
(macro HV.Chemicals.ElementPlatinum in out (out.AddAtomic "0x4E"))
(macro HV.Chemicals.ElementGold in out (out.AddAtomic "0x4F"))
(macro HV.Chemicals.ElementMercury in out (out.AddAtomic "0x50"))
(macro HV.Chemicals.ElementThallium in out (out.AddAtomic "0x51"))
(macro HV.Chemicals.ElementLead in out (out.AddAtomic "0x52"))
(macro HV.Chemicals.ElementBismuth in out (out.AddAtomic "0x53"))
(macro HV.Chemicals.ElementPolonium in out (out.AddAtomic "0x54"))
(macro HV.Chemicals.ElementAstatine in out (out.AddAtomic "0x55"))
(macro HV.Chemicals.ElementRadon in out (out.AddAtomic "0x56"))
(macro HV.Chemicals.ElementFrancium in out (out.AddAtomic "0x57"))
(macro HV.Chemicals.ElementRadium in out (out.AddAtomic "0x58"))
(macro HV.Chemicals.ElementActinium in out (out.AddAtomic "0x59"))
(macro HV.Chemicals.ElementThorium in out (out.AddAtomic "0x5A"))
(macro HV.Chemicals.ElementProtactinium in out (out.AddAtomic "0x5B"))
(macro HV.Chemicals.ElementUranium in out (out.AddAtomic "0x5C"))
(macro HV.Chemicals.ElementNeptunium in out (out.AddAtomic "0x5D"))
(macro HV.Chemicals.ElementPlutonium in out (out.AddAtomic "0x5E"))
(macro HV.Chemicals.ElementAmericium in out (out.AddAtomic "0x5F"))
(macro HV.Chemicals.ElementCurium in out (out.AddAtomic "0x60"))
(macro HV.Chemicals.ElementBerkelium in out (out.AddAtomic "0x61"))
(macro HV.Chemicals.ElementCalifornium in out (out.AddAtomic "0x62"))
(macro HV.Chemicals.ElementEinsteinium in out (out.AddAtomic "0x63"))
(macro HV.Chemicals.ElementFermium in out (out.AddAtomic "0x64"))
(macro HV.Chemicals.ElementMendelevium in out (out.AddAtomic "0x65"))
(macro HV.Chemicals.ElementNobelium in out (out.AddAtomic "0x66"))
(macro HV.Chemicals.ElementLawrencium in out (out.AddAtomic "0x67"))
(macro HV.Chemicals.ElementRutherfordium in out (out.AddAtomic "0x68"))
(macro HV.Chemicals.ElementDubnium in out (out.AddAtomic "0x69"))
(macro HV.Chemicals.ElementSeaborgium in out (out.AddAtomic "0x6A"))
(macro HV.Chemicals.ElementBohrium in out (out.AddAtomic "0x6B"))
(macro HV.Chemicals.ElementHassium in out (out.AddAtomic "0x6C"))
(macro HV.Chemicals.ElementMeitnerium in out (out.AddAtomic "0x6D"))
(macro HV.Chemicals.ElementDarmstadtium in out (out.AddAtomic "0x6E"))
(macro HV.Chemicals.ElementRoentgenium in out (out.AddAtomic "0x6F"))
(macro HV.Chemicals.ElementCopernicium in out (out.AddAtomic "0x70"))
(macro HV.Chemicals.ElementUnutrium in out (out.AddAtomic "0x71"))
(macro HV.Chemicals.ElementFlerovium in out (out.AddAtomic "0x72"))
(macro HV.Chemicals.ElementUnupentium in out (out.AddAtomic "0x73"))
(macro HV.Chemicals.ElementLivermorium in out (out.AddAtomic "0x74"))
(macro HV.Chemicals.ElementUnuseptium in out (out.AddAtomic "0x75"))
(macro HV.Chemicals.ElementUnunoctium in out (out.AddAtomic "0x76"))

(macro HV.Chemicals.CompoundsOak in out (out.AddAtomic "0x3E8"))
(macro HV.Chemicals.CompoundsPine in out (out.AddAtomic "0x3E9"))
(macro HV.Chemicals.CompoundsWalnut in out (out.AddAtomic "0x3EA"))
(macro HV.Chemicals.CompoundsTeak in out (out.AddAtomic "0x3EB"))
(macro HV.Chemicals.CompoundsRosewood in out (out.AddAtomic "0x3EC"))
(macro HV.Chemicals.CompoundsPolythene in out (out.AddAtomic "0x44D"))
(macro HV.Chemicals.CompoundsPerspex in out (out.AddAtomic "0x44E"))
(macro HV.Chemicals.CompoundsGlass in out (out.AddAtomic "0x4B1"))
(macro HV.Chemicals.CompoundsBorosilicateGlass in out (out.AddAtomic "0x4B2"))
(macro HV.Chemicals.CompoundsCeramic in out (out.AddAtomic "0x515"))
(macro HV.Chemicals.CompoundsCermaicFibre in out (out.AddAtomic "0x516"))
(macro HV.Chemicals.CompoundsStainlessSteel in out (out.AddAtomic "0x579"))
(macro HV.Chemicals.CompoundsCobaltSteel in out (out.AddAtomic "0x57A"))
(macro HV.Chemicals.CompoundsChromeSteel in out (out.AddAtomic "0x57B"))
(macro HV.Chemicals.CompoundsBronze in out (out.AddAtomic "0x57C"))
(macro HV.Chemicals.CompoundsBrass in out (out.AddAtomic "0x57D"))
(macro HV.Chemicals.CompoundsGunmetal in out (out.AddAtomic "0x57E"))
(macro HV.Chemicals.CompoundsMedievalSteel in out (out.AddAtomic "0x57F"))
(macro HV.Chemicals.CompoundsCotton in out (out.AddAtomic "0x5DD"))
(macro HV.Chemicals.CompoundsWool in out (out.AddAtomic "0x5DE"))
(macro HV.Chemicals.CompoundsSilk in out (out.AddAtomic "0x5DF"))
(macro HV.Chemicals.CompoundsSpiderSilk in out (out.AddAtomic "0x5E0"))
(macro HV.Chemicals.CompoundsPolyester in out (out.AddAtomic "0x5E1"))
(macro HV.Chemicals.CompoundsSpandex in out (out.AddAtomic "0x5E2"))
(macro HV.Chemicals.CompoundsLeather in out (out.AddAtomic "0x5E3"))

(macro HV.EquipmentSlotNone in out (out.AddAtomic "0x0"))
(macro HV.EquipmentSlotHead in out (out.AddAtomic "0x1"))
(macro HV.EquipmentSlotNeck in out (out.AddAtomic "0x2"))
(macro HV.EquipmentSlotBody in out (out.AddAtomic "0x4"))
(macro HV.EquipmentSlotWaist in out (out.AddAtomic "0x8"))
(macro HV.EquipmentSlotArm in out (out.AddAtomic "0x10"))
(macro HV.EquipmentSlotHand in out (out.AddAtomic "0x20"))
(macro HV.EquipmentSlotFinger in out (out.AddAtomic "0x40"))
(macro HV.EquipmentSlotShoulder in out (out.AddAtomic "0x80"))
(macro HV.EquipmentSlotLeg in out (out.AddAtomic "0x100"))
(macro HV.EquipmentSlotFeet in out (out.AddAtomic "0x200"))
(macro HV.EquipmentSlotOuterwear in out (out.AddAtomic "0x400"))
(macro HV.EquipmentSlotUnderwear in out (out.AddAtomic "0x800"))
(macro HV.EquipmentSlotJewelery in out (out.AddAtomic "0x1000"))

(macro HV.AddItemFlagsNone in out (out.AddAtomic "0x0"))
(macro HV.AddItemFlagsAlignEdge in out (out.AddAtomic "0x1"))
(macro HV.AddItemFlagsRandomHeading in out (out.AddAtomic "0x2"))
(macro HV.AddItemFlagsRandomPosition in out (out.AddAtomic "0x4"))

(interface HV.IObjectPrototypeBuilder
	(AddDynamics (HV.ObjectDynamics dynamics) -> )
	(AddMeleeData (HV.MeleeData melee) -> )
	(AddArmourData (HV.ArmourData armour) -> )
	(AddSlot (Int32 slot) -> )
	(AddDesc (Sys.Type.IString desc) -> )
	(AddShortName (Sys.Type.IString shortname) -> )
	(AddMaterial (HV.MaterialData material) -> )
	(AddIcon (Sys.Type.IString pingPath) -> )
	(CloneFrom (Sys.Type.IString source) -> )
	(RemoveSlot (Int32 slot) -> )
	(HasSlot (Int32 slot) -> (Bool hasSlot))
	(MakeStackable (Int32 maxStackSize) -> )
	(Clear  -> )
	(Commit (Sys.Type.IString uniqueName) -> )
)

(class ProxyIObjectPrototypeBuilder (implements HV.IObjectPrototypeBuilder) (Pointer hObject))
	(method ProxyIObjectPrototypeBuilder.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIObjectPrototypeBuilder.AddDynamics (HV.ObjectDynamics dynamics) ->  : (HV.Native.IObjectPrototypeBuilderAddDynamics this.hObject dynamics))
	(method ProxyIObjectPrototypeBuilder.AddMeleeData (HV.MeleeData melee) ->  : (HV.Native.IObjectPrototypeBuilderAddMeleeData this.hObject melee))
	(method ProxyIObjectPrototypeBuilder.AddArmourData (HV.ArmourData armour) ->  : (HV.Native.IObjectPrototypeBuilderAddArmourData this.hObject armour))
	(method ProxyIObjectPrototypeBuilder.AddSlot (Int32 slot) ->  : (HV.Native.IObjectPrototypeBuilderAddSlot this.hObject slot))
	(method ProxyIObjectPrototypeBuilder.AddDesc (Sys.Type.IString desc) ->  : (HV.Native.IObjectPrototypeBuilderAddDesc this.hObject desc))
	(method ProxyIObjectPrototypeBuilder.AddShortName (Sys.Type.IString shortname) ->  : (HV.Native.IObjectPrototypeBuilderAddShortName this.hObject shortname))
	(method ProxyIObjectPrototypeBuilder.AddMaterial (HV.MaterialData material) ->  : (HV.Native.IObjectPrototypeBuilderAddMaterial this.hObject material))
	(method ProxyIObjectPrototypeBuilder.AddIcon (Sys.Type.IString pingPath) ->  : (HV.Native.IObjectPrototypeBuilderAddIcon this.hObject pingPath))
	(method ProxyIObjectPrototypeBuilder.CloneFrom (Sys.Type.IString source) ->  : (HV.Native.IObjectPrototypeBuilderCloneFrom this.hObject source))
	(method ProxyIObjectPrototypeBuilder.RemoveSlot (Int32 slot) ->  : (HV.Native.IObjectPrototypeBuilderRemoveSlot this.hObject slot))
	(method ProxyIObjectPrototypeBuilder.HasSlot (Int32 slot) -> (Bool hasSlot) : (HV.Native.IObjectPrototypeBuilderHasSlot this.hObject slot -> hasSlot))
	(method ProxyIObjectPrototypeBuilder.MakeStackable (Int32 maxStackSize) ->  : (HV.Native.IObjectPrototypeBuilderMakeStackable this.hObject maxStackSize))
	(method ProxyIObjectPrototypeBuilder.Clear  ->  : (HV.Native.IObjectPrototypeBuilderClear this.hObject ))
	(method ProxyIObjectPrototypeBuilder.Commit (Sys.Type.IString uniqueName) ->  : (HV.Native.IObjectPrototypeBuilderCommit this.hObject uniqueName))

(factory HV.ObjectPrototypeBuilder HV.IObjectPrototypeBuilder  :
	(Pointer pObject = (HV.Native.GetHandleForIObjectPrototypeBuilder0 ))
	(construct ProxyIObjectPrototypeBuilder pObject)
)

(interface HV.IObjectPrototypeBase
	(AppendName (Sys.Type.IStringBuilder sb) -> )
)

(class ProxyIObjectPrototypeBase (implements HV.IObjectPrototypeBase) (Pointer hObject))
	(method ProxyIObjectPrototypeBase.AppendName (Sys.Type.IStringBuilder sb) ->  : (HV.Native.IObjectPrototypeBaseAppendName this.hObject sb))

(interface HV.IPlayer
	(SetPlayerEntity (Int64 id) -> )
	(GetPlayerEntity  -> (Int64 id))
)

(class ProxyIPlayer (implements HV.IPlayer) (Pointer hObject))
	(method ProxyIPlayer.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIPlayer.SetPlayerEntity (Int64 id) ->  : (HV.Native.IPlayerSetPlayerEntity this.hObject id))
	(method ProxyIPlayer.GetPlayerEntity  -> (Int64 id) : (HV.Native.IPlayerGetPlayerEntity this.hObject  -> id))

(factory HV.Player HV.IPlayer (Int32 index) :
	(Pointer pObject = (HV.Native.GetHandleForIPlayer0 index))
	(construct ProxyIPlayer pObject)
)

(interface HV.IScriptConfig
	(GetFloat (Sys.Type.IString variableName)(Float32 default)(Float32 minValue)(Float32 maxValue) -> (Float32 value))
	(GetFloatRange (Sys.Type.IString variableName)(Sys.Maths.Vec2 values)(Float32 defaultLeft)(Float32 defaultRight)(Float32 minValue)(Float32 maxValue) -> )
)

(class ProxyIScriptConfig (implements HV.IScriptConfig) (Pointer hObject))
	(method ProxyIScriptConfig.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIScriptConfig.GetFloat (Sys.Type.IString variableName)(Float32 default)(Float32 minValue)(Float32 maxValue) -> (Float32 value) : (HV.Native.IScriptConfigGetFloat this.hObject variableName default minValue maxValue -> value))
	(method ProxyIScriptConfig.GetFloatRange (Sys.Type.IString variableName)(Sys.Maths.Vec2 values)(Float32 defaultLeft)(Float32 defaultRight)(Float32 minValue)(Float32 maxValue) ->  : (HV.Native.IScriptConfigGetFloatRange this.hObject variableName values defaultLeft defaultRight minValue maxValue))

(factory HV.ScriptConfig HV.IScriptConfig  :
	(Pointer pObject = (HV.Native.GetHandleForIScriptConfig0 ))
	(construct ProxyIScriptConfig pObject)
)

(interface HV.ICorridor
	(GetSpan (Sys.Maths.Vec3 span) -> )
	(IsSloped  -> (Bool isSloped))
)

(class ProxyICorridor (implements HV.ICorridor) (Pointer hObject))
	(method ProxyICorridor.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyICorridor.GetSpan (Sys.Maths.Vec3 span) ->  : (HV.Native.ICorridorGetSpan this.hObject span))
	(method ProxyICorridor.IsSloped  -> (Bool isSloped) : (HV.Native.ICorridorIsSloped this.hObject  -> isSloped))

(factory HV.Corridor HV.ICorridor  :
	(Pointer pObject = (HV.Native.GetHandleForICorridor0 ))
	(construct ProxyICorridor pObject)
)

(interface HV.ISectorAIBuilder
	(ClearTriggers  -> )
	(AddTrigger (Sys.Type.IString name) -> )
	(AddAction (Sys.Type.IString factoryName) -> )
	(AddActionArgumentI32 (Sys.Type.IString argName)(Int32 value) -> )
	(AddActionArgumentF32 (Sys.Type.IString argName)(Float32 value) -> )
	(AddActionArgumentString (Sys.Type.IString argName)(Sys.Type.IString value) -> )
	(AddTag (Sys.Type.IString text) -> )
)

(class ProxyISectorAIBuilder (implements HV.ISectorAIBuilder) (Pointer hObject))
	(method ProxyISectorAIBuilder.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorAIBuilder.ClearTriggers  ->  : (HV.Native.ISectorAIBuilderClearTriggers this.hObject ))
	(method ProxyISectorAIBuilder.AddTrigger (Sys.Type.IString name) ->  : (HV.Native.ISectorAIBuilderAddTrigger this.hObject name))
	(method ProxyISectorAIBuilder.AddAction (Sys.Type.IString factoryName) ->  : (HV.Native.ISectorAIBuilderAddAction this.hObject factoryName))
	(method ProxyISectorAIBuilder.AddActionArgumentI32 (Sys.Type.IString argName)(Int32 value) ->  : (HV.Native.ISectorAIBuilderAddActionArgumentI32 this.hObject argName value))
	(method ProxyISectorAIBuilder.AddActionArgumentF32 (Sys.Type.IString argName)(Float32 value) ->  : (HV.Native.ISectorAIBuilderAddActionArgumentF32 this.hObject argName value))
	(method ProxyISectorAIBuilder.AddActionArgumentString (Sys.Type.IString argName)(Sys.Type.IString value) ->  : (HV.Native.ISectorAIBuilderAddActionArgumentString this.hObject argName value))
	(method ProxyISectorAIBuilder.AddTag (Sys.Type.IString text) ->  : (HV.Native.ISectorAIBuilderAddTag this.hObject text))

(factory HV.SectorAIBuilder HV.ISectorAIBuilder (Int32 sectorId) :
	(Pointer pObject = (HV.Native.GetHandleForISectorAIBuilder0 sectorId))
	(construct ProxyISectorAIBuilder pObject)
)

(interface HV.ISectors
	(AddVertex (Float32 x)(Float32 y) -> )
	(Clear  -> )
	(DisableMeshGeneration  -> )
	(EnableMeshGeneration  -> )
	(GenerateMeshes  -> )
	(CreateFromTemplate (Int32 altitude)(Int32 height) -> (Int32 id))
	(SetTemplateWallScript (Bool useScript)(Sys.Type.IString scriptName) -> )
	(SetTemplateDoorScript (Bool hasDoor)(Sys.Type.IString scriptName) -> )
	(SetTemplateFloorScript (Bool useScript)(Sys.Type.IString scriptName) -> )
	(SetTemplateMaterial (Sys.Type.IString bodyClass)(Int32 cat)(Int32 colour)(Sys.Type.IString persistentId) -> )
	(SetWallScriptF32 (Sys.Type.IString name)(Float32 value) -> )
	(SetFloorScriptF32 (Sys.Type.IString name)(Float32 value) -> )
	(SetCorridorScriptF32 (Sys.Type.IString name)(Float32 value) -> )
)

(class ProxyISectors (implements HV.ISectors) (Pointer hObject))
	(method ProxyISectors.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectors.AddVertex (Float32 x)(Float32 y) ->  : (HV.Native.ISectorsAddVertex this.hObject x y))
	(method ProxyISectors.Clear  ->  : (HV.Native.ISectorsClear this.hObject ))
	(method ProxyISectors.DisableMeshGeneration  ->  : (HV.Native.ISectorsDisableMeshGeneration this.hObject ))
	(method ProxyISectors.EnableMeshGeneration  ->  : (HV.Native.ISectorsEnableMeshGeneration this.hObject ))
	(method ProxyISectors.GenerateMeshes  ->  : (HV.Native.ISectorsGenerateMeshes this.hObject ))
	(method ProxyISectors.CreateFromTemplate (Int32 altitude)(Int32 height) -> (Int32 id) : (HV.Native.ISectorsCreateFromTemplate this.hObject altitude height -> id))
	(method ProxyISectors.SetTemplateWallScript (Bool useScript)(Sys.Type.IString scriptName) ->  : (HV.Native.ISectorsSetTemplateWallScript this.hObject useScript scriptName))
	(method ProxyISectors.SetTemplateDoorScript (Bool hasDoor)(Sys.Type.IString scriptName) ->  : (HV.Native.ISectorsSetTemplateDoorScript this.hObject hasDoor scriptName))
	(method ProxyISectors.SetTemplateFloorScript (Bool useScript)(Sys.Type.IString scriptName) ->  : (HV.Native.ISectorsSetTemplateFloorScript this.hObject useScript scriptName))
	(method ProxyISectors.SetTemplateMaterial (Sys.Type.IString bodyClass)(Int32 cat)(Int32 colour)(Sys.Type.IString persistentId) ->  : (HV.Native.ISectorsSetTemplateMaterial this.hObject bodyClass cat colour persistentId))
	(method ProxyISectors.SetWallScriptF32 (Sys.Type.IString name)(Float32 value) ->  : (HV.Native.ISectorsSetWallScriptF32 this.hObject name value))
	(method ProxyISectors.SetFloorScriptF32 (Sys.Type.IString name)(Float32 value) ->  : (HV.Native.ISectorsSetFloorScriptF32 this.hObject name value))
	(method ProxyISectors.SetCorridorScriptF32 (Sys.Type.IString name)(Float32 value) ->  : (HV.Native.ISectorsSetCorridorScriptF32 this.hObject name value))

(factory HV.SectorBuilder HV.ISectors  :
	(Pointer pObject = (HV.Native.GetHandleForISectors0 ))
	(construct ProxyISectors pObject)
)

(interface HV.ISectorLayout
	(Exists  -> (Bool exists))
	(CountSquares  -> (Int32 sqCount))
	(GetSquare (Int32 sqIndex)(Rococo.AAB2d sq) -> )
	(CeilingQuad (Int32 sqIndex)(Rococo.QuadVertices q) -> )
	(FloorQuad (Int32 sqIndex)(Rococo.QuadVertices q) -> )
	(TryGetAsRectangle (Sys.Maths.Rectf rect) -> (Bool success))
	(Altitude (Sys.Maths.Vec2 altitudes) -> )
	(NumberOfSegments  -> (Int32 segCount))
	(NumberOfGaps  -> (Int32 gapCount))
	(GetSegment (Int32 segIndex)(HV.WallSegment segment) -> )
	(GetGap (Int32 gapIndex)(HV.GapSegment segment) -> )
	(AddSceneryAroundObject (Sys.Type.IString mesh)(Int64 centrePieceId)(HV.InsertItemSpec iis)(HV.ObjectCreationSpec ocs) -> (Int64 id))
	(AddItemToLargestSquare (Sys.Type.IString mesh)(Int32 addItemFlags)(HV.ObjectCreationSpec ocs) -> (Int64 id))
	(PlaceItemOnUpFacingQuad (Int64 id) -> (Bool wasMoved))
	(DeleteScenery  -> )
	(DeleteItemsWithMesh (Sys.Type.IString prefix) -> )
	(ClearManagedEntities  -> )
	(ManageEntity (Int64 id) -> )
	(UseUpFacingQuads (Int64 id) -> )
)

(class ProxyISectorLayout (implements HV.ISectorLayout) (Pointer hObject))
	(method ProxyISectorLayout.Exists  -> (Bool exists) : (HV.Native.ISectorLayoutExists this.hObject  -> exists))
	(method ProxyISectorLayout.CountSquares  -> (Int32 sqCount) : (HV.Native.ISectorLayoutCountSquares this.hObject  -> sqCount))
	(method ProxyISectorLayout.GetSquare (Int32 sqIndex)(Rococo.AAB2d sq) ->  : (HV.Native.ISectorLayoutGetSquare this.hObject sqIndex sq))
	(method ProxyISectorLayout.CeilingQuad (Int32 sqIndex)(Rococo.QuadVertices q) ->  : (HV.Native.ISectorLayoutCeilingQuad this.hObject sqIndex q))
	(method ProxyISectorLayout.FloorQuad (Int32 sqIndex)(Rococo.QuadVertices q) ->  : (HV.Native.ISectorLayoutFloorQuad this.hObject sqIndex q))
	(method ProxyISectorLayout.TryGetAsRectangle (Sys.Maths.Rectf rect) -> (Bool success) : (HV.Native.ISectorLayoutTryGetAsRectangle this.hObject rect -> success))
	(method ProxyISectorLayout.Altitude (Sys.Maths.Vec2 altitudes) ->  : (HV.Native.ISectorLayoutAltitude this.hObject altitudes))
	(method ProxyISectorLayout.NumberOfSegments  -> (Int32 segCount) : (HV.Native.ISectorLayoutNumberOfSegments this.hObject  -> segCount))
	(method ProxyISectorLayout.NumberOfGaps  -> (Int32 gapCount) : (HV.Native.ISectorLayoutNumberOfGaps this.hObject  -> gapCount))
	(method ProxyISectorLayout.GetSegment (Int32 segIndex)(HV.WallSegment segment) ->  : (HV.Native.ISectorLayoutGetSegment this.hObject segIndex segment))
	(method ProxyISectorLayout.GetGap (Int32 gapIndex)(HV.GapSegment segment) ->  : (HV.Native.ISectorLayoutGetGap this.hObject gapIndex segment))
	(method ProxyISectorLayout.AddSceneryAroundObject (Sys.Type.IString mesh)(Int64 centrePieceId)(HV.InsertItemSpec iis)(HV.ObjectCreationSpec ocs) -> (Int64 id) : (HV.Native.ISectorLayoutAddSceneryAroundObject this.hObject mesh centrePieceId iis ocs -> id))
	(method ProxyISectorLayout.AddItemToLargestSquare (Sys.Type.IString mesh)(Int32 addItemFlags)(HV.ObjectCreationSpec ocs) -> (Int64 id) : (HV.Native.ISectorLayoutAddItemToLargestSquare this.hObject mesh addItemFlags ocs -> id))
	(method ProxyISectorLayout.PlaceItemOnUpFacingQuad (Int64 id) -> (Bool wasMoved) : (HV.Native.ISectorLayoutPlaceItemOnUpFacingQuad this.hObject id -> wasMoved))
	(method ProxyISectorLayout.DeleteScenery  ->  : (HV.Native.ISectorLayoutDeleteScenery this.hObject ))
	(method ProxyISectorLayout.DeleteItemsWithMesh (Sys.Type.IString prefix) ->  : (HV.Native.ISectorLayoutDeleteItemsWithMesh this.hObject prefix))
	(method ProxyISectorLayout.ClearManagedEntities  ->  : (HV.Native.ISectorLayoutClearManagedEntities this.hObject ))
	(method ProxyISectorLayout.ManageEntity (Int64 id) ->  : (HV.Native.ISectorLayoutManageEntity this.hObject id))
	(method ProxyISectorLayout.UseUpFacingQuads (Int64 id) ->  : (HV.Native.ISectorLayoutUseUpFacingQuads this.hObject id))

(interface HV.ISectorEnumerator
	(Count  -> (Int32 nCount))
	(GetSector (Int32 index) -> (HV.ISectorLayout layout))
	(GetSectorById (Int32 id) -> (HV.ISectorLayout layout))
	(GetSelectedSector  -> (HV.ISectorLayout layout))
)

(class ProxyISectorEnumerator (implements HV.ISectorEnumerator) (Pointer hObject))
	(method ProxyISectorEnumerator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorEnumerator.Count  -> (Int32 nCount) : (HV.Native.ISectorEnumeratorCount this.hObject  -> nCount))
	(method ProxyISectorEnumerator.GetSector (Int32 index) -> (HV.ISectorLayout layout) : (HV.Native.ISectorEnumeratorGetSector this.hObject index -> layout))
	(method ProxyISectorEnumerator.GetSectorById (Int32 id) -> (HV.ISectorLayout layout) : (HV.Native.ISectorEnumeratorGetSectorById this.hObject id -> layout))
	(method ProxyISectorEnumerator.GetSelectedSector  -> (HV.ISectorLayout layout) : (HV.Native.ISectorEnumeratorGetSelectedSector this.hObject  -> layout))

(factory HV.SectorEnumerator HV.ISectorEnumerator  :
	(Pointer pObject = (HV.Native.GetHandleForISectorEnumerator0 ))
	(construct ProxyISectorEnumerator pObject)
)

(interface HV.ISectorComponents
	(AddTriangle (Rococo.VertexTriangle t) -> )
	(AddPhysicsHull (Sys.Maths.Triangle t) -> )
	(BuildComponent (Sys.Type.IString componentName) -> )
	(ClearComponents (Sys.Type.IString componentName) -> )
	(CompleteComponent (Bool preserveMesh) -> )
	(GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) -> )
)

(class ProxyISectorComponents (implements HV.ISectorComponents) (Pointer hObject))
	(method ProxyISectorComponents.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorComponents.AddTriangle (Rococo.VertexTriangle t) ->  : (HV.Native.ISectorComponentsAddTriangle this.hObject t))
	(method ProxyISectorComponents.AddPhysicsHull (Sys.Maths.Triangle t) ->  : (HV.Native.ISectorComponentsAddPhysicsHull this.hObject t))
	(method ProxyISectorComponents.BuildComponent (Sys.Type.IString componentName) ->  : (HV.Native.ISectorComponentsBuildComponent this.hObject componentName))
	(method ProxyISectorComponents.ClearComponents (Sys.Type.IString componentName) ->  : (HV.Native.ISectorComponentsClearComponents this.hObject componentName))
	(method ProxyISectorComponents.CompleteComponent (Bool preserveMesh) ->  : (HV.Native.ISectorComponentsCompleteComponent this.hObject preserveMesh))
	(method ProxyISectorComponents.GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) ->  : (HV.Native.ISectorComponentsGetMaterial this.hObject mat componentClass))

(factory HV.SectorComponents HV.ISectorComponents  :
	(Pointer pObject = (HV.Native.GetHandleForISectorComponents0 ))
	(construct ProxyISectorComponents pObject)
)

(interface HV.ITriangleList
	(AddTriangleByVertices (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) -> )
	(AddTriangle (Rococo.VertexTriangle abc) -> )
	(AddQuad (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c)(Rococo.ObjectVertex d) -> )
	(CountVertices  -> (Int32 vertices))
	(CountTriangles  -> (Int32 triangles))
)

(class ProxyITriangleList (implements HV.ITriangleList) (Pointer hObject))
	(method ProxyITriangleList.AddTriangleByVertices (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) ->  : (HV.Native.ITriangleListAddTriangleByVertices this.hObject a b c))
	(method ProxyITriangleList.AddTriangle (Rococo.VertexTriangle abc) ->  : (HV.Native.ITriangleListAddTriangle this.hObject abc))
	(method ProxyITriangleList.AddQuad (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c)(Rococo.ObjectVertex d) ->  : (HV.Native.ITriangleListAddQuad this.hObject a b c d))
	(method ProxyITriangleList.CountVertices  -> (Int32 vertices) : (HV.Native.ITriangleListCountVertices this.hObject  -> vertices))
	(method ProxyITriangleList.CountTriangles  -> (Int32 triangles) : (HV.Native.ITriangleListCountTriangles this.hObject  -> triangles))

(interface HV.ISectorWallTesselator
	(NumberOfSegments  -> (Int32 count))
	(NumberOfGaps  -> (Int32 count))
	(GetSegment (Int32 ringIndex)(HV.WallSegment segment) -> )
	(GetGap (Int32 ringIndex)(HV.GapSegment segment) -> )
	(WallTriangles  -> (HV.ITriangleList triangles))
	(GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) -> )
)

(class ProxyISectorWallTesselator (implements HV.ISectorWallTesselator) (Pointer hObject))
	(method ProxyISectorWallTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorWallTesselator.NumberOfSegments  -> (Int32 count) : (HV.Native.ISectorWallTesselatorNumberOfSegments this.hObject  -> count))
	(method ProxyISectorWallTesselator.NumberOfGaps  -> (Int32 count) : (HV.Native.ISectorWallTesselatorNumberOfGaps this.hObject  -> count))
	(method ProxyISectorWallTesselator.GetSegment (Int32 ringIndex)(HV.WallSegment segment) ->  : (HV.Native.ISectorWallTesselatorGetSegment this.hObject ringIndex segment))
	(method ProxyISectorWallTesselator.GetGap (Int32 ringIndex)(HV.GapSegment segment) ->  : (HV.Native.ISectorWallTesselatorGetGap this.hObject ringIndex segment))
	(method ProxyISectorWallTesselator.WallTriangles  -> (HV.ITriangleList triangles) : (HV.Native.ISectorWallTesselatorWallTriangles this.hObject  -> triangles))
	(method ProxyISectorWallTesselator.GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) ->  : (HV.Native.ISectorWallTesselatorGetMaterial this.hObject mat componentClass))

(factory HV.SectorWallTesselator HV.ISectorWallTesselator  :
	(Pointer pObject = (HV.Native.GetHandleForISectorWallTesselator0 ))
	(construct ProxyISectorWallTesselator pObject)
)

(interface HV.ISectorFloorTesselator
	(NumberOfSquares  -> (Int32 count))
	(FoundationsExist  -> (Bool exists))
	(GetSquare (Int32 index)(Rococo.AAB2d sq) -> )
	(CeilingQuad (Int32 index)(Rococo.QuadVertices q) -> )
	(FloorQuad (Int32 index)(Rococo.QuadVertices q) -> )
	(AddCeilingTriangle (Rococo.VertexTriangle t) -> )
	(AddFloorTriangle (Rococo.VertexTriangle t) -> )
	(GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) -> )
	(SetUVScale (Float32 scale) -> )
	(NumberOfSegments  -> (Int32 segCount))
	(NumberOfGaps  -> (Int32 gapCount))
	(GetSegment (Int32 segIndex)(HV.WallSegment segment) -> )
	(GetGap (Int32 gapIndex)(HV.GapSegment segment) -> )
)

(class ProxyISectorFloorTesselator (implements HV.ISectorFloorTesselator) (Pointer hObject))
	(method ProxyISectorFloorTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorFloorTesselator.NumberOfSquares  -> (Int32 count) : (HV.Native.ISectorFloorTesselatorNumberOfSquares this.hObject  -> count))
	(method ProxyISectorFloorTesselator.FoundationsExist  -> (Bool exists) : (HV.Native.ISectorFloorTesselatorFoundationsExist this.hObject  -> exists))
	(method ProxyISectorFloorTesselator.GetSquare (Int32 index)(Rococo.AAB2d sq) ->  : (HV.Native.ISectorFloorTesselatorGetSquare this.hObject index sq))
	(method ProxyISectorFloorTesselator.CeilingQuad (Int32 index)(Rococo.QuadVertices q) ->  : (HV.Native.ISectorFloorTesselatorCeilingQuad this.hObject index q))
	(method ProxyISectorFloorTesselator.FloorQuad (Int32 index)(Rococo.QuadVertices q) ->  : (HV.Native.ISectorFloorTesselatorFloorQuad this.hObject index q))
	(method ProxyISectorFloorTesselator.AddCeilingTriangle (Rococo.VertexTriangle t) ->  : (HV.Native.ISectorFloorTesselatorAddCeilingTriangle this.hObject t))
	(method ProxyISectorFloorTesselator.AddFloorTriangle (Rococo.VertexTriangle t) ->  : (HV.Native.ISectorFloorTesselatorAddFloorTriangle this.hObject t))
	(method ProxyISectorFloorTesselator.GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) ->  : (HV.Native.ISectorFloorTesselatorGetMaterial this.hObject mat componentClass))
	(method ProxyISectorFloorTesselator.SetUVScale (Float32 scale) ->  : (HV.Native.ISectorFloorTesselatorSetUVScale this.hObject scale))
	(method ProxyISectorFloorTesselator.NumberOfSegments  -> (Int32 segCount) : (HV.Native.ISectorFloorTesselatorNumberOfSegments this.hObject  -> segCount))
	(method ProxyISectorFloorTesselator.NumberOfGaps  -> (Int32 gapCount) : (HV.Native.ISectorFloorTesselatorNumberOfGaps this.hObject  -> gapCount))
	(method ProxyISectorFloorTesselator.GetSegment (Int32 segIndex)(HV.WallSegment segment) ->  : (HV.Native.ISectorFloorTesselatorGetSegment this.hObject segIndex segment))
	(method ProxyISectorFloorTesselator.GetGap (Int32 gapIndex)(HV.GapSegment segment) ->  : (HV.Native.ISectorFloorTesselatorGetGap this.hObject gapIndex segment))

(factory HV.SectorFloorTesselator HV.ISectorFloorTesselator  :
	(Pointer pObject = (HV.Native.GetHandleForISectorFloorTesselator0 ))
	(construct ProxyISectorFloorTesselator pObject)
)

