(interface HV.IPlayer
	(SetPlayerEntity (Int64 id) -> )
	(GetPlayerEntity  -> (Int64 id))
)

(class ProxyIPlayer (implements HV.IPlayer) (Pointer hObject))
	(method ProxyIPlayer.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIPlayer.SetPlayerEntity (Int64 id) ->  : (HV.Native.IPlayerSetPlayerEntity this.hObject id))
	(method ProxyIPlayer.GetPlayerEntity  -> (Int64 id) : (HV.Native.IPlayerGetPlayerEntity this.hObject  -> id))

(factory HV.Player HV.IPlayer (Int32 index) :
	(Pointer pObject = (HV.Native.GetHandleForIPlayer0 index))
	(construct ProxyIPlayer pObject)
)

(interface HV.IScriptConfig
	(GetFloat (Sys.Type.IString variableName)(Float32 default)(Float32 minValue)(Float32 maxValue) -> (Float32 value))
	(GetFloatRange (Sys.Type.IString variableName)(Sys.Maths.Vec2 values)(Float32 defaultLeft)(Float32 defaultRight)(Float32 minValue)(Float32 maxValue) -> )
)

(class ProxyIScriptConfig (implements HV.IScriptConfig) (Pointer hObject))
	(method ProxyIScriptConfig.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIScriptConfig.GetFloat (Sys.Type.IString variableName)(Float32 default)(Float32 minValue)(Float32 maxValue) -> (Float32 value) : (HV.Native.IScriptConfigGetFloat this.hObject variableName default minValue maxValue -> value))
	(method ProxyIScriptConfig.GetFloatRange (Sys.Type.IString variableName)(Sys.Maths.Vec2 values)(Float32 defaultLeft)(Float32 defaultRight)(Float32 minValue)(Float32 maxValue) ->  : (HV.Native.IScriptConfigGetFloatRange this.hObject variableName values defaultLeft defaultRight minValue maxValue))

(factory HV.ScriptConfig HV.IScriptConfig  :
	(Pointer pObject = (HV.Native.GetHandleForIScriptConfig0 ))
	(construct ProxyIScriptConfig pObject)
)

(interface HV.ICorridor
	(GetSpan (Sys.Maths.Vec3 span) -> )
	(IsSloped  -> (Bool isSloped))
)

(class ProxyICorridor (implements HV.ICorridor) (Pointer hObject))
	(method ProxyICorridor.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyICorridor.GetSpan (Sys.Maths.Vec3 span) ->  : (HV.Native.ICorridorGetSpan this.hObject span))
	(method ProxyICorridor.IsSloped  -> (Bool isSloped) : (HV.Native.ICorridorIsSloped this.hObject  -> isSloped))

(factory HV.Corridor HV.ICorridor  :
	(Pointer pObject = (HV.Native.GetHandleForICorridor0 ))
	(construct ProxyICorridor pObject)
)

(interface HV.ISectorAIBuilder
	(ClearTriggers  -> )
	(AddTrigger (Sys.Type.IString name) -> )
	(AddAction (Sys.Type.IString factoryName) -> )
	(AddActionArgumentI32 (Sys.Type.IString argName)(Int32 value) -> )
	(AddActionArgumentF32 (Sys.Type.IString argName)(Float32 value) -> )
	(AddActionArgumentString (Sys.Type.IString argName)(Sys.Type.IString value) -> )
	(AddTag (Sys.Type.IString text) -> )
)

(class ProxyISectorAIBuilder (implements HV.ISectorAIBuilder) (Pointer hObject))
	(method ProxyISectorAIBuilder.ClearTriggers  ->  : (HV.Native.ISectorAIBuilderClearTriggers this.hObject ))
	(method ProxyISectorAIBuilder.AddTrigger (Sys.Type.IString name) ->  : (HV.Native.ISectorAIBuilderAddTrigger this.hObject name))
	(method ProxyISectorAIBuilder.AddAction (Sys.Type.IString factoryName) ->  : (HV.Native.ISectorAIBuilderAddAction this.hObject factoryName))
	(method ProxyISectorAIBuilder.AddActionArgumentI32 (Sys.Type.IString argName)(Int32 value) ->  : (HV.Native.ISectorAIBuilderAddActionArgumentI32 this.hObject argName value))
	(method ProxyISectorAIBuilder.AddActionArgumentF32 (Sys.Type.IString argName)(Float32 value) ->  : (HV.Native.ISectorAIBuilderAddActionArgumentF32 this.hObject argName value))
	(method ProxyISectorAIBuilder.AddActionArgumentString (Sys.Type.IString argName)(Sys.Type.IString value) ->  : (HV.Native.ISectorAIBuilderAddActionArgumentString this.hObject argName value))
	(method ProxyISectorAIBuilder.AddTag (Sys.Type.IString text) ->  : (HV.Native.ISectorAIBuilderAddTag this.hObject text))

(interface HV.ISectors
	(AddVertex (Float32 x)(Float32 y) -> )
	(Clear  -> )
	(DisableMeshGeneration  -> )
	(EnableMeshGeneration  -> )
	(GenerateMeshes  -> )
	(CreateFromTemplate (Int32 altitude)(Int32 height) -> (Int32 id))
	(SetTemplateWallScript (Bool useScript)(Sys.Type.IString scriptName) -> )
	(SetTemplateDoorScript (Bool hasDoor)(Sys.Type.IString scriptName) -> )
	(SetTemplateFloorScript (Bool useScript)(Sys.Type.IString scriptName) -> )
	(SetTemplateMaterial (Sys.Type.IString bodyClass)(Int32 cat)(Int32 colour)(Sys.Type.IString persistentId) -> )
	(SetWallScriptF32 (Sys.Type.IString name)(Float32 value) -> )
	(SetFloorScriptF32 (Sys.Type.IString name)(Float32 value) -> )
	(SetCorridorScriptF32 (Sys.Type.IString name)(Float32 value) -> )
	(GetSectorAIBuilder (Int32 sectorId) -> (HV.ISectorAIBuilder sector))
)

(class ProxyISectors (implements HV.ISectors) (Pointer hObject))
	(method ProxyISectors.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectors.AddVertex (Float32 x)(Float32 y) ->  : (HV.Native.ISectorsAddVertex this.hObject x y))
	(method ProxyISectors.Clear  ->  : (HV.Native.ISectorsClear this.hObject ))
	(method ProxyISectors.DisableMeshGeneration  ->  : (HV.Native.ISectorsDisableMeshGeneration this.hObject ))
	(method ProxyISectors.EnableMeshGeneration  ->  : (HV.Native.ISectorsEnableMeshGeneration this.hObject ))
	(method ProxyISectors.GenerateMeshes  ->  : (HV.Native.ISectorsGenerateMeshes this.hObject ))
	(method ProxyISectors.CreateFromTemplate (Int32 altitude)(Int32 height) -> (Int32 id) : (HV.Native.ISectorsCreateFromTemplate this.hObject altitude height -> id))
	(method ProxyISectors.SetTemplateWallScript (Bool useScript)(Sys.Type.IString scriptName) ->  : (HV.Native.ISectorsSetTemplateWallScript this.hObject useScript scriptName))
	(method ProxyISectors.SetTemplateDoorScript (Bool hasDoor)(Sys.Type.IString scriptName) ->  : (HV.Native.ISectorsSetTemplateDoorScript this.hObject hasDoor scriptName))
	(method ProxyISectors.SetTemplateFloorScript (Bool useScript)(Sys.Type.IString scriptName) ->  : (HV.Native.ISectorsSetTemplateFloorScript this.hObject useScript scriptName))
	(method ProxyISectors.SetTemplateMaterial (Sys.Type.IString bodyClass)(Int32 cat)(Int32 colour)(Sys.Type.IString persistentId) ->  : (HV.Native.ISectorsSetTemplateMaterial this.hObject bodyClass cat colour persistentId))
	(method ProxyISectors.SetWallScriptF32 (Sys.Type.IString name)(Float32 value) ->  : (HV.Native.ISectorsSetWallScriptF32 this.hObject name value))
	(method ProxyISectors.SetFloorScriptF32 (Sys.Type.IString name)(Float32 value) ->  : (HV.Native.ISectorsSetFloorScriptF32 this.hObject name value))
	(method ProxyISectors.SetCorridorScriptF32 (Sys.Type.IString name)(Float32 value) ->  : (HV.Native.ISectorsSetCorridorScriptF32 this.hObject name value))
	(method ProxyISectors.GetSectorAIBuilder (Int32 sectorId) -> (HV.ISectorAIBuilder sector) : (HV.Native.ISectorsGetSectorAIBuilder this.hObject sectorId -> sector))

(factory HV.SectorBuilder HV.ISectors  :
	(Pointer pObject = (HV.Native.GetHandleForISectors0 ))
	(construct ProxyISectors pObject)
)

(interface HV.ISectorLayout
	(Exists  -> (Bool exists))
	(CountSquares  -> (Int32 sqCount))
	(GetSquare (Int32 sqIndex)(Rococo.AAB2d sq) -> )
	(CeilingQuad (Int32 sqIndex)(Rococo.QuadVertices q) -> )
	(FloorQuad (Int32 sqIndex)(Rococo.QuadVertices q) -> )
	(TryGetAsRectangle (Sys.Maths.Rectf rect) -> (Bool success))
	(Altitude (Sys.Maths.Vec2 altitudes) -> )
	(NumberOfSegments  -> (Int32 segCount))
	(NumberOfGaps  -> (Int32 gapCount))
	(GetSegment (Int32 segIndex)(HV.WallSegment segment) -> )
	(GetGap (Int32 gapIndex)(HV.GapSegment segment) -> )
	(AddSceneryAroundObject (Sys.Type.IString mesh)(Int64 centrePieceId)(HV.InsertItemSpec iis)(HV.ObjectCreationSpec ocs) -> (Int64 id))
	(AddItemToLargestSquare (Sys.Type.IString mesh)(Int32 addItemFlags)(HV.ObjectCreationSpec ocs) -> (Int64 id))
	(PlaceItemOnUpFacingQuad (Int64 id) -> (Bool wasMoved))
	(DeleteScenery  -> )
	(DeleteItemsWithMesh (Sys.Type.IString prefix) -> )
	(ClearManagedEntities  -> )
	(ManageEntity (Int64 id) -> )
	(UseUpFacingQuads (Int64 id) -> )
)

(class ProxyISectorLayout (implements HV.ISectorLayout) (Pointer hObject))
	(method ProxyISectorLayout.Exists  -> (Bool exists) : (HV.Native.ISectorLayoutExists this.hObject  -> exists))
	(method ProxyISectorLayout.CountSquares  -> (Int32 sqCount) : (HV.Native.ISectorLayoutCountSquares this.hObject  -> sqCount))
	(method ProxyISectorLayout.GetSquare (Int32 sqIndex)(Rococo.AAB2d sq) ->  : (HV.Native.ISectorLayoutGetSquare this.hObject sqIndex sq))
	(method ProxyISectorLayout.CeilingQuad (Int32 sqIndex)(Rococo.QuadVertices q) ->  : (HV.Native.ISectorLayoutCeilingQuad this.hObject sqIndex q))
	(method ProxyISectorLayout.FloorQuad (Int32 sqIndex)(Rococo.QuadVertices q) ->  : (HV.Native.ISectorLayoutFloorQuad this.hObject sqIndex q))
	(method ProxyISectorLayout.TryGetAsRectangle (Sys.Maths.Rectf rect) -> (Bool success) : (HV.Native.ISectorLayoutTryGetAsRectangle this.hObject rect -> success))
	(method ProxyISectorLayout.Altitude (Sys.Maths.Vec2 altitudes) ->  : (HV.Native.ISectorLayoutAltitude this.hObject altitudes))
	(method ProxyISectorLayout.NumberOfSegments  -> (Int32 segCount) : (HV.Native.ISectorLayoutNumberOfSegments this.hObject  -> segCount))
	(method ProxyISectorLayout.NumberOfGaps  -> (Int32 gapCount) : (HV.Native.ISectorLayoutNumberOfGaps this.hObject  -> gapCount))
	(method ProxyISectorLayout.GetSegment (Int32 segIndex)(HV.WallSegment segment) ->  : (HV.Native.ISectorLayoutGetSegment this.hObject segIndex segment))
	(method ProxyISectorLayout.GetGap (Int32 gapIndex)(HV.GapSegment segment) ->  : (HV.Native.ISectorLayoutGetGap this.hObject gapIndex segment))
	(method ProxyISectorLayout.AddSceneryAroundObject (Sys.Type.IString mesh)(Int64 centrePieceId)(HV.InsertItemSpec iis)(HV.ObjectCreationSpec ocs) -> (Int64 id) : (HV.Native.ISectorLayoutAddSceneryAroundObject this.hObject mesh centrePieceId iis ocs -> id))
	(method ProxyISectorLayout.AddItemToLargestSquare (Sys.Type.IString mesh)(Int32 addItemFlags)(HV.ObjectCreationSpec ocs) -> (Int64 id) : (HV.Native.ISectorLayoutAddItemToLargestSquare this.hObject mesh addItemFlags ocs -> id))
	(method ProxyISectorLayout.PlaceItemOnUpFacingQuad (Int64 id) -> (Bool wasMoved) : (HV.Native.ISectorLayoutPlaceItemOnUpFacingQuad this.hObject id -> wasMoved))
	(method ProxyISectorLayout.DeleteScenery  ->  : (HV.Native.ISectorLayoutDeleteScenery this.hObject ))
	(method ProxyISectorLayout.DeleteItemsWithMesh (Sys.Type.IString prefix) ->  : (HV.Native.ISectorLayoutDeleteItemsWithMesh this.hObject prefix))
	(method ProxyISectorLayout.ClearManagedEntities  ->  : (HV.Native.ISectorLayoutClearManagedEntities this.hObject ))
	(method ProxyISectorLayout.ManageEntity (Int64 id) ->  : (HV.Native.ISectorLayoutManageEntity this.hObject id))
	(method ProxyISectorLayout.UseUpFacingQuads (Int64 id) ->  : (HV.Native.ISectorLayoutUseUpFacingQuads this.hObject id))

(interface HV.ISectorEnumerator
	(Count  -> (Int32 nCount))
	(GetSector (Int32 index) -> (HV.ISectorLayout layout))
	(GetSectorById (Int32 id) -> (HV.ISectorLayout layout))
	(GetSelectedSector  -> (HV.ISectorLayout layout))
)

(class ProxyISectorEnumerator (implements HV.ISectorEnumerator) (Pointer hObject))
	(method ProxyISectorEnumerator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorEnumerator.Count  -> (Int32 nCount) : (HV.Native.ISectorEnumeratorCount this.hObject  -> nCount))
	(method ProxyISectorEnumerator.GetSector (Int32 index) -> (HV.ISectorLayout layout) : (HV.Native.ISectorEnumeratorGetSector this.hObject index -> layout))
	(method ProxyISectorEnumerator.GetSectorById (Int32 id) -> (HV.ISectorLayout layout) : (HV.Native.ISectorEnumeratorGetSectorById this.hObject id -> layout))
	(method ProxyISectorEnumerator.GetSelectedSector  -> (HV.ISectorLayout layout) : (HV.Native.ISectorEnumeratorGetSelectedSector this.hObject  -> layout))

(factory HV.SectorEnumerator HV.ISectorEnumerator  :
	(Pointer pObject = (HV.Native.GetHandleForISectorEnumerator0 ))
	(construct ProxyISectorEnumerator pObject)
)

(interface HV.ISectorComponents
	(AddTriangle (Rococo.VertexTriangle t) -> )
	(AddPhysicsHull (Sys.Maths.Triangle t) -> )
	(BuildComponent (Sys.Type.IString componentName) -> )
	(ClearComponents (Sys.Type.IString componentName) -> )
	(CompleteComponent (Bool preserveMesh) -> )
	(GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) -> )
)

(class ProxyISectorComponents (implements HV.ISectorComponents) (Pointer hObject))
	(method ProxyISectorComponents.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorComponents.AddTriangle (Rococo.VertexTriangle t) ->  : (HV.Native.ISectorComponentsAddTriangle this.hObject t))
	(method ProxyISectorComponents.AddPhysicsHull (Sys.Maths.Triangle t) ->  : (HV.Native.ISectorComponentsAddPhysicsHull this.hObject t))
	(method ProxyISectorComponents.BuildComponent (Sys.Type.IString componentName) ->  : (HV.Native.ISectorComponentsBuildComponent this.hObject componentName))
	(method ProxyISectorComponents.ClearComponents (Sys.Type.IString componentName) ->  : (HV.Native.ISectorComponentsClearComponents this.hObject componentName))
	(method ProxyISectorComponents.CompleteComponent (Bool preserveMesh) ->  : (HV.Native.ISectorComponentsCompleteComponent this.hObject preserveMesh))
	(method ProxyISectorComponents.GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) ->  : (HV.Native.ISectorComponentsGetMaterial this.hObject mat componentClass))

(factory HV.SectorComponents HV.ISectorComponents  :
	(Pointer pObject = (HV.Native.GetHandleForISectorComponents0 ))
	(construct ProxyISectorComponents pObject)
)

(interface HV.ITriangleList
	(AddTriangleByVertices (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) -> )
	(AddTriangle (Rococo.VertexTriangle abc) -> )
	(AddQuad (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c)(Rococo.ObjectVertex d) -> )
	(CountVertices  -> (Int32 vertices))
	(CountTriangles  -> (Int32 triangles))
)

(class ProxyITriangleList (implements HV.ITriangleList) (Pointer hObject))
	(method ProxyITriangleList.AddTriangleByVertices (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) ->  : (HV.Native.ITriangleListAddTriangleByVertices this.hObject a b c))
	(method ProxyITriangleList.AddTriangle (Rococo.VertexTriangle abc) ->  : (HV.Native.ITriangleListAddTriangle this.hObject abc))
	(method ProxyITriangleList.AddQuad (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c)(Rococo.ObjectVertex d) ->  : (HV.Native.ITriangleListAddQuad this.hObject a b c d))
	(method ProxyITriangleList.CountVertices  -> (Int32 vertices) : (HV.Native.ITriangleListCountVertices this.hObject  -> vertices))
	(method ProxyITriangleList.CountTriangles  -> (Int32 triangles) : (HV.Native.ITriangleListCountTriangles this.hObject  -> triangles))

(interface HV.ISectorWallTesselator
	(NumberOfSegments  -> (Int32 count))
	(NumberOfGaps  -> (Int32 count))
	(GetSegment (Int32 ringIndex)(HV.WallSegment segment) -> )
	(GetGap (Int32 ringIndex)(HV.GapSegment segment) -> )
	(WallTriangles  -> (HV.ITriangleList triangles))
	(GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) -> )
)

(class ProxyISectorWallTesselator (implements HV.ISectorWallTesselator) (Pointer hObject))
	(method ProxyISectorWallTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorWallTesselator.NumberOfSegments  -> (Int32 count) : (HV.Native.ISectorWallTesselatorNumberOfSegments this.hObject  -> count))
	(method ProxyISectorWallTesselator.NumberOfGaps  -> (Int32 count) : (HV.Native.ISectorWallTesselatorNumberOfGaps this.hObject  -> count))
	(method ProxyISectorWallTesselator.GetSegment (Int32 ringIndex)(HV.WallSegment segment) ->  : (HV.Native.ISectorWallTesselatorGetSegment this.hObject ringIndex segment))
	(method ProxyISectorWallTesselator.GetGap (Int32 ringIndex)(HV.GapSegment segment) ->  : (HV.Native.ISectorWallTesselatorGetGap this.hObject ringIndex segment))
	(method ProxyISectorWallTesselator.WallTriangles  -> (HV.ITriangleList triangles) : (HV.Native.ISectorWallTesselatorWallTriangles this.hObject  -> triangles))
	(method ProxyISectorWallTesselator.GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) ->  : (HV.Native.ISectorWallTesselatorGetMaterial this.hObject mat componentClass))

(factory HV.SectorWallTesselator HV.ISectorWallTesselator  :
	(Pointer pObject = (HV.Native.GetHandleForISectorWallTesselator0 ))
	(construct ProxyISectorWallTesselator pObject)
)

(interface HV.ISectorFloorTesselator
	(NumberOfSquares  -> (Int32 count))
	(FoundationsExist  -> (Bool exists))
	(GetSquare (Int32 index)(Rococo.AAB2d sq) -> )
	(CeilingQuad (Int32 index)(Rococo.QuadVertices q) -> )
	(FloorQuad (Int32 index)(Rococo.QuadVertices q) -> )
	(AddCeilingTriangle (Rococo.VertexTriangle t) -> )
	(AddFloorTriangle (Rococo.VertexTriangle t) -> )
	(GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) -> )
	(SetUVScale (Float32 scale) -> )
	(NumberOfSegments  -> (Int32 segCount))
	(NumberOfGaps  -> (Int32 gapCount))
	(GetSegment (Int32 segIndex)(HV.WallSegment segment) -> )
	(GetGap (Int32 gapIndex)(HV.GapSegment segment) -> )
)

(class ProxyISectorFloorTesselator (implements HV.ISectorFloorTesselator) (Pointer hObject))
	(method ProxyISectorFloorTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISectorFloorTesselator.NumberOfSquares  -> (Int32 count) : (HV.Native.ISectorFloorTesselatorNumberOfSquares this.hObject  -> count))
	(method ProxyISectorFloorTesselator.FoundationsExist  -> (Bool exists) : (HV.Native.ISectorFloorTesselatorFoundationsExist this.hObject  -> exists))
	(method ProxyISectorFloorTesselator.GetSquare (Int32 index)(Rococo.AAB2d sq) ->  : (HV.Native.ISectorFloorTesselatorGetSquare this.hObject index sq))
	(method ProxyISectorFloorTesselator.CeilingQuad (Int32 index)(Rococo.QuadVertices q) ->  : (HV.Native.ISectorFloorTesselatorCeilingQuad this.hObject index q))
	(method ProxyISectorFloorTesselator.FloorQuad (Int32 index)(Rococo.QuadVertices q) ->  : (HV.Native.ISectorFloorTesselatorFloorQuad this.hObject index q))
	(method ProxyISectorFloorTesselator.AddCeilingTriangle (Rococo.VertexTriangle t) ->  : (HV.Native.ISectorFloorTesselatorAddCeilingTriangle this.hObject t))
	(method ProxyISectorFloorTesselator.AddFloorTriangle (Rococo.VertexTriangle t) ->  : (HV.Native.ISectorFloorTesselatorAddFloorTriangle this.hObject t))
	(method ProxyISectorFloorTesselator.GetMaterial (Rococo.MaterialVertexData mat)(Sys.Type.IString componentClass) ->  : (HV.Native.ISectorFloorTesselatorGetMaterial this.hObject mat componentClass))
	(method ProxyISectorFloorTesselator.SetUVScale (Float32 scale) ->  : (HV.Native.ISectorFloorTesselatorSetUVScale this.hObject scale))
	(method ProxyISectorFloorTesselator.NumberOfSegments  -> (Int32 segCount) : (HV.Native.ISectorFloorTesselatorNumberOfSegments this.hObject  -> segCount))
	(method ProxyISectorFloorTesselator.NumberOfGaps  -> (Int32 gapCount) : (HV.Native.ISectorFloorTesselatorNumberOfGaps this.hObject  -> gapCount))
	(method ProxyISectorFloorTesselator.GetSegment (Int32 segIndex)(HV.WallSegment segment) ->  : (HV.Native.ISectorFloorTesselatorGetSegment this.hObject segIndex segment))
	(method ProxyISectorFloorTesselator.GetGap (Int32 gapIndex)(HV.GapSegment segment) ->  : (HV.Native.ISectorFloorTesselatorGetGap this.hObject gapIndex segment))

(factory HV.SectorFloorTesselator HV.ISectorFloorTesselator  :
	(Pointer pObject = (HV.Native.GetHandleForISectorFloorTesselator0 ))
	(construct ProxyISectorFloorTesselator pObject)
)

