(namespace Rococo.Graphics)
(macro Rococo.Graphics.OrientationFlagsNone in out (out.AddAtomic "0x0"))
(macro Rococo.Graphics.OrientationFlagsHeading in out (out.AddAtomic "0x1"))
(macro Rococo.Graphics.OrientationFlagsElevation in out (out.AddAtomic "0x2"))
(macro Rococo.Graphics.OrientationFlagsTilt in out (out.AddAtomic "0x4"))

(macro Rococo.Graphics.MaterialCategoryRock in out (out.AddAtomic "0x0"))
(macro Rococo.Graphics.MaterialCategoryStone in out (out.AddAtomic "0x1"))
(macro Rococo.Graphics.MaterialCategoryMarble in out (out.AddAtomic "0x2"))
(macro Rococo.Graphics.MaterialCategoryMetal in out (out.AddAtomic "0x3"))
(macro Rococo.Graphics.MaterialCategoryWood in out (out.AddAtomic "0x4"))

(macro Rococo.Graphics.HQFontDebuggerFont in out (out.AddAtomic "0x0"))
(macro Rococo.Graphics.HQFontEditorFont in out (out.AddAtomic "0x1"))
(macro Rococo.Graphics.HQFontTitleFont in out (out.AddAtomic "0x2"))
(macro Rococo.Graphics.HQFontEmperorFont in out (out.AddAtomic "0x3"))

(macro Rococo.Graphics.SampleMethodPoint in out (out.AddAtomic "0x0"))
(macro Rococo.Graphics.SampleMethodLinear in out (out.AddAtomic "0x1"))

(macro Rococo.Graphics.SampleFilterBorder in out (out.AddAtomic "0x0"))
(macro Rococo.Graphics.SampleFilterMirror in out (out.AddAtomic "0x1"))
(macro Rococo.Graphics.SampleFilterWrap in out (out.AddAtomic "0x2"))
(macro Rococo.Graphics.SampleFilterClamp in out (out.AddAtomic "0x3"))

(macro Rococo.Graphics.SampleIndexFonts in out (out.AddAtomic "0x0"))
(macro Rococo.Graphics.SampleIndexSprites in out (out.AddAtomic "0x1"))
(macro Rococo.Graphics.SampleIndexMaterials in out (out.AddAtomic "0x2"))
(macro Rococo.Graphics.SampleIndexEnvironmentalMap in out (out.AddAtomic "0x3"))
(macro Rococo.Graphics.SampleIndexShadowMap in out (out.AddAtomic "0x4"))

(namespace Rococo.Audio)
(macro Rococo.Audio.ELegacySoundShapeSine in out (out.AddAtomic "0x0"))
(macro Rococo.Audio.ELegacySoundShapeSquare in out (out.AddAtomic "0x1"))
(macro Rococo.Audio.ELegacySoundShapeTriangle in out (out.AddAtomic "0x2"))
(macro Rococo.Audio.ELegacySoundShapeSaw in out (out.AddAtomic "0x3"))
(macro Rococo.Audio.ELegacySoundShapeNoise in out (out.AddAtomic "0x4"))

(interface Rococo.Entities.IRigBuilder
	(Clear  -> )
	(AddBone (Sys.Type.IString name) -> )
	(SetLength (Sys.Type.IString name)(Sys.SI.Metres length) -> )
	(SetScale (Sys.Type.IString name)(Float32 sx)(Float32 sy)(Float32 sz) -> )
	(SetOffsetFromParent (Sys.Type.IString name)(Sys.Maths.Vec3 positionOffset) -> )
	(SetOrientFromParent (Sys.Type.IString name)(Sys.Maths.Quat orientFromParent)(Bool validateQuat) -> )
	(SetParentOfChild (Sys.Type.IString parent)(Sys.Type.IString ofChild) -> )
	(CommitToSkeleton (Sys.Type.IString name) -> )
	(CommitToPose (Sys.Type.IString name) -> )
)

(class ProxyIRigBuilder (implements Rococo.Entities.IRigBuilder) (Pointer hObject))
	(method ProxyIRigBuilder.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIRigBuilder.Clear  ->  : (Rococo.Entities.Native.IRigBuilderClear this.hObject ))
	(method ProxyIRigBuilder.AddBone (Sys.Type.IString name) ->  : (Rococo.Entities.Native.IRigBuilderAddBone this.hObject name))
	(method ProxyIRigBuilder.SetLength (Sys.Type.IString name)(Sys.SI.Metres length) ->  : (Rococo.Entities.Native.IRigBuilderSetLength this.hObject name length))
	(method ProxyIRigBuilder.SetScale (Sys.Type.IString name)(Float32 sx)(Float32 sy)(Float32 sz) ->  : (Rococo.Entities.Native.IRigBuilderSetScale this.hObject name sx sy sz))
	(method ProxyIRigBuilder.SetOffsetFromParent (Sys.Type.IString name)(Sys.Maths.Vec3 positionOffset) ->  : (Rococo.Entities.Native.IRigBuilderSetOffsetFromParent this.hObject name positionOffset))
	(method ProxyIRigBuilder.SetOrientFromParent (Sys.Type.IString name)(Sys.Maths.Quat orientFromParent)(Bool validateQuat) ->  : (Rococo.Entities.Native.IRigBuilderSetOrientFromParent this.hObject name orientFromParent validateQuat))
	(method ProxyIRigBuilder.SetParentOfChild (Sys.Type.IString parent)(Sys.Type.IString ofChild) ->  : (Rococo.Entities.Native.IRigBuilderSetParentOfChild this.hObject parent ofChild))
	(method ProxyIRigBuilder.CommitToSkeleton (Sys.Type.IString name) ->  : (Rococo.Entities.Native.IRigBuilderCommitToSkeleton this.hObject name))
	(method ProxyIRigBuilder.CommitToPose (Sys.Type.IString name) ->  : (Rococo.Entities.Native.IRigBuilderCommitToPose this.hObject name))

(factory Rococo.Entities.RigBuilder Rococo.Entities.IRigBuilder  :
	(Pointer pObject = (Rococo.Entities.Native.GetHandleForIRigBuilder0 ))
	(construct ProxyIRigBuilder pObject)
)

(interface Rococo.IKeyboard
	(ClearActions  -> )
	(GetVKeyFromName (Sys.Type.IString name) -> (Int32 vkCode))
	(SetKeyName (Sys.Type.IString name)(Int32 vkeyCode) -> )
	(BindAction (Sys.Type.IString keyName)(Sys.Type.IString actionName) -> )
	(SaveCppHeader  -> )
)

(class ProxyIKeyboard (implements Rococo.IKeyboard) (Pointer hObject))
	(method ProxyIKeyboard.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIKeyboard.ClearActions  ->  : (Rococo.Native.IKeyboardClearActions this.hObject ))
	(method ProxyIKeyboard.GetVKeyFromName (Sys.Type.IString name) -> (Int32 vkCode) : (Rococo.Native.IKeyboardGetVKeyFromName this.hObject name -> vkCode))
	(method ProxyIKeyboard.SetKeyName (Sys.Type.IString name)(Int32 vkeyCode) ->  : (Rococo.Native.IKeyboardSetKeyName this.hObject name vkeyCode))
	(method ProxyIKeyboard.BindAction (Sys.Type.IString keyName)(Sys.Type.IString actionName) ->  : (Rococo.Native.IKeyboardBindAction this.hObject keyName actionName))
	(method ProxyIKeyboard.SaveCppHeader  ->  : (Rococo.Native.IKeyboardSaveCppHeader this.hObject ))

(factory Rococo.Keyboard Rococo.IKeyboard  :
	(Pointer pObject = (Rococo.Native.GetHandleForIKeyboard0 ))
	(construct ProxyIKeyboard pObject)
)

(interface Rococo.IConfig
	(Int (Sys.Type.IString name)(Int32 value) -> )
	(Float (Sys.Type.IString name)(Float32 value) -> )
	(Bool (Sys.Type.IString name)(Bool value) -> )
	(Text (Sys.Type.IString name)(Sys.Type.IString value) -> )
	(GetInt (Sys.Type.IString name) -> (Int32 value))
	(GetFloat (Sys.Type.IString name) -> (Float32 value))
	(GetBool (Sys.Type.IString name) -> (Bool value))
	(GetText (Sys.Type.IString name)(Sys.Type.IStringBuilder text) -> )
)

(class ProxyIConfig (implements Rococo.IConfig) (Pointer hObject))
	(method ProxyIConfig.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIConfig.Int (Sys.Type.IString name)(Int32 value) ->  : (Rococo.Native.IConfigInt this.hObject name value))
	(method ProxyIConfig.Float (Sys.Type.IString name)(Float32 value) ->  : (Rococo.Native.IConfigFloat this.hObject name value))
	(method ProxyIConfig.Bool (Sys.Type.IString name)(Bool value) ->  : (Rococo.Native.IConfigBool this.hObject name value))
	(method ProxyIConfig.Text (Sys.Type.IString name)(Sys.Type.IString value) ->  : (Rococo.Native.IConfigText this.hObject name value))
	(method ProxyIConfig.GetInt (Sys.Type.IString name) -> (Int32 value) : (Rococo.Native.IConfigGetInt this.hObject name -> value))
	(method ProxyIConfig.GetFloat (Sys.Type.IString name) -> (Float32 value) : (Rococo.Native.IConfigGetFloat this.hObject name -> value))
	(method ProxyIConfig.GetBool (Sys.Type.IString name) -> (Bool value) : (Rococo.Native.IConfigGetBool this.hObject name -> value))
	(method ProxyIConfig.GetText (Sys.Type.IString name)(Sys.Type.IStringBuilder text) ->  : (Rococo.Native.IConfigGetText this.hObject name text))

(factory Rococo.Config Rococo.IConfig  :
	(Pointer pObject = (Rococo.Native.GetHandleForIConfig0 ))
	(construct ProxyIConfig pObject)
)

(interface Rococo.Graphics.ISprites
	(Clear  -> )
	(AddSprite (Sys.Type.IString resourceName) -> )
	(AddEachSpriteInDirectory (Sys.Type.IString directoryName) -> )
	(LoadAllSprites  -> )
)

(class ProxyISprites (implements Rococo.Graphics.ISprites) (Pointer hObject))
	(method ProxyISprites.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISprites.Clear  ->  : (Rococo.Graphics.Native.ISpritesClear this.hObject ))
	(method ProxyISprites.AddSprite (Sys.Type.IString resourceName) ->  : (Rococo.Graphics.Native.ISpritesAddSprite this.hObject resourceName))
	(method ProxyISprites.AddEachSpriteInDirectory (Sys.Type.IString directoryName) ->  : (Rococo.Graphics.Native.ISpritesAddEachSpriteInDirectory this.hObject directoryName))
	(method ProxyISprites.LoadAllSprites  ->  : (Rococo.Graphics.Native.ISpritesLoadAllSprites this.hObject ))

(factory Rococo.Graphics.Sprites Rococo.Graphics.ISprites  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForISprites0 ))
	(construct ProxyISprites pObject)
)

(interface Rococo.Entities.IMobiles
	(Link (Int64 id) -> )
	(GetAngles (Int64 id)(Sys.Maths.FPSAngles angles) -> )
	(SetAngles (Int64 id)(Sys.Maths.FPSAngles angles) -> )
)

(class ProxyIMobiles (implements Rococo.Entities.IMobiles) (Pointer hObject))
	(method ProxyIMobiles.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIMobiles.Link (Int64 id) ->  : (Rococo.Entities.Native.IMobilesLink this.hObject id))
	(method ProxyIMobiles.GetAngles (Int64 id)(Sys.Maths.FPSAngles angles) ->  : (Rococo.Entities.Native.IMobilesGetAngles this.hObject id angles))
	(method ProxyIMobiles.SetAngles (Int64 id)(Sys.Maths.FPSAngles angles) ->  : (Rococo.Entities.Native.IMobilesSetAngles this.hObject id angles))

(factory Rococo.Entities.Mobiles Rococo.Entities.IMobiles  :
	(Pointer pObject = (Rococo.Entities.Native.GetHandleForIMobiles0 ))
	(construct ProxyIMobiles pObject)
)

(interface Rococo.Entities.IParticleSystem
	(ApplySpectrum (Int64 id) -> )
	(ClearSpectrum  -> )
	(SetSpectrum (Sys.Maths.Vec4 colour)(Float32 relativeLifeTime) -> )
	(AddDust (Int32 particles)(Sys.SI.Metres meanParticleSize)(Sys.SI.Metres range)(Sys.SI.Metres minHeight)(Sys.SI.Metres maxHeight)(Int32 colour)(Int64 id) -> )
	(AddVerticalFlame (Rococo.FlameDef flameDef)(Int64 id) -> )
	(Clear  -> )
	(Snuff (Int64 id) -> )
)

(class ProxyIParticleSystem (implements Rococo.Entities.IParticleSystem) (Pointer hObject))
	(method ProxyIParticleSystem.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIParticleSystem.ApplySpectrum (Int64 id) ->  : (Rococo.Entities.Native.IParticleSystemApplySpectrum this.hObject id))
	(method ProxyIParticleSystem.ClearSpectrum  ->  : (Rococo.Entities.Native.IParticleSystemClearSpectrum this.hObject ))
	(method ProxyIParticleSystem.SetSpectrum (Sys.Maths.Vec4 colour)(Float32 relativeLifeTime) ->  : (Rococo.Entities.Native.IParticleSystemSetSpectrum this.hObject colour relativeLifeTime))
	(method ProxyIParticleSystem.AddDust (Int32 particles)(Sys.SI.Metres meanParticleSize)(Sys.SI.Metres range)(Sys.SI.Metres minHeight)(Sys.SI.Metres maxHeight)(Int32 colour)(Int64 id) ->  : (Rococo.Entities.Native.IParticleSystemAddDust this.hObject particles meanParticleSize range minHeight maxHeight colour id))
	(method ProxyIParticleSystem.AddVerticalFlame (Rococo.FlameDef flameDef)(Int64 id) ->  : (Rococo.Entities.Native.IParticleSystemAddVerticalFlame this.hObject flameDef id))
	(method ProxyIParticleSystem.Clear  ->  : (Rococo.Entities.Native.IParticleSystemClear this.hObject ))
	(method ProxyIParticleSystem.Snuff (Int64 id) ->  : (Rococo.Entities.Native.IParticleSystemSnuff this.hObject id))

(factory Rococo.Entities.ParticleSystem Rococo.Entities.IParticleSystem  :
	(Pointer pObject = (Rococo.Entities.Native.GetHandleForIParticleSystem0 ))
	(construct ProxyIParticleSystem pObject)
)

(interface Rococo.Graphics.ICamera
	(Clear  -> )
	(SetRHProjection (Sys.Maths.Degrees fov)(Float32 near)(Float32 far) -> )
	(SetPosition (Sys.Maths.Vec3 position) -> )
	(SetOrientation (Sys.Maths.Quat orientation) -> )
	(FollowEntity (Int64 id) -> )
	(MoveToEntity (Int64 id) -> )
	(OrientateWithEntity (Int64 id)(Int32 flags) -> )
	(OrientateToEntity (Int64 id)(Int32 flags) -> )
	(GetPosition (Sys.Maths.Vec3 position) -> )
	(GetOrientation (Sys.Maths.Quat orientation) -> )
	(GetWorld (Sys.Maths.Matrix4x4 world) -> )
	(GetWorldAndProj (Sys.Maths.Matrix4x4 worldAndProj) -> )
	(GetProjection (Sys.Maths.Matrix4x4 proj) -> )
	(AspectRatio  -> (Float32 widthOverHeight))
)

(class ProxyICamera (implements Rococo.Graphics.ICamera) (Pointer hObject))
	(method ProxyICamera.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyICamera.Clear  ->  : (Rococo.Graphics.Native.ICameraClear this.hObject ))
	(method ProxyICamera.SetRHProjection (Sys.Maths.Degrees fov)(Float32 near)(Float32 far) ->  : (Rococo.Graphics.Native.ICameraSetRHProjection this.hObject fov near far))
	(method ProxyICamera.SetPosition (Sys.Maths.Vec3 position) ->  : (Rococo.Graphics.Native.ICameraSetPosition this.hObject position))
	(method ProxyICamera.SetOrientation (Sys.Maths.Quat orientation) ->  : (Rococo.Graphics.Native.ICameraSetOrientation this.hObject orientation))
	(method ProxyICamera.FollowEntity (Int64 id) ->  : (Rococo.Graphics.Native.ICameraFollowEntity this.hObject id))
	(method ProxyICamera.MoveToEntity (Int64 id) ->  : (Rococo.Graphics.Native.ICameraMoveToEntity this.hObject id))
	(method ProxyICamera.OrientateWithEntity (Int64 id)(Int32 flags) ->  : (Rococo.Graphics.Native.ICameraOrientateWithEntity this.hObject id flags))
	(method ProxyICamera.OrientateToEntity (Int64 id)(Int32 flags) ->  : (Rococo.Graphics.Native.ICameraOrientateToEntity this.hObject id flags))
	(method ProxyICamera.GetPosition (Sys.Maths.Vec3 position) ->  : (Rococo.Graphics.Native.ICameraGetPosition this.hObject position))
	(method ProxyICamera.GetOrientation (Sys.Maths.Quat orientation) ->  : (Rococo.Graphics.Native.ICameraGetOrientation this.hObject orientation))
	(method ProxyICamera.GetWorld (Sys.Maths.Matrix4x4 world) ->  : (Rococo.Graphics.Native.ICameraGetWorld this.hObject world))
	(method ProxyICamera.GetWorldAndProj (Sys.Maths.Matrix4x4 worldAndProj) ->  : (Rococo.Graphics.Native.ICameraGetWorldAndProj this.hObject worldAndProj))
	(method ProxyICamera.GetProjection (Sys.Maths.Matrix4x4 proj) ->  : (Rococo.Graphics.Native.ICameraGetProjection this.hObject proj))
	(method ProxyICamera.AspectRatio  -> (Float32 widthOverHeight) : (Rococo.Graphics.Native.ICameraAspectRatio this.hObject  -> widthOverHeight))

(factory Rococo.Graphics.Camera Rococo.Graphics.ICamera  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForICamera0 ))
	(construct ProxyICamera pObject)
)

(interface Rococo.Graphics.ISceneBuilder
	(AddStatics (Int64 entityId) -> )
	(Clear  -> )
	(ClearLights  -> )
	(SetClearColour (Float32 red)(Float32 green)(Float32 blue)(Float32 alpha) -> )
	(SetLight (Rococo.LightSpec light)(Int32 index) -> )
	(SetSkyBox (Int64 cubeId) -> )
)

(class ProxyISceneBuilder (implements Rococo.Graphics.ISceneBuilder) (Pointer hObject))
	(method ProxyISceneBuilder.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyISceneBuilder.AddStatics (Int64 entityId) ->  : (Rococo.Graphics.Native.ISceneBuilderAddStatics this.hObject entityId))
	(method ProxyISceneBuilder.Clear  ->  : (Rococo.Graphics.Native.ISceneBuilderClear this.hObject ))
	(method ProxyISceneBuilder.ClearLights  ->  : (Rococo.Graphics.Native.ISceneBuilderClearLights this.hObject ))
	(method ProxyISceneBuilder.SetClearColour (Float32 red)(Float32 green)(Float32 blue)(Float32 alpha) ->  : (Rococo.Graphics.Native.ISceneBuilderSetClearColour this.hObject red green blue alpha))
	(method ProxyISceneBuilder.SetLight (Rococo.LightSpec light)(Int32 index) ->  : (Rococo.Graphics.Native.ISceneBuilderSetLight this.hObject light index))
	(method ProxyISceneBuilder.SetSkyBox (Int64 cubeId) ->  : (Rococo.Graphics.Native.ISceneBuilderSetSkyBox this.hObject cubeId))

(factory Rococo.Graphics.SceneBuilder Rococo.Graphics.ISceneBuilder  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForISceneBuilder0 ))
	(construct ProxyISceneBuilder pObject)
)

(interface Rococo.Graphics.IMessaging
	(Log (Sys.Type.IString message) -> )
)

(class ProxyIMessaging (implements Rococo.Graphics.IMessaging) (Pointer hObject))
	(method ProxyIMessaging.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIMessaging.Log (Sys.Type.IString message) ->  : (Rococo.Graphics.Native.IMessagingLog this.hObject message))

(factory Rococo.Graphics.Messaging Rococo.Graphics.IMessaging  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIMessaging0 ))
	(construct ProxyIMessaging pObject)
)

(interface Rococo.Entities.IInstances
	(AddBody (Sys.Type.IString modelName)(Sys.Maths.Matrix4x4 model)(Sys.Maths.Vec3 scale)(Int64 parentId) -> (Int64 entityId))
	(AddGhost (Sys.Maths.Matrix4x4 model)(Int64 parentId) -> (Int64 entityId))
	(CreateCubeTexture (Sys.Type.IString folder)(Sys.Type.IString extension) -> (Int64 cubeId))
	(Delete (Int64 id) -> )
	(LoadRig (Sys.Type.IString pingPath) -> )
	(LoadMaterialArray (Sys.Type.IString folder)(Int32 txWidth) -> )
	(GetMaterialCateogry (Float32 id) -> (Int32 category))
	(CountMaterialsInCategory (Int32 category) -> (Int32 count))
	(GetMaterialId (Int32 category)(Int32 index) -> (Float32 id))
	(GetMaterialDirect (Sys.Type.IString pingPath) -> (Float32 id))
	(GetRandomMaterialId (Int32 category) -> (Float32 id))
	(GetScale (Int64 entityId)(Sys.Maths.Vec3 scale) -> )
	(SetMaterialMacro (Sys.Type.IString pingPath) -> )
	(SetScale (Int64 entityId)(Sys.Maths.Vec3 scale) -> )
	(TryGetModelToWorldMatrix (Int64 entityId)(Sys.Maths.Matrix4x4 position) -> (Bool existant))
	(Clear  -> )
)

(class ProxyIInstances (implements Rococo.Entities.IInstances) (Pointer hObject))
	(method ProxyIInstances.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIInstances.AddBody (Sys.Type.IString modelName)(Sys.Maths.Matrix4x4 model)(Sys.Maths.Vec3 scale)(Int64 parentId) -> (Int64 entityId) : (Rococo.Entities.Native.IInstancesAddBody this.hObject modelName model scale parentId -> entityId))
	(method ProxyIInstances.AddGhost (Sys.Maths.Matrix4x4 model)(Int64 parentId) -> (Int64 entityId) : (Rococo.Entities.Native.IInstancesAddGhost this.hObject model parentId -> entityId))
	(method ProxyIInstances.CreateCubeTexture (Sys.Type.IString folder)(Sys.Type.IString extension) -> (Int64 cubeId) : (Rococo.Entities.Native.IInstancesCreateCubeTexture this.hObject folder extension -> cubeId))
	(method ProxyIInstances.Delete (Int64 id) ->  : (Rococo.Entities.Native.IInstancesDelete this.hObject id))
	(method ProxyIInstances.LoadRig (Sys.Type.IString pingPath) ->  : (Rococo.Entities.Native.IInstancesLoadRig this.hObject pingPath))
	(method ProxyIInstances.LoadMaterialArray (Sys.Type.IString folder)(Int32 txWidth) ->  : (Rococo.Entities.Native.IInstancesLoadMaterialArray this.hObject folder txWidth))
	(method ProxyIInstances.GetMaterialCateogry (Float32 id) -> (Int32 category) : (Rococo.Entities.Native.IInstancesGetMaterialCateogry this.hObject id -> category))
	(method ProxyIInstances.CountMaterialsInCategory (Int32 category) -> (Int32 count) : (Rococo.Entities.Native.IInstancesCountMaterialsInCategory this.hObject category -> count))
	(method ProxyIInstances.GetMaterialId (Int32 category)(Int32 index) -> (Float32 id) : (Rococo.Entities.Native.IInstancesGetMaterialId this.hObject category index -> id))
	(method ProxyIInstances.GetMaterialDirect (Sys.Type.IString pingPath) -> (Float32 id) : (Rococo.Entities.Native.IInstancesGetMaterialDirect this.hObject pingPath -> id))
	(method ProxyIInstances.GetRandomMaterialId (Int32 category) -> (Float32 id) : (Rococo.Entities.Native.IInstancesGetRandomMaterialId this.hObject category -> id))
	(method ProxyIInstances.GetScale (Int64 entityId)(Sys.Maths.Vec3 scale) ->  : (Rococo.Entities.Native.IInstancesGetScale this.hObject entityId scale))
	(method ProxyIInstances.SetMaterialMacro (Sys.Type.IString pingPath) ->  : (Rococo.Entities.Native.IInstancesSetMaterialMacro this.hObject pingPath))
	(method ProxyIInstances.SetScale (Int64 entityId)(Sys.Maths.Vec3 scale) ->  : (Rococo.Entities.Native.IInstancesSetScale this.hObject entityId scale))
	(method ProxyIInstances.TryGetModelToWorldMatrix (Int64 entityId)(Sys.Maths.Matrix4x4 position) -> (Bool existant) : (Rococo.Entities.Native.IInstancesTryGetModelToWorldMatrix this.hObject entityId position -> existant))
	(method ProxyIInstances.Clear  ->  : (Rococo.Entities.Native.IInstancesClear this.hObject ))

(factory Rococo.Entities.Instances Rococo.Entities.IInstances  :
	(Pointer pObject = (Rococo.Entities.Native.GetHandleForIInstances0 ))
	(construct ProxyIInstances pObject)
)

(interface Rococo.Graphics.IRig
	(AppendMeshName (Sys.Type.IStringBuilder mesh) -> )
	(AppendRigName (Sys.Type.IStringBuilder name) -> )
	(Child (Int32 index) -> (Rococo.Graphics.IRig rig))
	(ChildCount  -> (Int32 count))
	(ClearChildren  -> )
	(Exists  -> (Bool exists))
	(GetMatrix (Sys.Maths.Matrix4x4 output) -> )
	(SetMatrix (Sys.Maths.Matrix4x4 input) -> )
)

(class ProxyIRig (implements Rococo.Graphics.IRig) (Pointer hObject))
	(method ProxyIRig.AppendMeshName (Sys.Type.IStringBuilder mesh) ->  : (Rococo.Graphics.Native.IRigAppendMeshName this.hObject mesh))
	(method ProxyIRig.AppendRigName (Sys.Type.IStringBuilder name) ->  : (Rococo.Graphics.Native.IRigAppendRigName this.hObject name))
	(method ProxyIRig.Child (Int32 index) -> (Rococo.Graphics.IRig rig) : (Rococo.Graphics.Native.IRigChild this.hObject index -> rig))
	(method ProxyIRig.ChildCount  -> (Int32 count) : (Rococo.Graphics.Native.IRigChildCount this.hObject  -> count))
	(method ProxyIRig.ClearChildren  ->  : (Rococo.Graphics.Native.IRigClearChildren this.hObject ))
	(method ProxyIRig.Exists  -> (Bool exists) : (Rococo.Graphics.Native.IRigExists this.hObject  -> exists))
	(method ProxyIRig.GetMatrix (Sys.Maths.Matrix4x4 output) ->  : (Rococo.Graphics.Native.IRigGetMatrix this.hObject output))
	(method ProxyIRig.SetMatrix (Sys.Maths.Matrix4x4 input) ->  : (Rococo.Graphics.Native.IRigSetMatrix this.hObject input))

(interface Rococo.Graphics.IRigs
	(AddRig (Sys.Type.IString rigName) -> (Rococo.Graphics.IRig rig))
	(AddMeshToRig (Sys.Type.IString mesh)(Sys.Type.IString parentRig)(Sys.Maths.Matrix4x4 local) -> )
	(GetRig (Sys.Type.IString rigName) -> (Rococo.Graphics.IRig rig))
	(ClearRig (Sys.Type.IString rigName) -> )
	(ClearRigs  -> )
)

(class ProxyIRigs (implements Rococo.Graphics.IRigs) (Pointer hObject))
	(method ProxyIRigs.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIRigs.AddRig (Sys.Type.IString rigName) -> (Rococo.Graphics.IRig rig) : (Rococo.Graphics.Native.IRigsAddRig this.hObject rigName -> rig))
	(method ProxyIRigs.AddMeshToRig (Sys.Type.IString mesh)(Sys.Type.IString parentRig)(Sys.Maths.Matrix4x4 local) ->  : (Rococo.Graphics.Native.IRigsAddMeshToRig this.hObject mesh parentRig local))
	(method ProxyIRigs.GetRig (Sys.Type.IString rigName) -> (Rococo.Graphics.IRig rig) : (Rococo.Graphics.Native.IRigsGetRig this.hObject rigName -> rig))
	(method ProxyIRigs.ClearRig (Sys.Type.IString rigName) ->  : (Rococo.Graphics.Native.IRigsClearRig this.hObject rigName))
	(method ProxyIRigs.ClearRigs  ->  : (Rococo.Graphics.Native.IRigsClearRigs this.hObject ))

(factory Rococo.Graphics.Rigs Rococo.Graphics.IRigs  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIRigs0 ))
	(construct ProxyIRigs pObject)
)

(interface Rococo.Graphics.IMeshBuilder
	(AddMesh (Sys.Maths.Matrix4x4 transform)(Sys.Type.IString sourceName) -> )
	(AddTriangleEx (Rococo.VertexTriangle t) -> )
	(AddTriangle (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) -> )
	(AddPhysicsHull (Sys.Maths.Triangle t) -> )
	(Begin (Sys.Type.IString meshName) -> )
	(End (Bool preserveCopy)(Bool invisible) -> )
	(Clear  -> )
	(Delete (Sys.Type.IString fqName) -> )
	(SetShadowCasting (Sys.Type.IString fqName)(Bool isActive) -> )
	(SetSpecialShader (Sys.Type.IString fqName)(Sys.Type.IString psSpotlightPingPath)(Sys.Type.IString psAmbientPingPath)(Bool alphaBlending) -> )
	(Span (Sys.Maths.Vec3 span)(Sys.Type.IString fqName) -> )
)

(class ProxyIMeshBuilder (implements Rococo.Graphics.IMeshBuilder) (Pointer hObject))
	(method ProxyIMeshBuilder.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIMeshBuilder.AddMesh (Sys.Maths.Matrix4x4 transform)(Sys.Type.IString sourceName) ->  : (Rococo.Graphics.Native.IMeshBuilderAddMesh this.hObject transform sourceName))
	(method ProxyIMeshBuilder.AddTriangleEx (Rococo.VertexTriangle t) ->  : (Rococo.Graphics.Native.IMeshBuilderAddTriangleEx this.hObject t))
	(method ProxyIMeshBuilder.AddTriangle (Rococo.ObjectVertex a)(Rococo.ObjectVertex b)(Rococo.ObjectVertex c) ->  : (Rococo.Graphics.Native.IMeshBuilderAddTriangle this.hObject a b c))
	(method ProxyIMeshBuilder.AddPhysicsHull (Sys.Maths.Triangle t) ->  : (Rococo.Graphics.Native.IMeshBuilderAddPhysicsHull this.hObject t))
	(method ProxyIMeshBuilder.Begin (Sys.Type.IString meshName) ->  : (Rococo.Graphics.Native.IMeshBuilderBegin this.hObject meshName))
	(method ProxyIMeshBuilder.End (Bool preserveCopy)(Bool invisible) ->  : (Rococo.Graphics.Native.IMeshBuilderEnd this.hObject preserveCopy invisible))
	(method ProxyIMeshBuilder.Clear  ->  : (Rococo.Graphics.Native.IMeshBuilderClear this.hObject ))
	(method ProxyIMeshBuilder.Delete (Sys.Type.IString fqName) ->  : (Rococo.Graphics.Native.IMeshBuilderDelete this.hObject fqName))
	(method ProxyIMeshBuilder.SetShadowCasting (Sys.Type.IString fqName)(Bool isActive) ->  : (Rococo.Graphics.Native.IMeshBuilderSetShadowCasting this.hObject fqName isActive))
	(method ProxyIMeshBuilder.SetSpecialShader (Sys.Type.IString fqName)(Sys.Type.IString psSpotlightPingPath)(Sys.Type.IString psAmbientPingPath)(Bool alphaBlending) ->  : (Rococo.Graphics.Native.IMeshBuilderSetSpecialShader this.hObject fqName psSpotlightPingPath psAmbientPingPath alphaBlending))
	(method ProxyIMeshBuilder.Span (Sys.Maths.Vec3 span)(Sys.Type.IString fqName) ->  : (Rococo.Graphics.Native.IMeshBuilderSpan this.hObject span fqName))

(factory Rococo.Graphics.MeshBuilder Rococo.Graphics.IMeshBuilder  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIMeshBuilder0 ))
	(construct ProxyIMeshBuilder pObject)
)

(interface Rococo.Graphics.IRimTesselator
	(AddPoint (Sys.Maths.Vec2 p) -> )
	(AddPointXY (Float32 x)(Float32 y) -> )
	(CloseLoop  -> )
	(MakeElipse (Int32 numberOfSides)(Float32 sx)(Float32 sy) -> )
	(Clear  -> )
	(ClearFaces  -> )
	(Scale (Float32 sx)(Float32 sy) -> )
	(PerimeterVertices  -> (Int32 count))
	(GetRimQuad (Float32 zHigh)(Float32 zLow)(Int32 index)(Sys.Maths.Quadf quad) -> )
	(GetRimVertex (Int32 index)(Sys.Maths.Vec2 p) -> )
	(TesselateUniform  -> (Int32 nTrianglesPerFace))
	(GetBottomTriangle (Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) -> )
	(GetTopTriangle (Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) -> )
	(SetTransform (Sys.Maths.Matrix4x4 transform) -> )
)

(class ProxyIRimTesselator (implements Rococo.Graphics.IRimTesselator) (Pointer hObject))
	(method ProxyIRimTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIRimTesselator.AddPoint (Sys.Maths.Vec2 p) ->  : (Rococo.Graphics.Native.IRimTesselatorAddPoint this.hObject p))
	(method ProxyIRimTesselator.AddPointXY (Float32 x)(Float32 y) ->  : (Rococo.Graphics.Native.IRimTesselatorAddPointXY this.hObject x y))
	(method ProxyIRimTesselator.CloseLoop  ->  : (Rococo.Graphics.Native.IRimTesselatorCloseLoop this.hObject ))
	(method ProxyIRimTesselator.MakeElipse (Int32 numberOfSides)(Float32 sx)(Float32 sy) ->  : (Rococo.Graphics.Native.IRimTesselatorMakeElipse this.hObject numberOfSides sx sy))
	(method ProxyIRimTesselator.Clear  ->  : (Rococo.Graphics.Native.IRimTesselatorClear this.hObject ))
	(method ProxyIRimTesselator.ClearFaces  ->  : (Rococo.Graphics.Native.IRimTesselatorClearFaces this.hObject ))
	(method ProxyIRimTesselator.Scale (Float32 sx)(Float32 sy) ->  : (Rococo.Graphics.Native.IRimTesselatorScale this.hObject sx sy))
	(method ProxyIRimTesselator.PerimeterVertices  -> (Int32 count) : (Rococo.Graphics.Native.IRimTesselatorPerimeterVertices this.hObject  -> count))
	(method ProxyIRimTesselator.GetRimQuad (Float32 zHigh)(Float32 zLow)(Int32 index)(Sys.Maths.Quadf quad) ->  : (Rococo.Graphics.Native.IRimTesselatorGetRimQuad this.hObject zHigh zLow index quad))
	(method ProxyIRimTesselator.GetRimVertex (Int32 index)(Sys.Maths.Vec2 p) ->  : (Rococo.Graphics.Native.IRimTesselatorGetRimVertex this.hObject index p))
	(method ProxyIRimTesselator.TesselateUniform  -> (Int32 nTrianglesPerFace) : (Rococo.Graphics.Native.IRimTesselatorTesselateUniform this.hObject  -> nTrianglesPerFace))
	(method ProxyIRimTesselator.GetBottomTriangle (Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) ->  : (Rococo.Graphics.Native.IRimTesselatorGetBottomTriangle this.hObject index pos uv z))
	(method ProxyIRimTesselator.GetTopTriangle (Int32 index)(Sys.Maths.Triangle pos)(Sys.Maths.Triangle2d uv)(Float32 z) ->  : (Rococo.Graphics.Native.IRimTesselatorGetTopTriangle this.hObject index pos uv z))
	(method ProxyIRimTesselator.SetTransform (Sys.Maths.Matrix4x4 transform) ->  : (Rococo.Graphics.Native.IRimTesselatorSetTransform this.hObject transform))

(factory Rococo.Graphics.RimTesselator Rococo.Graphics.IRimTesselator  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIRimTesselator0 ))
	(construct ProxyIRimTesselator pObject)
)

(interface Rococo.Graphics.IFieldTesselator
	(Destruct  -> )
	(InitByFixedCellWidth (Sys.Maths.Quadf positions)(Float32 maxCellWidth)(Float32 maxCellHeight) -> )
	(InitByDivisions (Sys.Maths.Quadf positions)(Int32 xDivs)(Int32 yDivs) -> )
	(SetUV (Sys.Maths.Vec2 uvA)(Sys.Maths.Vec2 uvC) -> )
	(NumberOfColumns  -> (Int32 cols))
	(NumberOfRows  -> (Int32 rows))
	(GetFlatSubQuad (Int32 i)(Int32 j)(Rococo.QuadVertices subQuad) -> )
	(GetPerturbedSubQuad (Int32 i)(Int32 j)(Rococo.QuadVertices q) -> )
	(GetStackBondedBrick (Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) -> )
	(GetStretchBondedBrick (Int32 i)(Int32 j)(Rococo.QuadVertices q)(Rococo.QuadVertices top)(Rococo.QuadVertices left)(Rococo.QuadVertices right)(Rococo.QuadVertices bottom)(Sys.SI.Metres cementWidth)(Sys.SI.Metres extrusionBase) -> )
	(GetBrickJoinRight (Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) -> )
	(GetBrickBedTop (Int32 row)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) -> )
	(PerturbField (Int32 i)(Int32 j)(Float32 dH) -> )
	(LevelField (Int32 i0)(Int32 j0)(Int32 i1)(Int32 j1)(Float32 dH) -> )
	(RandomizeField (Int32 i)(Int32 j)(Float32 minValue)(Float32 maxValue) -> )
	(GetBasis (Sys.Maths.Matrix4x4 transform) -> )
)

(class ProxyIFieldTesselator (implements Rococo.Graphics.IFieldTesselator) (Pointer hObject))
	(method ProxyIFieldTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIFieldTesselator.Destruct  ->  : (Rococo.Graphics.Native.IFieldTesselatorDestruct this.hObject ))
	(method ProxyIFieldTesselator.InitByFixedCellWidth (Sys.Maths.Quadf positions)(Float32 maxCellWidth)(Float32 maxCellHeight) ->  : (Rococo.Graphics.Native.IFieldTesselatorInitByFixedCellWidth this.hObject positions maxCellWidth maxCellHeight))
	(method ProxyIFieldTesselator.InitByDivisions (Sys.Maths.Quadf positions)(Int32 xDivs)(Int32 yDivs) ->  : (Rococo.Graphics.Native.IFieldTesselatorInitByDivisions this.hObject positions xDivs yDivs))
	(method ProxyIFieldTesselator.SetUV (Sys.Maths.Vec2 uvA)(Sys.Maths.Vec2 uvC) ->  : (Rococo.Graphics.Native.IFieldTesselatorSetUV this.hObject uvA uvC))
	(method ProxyIFieldTesselator.NumberOfColumns  -> (Int32 cols) : (Rococo.Graphics.Native.IFieldTesselatorNumberOfColumns this.hObject  -> cols))
	(method ProxyIFieldTesselator.NumberOfRows  -> (Int32 rows) : (Rococo.Graphics.Native.IFieldTesselatorNumberOfRows this.hObject  -> rows))
	(method ProxyIFieldTesselator.GetFlatSubQuad (Int32 i)(Int32 j)(Rococo.QuadVertices subQuad) ->  : (Rococo.Graphics.Native.IFieldTesselatorGetFlatSubQuad this.hObject i j subQuad))
	(method ProxyIFieldTesselator.GetPerturbedSubQuad (Int32 i)(Int32 j)(Rococo.QuadVertices q) ->  : (Rococo.Graphics.Native.IFieldTesselatorGetPerturbedSubQuad this.hObject i j q))
	(method ProxyIFieldTesselator.GetStackBondedBrick (Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (Rococo.Graphics.Native.IFieldTesselatorGetStackBondedBrick this.hObject i j q cementWidth))
	(method ProxyIFieldTesselator.GetStretchBondedBrick (Int32 i)(Int32 j)(Rococo.QuadVertices q)(Rococo.QuadVertices top)(Rococo.QuadVertices left)(Rococo.QuadVertices right)(Rococo.QuadVertices bottom)(Sys.SI.Metres cementWidth)(Sys.SI.Metres extrusionBase) ->  : (Rococo.Graphics.Native.IFieldTesselatorGetStretchBondedBrick this.hObject i j q top left right bottom cementWidth extrusionBase))
	(method ProxyIFieldTesselator.GetBrickJoinRight (Int32 i)(Int32 j)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (Rococo.Graphics.Native.IFieldTesselatorGetBrickJoinRight this.hObject i j q cementWidth))
	(method ProxyIFieldTesselator.GetBrickBedTop (Int32 row)(Rococo.QuadVertices q)(Sys.SI.Metres cementWidth) ->  : (Rococo.Graphics.Native.IFieldTesselatorGetBrickBedTop this.hObject row q cementWidth))
	(method ProxyIFieldTesselator.PerturbField (Int32 i)(Int32 j)(Float32 dH) ->  : (Rococo.Graphics.Native.IFieldTesselatorPerturbField this.hObject i j dH))
	(method ProxyIFieldTesselator.LevelField (Int32 i0)(Int32 j0)(Int32 i1)(Int32 j1)(Float32 dH) ->  : (Rococo.Graphics.Native.IFieldTesselatorLevelField this.hObject i0 j0 i1 j1 dH))
	(method ProxyIFieldTesselator.RandomizeField (Int32 i)(Int32 j)(Float32 minValue)(Float32 maxValue) ->  : (Rococo.Graphics.Native.IFieldTesselatorRandomizeField this.hObject i j minValue maxValue))
	(method ProxyIFieldTesselator.GetBasis (Sys.Maths.Matrix4x4 transform) ->  : (Rococo.Graphics.Native.IFieldTesselatorGetBasis this.hObject transform))

(factory Rococo.Graphics.FieldTesselator Rococo.Graphics.IFieldTesselator  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIFieldTesselator0 ))
	(construct ProxyIFieldTesselator pObject)
)

(interface Rococo.Graphics.IQuadStackTesselator
	(AddCuboid (Float32 v0)(Float32 v1)(Float32 t0)(Float32 t1)(Float32 thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) -> )
	(AddCuboidAbs (Sys.SI.Metres dx0)(Sys.SI.Metres dy0)(Sys.SI.Metres dx1)(Sys.SI.Metres dy1)(Sys.SI.Metres thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) -> )
	(Clear  -> )
	(ClearInput  -> )
	(ClearOutput  -> )
	(CopyInputToOutput  -> )
	(Destruct  -> )
	(Intrude (Sys.Maths.Rectf window)(Float32 depth)(Float32 depthUvScale)(Rococo.MaterialVertexData rimMat)(Rococo.MaterialVertexData innerMat) -> )
	(MoveInputToOutput  -> )
	(MoveOutputToInput  -> )
	(MoveOutputToInputWithMat (Rococo.MaterialVertexData mat) -> )
	(MoveOutputToInputWithNormalDotRange (Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) -> )
	(MoveInputToOutputWithNormalDotRange (Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) -> )
	(PushQuad (Rococo.QuadVertices quad)(Rococo.MaterialVertexData material) -> )
	(PopOutputAsTriangles (Rococo.VertexTriangle topRight)(Rococo.VertexTriangle bottomLeft) -> (Bool wasPopped))
	(ScaleEdges (Float32 left)(Float32 right)(Float32 low)(Float32 high)(Bool preserveUVs) -> )
	(SetBasis (Sys.Maths.Vec3 tangent)(Sys.Maths.Vec3 normal)(Sys.Maths.Vec3 vertical) -> )
	(SetMaterial (Rococo.MaterialVertexData mat) -> )
	(SetTextureRect (Sys.Maths.Rectf rect) -> )
	(Shrink (Sys.Maths.Rectf rect) -> )
	(SplitThreeColumns (Rococo.MaterialVertexData c1)(Rococo.MaterialVertexData c2)(Rococo.MaterialVertexData c3)(Float32 x0)(Float32 x1) -> )
	(SplitThreeRows (Rococo.MaterialVertexData r1)(Rococo.MaterialVertexData r2)(Rococo.MaterialVertexData r3)(Float32 y0)(Float32 y1) -> )
	(SplitAcrossTangent (Float32 v)(Int32 topColour)(Int32 middleColour)(Int32 lowColour)(Rococo.MaterialVertexData topMat)(Rococo.MaterialVertexData bottomMat) -> )
	(TileMosaic (Rococo.MaterialVertexData a)(Rococo.MaterialVertexData b)(Sys.Maths.Rectf uvRect)(Sys.SI.Metres roughSize) -> )
	(Translate (Sys.Maths.Vec3 v) -> )
)

(class ProxyIQuadStackTesselator (implements Rococo.Graphics.IQuadStackTesselator) (Pointer hObject))
	(method ProxyIQuadStackTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIQuadStackTesselator.AddCuboid (Float32 v0)(Float32 v1)(Float32 t0)(Float32 t1)(Float32 thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorAddCuboid this.hObject v0 v1 t0 t1 thickness uvScale rodMat))
	(method ProxyIQuadStackTesselator.AddCuboidAbs (Sys.SI.Metres dx0)(Sys.SI.Metres dy0)(Sys.SI.Metres dx1)(Sys.SI.Metres dy1)(Sys.SI.Metres thickness)(Float32 uvScale)(Rococo.MaterialVertexData rodMat) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorAddCuboidAbs this.hObject dx0 dy0 dx1 dy1 thickness uvScale rodMat))
	(method ProxyIQuadStackTesselator.Clear  ->  : (Rococo.Graphics.Native.IQuadStackTesselatorClear this.hObject ))
	(method ProxyIQuadStackTesselator.ClearInput  ->  : (Rococo.Graphics.Native.IQuadStackTesselatorClearInput this.hObject ))
	(method ProxyIQuadStackTesselator.ClearOutput  ->  : (Rococo.Graphics.Native.IQuadStackTesselatorClearOutput this.hObject ))
	(method ProxyIQuadStackTesselator.CopyInputToOutput  ->  : (Rococo.Graphics.Native.IQuadStackTesselatorCopyInputToOutput this.hObject ))
	(method ProxyIQuadStackTesselator.Destruct  ->  : (Rococo.Graphics.Native.IQuadStackTesselatorDestruct this.hObject ))
	(method ProxyIQuadStackTesselator.Intrude (Sys.Maths.Rectf window)(Float32 depth)(Float32 depthUvScale)(Rococo.MaterialVertexData rimMat)(Rococo.MaterialVertexData innerMat) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorIntrude this.hObject window depth depthUvScale rimMat innerMat))
	(method ProxyIQuadStackTesselator.MoveInputToOutput  ->  : (Rococo.Graphics.Native.IQuadStackTesselatorMoveInputToOutput this.hObject ))
	(method ProxyIQuadStackTesselator.MoveOutputToInput  ->  : (Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInput this.hObject ))
	(method ProxyIQuadStackTesselator.MoveOutputToInputWithMat (Rococo.MaterialVertexData mat) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInputWithMat this.hObject mat))
	(method ProxyIQuadStackTesselator.MoveOutputToInputWithNormalDotRange (Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorMoveOutputToInputWithNormalDotRange this.hObject normal minDot maxDot))
	(method ProxyIQuadStackTesselator.MoveInputToOutputWithNormalDotRange (Sys.Maths.Vec3 normal)(Float32 minDot)(Float32 maxDot) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorMoveInputToOutputWithNormalDotRange this.hObject normal minDot maxDot))
	(method ProxyIQuadStackTesselator.PushQuad (Rococo.QuadVertices quad)(Rococo.MaterialVertexData material) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorPushQuad this.hObject quad material))
	(method ProxyIQuadStackTesselator.PopOutputAsTriangles (Rococo.VertexTriangle topRight)(Rococo.VertexTriangle bottomLeft) -> (Bool wasPopped) : (Rococo.Graphics.Native.IQuadStackTesselatorPopOutputAsTriangles this.hObject topRight bottomLeft -> wasPopped))
	(method ProxyIQuadStackTesselator.ScaleEdges (Float32 left)(Float32 right)(Float32 low)(Float32 high)(Bool preserveUVs) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorScaleEdges this.hObject left right low high preserveUVs))
	(method ProxyIQuadStackTesselator.SetBasis (Sys.Maths.Vec3 tangent)(Sys.Maths.Vec3 normal)(Sys.Maths.Vec3 vertical) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorSetBasis this.hObject tangent normal vertical))
	(method ProxyIQuadStackTesselator.SetMaterial (Rococo.MaterialVertexData mat) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorSetMaterial this.hObject mat))
	(method ProxyIQuadStackTesselator.SetTextureRect (Sys.Maths.Rectf rect) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorSetTextureRect this.hObject rect))
	(method ProxyIQuadStackTesselator.Shrink (Sys.Maths.Rectf rect) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorShrink this.hObject rect))
	(method ProxyIQuadStackTesselator.SplitThreeColumns (Rococo.MaterialVertexData c1)(Rococo.MaterialVertexData c2)(Rococo.MaterialVertexData c3)(Float32 x0)(Float32 x1) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorSplitThreeColumns this.hObject c1 c2 c3 x0 x1))
	(method ProxyIQuadStackTesselator.SplitThreeRows (Rococo.MaterialVertexData r1)(Rococo.MaterialVertexData r2)(Rococo.MaterialVertexData r3)(Float32 y0)(Float32 y1) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorSplitThreeRows this.hObject r1 r2 r3 y0 y1))
	(method ProxyIQuadStackTesselator.SplitAcrossTangent (Float32 v)(Int32 topColour)(Int32 middleColour)(Int32 lowColour)(Rococo.MaterialVertexData topMat)(Rococo.MaterialVertexData bottomMat) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorSplitAcrossTangent this.hObject v topColour middleColour lowColour topMat bottomMat))
	(method ProxyIQuadStackTesselator.TileMosaic (Rococo.MaterialVertexData a)(Rococo.MaterialVertexData b)(Sys.Maths.Rectf uvRect)(Sys.SI.Metres roughSize) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorTileMosaic this.hObject a b uvRect roughSize))
	(method ProxyIQuadStackTesselator.Translate (Sys.Maths.Vec3 v) ->  : (Rococo.Graphics.Native.IQuadStackTesselatorTranslate this.hObject v))

(factory Rococo.Graphics.QuadStackTesselator Rococo.Graphics.IQuadStackTesselator  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIQuadStackTesselator0 ))
	(construct ProxyIQuadStackTesselator pObject)
)

(interface Rococo.Graphics.IRodTesselator
	(AddBox (Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) -> )
	(AddPyramid (Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) -> )
	(AddPrism (Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c) -> )
	(AddSphere (Sys.SI.Metres radius)(Int32 nRings)(Int32 nDivs) -> )
	(AddTorus (Sys.SI.Metres innerRadius)(Sys.SI.Metres outerRadius)(Int32 nRings)(Int32 nDivs) -> )
	(AddBowl (Sys.SI.Metres radius1)(Sys.SI.Metres radius2)(Int32 nRings)(Int32 startRing)(Int32 endRing)(Int32 nDivs) -> )
	(AddTube (Sys.SI.Metres length)(Sys.SI.Metres bottomRadius)(Sys.SI.Metres topRadius)(Int32 nDivs) -> )
	(AddVertex (Sys.Maths.Vec2 v) -> )
	(Advance (Sys.SI.Metres distance) -> )
	(Clear  -> )
	(ClearVertices  -> )
	(CloseLoop  -> )
	(CopyToMeshBuilder (Sys.Type.IString meshName)(Bool preserveMesh)(Bool invisible)(Bool castsShadows) -> )
	(Destruct  -> )
	(GetOrigin (Sys.Maths.Vec3 origin) -> )
	(PopNextTriangle (Rococo.VertexTriangle t) -> (Bool wasPopped))
	(RaiseBox (Sys.SI.Metres length) -> )
	(RaisePyramid (Sys.SI.Metres length) -> )
	(Scale (Float32 sx)(Float32 sy)(Float32 sz) -> )
	(SetMaterialBottom (Rococo.MaterialVertexData bottom) -> )
	(SetMaterialMiddle (Rococo.MaterialVertexData middle) -> )
	(SetMaterialTop (Rococo.MaterialVertexData top) -> )
	(SetOrigin (Sys.Maths.Vec3 origin) -> )
	(SetUVScale (Float32 sUV) -> )
	(TransformVertices (Sys.Maths.Matrix4x4 m) -> )
	(UseFaceNormals  -> )
	(UseSmoothNormals  -> )
)

(class ProxyIRodTesselator (implements Rococo.Graphics.IRodTesselator) (Pointer hObject))
	(method ProxyIRodTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIRodTesselator.AddBox (Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) ->  : (Rococo.Graphics.Native.IRodTesselatorAddBox this.hObject length a b c d))
	(method ProxyIRodTesselator.AddPyramid (Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c)(Sys.Maths.Vec2 d) ->  : (Rococo.Graphics.Native.IRodTesselatorAddPyramid this.hObject length a b c d))
	(method ProxyIRodTesselator.AddPrism (Sys.SI.Metres length)(Sys.Maths.Vec2 a)(Sys.Maths.Vec2 b)(Sys.Maths.Vec2 c) ->  : (Rococo.Graphics.Native.IRodTesselatorAddPrism this.hObject length a b c))
	(method ProxyIRodTesselator.AddSphere (Sys.SI.Metres radius)(Int32 nRings)(Int32 nDivs) ->  : (Rococo.Graphics.Native.IRodTesselatorAddSphere this.hObject radius nRings nDivs))
	(method ProxyIRodTesselator.AddTorus (Sys.SI.Metres innerRadius)(Sys.SI.Metres outerRadius)(Int32 nRings)(Int32 nDivs) ->  : (Rococo.Graphics.Native.IRodTesselatorAddTorus this.hObject innerRadius outerRadius nRings nDivs))
	(method ProxyIRodTesselator.AddBowl (Sys.SI.Metres radius1)(Sys.SI.Metres radius2)(Int32 nRings)(Int32 startRing)(Int32 endRing)(Int32 nDivs) ->  : (Rococo.Graphics.Native.IRodTesselatorAddBowl this.hObject radius1 radius2 nRings startRing endRing nDivs))
	(method ProxyIRodTesselator.AddTube (Sys.SI.Metres length)(Sys.SI.Metres bottomRadius)(Sys.SI.Metres topRadius)(Int32 nDivs) ->  : (Rococo.Graphics.Native.IRodTesselatorAddTube this.hObject length bottomRadius topRadius nDivs))
	(method ProxyIRodTesselator.AddVertex (Sys.Maths.Vec2 v) ->  : (Rococo.Graphics.Native.IRodTesselatorAddVertex this.hObject v))
	(method ProxyIRodTesselator.Advance (Sys.SI.Metres distance) ->  : (Rococo.Graphics.Native.IRodTesselatorAdvance this.hObject distance))
	(method ProxyIRodTesselator.Clear  ->  : (Rococo.Graphics.Native.IRodTesselatorClear this.hObject ))
	(method ProxyIRodTesselator.ClearVertices  ->  : (Rococo.Graphics.Native.IRodTesselatorClearVertices this.hObject ))
	(method ProxyIRodTesselator.CloseLoop  ->  : (Rococo.Graphics.Native.IRodTesselatorCloseLoop this.hObject ))
	(method ProxyIRodTesselator.CopyToMeshBuilder (Sys.Type.IString meshName)(Bool preserveMesh)(Bool invisible)(Bool castsShadows) ->  : (Rococo.Graphics.Native.IRodTesselatorCopyToMeshBuilder this.hObject meshName preserveMesh invisible castsShadows))
	(method ProxyIRodTesselator.Destruct  ->  : (Rococo.Graphics.Native.IRodTesselatorDestruct this.hObject ))
	(method ProxyIRodTesselator.GetOrigin (Sys.Maths.Vec3 origin) ->  : (Rococo.Graphics.Native.IRodTesselatorGetOrigin this.hObject origin))
	(method ProxyIRodTesselator.PopNextTriangle (Rococo.VertexTriangle t) -> (Bool wasPopped) : (Rococo.Graphics.Native.IRodTesselatorPopNextTriangle this.hObject t -> wasPopped))
	(method ProxyIRodTesselator.RaiseBox (Sys.SI.Metres length) ->  : (Rococo.Graphics.Native.IRodTesselatorRaiseBox this.hObject length))
	(method ProxyIRodTesselator.RaisePyramid (Sys.SI.Metres length) ->  : (Rococo.Graphics.Native.IRodTesselatorRaisePyramid this.hObject length))
	(method ProxyIRodTesselator.Scale (Float32 sx)(Float32 sy)(Float32 sz) ->  : (Rococo.Graphics.Native.IRodTesselatorScale this.hObject sx sy sz))
	(method ProxyIRodTesselator.SetMaterialBottom (Rococo.MaterialVertexData bottom) ->  : (Rococo.Graphics.Native.IRodTesselatorSetMaterialBottom this.hObject bottom))
	(method ProxyIRodTesselator.SetMaterialMiddle (Rococo.MaterialVertexData middle) ->  : (Rococo.Graphics.Native.IRodTesselatorSetMaterialMiddle this.hObject middle))
	(method ProxyIRodTesselator.SetMaterialTop (Rococo.MaterialVertexData top) ->  : (Rococo.Graphics.Native.IRodTesselatorSetMaterialTop this.hObject top))
	(method ProxyIRodTesselator.SetOrigin (Sys.Maths.Vec3 origin) ->  : (Rococo.Graphics.Native.IRodTesselatorSetOrigin this.hObject origin))
	(method ProxyIRodTesselator.SetUVScale (Float32 sUV) ->  : (Rococo.Graphics.Native.IRodTesselatorSetUVScale this.hObject sUV))
	(method ProxyIRodTesselator.TransformVertices (Sys.Maths.Matrix4x4 m) ->  : (Rococo.Graphics.Native.IRodTesselatorTransformVertices this.hObject m))
	(method ProxyIRodTesselator.UseFaceNormals  ->  : (Rococo.Graphics.Native.IRodTesselatorUseFaceNormals this.hObject ))
	(method ProxyIRodTesselator.UseSmoothNormals  ->  : (Rococo.Graphics.Native.IRodTesselatorUseSmoothNormals this.hObject ))

(factory Rococo.Graphics.RodTesselator Rococo.Graphics.IRodTesselator  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIRodTesselator0 ))
	(construct ProxyIRodTesselator pObject)
)

(interface Rococo.Graphics.ITextTesselator
	(AddBlankQuad (Sys.Maths.Quadf positions)(Int32 paperColour) -> )
	(AddLeftAlignedText (Int32 colour)(Sys.Type.IString text) -> )
	(Clear  -> )
	(SaveMesh (Sys.Type.IString meshName) -> )
	(SetUVScale (Float32 scaleFactor) -> )
	(SetFormatQuad (Sys.Maths.Quadf positions) -> )
	(TrySetFontIndex (Int32 index) -> (Bool isSet))
	(TrySetFont (Sys.Type.IString name)(Float32 dotSize) -> (Bool isSet))
)

(class ProxyITextTesselator (implements Rococo.Graphics.ITextTesselator) (Pointer hObject))
	(method ProxyITextTesselator.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyITextTesselator.AddBlankQuad (Sys.Maths.Quadf positions)(Int32 paperColour) ->  : (Rococo.Graphics.Native.ITextTesselatorAddBlankQuad this.hObject positions paperColour))
	(method ProxyITextTesselator.AddLeftAlignedText (Int32 colour)(Sys.Type.IString text) ->  : (Rococo.Graphics.Native.ITextTesselatorAddLeftAlignedText this.hObject colour text))
	(method ProxyITextTesselator.Clear  ->  : (Rococo.Graphics.Native.ITextTesselatorClear this.hObject ))
	(method ProxyITextTesselator.SaveMesh (Sys.Type.IString meshName) ->  : (Rococo.Graphics.Native.ITextTesselatorSaveMesh this.hObject meshName))
	(method ProxyITextTesselator.SetUVScale (Float32 scaleFactor) ->  : (Rococo.Graphics.Native.ITextTesselatorSetUVScale this.hObject scaleFactor))
	(method ProxyITextTesselator.SetFormatQuad (Sys.Maths.Quadf positions) ->  : (Rococo.Graphics.Native.ITextTesselatorSetFormatQuad this.hObject positions))
	(method ProxyITextTesselator.TrySetFontIndex (Int32 index) -> (Bool isSet) : (Rococo.Graphics.Native.ITextTesselatorTrySetFontIndex this.hObject index -> isSet))
	(method ProxyITextTesselator.TrySetFont (Sys.Type.IString name)(Float32 dotSize) -> (Bool isSet) : (Rococo.Graphics.Native.ITextTesselatorTrySetFont this.hObject name dotSize -> isSet))

(factory Rococo.Graphics.TextTesselator Rococo.Graphics.ITextTesselator  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForITextTesselator0 ))
	(construct ProxyITextTesselator pObject)
)

(interface Rococo.Graphics.IHQFonts
	(Build (Int32 font) -> )
	(Clear  -> )
	(SetFaceName (Sys.Type.IString name) -> )
	(SetHeight (Int32 dyPixels) -> )
	(MakeItalics  -> )
	(MakeBold  -> )
	(AddUnicode32Char (Int32 unicodeValue) -> )
	(AddCharacters (Sys.Type.IString s) -> )
	(AddRange (Int32 unicodeStarChar)(Int32 unicodeEndChar) -> )
	(Commit  -> (Int32 fontId))
	(GetSysFont (Int32 font) -> (Int32 fontId))
)

(class ProxyIHQFonts (implements Rococo.Graphics.IHQFonts) (Pointer hObject))
	(method ProxyIHQFonts.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIHQFonts.Build (Int32 font) ->  : (Rococo.Graphics.Native.IHQFontsBuild this.hObject font))
	(method ProxyIHQFonts.Clear  ->  : (Rococo.Graphics.Native.IHQFontsClear this.hObject ))
	(method ProxyIHQFonts.SetFaceName (Sys.Type.IString name) ->  : (Rococo.Graphics.Native.IHQFontsSetFaceName this.hObject name))
	(method ProxyIHQFonts.SetHeight (Int32 dyPixels) ->  : (Rococo.Graphics.Native.IHQFontsSetHeight this.hObject dyPixels))
	(method ProxyIHQFonts.MakeItalics  ->  : (Rococo.Graphics.Native.IHQFontsMakeItalics this.hObject ))
	(method ProxyIHQFonts.MakeBold  ->  : (Rococo.Graphics.Native.IHQFontsMakeBold this.hObject ))
	(method ProxyIHQFonts.AddUnicode32Char (Int32 unicodeValue) ->  : (Rococo.Graphics.Native.IHQFontsAddUnicode32Char this.hObject unicodeValue))
	(method ProxyIHQFonts.AddCharacters (Sys.Type.IString s) ->  : (Rococo.Graphics.Native.IHQFontsAddCharacters this.hObject s))
	(method ProxyIHQFonts.AddRange (Int32 unicodeStarChar)(Int32 unicodeEndChar) ->  : (Rococo.Graphics.Native.IHQFontsAddRange this.hObject unicodeStarChar unicodeEndChar))
	(method ProxyIHQFonts.Commit  -> (Int32 fontId) : (Rococo.Graphics.Native.IHQFontsCommit this.hObject  -> fontId))
	(method ProxyIHQFonts.GetSysFont (Int32 font) -> (Int32 fontId) : (Rococo.Graphics.Native.IHQFontsGetSysFont this.hObject font -> fontId))

(factory Rococo.Graphics.HQFonts Rococo.Graphics.IHQFonts  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIHQFonts0 ))
	(construct ProxyIHQFonts pObject)
)

(interface Rococo.Graphics.IRendererConfig
	(SetSampler (Rococo.SampleStateDef ssd)(Int32 index) -> )
)

(class ProxyIRendererConfig (implements Rococo.Graphics.IRendererConfig) (Pointer hObject))
	(method ProxyIRendererConfig.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIRendererConfig.SetSampler (Rococo.SampleStateDef ssd)(Int32 index) ->  : (Rococo.Graphics.Native.IRendererConfigSetSampler this.hObject ssd index))

(factory Rococo.Graphics.RendererConfig Rococo.Graphics.IRendererConfig  :
	(Pointer pObject = (Rococo.Graphics.Native.GetHandleForIRendererConfig0 ))
	(construct ProxyIRendererConfig pObject)
)

(interface Rococo.Audio.ILegacySoundControl
	(SetMasterVolumne (Float32 gain) -> )
	(SetChannelVolume (Int32 channel)(Float32 leftVolume)(Float32 rightVolume) -> )
	(SetWave (Int32 channel)(Int32 waveShape)(Float32 freqHz)(Float32 dutyCycle) -> )
	(PlayWave (Int32 channel) -> )
	(Sustain (Int32 channel) -> )
	(Release (Int32 channel) -> )
	(SetEnvelope (Int32 channel)(Float32 attackSecs)(Float32 decaySecs)(Float32 sustainLevel)(Float32 releaseSecs) -> )
)

(class ProxyILegacySoundControl (implements Rococo.Audio.ILegacySoundControl) (Pointer hObject))
	(method ProxyILegacySoundControl.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyILegacySoundControl.SetMasterVolumne (Float32 gain) ->  : (Rococo.Audio.Native.ILegacySoundControlSetMasterVolumne this.hObject gain))
	(method ProxyILegacySoundControl.SetChannelVolume (Int32 channel)(Float32 leftVolume)(Float32 rightVolume) ->  : (Rococo.Audio.Native.ILegacySoundControlSetChannelVolume this.hObject channel leftVolume rightVolume))
	(method ProxyILegacySoundControl.SetWave (Int32 channel)(Int32 waveShape)(Float32 freqHz)(Float32 dutyCycle) ->  : (Rococo.Audio.Native.ILegacySoundControlSetWave this.hObject channel waveShape freqHz dutyCycle))
	(method ProxyILegacySoundControl.PlayWave (Int32 channel) ->  : (Rococo.Audio.Native.ILegacySoundControlPlayWave this.hObject channel))
	(method ProxyILegacySoundControl.Sustain (Int32 channel) ->  : (Rococo.Audio.Native.ILegacySoundControlSustain this.hObject channel))
	(method ProxyILegacySoundControl.Release (Int32 channel) ->  : (Rococo.Audio.Native.ILegacySoundControlRelease this.hObject channel))
	(method ProxyILegacySoundControl.SetEnvelope (Int32 channel)(Float32 attackSecs)(Float32 decaySecs)(Float32 sustainLevel)(Float32 releaseSecs) ->  : (Rococo.Audio.Native.ILegacySoundControlSetEnvelope this.hObject channel attackSecs decaySecs sustainLevel releaseSecs))

(factory Rococo.Audio.LegacySoundControl Rococo.Audio.ILegacySoundControl  :
	(Pointer pObject = (Rococo.Audio.Native.GetHandleForILegacySoundControl0 ))
	(construct ProxyILegacySoundControl pObject)
)

(interface Rococo.Puppet.IPuppet
	(Destruct  -> )
	(MarkForDeath  -> )
	(Exists  -> (Bool isExistent))
	(SetKey (Sys.Type.IString key) -> )
	(AppendKey (Sys.Type.IStringBuilder key) -> )
	(SetAtrribute (Sys.Type.IString key)(Sys.Type.IString value) -> )
	(AppendAttribute (Sys.Type.IString key)(Sys.Type.IStringBuilder valueBuilder) -> )
	(Id  -> (Int64 id))
	(SetModel (Sys.Maths.Matrix4x4 model) -> )
	(GetModel (Sys.Maths.Matrix4x4 model) -> )
	(IsActive (Bool isActive) -> )
)

(class ProxyIPuppet (implements Rococo.Puppet.IPuppet) (Pointer hObject))
	(method ProxyIPuppet.Destruct  ->  : (Rococo.Puppet.Native.IPuppetDestruct this.hObject ))
	(method ProxyIPuppet.MarkForDeath  ->  : (Rococo.Puppet.Native.IPuppetMarkForDeath this.hObject ))
	(method ProxyIPuppet.Exists  -> (Bool isExistent) : (Rococo.Puppet.Native.IPuppetExists this.hObject  -> isExistent))
	(method ProxyIPuppet.SetKey (Sys.Type.IString key) ->  : (Rococo.Puppet.Native.IPuppetSetKey this.hObject key))
	(method ProxyIPuppet.AppendKey (Sys.Type.IStringBuilder key) ->  : (Rococo.Puppet.Native.IPuppetAppendKey this.hObject key))
	(method ProxyIPuppet.SetAtrribute (Sys.Type.IString key)(Sys.Type.IString value) ->  : (Rococo.Puppet.Native.IPuppetSetAtrribute this.hObject key value))
	(method ProxyIPuppet.AppendAttribute (Sys.Type.IString key)(Sys.Type.IStringBuilder valueBuilder) ->  : (Rococo.Puppet.Native.IPuppetAppendAttribute this.hObject key valueBuilder))
	(method ProxyIPuppet.Id  -> (Int64 id) : (Rococo.Puppet.Native.IPuppetId this.hObject  -> id))
	(method ProxyIPuppet.SetModel (Sys.Maths.Matrix4x4 model) ->  : (Rococo.Puppet.Native.IPuppetSetModel this.hObject model))
	(method ProxyIPuppet.GetModel (Sys.Maths.Matrix4x4 model) ->  : (Rococo.Puppet.Native.IPuppetGetModel this.hObject model))
	(method ProxyIPuppet.IsActive (Bool isActive) ->  : (Rococo.Puppet.Native.IPuppetIsActive this.hObject isActive))

(interface Rococo.Puppet.IPuppets
	(KillAllPuppets  -> )
	(CreatePuppet (Rococo.Puppet.NewPuppetDesc puppetDescription) -> (Rococo.Puppet.IPuppet puppet))
	(GetFirstPuppetId  -> (Int64 id))
	(FindPuppetById (Int64 id) -> (Rococo.Puppet.IPuppet puppet))
	(GetNextPuppetId (Int64 id) -> (Int64 nextId))
)

(class ProxyIPuppets (implements Rococo.Puppet.IPuppets) (Pointer hObject))
	(method ProxyIPuppets.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIPuppets.KillAllPuppets  ->  : (Rococo.Puppet.Native.IPuppetsKillAllPuppets this.hObject ))
	(method ProxyIPuppets.CreatePuppet (Rococo.Puppet.NewPuppetDesc puppetDescription) -> (Rococo.Puppet.IPuppet puppet) : (Rococo.Puppet.Native.IPuppetsCreatePuppet this.hObject puppetDescription -> puppet))
	(method ProxyIPuppets.GetFirstPuppetId  -> (Int64 id) : (Rococo.Puppet.Native.IPuppetsGetFirstPuppetId this.hObject  -> id))
	(method ProxyIPuppets.FindPuppetById (Int64 id) -> (Rococo.Puppet.IPuppet puppet) : (Rococo.Puppet.Native.IPuppetsFindPuppetById this.hObject id -> puppet))
	(method ProxyIPuppets.GetNextPuppetId (Int64 id) -> (Int64 nextId) : (Rococo.Puppet.Native.IPuppetsGetNextPuppetId this.hObject id -> nextId))

(factory Rococo.Puppet.Puppets Rococo.Puppet.IPuppets  :
	(Pointer pObject = (Rococo.Puppet.Native.GetHandleForIPuppets0 ))
	(construct ProxyIPuppets pObject)
)

