(namespace Rococo)
(macro Rococo.LayoutIdNone in out (out.AddAtomic "0x0"))
(macro Rococo.LayoutIdMaximizeOnlyChild in out (out.AddAtomic "0x1"))

(namespace Rococo.GUI)
(interface Rococo.GUI.IPane
	(SetColourBk1 (Int32 normal)(Int32 hilight) -> )
	(SetColourBk2 (Int32 normal)(Int32 hilight) -> )
	(SetColourEdge1 (Int32 normal)(Int32 hilight) -> )
	(SetColourEdge2 (Int32 normal)(Int32 hilight) -> )
	(SetColourFont (Int32 normal)(Int32 hilight) -> )
	(IsVisible  -> (Bool isVisible))
	(IsNormalized  -> (Bool isNormalized))
	(SetVisible (Bool isVisible) -> )
	(GetRect (Sys.Maths.Recti rect) -> )
	(SetRect (Sys.Maths.Recti rect) -> )
	(SetBkImage (Sys.Type.IString pingPath) -> )
	(AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) -> )
	(AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) -> )
	(AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) -> )
	(AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) -> )
	(LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) -> )
	(SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) -> )
	(SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) -> )
)

(class ProxyIPane (implements Rococo.GUI.IPane) (Pointer hObject) (attribute not-serialized))
	(method ProxyIPane.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneSetColourBk1 this.hObject normal hilight))
	(method ProxyIPane.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneSetColourBk2 this.hObject normal hilight))
	(method ProxyIPane.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneSetColourEdge1 this.hObject normal hilight))
	(method ProxyIPane.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneSetColourEdge2 this.hObject normal hilight))
	(method ProxyIPane.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneSetColourFont this.hObject normal hilight))
	(method ProxyIPane.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.IPaneIsVisible this.hObject  -> isVisible))
	(method ProxyIPane.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.IPaneIsNormalized this.hObject  -> isNormalized))
	(method ProxyIPane.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.IPaneSetVisible this.hObject isVisible))
	(method ProxyIPane.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IPaneGetRect this.hObject rect))
	(method ProxyIPane.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IPaneSetRect this.hObject rect))
	(method ProxyIPane.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.IPaneSetBkImage this.hObject pingPath))
	(method ProxyIPane.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IPaneAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyIPane.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IPaneAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyIPane.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IPaneAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyIPane.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IPaneAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyIPane.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.IPaneLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyIPane.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.IPaneSetCommand this.hObject stateIndex deferAction text))
	(method ProxyIPane.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.IPaneSetPopulator this.hObject stateIndex populatorName))

(namespace Rococo)
(interface Rococo.IContextMenu
	(AddString (Int32 branchId)(Sys.Type.IString displayName)(Sys.Type.IString eventName)(Sys.Type.IString shortcutKey) -> )
	(AddSubMenu (Sys.Type.IString displayName)(Int32 parentBrancId) -> (Int32 newChildBranchId))
	(Clear (Int32 branchId) -> )
	(SetNextBackColour (Int32 normal)(Int32 hilight) -> )
	(SetNextStringColour (Int32 normal)(Int32 hilight) -> )
	(SetPopupPoint (Sys.Maths.Vec2i position) -> )
)

(class ProxyIContextMenu (implements Rococo.IContextMenu) (Pointer hObject) (attribute not-serialized))
	(method ProxyIContextMenu.AddString (Int32 branchId)(Sys.Type.IString displayName)(Sys.Type.IString eventName)(Sys.Type.IString shortcutKey) ->  : (Rococo.Native.IContextMenuAddString this.hObject branchId displayName eventName shortcutKey))
	(method ProxyIContextMenu.AddSubMenu (Sys.Type.IString displayName)(Int32 parentBrancId) -> (Int32 newChildBranchId) : (Rococo.Native.IContextMenuAddSubMenu this.hObject displayName parentBrancId -> newChildBranchId))
	(method ProxyIContextMenu.Clear (Int32 branchId) ->  : (Rococo.Native.IContextMenuClear this.hObject branchId))
	(method ProxyIContextMenu.SetNextBackColour (Int32 normal)(Int32 hilight) ->  : (Rococo.Native.IContextMenuSetNextBackColour this.hObject normal hilight))
	(method ProxyIContextMenu.SetNextStringColour (Int32 normal)(Int32 hilight) ->  : (Rococo.Native.IContextMenuSetNextStringColour this.hObject normal hilight))
	(method ProxyIContextMenu.SetPopupPoint (Sys.Maths.Vec2i position) ->  : (Rococo.Native.IContextMenuSetPopupPoint this.hObject position))

(interface Rococo.GUI.IContextMenuPane (extends Rococo.GUI.IPane)
	(NoOperation  -> )
)

(class ProxyIContextMenuPane (implements Rococo.GUI.IContextMenuPane) (Pointer hObject) (attribute not-serialized))
	(method ProxyIContextMenuPane.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IContextMenuPaneSetColourBk1 this.hObject normal hilight))
	(method ProxyIContextMenuPane.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IContextMenuPaneSetColourBk2 this.hObject normal hilight))
	(method ProxyIContextMenuPane.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IContextMenuPaneSetColourEdge1 this.hObject normal hilight))
	(method ProxyIContextMenuPane.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IContextMenuPaneSetColourEdge2 this.hObject normal hilight))
	(method ProxyIContextMenuPane.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IContextMenuPaneSetColourFont this.hObject normal hilight))
	(method ProxyIContextMenuPane.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.IContextMenuPaneIsVisible this.hObject  -> isVisible))
	(method ProxyIContextMenuPane.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.IContextMenuPaneIsNormalized this.hObject  -> isNormalized))
	(method ProxyIContextMenuPane.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.IContextMenuPaneSetVisible this.hObject isVisible))
	(method ProxyIContextMenuPane.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IContextMenuPaneGetRect this.hObject rect))
	(method ProxyIContextMenuPane.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IContextMenuPaneSetRect this.hObject rect))
	(method ProxyIContextMenuPane.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.IContextMenuPaneSetBkImage this.hObject pingPath))
	(method ProxyIContextMenuPane.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IContextMenuPaneAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyIContextMenuPane.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IContextMenuPaneAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyIContextMenuPane.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IContextMenuPaneAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyIContextMenuPane.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IContextMenuPaneAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyIContextMenuPane.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.IContextMenuPaneLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyIContextMenuPane.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.IContextMenuPaneSetCommand this.hObject stateIndex deferAction text))
	(method ProxyIContextMenuPane.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.IContextMenuPaneSetPopulator this.hObject stateIndex populatorName))
	(method ProxyIContextMenuPane.NoOperation  ->  : (Rococo.GUI.Native.IContextMenuPaneNoOperation this.hObject ))

(interface Rococo.GUI.IEnumListPane (extends Rococo.GUI.IPane)
	(AddEnumCategory (Sys.Type.IString key)(Int32 value) -> )
	(SetArrowColours (Int32 normal)(Int32 hilighted)(Int32 disabled) -> )
	(SetFocusColours (Int32 col1)(Int32 col2) -> )
)

(class ProxyIEnumListPane (implements Rococo.GUI.IEnumListPane) (Pointer hObject) (attribute not-serialized))
	(method ProxyIEnumListPane.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IEnumListPaneSetColourBk1 this.hObject normal hilight))
	(method ProxyIEnumListPane.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IEnumListPaneSetColourBk2 this.hObject normal hilight))
	(method ProxyIEnumListPane.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IEnumListPaneSetColourEdge1 this.hObject normal hilight))
	(method ProxyIEnumListPane.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IEnumListPaneSetColourEdge2 this.hObject normal hilight))
	(method ProxyIEnumListPane.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IEnumListPaneSetColourFont this.hObject normal hilight))
	(method ProxyIEnumListPane.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.IEnumListPaneIsVisible this.hObject  -> isVisible))
	(method ProxyIEnumListPane.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.IEnumListPaneIsNormalized this.hObject  -> isNormalized))
	(method ProxyIEnumListPane.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.IEnumListPaneSetVisible this.hObject isVisible))
	(method ProxyIEnumListPane.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IEnumListPaneGetRect this.hObject rect))
	(method ProxyIEnumListPane.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IEnumListPaneSetRect this.hObject rect))
	(method ProxyIEnumListPane.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.IEnumListPaneSetBkImage this.hObject pingPath))
	(method ProxyIEnumListPane.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IEnumListPaneAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyIEnumListPane.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IEnumListPaneAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyIEnumListPane.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IEnumListPaneAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyIEnumListPane.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IEnumListPaneAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyIEnumListPane.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.IEnumListPaneLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyIEnumListPane.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.IEnumListPaneSetCommand this.hObject stateIndex deferAction text))
	(method ProxyIEnumListPane.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.IEnumListPaneSetPopulator this.hObject stateIndex populatorName))
	(method ProxyIEnumListPane.AddEnumCategory (Sys.Type.IString key)(Int32 value) ->  : (Rococo.GUI.Native.IEnumListPaneAddEnumCategory this.hObject key value))
	(method ProxyIEnumListPane.SetArrowColours (Int32 normal)(Int32 hilighted)(Int32 disabled) ->  : (Rococo.GUI.Native.IEnumListPaneSetArrowColours this.hObject normal hilighted disabled))
	(method ProxyIEnumListPane.SetFocusColours (Int32 col1)(Int32 col2) ->  : (Rococo.GUI.Native.IEnumListPaneSetFocusColours this.hObject col1 col2))

(interface Rococo.GUI.IArrayBox (extends Rococo.GUI.IPane)
	(SetFocusColours (Int32 col1)(Int32 col2) -> )
	(SetLineBorders (Int32 left)(Int32 top)(Int32 right)(Int32 bottom) -> )
	(SetItemSelectEvent (Sys.Type.IString eventText) -> )
	(SetScrollToItemEvent (Sys.Type.IString eventText) -> )
)

(class ProxyIArrayBox (implements Rococo.GUI.IArrayBox) (Pointer hObject) (attribute not-serialized))
	(method ProxyIArrayBox.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IArrayBoxSetColourBk1 this.hObject normal hilight))
	(method ProxyIArrayBox.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IArrayBoxSetColourBk2 this.hObject normal hilight))
	(method ProxyIArrayBox.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IArrayBoxSetColourEdge1 this.hObject normal hilight))
	(method ProxyIArrayBox.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IArrayBoxSetColourEdge2 this.hObject normal hilight))
	(method ProxyIArrayBox.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IArrayBoxSetColourFont this.hObject normal hilight))
	(method ProxyIArrayBox.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.IArrayBoxIsVisible this.hObject  -> isVisible))
	(method ProxyIArrayBox.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.IArrayBoxIsNormalized this.hObject  -> isNormalized))
	(method ProxyIArrayBox.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.IArrayBoxSetVisible this.hObject isVisible))
	(method ProxyIArrayBox.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IArrayBoxGetRect this.hObject rect))
	(method ProxyIArrayBox.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IArrayBoxSetRect this.hObject rect))
	(method ProxyIArrayBox.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.IArrayBoxSetBkImage this.hObject pingPath))
	(method ProxyIArrayBox.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IArrayBoxAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyIArrayBox.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IArrayBoxAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyIArrayBox.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IArrayBoxAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyIArrayBox.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IArrayBoxAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyIArrayBox.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.IArrayBoxLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyIArrayBox.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.IArrayBoxSetCommand this.hObject stateIndex deferAction text))
	(method ProxyIArrayBox.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.IArrayBoxSetPopulator this.hObject stateIndex populatorName))
	(method ProxyIArrayBox.SetFocusColours (Int32 col1)(Int32 col2) ->  : (Rococo.GUI.Native.IArrayBoxSetFocusColours this.hObject col1 col2))
	(method ProxyIArrayBox.SetLineBorders (Int32 left)(Int32 top)(Int32 right)(Int32 bottom) ->  : (Rococo.GUI.Native.IArrayBoxSetLineBorders this.hObject left top right bottom))
	(method ProxyIArrayBox.SetItemSelectEvent (Sys.Type.IString eventText) ->  : (Rococo.GUI.Native.IArrayBoxSetItemSelectEvent this.hObject eventText))
	(method ProxyIArrayBox.SetScrollToItemEvent (Sys.Type.IString eventText) ->  : (Rococo.GUI.Native.IArrayBoxSetScrollToItemEvent this.hObject eventText))

(interface Rococo.GUI.IPaneContainer (extends Rococo.GUI.IPane)
	(AddArrayBox (Int32 fontIndex)(Sys.Type.IString populatorEvent)(Sys.Maths.Recti rect) -> (Rococo.GUI.IArrayBox box))
	(AddContainer (Sys.Maths.Recti rect) -> (Rococo.GUI.IPaneContainer container))
	(AddFrame (Sys.Maths.Recti rect) -> (Rococo.GUI.IFramePane frame))
	(AddTabContainer (Int32 tabHeight)(Int32 fontIndex)(Sys.Maths.Recti rect) -> (Rococo.GUI.ITabContainer container))
	(AddLabel (Int32 fontIndex)(Sys.Type.IString text)(Sys.Maths.Recti rect) -> (Rococo.GUI.ILabelPane label))
	(AddSlider (Int32 fontIndex)(Sys.Type.IString text)(Sys.Maths.Recti rect)(Float32 minValue)(Float32 maxValue) -> (Rococo.GUI.ISlider slider))
	(AddScroller (Sys.Type.IString key)(Sys.Maths.Recti rect)(Bool isVertical) -> (Rococo.GUI.IScroller scroller))
	(AddTextOutput (Int32 fontIndex)(Sys.Type.IString key)(Sys.Maths.Recti rect) -> (Rococo.GUI.ITextOutputPane textBox))
	(AddRadioButton (Int32 fontIndex)(Sys.Type.IString text)(Sys.Type.IString key)(Sys.Type.IString value)(Sys.Maths.Recti rect) -> (Rococo.GUI.IRadioButton radio))
	(AddContextMenu (Sys.Type.IString key)(Sys.Maths.Recti rect) -> (Rococo.GUI.IContextMenuPane menu))
	(AddEnumList (Int32 fontIndex)(Sys.Type.IString populateEvent)(Sys.Maths.Recti rect) -> (Rococo.GUI.IEnumListPane enumList))
)

(class ProxyIPaneContainer (implements Rococo.GUI.IPaneContainer) (Pointer hObject) (attribute not-serialized))
	(method ProxyIPaneContainer.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneContainerSetColourBk1 this.hObject normal hilight))
	(method ProxyIPaneContainer.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneContainerSetColourBk2 this.hObject normal hilight))
	(method ProxyIPaneContainer.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneContainerSetColourEdge1 this.hObject normal hilight))
	(method ProxyIPaneContainer.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneContainerSetColourEdge2 this.hObject normal hilight))
	(method ProxyIPaneContainer.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IPaneContainerSetColourFont this.hObject normal hilight))
	(method ProxyIPaneContainer.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.IPaneContainerIsVisible this.hObject  -> isVisible))
	(method ProxyIPaneContainer.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.IPaneContainerIsNormalized this.hObject  -> isNormalized))
	(method ProxyIPaneContainer.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.IPaneContainerSetVisible this.hObject isVisible))
	(method ProxyIPaneContainer.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IPaneContainerGetRect this.hObject rect))
	(method ProxyIPaneContainer.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IPaneContainerSetRect this.hObject rect))
	(method ProxyIPaneContainer.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.IPaneContainerSetBkImage this.hObject pingPath))
	(method ProxyIPaneContainer.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IPaneContainerAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyIPaneContainer.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IPaneContainerAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyIPaneContainer.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IPaneContainerAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyIPaneContainer.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IPaneContainerAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyIPaneContainer.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.IPaneContainerLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyIPaneContainer.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.IPaneContainerSetCommand this.hObject stateIndex deferAction text))
	(method ProxyIPaneContainer.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.IPaneContainerSetPopulator this.hObject stateIndex populatorName))
	(method ProxyIPaneContainer.AddArrayBox (Int32 fontIndex)(Sys.Type.IString populatorEvent)(Sys.Maths.Recti rect) -> (Rococo.GUI.IArrayBox box) : (Rococo.GUI.Native.IPaneContainerAddArrayBox this.hObject fontIndex populatorEvent rect -> box))
	(method ProxyIPaneContainer.AddContainer (Sys.Maths.Recti rect) -> (Rococo.GUI.IPaneContainer container) : (Rococo.GUI.Native.IPaneContainerAddContainer this.hObject rect -> container))
	(method ProxyIPaneContainer.AddFrame (Sys.Maths.Recti rect) -> (Rococo.GUI.IFramePane frame) : (Rococo.GUI.Native.IPaneContainerAddFrame this.hObject rect -> frame))
	(method ProxyIPaneContainer.AddTabContainer (Int32 tabHeight)(Int32 fontIndex)(Sys.Maths.Recti rect) -> (Rococo.GUI.ITabContainer container) : (Rococo.GUI.Native.IPaneContainerAddTabContainer this.hObject tabHeight fontIndex rect -> container))
	(method ProxyIPaneContainer.AddLabel (Int32 fontIndex)(Sys.Type.IString text)(Sys.Maths.Recti rect) -> (Rococo.GUI.ILabelPane label) : (Rococo.GUI.Native.IPaneContainerAddLabel this.hObject fontIndex text rect -> label))
	(method ProxyIPaneContainer.AddSlider (Int32 fontIndex)(Sys.Type.IString text)(Sys.Maths.Recti rect)(Float32 minValue)(Float32 maxValue) -> (Rococo.GUI.ISlider slider) : (Rococo.GUI.Native.IPaneContainerAddSlider this.hObject fontIndex text rect minValue maxValue -> slider))
	(method ProxyIPaneContainer.AddScroller (Sys.Type.IString key)(Sys.Maths.Recti rect)(Bool isVertical) -> (Rococo.GUI.IScroller scroller) : (Rococo.GUI.Native.IPaneContainerAddScroller this.hObject key rect isVertical -> scroller))
	(method ProxyIPaneContainer.AddTextOutput (Int32 fontIndex)(Sys.Type.IString key)(Sys.Maths.Recti rect) -> (Rococo.GUI.ITextOutputPane textBox) : (Rococo.GUI.Native.IPaneContainerAddTextOutput this.hObject fontIndex key rect -> textBox))
	(method ProxyIPaneContainer.AddRadioButton (Int32 fontIndex)(Sys.Type.IString text)(Sys.Type.IString key)(Sys.Type.IString value)(Sys.Maths.Recti rect) -> (Rococo.GUI.IRadioButton radio) : (Rococo.GUI.Native.IPaneContainerAddRadioButton this.hObject fontIndex text key value rect -> radio))
	(method ProxyIPaneContainer.AddContextMenu (Sys.Type.IString key)(Sys.Maths.Recti rect) -> (Rococo.GUI.IContextMenuPane menu) : (Rococo.GUI.Native.IPaneContainerAddContextMenu this.hObject key rect -> menu))
	(method ProxyIPaneContainer.AddEnumList (Int32 fontIndex)(Sys.Type.IString populateEvent)(Sys.Maths.Recti rect) -> (Rococo.GUI.IEnumListPane enumList) : (Rococo.GUI.Native.IPaneContainerAddEnumList this.hObject fontIndex populateEvent rect -> enumList))

(interface Rococo.GUI.ITabContainer (extends Rococo.GUI.IPane)
	(AddTab (Int32 tabWidth)(Sys.Type.IString caption)(Sys.Type.IString panelText) -> )
	(SetTabPopulator (Sys.Type.IString populatorName) -> )
)

(class ProxyITabContainer (implements Rococo.GUI.ITabContainer) (Pointer hObject) (attribute not-serialized))
	(method ProxyITabContainer.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITabContainerSetColourBk1 this.hObject normal hilight))
	(method ProxyITabContainer.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITabContainerSetColourBk2 this.hObject normal hilight))
	(method ProxyITabContainer.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITabContainerSetColourEdge1 this.hObject normal hilight))
	(method ProxyITabContainer.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITabContainerSetColourEdge2 this.hObject normal hilight))
	(method ProxyITabContainer.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITabContainerSetColourFont this.hObject normal hilight))
	(method ProxyITabContainer.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.ITabContainerIsVisible this.hObject  -> isVisible))
	(method ProxyITabContainer.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.ITabContainerIsNormalized this.hObject  -> isNormalized))
	(method ProxyITabContainer.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.ITabContainerSetVisible this.hObject isVisible))
	(method ProxyITabContainer.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.ITabContainerGetRect this.hObject rect))
	(method ProxyITabContainer.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.ITabContainerSetRect this.hObject rect))
	(method ProxyITabContainer.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.ITabContainerSetBkImage this.hObject pingPath))
	(method ProxyITabContainer.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ITabContainerAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyITabContainer.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ITabContainerAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyITabContainer.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ITabContainerAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyITabContainer.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ITabContainerAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyITabContainer.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.ITabContainerLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyITabContainer.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.ITabContainerSetCommand this.hObject stateIndex deferAction text))
	(method ProxyITabContainer.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.ITabContainerSetPopulator this.hObject stateIndex populatorName))
	(method ProxyITabContainer.AddTab (Int32 tabWidth)(Sys.Type.IString caption)(Sys.Type.IString panelText) ->  : (Rococo.GUI.Native.ITabContainerAddTab this.hObject tabWidth caption panelText))
	(method ProxyITabContainer.SetTabPopulator (Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.ITabContainerSetTabPopulator this.hObject populatorName))

(interface Rococo.GUI.IFramePane (extends Rococo.GUI.IPaneContainer)
	(GetChildRect (Sys.Maths.Recti rect) -> )
	(Container  -> (Rococo.GUI.IPaneContainer container))
	(SetLayoutAlgorithm (Int32 layout) -> )
	(SetMinMaxSpan (Int32 minDX)(Int32 minDY)(Int32 maxDX)(Int32 maxDY) -> )
	(SetCaption (Sys.Type.IString caption) -> )
	(SetCaptionEvent (Sys.Type.IString eventId) -> )
)

(class ProxyIFramePane (implements Rococo.GUI.IFramePane) (Pointer hObject) (attribute not-serialized))
	(method ProxyIFramePane.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IFramePaneSetColourBk1 this.hObject normal hilight))
	(method ProxyIFramePane.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IFramePaneSetColourBk2 this.hObject normal hilight))
	(method ProxyIFramePane.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IFramePaneSetColourEdge1 this.hObject normal hilight))
	(method ProxyIFramePane.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IFramePaneSetColourEdge2 this.hObject normal hilight))
	(method ProxyIFramePane.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IFramePaneSetColourFont this.hObject normal hilight))
	(method ProxyIFramePane.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.IFramePaneIsVisible this.hObject  -> isVisible))
	(method ProxyIFramePane.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.IFramePaneIsNormalized this.hObject  -> isNormalized))
	(method ProxyIFramePane.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.IFramePaneSetVisible this.hObject isVisible))
	(method ProxyIFramePane.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IFramePaneGetRect this.hObject rect))
	(method ProxyIFramePane.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IFramePaneSetRect this.hObject rect))
	(method ProxyIFramePane.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.IFramePaneSetBkImage this.hObject pingPath))
	(method ProxyIFramePane.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IFramePaneAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyIFramePane.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IFramePaneAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyIFramePane.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IFramePaneAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyIFramePane.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IFramePaneAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyIFramePane.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.IFramePaneLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyIFramePane.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.IFramePaneSetCommand this.hObject stateIndex deferAction text))
	(method ProxyIFramePane.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.IFramePaneSetPopulator this.hObject stateIndex populatorName))
	(method ProxyIFramePane.AddArrayBox (Int32 fontIndex)(Sys.Type.IString populatorEvent)(Sys.Maths.Recti rect) -> (Rococo.GUI.IArrayBox box) : (Rococo.GUI.Native.IFramePaneAddArrayBox this.hObject fontIndex populatorEvent rect -> box))
	(method ProxyIFramePane.AddContainer (Sys.Maths.Recti rect) -> (Rococo.GUI.IPaneContainer container) : (Rococo.GUI.Native.IFramePaneAddContainer this.hObject rect -> container))
	(method ProxyIFramePane.AddFrame (Sys.Maths.Recti rect) -> (Rococo.GUI.IFramePane frame) : (Rococo.GUI.Native.IFramePaneAddFrame this.hObject rect -> frame))
	(method ProxyIFramePane.AddTabContainer (Int32 tabHeight)(Int32 fontIndex)(Sys.Maths.Recti rect) -> (Rococo.GUI.ITabContainer container) : (Rococo.GUI.Native.IFramePaneAddTabContainer this.hObject tabHeight fontIndex rect -> container))
	(method ProxyIFramePane.AddLabel (Int32 fontIndex)(Sys.Type.IString text)(Sys.Maths.Recti rect) -> (Rococo.GUI.ILabelPane label) : (Rococo.GUI.Native.IFramePaneAddLabel this.hObject fontIndex text rect -> label))
	(method ProxyIFramePane.AddSlider (Int32 fontIndex)(Sys.Type.IString text)(Sys.Maths.Recti rect)(Float32 minValue)(Float32 maxValue) -> (Rococo.GUI.ISlider slider) : (Rococo.GUI.Native.IFramePaneAddSlider this.hObject fontIndex text rect minValue maxValue -> slider))
	(method ProxyIFramePane.AddScroller (Sys.Type.IString key)(Sys.Maths.Recti rect)(Bool isVertical) -> (Rococo.GUI.IScroller scroller) : (Rococo.GUI.Native.IFramePaneAddScroller this.hObject key rect isVertical -> scroller))
	(method ProxyIFramePane.AddTextOutput (Int32 fontIndex)(Sys.Type.IString key)(Sys.Maths.Recti rect) -> (Rococo.GUI.ITextOutputPane textBox) : (Rococo.GUI.Native.IFramePaneAddTextOutput this.hObject fontIndex key rect -> textBox))
	(method ProxyIFramePane.AddRadioButton (Int32 fontIndex)(Sys.Type.IString text)(Sys.Type.IString key)(Sys.Type.IString value)(Sys.Maths.Recti rect) -> (Rococo.GUI.IRadioButton radio) : (Rococo.GUI.Native.IFramePaneAddRadioButton this.hObject fontIndex text key value rect -> radio))
	(method ProxyIFramePane.AddContextMenu (Sys.Type.IString key)(Sys.Maths.Recti rect) -> (Rococo.GUI.IContextMenuPane menu) : (Rococo.GUI.Native.IFramePaneAddContextMenu this.hObject key rect -> menu))
	(method ProxyIFramePane.AddEnumList (Int32 fontIndex)(Sys.Type.IString populateEvent)(Sys.Maths.Recti rect) -> (Rococo.GUI.IEnumListPane enumList) : (Rococo.GUI.Native.IFramePaneAddEnumList this.hObject fontIndex populateEvent rect -> enumList))
	(method ProxyIFramePane.GetChildRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IFramePaneGetChildRect this.hObject rect))
	(method ProxyIFramePane.Container  -> (Rococo.GUI.IPaneContainer container) : (Rococo.GUI.Native.IFramePaneContainer this.hObject  -> container))
	(method ProxyIFramePane.SetLayoutAlgorithm (Int32 layout) ->  : (Rococo.GUI.Native.IFramePaneSetLayoutAlgorithm this.hObject layout))
	(method ProxyIFramePane.SetMinMaxSpan (Int32 minDX)(Int32 minDY)(Int32 maxDX)(Int32 maxDY) ->  : (Rococo.GUI.Native.IFramePaneSetMinMaxSpan this.hObject minDX minDY maxDX maxDY))
	(method ProxyIFramePane.SetCaption (Sys.Type.IString caption) ->  : (Rococo.GUI.Native.IFramePaneSetCaption this.hObject caption))
	(method ProxyIFramePane.SetCaptionEvent (Sys.Type.IString eventId) ->  : (Rococo.GUI.Native.IFramePaneSetCaptionEvent this.hObject eventId))

(interface Rococo.GUI.IRadioButton (extends Rococo.GUI.IPane)
	(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY) -> )
)

(class ProxyIRadioButton (implements Rococo.GUI.IRadioButton) (Pointer hObject) (attribute not-serialized))
	(method ProxyIRadioButton.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IRadioButtonSetColourBk1 this.hObject normal hilight))
	(method ProxyIRadioButton.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IRadioButtonSetColourBk2 this.hObject normal hilight))
	(method ProxyIRadioButton.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IRadioButtonSetColourEdge1 this.hObject normal hilight))
	(method ProxyIRadioButton.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IRadioButtonSetColourEdge2 this.hObject normal hilight))
	(method ProxyIRadioButton.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IRadioButtonSetColourFont this.hObject normal hilight))
	(method ProxyIRadioButton.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.IRadioButtonIsVisible this.hObject  -> isVisible))
	(method ProxyIRadioButton.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.IRadioButtonIsNormalized this.hObject  -> isNormalized))
	(method ProxyIRadioButton.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.IRadioButtonSetVisible this.hObject isVisible))
	(method ProxyIRadioButton.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IRadioButtonGetRect this.hObject rect))
	(method ProxyIRadioButton.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IRadioButtonSetRect this.hObject rect))
	(method ProxyIRadioButton.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.IRadioButtonSetBkImage this.hObject pingPath))
	(method ProxyIRadioButton.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IRadioButtonAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyIRadioButton.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IRadioButtonAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyIRadioButton.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IRadioButtonAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyIRadioButton.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IRadioButtonAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyIRadioButton.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.IRadioButtonLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyIRadioButton.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.IRadioButtonSetCommand this.hObject stateIndex deferAction text))
	(method ProxyIRadioButton.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.IRadioButtonSetPopulator this.hObject stateIndex populatorName))
	(method ProxyIRadioButton.SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY) ->  : (Rococo.GUI.Native.IRadioButtonSetAlignment this.hObject horz vert paddingX paddingY))

(interface Rococo.GUI.ILabelPane (extends Rococo.GUI.IPane)
	(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY) -> )
	(SetEnableEvent (Sys.Type.IString enablerEventName)(Int32 grey1)(Int32 grey2) -> )
)

(class ProxyILabelPane (implements Rococo.GUI.ILabelPane) (Pointer hObject) (attribute not-serialized))
	(method ProxyILabelPane.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ILabelPaneSetColourBk1 this.hObject normal hilight))
	(method ProxyILabelPane.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ILabelPaneSetColourBk2 this.hObject normal hilight))
	(method ProxyILabelPane.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ILabelPaneSetColourEdge1 this.hObject normal hilight))
	(method ProxyILabelPane.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ILabelPaneSetColourEdge2 this.hObject normal hilight))
	(method ProxyILabelPane.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ILabelPaneSetColourFont this.hObject normal hilight))
	(method ProxyILabelPane.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.ILabelPaneIsVisible this.hObject  -> isVisible))
	(method ProxyILabelPane.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.ILabelPaneIsNormalized this.hObject  -> isNormalized))
	(method ProxyILabelPane.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.ILabelPaneSetVisible this.hObject isVisible))
	(method ProxyILabelPane.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.ILabelPaneGetRect this.hObject rect))
	(method ProxyILabelPane.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.ILabelPaneSetRect this.hObject rect))
	(method ProxyILabelPane.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.ILabelPaneSetBkImage this.hObject pingPath))
	(method ProxyILabelPane.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ILabelPaneAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyILabelPane.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ILabelPaneAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyILabelPane.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ILabelPaneAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyILabelPane.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ILabelPaneAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyILabelPane.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.ILabelPaneLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyILabelPane.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.ILabelPaneSetCommand this.hObject stateIndex deferAction text))
	(method ProxyILabelPane.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.ILabelPaneSetPopulator this.hObject stateIndex populatorName))
	(method ProxyILabelPane.SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY) ->  : (Rococo.GUI.Native.ILabelPaneSetAlignment this.hObject horz vert paddingX paddingY))
	(method ProxyILabelPane.SetEnableEvent (Sys.Type.IString enablerEventName)(Int32 grey1)(Int32 grey2) ->  : (Rococo.GUI.Native.ILabelPaneSetEnableEvent this.hObject enablerEventName grey1 grey2))

(interface Rococo.GUI.ISlider (extends Rococo.GUI.IPane)
)

(class ProxyISlider (implements Rococo.GUI.ISlider) (Pointer hObject) (attribute not-serialized))
	(method ProxyISlider.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ISliderSetColourBk1 this.hObject normal hilight))
	(method ProxyISlider.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ISliderSetColourBk2 this.hObject normal hilight))
	(method ProxyISlider.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ISliderSetColourEdge1 this.hObject normal hilight))
	(method ProxyISlider.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ISliderSetColourEdge2 this.hObject normal hilight))
	(method ProxyISlider.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ISliderSetColourFont this.hObject normal hilight))
	(method ProxyISlider.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.ISliderIsVisible this.hObject  -> isVisible))
	(method ProxyISlider.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.ISliderIsNormalized this.hObject  -> isNormalized))
	(method ProxyISlider.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.ISliderSetVisible this.hObject isVisible))
	(method ProxyISlider.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.ISliderGetRect this.hObject rect))
	(method ProxyISlider.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.ISliderSetRect this.hObject rect))
	(method ProxyISlider.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.ISliderSetBkImage this.hObject pingPath))
	(method ProxyISlider.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ISliderAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyISlider.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ISliderAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyISlider.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ISliderAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyISlider.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ISliderAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyISlider.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.ISliderLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyISlider.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.ISliderSetCommand this.hObject stateIndex deferAction text))
	(method ProxyISlider.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.ISliderSetPopulator this.hObject stateIndex populatorName))

(interface Rococo.GUI.IScroller (extends Rococo.GUI.IPane)
)

(class ProxyIScroller (implements Rococo.GUI.IScroller) (Pointer hObject) (attribute not-serialized))
	(method ProxyIScroller.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IScrollerSetColourBk1 this.hObject normal hilight))
	(method ProxyIScroller.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IScrollerSetColourBk2 this.hObject normal hilight))
	(method ProxyIScroller.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IScrollerSetColourEdge1 this.hObject normal hilight))
	(method ProxyIScroller.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IScrollerSetColourEdge2 this.hObject normal hilight))
	(method ProxyIScroller.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.IScrollerSetColourFont this.hObject normal hilight))
	(method ProxyIScroller.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.IScrollerIsVisible this.hObject  -> isVisible))
	(method ProxyIScroller.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.IScrollerIsNormalized this.hObject  -> isNormalized))
	(method ProxyIScroller.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.IScrollerSetVisible this.hObject isVisible))
	(method ProxyIScroller.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IScrollerGetRect this.hObject rect))
	(method ProxyIScroller.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.IScrollerSetRect this.hObject rect))
	(method ProxyIScroller.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.IScrollerSetBkImage this.hObject pingPath))
	(method ProxyIScroller.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IScrollerAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyIScroller.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IScrollerAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyIScroller.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IScrollerAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyIScroller.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.IScrollerAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyIScroller.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.IScrollerLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyIScroller.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.IScrollerSetCommand this.hObject stateIndex deferAction text))
	(method ProxyIScroller.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.IScrollerSetPopulator this.hObject stateIndex populatorName))

(interface Rococo.GUI.ITextOutputPane (extends Rococo.GUI.IPane)
	(SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY) -> )
	(SetActivateKey (Sys.Type.IString key) -> )
)

(class ProxyITextOutputPane (implements Rococo.GUI.ITextOutputPane) (Pointer hObject) (attribute not-serialized))
	(method ProxyITextOutputPane.SetColourBk1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITextOutputPaneSetColourBk1 this.hObject normal hilight))
	(method ProxyITextOutputPane.SetColourBk2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITextOutputPaneSetColourBk2 this.hObject normal hilight))
	(method ProxyITextOutputPane.SetColourEdge1 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITextOutputPaneSetColourEdge1 this.hObject normal hilight))
	(method ProxyITextOutputPane.SetColourEdge2 (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITextOutputPaneSetColourEdge2 this.hObject normal hilight))
	(method ProxyITextOutputPane.SetColourFont (Int32 normal)(Int32 hilight) ->  : (Rococo.GUI.Native.ITextOutputPaneSetColourFont this.hObject normal hilight))
	(method ProxyITextOutputPane.IsVisible  -> (Bool isVisible) : (Rococo.GUI.Native.ITextOutputPaneIsVisible this.hObject  -> isVisible))
	(method ProxyITextOutputPane.IsNormalized  -> (Bool isNormalized) : (Rococo.GUI.Native.ITextOutputPaneIsNormalized this.hObject  -> isNormalized))
	(method ProxyITextOutputPane.SetVisible (Bool isVisible) ->  : (Rococo.GUI.Native.ITextOutputPaneSetVisible this.hObject isVisible))
	(method ProxyITextOutputPane.GetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.ITextOutputPaneGetRect this.hObject rect))
	(method ProxyITextOutputPane.SetRect (Sys.Maths.Recti rect) ->  : (Rococo.GUI.Native.ITextOutputPaneSetRect this.hObject rect))
	(method ProxyITextOutputPane.SetBkImage (Sys.Type.IString pingPath) ->  : (Rococo.GUI.Native.ITextOutputPaneSetBkImage this.hObject pingPath))
	(method ProxyITextOutputPane.AlignLeftEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ITextOutputPaneAlignLeftEdges this.hObject borderPixels preserveSpan))
	(method ProxyITextOutputPane.AlignRightEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ITextOutputPaneAlignRightEdges this.hObject borderPixels preserveSpan))
	(method ProxyITextOutputPane.AlignTopEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ITextOutputPaneAlignTopEdges this.hObject borderPixels preserveSpan))
	(method ProxyITextOutputPane.AlignBottomEdges (Int32 borderPixels)(Bool preserveSpan) ->  : (Rococo.GUI.Native.ITextOutputPaneAlignBottomEdges this.hObject borderPixels preserveSpan))
	(method ProxyITextOutputPane.LayoutVertically (Int32 vertBorder)(Int32 vertSpacing) ->  : (Rococo.GUI.Native.ITextOutputPaneLayoutVertically this.hObject vertBorder vertSpacing))
	(method ProxyITextOutputPane.SetCommand (Int32 stateIndex)(Bool deferAction)(Sys.Type.IString text) ->  : (Rococo.GUI.Native.ITextOutputPaneSetCommand this.hObject stateIndex deferAction text))
	(method ProxyITextOutputPane.SetPopulator (Int32 stateIndex)(Sys.Type.IString populatorName) ->  : (Rococo.GUI.Native.ITextOutputPaneSetPopulator this.hObject stateIndex populatorName))
	(method ProxyITextOutputPane.SetAlignment (Int32 horz)(Int32 vert)(Int32 paddingX)(Int32 paddingY) ->  : (Rococo.GUI.Native.ITextOutputPaneSetAlignment this.hObject horz vert paddingX paddingY))
	(method ProxyITextOutputPane.SetActivateKey (Sys.Type.IString key) ->  : (Rococo.GUI.Native.ITextOutputPaneSetActivateKey this.hObject key))

(interface Rococo.GUI.IPaneBuilder
	(Root  -> (Rococo.GUI.IPaneContainer container))
)

(class ProxyIPaneBuilder (implements Rococo.GUI.IPaneBuilder) (Pointer hObject) (attribute not-serialized))
	(method ProxyIPaneBuilder.Construct (Pointer hObject): (this.hObject = hObject))
	(method ProxyIPaneBuilder.Root  -> (Rococo.GUI.IPaneContainer container) : (Rococo.GUI.Native.IPaneBuilderRoot this.hObject  -> container))

(factory Rococo.GUI.PaneBuilder Rococo.GUI.IPaneBuilder  :
	(Pointer pObject = (Rococo.GUI.Native.GetHandleForIPaneBuilder0 ))
	(construct ProxyIPaneBuilder pObject)
)

