(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)

(function AddSectorsToLevel -> :
	(ISectors sectors (Sectors))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
	(AddSector1 sectors)
	(AddSector2 sectors)
)

(function AddSector0 (ISectors sectors) -> :
	(Int64 flags = 0) // 0x0 None

	(IString wall = "!textures/hv/rock_5.jpg")
	(IString floor = "!textures/hv/wall_3.jpg")
	(IString ceiling = "!textures/hv/floor_15.jpg")

	(sectors.AddVertex -2.000000 2.000000)
	(sectors.AddVertex 2.000000 2.000000)
	(sectors.AddVertex 4.000000 2.000000)
	(sectors.AddVertex 2.000000 -2.000000)
	(sectors.AddVertex -2.000000 -2.000000)
	(sectors.AddVertex -4.000000 2.000000)

	(sectors.Create 0 400 flags wall floor ceiling)
)

(function AddSector1 (ISectors sectors) -> :
	(Int64 flags = 8) // 0x8 Has_Door

	(IString wall = "!textures/hv/rock_5.jpg")
	(IString floor = "!textures/hv/wall_3.jpg")
	(IString ceiling = "!textures/hv/floor_15.jpg")

	(sectors.AddVertex 2.000000 14.000000)
	(sectors.AddVertex 2.000000 2.000000)
	(sectors.AddVertex -2.000000 2.000000)
	(sectors.AddVertex -2.000000 14.000000)

	(sectors.Create 0 400 flags wall floor ceiling)
)

(function AddSector2 (ISectors sectors) -> :
	(Int64 flags = 0) // 0x0 None

	(IString wall = "!textures/hv/wall_1.jpg")
	(IString floor = "!textures/hv/floor_1.jpg")
	(IString ceiling = "!textures/hv/ceiling_1.jpg")

	(sectors.AddVertex 4.000000 18.000000)
	(sectors.AddVertex 2.000000 14.000000)
	(sectors.AddVertex -2.000000 14.000000)
	(sectors.AddVertex -4.000000 18.000000)

	(sectors.Create 0 400 flags wall floor ceiling)
)

