(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)

(function AddSectorsToLevel -> :
	(ISectors sectors (Sectors))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
	(AddSector1 sectors)
	(AddSector2 sectors)
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex -2.000000 6.000000)
	(sectors.AddVertex 0.000000 8.000000)
	(sectors.AddVertex 2.000000 6.000000)
	(sectors.AddVertex 6.000000 6.000000)
	(sectors.AddVertex 6.000000 -4.000000)
	(sectors.AddVertex -6.000000 -4.000000)
	(sectors.AddVertex -6.000000 6.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0x2184be23 "random")
	(sectors.SetTemplateMaterial "mulliions"   3 0x1c0d5e24 "random")
	(sectors.SetTemplateMaterial "floor"       2 0x2be9bbf1 "random")
	(sectors.SetTemplateMaterial "cement"      0 0x1052aed6 "random")
	(sectors.SetTemplateMaterial "ceiling"     2 0x0c873cdb "random")
	(sectors.SetTemplateMaterial "rails"       3 0x12b3de47 "random")
	(sectors.SetTemplateMaterial "casing"      4 0x38097d5a "random")
	(sectors.SetTemplateMaterial "panels"      4 0x268bbb43 "random")
	(sectors.SetTemplateWallScript true "!scripts/hv/sector/walls/mosaic.sxy")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector1 (ISectors sectors) -> :
	(sectors.AddVertex -24.000000 6.000000)
	(sectors.AddVertex -6.000000 6.000000)
	(sectors.AddVertex -6.000000 -4.000000)
	(sectors.AddVertex -24.000000 -4.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0x0912fd36 "random")
	(sectors.SetTemplateMaterial "mulliions"   4 0x3622a13b "random")
	(sectors.SetTemplateMaterial "floor"       0 0x04f2144f "random")
	(sectors.SetTemplateMaterial "cement"      0 0x097d9ef6 "random")
	(sectors.SetTemplateMaterial "ceiling"     0 0x30c46bd0 "random")
	(sectors.SetTemplateMaterial "rails"       3 0x1f8be19d "random")
	(sectors.SetTemplateMaterial "casing"      3 0x3e802c49 "random")
	(sectors.SetTemplateMaterial "panels"      3 0x390299ca "random")

	(sectors.SetTemplateDoorScript true "")
	(sectors.SetTemplateWallScript true "!scripts/hv/sector/walls/store_room.sxy")

	(sectors.CreateFromTemplate 0 400)
)

(function AddSector2 (ISectors sectors) -> :
	(sectors.AddVertex -32.000000 8.000000)
	(sectors.AddVertex -26.000000 8.000000)
	(sectors.AddVertex -24.000000 6.000000)
	(sectors.AddVertex -24.000000 -4.000000)
	(sectors.AddVertex -26.000000 -6.000000)
	(sectors.AddVertex -32.000000 -6.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0x0957ef83 "random")
	(sectors.SetTemplateMaterial "mulliions"   4 0x28d70277 "random")
	(sectors.SetTemplateMaterial "floor"       2 0x169c9d1e "random")
	(sectors.SetTemplateMaterial "cement"      0 0x218f69ff "random")
	(sectors.SetTemplateMaterial "ceiling"     0 0x04f01de6 "random")
	(sectors.SetTemplateMaterial "rails"       4 0x12c9cb53 "random")
	(sectors.SetTemplateMaterial "casing"      4 0x19a4d49f "random")
	(sectors.SetTemplateMaterial "panels"      3 0x340c9e74 "random")
	(sectors.SetTemplateWallScript true "!scripts/hv/sector/walls/observatory.sxy")

	(sectors.CreateFromTemplate 0 400)
)

