(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)

(function AddSectorsToLevel -> :
	(ISectors sectors (Sectors))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
)

(function AddSector0 (ISectors sectors) -> :
	(sectors.AddVertex -2.000000 6.000000)
	(sectors.AddVertex 0.000000 8.000000)
	(sectors.AddVertex 2.000000 6.000000)
	(sectors.AddVertex 6.000000 6.000000)
	(sectors.AddVertex 6.000000 -4.000000)
	(sectors.AddVertex -6.000000 -4.000000)
	(sectors.AddVertex -6.000000 6.000000)

	(sectors.SetTemplateMaterial "brickwork"   1 0x2184be23 "random")
	(sectors.SetTemplateMaterial "mulliions"   3 0x1c0d5e24 "random")
	(sectors.SetTemplateMaterial "floor"       2 0x2be9bbf1 "random")
	(sectors.SetTemplateMaterial "cement"      0 0x1052aed6 "random")
	(sectors.SetTemplateMaterial "ceiling"     2 0x0c873cdb "random")
	(sectors.SetTemplateMaterial "rails"       3 0x12b3de47 "random")
	(sectors.SetTemplateMaterial "casing"      4 0x38097d5a "random")
	(sectors.SetTemplateMaterial "panels"      4 0x268bbb43 "random")
	(sectors.SetTemplateWallScript true "!scripts/hv/sector/walls/store_room.sxy")

	(sectors.CreateFromTemplate 0 400)
)

