(' #file.type hv.level)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/hv/hv.types.sxy")

(namespace EntryPoint)
	(alias Main EntryPoint.Main)

(function Main(Int32 id)->(Int32 exitCode) :
	(AddSectorsToLevel)
)

(using HV)

(function AddSectorsToLevel -> :
	(ISectors sectors (Sectors))

	(sectors.Clear)

	(AddSector0 sectors) // entrance
)

(function AddSector0 (ISectors sectors) -> :
	(Int64 flags = 16) // 0x10

	(IString wall = "!textures/hv/rock_2.jpg")
	(IString floor = "!textures/hv/floor_1.jpg")
	(IString ceiling = "!textures/hv/ceiling_1.jpg")

	(sectors.AddVertex -6.000000 -2.000000)
	(sectors.AddVertex -6.000000 4.000000)
	(sectors.AddVertex -4.000000 6.000000)
	(sectors.AddVertex 4.000000 6.000000)
	(sectors.AddVertex 6.000000 4.000000)
	(sectors.AddVertex 6.000000 -2.000000)
	(sectors.AddVertex 2.000000 -4.000000)
	(sectors.AddVertex -2.000000 -4.000000)

	(sectors.Create 0 400 flags wall floor ceiling)
)

