(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat.pane.sxh.sxy"
	"!scripts/mplat.types.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetTransparentBackground (IPane pane)-> :
	(pane.SetColourBk1   0x00000000 0x00000000)
	(pane.SetColourBk2   0x00000000 0x00000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(root.SetColourBk1   0x00000000 0x00000000)
	(root.SetColourBk2   0x00000000 0x00000000)
	(root.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(root.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	
	(Recti screen)
	(root.GetRect screen)
	
	(Int32 border = 20)
	(Recti frameRect)
	(frameRect.left = border)
	(frameRect.right = (screen.right - border))
	(frameRect.top = border)
	(frameRect.bottom = (screen.bottom - border))
	
	(IFramePane frame = (root.AddFrame frameRect))

	(frame.SetColourBk1   0xF0404040 0xF0404040)
	(frame.SetColourBk2   0xF0404040 0xF0404040)
	(frame.SetColourEdge1 0xEFC0C0C0 0xFFFFFFFF)
	(frame.SetColourEdge2 0xEFC0C0C0 0xFFFFFFFF)
	
	(Recti mainRect)
	(mainRect.left = 10)
	(mainRect.top = 70)
	(mainRect.right = (frameRect.right - 30))
	(mainRect.bottom = (frameRect.bottom - 30))
	
	(Recti cancelRect)
	(cancelRect.left = (mainRect.right - 100))
	(cancelRect.right = mainRect.right)
	(cancelRect.top = 35)
	(cancelRect.bottom = 65)
	(ILabelPane cancelButton = (frame.AddLabel 0 "Cancel" cancelRect))
	(cancelButton.SetColourBk1  0xFF404040 0xFFA0A0A0)
	(cancelButton.SetColourBk2  0xFF808080 0xFFC0C0C0)
	(cancelButton.SetColourFont 0xFFC0C0C0 0xFFFFFFFF) 
	(cancelButton.SetCommand 1 false "file.browswer.ui.cancel")
	
	(Recti selectRect)
	(selectRect.left = (mainRect.right - 210))
	(selectRect.right = (mainRect.right - 110))
	(selectRect.top = 35)
	(selectRect.bottom = 65)
	(ILabelPane selectButton = (frame.AddLabel 0 "Save" selectRect))
	(selectButton.SetColourBk1  0xFF404040 0xFFA0A0A0)
	(selectButton.SetColourBk2  0xFF808080 0xFFC0C0C0)
	(selectButton.SetColourFont 0xFFC0C0C0 0xFFFFFFFF) 
	(selectButton.SetCommand 1 false "file.browswer.ui.select")
	
	(Recti filenameRect)
	(filenameRect.left = 10)
	(filenameRect.right = (selectRect.left - 10))
	(filenameRect.top = 35)
	(filenameRect.bottom = 65)
	(IPaneContainer filenameEditor = (frame.AddContainer filenameRect))
	(filenameEditor.SetColourBk1 0 0)
	(filenameEditor.SetColourBk2 0 0)
	(filenameEditor.SetColourFont 0xFFC0C0C0 0xFFFFFFFF) 
	(filenameEditor.SetPopulator 0 "File.Browser.Filename")
	
	(IPaneContainer mainWindow = (frame.AddContainer mainRect))
	(mainWindow.SetPopulator 0 "File.Browser")
	(mainWindow.SetColourBk1 0 0)
	(mainWindow.SetColourBk2 0 0)
	
	(frame.SetMinMaxSpan 400 300 1024 480)
	(frame.SetCaption "Save As")
)