(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat.pane.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetTransparentBackground (IPane pane)-> :
	(pane.SetColourBk1   0x00000000 0x00000000)
	(pane.SetColourBk2   0x00000000 0x00000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function SetOpaqueBackground (IPane pane)-> :
	(pane.SetColourBk1   0xFF000000 0xFF000000)
	(pane.SetColourBk2   0xFF000000 0xFF000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function AddLabel (IString text)(IPaneContainer builder)(IString cmd)(Bool defer)-> :
	(Recti rect = (0 0)(20 16))
	(ILabelPane label = (builder.AddLabel 8 text rect))
	(IPane labelBase = label.Base)
	(labelBase.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(labelBase.SetColourBk1  0x00000000 0xFF200000)
	(labelBase.SetColourBk2  0x00000000 0xFF800000)
	(labelBase.SetColourEdge1 0xFF404040 0xFFBFBFBF)
	(labelBase.SetColourEdge2 0xFF606060 0xFFFFFFFF)
	(if (cmd.Length > 0)
		(labelBase.SetCommand 1 defer cmd)
	)
	(label.SetAlignment -1 0 0 0)
)

(function AddRadio (IString text)(IPaneContainer builder)(IString key)(IString value)-> :
	(Recti rect = (0 0)(20 16))
	(AddRadioAt rect text builder key value -1)
)

(function AddRadioAt (Recti rect)(IString text)(IPaneContainer builder)(IString key)(IString value)(Int32 align)-> :
	(IRadioButton radio = (builder.AddRadioButton 8 text key value rect))
	(IPane labelBase = radio.Base)
	(labelBase.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(labelBase.SetColourBk1  0xFF000020 0xFF0000A0)
	(labelBase.SetColourBk2  0xFF000020 0xFF0000A0)
	(labelBase.SetColourEdge1 0xFF404040 0xFFBFBFBF)
	(labelBase.SetColourEdge2 0xFF606060 0xFFFFFFFF)
	(radio.SetAlignment align 0 0 0)
)

(function AddScroller(IString key)(IPaneContainer container)(Recti rect)-> :
	(IScroller scroller = (container.AddScroller key rect true))
	(IPane sbase = scroller.Base)
	(sbase.SetColourFont  0xFF808080 0xFF909090)
	(sbase.SetColourBk1   0xFF606060 0xFF636363)
	(sbase.SetColourBk2   0xFF606060 0xFF666666)
	(sbase.SetColourEdge1 0xDFFFFFFF 0xFFFFFFFF)
	(sbase.SetColourEdge2 0xDFFFFFFF 0xFFFFFFFF)
)

(function AddVec2iVec2i (Vec2i a)(Vec2i b)(Vec2i sum)-> :
	(sum.x = (a.x + b.x))
	(sum.y = (a.y + b.y))
)

(function SubtractVec2iVec2i (Vec2i a)(Vec2i b)(Vec2i dif)-> :
	(dif.x = (a.x - b.x))
	(dif.y = (a.y - b.y))
)

(function GetCentre (Recti rect)(Vec2i centre)-> :
	(Vec2i sum = rect.topLeft + rect.bottomRight)
	(centre.x = (sum.x / 2))
	(centre.y = (sum.y / 2))
)

(function GetSpan (Recti rect)(Vec2i span) -> :
	(span.x = (rect.bottomRight.x - rect.topLeft.x))
	(span.y = (rect.bottomRight.y - rect.topLeft.y))
)

(function GetCentredRect (Int32 dx)(Int32 dy)(Recti container)(Recti centredRect)-> :
	(Vec2i span)
	(GetSpan container span)
	(Int32 dx2 = (dx / 2))
	(Int32 dy2 = (dy / 2))
	(Vec2i centre)
	(centre.x = (span.x / 2))
	(centre.y = (span.y / 2))
	(Vec2i halfSpan = dx2 dy2)
	(Vec2i topLeft = centre - halfSpan)
	(Vec2i bottomRight = centre + halfSpan)
	(centredRect.topLeft = topLeft)
	(centredRect.bottomRight = bottomRight)
)

(function InflateRect (Int32 dx)(Int32 dy)(Recti container)(Recti rect)-> :
	(rect.topLeft.x = (0 - dx))
	(rect.topLeft.y = (0 - dy))
	
	(Vec2i span)
	(GetSpan container span)
	(rect.bottomRight.x = (span.x + (2 * dx)))
	(rect.bottomRight.y = (span.y + (2 * dy)))
)
	
(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(IPane pane = root.Base)
	(SetOpaqueBackground pane)
	
	(Recti screen)
	(pane.GetRect screen)
	
	(Recti containerRect)
	(InflateRect -16 -16 screen containerRect)
	(IPaneContainer container = (root.AddContainer containerRect))
	(IPane cbase = container.Base)
	(SetTransparentBackground cbase)
	(cbase.SetPopulator 0 "sector_editor")
	
	(Recti menuRect = (10 10) (110 98))
	(IPaneContainer menu = (container.AddContainer menuRect))
	(IPane mbase = menu.Base)
	(mbase.SetColourBk1   0xAF000000 0xAF000000)
	(mbase.SetColourBk2   0x4F000000 0x4F000000)
	(mbase.SetColourEdge1 0 0)
	(mbase.SetColourEdge2 0 0)
	
	(AddLabel "New" menu "editor.new" false)
	(AddLabel "Load" menu "editor.load" false)
	(AddRadio "Vertices" menu "editor.edit_mode" "v")
	(AddRadio "Sectors" menu "editor.edit_mode" "s")
	
	(mbase.AlignLeftEdges 4 false)
	(mbase.AlignRightEdges 4 false)
	(mbase.LayoutVertically 4 -1)
	
	(Vec2i containerSpan = containerRect.bottomRight - containerRect.topLeft)
	(Recti toolsRect)
	(toolsRect.topLeft.x = (containerSpan.x - 200))
	(toolsRect.topLeft.y = 4)
	(toolsRect.bottomRight.x = (containerSpan.x - 18))
	(toolsRect.bottomRight.y = (containerSpan.y - 48))
	
	(IPaneContainer toolContainer = (container.AddContainer toolsRect))
	(IPane tbase = toolContainer.Base)
	(tbase.SetColourBk1   0xFF808080 0xFF808080)
	(tbase.SetColourBk2   0xFF808080 0xFF808080)
	(tbase.SetColourEdge1 0x80FFFFFF 0xFFFFFFFF)
	(tbase.SetColourEdge2 0x60FFFFFF 0xDFFFFFFF)
	
	(Recti radioRect1 = (4 4)(22 21))
	(AddRadioAt radioRect1 "W" toolContainer "editor.texture.target" "w" 0)
	
	(Recti radioRect2 = (24 4)(42 21))
	(AddRadioAt radioRect2 "F" toolContainer "editor.texture.target" "f" 0)
	
	(Recti radioRect3 = (44 4)(62 21))
	(AddRadioAt radioRect3 "C" toolContainer "editor.texture.target" "c" 0)
	
	(Recti radioRect4 = (120 4)(138 21))
	(AddRadioAt radioRect4 "L" toolContainer "editor.texture.lock" "L" 0)
	
	(Recti radioRect5 = (140 4)(158 21))
	(AddRadioAt radioRect5 "U" toolContainer "editor.texture.lock" "U" 0)
	
	(Vec2i toolSpan = toolsRect.bottomRight - toolsRect.topLeft)
	
	(Recti vscroll)
	(vscroll.topLeft.x = (toolSpan.x - 20))
	(vscroll.topLeft.y = 24)
	(vscroll.bottomRight.x = (toolSpan.x - 2))
	(vscroll.bottomRight.y = (toolSpan.y - 2))
	(AddScroller "editor.tools.vscroll" toolContainer vscroll)
	
	(Recti imageListRect)
	(imageListRect.topLeft.x = 4)
	(imageListRect.topLeft.y = vscroll.topLeft.y)
	(imageListRect.bottomRight.x = (vscroll.topLeft.x - 4))
	(imageListRect.bottomRight.y = (vscroll.bottomRight.y - 4))
	
	(IPaneContainer imageList = (toolContainer.AddContainer imageListRect))
	(IPane ibase = imageList.Base)
	(ibase.SetColourBk1   0x00000000 0x00000000)
	(ibase.SetColourBk2   0x00000000 0x00000000)
	(ibase.SetColourEdge1 0x20FFFFFF 0x4FFFFFFF)
	(ibase.SetColourEdge2 0x10FFFFFF 0x3FFFFFFF)
	(ibase.SetPopulator 0 "editor.tools.imagelist")
	
)