(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/hv_sxh.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/mplat_sxh.sxy"
	"!scripts/mplat_pane_sxh.sxy"
	"!scripts/mplat_types.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)
(using HV)

(function SetTransparentBackground (IPane pane)-> :
	(pane.SetColourBk1   0x00000000 0x00000000)
	(pane.SetColourBk2   0x00000000 0x00000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function MoveRect (Recti rect)(Int32 dx)(Int32 dy)-> :
	(rect.left += dx)
	(rect.right += dx)
	(rect.top += dy)
	(rect.bottom += dy)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	
	(SetTransparentBackground root)
	
	(Recti rootRect)
	(root.GetRect rootRect)
	
	(root.SetPopulator 0 "fps")
	
	(IPaneContainer inventoryPane = (root.AddContainer rootRect))
	
	(SetTransparentBackground inventoryPane)
	(inventoryPane.SetPopulator 0 "fps.inventory")
	
	(IPlayer player (Player 0))
	
	(IInventoryArray inventory = (player.GetInventory))
	
	(Recti doll = 10 80 210 560)
	(inventory.ClearDolls)
	(inventory.AddPaperDoll doll "!textures/hv/inventory/doll.male.tif")
	
	(InventoryLayoutRules layout)
	(layout.borders = 4 4)
	(layout.cellSpan = 64 64)
	(layout.columns = 11)
	(layout.rows = 5)
	(layout.startIndex = 0)
	(layout.endIndex = 55)
	(layout.rowByRow = true)
	(layout.topLeft.x = (rootRect.left + 16))

	(Vec2i span)
	(inventory.ComputeSpan layout span)
	(layout.topLeft.y = ((rootRect.bottom - span.y) - 16))
	(inventory.LayoutAsRect layout)
	
	(Int32 dx = doll.left)
	(Int32 dy = doll.top)
	
	(Recti head = 80 -40 144 24)
	(MoveRect head dx dy)
	(inventory.SetRect 63 head)
	(inventory.SetFlags 63 (#EquipmentSlotHead))
		
	(Recti neck = 80 40 144 104)
	(MoveRect neck dx dy)
	(inventory.SetRect 62 neck)
	(inventory.SetFlags 62 (#EquipmentSlotNeck))
	
	(Recti torso = 80 110 144 174)
	(MoveRect torso dx dy)
	(inventory.SetRect 61 torso)
	(inventory.SetFlags 61 (#EquipmentSlotBody))
	
	(Recti rightHand = 80 180 144 244)
	(MoveRect rightHand dx dy)
	(inventory.SetRect 60 rightHand)
	(inventory.SetFlags 60 (#EquipmentSlotHand))
	
	(Recti underpants = 80 250 144 315)
	(MoveRect underpants dx dy)
	(inventory.SetRect 59 underpants)
	(inventory.SetFlags 59 (#EquipmentSlotWaist))
	
	(Recti leftHand = 150 216 214 280)
	(MoveRect leftHand dx dy)
	(inventory.SetRect 58 leftHand)
	(inventory.SetFlags 58 (#EquipmentSlotHand))
	
	(Recti legs = 80 416 144 480)
	(MoveRect legs dx dy)
	(inventory.SetRect 57 legs)
	(inventory.SetFlags 57 (#EquipmentSlotLeg))
	
	(Recti feet = 80 330 144 394)
	(MoveRect feet dx dy)
	(inventory.SetRect 56 feet)
	(inventory.SetFlags 56 (#EquipmentSlotFeet))
	
	(Recti eyeRect)
	(eyeRect.left = layout.topLeft.x)
	(eyeRect.top = (layout.topLeft.y - 80))
	(eyeRect.right = (eyeRect.left + 64))
	(eyeRect.bottom = (eyeRect.top + 64))
	(IPaneContainer eyePane = (inventoryPane.AddContainer eyeRect))
	
	(SetTransparentBackground eyePane)
	(eyePane.SetPopulator 0 "fps.eye_glass")
	
	(Recti infoRect)
	(infoRect.left = (doll.right + 24))
	(infoRect.top = 16)
	(infoRect.right = (rootRect.right - 16))
	(infoRect.bottom = (layout.topLeft.y - 16))
	(IPaneContainer infoPane = (inventoryPane.AddContainer infoRect))
	
	(inventory.AddPaperDoll eyeRect "#icons/eye_glass.tif")
	
	(SetTransparentBackground infoPane)
	(infoPane.SetPopulator 0 "fps.information")
)