(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat.pane.sxh.sxy"
	"!scripts/mplat.types.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function AddTextOut (IString key)(IPaneContainer container)(Recti rect)-> :
	(ITextOutputPane textOut = (container.AddTextOutput 1 key rect))
	(textOut.SetColourBk1   0xFF000000 0xFF000000)
	(textOut.SetColourBk2   0xFF000000 0xFF000000)
	(textOut.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(textOut.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	(textOut.SetAlignment -1 0 0 0)
	(textOut.SetActivateKey "overlay.texture.desc")
)

(function AddBlue(IPaneContainer builder)(Recti rect)-> :
	(ILabelPane label = (builder.AddLabel 0 "" rect))
	(label.SetColourFont 0xFFCF0000 0xFFCF0000)
	(label.SetColourBk1  0xFFCF0000 0xFFCF0000)
	(label.SetColourBk2  0xFFCF0000 0xFFCF0000)
	(label.SetColourEdge1 0xFFFF0000 0xFFFF0000)
	(label.SetColourEdge2 0xFFFF0000 0xFFFF0000)
	(label.SetAlignment 0 0 0 0)
	(label.SetPopulator 0 "texture_cancel")
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer pane = builder.Root)
	(pane.SetColourBk1   0x10000000 0x10000000)
	(pane.SetColourBk2   0x10000000 0x10000000)
	(pane.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(pane.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	
	(Recti screen)
	(pane.GetRect screen)
	
	(Recti ftRect = 10 10 90 70)
	
	(IPaneContainer fakeTabs = (pane.AddContainer ftRect))
	(fakeTabs.SetColourBk1   0xE0000000 0xE0000000)
	(fakeTabs.SetColourBk2   0xFF000000 0xFF000000)
	(fakeTabs.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(fakeTabs.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	(fakeTabs.SetPopulator 0 "texture_cancel")
	
	(Recti rect = 140 10 1300 38)
	(AddTextOut "selected.texture.name" pane rect)
	
	(Recti crossRect = 1 1 79 8)
	(AddBlue fakeTabs crossRect)
	
	(Recti txRect = 140 50 652 562)
	(IPaneContainer textureView = (pane.AddContainer txRect))
	(textureView.SetColourBk1   0x00000000 0x00000000)
	(textureView.SetColourBk2   0x00000000 0x00000000)
	(textureView.SetColourEdge1 0xFFC0C0C0 0xFFFFFFFF)
	(textureView.SetColourEdge2 0xFFC0C0C0 0xFFFFFFFF)
	(textureView.SetPopulator 0 "texture_view")
)