(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat.pane.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetTransparentBackground (IPane pane)-> :
	(pane.SetColourBk1   0x00000000 0x00000000)
	(pane.SetColourBk2   0x00000000 0x00000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function SetOpaqueBackground (IPane pane)-> :
	(pane.SetColourBk1   0xFF000000 0xFF000000)
	(pane.SetColourBk2   0xFF000000 0xFF000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function AddLabel (IString text)(IPaneContainer builder)(IString cmd)(Bool defer)-> :
	(Recti rect = 0 0 20 16)
	(ILabelPane label = (builder.AddLabel 8 text rect))
	(IPane labelBase = label.Base)
	(labelBase.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(labelBase.SetColourBk1  0x00000000 0xFF200000)
	(labelBase.SetColourBk2  0x00000000 0xFF800000)
	(labelBase.SetColourEdge1 0xFF404040 0xFFBFBFBF)
	(labelBase.SetColourEdge2 0xFF606060 0xFFFFFFFF)
	(if (cmd.Length > 0)
		(labelBase.SetCommand 1 defer cmd)
	)
	(label.SetAlignment -1 0 0 0)
)

(function AddRadio (IString text)(IPaneContainer builder)(IString key)(IString value)-> :
	(Recti rect = 0 0 20 16)
	(AddRadioAt rect text builder key value -1)
)

(function AddRadioAt (Recti rect)(IString text)(IPaneContainer builder)(IString key)(IString value)(Int32 align)-> :
	(IRadioButton radio = (builder.AddRadioButton 8 text key value rect))
	(IPane labelBase = radio.Base)
	(labelBase.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(labelBase.SetColourBk1  0xFF000020 0xFF0000A0)
	(labelBase.SetColourBk2  0xFF000020 0xFF0000A0)
	(labelBase.SetColourEdge1 0xFF404040 0xFFBFBFBF)
	(labelBase.SetColourEdge2 0xFF606060 0xFFFFFFFF)
	(radio.SetAlignment align 0 0 0)
)

(function AddScroller(IString key)(IPaneContainer container)(Recti rect)-> :
	(IScroller scroller = (container.AddScroller key rect true))
	(IPane sbase = scroller.Base)
	(sbase.SetColourFont  0xFF808080 0xFF909090)
	(sbase.SetColourBk1   0xFF606060 0xFF636363)
	(sbase.SetColourBk2   0xFF606060 0xFF666666)
	(sbase.SetColourEdge1 0xDFFFFFFF 0xFFFFFFFF)
	(sbase.SetColourEdge2 0xDFFFFFFF 0xFFFFFFFF)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(IPane pane = root.Base)
	(SetOpaqueBackground pane)
	
	(Recti screen)
	(pane.GetRect screen)
	
	(Recti containerRect)
	(InflateRect -16 -16 screen containerRect)
	(IPaneContainer container = (root.AddContainer containerRect))
	(IPane cbase = container.Base)
	(SetTransparentBackground cbase)
	(cbase.SetPopulator 0 "sector_editor")
	
	(Recti menuRect = 10 10 110 98)
	(IPaneContainer menu = (container.AddContainer menuRect))
	(IPane mbase = menu.Base)
	(mbase.SetColourBk1   0xAF000000 0xAF000000)
	(mbase.SetColourBk2   0x4F000000 0x4F000000)
	(mbase.SetColourEdge1 0 0)
	(mbase.SetColourEdge2 0 0)
	
	(AddLabel "New" menu "editor.new" false)
	(AddLabel "Load" menu "editor.load" false)
	(AddLabel "Save" menu "editor.save" false)
	(AddRadio "Vertices" menu "editor.edit_mode" "v")
	(AddRadio "Sectors" menu "editor.edit_mode" "s")
	
	(mbase.AlignLeftEdges 4 false)
	(mbase.AlignRightEdges 4 false)
	(mbase.LayoutVertically 4 -1)
	
	(Vec2i containerSpan)
	(GetSpan containerRect containerSpan)
	
	(Recti toolsRect)
	(toolsRect.left = (containerSpan.x - 200))
	(toolsRect.top = 4)
	(toolsRect.right = (containerSpan.x - 18))
	(toolsRect.bottom = (containerSpan.y - 48))
	
	(IPaneContainer toolContainer = (container.AddContainer toolsRect))
	(IPane tbase = toolContainer.Base)
	(tbase.SetColourBk1   0xFF808080 0xFF808080)
	(tbase.SetColourBk2   0xFF808080 0xFF808080)
	(tbase.SetColourEdge1 0x80FFFFFF 0xFFFFFFFF)
	(tbase.SetColourEdge2 0x60FFFFFF 0xDFFFFFFF)
	
	(Recti radioRect1 = 4 4 22 21)
	(AddRadioAt radioRect1 "W" toolContainer "editor.texture.target" "w" 0)
	
	(Recti radioRect2 = 24 4 42 21)
	(AddRadioAt radioRect2 "F" toolContainer "editor.texture.target" "f" 0)
	
	(Recti radioRect3 = 44 4 62 21)
	(AddRadioAt radioRect3 "C" toolContainer "editor.texture.target" "c" 0)
	
	(Recti radioRect4 = 120 4 138 21)
	(AddRadioAt radioRect4 "L" toolContainer "editor.texture.lock" "L" 0)
	
	(Recti radioRect5 = 140 4 158 21)
	(AddRadioAt radioRect5 "U" toolContainer "editor.texture.lock" "U" 0)
	
	(Vec2i toolSpan)
	(GetSpan toolsRect toolSpan)
	
	(Recti vscroll)
	(vscroll.left = (toolSpan.x - 20))
	(vscroll.top = 24)
	(vscroll.right = (toolSpan.x - 2))
	(vscroll.bottom = (toolSpan.y - 2))
	(AddScroller "editor.tools.vscroll" toolContainer vscroll)
	
	(Recti imageListRect)
	(imageListRect.left = 4)
	(imageListRect.top = vscroll.top)
	(imageListRect.right = (vscroll.left - 4))
	(imageListRect.bottom = (vscroll.bottom - 4))
	
	(IPaneContainer imageList = (toolContainer.AddContainer imageListRect))
	(IPane ibase = imageList.Base)
	(ibase.SetColourBk1   0x00000000 0x00000000)
	(ibase.SetColourBk2   0x00000000 0x00000000)
	(ibase.SetColourEdge1 0x20FFFFFF 0x4FFFFFFF)
	(ibase.SetColourEdge2 0x10FFFFFF 0x3FFFFFFF)
	(ibase.SetPopulator 0 "editor.tools.imagelist")
	
)