(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat_pane_sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetOpaqueBackground (IPane pane)-> :
	(pane.SetColourBk1   0xFF000000 0xFF000000)
	(pane.SetColourBk2   0xFF000000 0xFF000000)
	(pane.SetColourEdge1 0xFF000000 0xFF000000)
	(pane.SetColourEdge2 0xFF000000 0xFF000000)
)

// Norfolk & Durham, Simon Bailey, Mike Barton, John Glen MP

(function AddLabel (IString text)(IPaneContainer builder)(IString cmd)(Bool defer)-> :
	(Recti rect = 0 0 20 90)
	(ILabelPane label = (builder.AddLabel 0 text rect))
	(IPane labelBase = label.Base)
	(labelBase.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(labelBase.SetColourBk1  0x00000000 0xFF200000)
	(labelBase.SetColourBk2  0x00000000 0xFF800000)
	(labelBase.SetColourEdge1 0x00000000 0xFFFFFFFF)
	(labelBase.SetColourEdge2 0x00000000 0xFFFFFFFF)
	(if (cmd.Length > 0)
		(labelBase.SetCommand 1 defer cmd)
	)
	(label.SetAlignment 0 0 0 0)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(IPane pane = root.Base)
	(SetOpaqueBackground pane)
	
	(Recti screen)
	(pane.GetRect screen)
	
	(Recti containerRect)
	(InflateRect -16 -16 screen containerRect)
	(IPaneContainer container = (root.AddContainer containerRect))
	(IPane cbase = container.Base)
	(cbase.SetColourBk1   0xE0101010 0xE0101010)
	(cbase.SetColourBk2   0xE0202020 0xE0202020)
	
	(Recti menuRect = 10 10 500 558)
	
	(IPaneContainer menu = (container.AddContainer menuRect))
	(IPane mbase = menu.Base)
	(mbase.SetColourBk1   0xE0101010 0xE0101010)
	(mbase.SetColourBk2   0xE0202020 0xE0202020)
	
	(AddLabel "New Game" menu "gui.pop" false)
	(AddLabel "Load Game" menu "" false)
	(AddLabel "Graphics" menu "gui.push.graphics" false)
	(AddLabel "Sound" menu "gui.push.sound" false)
	(AddLabel "Credits" menu "gui.push.credits" false)
	(AddLabel "Quit" menu "gui.push.quit" false)
	
	(mbase.AlignLeftEdges 4 false)
	(mbase.AlignRightEdges 4 false)
	(mbase.LayoutVertically 4 -1)
)