(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat_pane_sxh.sxy"
	"!scripts/mplat_types.sxy"
	"!scripts/types.sxy"
	"!scripts/audio_types.sxy"
)


(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetOpaqueBackground (IPane pane)-> :
	(pane.SetColourBk1   0xFF000000 0xFF000000)
	(pane.SetColourBk2   0xFF000000 0xFF000000)
	(pane.SetColourEdge1 0xFF000000 0xFF000000)
	(pane.SetColourEdge2 0xFF000000 0xFF000000)
)

// Norfolk & Durham, Simon Bailey, Mike Barton, John Glen MP

(function AddTitleLabel (IString text)(IPaneContainer builder)-> :
	(Recti rect = 0 0 20 90)
	(ILabelPane label = (builder.AddLabel 0 text rect))
	(label.SetColourFont 0xFFFFFFFF 0xFFFFFFFF)
	(label.SetColourBk1  0x00000000 0x00000000)
	(label.SetColourBk2  0x00000000 0x00000000)
	(label.SetColourEdge1 0x00000000 0x00000000)
	(label.SetColourEdge2 0x00000000 0x00000000)
	(label.SetAlignment 0 0 0 0)
)

(function AddLabel (IString text)(IPaneContainer builder)(IString cmd)(Bool defer)-> :
	(Recti rect = 0 0 20 90)
	(ILabelPane label = (builder.AddLabel 0 text rect))
	(label.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(label.SetColourBk1  0x00000000 0xFF200000)
	(label.SetColourBk2  0x00000000 0xFF800000)
	(label.SetColourEdge1 0x00000000 0xFFFFFFFF)
	(label.SetColourEdge2 0x00000000 0xFFFFFFFF)
	(if (cmd.Length > 0)
		(label.SetCommand 1 defer cmd)
	)
	(label.SetAlignment 0 0 0 0)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(SetOpaqueBackground root)
	
	(Recti screen)
	(root.GetRect screen)
	
	(Recti containerRect)
	(InflateRect -16 -16 screen containerRect)
	(IPaneContainer container = (root.AddContainer containerRect))
	(container.SetColourBk1   0xE0101010 0xE0101010)
	(container.SetColourBk2   0xE0202020 0xE0202020)
	
	(Recti menuRect)
	(GetCentredRect 800 400 containerRect menuRect)
	
	(IPaneContainer menu = (container.AddContainer menuRect))
	(menu.SetColourBk1   0xE0101010 0xE0101010)
	(menu.SetColourBk2   0xE0202020 0xE0202020)
	
	(AddTitleLabel "Quit Game. Are you sure? " menu)
	(AddLabel "Yes" menu "app.quit" true)
	(AddLabel "Back" menu "gui.pop" false)

	(menu.AlignLeftEdges 4 false)
	(menu.AlignRightEdges 4 false)
	(menu.LayoutVertically 4 -1)
)