(' #file.type rococo.mplat.panel)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetTransparentBackground (IPane pane)-> :
	(pane.SetColourBk1   0x00000000 0x00000000)
	(pane.SetColourBk2   0x00000000 0x00000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function AddLabel (IString text)(IPaneContainer builder)-> :
	(Recti rect = 0 0 20 110)
	(ILabelPane label = (builder.AddLabel 0 text rect))
	(label.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(label.SetColourBk1  0x00000000 0xFF200000)
	(label.SetColourBk2  0x00000000 0xFF800000)
	(label.SetColourEdge1 0x00000000 0xFFFFFFFF)
	(label.SetColourEdge2 0x00000000 0xFFFFFFFF)
	(label.SetAlignment 0 0 0 0)
)

(function AddTextOut (IString key)(IPaneContainer container)-> :
	(Recti rect = 0 0 20 90)
	(ITextOutputPane label = (container.AddTextOutput 0 key rect))
	(label.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(label.SetColourBk1  0x00000000 0xFF200000)
	(label.SetColourBk2  0x00000000 0xFF800000)
	(label.SetColourEdge1 0x00000000 0xFFFFFFFF)
	(label.SetColourEdge2 0x00000000 0xFFFFFFFF)
	(label.SetAlignment 0 0 0 0)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(root.SetColourBk1   0xFF000000 0xFF000000)
	(root.SetColourBk2   0xFF000000 0xFF000000)
	(root.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(root.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	
	(Recti screen)
	(root.GetRect screen)
	
	(Recti containerRect)
	(InflateRect -16 -16 screen containerRect)
	(IPaneContainer container = (root.AddContainer containerRect))
	(container.SetColourBk1   0x00000000 0x00000000)
	(container.SetColourBk2   0x00000000 0x00000000)
	
	(AddLabel "Hyperverse is loading."  container)
	(AddLabel "Please Wait..."  container)
	
	(AddTextOut "busy.category" container)
	(AddTextOut "busy.resource" container)

	(container.AlignLeftEdges 4 false)
	(container.AlignRightEdges 4 false)
	(container.LayoutVertically 4 -1)
)