(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat.pane.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetTransparentBackground (IPane pane)-> :
	(pane.SetColourBk1   0x00000000 0x00000000)
	(pane.SetColourBk2   0x00000000 0x00000000)
	(pane.SetColourEdge1 0x00000000 0x00000000)
	(pane.SetColourEdge2 0x00000000 0x00000000)
)

(function AddLabel (IString text)(IPaneContainer builder)-> :
	(Recti rect = 0 0 20 110)
	(ILabelPane label = (builder.AddLabel 0 text rect))
	(IPane labelBase = label.Base)
	(labelBase.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(labelBase.SetColourBk1  0x00000000 0xFF200000)
	(labelBase.SetColourBk2  0x00000000 0xFF800000)
	(labelBase.SetColourEdge1 0x00000000 0xFFFFFFFF)
	(labelBase.SetColourEdge2 0x00000000 0xFFFFFFFF)
	(label.SetAlignment 0 0 0 0)
)

(function AddTextOut (IString key)(IPaneContainer container)-> :
	(Recti rect = 0 0 20 90)
	(ITextOutputPane label = (container.AddTextOutput 2 key rect))
	(IPane labelBase = label.Base)
	(labelBase.SetColourFont 0xFFD0D0D0 0xFFFFFFFF)
	(labelBase.SetColourBk1  0x00000000 0xFF200000)
	(labelBase.SetColourBk2  0x00000000 0xFF800000)
	(labelBase.SetColourEdge1 0x00000000 0xFFFFFFFF)
	(labelBase.SetColourEdge2 0x00000000 0xFFFFFFFF)
	(label.SetAlignment 0 0 0 0)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(IPane pane = root.Base)
	(pane.SetColourBk1   0xFF000000 0xFF000000)
	(pane.SetColourBk2   0xFF000000 0xFF000000)
	(pane.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(pane.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	
	(Recti screen)
	(pane.GetRect screen)
	
	(Recti containerRect)
	(InflateRect -16 -16 screen containerRect)
	(IPaneContainer container = (root.AddContainer containerRect))
	(IPane cbase = container.Base)
	(cbase.SetColourBk1   0x00000000 0x00000000)
	(cbase.SetColourBk2   0x00000000 0x00000000)
	
	(AddLabel "Hyperverse is loading."  container)
	(AddLabel "Please Wait..."  container)
	
	(AddTextOut "busy.category" container)
	(AddTextOut "busy.resource" container)

	(cbase.AlignLeftEdges 4 false)
	(cbase.AlignRightEdges 4 false)
	(cbase.LayoutVertically 4 -1)
)