(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat.pane.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function AddTextOut (IString key)(IPaneContainer container)(Recti rect)-> :
	(ITextOutputPane textOut = (container.AddTextOutput 8 key rect))
	(IPane pane = textOut.Base)
	(pane.SetColourBk1   0xFF000000 0xFF000000)
	(pane.SetColourBk2   0xFF000000 0xFF000000)
	(pane.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(pane.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	(textOut.SetAlignment -1 0 0 0)
)

(function AddBlue(IPaneContainer builder)(Recti rect)-> :
	(ILabelPane label = (builder.AddLabel 0 "" rect))
	(IPane labelBase = label.Base)
	(labelBase.SetColourFont 0xFFCF0000 0xFFCF0000)
	(labelBase.SetColourBk1  0xFFCF0000 0xFFCF0000)
	(labelBase.SetColourBk2  0xFFCF0000 0xFFCF0000)
	(labelBase.SetColourEdge1 0xFFFF0000 0xFFFF0000)
	(labelBase.SetColourEdge2 0xFFFF0000 0xFFFF0000)
	(label.SetAlignment 0 0 0 0)
	(labelBase.SetPopulator 0 "texture_cancel")
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(IPane pane = root.Base)
	(pane.SetColourBk1   0xE0000000 0xE0000000)
	(pane.SetColourBk2   0xFF000000 0xFF000000)
	(pane.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(pane.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	
	(Recti screen)
	(pane.GetRect screen)
	
	(Recti ftRect = 10 10 90 70)
	
	(IPaneContainer fakeTabs = (root.AddContainer ftRect))
	(IPane ftpane = fakeTabs.Base)
	(ftpane.SetColourBk1   0xE0000000 0xE0000000)
	(ftpane.SetColourBk2   0xFF000000 0xFF000000)
	(ftpane.SetColourEdge1 0xFFFFFFFF 0xFFFFFFFF)
	(ftpane.SetColourEdge2 0xFFFFFFFF 0xFFFFFFFF)
	(ftpane.SetPopulator 0 "texture_cancel")
	
	(Recti rect = 110 10 652 30)
	(AddTextOut "selected.texture.name" root rect)
	
	(Recti crossRect = 1 1 79 8)
	(AddBlue fakeTabs crossRect)
	
	(Recti txRect = 140 40 652 552)
	(IPaneContainer textureView = (root.AddContainer txRect))
	(IPane tvPane = textureView.Base)
	(tvPane.SetColourBk1   0x00000000 0x00000000)
	(tvPane.SetColourBk2   0x00000000 0x00000000)
	(tvPane.SetColourEdge1 0xFFC0C0C0 0xFFFFFFFF)
	(tvPane.SetColourEdge2 0xFFC0C0C0 0xFFFFFFFF)
	(tvPane.SetPopulator 0 "texture_view")
)