(' #file.type rococo.mplat)

(' #include 
	"!scripts/mplat_sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/mplat_types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	

(using Rococo)
(using Rococo.Graphics)

(using Sys.Type)

(function Main (Int32 id)->(Int32 exitCode):
	(IRendererConfig rc (RendererConfig))
	
	(SampleStateDef fontDef)
	(fontDef.method = (#SampleMethodPoint))
	(fontDef.u = (#SampleFilterBorder))
	(fontDef.v = (#SampleFilterBorder))
	(fontDef.w = (#SampleFilterBorder))
	(fontDef.borderColour =	0 0 0 0)
	(rc.SetSampler fontDef (#SampleIndexFonts))

	(SampleStateDef spriteDef)
	(spriteDef.method = (#SampleMethodPoint))
	(spriteDef.u = (#SampleFilterBorder))
	(spriteDef.v = (#SampleFilterBorder))
	(spriteDef.w = (#SampleFilterBorder))
	(spriteDef.borderColour  = 0 0 0 0)
	(rc.SetSampler spriteDef (#SampleIndexSprites))

	(SampleStateDef matDef)
	(matDef.method = (#SampleMethodLinear))
	(matDef.u = (#SampleFilterWrap))
	(matDef.v = (#SampleFilterWrap))
	(matDef.w = (#SampleFilterWrap))
	(matDef.borderColour  =	0 0 0 0)
	(rc.SetSampler matDef (#SampleIndexMaterials))

	(SampleStateDef eDef)
	(eDef.method = (#SampleMethodLinear))
	(eDef.u = (#SampleFilterWrap))
	(eDef.v = (#SampleFilterWrap))
	(eDef.w = (#SampleFilterWrap))
	(eDef.borderColour = 0 0 0 0)
	(rc.SetSampler eDef (#SampleIndexEnvironmentalMap))

	(SampleStateDef shadowDef)
	(shadowDef.method = (#SampleMethodLinear))
	(shadowDef.u = (#SampleFilterBorder))
	(shadowDef.v = (#SampleFilterBorder))
	(shadowDef.w = (#SampleFilterBorder))
	(shadowDef.borderColour = 0 0 0 0)
	(rc.SetSampler shadowDef (#SampleIndexShadowMap))
)