(interface Sys.IO.ISEXMLAttribute
	(Key -> (IString keyName))
	(ValueCount -> (Int32 valueCount))
	(Value (Int32 index) -> (Sys.Reflection.IExpression s))
	(S -> (Sys.Reflection.IExpression s))
	(Owner -> (Sys.IO.ISEXMLDirective directive))
)

(interface Sys.IO.ISEXMLDirective
	(Attribute (Int32 index) -> (Sys.IO.ISEXMLAttribute attr))
	(Count -> (Int32 nAttributes))
	(SubDirectives -> (Sys.IO.ISEXMLDirectiveList directives))
	(S -> (Sys.Reflection.IExpression s))
)

(interface Sys.IO.ISEXMLDirectiveList
	(Count -> (Int32 numberOfDirectives))
	(Directive (Int32 index) -> (Sys.IO.ISEXMLDirective directive))
)

(interface Sys.IO.ISEXMLReader
	(Root -> (Sys.IO.ISEXMLDirectiveList directives))
	(S -> (Sys.Reflection.IExpression s))
)

(class SEXMLReader 
	(implements Sys.IO.ISEXMLReader)
	(implements Sys.IO.ISEXMLDirectiveList)
	
	(array Sys.IO.ISEXMLDirective topLevelDirectives)
	
	(Sys.Reflection.IExpression sexmlRoot)
	
	(Int32 nDirectives)
)

(method SEXMLReader.Construct (Sys.Reflection.IExpression sexmlRoot):
	(this.sexmlRoot = sexmlRoot)
	(Int32 subdirectiveIndicator = (Sys.Type.Strings.FindLeftNoCase
)

(method SEXMLReader.Root -> (Sys.IO.ISEXMLDirectiveList directives)
	(directives = this)
)

(method SEXMLReader.Count -> (Int32 numberOfDirectives):
	(numberOfDirectives = this.nDirectives)
)

(method SEXMLReader.Directive (Int32 index) -> (Sys.IO.ISEXMLDirective directive):
)

(factory Sys.IO.ISEXMLReader Sys.IO.ReadSexml (Sys.Reflection.IExpression sexmlRoot):
	(construct SEXMLReader sexmlRoot)
)

