(struct PeriodicTableRow
	(Int32 atomicNumber)
	(Rococo.Science.Materials.ElementName element)
	(Rococo.Science.Materials.ElementSymbol symbol)
	(Float32 atomicMass)
	(Bool metal)
	(Rococo.Science.Materials.ElementType elementType)
	(Float32 electroNegativity)
	(Rococo.SI.ElectronVolts firstIonization)
	(Float32 density)
	(Rococo.SI.Kelvin meltingPoint)
	(Rococo.SI.Kelvin boilingPoint)
)
(alias PeriodicTableRow Rococo.Science.Materials.PeriodicTableRow)

(struct LocalizedTextRow
	(Rococo.Strings.TextId id)
	(Sys.Type.IStringBuilder english)
	(Sys.Type.IStringBuilder german)
)
(alias LocalizedTextRow Rococo.Strings.LocalizedTextRow)

(struct QuotesRow
	(Rococo.Quotes.QuoteId id)
	(Sys.Type.IStringBuilder text)
)
(alias QuotesRow Rococo.Quotes.QuotesRow)

(struct UsersRow
	(Sys.Type.IStringBuilder ownerId)
	(Int64 purchaseId)
)
(alias UsersRow Rococo.Test.UserDemo.UsersRow)

