(struct MaterialVertexData
	(Int32 colour)
	(Float32 id)
	(Float32 gloss)
)
(alias MaterialVertexData Rococo.MaterialVertexData)

(struct ObjectVertex
	(Sys.Maths.Vec3 position)
	(Sys.Maths.Vec3 normal)
	(Sys.Maths.Vec2 uv)
	(Rococo.MaterialVertexData mat)
)
(alias ObjectVertex Rococo.ObjectVertex)

(struct LightSpec
	(Sys.Maths.Vec3 position)
	(Sys.Maths.Vec3 direction)
	(Sys.Maths.Degrees fov)
	(Sys.Maths.Vec4 diffuse)
	(Sys.Maths.Vec4 ambience)
	(Sys.Maths.Degrees cutoffAngle)
	(Float32 cutoffPower)
	(Float32 attenuation)
	(Sys.SI.Metres nearPlane)
	(Sys.SI.Metres farPlane)
	(Float32 fogConstant)
)
(alias LightSpec Rococo.LightSpec)

(struct QuadColours
	(Int32 a b c d)
)
(alias QuadColours Rococo.QuadColours)

(struct QuadVertices
	(Sys.Maths.Quadf positions)
	(Sys.Maths.Rectf uv)
	(Sys.Maths.Quadf normals)
	(Rococo.QuadColours colours)
)
(alias QuadVertices Rococo.QuadVertices)

(struct VertexTriangle
	(Rococo.ObjectVertex a b c)
)
(alias VertexTriangle Rococo.VertexTriangle)

(struct AAB2d
	(Float32 left bottom right top)
)
(alias AAB2d Rococo.AAB2d)

(struct FlameDef
	(Sys.SI.Metres minStartParticleSize)
	(Sys.SI.Metres maxStartParticleSize)
	(Sys.SI.Metres minEndParticleSize)
	(Sys.SI.Metres maxEndParticleSize)
	(Int32 particleCount)
	(Sys.SI.Seconds minLifeSpan)
	(Sys.SI.Seconds maxLifeSpan)
	(Float32 initialVelocityRange)
	(Float32 initialSpawnPosRange)
	(Float32 jetSpeed)
	(Sys.SI.Metres attractorHeight)
	(Sys.SI.Metres attractorMaxRange)
	(Sys.SI.Metres attractorMinRange)
	(Sys.SI.Metres attractorSpawnPosRange)
	(Sys.SI.Seconds attractorAIduration)
	(Float32 attractorResetProbability)
	(Float32 attractorDriftFactor)
	(Float32 attractorPerturbFactor)
	(Float32 attractorForce)
)
(alias FlameDef Rococo.FlameDef)

(struct SampleStateDef
	(Int32 method)
	(Int32 u v w)
	(Sys.Maths.Vec4 borderColour)
)
(alias SampleStateDef Rococo.SampleStateDef)

(struct NewPuppetDesc
	(Int32 dummy)
)
(alias NewPuppetDesc Rococo.Puppet.NewPuppetDesc)

(struct FontMetrics
	(Int32 ascent descent height internalLeading italic weight)
)
(alias FontMetrics Rococo.Graphics.FontMetrics)

