(struct MaterialVertexData
	(Int32 materialColour)
	(Float32 materialIndex)
	(Float32 gloss)
)
(alias MaterialVertexData Rococo.MaterialVertexData)

(struct ObjectVertex
	(Sys.Maths.Vec3 position)
	(Sys.Maths.Vec3 normal)
	(Sys.Maths.Vec2 uv)
	(Rococo.MaterialVertexData mat)
)
(alias ObjectVertex Rococo.ObjectVertex)

(struct LightSpec
	(Sys.Maths.Vec3 position)
	(Sys.Maths.Vec3 direction)
	(Sys.Maths.Degrees fov)
	(Sys.Maths.Vec4 diffuse)
	(Sys.Maths.Vec4 ambience)
	(Sys.Maths.Degrees cutoffAngle)
	(Float32 cutoffPower)
	(Float32 attenuation)
)
(alias LightSpec Rococo.LightSpec)

(struct QuadColours
	(Int32 a)
	(Int32 b)
	(Int32 c)
	(Int32 d)
)
(alias QuadColours Rococo.QuadColours)

(struct QuadVertices
	(Sys.Maths.Quadf positions)
	(Sys.Maths.Rectf uv)
	(Sys.Maths.Quadf normals)
	(Rococo.QuadColours colours)
)
(alias QuadVertices Rococo.QuadVertices)

(struct VertexTriangle
	(Rococo.ObjectVertex a)
	(Rococo.ObjectVertex b)
	(Rococo.ObjectVertex c)
)
(alias VertexTriangle Rococo.VertexTriangle)

(struct AAB2d
	(Float32 left)
	(Float32 bottom)
	(Float32 right)
	(Float32 top)
)
(alias AAB2d Rococo.AAB2d)

