(struct ObjectVertex
	(Sys.Maths.Vec3 position)
	(Sys.Maths.Vec3 normal)
	(Int32 emissiveColour)
	(Int32 diffuseColour)
	(Sys.Maths.Vec2 uv)
)
(alias ObjectVertex Rococo.ObjectVertex)

(struct LightSpec
	(Sys.Maths.Vec3 position)
	(Sys.Maths.Vec3 direction)
	(Sys.Maths.Degrees fov)
	(Sys.Maths.Vec4 diffuse)
	(Sys.Maths.Vec4 ambience)
	(Sys.Maths.Degrees cutoffAngle)
	(Float32 cutoffPower)
	(Float32 attenuation)
)
(alias LightSpec Rococo.LightSpec)

(struct QuadVertices
	(Sys.Maths.Quadf positions)
	(Sys.Maths.Rectf uv)
	(Sys.Maths.Quadf normals)
)
(alias QuadVertices Rococo.QuadVertices)

