(Header 
	(Type Rococo_Domme)
	(Author "Mark Anthony Taylor")
)

// For file targets the Domme generator will replace
// ... $(InterfacePath) with the fq namespace and interface name where its dots are substituted with forward slashes, so Rococo.Animals.ICat becomes Rococo/Animals/ICat
// ... $(InterfacePathTrailer) with the namespace sans root and interface name where its dots are substituted with forward slashes, so Rococo.Animals.ICat becomes Animals/ICat
// ... $(InterfaceName) with the interface name
// ../ $(CurrentDir) with the current directory
// Every Domme needs a namespace. Files can contain > 1 Domme directive if multiple namespaces are defined in the same file
// If one of SxyNamespace and CppNamespace is defined, and the other not, then both are assigned to the same string. If both are defined the strings and thus the namespaces can be different

// SetDefaultFactoryPrefix is used to set the token used to prefix C++ factory functions. The suffix is generated by taking the interface name and stripping it of the leading 'I' character, if it is led by 'I'

(Typedefs
	(PathRelativeToThis "typedefs.domme.sexml")
)

(SetDefaults
	(CppFactoryPrefix Create)
)

(Domme
	(SxyNamespace Rococo.Animals) 
	:
	(Interface
		(Name ICat)
		(Implementation Cat)
		(SxyTarget "!script/^^")
		(CppHeaderTarget "$(InterfacePathTrailer).hpp")
		(CppSourceTarget "$(InterfaceName).cpp")
		(' Methods
			(MakeBiscuits (int nBiscuits)(float dt))
			(Mew)
		)
	)
)


(Domme
	(SxyNamespace Rococo.Animals) 
	:
	(Interface
		(Name IDog)
		(Implementation Dog)
		(SxyTarget "!script/^^")
		(CppHeaderTarget "$(InterfacePathTrailer).hpp")
		(CppSourceTarget "$(InterfaceName).cpp")
		(' Methods
			(Bark (float hz = 512))
			(GoWalkies (const Vec3& targetPosition)->(bool success))
			(SetName (cstr name = "&tRover&r&n&x01"))
		)
	)
)
