(' #file.type rococo)

(' #include 
	"!scripts/types.sxy"
	"!scripts/mplat.sxh.sxy"
	"!scripts/mplat.types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)
(using Sys.Type)

(function LoadFonts -> :
	(IArrayFonts fonts (ArrayFonts))
	
	// Protocol says we define fonts roughly in order of size
	(fonts.LoadFont "!textures/fonts/Tahoma-192/")
	
	(Int32 idDevFont)
	(fonts.LoadFont "!textures/fonts/Courier New-15/" -> idDevFont)
	(fonts.MarkDevFont idDevFont)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IInstances instances (Instances))
	(instances.SetMaterialMacro "!textures/hv/materials/hi-rez/" )
	(instances.LoadMaterialArray "#m/" 1024)
	
//	(LoadFonts)
)