(' #file.type hv.control.binding)

(' #include 
	"!scripts/mplat.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)

(function Main (Int32 id)->(Int32 exitCode):
	(IKeyboard k (Keyboard))
	(k.ClearActions)
	(k.BindAction "W" 		"move.fps.forward")
	(k.BindAction "S" 		"move.fps.backward")
	(k.BindAction "A" 		"move.fps.straffeleft")
	(k.BindAction "D" 		"move.fps.strafferight")
	(k.BindAction "SPACE" 	"move.fps.jump")
	(k.BindAction "R" 		"move.fps.autorun")
	(k.BindAction "E"		"gui.editor.toggle")
	(k.BindAction "F1"		"gui.overlay.toggle")
	(k.BindAction "BACKSPACE" "gui.editor.sector.delete")	
)