(struct WallSegment
	(Sys.Maths.Quadf quad)
	(Sys.Maths.Vec3 tangent)
	(Sys.Maths.Vec3 vertical)
	(Sys.Maths.Vec3 normal)
	(Sys.Maths.Vec2 span)
	(Bool leftEdgeIsGap)
	(Bool rightEdgeIsGap)
)
(alias WallSegment HV.WallSegment)

(struct GapSegment
	(Sys.Maths.Quadf quad)
	(Sys.Maths.Vec3 tangent)
	(Sys.Maths.Vec3 vertical)
	(Sys.Maths.Vec3 normal)
	(Bool leadsToCorridor)
	(Float32 otherZ0)
	(Float32 otherZ1)
)
(alias GapSegment HV.GapSegment)

(struct InsertItemSpec
	(Int32 insertFlags)
	(Sys.SI.Metres minDistance)
	(Sys.SI.Metres maxDistance)
	(Bool pointTowardsCentrePiece)
)
(alias InsertItemSpec HV.InsertItemSpec)

(struct ObjectCreationSpec
	(Bool unused)
)
(alias ObjectCreationSpec HV.ObjectCreationSpec)

(struct MeleeData
	(Float32 swingSpeed)
	(Float32 baseDamage)
)
(alias MeleeData HV.MeleeData)

(struct ArmourData
	(Float32 catchProjectilePercentile)
	(Sys.SI.Metres thickness)
)
(alias ArmourData HV.ArmourData)

(struct ObjectDynamics
	(Sys.SI.Kilograms mass)
	(Float32 airFrictionLinearQuotient)
	(Float32 airFrictionQuadraticQuotient)
	(Sys.Maths.Vec3 span)
)
(alias ObjectDynamics HV.ObjectDynamics)

(struct InventoryData
	(Int64 legalEquipmentSlotFlags)
	(Int32 maxStackSize)
	(Int64 icon)
)
(alias InventoryData HV.InventoryData)

(struct MaterialData
	(Int32 mohsHardness)
	(Int32 toughness)
	(Int32 atomicNumber)
)
(alias MaterialData HV.MaterialData)

