(' #file.type rococo.hv)

(' #include
	"!scripts/mplat.sxh.sxy"
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Sys.Type)
(using Sys.Reflection)
(using Rococo)
(using HV)

(macro HV.addkeys in out
	(#for (Int32 i = 1) (i < in.ChildCount) (#inc i)
		(IExpression child = (in i))
		(IExpression code = (child 0))
		(IExpression name = (child 1))
		(IExpressionBuilder assign = out.AddCompound)
		(assign.AddAtomic "k.SetKeyName")
		(assign.CopyString name)
		(assign.Copy code)
	)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IKeyboard k (Keyboard))
	(#addkeys 
		(1 ESC)
		(2 1)
		(3 2)
		(4 3)
		(5 4)
		(6 5)
		(7 6)
		(8 7)
		(9 8)
		(10 9)
		(11 0)
		(12 -)
		(13 =)
		(14 BACKSPACE)
		(15 TAB)
		(16 Q)
		(17 W)
		(18 E)
		(19 R)
		(20 T)
		(21 Y)
		(22 U)
		(23 I)
		(24 O)
		(25 P)
		(26 [)
		(27 ])
		(28 ENTER)
		(29 CTRL)
		(30 A)
		(31 S)
		(32 D)
		(33 F)
		(34 G)
		(35 H)
		(36 J)
		(37 K)
		(38 L)
		(39 ;)
		(40 ')
		(41 `)
		(42 SHIFT)
		(43 #)
		(44 Z)
		(45 X)
		(46 C)
		(47 V)
		(48 B)
		(49 N)
		(50 M)
		(51 ,)
		(52 .)
		(53 /)
		(54 RIGHT_SHIFT)
		(55 NUMMULT)
		(56 ALT)
		(57 SPACE)
		(58 CAPSLOCK)
		(59 F1)
		(60 F2)
		(61 F3)
		(62 F4)
		(63 F5)
		(64 F6)
		(65 F7)
		(66 F8)
		(67 F9)
		(68 F10)
		(69 Pause)
		(70 SCROLL_LOCK)
		(71 NUM_7)
		(72 NUM_8)
		(73 NUM_9)
		(74 NUM_SUB)
		(75 NUM_4)
		(76 NUM_5)
		(77 NUM_6)
		(78 NUM_PLUS)
		(79 NUM_1)
		(80 NUM_2)
		(81 NUM_3)
		(82 NUM_0)
		(83 NUM_DECIMAL)
		(86 \)
		(87 F11)
		(88 F12)
		(258 1)
		(259 2)
		(260 3)
		(261 4)
		(262 5)
		(263 6)
		(264 7)
		(265 8)
		(266 9)
		(267 0)
		(268 -)
		(269 =)
		(272 Q)
		(273 W)
		(274 E)
		(275 R)
		(276 T)
		(277 Y)
		(278 U)
		(279 I)
		(280 O)
		(281 P)
		(282 [)
		(283 ])
		(284 NUM_ENTER)
		(285 Right_Ctrl)
		(286 A)
		(287 S)
		(288 D)
		(289 F)
		(290 G)
		(291 H)
		(292 J)
		(293 K)
		(294 L)
		(295 ;)
		(296 ')
		(297 `)
		(299 #)
		(300 Z)
		(301 X)
		(302 C)
		(303 V)
		(304 B)
		(305 N)
		(306 M)
		(307 ,)
		(308 .)
		(309 NUM_DIVIDE)
		(311 Prnt_Scrn)
		(312 RIGHT_ALT)
		(325 Num_Lock)
		(326 Break)
		(327 HOME)
		(328 UP)
		(329 PGUP)
		(330 -)
		(331 LEFT)
		(333 RIGHT)
		(334 +)
		(335 END)
		(336 DOWN)
		(337 PGDOWN)
		(338 INSERT)
		(339 DELETE)
		(340 <00>)
		(342 Help)
		(347 Left_Windows)
		(348 Right_Windows)
		(349 Application)
	)
)