(' #include
	"!scripts/hv.sxh.sxy"
	"!scripts/mplat_sxh.sxy"
	"!scripts/mplat_types.sxy"
	"!scripts/hv/hv.types.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Type)
(using Sys.Reflection)
(using Rococo)

(macro Rococo.addkeys in out
	(#for (Int32 i = 1) (i < in.ChildCount) (#inc i)
		(IExpression child = (in i))
		(IExpression code = (child 0))
		(IExpression name = (child 1))
		(IExpressionBuilder assign = out.AddCompound)
		(assign.AddAtomic "k.SetKeyName")
		(assign.CopyString name)
		(assign.Copy code)
	)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IKeyboard k (Keyboard))
	(#addkeys 
	// (Vkey-code vs Label) -> some of these labels are hardcoded inside MPlat, so if you change them UI functionality may be lost
		(1 LBUTTON)
		(2 RBUTTON)
		(3 CANCEL)
		(4 MBUTTON)
		(5 XBUTTON1)
		(6 XBUTTON2)

		(8 BACKSPACE)
		(9 TAB)

		(12 CLEAR)
		(13 ENTER)

		(16 SHIFT)
		(17 CTRL)
		(18 ALT)
		(19 PAUSE)
		(20 CAPSLOCK)
		(21 KANA)

		(23 JUNJA)
		(24 FINAL)
		(25 HANJA)

		(27 ESCAPE)
		(28 CONVERT)
		(29 NOCONVERT)
		(30 ACCEPT)
		(31 MODECHANGE)
		(32 SPACEBAR)
		(33 PGUP)
		(34 PGDOWN)
		(35 END)
		(36 HOME)
		(37 LEFT)
		(38 UP)
		(39 RIGHT)
		(40 DOWN)
		(41 SELECT)
		(42 PRINT)
		(43 EXECUTE)
		(44 PRTSC)
		(45 INSERT)
		(46 DELETE)
		(47 HELP)
		(48 0)
		(49 1)
		(50 2)
		(51 3)
		(52 4)
		(53 5)
		(54 6)
		(55 7)
		(56 8)
		(57 9)

		(65 A)
		(66 B)
		(67 C)
		(68 D)
		(69 E)
		(70 F)
		(71 G)
		(72 H)
		(73 I)
		(74 J)
		(75 K)
		(76 L)
		(77 M)
		(78 N)
		(79 O)
		(80 P)
		(81 Q)
		(82 R)
		(83 S)
		(84 T)
		(85 U)
		(86 V)
		(87 W)
		(88 X)
		(89 Y)
		(90 Z)
		(91 LWIN)
		(92 RWIN)
		(93 APPS)

		(95 SLEEP)
		(96 NUM0)
		(97 NUM1)
		(98 NUM2)
		(99 NUM3)
		(100 NUM4)
		(101 NUM5)
		(102 NUM6)
		(103 NUM7)
		(104 NUM8)
		(105 NUM9)
		(106 *)
		(107 _)
		(108 -)
		(109 .)
		(111 /)
		(112 F1)
		(113 F2)
		(114 F3)
		(115 F4)
		(116 F5)
		(117 F6)
		(118 F7)
		(119 F8)
		(120 F9)
		(121 F10)
		(122 F11)
		(123 F12)
		(124 F13)
		(125 F14)
		(126 F15)
		(127 F16)
		(128 F17)
		(129 F18)
		(130 F19)
		(131 F20)
		(132 F21)
		(133 F22)
		(134 F23)
		(135 F24)
		
		(144 NUMLOCK)
		(145 SCROLLLOCK)
		
		(160 LSHIFT)
		(161 RSHIFT)
		(162 LCTRL)
		(163 RCTRL)
		(164 LMENU)
		(165 RMENU)
	)

//	(k.SaveCppHeader)
)