(' #file.type rococo.hv)

(' #include 
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Sys.Maths.I32)
(using HV.Graphics)
(using HV.Entities)
(using HV)
(using Sys.Type)

(function DefinePlatonicSquare -> :
	(IMeshBuilder mb (MeshBuilder))
	(mb.Clear)
	(mb.Begin "mesh.platonic.square")
	
	/*
	(struct Vertex
		(Sys.Maths.Vec3 position)
		(Sys.Maths.Vec3 normal)
		(Int32 emissiveColour)
		(Int32 diffuseColour)
		(Sys.Maths.Vec2 uv)
	)
	*/
	
	// South face
	(
		(Vertex bottomLeft  = (-0.5 -0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 1))
		(Vertex topLeft     = (-0.5 -0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 0))
		(Vertex bottomRight = ( 0.5 -0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 1))
		(Vertex topRight    = ( 0.5 -0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 0))
		
		(mb.AddTriangle topLeft topRight bottomLeft)
		(mb.AddTriangle bottomRight bottomLeft topRight)
	)
	
	// North face
	(
		(Vertex bottomLeft  = ( 0.5  0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 1))
		(Vertex topLeft     = ( 0.5  0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 0))
		(Vertex bottomRight = (-0.5  0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 1))
		(Vertex topRight    = (-0.5  0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 0))
		
		(mb.AddTriangle topLeft topRight bottomLeft)
		(mb.AddTriangle bottomRight bottomLeft topRight)
	)
	
	// West face
	(
		(Vertex bottomLeft  = (-0.5  0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 1))
		(Vertex topLeft     = (-0.5  0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 0))
		(Vertex bottomRight = (-0.5 -0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 1))
		(Vertex topRight    = (-0.5 -0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 0))
		
		(mb.AddTriangle topLeft topRight bottomLeft)
		(mb.AddTriangle bottomRight bottomLeft topRight)
	)
	
	// East face
	(
		(Vertex bottomLeft  = (0.5 -0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 1))
		(Vertex topLeft     = (0.5 -0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 0))
		(Vertex bottomRight = (0.5  0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 1))
		(Vertex topRight    = (0.5  0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 0))
		
		(mb.AddTriangle topLeft topRight bottomLeft)
		(mb.AddTriangle bottomRight bottomLeft topRight)
	)
	
	// Top face
	(
		(Vertex bottomLeft  = (-0.5 -0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 1))
		(Vertex topLeft     = (-0.5  0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 0))
		(Vertex bottomRight = ( 0.5 -0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 1))
		(Vertex topRight    = ( 0.5  0.5  0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 0))
		
		(mb.AddTriangle topLeft topRight bottomLeft)
		(mb.AddTriangle bottomRight bottomLeft topRight)
	)
	
	// Bottom face
	(
		(Vertex bottomLeft  = ( 0.5 -0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 1))
		(Vertex topLeft     = ( 0.5  0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (0 0))
		(Vertex bottomRight = (-0.5 -0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 1))
		(Vertex topRight    = (-0.5  0.5 -0.5) (0 -1 0) 0x808080FF 0xFF0000FF (1 0))
		
		(mb.AddTriangle topLeft topRight bottomLeft)
		(mb.AddTriangle bottomRight bottomLeft topRight)
	)
	
	
	(mb.End)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IInstances instances (Instances))
	(IMobiles mobiles (Mobiles))
	
	(DefinePlatonicSquare)
		
	(Int64 playerId)
	(
		(Matrix4x4 model =
			(1 0 0 0)
			(0 1 0 3)
			(0 0 1 0)
			(0 0 0 1)
		)
		
		(Vec3 scale = 1 1 1)
		(instances.AddGhost model scale 0 -> playerId)
		(mobiles.Link playerId)
	)
	
	(ISceneBuilder scene (SceneBuilder))
	
	(#for (Int32 i = 0)(i < 10)(i = (i + 1))
		(#for (Int32 j = 0)(j < 10)(j = (j + 1))
			(Vec3 scale = 1 1 1)
			(Float32 x = (ToFloat32(i * 4)))
			(Float32 y = (ToFloat32(j * 4)))
			(Matrix4x4 model =
				(1 0 0 x)
				(0 1 0 y)
				(0 0 1 0)
				(0 0 0 1)
			)
			
			(Int64 cubeId = (instances.AddBody "mesh.platonic.square" "!portraits/charlotte.jpg" model scale 0))
			(scene.AddStatics cubeId)
		)
	)

	(IPlayer player (Player 0))
	(player.SetPlayerEntity playerId)
	(player.SetControlFPS)
	
	(ICamera camera (Camera))
	(camera.SetRHProjection 60 0.3 1000)
	(camera.FollowEntity playerId)
	(camera.OrientateWithEntity playerId (#OrientationFlagsHeading))
	
	(scene.SetClearColour 0.25 0.25 0)
)