(' #file.type rococo.hv)

(' #include 
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/mplat.sxh.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Sys.Maths.I32)
(using Sys.Maths.F32)
(using HV)
(using Sys.Type)
(using Sys.Geometry.F32)
(using Sys.Random)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)

/*
	struct ObjectVertex
	{
		Vec3 position;
		Vec3 normal;
		RGBAb emissiveColour; // 0x[Alpha][Blue][Green][Red]
		RGBAb diffuseColour;
		float u;
		float v;
	};
*/

(function ProjectLine (Vec3 origin)(Vec3 delta)(Float32 t)(Vec3 projectedPoint)-> :
	(Vec3 scaledDelta)
	(ScaleVector delta t scaledDelta)
	(projectedPoint = scaledDelta + origin)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IInstances instances (Instances))
	(IMobiles mobiles (Mobiles))
	
	(ObjectVertex bottomLeft  = (0 -1 0)(-1 0 0) 0x00000000 0xFFFFFFFF (0 0))
	(ObjectVertex bottomRight = (0  1 0)(-1 0 0) 0x00000000 0xFFFFFFFF (1 0))
	(ObjectVertex topRight    = (0  1 2)(-1 0 0) 0x00000000 0xFFFFFFFF (0 1))
	
	(IMeshBuilder mb (MeshBuilder))
	(mb.Clear)
	(mb.Begin "wall.1")
	(mb.AddTriangle topRight bottomRight bottomLeft)
	(mb.AddTriangle topRight bottomLeft bottomRight)
	(mb.End)
	
	(ISprites sprites (Sprites))
	(sprites.AddEachSpriteInDirectory "!textures/toolbars")
	(sprites.LoadAllSprites)
		
	(Int64 playerId)
	(
		(Matrix4x4 model =
			(1 0 0  0)
			(0 1 0  0)
			(0 0 1  0)
			(0 0 0  1)
		)
		
		(Vec3 scale = 1 1 1)
		(instances.AddGhost model scale 0 -> playerId)
		(mobiles.Link playerId)
	)
	
	(ISceneBuilder scene (SceneBuilder))
	
	(Matrix4x4 model =
		(1 0 0 20)
		(0 1 0 0)
		(0 0 1 0)
		(0 0 0 1)
	)
	
	(Vec3 scale = 1 1 1)
	(Int64 cubeId = (instances.AddBody "wall.1" "!textures/walls/brick1.jpg" model scale 0))
	(scene.AddStatics cubeId)

	(IPlayer player (Player 0))
	(player.SetPlayerEntity playerId)
	
	(ICamera camera (Camera))
	(camera.SetRHProjection 45 0.15 200)
	(camera.FollowEntity playerId)
	(camera.OrientateWithEntity playerId (#OrientationFlagsHeading))
	
	(scene.SetClearColour 1.0 1.0 1.0)
)