(' #file.type rococo.hv)

(' #include 
	"!scripts/hv_sxh.sxy"
	"!scripts/types.sxy"
	"!scripts/mplat_sxh.sxy"
	"!scripts/mplat_types.sxy"
	"!scripts/hv/hv.types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Sys.Maths.I32)
(using Sys.Maths.F32)
(using HV)
(using Sys.Type)
(using Sys.Geometry.F32)
(using Sys.Random)
(using Rococo)
(using Rococo.Graphics)
(using Rococo.Entities)

/*
	struct ObjectVertex
	{
		Vec3 position;
		Vec3 normal;
		RGBAb emissiveColour; // 0x[Alpha][Blue][Green][Red]
		RGBAb diffuseColour;
		float u;
		float v;
	};
*/

(function ProjectLine (Vec3 origin)(Vec3 delta)(Float32 t)(Vec3 projectedPoint)-> :
	(Vec3 scaledDelta)
	(ScaleVector delta t scaledDelta)
	(projectedPoint = scaledDelta + origin)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IInstances instances (Instances))
	(IMobiles mobiles (Mobiles))
	
	(ISpriteBuilder spriteBuilder (SpriteBuilder))
	(spriteBuilder.AddEachSpriteInDirectory "!textures/toolbars")
	(spriteBuilder.LoadAllSprites)
		
	(Matrix4x4 model =
		(1 0 0  0)
		(0 1 0  0)
		(0 0 1  0)
		(0 0 0  1)
	)
	
	(Int64 playerId = (instances.AddGhost model 0))
	(mobiles.Link playerId)
	
	(ISceneBuilder scene (SceneBuilder))
	
	(IPlayer player (Player 0))
	(player.SetPlayerEntity playerId)
	
	(ICamera camera (Camera))
	(camera.SetRHProjection 45 0.15 1000)
	(camera.FollowEntity playerId)
	(camera.OrientateWithEntity playerId (#OrientationFlagsHeading))
	
	(scene.SetClearColour 0.0 0.0 0.2 1.0)
)