(' #file.type rococo.hv)

(' #include 
	"!scripts/hv.sxh.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Sys.Maths)
(using Sys.Maths.I32)
(using Sys.Maths.F32)
(using HV.Graphics)
(using HV.Entities)
(using HV)
(using Sys.Type)
(using Sys.Geometry.F32)
(using Sys.Random)

(function Main (Int32 id)->(Int32 exitCode):
	(IInstances instances (Instances))
	(IMobiles mobiles (Mobiles))
	
	(ISprites sprites (Sprites))
	(sprites.AddEachSpriteInDirectory "!textures/walls")
	(sprites.LoadAllSprites)
	
	(Int64 playerId)
	(
		(Matrix4x4 model =
			(1 0 0    0)
			(0 1 0    0)
			(0 0 1 1.65)
			(0 0 0    1)
		)
		
		(Vec3 scale = 1 1 1)
		(instances.AddGhost model scale 0 -> playerId)
		(mobiles.Link playerId)
	)
	
	(ISceneBuilder scene (SceneBuilder))

	(IPlayer player (Player 0))
	(player.SetPlayerEntity playerId)
	(player.SetControlFPS)
	
	(ICamera camera (Camera))
	(camera.SetRHProjection 60 0.3 1000)
	(camera.FollowEntity playerId)
	(camera.OrientateWithEntity playerId (#OrientationFlagsHeading))
	
	(scene.SetClearColour 1.0 1.0 1.0)
	
	(Vec3 sun = 0.35 0.65 -2.0)
	(scene.SetSunDirection sun)
)