(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat.pane.sxh.sxy"
	"!scripts/mplat.types.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetButtonDefaultColours (IPane pane) -> :
	(pane.SetColourBk1   0xF0303060 0xF0404080)
	(pane.SetColourBk2   0xF0101040 0xF0202060)
	(pane.SetColourEdge1 0xFFC0C0C0 0xFFFFFFFF)
	(pane.SetColourEdge2 0xFFC0C0C0 0xFFFFFFFF)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	
	(Recti screen)
	(root.GetRect screen)
	
	(Int32 border = 20)
	(Recti frameRect)
	(frameRect.left = border)
	(frameRect.right = (screen.right - border))
	(frameRect.top = border)
	(frameRect.bottom = (screen.bottom - border))
	
	(IFramePane frame = (root.AddFrame frameRect))
	
	(frame.SetCaption "Edit sector logic")

	(frame.SetColourBk1   0xF0404040 0xF0404040)
	(frame.SetColourBk2   0xF0404040 0xF0404040)
	(frame.SetColourEdge1 0xEFC0C0C0 0xFFFFFFFF)
	(frame.SetColourEdge2 0xEFC0C0C0 0xFFFFFFFF)
	(frame.SetLayoutAlgorithm 0)
	
	(Recti addTriggerRect = 10 40 130 70)
	(ILabelPane addTriggerButton = (frame.AddLabel 0 "Add Trigger" addTriggerRect))
	(addTriggerButton.SetCommand 1 false "editor.logic.add_trigger")
	(SetButtonDefaultColours addTriggerButton)
	
	(Recti removeTriggerRect = 140 40 300 70)
	(ILabelPane removeTriggerButton = (frame.AddLabel 0 "Remove Trigger" removeTriggerRect))
	(removeTriggerButton.SetCommand 1 false "editor.logic.remove_trigger")
	(SetButtonDefaultColours removeTriggerButton)
	
	(Int32 frameHeight = (frameRect.bottom - frameRect.top))
	(Recti triggerListRect = 10 80 300 110)
	(triggerListRect.bottom = (frameHeight - 10))
	(IEnumListPane triggerList = (frame.AddEnumList 0 "editor.logic.enum_triggers" triggerListRect))
	(triggerList.AddEnumCategory "Inactive" 0)
	(triggerList.AddEnumCategory "Depressed" 1)
	(triggerList.AddEnumCategory "Pressed" 2)
	(triggerList.AddEnumCategory "LevelLoad" 3)
	(triggerList.SetColourBk1 0xF0303030 0xF0404040)
	(triggerList.SetColourBk2 0xF0606060 0xF0707070)
	(triggerList.SetArrowColours 0xFFC0C0C0 0xFFFFFFFF 0x7FC0C0C0)
	(triggerList.SetFocusColours 0xFF400000 0xFF600000)
	
	(Int32 frameWidth = (frameRect.right - frameRect.left))
	(Recti triggerActionRect = 320 80 -1 -1)
	(triggerActionRect.bottom = (frameHeight - 10))
	(triggerActionRect.right = (frameWidth - 600))
	(IArrayBox actionArray = (frame.AddArrayBox 0 "" triggerActionRect))
	(actionArray.SetColourBk1 0xF0303030 0xF0404040)
	(actionArray.SetColourBk2 0x00303030 0x00404040)
	
	(Recti addActionRect = 320 40 345 70)
	(ILabelPane addActionButton = (frame.AddLabel 0 "+" addActionRect))
	(addActionButton.SetCommand 1 false "editor.logic.add_action")
	(SetButtonDefaultColours addActionButton)
	
	(Recti removeActionRect = 355 40 380 70)
	(ILabelPane removeActionButton = (frame.AddLabel 0 "-" removeActionRect))
	(removeActionButton.SetCommand 1 false "editor.logic.remove_remove")
	(SetButtonDefaultColours removeActionButton)
	
	(Recti actionEditorRect = triggerActionRect)
	(actionEditorRect.bottom = (frameHeight - 10))
	(actionEditorRect.right = (frameWidth - 10))
	(actionEditorRect.left = (frameWidth - 590))
	(ILabelPane actionEditor = (frame.AddLabel 0 "" actionEditorRect))
	(actionEditor.SetColourBk1 0xF0303030 0xF0404040)
	(actionEditor.SetColourBk2 0x00303030 0x00404040)
	
	(Recti closeRect = -1 40 -1 70)
	(closeRect.right = (frameWidth - 10))
	(closeRect.left = (closeRect.right - 100))
	(ILabelPane closeButton = (frame.AddLabel 0 "Close" closeRect))
	(closeButton.SetCommand 1 false "editor.logic.close")
	(SetButtonDefaultColours closeButton)
)