(' #file.type rococo.mplat.panel)

(' #include 
	"!scripts/mplat_pane_sxh.sxy"
	"!scripts/mplat_types.sxy"
	"!scripts/types.sxy"
)

(namespace EntryPoint)
	(alias Main EntryPoint.Main)
	
(using Rococo)
(using Sys.Maths)
(using Sys.Type)

(function SetButtonDefaultColours (IPane pane) -> :
	(pane.SetColourBk1   0xF0303060 0xF0404080)
	(pane.SetColourBk2   0xF0101040 0xF0202060)
	(pane.SetColourEdge1 0xFFC0C0C0 0xFFFFFFFF)
	(pane.SetColourEdge2 0xFFC0C0C0 0xFFFFFFFF)
)

(function Main (Int32 id)->(Int32 exitCode):
	(IPaneBuilder builder (PaneBuilder))
	(IPaneContainer root = builder.Root)
	(root.SetColourBk1 0xD0202020 0xD0202020)
	(root.SetColourBk2 0xD0404040 0xD0404040)
	
	(Recti screen)
	(root.GetRect screen)
	
	(Int32 vborder = 150)
	(Int32 hborder = 300)
	(Recti frameRect)
	(frameRect.left = hborder)
	(frameRect.right = (screen.right - hborder))
	(frameRect.top = vborder)
	(frameRect.bottom = (screen.bottom - vborder))
	
	(IFramePane frame = (root.AddFrame frameRect))
	
	(frame.SetCaption "Sector tags")

	(frame.SetColourBk1   0x80404040 0x80404040)
	(frame.SetColourBk2   0x80404040 0x80404040)
	(frame.SetColourEdge1 0xEFC0C0C0 0xFFFFFFFF)
	(frame.SetColourEdge2 0xEFC0C0C0 0xFFFFFFFF)
	(frame.SetLayoutAlgorithm 0)
	
	(Recti addTriggerRect = 10 40 130 70)
	(ILabelPane addTriggerButton = (frame.AddLabel 0 "Add Tag" addTriggerRect))
	(addTriggerButton.SetCommand 1 false "editor.tags.add")
	(SetButtonDefaultColours addTriggerButton)
	
	(Recti removeTriggerRect = 140 40 300 70)
	(ILabelPane removeTriggerButton = (frame.AddLabel 0 "Remove Tag" removeTriggerRect))
	(removeTriggerButton.SetCommand 1 false "editor.tags.remove")
	(SetButtonDefaultColours removeTriggerButton)
	
	(Int32 frameHeight = (frameRect.bottom - frameRect.top))
	(Int32 frameWidth = (frameRect.right - frameRect.left))
	
	(Recti tagRect = 10 130 110 320)
	(tagRect.right = (frameWidth - 10))
	(tagRect.bottom = (frameHeight - 10))
	
	(Recti raiseRect = 310 40 340 70)
	(ILabelPane raiseButton = (frame.AddLabel 0 "$up" raiseRect))
	(raiseButton.SetCommand 1 false "editor.tags.raise")
	(raiseButton.SetEnableEvent "editor.tags.raise_enabler" 0x80101040 0x80303060)
	(SetButtonDefaultColours raiseButton)
	
	(Recti lowerRect = 350 40 380 70)
	(ILabelPane lowerButton = (frame.AddLabel 0 "$down" lowerRect))
	(lowerButton.SetCommand 1 false "editor.tags.lower")
	(lowerButton.SetEnableEvent "editor.tags.lower_enabler" 0x80101040 0x80303060)
	(SetButtonDefaultColours lowerButton)
			
	(Recti editRect = tagRect)
	(editRect.top = 80)
	(editRect.bottom = 110)
	(IPaneContainer editor = (frame.AddContainer editRect))
	(editor.SetPopulator 0 "editor.tag")
	(editor.SetColourBk1 0 0)
	(editor.SetColourBk2 0 0)
	(editor.SetColourEdge1 0 0)
	(editor.SetColourEdge2 0 0)
	
	(IArrayBox actionArray = (frame.AddArrayBox 1 "editor.tags.populate" tagRect))
	(actionArray.SetLineBorders 4 2 4 4)
	(actionArray.SetColourBk1 0xF0303030 0xF0404040)
	(actionArray.SetColourBk2 0x00303030 0x00404040)
	(actionArray.SetItemSelectEvent "editor.tags.selected")
	(actionArray.SetColourFont 0xFFC0C0C0 0xFFFFFFFF)
	(actionArray.SetScrollToItemEvent "editor.tags.scroll-to")

	
	(Recti closeRect = -1 40 -1 70)
	(closeRect.right = (frameWidth - 10))
	(closeRect.left = (closeRect.right - 100))
	(ILabelPane closeButton = (frame.AddLabel 0 "Close" closeRect))
	(closeButton.SetCommand 1 false "editor.tags.close")
	(SetButtonDefaultColours closeButton)
)