(namespace Rococo.Components.Animation)

(interface Rococo.Components.Animation.IAnimationBase
)

(class ProxyIAnimationBase
	(implements Rococo.Components.Animation.IAnimationBase)
	(attribute not-serialized)
	(Sys.Type.ComponentRef ref)
	(Rococo.Components.ROID roid)
)

(method ProxyIAnimationBase.Construct(Rococo.Components.ROID id)(Sys.Type.ComponentRef ref) :
	this.roid = id;
	this.ref.hComponent = ref.hComponent;
	this.ref.hLife = ref.hLife;
)

(method ProxyIAnimationBase.Destruct :
	(Rococo.Components.Animation.Native.DestructAnimation ref)
)

(factory Rococo.Components.Animation.AddAnimation Rococo.Components.Animation.IAnimationBase (Rococo.Components.ROID id):
	(Sys.Type.ComponentRef ref)
	(Rococo.Components.Animation.Native.AddAnimation ref id)

	(if (outref.hComponent == 0)
		(return)
	)

	(construct ProxyIAnimationBase id ref)
)

(factory Rococo.Components.Animation.GetAnimation Rococo.Components.Animation.IAnimationBase (Rococo.Components.ROID id) :
	(Sys.Type.ComponentRef ref)
	(Rococo.Components.Animation.Native.GetAnimation ref id)

	(if (outref.hComponent == 0)
		(return)
	)

	(construct ProxyIAnimationBase id ref)
)


