(namespace Rococo)

(using Sys.IO)
(using Sys.Type)

(interface Rococo.ICat 
	(MakeBiscuits  (Int32 nBiscuits)(Float32 dt) -> )
)

(struct CatContext
	(Rococo.ICat cat)
)

(class Cat (implements Rococo.ICat)	
)

(method Cat.MakeBiscuits (Int32 nBiscuits)(Float32 dt) -> :
	(#printf "The cat makes " nBiscuits " biscuits in " dt " seconds.")
)

(method Cat.Construct :
)

(factory Rococo.NewCat Rococo.ICat :
	(construct Cat)
)


(function CreateDommeObject (CatContext context) -> :
	(Rococo.ICat cat (Rococo.NewCat))
	(context.cat = cat)
	(yield)
)